barrier.global_time = 148730300000000
barrier.global_time_begin = 0
barrier.global_time_end = 148730300000000
branch_predictor.num-correct = 67109844
branch_predictor.num-incorrect = 6480908
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.instructions = 499999996
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 3000000000.0
dram-queue.no-free-slots = 0
dram-queue.num-barriers = 0
dram-queue.num-requests = 1900540
dram-queue.requests-out-of-order = 377907
dram-queue.requests-simultaneous = 2433
dram-queue.total-barrier-delay = 0
dram-queue.total-delay = 59630754121509
dram.reads = 1673215
dram.total-access-latency = 221250893014989
dram.total-queueing-delay = 59630754121509
dram.writes = 227325
dtlb.access = 190404465
dtlb.miss = 136340
dtlb_cache.access-mru-0 = 181241240
dtlb_cache.access-mru-1 = 8177035
dtlb_cache.access-mru-2 = 720341
dtlb_cache.access-mru-3 = 129509
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 148730300000000
global.time_begin = 0
global.time_end = 148730300000000
ipc = 1.12059575973
itlb.access = 54069740
itlb.miss = 139
itlb_cache.access-mru-0 = 53860393
itlb_cache.access-mru-1 = 199381
itlb_cache.access-mru-2 = 9811
itlb_cache.access-mru-3 = 16
L1-D.access-mru-0 = 167508126
L1-D.access-mru-1 = 7513171
L1-D.access-mru-2 = 784634
L1-D.access-mru-3 = 227414
L1-D.access-mru-4 = 189159
L1-D.access-mru-5 = 185069
L1-D.access-mru-6 = 132115
L1-D.access-mru-7 = 115301
L1-D.backinval-E = 0
L1-D.backinval-I = 0
L1-D.backinval-M = 10321
L1-D.backinval-O = 0
L1-D.backinval-S = 3194
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 0
L1-D.evict-I = 0
L1-D.evict-M = 6361164
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 7254642
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 13449229
L1-D.load-misses-E = 0
L1-D.load-misses-I = 13449229
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 12872389
L1-D.loads = 158134911
L1-D.loads-E = 0
L1-D.loads-I = 13449229
L1-D.loads-M = 96741182
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 47944500
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 1719702
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 0
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 144685682
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 8352410
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 3377117
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 20760260669604
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 13749476
L1-D.mshr.requests-out-of-order = 16666
L1-D.mshr.requests-simultaneous = 3324
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 20760260669604
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 300247
L1-D.store-misses-E = 0
L1-D.store-misses-I = 180604
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 119643
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 574830
L1-D.stores = 32269554
L1-D.stores-E = 0
L1-D.stores-I = 180604
L1-D.stores-M = 31969307
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 119643
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 114285
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 31969307
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 31652
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 154310
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 237658486859472
L1-I.access-mru-0 = 44226583
L1-I.access-mru-1 = 9589909
L1-I.access-mru-2 = 68014
L1-I.access-mru-3 = 8504
L1-I.backinval-E = 0
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 170056
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 6664
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 176730
L1-I.load-misses-E = 0
L1-I.load-misses-I = 176730
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 54069740
L1-I.loads-E = 0
L1-I.loads-I = 176730
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 53893010
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 14046
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 0
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 53893010
L1-I.loads-where-L2 = 5090
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 157594
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 813284301342
l1misslat = 17284912.3021
L2.access-mru-0 = 5484
L2.access-mru-1 = 202390
L2.access-mru-2 = 1074389
L2.access-mru-3 = 1433303
L2.access-mru-4 = 1887794
L2.access-mru-5 = 1265901
L2.access-mru-6 = 1348838
L2.access-mru-7 = 1171053
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 3072
L2.backinval-O = 0
L2.backinval-S = 3253
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 0
L2.evict-I = 0
L2.evict-M = 1246567
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 4162336
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 5268459
L2.load-misses-E = 0
L2.load-misses-I = 5268459
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 13625959
L2.loads-E = 0
L2.loads-I = 5268459
L2.loads-M = 5089904
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 3267596
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 268595
L2.store-misses-E = 0
L2.store-misses-I = 148817
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 119778
L2.store-misses-u = 0
L2.store-overlapping-misses = 30
L2.stores = 300247
L2.stores-E = 0
L2.stores-I = 148817
L2.stores-M = 31652
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 119778
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 2186236
L3.access-mru-1 = 1188240
L3.access-mru-2 = 279811
L3.access-mru-3 = 87495
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 0
L3.evict-I = 0
L3.evict-M = 227325
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 1437698
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 1562809
L3.load-misses-E = 0
L3.load-misses-I = 1562809
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 0
L3.loads = 5268459
L3.loads-E = 0
L3.loads-I = 1562809
L3.loads-M = 981837
L3.loads-O = 0
L3.loads-prefetch = 0
L3.loads-S = 2723813
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses = 232463
L3.store-misses-E = 0
L3.store-misses-I = 110406
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 122057
L3.store-misses-u = 0
L3.store-overlapping-misses = 30
L3.stores = 268595
L3.stores-E = 0
L3.stores-I = 110406
L3.stores-M = 36132
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 122057
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 1673215
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 66993959124330
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 75294675000000
L3.uncore-time-dram-queue = 53588701962681
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 0
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 196950597918810
llc-evict-queue.no-free-slots = 0
llc-evict-queue.num-barriers = 0
llc-evict-queue.num-requests = 227325
llc-evict-queue.requests-out-of-order = 52587
llc-evict-queue.requests-simultaneous = 70
llc-evict-queue.total-barrier-delay = 0
llc-evict-queue.total-delay = 1073261831799
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
network.shmem-1.bytes-to-0 = 0
network.shmem-1.bytes-to-broadcast = 0
network.shmem-1.packets-to-0 = 0
network.shmem-1.packets-to-broadcast = 0
network.system.bytes-to-0 = 0
network.system.bytes-to-broadcast = 0
network.system.mesh.bytes-in = 0
network.system.mesh.bytes-out = 0
network.system.mesh.contention-delay = 0
network.system.mesh.link-down.num-requests = 0
network.system.mesh.link-down.num-requests-analytical = 0
network.system.mesh.link-down.total-queue-delay = 0
network.system.mesh.link-down.total-time-used = 0
network.system.mesh.link-in.num-requests = 0
network.system.mesh.link-in.num-requests-analytical = 0
network.system.mesh.link-in.total-queue-delay = 0
network.system.mesh.link-in.total-time-used = 0
network.system.mesh.link-left.num-requests = 0
network.system.mesh.link-left.num-requests-analytical = 0
network.system.mesh.link-left.total-queue-delay = 0
network.system.mesh.link-left.total-time-used = 0
network.system.mesh.link-out.num-requests = 0
network.system.mesh.link-out.num-requests-analytical = 0
network.system.mesh.link-out.total-queue-delay = 0
network.system.mesh.link-out.total-time-used = 0
network.system.mesh.link-right.num-requests = 0
network.system.mesh.link-right.num-requests-analytical = 0
network.system.mesh.link-right.total-queue-delay = 0
network.system.mesh.link-right.total-time-used = 0
network.system.mesh.link-up.num-requests = 0
network.system.mesh.link-up.num-requests-analytical = 0
network.system.mesh.link-up.total-queue-delay = 0
network.system.mesh.link-up.total-time-used = 0
network.system.mesh.packets-in = 0
network.system.mesh.packets-out = 0
network.system.mesh.total-delay = 0
network.system.packets-to-0 = 0
network.system.packets-to-broadcast = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 446191178.808
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 148730392936125
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 148730392936125
performance_model.idle_elapsed_time = 0
performance_model.instruction_count = 499999943
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 36606913393050
rob_timer.cpiBranchPredictor = 21125370874608
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 59689404643869
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 0
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 13309362023958
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 977091022908
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 2266989399675
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 0
rob_timer.cpiDataCachepredicate-false = 343332990
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheunknown = 428928904404
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 261001405665
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 0
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 1598665068
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 236598430068
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 13826632840020
rob_timer.cpiSerialization = 157999842
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 158131406
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 158131406
rob_timer.loads-latency = 1179265595066559
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 69263353069911
rob_timer.outstandingLongLatencyInsns = 206057855275272
rob_timer.producerInsDistance[0] = 103774939
rob_timer.producerInsDistance[100] = 3499
rob_timer.producerInsDistance[101] = 3750
rob_timer.producerInsDistance[102] = 580
rob_timer.producerInsDistance[103] = 1829
rob_timer.producerInsDistance[104] = 396
rob_timer.producerInsDistance[105] = 1660
rob_timer.producerInsDistance[106] = 1138
rob_timer.producerInsDistance[107] = 563
rob_timer.producerInsDistance[108] = 180
rob_timer.producerInsDistance[109] = 798
rob_timer.producerInsDistance[10] = 2213453
rob_timer.producerInsDistance[110] = 602
rob_timer.producerInsDistance[111] = 26
rob_timer.producerInsDistance[112] = 577
rob_timer.producerInsDistance[113] = 43
rob_timer.producerInsDistance[114] = 110
rob_timer.producerInsDistance[115] = 142
rob_timer.producerInsDistance[116] = 16377
rob_timer.producerInsDistance[117] = 44
rob_timer.producerInsDistance[118] = 100
rob_timer.producerInsDistance[119] = 85
rob_timer.producerInsDistance[11] = 1973798
rob_timer.producerInsDistance[120] = 940
rob_timer.producerInsDistance[121] = 837
rob_timer.producerInsDistance[122] = 158
rob_timer.producerInsDistance[123] = 16415
rob_timer.producerInsDistance[124] = 146
rob_timer.producerInsDistance[125] = 53
rob_timer.producerInsDistance[126] = 13192
rob_timer.producerInsDistance[127] = 739
rob_timer.producerInsDistance[12] = 1320482
rob_timer.producerInsDistance[13] = 1489388
rob_timer.producerInsDistance[14] = 812128
rob_timer.producerInsDistance[15] = 949328
rob_timer.producerInsDistance[16] = 531993
rob_timer.producerInsDistance[17] = 669836
rob_timer.producerInsDistance[18] = 531602
rob_timer.producerInsDistance[19] = 1105092
rob_timer.producerInsDistance[1] = 229613966
rob_timer.producerInsDistance[20] = 939813
rob_timer.producerInsDistance[21] = 5682804
rob_timer.producerInsDistance[22] = 328642
rob_timer.producerInsDistance[23] = 479455
rob_timer.producerInsDistance[24] = 2612474
rob_timer.producerInsDistance[25] = 57647
rob_timer.producerInsDistance[26] = 52232
rob_timer.producerInsDistance[27] = 124193
rob_timer.producerInsDistance[28] = 139475
rob_timer.producerInsDistance[29] = 104220
rob_timer.producerInsDistance[2] = 57349686
rob_timer.producerInsDistance[30] = 57228
rob_timer.producerInsDistance[31] = 214749
rob_timer.producerInsDistance[32] = 90686
rob_timer.producerInsDistance[33] = 154392
rob_timer.producerInsDistance[34] = 146458
rob_timer.producerInsDistance[35] = 2787350
rob_timer.producerInsDistance[36] = 26395
rob_timer.producerInsDistance[37] = 2589287
rob_timer.producerInsDistance[38] = 34118
rob_timer.producerInsDistance[39] = 523660
rob_timer.producerInsDistance[3] = 47422632
rob_timer.producerInsDistance[40] = 54611
rob_timer.producerInsDistance[41] = 23873
rob_timer.producerInsDistance[42] = 17602
rob_timer.producerInsDistance[43] = 22669
rob_timer.producerInsDistance[44] = 543996
rob_timer.producerInsDistance[45] = 2419
rob_timer.producerInsDistance[46] = 11335
rob_timer.producerInsDistance[47] = 15630
rob_timer.producerInsDistance[48] = 12072
rob_timer.producerInsDistance[49] = 29188
rob_timer.producerInsDistance[4] = 29505739
rob_timer.producerInsDistance[50] = 14682
rob_timer.producerInsDistance[51] = 8127
rob_timer.producerInsDistance[52] = 21788
rob_timer.producerInsDistance[53] = 12305
rob_timer.producerInsDistance[54] = 10180
rob_timer.producerInsDistance[55] = 6203
rob_timer.producerInsDistance[56] = 49687
rob_timer.producerInsDistance[57] = 11057
rob_timer.producerInsDistance[58] = 54241
rob_timer.producerInsDistance[59] = 53026
rob_timer.producerInsDistance[5] = 13119325
rob_timer.producerInsDistance[60] = 9585
rob_timer.producerInsDistance[61] = 52752
rob_timer.producerInsDistance[62] = 15502
rob_timer.producerInsDistance[63] = 5285
rob_timer.producerInsDistance[64] = 11192
rob_timer.producerInsDistance[65] = 3163
rob_timer.producerInsDistance[66] = 4861
rob_timer.producerInsDistance[67] = 4619
rob_timer.producerInsDistance[68] = 2707
rob_timer.producerInsDistance[69] = 909
rob_timer.producerInsDistance[6] = 16411128
rob_timer.producerInsDistance[70] = 1328
rob_timer.producerInsDistance[71] = 3313
rob_timer.producerInsDistance[72] = 1867
rob_timer.producerInsDistance[73] = 5181
rob_timer.producerInsDistance[74] = 6135
rob_timer.producerInsDistance[75] = 3456
rob_timer.producerInsDistance[76] = 2509
rob_timer.producerInsDistance[77] = 2728
rob_timer.producerInsDistance[78] = 2576
rob_timer.producerInsDistance[79] = 1340
rob_timer.producerInsDistance[7] = 12988609
rob_timer.producerInsDistance[80] = 6703
rob_timer.producerInsDistance[81] = 3175
rob_timer.producerInsDistance[82] = 2337
rob_timer.producerInsDistance[83] = 1249
rob_timer.producerInsDistance[84] = 2334
rob_timer.producerInsDistance[85] = 5957
rob_timer.producerInsDistance[86] = 5164
rob_timer.producerInsDistance[87] = 899
rob_timer.producerInsDistance[88] = 2465
rob_timer.producerInsDistance[89] = 2064
rob_timer.producerInsDistance[8] = 11759633
rob_timer.producerInsDistance[90] = 796
rob_timer.producerInsDistance[91] = 2381
rob_timer.producerInsDistance[92] = 1271
rob_timer.producerInsDistance[93] = 1917
rob_timer.producerInsDistance[94] = 2571
rob_timer.producerInsDistance[95] = 1605
rob_timer.producerInsDistance[96] = 4733
rob_timer.producerInsDistance[97] = 2796
rob_timer.producerInsDistance[98] = 2295
rob_timer.producerInsDistance[99] = 2147
rob_timer.producerInsDistance[9] = 36764285
rob_timer.store_queue.no-free-slots = 1194745
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 32269554
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 32269554
rob_timer.stores-latency = 91971898694676
rob_timer.time_skipped = 5187306479355
rob_timer.totalConsumers = 588687857
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 1976535067
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 88550041
rob_timer.uop_fp_addsub = 14821742
rob_timer.uop_fp_muldiv = 15616353
rob_timer.uop_generic = 279298757
rob_timer.uop_load = 158131410
rob_timer.uop_store = 32269554
rob_timer.uops_pause = 0
rob_timer.uops_total = 588687857
rob_timer.uops_x87 = 0
stlb.access = 136479
stlb.miss = 11064
stlb_cache.access-mru-0 = 4154
stlb_cache.access-mru-1 = 63592
stlb_cache.access-mru-2 = 6019
stlb_cache.access-mru-3 = 18111
stlb_cache.access-mru-4 = 7048
stlb_cache.access-mru-5 = 9018
stlb_cache.access-mru-6 = 10065
stlb_cache.access-mru-7 = 7408
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 148730392936125
thread.bottle_runtime_time = 148730392936125
thread.elapsed_time = 148730300000000
thread.instruction_count = 499999458
thread.instructions_by_core[0] = 499999458
thread.nonidle_cycle_count = 446190914
thread.nonidle_elapsed_time = 148730304936213
thread.time_by_core[0] = 148730304936213
thread.unscheduled_time = 0
time.walltime = 1039426036
vmem = 185315328
walltime = 1041.43373704
