barrier.global_time = 129752600000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 129752600000000, 0, 0, 0
branch_predictor.num-correct = 6426752, 3678219, 8460873, 27117041
branch_predictor.num-incorrect = 525717, 993864, 747714, 4135684
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 81451089, 20810663, 53352856, 249999994
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 5717197, 0, 0, 0
dram-queue.total-queue-delay = 826819243030000, 0, 0, 0
dram-queue.total-time-used = 114455602574607, 0, 0, 0
dram.reads = 4417116, 0, 0, 0
dram.total-access-latency = 1512995773292731, 0, 0, 0
dram.total-queueing-delay = 826819990640000, 0, 0, 0
dram.writes = 1300085, 0, 0, 0
dtlb.access = 22386751, 7876038, 20685921, 112368416
dtlb.miss = 108487, 1688961, 467923, 1122958
dtlb_cache.access-mru-0 = 20140843, 5707920, 17507009, 104775586
dtlb_cache.access-mru-1 = 1847161, 387019, 2092684, 5364628
dtlb_cache.access-mru-2 = 231613, 59793, 471299, 747051
dtlb_cache.access-mru-3 = 58703, 32349, 147016, 358193
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 129752600000000
global.time_begin = 0
global.time_end = 129752600000000
ipc = 0.260505044861
itlb.access = 7263820, 1970145, 6439318, 29456652
itlb.miss = 42, 3, 42, 10
itlb_cache.access-mru-0 = 7263101, 1970142, 6439168, 29456641
itlb_cache.access-mru-1 = 668, 0, 91, 1
itlb_cache.access-mru-2 = 9, 0, 15, 0
itlb_cache.access-mru-3 = 0, 0, 2, 0
L1-D.access-mru-0 = 12649220, 4638367, 15344765, 103184723
L1-D.access-mru-1 = 8032793, 154256, 1805495, 3404415
L1-D.access-mru-2 = 388373, 24766, 298148, 827732
L1-D.access-mru-3 = 64343, 18392, 258238, 474805
L1-D.access-mru-4 = 20808, 21202, 56424, 313306
L1-D.access-mru-5 = 11250, 33599, 32949, 225098
L1-D.access-mru-6 = 8489, 44918, 27309, 171771
L1-D.access-mru-7 = 8354, 61257, 23785, 134115
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 2257, 1161, 1687, 3143
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 1680, 994, 815, 450
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 190714, 788114, 1217166, 1227232
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 998095, 1859833, 1364064, 2363779
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 1105788, 2608812, 2146330, 2796459
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 1105788, 2608812, 2146330, 2796459
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 3332825, 1220974, 2018492, 1488927
L1-D.loads = 20829582, 6951544, 16531405, 83090701
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 1105788, 2608812, 2146330, 2796459
L1-D.loads-M = 4528442, 1983907, 8149483, 54379978
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 15195352, 2358825, 6235592, 25914264
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 939849, 1337365, 1431380, 521835
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 19723794, 4342732, 14385075, 80294242
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 151583, 1114440, 403906, 1440253
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 14356, 157007, 311044, 834371
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 202210281426, 33325162456, 47213050149318, 134954754407945
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 1203123, 2879281, 2838816, 3632451
L1-D.mshr.requests-out-of-order = 21713, 533178, 135572, 209648
L1-D.mshr.requests-simultaneous = 732, 10554, 23608, 11711
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 202210281426, 33325162456, 47213050149318, 134954754407945
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 97333, 270469, 692478, 835992
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 87466, 41686, 437734, 798654
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 9867, 228783, 254744, 37338
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 217888, 6646, 831501, 1078016
L1-D.stores = 1557169, 924494, 4154516, 29277715
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 87466, 41686, 437734, 798654
L1-D.stores-M = 1459836, 654025, 3462038, 28441723
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 9867, 228783, 254744, 37338
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 70456, 22060, 286396, 430940
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 1459836, 654025, 3462038, 28441723
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 8999, 9470, 60265, 191441
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 17878, 238939, 345817, 213611
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 236990369943429, 281129416904060, 452421964198343, 381670596807618
L1-I.access-mru-0 = 7232817, 1961821, 6426548, 29413533
L1-I.access-mru-1 = 17555, 0, 7736, 32290
L1-I.access-mru-2 = 2700, 0, 27, 6
L1-I.access-mru-3 = 1307, 0, 1, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 8963, 8322, 4995, 10788
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 488, 0, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 9463, 8325, 5006, 10823
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 9463, 8325, 5006, 10823
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 7263842, 1970146, 6439318, 29456652
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 9463, 8325, 5006, 10823
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 7254379, 1961821, 6434312, 29445829
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 7845, 3662, 3735, 3117
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 7254379, 1961820, 6434312, 29445829
L1-I.loads-where-L2 = 264, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 1354, 4663, 1271, 7706
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 1109478103878, 59985156809, 435359666317, 207780863090
l1misslat = 128127324.523
L2.access-mru-0 = 17030, 138828, 61409, 202270
L2.access-mru-1 = 28227, 267122, 82293, 333201
L2.access-mru-2 = 23057, 229096, 79277, 298876
L2.access-mru-3 = 24422, 177677, 64049, 220121
L2.access-mru-4 = 35910, 120777, 53583, 170148
L2.access-mru-5 = 18207, 80311, 45910, 132879
L2.access-mru-6 = 8714, 60977, 41153, 109418
L2.access-mru-7 = 5279, 49122, 36497, 164781
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 4331, 4563, 1784, 7155
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 6113, 4218, 224, 24009
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 97664, 317146, 893405, 763067
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 929638, 1201480, 1226502, 1170322
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 963404, 1502697, 1747431, 1367029
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 963404, 1502697, 1747431, 1367029
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 1115251, 2617137, 2151337, 2807282
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 963404, 1502697, 1747432, 1367029
L2.loads-M = 81972, 457004, 262071, 266892
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 69875, 657436, 141835, 1173361
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 553594809
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 88334, 260999, 632219, 644555
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 78438, 27901, 377406, 601612
L2.store-misses-M = 0, 0, 0, 4
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 9896, 233098, 254813, 42939
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 696, 229, 4647, 5
L2.stores = 97333, 270469, 692484, 835992
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 78438, 27901, 377406, 601612
L2.stores-M = 8999, 9470, 60265, 191441
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 9896, 233098, 254813, 42939
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 298027, 355948, 432435, 213675
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 689515, 809287, 1062339, 490350
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 930376, 1161884, 1263333, 350137
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 930376, 1161884, 1263333, 350137
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 963404, 1502697, 1747430, 1367029
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 930376, 1161884, 1263333, 350137
L3.loads-M = 13672, 61950, 264542, 127787
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 19356, 278863, 219555, 889105
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 32241634425, 39858293475, 51074948925, 25433307900
L3.store-misses = 87571, 259819, 545841, 428431
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 69976, 21352, 257629, 362425
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 17595, 238467, 288212, 66006
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 662, 180, 3845, 1
L3.stores = 88334, 260999, 632213, 644551
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 69976, 21352, 257629, 362425
L3.stores-M = 763, 1180, 86372, 216120
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 17595, 238467, 288212, 66006
L3.stores-u = 0, 0, 0, 0
L3.switch-to-brrip = 4, 191, 213, 151
L3.switch-to-srrip = 3, 190, 212, 150
L3.time-in-brrip = 27585305748, 39635694030933, 90012599987310, 12153244846743
L3.time-in-srrip = 14756318577, 17912024421291, 14795319537999, 28801334198637
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 1000352, 1183236, 1520962, 712562
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 20026577874912, 23687829782316, 30448945908822, 14265157048422
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 100035200000000, 118323600000000, 152096200000000, 71256200000000
L3.uncore-time-dram-queue = 116037215224000, 134710126153000, 218253205505000, 154511097433000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 236235463801850, 276849949204545, 401091181239324, 240421365502998
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 1300085, 0, 0, 0
llc-evict-queue.requests-out-of-order = 406451, 0, 0, 0
llc-evict-queue.requests-simultaneous = 21, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 798600266014, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 389258020.742, 389258373.741, 389258771.741, 389255881.744
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 129752673580530, 129752791247079, 129752923913613, 129751960581243
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 129752673580530, 129752791247079, 129752923913613, 129751960581243
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 81450987, 20810663, 53352853, 249999940
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 5416696583298, 1410007589991, 3386948946381, 17246000753982
rob_timer.cpiBranchPredictor = 2157660175671, 2815728850935, 3502438830891, 21083734582911
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 115907153092731, 121808997857547, 112165976500578, 66699893966706
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 825415841250, 1550458116207, 2574736758594, 8404816928508
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 27415639251, 1500698832633, 259712073621, 2648552351445
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 17403315930, 349430650569, 241024092309, 3297308036022
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 666666, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 1942075391256, 11886321447, 6285305048022, 5388845944482
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 771460895205, 25429974570, 243984089349, 163623169710
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 252999747, 0, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 1196998803, 3913996086, 1318998681, 10738322595
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 2685760314237, 276239057094, 1091478575187, 4808446524882
rob_timer.cpiSerialization = 7333326, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 20829635, 6951548, 16512982, 83090701
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 20829610, 6951544, 16512982, 83090701
rob_timer.loads-latency = 890516041816401, 507045380287446, 737666856999072, 417056403609846
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 120663732002814, 125810549189325, 117458175208374, 73566593766666
rob_timer.outstandingLongLatencyInsns = 215443019556765, 283251523414860, 368012295320670, 99333410999823
rob_timer.producerInsDistance[0] = 4700811, 2435432, 9143467, 46533934
rob_timer.producerInsDistance[100] = 233, 13, 265, 111
rob_timer.producerInsDistance[101] = 784, 16, 964, 136
rob_timer.producerInsDistance[102] = 2, 7, 57, 37
rob_timer.producerInsDistance[103] = 257, 1, 340, 41
rob_timer.producerInsDistance[104] = 1411, 7, 73, 22
rob_timer.producerInsDistance[105] = 2540, 4, 267, 188
rob_timer.producerInsDistance[106] = 687, 0, 55, 172
rob_timer.producerInsDistance[107] = 822, 6, 55, 76
rob_timer.producerInsDistance[108] = 670, 24, 123, 58
rob_timer.producerInsDistance[109] = 676, 14, 702, 298
rob_timer.producerInsDistance[10] = 1373421, 380833, 567577, 2584989
rob_timer.producerInsDistance[110] = 1516, 1, 132, 74
rob_timer.producerInsDistance[111] = 98, 3, 535, 77
rob_timer.producerInsDistance[112] = 880, 11, 61, 43
rob_timer.producerInsDistance[113] = 724, 0, 72, 56
rob_timer.producerInsDistance[114] = 5, 15, 298, 174
rob_timer.producerInsDistance[115] = 792, 9, 57, 48
rob_timer.producerInsDistance[116] = 69, 26, 91, 146
rob_timer.producerInsDistance[117] = 2, 1, 235, 163
rob_timer.producerInsDistance[118] = 5, 0, 25, 622
rob_timer.producerInsDistance[119] = 170, 0, 660, 310
rob_timer.producerInsDistance[11] = 1462579, 440236, 327040, 2477472
rob_timer.producerInsDistance[120] = 520, 11, 37, 112
rob_timer.producerInsDistance[121] = 152, 12, 245, 38
rob_timer.producerInsDistance[122] = 14, 0, 30, 164
rob_timer.producerInsDistance[123] = 494, 8, 916, 87
rob_timer.producerInsDistance[124] = 552, 21, 108, 580
rob_timer.producerInsDistance[125] = 110, 0, 203, 198
rob_timer.producerInsDistance[126] = 119, 0, 86, 232
rob_timer.producerInsDistance[127] = 319, 20, 674, 593
rob_timer.producerInsDistance[12] = 2062011, 323163, 2425510, 2935394
rob_timer.producerInsDistance[13] = 1226316, 738483, 1055779, 2698344
rob_timer.producerInsDistance[14] = 70195, 337371, 428831, 1961524
rob_timer.producerInsDistance[15] = 55710, 61045, 378156, 2681030
rob_timer.producerInsDistance[16] = 186270, 125455, 350873, 3423184
rob_timer.producerInsDistance[17] = 209010, 124310, 215977, 3044684
rob_timer.producerInsDistance[18] = 171010, 141663, 199104, 674224
rob_timer.producerInsDistance[19] = 283725, 239306, 262845, 139119
rob_timer.producerInsDistance[1] = 33753762, 10612082, 23488593, 118699217
rob_timer.producerInsDistance[20] = 178585, 94446, 74129, 1463014
rob_timer.producerInsDistance[21] = 49938, 7544, 126628, 1113990
rob_timer.producerInsDistance[22] = 1953602, 109044, 274636, 1029303
rob_timer.producerInsDistance[23] = 1975551, 1277, 54685, 277653
rob_timer.producerInsDistance[24] = 80531, 42, 78767, 350990
rob_timer.producerInsDistance[25] = 31327, 343323, 107659, 385787
rob_timer.producerInsDistance[26] = 29418, 2087, 101992, 636375
rob_timer.producerInsDistance[27] = 159245, 5754, 14692, 177642
rob_timer.producerInsDistance[28] = 14120, 1143, 48428, 429825
rob_timer.producerInsDistance[29] = 14369, 311, 127437, 3790
rob_timer.producerInsDistance[2] = 10690510, 2370731, 7324991, 33314941
rob_timer.producerInsDistance[30] = 30889, 1479, 46987, 19183
rob_timer.producerInsDistance[31] = 54041, 828, 32846, 299409
rob_timer.producerInsDistance[32] = 6328, 86647, 22227, 470805
rob_timer.producerInsDistance[33] = 3279, 0, 15290, 360813
rob_timer.producerInsDistance[34] = 18104, 103, 43899, 329081
rob_timer.producerInsDistance[35] = 865, 134, 150971, 17428
rob_timer.producerInsDistance[36] = 4904, 348, 30682, 95765
rob_timer.producerInsDistance[37] = 763, 2182, 35589, 251277
rob_timer.producerInsDistance[38] = 1964, 243, 1848, 436348
rob_timer.producerInsDistance[39] = 5110, 885, 13778, 218262
rob_timer.producerInsDistance[3] = 5089924, 1419633, 2872748, 16299570
rob_timer.producerInsDistance[40] = 1652, 23, 4513, 449908
rob_timer.producerInsDistance[41] = 2054, 24, 34761, 100998
rob_timer.producerInsDistance[42] = 1386, 1740, 1542, 13461
rob_timer.producerInsDistance[43] = 271, 65, 3107, 820245
rob_timer.producerInsDistance[44] = 13328, 6, 2445, 1243569
rob_timer.producerInsDistance[45] = 10053, 4027, 27530, 378926
rob_timer.producerInsDistance[46] = 18871, 58, 2922, 183023
rob_timer.producerInsDistance[47] = 972, 0, 10674, 3226
rob_timer.producerInsDistance[48] = 1875, 1, 17609, 970
rob_timer.producerInsDistance[49] = 3041, 53, 17945, 186611
rob_timer.producerInsDistance[4] = 10221138, 917181, 2700826, 13030984
rob_timer.producerInsDistance[50] = 8515, 12, 1730, 189583
rob_timer.producerInsDistance[51] = 9526, 34, 24443, 372086
rob_timer.producerInsDistance[52] = 181, 20, 3018, 9959
rob_timer.producerInsDistance[53] = 3176, 108, 15185, 522
rob_timer.producerInsDistance[54] = 6566, 2, 9405, 745
rob_timer.producerInsDistance[55] = 225, 59, 29282, 863
rob_timer.producerInsDistance[56] = 2824, 15, 1673, 9526
rob_timer.producerInsDistance[57] = 301, 11, 4511, 475
rob_timer.producerInsDistance[58] = 377, 6, 1589, 8867
rob_timer.producerInsDistance[59] = 146, 758, 2451, 177
rob_timer.producerInsDistance[5] = 567083, 639763, 1890409, 4448285
rob_timer.producerInsDistance[60] = 732, 15, 1981, 69
rob_timer.producerInsDistance[61] = 2116, 22, 1298, 379
rob_timer.producerInsDistance[62] = 1108, 325, 1392, 8576
rob_timer.producerInsDistance[63] = 6527, 8, 1341, 320
rob_timer.producerInsDistance[64] = 78, 36, 2334, 167
rob_timer.producerInsDistance[65] = 7886, 19, 1504, 179
rob_timer.producerInsDistance[66] = 467, 6, 1710, 342
rob_timer.producerInsDistance[67] = 65, 51, 9707, 670
rob_timer.producerInsDistance[68] = 4, 5, 9186, 300
rob_timer.producerInsDistance[69] = 1348, 39, 3495, 322
rob_timer.producerInsDistance[6] = 3804693, 480439, 933972, 5605024
rob_timer.producerInsDistance[70] = 13, 12, 1482, 274
rob_timer.producerInsDistance[71] = 252, 38, 1703, 265
rob_timer.producerInsDistance[72] = 1103, 4, 1207, 86
rob_timer.producerInsDistance[73] = 1020, 185, 4526, 251
rob_timer.producerInsDistance[74] = 976, 10, 841, 110
rob_timer.producerInsDistance[75] = 137, 8, 1074, 262
rob_timer.producerInsDistance[76] = 668, 5, 1153, 183
rob_timer.producerInsDistance[77] = 1480, 5, 695, 109
rob_timer.producerInsDistance[78] = 2577, 1, 3322, 142
rob_timer.producerInsDistance[79] = 22, 3, 1446, 326
rob_timer.producerInsDistance[7] = 2582170, 449568, 732335, 5663744
rob_timer.producerInsDistance[80] = 1276, 43, 963, 333
rob_timer.producerInsDistance[81] = 964, 31, 1500, 128
rob_timer.producerInsDistance[82] = 354, 177, 2057, 201
rob_timer.producerInsDistance[83] = 2913, 17, 154, 101
rob_timer.producerInsDistance[84] = 642, 13, 1047, 6808
rob_timer.producerInsDistance[85] = 12, 2, 118, 139
rob_timer.producerInsDistance[86] = 775, 7, 27681, 89
rob_timer.producerInsDistance[87] = 726, 62, 1007, 173
rob_timer.producerInsDistance[88] = 1891, 7, 274, 68
rob_timer.producerInsDistance[89] = 481, 19, 2115, 258
rob_timer.producerInsDistance[8] = 2303456, 527076, 858172, 3782579
rob_timer.producerInsDistance[90] = 416, 3, 148, 196
rob_timer.producerInsDistance[91] = 103, 1, 1206, 79
rob_timer.producerInsDistance[92] = 409, 19, 348, 156
rob_timer.producerInsDistance[93] = 122, 6, 656, 273
rob_timer.producerInsDistance[94] = 87, 4, 170, 111
rob_timer.producerInsDistance[95] = 814, 12, 177, 195
rob_timer.producerInsDistance[96] = 365, 23, 92, 152
rob_timer.producerInsDistance[97] = 247, 0, 68, 4695
rob_timer.producerInsDistance[98] = 208, 2, 211, 63
rob_timer.producerInsDistance[99] = 243, 6, 692, 132
rob_timer.producerInsDistance[9] = 3287032, 204618, 973485, 1630283
rob_timer.store_queue.no-free-slots = 5866062, 0, 18972277, 16432044
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 1556959, 924494, 4154523, 29275312
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 1556959, 924494, 4154523, 29275312
rob_timer.stores-latency = 87670968995610, 6120334879659, 285481647184734, 516652923679893
rob_timer.time_skipped = 1750049916615, 25937616395691, 6201017798976, 15349394983923
rob_timer.totalConsumers = 88855206, 23634711, 58849642, 284001543
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 404769032, 94292786, 230991090, 1139290020
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 7259649, 4927572, 9606361, 39228387
rob_timer.uop_fp_addsub = 11007613, 0, 832160, 0
rob_timer.uop_fp_muldiv = 11237886, 0, 882857, 0
rob_timer.uop_generic = 36963508, 10831096, 26860755, 132407120
rob_timer.uop_load = 20829591, 6951548, 16512985, 83090716
rob_timer.uop_store = 1556959, 924495, 4154524, 29275320
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 88855213, 23634711, 58849642, 284001543
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 108529, 1688964, 467966, 1122968
stlb.miss = 35824, 895619, 119885, 99191
stlb_cache.access-mru-0 = 9278, 86233, 33330, 71020
stlb_cache.access-mru-1 = 35625, 116602, 119352, 480760
stlb_cache.access-mru-2 = 4704, 114310, 53606, 143286
stlb_cache.access-mru-3 = 19057, 103520, 52130, 144760
stlb_cache.access-mru-4 = 1636, 83810, 32201, 76837
stlb_cache.access-mru-5 = 1030, 79332, 23065, 46508
stlb_cache.access-mru-6 = 623, 88291, 17879, 32498
stlb_cache.access-mru-7 = 752, 121247, 16518, 28108
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 32438003284895, 32438003284895, 32438003284895, 32437990145310
thread.bottle_runtime_time = 129752000000000, 129752000000000, 129752000000000, 129751960581243
thread.elapsed_time = 129752200000000, 129752200000000, 129752200000000, 129751900000000
thread.instruction_count = 81450644, 20810663, 53352742, 249999724
thread.instructions_by_core[0] = 81450644, 0, 0, 0
thread.instructions_by_core[1] = 0, 20810663, 0, 0
thread.instructions_by_core[2] = 0, 0, 53352742, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999724
thread.nonidle_cycle_count = 389256860, 389258373, 389256615, 389255701
thread.nonidle_elapsed_time = 129752286914250, 129752791247079, 129752205247665, 129751900581303
thread.time_by_core[0] = 129752286914250, 0, 0, 0
thread.time_by_core[1] = 0, 129752791247079, 0, 0
thread.time_by_core[2] = 0, 0, 129752205247665, 0
thread.time_by_core[3] = 0, 0, 0, 129751900581303
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1134312616, 0, 0, 0
vmem = 658771968
walltime = 17318.92063
