barrier.global_time = 133569000000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 133569000000000, 0, 0, 0
branch_predictor.num-correct = 11275936, 38165828, 5202640, 429638
branch_predictor.num-incorrect = 263895, 8123236, 2627735, 7282
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 215467157, 249999995, 213022122, 331480944
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 10412970, 0, 0, 0
dram-queue.total-queue-delay = 471213948142000, 0, 0, 0
dram-queue.total-time-used = 104231382652050, 0, 0, 0
dram.reads = 8546456, 0, 0, 0
dram.total-access-latency = 1616742589441580, 0, 0, 0
dram.total-queueing-delay = 471213986770000, 0, 0, 0
dram.writes = 1866516, 0, 0, 0
dtlb.access = 76577446, 96931773, 100280474, 247942774
dtlb.miss = 100987, 514518, 99479, 8989509
dtlb_cache.access-mru-0 = 61092200, 89425810, 74039435, 229747940
dtlb_cache.access-mru-1 = 13310343, 5283948, 17851641, 5526982
dtlb_cache.access-mru-2 = 1953886, 1216805, 7802664, 3099401
dtlb_cache.access-mru-3 = 120030, 490692, 487255, 579621
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 133569000000000
global.time_begin = 0
global.time_end = 133569000000000
ipc = 0.63011440467
itlb.access = 21632905, 34415971, 17908582, 37976218
itlb.miss = 42, 133, 3, 6
itlb_cache.access-mru-0 = 21632842, 33885897, 17908579, 37976213
itlb_cache.access-mru-1 = 16, 469244, 0, 0
itlb_cache.access-mru-2 = 4, 53261, 0, 0
itlb_cache.access-mru-3 = 1, 7436, 0, 0
L1-D.access-mru-0 = 57584800, 87675339, 71524993, 222852825
L1-D.access-mru-1 = 6215571, 4403826, 3078549, 11515822
L1-D.access-mru-2 = 3708693, 1201602, 211925, 5584507
L1-D.access-mru-3 = 1587883, 520289, 74253, 3979800
L1-D.access-mru-4 = 4026919, 280399, 101337, 1172654
L1-D.access-mru-5 = 299529, 176653, 80207, 102756
L1-D.access-mru-6 = 48576, 121593, 16959491, 5315
L1-D.access-mru-7 = 43618, 87285, 3170339, 1727
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 12788, 50268, 8935, 39390
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 11074, 45932, 33176, 33086
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1140152, 1734022, 433718, 523869
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1495435, 525635, 4298631, 2129958
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 2147299, 808439, 4660384, 2204244
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 2147299, 808439, 4660384, 2204244
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 8600797, 685978, 5831857, 188921
L1-D.loads = 60908907, 57660723, 84509703, 187094131
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 2147299, 808439, 4660384, 2204244
L1-D.loads-M = 18190971, 43576185, 29652866, 152934179
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 40570637, 13276099, 50196453, 31955648
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 1663116, 548231, 4099947, 1322327
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 58761608, 56852284, 79849319, 184889835
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 405212, 167608, 557219, 843783
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 78971, 92600, 3218, 38134
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 16617929682121, 3606359700992, 124788153193598, 45505735085799
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 3061857, 2464787, 5079380, 2727313
L1-D.mshr.requests-out-of-order = 29568, 34162, 32033, 318696
L1-D.mshr.requests-simultaneous = 4105, 3006, 3151, 1656
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 16617929682121, 3606359700992, 124788153193598, 45505735085799
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 914558, 1656348, 418996, 523064
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 512542, 1547930, 114422, 522570
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 402016, 108418, 304574, 494
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 3910564, 5604408, 252946, 1058037
L1-D.stores = 15668539, 39271050, 15770771, 60848563
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 512542, 1547930, 114422, 522570
L1-D.stores-M = 14753981, 37614702, 15351775, 60325541
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 402016, 108418, 304574, 494
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 400022, 94095, 82937, 520462
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 14753981, 37614702, 15351775, 60325493
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 75322, 36527, 31322, 3
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 439214, 1525726, 304737, 2599
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 313707605183615, 92824809786368, 739805959433401, 370396972717627
L1-I.access-mru-0 = 21610860, 22875679, 17882596, 18415823
L1-I.access-mru-1 = 77, 4238574, 0, 19373858
L1-I.access-mru-2 = 0, 3518977, 0, 21956
L1-I.access-mru-3 = 0, 1769215, 0, 1610
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 21948, 103243, 25981, 162852
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 1910250, 0, 10
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 21968, 2013526, 25986, 163070
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 21968, 2013526, 25986, 163070
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 21632905, 34415971, 17908582, 37976317
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 21968, 2013526, 25986, 163070
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 21610937, 32402445, 17882596, 37813247
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 9837, 93418, 16559, 98288
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 21610937, 32402445, 17882596, 37813247
L1-I.loads-where-L2 = 0, 1816781, 0, 7
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 12131, 103327, 9427, 64775
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 296286043604, 10977323147744, 98211746820, 1020533542048
l1misslat = 113755162.41
L2.access-mru-0 = 15558, 159153, 61490, 8306
L2.access-mru-1 = 46221, 460345, 70858, 29739
L2.access-mru-2 = 80882, 525846, 14358, 71121
L2.access-mru-3 = 69325, 353283, 3400, 177103
L2.access-mru-4 = 77228, 227860, 2949, 319984
L2.access-mru-5 = 68644, 138896, 196039, 176287
L2.access-mru-6 = 59810, 92593, 136523, 52513
L2.access-mru-7 = 62866, 62940, 102924, 8740
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 11717, 13924, 1879, 11290
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 11895, 63270, 24380, 25038
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 883263, 1661128, 393795, 531745
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 1285993, 608372, 3790701, 1475948
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1764055, 837576, 4129151, 1523524
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1764055, 837576, 4129151, 1523524
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 300, 1, 157, 36
L2.loads = 2169267, 2821965, 4686370, 2367314
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1764055, 837576, 4129151, 1523524
L2.loads-M = 182251, 71219, 15150, 20146
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 222961, 1913170, 542069, 823644
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 456065855876, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 839236, 1619821, 393199, 523061
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 430369, 1511164, 83100, 522528
L2.store-misses-M = 0, 0, 5525, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 408867, 108657, 304574, 533
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 81, 7772, 5534, 50
L2.stores = 914558, 1656348, 418996, 523064
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 430369, 1511164, 83100, 522528
L2.stores-M = 75322, 36527, 31322, 3
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 408867, 108657, 304574, 533
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 427383, 176535, 875050, 387547
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 1513091, 470001, 3261162, 1370150
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 1583779, 567672, 4074668, 1260481
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 1583779, 567672, 4074668, 1260481
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 210, 1, 98, 7
L3.loads = 1764055, 837576, 4129151, 1523524
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 1583779, 567672, 4074668, 1260481
L3.loads-M = 56409, 57235, 8684, 20102
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 123867, 212669, 45799, 242941
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 60433272900, 33024966975, 133449866550, 96508236825
L3.store-misses = 796254, 197617, 386856, 518473
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 379149, 81146, 82282, 517278
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 417105, 116471, 304574, 1195
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 57, 7439, 4, 8
L3.stores = 839236, 1619821, 387674, 523061
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 379149, 81146, 82282, 517278
L3.stores-M = 42982, 1422204, 818, 4588
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 417105, 116471, 304574, 1195
L3.stores-u = 0, 0, 0, 0
L3.switch-to-bip = 17, 1, 17, 74
L3.switch-to-lip = 17, 1, 17, 74
L3.time-in-bip = 16270650396, 11019655647, 24063975936, 402082931250
L3.time-in-lip = 157030509636, 4056995943, 203122796877, 381532618467
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 1962928, 648818, 4156950, 1777759
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 19648447991920, 6494515707770, 41610092616750, 17794949816635
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 196292800000000, 64881800000000, 415695000000000, 177775900000000
L3.uncore-time-dram-queue = 77122631654000, 21194982391000, 150515204163000, 126289061079000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 293136699794364, 92642191453376, 607979515144524, 321982360769957
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 1866516, 0, 0, 0
llc-evict-queue.requests-out-of-order = 893548, 0, 0, 0
llc-evict-queue.requests-simultaneous = 4, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 102058817472, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 400710015.29, 400708217.291, 400710263.289, 400709821.29
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 133570005096528, 133569405763794, 133570087763112, 133569940429926
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 133570005096528, 133569405763794, 133570087763112, 133569940429926
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 215467063, 249999978, 213022032, 331482439
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 17972995360320, 19042081957899, 15568559098092, 6690489976170
rob_timer.cpiBranchPredictor = 644231355768, 35746525586772, 11102346564309, 9059324274
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 98683526983041, 51874595458686, 95622027377877, 68558533108065
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 1776791556540, 14061388271931, 1769796230202, 16950344716305
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 12791653875, 90574909425, 15027984972, 4421662245
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 33363633303, 459959540040, 52225614441, 35473964526
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 11999988, 1147665519, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 4247809418853, 1292611707387, 2134331199, 2370899295765
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 179087487579, 8473372526619, 39585293748, 622112377887
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 991568341764, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 11220988779, 169156164177, 13498986501, 83969249364
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 10008174658482, 1365674634324, 9384886281771, 38244548422080
rob_timer.cpiSerialization = 0, 748999251, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 60908964, 57659643, 84509703, 187094726
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 60908964, 57659643, 84509703, 187094577
rob_timer.loads-latency = 1280487206511513, 196105224894579, 1364709611955690, 540069732263061
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 111090905575650, 53003544329736, 108028821304404, 73032612300648
rob_timer.outstandingLongLatencyInsns = 244246229753526, 75667012332912, 731253549079053, 266090050909683
rob_timer.producerInsDistance[0] = 10457504, 50100659, 40016009, 162879213
rob_timer.producerInsDistance[100] = 0, 34, 0, 88608
rob_timer.producerInsDistance[101] = 0, 1133, 0, 0
rob_timer.producerInsDistance[102] = 1, 51, 0, 0
rob_timer.producerInsDistance[103] = 0, 36, 0, 0
rob_timer.producerInsDistance[104] = 1, 77, 0, 0
rob_timer.producerInsDistance[105] = 23, 154, 0, 0
rob_timer.producerInsDistance[106] = 4, 59, 0, 0
rob_timer.producerInsDistance[107] = 1, 41, 0, 412342
rob_timer.producerInsDistance[108] = 430, 17, 0, 427098
rob_timer.producerInsDistance[109] = 1, 39, 0, 1619664
rob_timer.producerInsDistance[10] = 4731880, 4199735, 239873, 1481368
rob_timer.producerInsDistance[110] = 0, 100, 0, 0
rob_timer.producerInsDistance[111] = 1, 457, 0, 0
rob_timer.producerInsDistance[112] = 0, 4, 0, 0
rob_timer.producerInsDistance[113] = 0, 16, 0, 0
rob_timer.producerInsDistance[114] = 2, 10, 0, 0
rob_timer.producerInsDistance[115] = 0, 9, 1641, 0
rob_timer.producerInsDistance[116] = 6, 37, 0, 417
rob_timer.producerInsDistance[117] = 30, 2, 158923, 0
rob_timer.producerInsDistance[118] = 0, 25, 0, 0
rob_timer.producerInsDistance[119] = 1, 7, 556916, 0
rob_timer.producerInsDistance[11] = 5403085, 3728856, 3484705, 1459107
rob_timer.producerInsDistance[120] = 1, 7, 3258, 57269
rob_timer.producerInsDistance[121] = 0, 5, 0, 57147
rob_timer.producerInsDistance[122] = 351, 7, 1005, 0
rob_timer.producerInsDistance[123] = 71, 12, 0, 0
rob_timer.producerInsDistance[124] = 1, 7, 0, 0
rob_timer.producerInsDistance[125] = 0, 7, 0, 0
rob_timer.producerInsDistance[126] = 0, 20, 0, 0
rob_timer.producerInsDistance[127] = 7, 31, 0, 1
rob_timer.producerInsDistance[12] = 5541532, 3569358, 503624, 1863274
rob_timer.producerInsDistance[13] = 3887846, 2343488, 243729, 1258391
rob_timer.producerInsDistance[14] = 5530337, 2628533, 658179, 1881855
rob_timer.producerInsDistance[15] = 8324919, 2229756, 638480, 578215
rob_timer.producerInsDistance[16] = 7267542, 1938346, 1695005, 0
rob_timer.producerInsDistance[17] = 5604292, 1520893, 2565270, 840359
rob_timer.producerInsDistance[18] = 4121736, 1397324, 63, 630920
rob_timer.producerInsDistance[19] = 2995547, 1332353, 1634077, 399493
rob_timer.producerInsDistance[1] = 57282506, 105657882, 54264994, 191840209
rob_timer.producerInsDistance[20] = 5711550, 804783, 5138139, 422354
rob_timer.producerInsDistance[21] = 499757, 512778, 658133, 210078
rob_timer.producerInsDistance[22] = 775872, 471633, 658133, 421255
rob_timer.producerInsDistance[23] = 2159940, 474120, 1976794, 1154
rob_timer.producerInsDistance[24] = 2113768, 687004, 243622, 210077
rob_timer.producerInsDistance[25] = 1764925, 349047, 658134, 748729
rob_timer.producerInsDistance[26] = 832664, 323610, 1316266, 333967
rob_timer.producerInsDistance[27] = 4246023, 171111, 659881, 605626
rob_timer.producerInsDistance[28] = 3145980, 379525, 1316260, 627512
rob_timer.producerInsDistance[29] = 791873, 283535, 117332, 210079
rob_timer.producerInsDistance[2] = 16751887, 16677621, 31841198, 20694445
rob_timer.producerInsDistance[30] = 3110212, 215055, 662221, 210078
rob_timer.producerInsDistance[31] = 1185705, 185068, 658127, 423522
rob_timer.producerInsDistance[32] = 1166110, 143441, 658127, 611320
rob_timer.producerInsDistance[33] = 230466, 147450, 658127, 597271
rob_timer.producerInsDistance[34] = 882332, 104379, 115421, 210079
rob_timer.producerInsDistance[35] = 1877620, 91585, 662221, 630234
rob_timer.producerInsDistance[36] = 974345, 70519, 0, 0
rob_timer.producerInsDistance[37] = 1369526, 70846, 0, 206709
rob_timer.producerInsDistance[38] = 1161294, 71826, 658127, 89867
rob_timer.producerInsDistance[39] = 4481498, 128127, 658127, 210077
rob_timer.producerInsDistance[3] = 10328596, 20752708, 3960485, 20222409
rob_timer.producerInsDistance[40] = 743874, 95019, 1316252, 210077
rob_timer.producerInsDistance[41] = 1126748, 68991, 0, 0
rob_timer.producerInsDistance[42] = 189811, 62320, 658125, 0
rob_timer.producerInsDistance[43] = 1107538, 22886, 4229446, 219546
rob_timer.producerInsDistance[44] = 2231467, 9172, 0, 210058
rob_timer.producerInsDistance[45] = 552129, 68525, 0, 6
rob_timer.producerInsDistance[46] = 4040537, 29582, 2864053, 0
rob_timer.producerInsDistance[47] = 368406, 62558, 658121, 210185
rob_timer.producerInsDistance[48] = 13, 62902, 658122, 0
rob_timer.producerInsDistance[49] = 1658097, 56462, 13826672, 210083
rob_timer.producerInsDistance[4] = 7178305, 12929045, 6554743, 16252949
rob_timer.producerInsDistance[50] = 568, 51253, 13094874, 0
rob_timer.producerInsDistance[51] = 48, 21494, 28742312, 0
rob_timer.producerInsDistance[52] = 453, 16774, 0, 7
rob_timer.producerInsDistance[53] = 36425, 34945, 0, 0
rob_timer.producerInsDistance[54] = 49932, 19255, 0, 0
rob_timer.producerInsDistance[55] = 221932, 4762, 0, 0
rob_timer.producerInsDistance[56] = 100137, 1836, 0, 0
rob_timer.producerInsDistance[57] = 181336, 6359, 0, 0
rob_timer.producerInsDistance[58] = 107, 22714, 0, 2
rob_timer.producerInsDistance[59] = 79, 6078, 0, 209260
rob_timer.producerInsDistance[5] = 5519705, 8813869, 7977852, 6793144
rob_timer.producerInsDistance[60] = 927082, 5665, 0, 0
rob_timer.producerInsDistance[61] = 192394, 5209, 0, 5
rob_timer.producerInsDistance[62] = 594, 6523, 0, 211102
rob_timer.producerInsDistance[63] = 1483429, 7137, 0, 0
rob_timer.producerInsDistance[64] = 519, 2194, 0, 185369
rob_timer.producerInsDistance[65] = 615, 15576, 270302, 0
rob_timer.producerInsDistance[66] = 445, 2051, 4152, 1048
rob_timer.producerInsDistance[67] = 2078, 990, 798176, 2076
rob_timer.producerInsDistance[68] = 27, 3971, 4144, 1
rob_timer.producerInsDistance[69] = 192441, 2928, 4144, 211035
rob_timer.producerInsDistance[6] = 6274331, 6584417, 2210077, 5719281
rob_timer.producerInsDistance[70] = 404, 574, 0, 210008
rob_timer.producerInsDistance[71] = 387, 3383, 0, 1020
rob_timer.producerInsDistance[72] = 856, 2528, 0, 211093
rob_timer.producerInsDistance[73] = 6876, 2927, 0, 0
rob_timer.producerInsDistance[74] = 1, 284, 0, 1001
rob_timer.producerInsDistance[75] = 2, 282, 0, 2009
rob_timer.producerInsDistance[76] = 13901, 696, 0, 101923
rob_timer.producerInsDistance[77] = 0, 804, 0, 747
rob_timer.producerInsDistance[78] = 54971, 1693, 0, 24965
rob_timer.producerInsDistance[79] = 1, 396, 0, 138815
rob_timer.producerInsDistance[7] = 9461497, 9172824, 2928328, 4860673
rob_timer.producerInsDistance[80] = 637, 141, 0, 1
rob_timer.producerInsDistance[81] = 403, 626, 0, 0
rob_timer.producerInsDistance[82] = 1, 283, 0, 50934
rob_timer.producerInsDistance[83] = 0, 562, 0, 0
rob_timer.producerInsDistance[84] = 0, 1273, 0, 1784
rob_timer.producerInsDistance[85] = 720, 99, 0, 205343
rob_timer.producerInsDistance[86] = 178694, 86, 0, 203560
rob_timer.producerInsDistance[87] = 0, 125, 0, 0
rob_timer.producerInsDistance[88] = 278, 98, 0, 0
rob_timer.producerInsDistance[89] = 26, 127, 0, 208451
rob_timer.producerInsDistance[8] = 3696119, 5753361, 2408062, 2553966
rob_timer.producerInsDistance[90] = 0, 58, 0, 0
rob_timer.producerInsDistance[91] = 279, 77, 0, 0
rob_timer.producerInsDistance[92] = 35, 41, 0, 0
rob_timer.producerInsDistance[93] = 51, 119, 0, 0
rob_timer.producerInsDistance[94] = 449, 230, 0, 0
rob_timer.producerInsDistance[95] = 0, 167, 0, 0
rob_timer.producerInsDistance[96] = 1, 790, 0, 0
rob_timer.producerInsDistance[97] = 2, 446, 0, 0
rob_timer.producerInsDistance[98] = 1, 38, 16234, 0
rob_timer.producerInsDistance[99] = 792914, 52, 0, 818
rob_timer.producerInsDistance[9] = 6476432, 4247240, 4757416, 4407733
rob_timer.store_queue.no-free-slots = 12985140, 2008180, 0, 7922621
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 15668539, 39270666, 15770771, 60848746
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 15668539, 39270666, 15770771, 60848653
rob_timer.stores-latency = 582954565711518, 88362217637694, 42916068083889, 315589105077246
rob_timer.time_skipped = 181994818005, 34628807704491, 161817171516, 481072518927
rob_timer.totalConsumers = 241779141, 272061250, 253922233, 459501661
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 3094004595, 1004143910, 4327824221, 1358569745
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 11638856, 60399561, 9002528, 440515
rob_timer.uop_fp_addsub = 29662879, 0, 29392984, 96286479
rob_timer.uop_fp_muldiv = 37621196, 22, 29392985, 76962106
rob_timer.uop_generic = 86278703, 114731355, 85853252, 37869344
rob_timer.uop_load = 60908964, 57659643, 84509703, 187094508
rob_timer.uop_store = 15668543, 39270669, 15770781, 60848654
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 241779141, 272061250, 253922233, 459501721
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 101029, 514651, 99482, 8989515
stlb.miss = 35735, 50809, 64931, 6446155
stlb_cache.access-mru-0 = 9648, 21519, 1101, 87366
stlb_cache.access-mru-1 = 28532, 228936, 25073, 301994
stlb_cache.access-mru-2 = 7797, 59268, 266, 157085
stlb_cache.access-mru-3 = 10952, 78296, 7746, 123264
stlb_cache.access-mru-4 = 3713, 37904, 281, 240199
stlb_cache.access-mru-5 = 2480, 18102, 52, 219571
stlb_cache.access-mru-6 = 1085, 11951, 15, 444048
stlb_cache.access-mru-7 = 1087, 7866, 17, 969840
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 33392351440948, 33392351440948, 33392351440948, 25030089386552, 8362262054396
thread.bottle_runtime_time = 133569405763794, 133569405763794, 133569405763794, 100120357546209, 33449048217585
thread.elapsed_time = 133569000000000, 133569000000000, 133569000000000, 100120000000000, 33448642453791
thread.instruction_count = 215467063, 249995110, 213022032, 249998912, 81481142
thread.instructions_by_core[0] = 215467063, 0, 0, 0
thread.instructions_by_core[1] = 0, 249995110, 0, 0
thread.instructions_by_core[2] = 0, 0, 213022032, 0
thread.instructions_by_core[3] = 0, 0, 0, 249998912, 81481142
thread.nonidle_cycle_count = 400710015, 400707000, 400710263, 300360181, 100347609
thread.nonidle_elapsed_time = 133570005096528, 133569000097533, 133570087763112, 100120060546506, 33449203217430
thread.time_by_core[0] = 133570005096528, 0, 0, 0
thread.time_by_core[1] = 0, 133569000097533, 0, 0
thread.time_by_core[2] = 0, 0, 133570087763112, 0
thread.time_by_core[3] = 0, 0, 0, 100120060546506, 33449203217430
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 2009061816, 0, 0, 0
vmem = 616628224
walltime = 2479.73455691
