barrier.global_time = 253069600000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 253069600000000, 0, 0, 0
branch_predictor.num-correct = 26448829, 4856955, 70764414, 24150955
branch_predictor.num-incorrect = 1709313, 6669357, 16205422, 2692633
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 155980242, 249999988, 474175700, 103333832
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 19919402, 0, 0, 0
dram-queue.total-queue-delay = 744846771118000, 0, 0, 0
dram-queue.total-time-used = 199388532960530, 0, 0, 0
dram.reads = 15179147, 0, 0, 0
dram.total-access-latency = 2936177636084535, 0, 0, 0
dram.total-queueing-delay = 744847032958000, 0, 0, 0
dram.writes = 4740272, 0, 0, 0
dtlb.access = 48559571, 93614435, 185061646, 35815002
dtlb.miss = 59115, 661938, 996044, 548698
dtlb_cache.access-mru-0 = 46600234, 90019315, 170144855, 31888404
dtlb_cache.access-mru-1 = 1900309, 2897326, 10519101, 2625167
dtlb_cache.access-mru-2 = 0, 35107, 2423629, 646319
dtlb_cache.access-mru-3 = 0, 749, 978068, 106510
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 253069600000000
global.time_begin = 0
global.time_end = 253069600000000
ipc = 0.3238535519
itlb.access = 26060999, 27532058, 66850174, 8772935
itlb.miss = 4, 14, 167, 7269
itlb_cache.access-mru-0 = 26060995, 27532025, 65794259, 8717866
itlb_cache.access-mru-1 = 0, 17, 934873, 25448
itlb_cache.access-mru-2 = 0, 2, 106021, 14305
itlb_cache.access-mru-3 = 0, 0, 14854, 8047
L1-D.access-mru-0 = 43111633, 84751019, 168096528, 31052980
L1-D.access-mru-1 = 412203, 617450, 8772608, 1411600
L1-D.access-mru-2 = 10566, 5825, 2396980, 129783
L1-D.access-mru-3 = 0, 0, 1040437, 35573
L1-D.access-mru-4 = 0, 0, 562328, 26032
L1-D.access-mru-5 = 0, 0, 355300, 24660
L1-D.access-mru-6 = 0, 0, 244957, 21361
L1-D.access-mru-7 = 0, 0, 175188, 17972
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 49, 1422, 90451, 9560
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 2466, 1732, 81760, 27792
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1240563, 3162309, 2031709, 48582
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 2540966, 4129139, 1024968, 3000386
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 3784371, 5076563, 1563271, 3062710
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 3784371, 5076563, 1563271, 3062709
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 9601044, 22132879, 1334652, 2092915
L1-D.loads = 45382945, 66015153, 114790497, 32202620
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 3784371, 5076563, 1563271, 3062710
L1-D.loads-M = 1336952, 7108603, 86756458, 6158846
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 40261627, 53829987, 26470768, 22981064
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 3784371, 5076511, 1024657, 2929794
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 41598566, 60938590, 113227226, 29139908
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 0, 0, 340743, 57930
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 0, 52, 197871, 74984
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 38450064826106, 9225066638204, 5229785757713
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 5025152, 8240141, 3417329, 3095047
L1-D.mshr.requests-out-of-order = 11109, 649020, 50861, 463325
L1-D.mshr.requests-simultaneous = 650, 86575, 6045, 1017
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 38450064826106, 9225066638204, 5229785757713
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 1240770, 3163578, 1854049, 32331
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 28, 2218550, 1666092, 24120
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 1240742, 945028, 187957, 8211
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 547231, 10443419, 5809291, 56579
L1-D.stores = 3176606, 27599282, 70271149, 3612382
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 28, 2218550, 1666092, 24120
L1-D.stores-M = 1935836, 24435704, 68417100, 3580051
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 1240743, 945028, 187957, 8211
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 28, 2215626, 155234, 13734
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 1935836, 24435704, 68417100, 3580049
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 0, 0, 74414, 8004
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 1240742, 947952, 1624401, 10593
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 537463302682107, 1149604267895288, 172854527872043, 415776185771733
L1-I.access-mru-0 = 26056046, 27512621, 43830761, 8401817
L1-I.access-mru-1 = 0, 14, 8454521, 121250
L1-I.access-mru-2 = 0, 0, 7044327, 43224
L1-I.access-mru-3 = 0, 0, 3551265, 36393
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 4998, 19421, 143608, 59826
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 0, 3825705, 110428
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 5000, 19423, 3969323, 170269
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 5000, 19423, 3969323, 170269
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 26061048, 27532058, 66850197, 8772953
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 5000, 19423, 3969323, 170269
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 26056051, 27512635, 62880874, 8602684
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 4993, 17560, 118941, 74127
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 26056035, 27512635, 62880873, 8602684
L1-I.loads-where-L2 = 0, 0, 3665936, 73509
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 7, 1863, 184446, 22633
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 227894126057, 277921022375, 13976292320637, 7533276679417
l1misslat = 115064180.51
L2.access-mru-0 = 0, 0, 322568, 3847
L2.access-mru-1 = 0, 0, 930968, 14100
L2.access-mru-2 = 0, 0, 1066521, 24018
L2.access-mru-3 = 0, 0, 718681, 26966
L2.access-mru-4 = 0, 0, 457865, 23055
L2.access-mru-5 = 0, 0, 278087, 19854
L2.access-mru-6 = 0, 0, 183169, 15702
L2.access-mru-7 = 0, 0, 123234, 11901
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 16553, 2546, 17524, 2234
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 32844, 7670, 77954, 131576
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 1224056, 3160162, 1884155, 28905
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 2514064, 4142111, 1135615, 2952668
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 3789373, 5095986, 1525916, 3101539
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 3789373, 5095986, 1525916, 3101539
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 3789373, 5095986, 5532596, 3232978
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 3789373, 5095986, 1525917, 3101539
L2.loads-M = 0, 0, 145701, 18999
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 0, 0, 3860978, 112440
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 1240771, 3163578, 1779635, 24327
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 28, 2218550, 1591236, 15886
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 1240743, 945028, 188399, 8441
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 0, 70, 15253, 289
L2.stores = 1240771, 3163578, 1854049, 32331
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 28, 2218550, 1591236, 15886
L2.stores-M = 0, 0, 74414, 8004
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 1240744, 945028, 188399, 8441
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 272369, 0, 0, 0
L3.access-mru-1 = 243955, 0, 0, 0
L3.access-mru-10 = 19697, 0, 0, 0
L3.access-mru-11 = 19033, 0, 0, 0
L3.access-mru-12 = 19119, 0, 0, 0
L3.access-mru-13 = 20489, 0, 0, 0
L3.access-mru-14 = 19904, 0, 0, 0
L3.access-mru-15 = 20347, 0, 0, 0
L3.access-mru-16 = 18712, 0, 0, 0
L3.access-mru-17 = 18207, 0, 0, 0
L3.access-mru-18 = 18585, 0, 0, 0
L3.access-mru-19 = 18311, 0, 0, 0
L3.access-mru-2 = 214071, 0, 0, 0
L3.access-mru-20 = 19275, 0, 0, 0
L3.access-mru-21 = 19344, 0, 0, 0
L3.access-mru-22 = 19524, 0, 0, 0
L3.access-mru-23 = 19241, 0, 0, 0
L3.access-mru-24 = 19920, 0, 0, 0
L3.access-mru-25 = 19941, 0, 0, 0
L3.access-mru-26 = 20285, 0, 0, 0
L3.access-mru-27 = 19497, 0, 0, 0
L3.access-mru-28 = 21062, 0, 0, 0
L3.access-mru-29 = 21583, 0, 0, 0
L3.access-mru-3 = 373263, 0, 0, 0
L3.access-mru-30 = 21331, 0, 0, 0
L3.access-mru-31 = 24053, 0, 0, 0
L3.access-mru-4 = 459088, 0, 0, 0
L3.access-mru-5 = 477080, 0, 0, 0
L3.access-mru-6 = 90359, 0, 0, 0
L3.access-mru-7 = 27370, 0, 0, 0
L3.access-mru-8 = 19268, 0, 0, 0
L3.access-mru-9 = 20207, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 971477, 2705787, 303313, 759691
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 2778484, 4576695, 846905, 2171238
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 3783533, 5076773, 1016499, 2939675
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 3783533, 5076773, 1016499, 2939679
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 3789371, 5095986, 1525915, 3101533
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 3783533, 5076773, 1016499, 2939679
L3.loads-M = 0, 472, 122536, 6814
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 5838, 18741, 386880, 155044
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 21024, 34446, 24223, 17232
L3.shadow-tag-misses = 20979, 34290, 3424, 14223
L3.snoop-latency = 45374954625, 215824784175, 16358316975, 46249953750
L3.store-misses = 1240770, 3163286, 335433, 19409
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 28, 2215346, 136488, 10784
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 1240742, 947940, 198945, 8625
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 0, 59, 14177, 248
L3.stores = 1240770, 3163578, 1779635, 24327
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 28, 2215346, 136488, 10784
L3.stores-M = 0, 292, 1444202, 4918
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 1240742, 947940, 198945, 8625
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = -7, -7, 21, -7
L3.umon.stream_flag = 1, 1, 0, 1
L3.uncore-requests = 3783561, 7292119, 1152987, 2950459
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 37872556473165, 72992397542035, 11541128918055, 29533441271195
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 378356100000000, 729211900000000, 115298700000000, 295045900000000
L3.uncore-time-dram-queue = 114671556415000, 297801541026000, 39639095307000, 88905680852000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 530976563522804, 1100393376463649, 166512447647793, 413549286092482
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 4740272, 0, 0, 0
llc-evict-queue.requests-out-of-order = 1500653, 0, 0, 0
llc-evict-queue.requests-simultaneous = 87, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 237904439250, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 759208959.79, 759206375.793, 759209384.79, 759209787.789
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 253069653263427, 253068791930955, 253069794929952, 253069929263151
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 253069653263427, 253068791930955, 253069794929952, 253069929263151
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 155980211, 249999898, 474175704, 103333829
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 9604216395774, 13902991763661, 36477566855730, 9071091262233
rob_timer.cpiBranchPredictor = 8912190087801, 7197361135965, 71353892312703, 15053749279569
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 232502641163793, 207897548102244, 101109057224175, 222207142125969
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 1854158479173, 4893423106572, 27072547260759, 652100347899
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 0, 0, 187389145944, 18358981641
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 35666631, 789332544, 656847009819, 128457204876
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 2319664347, 16333317
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 1666665, 14563569436416, 2072264261067, 55549611117
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 131692868307, 104427562239, 9105819227505, 5727449272545
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 2004888661776, 30811969188
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 10666656, 116333217, 309798023535, 31938634728
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 64567602099, 4508565158097, 2716775616555, 92812573854
rob_timer.cpiSerialization = 0, 0, 360666306, 47666619
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 45383048, 66015153, 114796568, 32202270
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 45382997, 66015153, 114796560, 32202260
rob_timer.loads-latency = 1731986706678228, 3468443855219343, 381310743688875, 721558965440313
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 240479686186740, 241844621488470, 103320968678928, 224991515674926
rob_timer.outstandingLongLatencyInsns = 537648605017524, 775730791935099, 139955819044041, 419482710183537
rob_timer.producerInsDistance[0] = 41190636, 21074207, 99882452, 15063314
rob_timer.producerInsDistance[100] = 0, 0, 87, 335
rob_timer.producerInsDistance[101] = 0, 0, 2230, 12
rob_timer.producerInsDistance[102] = 0, 0, 57, 423
rob_timer.producerInsDistance[103] = 0, 0, 71, 59
rob_timer.producerInsDistance[104] = 0, 0, 191, 661
rob_timer.producerInsDistance[105] = 0, 16, 258, 12
rob_timer.producerInsDistance[106] = 0, 16, 106, 224
rob_timer.producerInsDistance[107] = 0, 0, 76, 675
rob_timer.producerInsDistance[108] = 0, 239827, 21, 3230
rob_timer.producerInsDistance[109] = 0, 0, 128, 75
rob_timer.producerInsDistance[10] = 12, 8800034, 8353907, 3145702
rob_timer.producerInsDistance[110] = 0, 0, 185, 697
rob_timer.producerInsDistance[111] = 0, 239827, 840, 3337
rob_timer.producerInsDistance[112] = 0, 0, 9, 1634
rob_timer.producerInsDistance[113] = 0, 0, 21, 131
rob_timer.producerInsDistance[114] = 0, 0, 46, 4455
rob_timer.producerInsDistance[115] = 0, 0, 15, 1962
rob_timer.producerInsDistance[116] = 0, 0, 26, 287
rob_timer.producerInsDistance[117] = 0, 0, 13, 695
rob_timer.producerInsDistance[118] = 0, 0, 22, 8076
rob_timer.producerInsDistance[119] = 0, 239822, 13, 220
rob_timer.producerInsDistance[11] = 7519881, 2229789, 7407935, 1034622
rob_timer.producerInsDistance[120] = 0, 0, 22, 54
rob_timer.producerInsDistance[121] = 0, 0, 19, 3205
rob_timer.producerInsDistance[122] = 0, 239821, 10, 3535
rob_timer.producerInsDistance[123] = 0, 0, 30, 2
rob_timer.producerInsDistance[124] = 0, 0, 25, 26
rob_timer.producerInsDistance[125] = 0, 0, 17, 1661
rob_timer.producerInsDistance[126] = 0, 0, 26, 427
rob_timer.producerInsDistance[127] = 0, 0, 59, 227
rob_timer.producerInsDistance[12] = 9, 1259684, 7037749, 564660
rob_timer.producerInsDistance[13] = 21444068, 5701765, 4661301, 131147
rob_timer.producerInsDistance[14] = 4, 7133880, 5236330, 107592
rob_timer.producerInsDistance[15] = 1289467, 2689515, 4440742, 490770
rob_timer.producerInsDistance[16] = 6, 10747730, 3860766, 508591
rob_timer.producerInsDistance[17] = 1, 1104682, 3028089, 898513
rob_timer.producerInsDistance[18] = 0, 2709730, 2785023, 482399
rob_timer.producerInsDistance[19] = 0, 3004233, 2656456, 35815
rob_timer.producerInsDistance[1] = 89748010, 58537919, 199961790, 57200746
rob_timer.producerInsDistance[20] = 4, 514815, 1605278, 33318
rob_timer.producerInsDistance[21] = 1, 639935, 1016786, 55158
rob_timer.producerInsDistance[22] = 0, 4, 936766, 460365
rob_timer.producerInsDistance[23] = 1, 2079699, 935309, 17803
rob_timer.producerInsDistance[24] = 0, 4, 1341431, 886670
rob_timer.producerInsDistance[25] = 0, 40260, 693937, 21581
rob_timer.producerInsDistance[26] = 0, 3, 642921, 449652
rob_timer.producerInsDistance[27] = 0, 1919509, 338611, 18429
rob_timer.producerInsDistance[28] = 0, 40260, 756456, 11158
rob_timer.producerInsDistance[29] = 0, 639915, 564076, 448287
rob_timer.producerInsDistance[2] = 10933361, 42121085, 33220890, 4850513
rob_timer.producerInsDistance[30] = 0, 3, 427745, 441935
rob_timer.producerInsDistance[31] = 0, 1000031, 367246, 5198
rob_timer.producerInsDistance[32] = 0, 639914, 286035, 5487
rob_timer.producerInsDistance[33] = 0, 4, 292578, 8453
rob_timer.producerInsDistance[34] = 0, 159597, 205877, 4322
rob_timer.producerInsDistance[35] = 0, 839702, 179414, 8664
rob_timer.producerInsDistance[36] = 0, 741147, 139248, 12225
rob_timer.producerInsDistance[37] = 0, 4, 138075, 2686
rob_timer.producerInsDistance[38] = 0, 2, 142450, 429353
rob_timer.producerInsDistance[39] = 0, 40259, 253101, 438091
rob_timer.producerInsDistance[3] = 2531571, 26063027, 36024729, 5317261
rob_timer.producerInsDistance[40] = 0, 1919299, 189299, 10146
rob_timer.producerInsDistance[41] = 0, 0, 136226, 7580
rob_timer.producerInsDistance[42] = 0, 0, 123981, 2842
rob_timer.producerInsDistance[43] = 0, 700888, 44980, 4715
rob_timer.producerInsDistance[44] = 0, 1918918, 18039, 7289
rob_timer.producerInsDistance[45] = 0, 3837787, 136685, 1549
rob_timer.producerInsDistance[46] = 0, 0, 57952, 1110
rob_timer.producerInsDistance[47] = 0, 0, 125096, 6273
rob_timer.producerInsDistance[48] = 0, 0, 125978, 6961
rob_timer.producerInsDistance[49] = 0, 2, 112926, 4304
rob_timer.producerInsDistance[4] = 13675416, 12803278, 20419582, 15660529
rob_timer.producerInsDistance[50] = 0, 0, 101228, 563
rob_timer.producerInsDistance[51] = 0, 0, 41896, 5369
rob_timer.producerInsDistance[52] = 0, 0, 32362, 4861
rob_timer.producerInsDistance[53] = 0, 799584, 69097, 964
rob_timer.producerInsDistance[54] = 0, 1109788, 37978, 4653
rob_timer.producerInsDistance[55] = 0, 20334, 8811, 58115
rob_timer.producerInsDistance[56] = 0, 319265, 3207, 424
rob_timer.producerInsDistance[57] = 0, 479602, 12426, 5670
rob_timer.producerInsDistance[58] = 0, 997840, 44492, 472
rob_timer.producerInsDistance[59] = 0, 0, 11803, 431
rob_timer.producerInsDistance[5] = 25, 13448327, 16712268, 4544370
rob_timer.producerInsDistance[60] = 0, 40064, 10364, 307
rob_timer.producerInsDistance[61] = 0, 40066, 9879, 862
rob_timer.producerInsDistance[62] = 0, 0, 12665, 816
rob_timer.producerInsDistance[63] = 0, 479165, 13842, 73
rob_timer.producerInsDistance[64] = 0, 1, 4128, 265
rob_timer.producerInsDistance[65] = 0, 101, 30723, 5280
rob_timer.producerInsDistance[66] = 0, 479119, 3796, 105
rob_timer.producerInsDistance[67] = 0, 0, 1674, 339
rob_timer.producerInsDistance[68] = 0, 159964, 7762, 175
rob_timer.producerInsDistance[69] = 0, 4, 5620, 1565
rob_timer.producerInsDistance[6] = 55, 2222927, 12256218, 1524992
rob_timer.producerInsDistance[70] = 0, 40009, 718, 435
rob_timer.producerInsDistance[71] = 0, 159942, 6539, 427
rob_timer.producerInsDistance[72] = 0, 0, 4838, 68
rob_timer.producerInsDistance[73] = 0, 63, 5568, 58
rob_timer.producerInsDistance[74] = 0, 478168, 626, 40
rob_timer.producerInsDistance[75] = 0, 0, 585, 121
rob_timer.producerInsDistance[76] = 0, 319290, 1019, 60
rob_timer.producerInsDistance[77] = 0, 279829, 1513, 207
rob_timer.producerInsDistance[78] = 0, 0, 3291, 42
rob_timer.producerInsDistance[79] = 0, 24, 693, 102
rob_timer.producerInsDistance[7] = 2097177, 3188004, 17439410, 5700151
rob_timer.producerInsDistance[80] = 0, 0, 276, 121
rob_timer.producerInsDistance[81] = 0, 314684, 1091, 217
rob_timer.producerInsDistance[82] = 0, 0, 355, 50
rob_timer.producerInsDistance[83] = 0, 0, 889, 1227
rob_timer.producerInsDistance[84] = 0, 53, 2561, 256
rob_timer.producerInsDistance[85] = 0, 0, 140, 211
rob_timer.producerInsDistance[86] = 0, 0, 117, 26
rob_timer.producerInsDistance[87] = 0, 0, 184, 1092
rob_timer.producerInsDistance[88] = 0, 0, 148, 169
rob_timer.producerInsDistance[89] = 0, 0, 298, 280
rob_timer.producerInsDistance[8] = 28, 4744163, 11449375, 1095715
rob_timer.producerInsDistance[90] = 0, 0, 105, 165
rob_timer.producerInsDistance[91] = 0, 0, 142, 9686
rob_timer.producerInsDistance[92] = 0, 0, 90, 221
rob_timer.producerInsDistance[93] = 0, 0, 190, 1060
rob_timer.producerInsDistance[94] = 0, 0, 418, 259
rob_timer.producerInsDistance[95] = 0, 0, 254, 2659
rob_timer.producerInsDistance[96] = 0, 0, 1603, 1097
rob_timer.producerInsDistance[97] = 0, 0, 829, 348
rob_timer.producerInsDistance[98] = 0, 239835, 72, 1049
rob_timer.producerInsDistance[99] = 0, 239833, 143, 84
rob_timer.producerInsDistance[9] = 42, 4749262, 8453212, 595078
rob_timer.store_queue.no-free-slots = 0, 44700446, 2503123, 124964
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 3176612, 27599278, 70270776, 3611567
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 3176610, 27599278, 70270771, 3611562
rob_timer.stores-latency = 3137648862348, 1911652757678664, 150493605172911, 10338536994786
rob_timer.time_skipped = 51177375822573, 313519019814, 60343129656810, 15874346125638
rob_timer.totalConsumers = 190429775, 259961158, 518126398, 122913575
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 569426506, 2279513778, 1933342283, 445873209
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 28158209, 14386131, 115079256, 30683086
rob_timer.uop_fp_addsub = 0, 34468614, 0, 0
rob_timer.uop_fp_muldiv = 0, 40228614, 42, 5
rob_timer.uop_generic = 113711957, 77263351, 217979760, 56416595
rob_timer.uop_load = 45382998, 66015166, 114796564, 32202265
rob_timer.uop_store = 3176611, 27599282, 70270776, 3611565
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 190429775, 259961158, 518126398, 122913575
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 59119, 661952, 996211, 555967
stlb.miss = 59119, 661946, 99050, 467812
stlb_cache.access-mru-0 = 0, 1, 42653, 18887
stlb_cache.access-mru-1 = 0, 0, 447406, 20309
stlb_cache.access-mru-2 = 0, 0, 115139, 11918
stlb_cache.access-mru-3 = 0, 4, 150313, 12377
stlb_cache.access-mru-4 = 0, 0, 71097, 8138
stlb_cache.access-mru-5 = 0, 0, 34296, 6271
stlb_cache.access-mru-6 = 0, 1, 21662, 4921
stlb_cache.access-mru-7 = 0, 0, 14595, 5334
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 63267207533239, 63267204843558, 32082429417538, 63267207533239, 31184750672419
thread.bottle_runtime_time = 253068800000000, 253068791930955, 128329717670154, 253068800000000, 124739000000000
thread.elapsed_time = 253069000000000, 253068700000000, 128329700000000, 253069000000000, 124739282329846
thread.instruction_count = 155979946, 249999838, 249999766, 103333539, 224175621
thread.instructions_by_core[0] = 155979946, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999838, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999766, 0, 224175621
thread.instructions_by_core[3] = 0, 0, 0, 103333539
thread.nonidle_cycle_count = 759207199, 759206356, 384989100, 759208407, 374218184
thread.nonidle_elapsed_time = 253069066597347, 253068785597628, 128329700003505, 253069469263611, 124739394927147
thread.time_by_core[0] = 253069066597347, 0, 0, 0
thread.time_by_core[1] = 0, 253068785597628, 0, 0
thread.time_by_core[2] = 0, 0, 128329700003505, 0, 124739394927147
thread.time_by_core[3] = 0, 0, 0, 253069469263611
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 2037314287, 0, 0, 0
vmem = 2254368768
walltime = 4940.46022892
