barrier.global_time = 130699725000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 130699725000000, 0, 0, 0
branch_predictor.num-correct = 27715819, 17551847, 15199251, 12692399
branch_predictor.num-incorrect = 4735004, 1549572, 9146162, 1107542
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 489029155, 103335683, 249999995, 76408174
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 8515239, 0, 0, 0
dram-queue.total-queue-delay = 202263086385000, 0, 0, 0
dram-queue.total-time-used = 85235541308835, 0, 0, 0
dram.reads = 5947062, 0, 0, 0
dram.total-access-latency = 1139022994484895, 0, 0, 0
dram.total-queueing-delay = 202263113137000, 0, 0, 0
dram.writes = 2568181, 0, 0, 0
dtlb.access = 230257195, 36609446, 114926447, 26721301
dtlb.miss = 145624, 654008, 791195, 31063
dtlb_cache.access-mru-0 = 212261245, 31772821, 108428913, 25651534
dtlb_cache.access-mru-1 = 15770414, 3330962, 5294623, 1038741
dtlb_cache.access-mru-2 = 1811504, 657221, 362412, 0
dtlb_cache.access-mru-3 = 268869, 194481, 49304, 0
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 130699725000000
global.time_begin = 0
global.time_end = 130699725000000
ipc = 0.585804089664
itlb.access = 54782220, 12197099, 29844534, 11702791
itlb.miss = 56, 42, 10, 4
itlb_cache.access-mru-0 = 54756241, 12196799, 29844489, 11702787
itlb_cache.access-mru-1 = 24756, 221, 35, 0
itlb_cache.access-mru-2 = 1167, 35, 0, 0
itlb_cache.access-mru-3 = 0, 2, 0, 0
L1-D.access-mru-0 = 210709628, 27931278, 107749683, 23522487
L1-D.access-mru-1 = 14714517, 2656864, 3677974, 230389
L1-D.access-mru-2 = 2181814, 432344, 874899, 6593
L1-D.access-mru-3 = 656261, 304073, 357309, 0
L1-D.access-mru-4 = 271490, 84442, 164273, 0
L1-D.access-mru-5 = 162531, 54938, 81808, 0
L1-D.access-mru-6 = 97206, 47173, 40273, 0
L1-D.access-mru-7 = 59338, 41690, 24516, 0
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 16466, 12363, 11773, 1805
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 32395, 9883, 5644, 6213
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 715016, 2084186, 959158, 971442
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 637862, 2477468, 800905, 1008632
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 1035449, 3923682, 1565856, 1988581
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 1035449, 3923681, 1565856, 1988580
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 3128481, 3829605, 927793, 4843441
L1-D.loads = 191190179, 29778893, 80796875, 23845643
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 1035449, 3923682, 1565856, 1988581
L1-D.loads-M = 101158995, 15213542, 56591588, 910122
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 88995725, 10641656, 22639431, 20946941
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 454449, 2667775, 761945, 1988580
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 190154709, 25855190, 79231019, 21857053
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 408905, 449327, 93909, 0
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 172095, 806579, 710002, 0
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 1988789964708, 40418602900128, 11699199443, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 1404402, 5056635, 1955712, 2961831
L1-D.mshr.requests-out-of-order = 18376, 244102, 130884, 5196
L1-D.mshr.requests-simultaneous = 4022, 54467, 2999, 509
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 1988789964708, 40418602900128, 11699199443, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 368953, 1132953, 389856, 973247
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 366802, 660727, 212124, 22
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 2151, 472226, 177732, 973225
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 2836282, 1094756, 571971, 546521
L1-D.stores = 39067008, 6830547, 34129572, 2875657
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 366802, 660727, 212124, 22
L1-D.stores-M = 38698057, 5697594, 33739716, 1902410
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 2151, 472226, 177732, 973225
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 329227, 388682, 115630, 22
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 38698055, 5697594, 33739716, 1902410
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 18684, 56433, 7000, 0
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 21042, 687838, 267226, 973225
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 95165385823411, 408836440218490, 83686712508437, 261111946260519
L1-I.access-mru-0 = 53101683, 12174424, 29828083, 11700607
L1-I.access-mru-1 = 1192667, 8580, 69, 0
L1-I.access-mru-2 = 258188, 33, 0, 0
L1-I.access-mru-3 = 70500, 0, 0, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 101077, 14079, 16365, 2206
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 57968, 0, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 159242, 14081, 16382, 2208
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 159242, 14081, 16382, 2208
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 54782280, 12197119, 29844534, 11702815
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 159242, 14081, 16382, 2208
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 54623039, 12183043, 29828152, 11700607
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 36280, 9283, 6012, 2208
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 54623034, 12183028, 29828152, 11700607
L1-I.loads-where-L2 = 36520, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 86442, 4798, 10370, 0
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 3175671094373, 521151415902, 214524528048, 12497063061
l1misslat = 74596365.1528
L2.access-mru-0 = 14135, 21456, 1351, 0
L2.access-mru-1 = 27909, 53346, 4556, 0
L2.access-mru-2 = 45494, 82159, 12189, 0
L2.access-mru-3 = 66725, 89419, 17668, 0
L2.access-mru-4 = 82316, 80880, 19750, 0
L2.access-mru-5 = 89230, 68532, 17387, 0
L2.access-mru-6 = 74126, 58515, 14515, 0
L2.access-mru-7 = 64174, 51453, 13493, 0
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 7893, 10394, 10919, 4782
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 14268, 16252, 7205, 15009
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 424291, 1701947, 892815, 968465
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 648689, 2361899, 757157, 1000507
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 749266, 3488436, 1488329, 1990789
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 749266, 3488436, 1488329, 1990789
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 6, 6, 3, 9
L2.loads = 1194691, 3937763, 1582238, 1990789
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 749266, 3488436, 1488329, 1990789
L2.loads-M = 279497, 327534, 59568, 0
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 165928, 121793, 34341, 0
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 57418731, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 350269, 1076520, 382858, 973247
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 347910, 604089, 181616, 22
L2.store-misses-M = 0, 0, 2, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 2359, 472431, 201240, 973225
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 356, 4738, 4, 0
L2.stores = 368953, 1132953, 389856, 973247
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 347910, 604089, 181616, 22
L2.stores-M = 18684, 56433, 7000, 0
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 2359, 472431, 201240, 973225
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 316280, 1113789, 254767, 883342
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 395707, 1489072, 349309, 1079254
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 391541, 2283122, 504376, 1987213
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 391541, 2283122, 504376, 1987214
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 4, 6, 2, 6
L3.loads = 749266, 3488435, 1488329, 1990788
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 391541, 2283122, 504376, 1987214
L3.loads-M = 83291, 636115, 521911, 0
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 274434, 569198, 462042, 3574
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 32574967425, 139633193700, 27749972250, 83274916725
L3.store-misses = 333441, 921855, 360057, 973247
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 327098, 346109, 107575, 22
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 6343, 575746, 252482, 973225
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 348, 4586, 2, 0
L3.stores = 350269, 1076520, 382856, 973247
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 327098, 346109, 107575, 22
L3.stores-M = 16828, 154665, 22799, 0
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 6343, 575746, 252482, 973225
L3.stores-u = 0, 0, 0, 0
L3.switch-to-bip = 0, 14, 4, 3197
L3.switch-to-lip = 0, 14, 4, 3197
L3.time-in-bip = 0, 162015837984, 414642918690, 604827728505
L3.time-in-lip = 0, 81424585242, 128152205181, 19106735559912
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 718639, 2629231, 611951, 1987236
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 7193407509835, 26317984440715, 6125485701515, 19891755349775
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 71863900000000, 262923100000000, 61195100000000, 198723500000000
L3.uncore-time-dram-queue = 14667744523000, 70043498822000, 12472769581000, 38064284642000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 93922709715969, 360533208456171, 79951327356468, 257167518650627
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 2568181, 0, 0, 0
llc-evict-queue.requests-out-of-order = 423423, 0, 0, 0
llc-evict-queue.requests-simultaneous = 158, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 1809113361950, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 392099202.9, 392099206.9, 392098499.901, 392099313.9
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 130699734300135, 130699735633467, 130699499967036, 130699771300098
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 130699734300135, 130699735633467, 130699499967036, 130699771300098
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 489029197, 103335679, 249999984, 76408062
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 24669532997109, 6922807743852, 17588661077988, 4365934634061
rob_timer.cpiBranchPredictor = 18219743446905, 7593224406768, 41403914596044, 5610983389011
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 30027258639378, 106164015169212, 53878934454345, 119250625082589
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 29104749895221, 2553600779730, 12030293636361, 1431924568074
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 72799260534, 255426077907, 85631581035, 0
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 250261416405, 537156796176, 3780607552722, 571999428
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 219666447, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 11323913676075, 4473995526000, 318965014368, 666666
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 2435228564769, 284708048625, 124303542363, 5521994478
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 16219650447, 0, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 96021903978, 5311994688, 10463656203, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 14483729182923, 1909479423852, 1477724855607, 34111632555
rob_timer.cpiSerialization = 0, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 191188212, 29760518, 80722379, 23845681
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 191188063, 29760472, 80722379, 23845664
rob_timer.loads-latency = 422495866170378, 744741038924883, 215186910146208, 854003162662650
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 32155074178227, 112959300707253, 58762970236971, 122723223276654
rob_timer.outstandingLongLatencyInsns = 49263758402859, 349549638783345, 90073545926364, 260778076221663
rob_timer.producerInsDistance[0] = 110001526, 16453459, 37080464, 19651858
rob_timer.producerInsDistance[100] = 2133, 256, 0, 0
rob_timer.producerInsDistance[101] = 1816, 1566, 417, 0
rob_timer.producerInsDistance[102] = 1344, 76, 0, 0
rob_timer.producerInsDistance[103] = 6943, 512, 377, 0
rob_timer.producerInsDistance[104] = 909, 81, 650, 0
rob_timer.producerInsDistance[105] = 804, 359, 0, 0
rob_timer.producerInsDistance[106] = 1127, 77, 0, 0
rob_timer.producerInsDistance[107] = 429, 80, 132, 0
rob_timer.producerInsDistance[108] = 1176, 152, 0, 0
rob_timer.producerInsDistance[109] = 367, 1083, 0, 0
rob_timer.producerInsDistance[10] = 3092529, 1181224, 3813026, 5
rob_timer.producerInsDistance[110] = 412, 159, 0, 0
rob_timer.producerInsDistance[111] = 302, 990, 0, 0
rob_timer.producerInsDistance[112] = 188, 55, 0, 0
rob_timer.producerInsDistance[113] = 5286, 100, 0, 0
rob_timer.producerInsDistance[114] = 2312, 290, 0, 0
rob_timer.producerInsDistance[115] = 217, 123, 0, 0
rob_timer.producerInsDistance[116] = 496, 118, 0, 0
rob_timer.producerInsDistance[117] = 489, 220, 19, 0
rob_timer.producerInsDistance[118] = 7186, 31, 0, 0
rob_timer.producerInsDistance[119] = 644, 787, 0, 0
rob_timer.producerInsDistance[11] = 7514921, 452219, 3367987, 7519874
rob_timer.producerInsDistance[120] = 152, 40, 0, 0
rob_timer.producerInsDistance[121] = 90, 396, 1, 0
rob_timer.producerInsDistance[122] = 263, 40, 0, 0
rob_timer.producerInsDistance[123] = 204, 881, 0, 0
rob_timer.producerInsDistance[124] = 767, 128, 0, 0
rob_timer.producerInsDistance[125] = 1112, 237, 0, 0
rob_timer.producerInsDistance[126] = 462, 128, 0, 0
rob_timer.producerInsDistance[127] = 1235, 778, 0, 0
rob_timer.producerInsDistance[12] = 2854404, 5295643, 4479874, 3
rob_timer.producerInsDistance[13] = 3131114, 2457051, 2284551, 7688838
rob_timer.producerInsDistance[14] = 2038232, 750366, 4005608, 1
rob_timer.producerInsDistance[15] = 1706932, 591919, 4534817, 687929
rob_timer.producerInsDistance[16] = 2117272, 483493, 2581970, 3
rob_timer.producerInsDistance[17] = 2570600, 306208, 246, 1
rob_timer.producerInsDistance[18] = 542578, 366353, 3870109, 0
rob_timer.producerInsDistance[19] = 1003531, 366760, 2715116, 0
rob_timer.producerInsDistance[1] = 205843414, 46873637, 118150454, 46372521
rob_timer.producerInsDistance[20] = 927969, 76895, 1672548, 1
rob_timer.producerInsDistance[21] = 2797665, 179354, 3512980, 1
rob_timer.producerInsDistance[22] = 666624, 371954, 461936, 0
rob_timer.producerInsDistance[23] = 2298386, 55175, 704875, 1
rob_timer.producerInsDistance[24] = 417915, 84911, 515870, 0
rob_timer.producerInsDistance[25] = 2692282, 172311, 2210671, 0
rob_timer.producerInsDistance[26] = 413044, 186863, 456125, 0
rob_timer.producerInsDistance[27] = 1538889, 23852, 766496, 0
rob_timer.producerInsDistance[28] = 1721483, 88749, 1420316, 0
rob_timer.producerInsDistance[29] = 2590842, 250790, 392002, 0
rob_timer.producerInsDistance[2] = 63886481, 14351857, 21885513, 3754247
rob_timer.producerInsDistance[30] = 745358, 87790, 1677465, 0
rob_timer.producerInsDistance[31] = 2366534, 53713, 3840, 0
rob_timer.producerInsDistance[32] = 1153102, 31278, 25616, 0
rob_timer.producerInsDistance[33] = 626336, 17043, 192052, 0
rob_timer.producerInsDistance[34] = 471101, 43702, 189808, 0
rob_timer.producerInsDistance[35] = 2092016, 228345, 1856552, 0
rob_timer.producerInsDistance[36] = 421857, 30314, 1932853, 0
rob_timer.producerInsDistance[37] = 1371263, 37945, 2055287, 0
rob_timer.producerInsDistance[38] = 92389, 2685, 1855750, 0
rob_timer.producerInsDistance[39] = 590455, 13574, 1653039, 0
rob_timer.producerInsDistance[3] = 30666758, 5381367, 6378387, 2531553
rob_timer.producerInsDistance[40] = 559861, 4607, 1677354, 0
rob_timer.producerInsDistance[41] = 1836085, 63835, 1668512, 0
rob_timer.producerInsDistance[42] = 493263, 1550, 208823, 0
rob_timer.producerInsDistance[43] = 1223096, 3280, 88933, 0
rob_timer.producerInsDistance[44] = 102076, 4211, 2460, 0
rob_timer.producerInsDistance[45] = 67600, 33126, 198614, 0
rob_timer.producerInsDistance[46] = 24455, 2998, 197540, 0
rob_timer.producerInsDistance[47] = 1822257, 20910, 82858, 0
rob_timer.producerInsDistance[48] = 42912, 17378, 16416, 0
rob_timer.producerInsDistance[49] = 1229557, 17848, 465, 0
rob_timer.producerInsDistance[4] = 16511460, 5253949, 5419505, 6195429
rob_timer.producerInsDistance[50] = 199343, 2547, 21886, 0
rob_timer.producerInsDistance[51] = 19817, 23875, 178028, 0
rob_timer.producerInsDistance[52] = 21296, 2881, 253311, 0
rob_timer.producerInsDistance[53] = 27808, 15086, 22711, 0
rob_timer.producerInsDistance[54] = 21070, 8476, 1755, 0
rob_timer.producerInsDistance[55] = 82533, 57577, 26, 0
rob_timer.producerInsDistance[56] = 28574, 2910, 1164, 0
rob_timer.producerInsDistance[57] = 25517, 5019, 268, 0
rob_timer.producerInsDistance[58] = 33684, 1588, 674, 0
rob_timer.producerInsDistance[59] = 15587, 2875, 1178, 0
rob_timer.producerInsDistance[5] = 8117752, 3710791, 14432447, 16
rob_timer.producerInsDistance[60] = 57289, 1893, 981, 0
rob_timer.producerInsDistance[61] = 58152, 1916, 25980, 0
rob_timer.producerInsDistance[62] = 15355, 1200, 370, 0
rob_timer.producerInsDistance[63] = 8485, 1192, 231, 0
rob_timer.producerInsDistance[64] = 6478, 2202, 12622, 0
rob_timer.producerInsDistance[65] = 20630, 1388, 589, 0
rob_timer.producerInsDistance[66] = 5278, 1627, 1163, 0
rob_timer.producerInsDistance[67] = 21870, 8752, 1338, 0
rob_timer.producerInsDistance[68] = 18240, 8178, 11014, 0
rob_timer.producerInsDistance[69] = 2942, 4070, 2038, 0
rob_timer.producerInsDistance[6] = 16844337, 1865470, 5839947, 31
rob_timer.producerInsDistance[70] = 3160, 2395, 4353, 0
rob_timer.producerInsDistance[71] = 8693, 2575, 1446, 0
rob_timer.producerInsDistance[72] = 12531, 1074, 2518, 0
rob_timer.producerInsDistance[73] = 22662, 4579, 786, 0
rob_timer.producerInsDistance[74] = 15741, 752, 731, 0
rob_timer.producerInsDistance[75] = 11722, 1004, 872, 0
rob_timer.producerInsDistance[76] = 14887, 1104, 1315, 0
rob_timer.producerInsDistance[77] = 19345, 648, 3080, 0
rob_timer.producerInsDistance[78] = 11954, 3457, 1557, 0
rob_timer.producerInsDistance[79] = 9506, 2132, 3508, 0
rob_timer.producerInsDistance[7] = 18354354, 1449570, 6151286, 2097167
rob_timer.producerInsDistance[80] = 3342, 1367, 142, 0
rob_timer.producerInsDistance[81] = 14215, 2266, 419, 0
rob_timer.producerInsDistance[82] = 3188, 1963, 800, 0
rob_timer.producerInsDistance[83] = 19042, 176, 17, 0
rob_timer.producerInsDistance[84] = 3361, 989, 783, 0
rob_timer.producerInsDistance[85] = 8132, 143, 2792, 0
rob_timer.producerInsDistance[86] = 1112, 27834, 45, 0
rob_timer.producerInsDistance[87] = 1930, 996, 12, 0
rob_timer.producerInsDistance[88] = 1219, 322, 2241, 0
rob_timer.producerInsDistance[89] = 8675, 2932, 36, 0
rob_timer.producerInsDistance[8] = 8306353, 1534281, 2100754, 14
rob_timer.producerInsDistance[90] = 8115, 148, 112, 0
rob_timer.producerInsDistance[91] = 12632, 2293, 0, 0
rob_timer.producerInsDistance[92] = 1114, 554, 953, 0
rob_timer.producerInsDistance[93] = 1596, 603, 47, 0
rob_timer.producerInsDistance[94] = 3738, 204, 379, 0
rob_timer.producerInsDistance[95] = 269, 183, 69, 0
rob_timer.producerInsDistance[96] = 3069, 80, 589, 0
rob_timer.producerInsDistance[97] = 6672, 91, 0, 0
rob_timer.producerInsDistance[98] = 1234, 236, 193, 0
rob_timer.producerInsDistance[99] = 1701, 1266, 0, 0
rob_timer.producerInsDistance[9] = 9352760, 2091372, 3354616, 24
rob_timer.store_queue.no-free-slots = 34101380, 13588155, 18698, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 39059891, 6830549, 34129572, 2875657
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 39059875, 6830547, 34129572, 2875657
rob_timer.stores-latency = 444249048417174, 201049154617311, 80908052758533, 2755610911053
rob_timer.time_skipped = 14658624008028, 7032880300446, 20292957373689, 31646894019741
rob_timer.totalConsumers = 548817223, 113653336, 280713451, 96499472
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 2383736438, 419431687, 1741740976, 293930696
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 46890939, 19878461, 32879279, 13799971
rob_timer.uop_fp_addsub = 29100, 1762440, 0, 0
rob_timer.uop_fp_muldiv = 19731, 1785070, 0, 0
rob_timer.uop_generic = 271629511, 53636343, 132982217, 55978186
rob_timer.uop_load = 191188002, 29760475, 80722382, 23845658
rob_timer.uop_store = 39059876, 6830547, 34129573, 2875657
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 548817267, 113653336, 280713451, 96499472
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 145680, 654050, 791205, 31067
stlb.miss = 23008, 182269, 629350, 31067
stlb_cache.access-mru-0 = 8155, 47906, 54915, 0
stlb_cache.access-mru-1 = 53421, 160833, 26863, 0
stlb_cache.access-mru-2 = 15527, 71543, 17461, 0
stlb_cache.access-mru-3 = 24960, 68963, 12779, 0
stlb_cache.access-mru-4 = 8510, 43083, 11171, 0
stlb_cache.access-mru-5 = 5259, 31251, 11214, 0
stlb_cache.access-mru-6 = 3554, 24764, 12765, 0
stlb_cache.access-mru-7 = 3286, 23438, 14687, 0
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 16703613046370, 32674876987289, 32674875309635, 32674876987289, 15971262669413
thread.bottle_runtime_time = 66814452185481, 130699505000000, 130699499967036, 130699505000000, 63885049000000
thread.elapsed_time = 66814452000000, 130699603000000, 130699499000000, 130699602000000, 63885149814519
thread.instruction_count = 249999950, 103335550, 249999984, 76407928, 239028549
thread.instructions_by_core[0] = 249999950, 0, 0, 0, 239028549
thread.instructions_by_core[1] = 0, 103335550, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999984, 0
thread.instructions_by_core[3] = 0, 0, 0, 76407928
thread.nonidle_cycle_count = 200443356, 392098806, 392098497, 392098806, 191655450
thread.nonidle_elapsed_time = 66814452185481, 130699602300267, 130699499300370, 130699602300267, 63885150114786
thread.time_by_core[0] = 66814452185481, 0, 0, 0, 63885150114786
thread.time_by_core[1] = 0, 130699602300267, 0, 0
thread.time_by_core[2] = 0, 0, 130699499300370, 0
thread.time_by_core[3] = 0, 0, 0, 130699602300267
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 2367796796, 0, 0, 0
vmem = 693768192
walltime = 6240.34885621
