barrier.global_time = 214671500000000
barrier.global_time_begin = 0
barrier.global_time_end = 214671500000000
branch_predictor.num-correct = 40218982
branch_predictor.num-incorrect = 6400675
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.instructions = 499999996
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 3000000000.0
dram-queue.no-free-slots = 0
dram-queue.num-barriers = 0
dram-queue.num-requests = 1739898
dram-queue.requests-out-of-order = 50901
dram-queue.requests-simultaneous = 20565
dram-queue.total-barrier-delay = 0
dram-queue.total-delay = 22179042439995
dram.reads = 1572720
dram.total-access-latency = 170138336335671
dram.total-queueing-delay = 22179042439995
dram.writes = 167178
dtlb.access = 240472498
dtlb.miss = 1516028
dtlb_cache.access-mru-0 = 216037701
dtlb_cache.access-mru-1 = 18720439
dtlb_cache.access-mru-2 = 3115061
dtlb_cache.access-mru-3 = 1083269
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 214671500000000
global.time_begin = 0
global.time_end = 214671500000000
ipc = 0.776379885337
itlb.access = 73274412
itlb.miss = 149
itlb_cache.access-mru-0 = 71804214
itlb_cache.access-mru-1 = 1274187
itlb_cache.access-mru-2 = 163805
itlb_cache.access-mru-3 = 32057
L1-D.access-mru-0 = 209452754
L1-D.access-mru-1 = 13863203
L1-D.access-mru-2 = 2976434
L1-D.access-mru-3 = 983710
L1-D.access-mru-4 = 919855
L1-D.access-mru-5 = 1165604
L1-D.access-mru-6 = 1472723
L1-D.access-mru-7 = 1599571
L1-D.backinval-E = 0
L1-D.backinval-I = 0
L1-D.backinval-M = 130863
L1-D.backinval-O = 0
L1-D.backinval-S = 614757
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 0
L1-D.evict-I = 0
L1-D.evict-M = 1394541
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 5850983
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 7185374
L1-D.load-misses-E = 0
L1-D.load-misses-I = 7185374
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 1741765
L1-D.loads = 166839160
L1-D.loads-E = 0
L1-D.loads-I = 7185374
L1-D.loads-M = 103756902
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 55896884
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 1082868
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 0
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 159653786
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 5955732
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 146774
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 999999
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 8038644
L1-D.mshr.requests-out-of-order = 19267
L1-D.mshr.requests-simultaneous = 32445
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 999999
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 853270
L1-D.store-misses-E = 0
L1-D.store-misses-I = 806281
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 46989
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 496392
L1-D.stores = 73633338
L1-D.stores-E = 0
L1-D.stores-I = 806281
L1-D.stores-M = 72780068
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 46989
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 147240
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 72780068
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 636786
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 69244
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 111622486736400
L1-I.access-mru-0 = 60836355
L1-I.access-mru-1 = 6924877
L1-I.access-mru-2 = 1390111
L1-I.access-mru-3 = 1204560
L1-I.backinval-E = 0
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 639619
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 2278444
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 2918509
L1-I.load-misses-E = 0
L1-I.load-misses-I = 2918509
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 73274412
L1-I.loads-E = 0
L1-I.loads-I = 2918509
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 70355903
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 695817
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 0
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 70355903
L1-I.loads-where-L2 = 2055621
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 167071
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 55902714292065
l1misslat = 13885735.7953
L2.access-mru-0 = 446926
L2.access-mru-1 = 1319292
L2.access-mru-2 = 1816822
L2.access-mru-3 = 1626826
L2.access-mru-4 = 1320304
L2.access-mru-5 = 1085214
L2.access-mru-6 = 629329
L2.access-mru-7 = 403426
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 164013
L2.backinval-O = 0
L2.backinval-S = 1367640
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 0
L2.evict-I = 0
L2.evict-M = 103433
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 624411
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 2092530
L2.load-misses-E = 0
L2.load-misses-I = 2092530
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 10103883
L2.loads-E = 0
L2.loads-I = 2092530
L2.loads-M = 621023
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 7390330
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 216484
L2.store-misses-E = 0
L2.store-misses-I = 169015
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 47469
L2.store-misses-u = 0
L2.store-overlapping-misses = 15642
L2.stores = 853270
L2.stores-E = 0
L2.stores-I = 169015
L2.stores-M = 636786
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 47469
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 394495
L3.access-mru-1 = 294318
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 0
L3.evict-I = 0
L3.evict-M = 167178
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 1401669
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 1452358
L3.load-misses-E = 0
L3.load-misses-I = 1452358
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 0
L3.loads = 2092530
L3.loads-E = 0
L3.loads-I = 1452358
L3.loads-M = 51243
L3.loads-O = 0
L3.loads-prefetch = 0
L3.loads-S = 588929
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses = 167843
L3.store-misses-E = 0
L3.store-misses-I = 120362
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 47481
L3.store-misses-u = 0
L3.store-overlapping-misses = 15642
L3.stores = 216484
L3.stores-E = 0
L3.stores-I = 120362
L3.stores-M = 48641
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 47481
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 1572720
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 62970233588640
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 70772400000000
L3.uncore-time-dram-queue = 21134986188045
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 0
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 154879971007041
llc-evict-queue.no-free-slots = 0
llc-evict-queue.num-barriers = 0
llc-evict-queue.num-requests = 167178
llc-evict-queue.requests-out-of-order = 1156
llc-evict-queue.requests-simultaneous = 722
llc-evict-queue.total-barrier-delay = 0
llc-evict-queue.total-delay = 2351230356
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
network.shmem-1.bytes-to-0 = 0
network.shmem-1.bytes-to-broadcast = 0
network.shmem-1.packets-to-0 = 0
network.shmem-1.packets-to-broadcast = 0
network.system.bytes-to-0 = 0
network.system.bytes-to-broadcast = 0
network.system.mesh.bytes-in = 0
network.system.mesh.bytes-out = 0
network.system.mesh.contention-delay = 0
network.system.mesh.link-down.num-requests = 0
network.system.mesh.link-down.num-requests-analytical = 0
network.system.mesh.link-down.total-queue-delay = 0
network.system.mesh.link-down.total-time-used = 0
network.system.mesh.link-in.num-requests = 0
network.system.mesh.link-in.num-requests-analytical = 0
network.system.mesh.link-in.total-queue-delay = 0
network.system.mesh.link-in.total-time-used = 0
network.system.mesh.link-left.num-requests = 0
network.system.mesh.link-left.num-requests-analytical = 0
network.system.mesh.link-left.total-queue-delay = 0
network.system.mesh.link-left.total-time-used = 0
network.system.mesh.link-out.num-requests = 0
network.system.mesh.link-out.num-requests-analytical = 0
network.system.mesh.link-out.total-queue-delay = 0
network.system.mesh.link-out.total-time-used = 0
network.system.mesh.link-right.num-requests = 0
network.system.mesh.link-right.num-requests-analytical = 0
network.system.mesh.link-right.total-queue-delay = 0
network.system.mesh.link-right.total-time-used = 0
network.system.mesh.link-up.num-requests = 0
network.system.mesh.link-up.num-requests-analytical = 0
network.system.mesh.link-up.total-queue-delay = 0
network.system.mesh.link-up.total-time-used = 0
network.system.mesh.packets-in = 0
network.system.mesh.packets-out = 0
network.system.mesh.total-delay = 0
network.system.packets-to-0 = 0
network.system.packets-to-broadcast = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 644014569.985
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 214671523328262
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 214671523328262
performance_model.idle_elapsed_time = 0
performance_model.instruction_count = 499999958
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 35705650294314
rob_timer.cpiBranchPredictor = 37534221132408
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 60439553560386
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 0
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 16286383380267
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 625676040990
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 87038579628
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 0
rob_timer.cpiDataCachepredicate-false = 42999957
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheunknown = 806868526464
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 48223822442796
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 0
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 1072551927447
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 280743385923
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 13608969724350
rob_timer.cpiSerialization = 1333332
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 166854850
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 166854850
rob_timer.loads-latency = 379025568640719
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 65139191194077
rob_timer.outstandingLongLatencyInsns = 91611102055473
rob_timer.producerInsDistance[0] = 71025052
rob_timer.producerInsDistance[100] = 3309
rob_timer.producerInsDistance[101] = 26404
rob_timer.producerInsDistance[102] = 30471
rob_timer.producerInsDistance[103] = 1542
rob_timer.producerInsDistance[104] = 329
rob_timer.producerInsDistance[105] = 694
rob_timer.producerInsDistance[106] = 412
rob_timer.producerInsDistance[107] = 15153
rob_timer.producerInsDistance[108] = 287
rob_timer.producerInsDistance[109] = 1055
rob_timer.producerInsDistance[10] = 17835070
rob_timer.producerInsDistance[110] = 19636
rob_timer.producerInsDistance[111] = 30074
rob_timer.producerInsDistance[112] = 1513
rob_timer.producerInsDistance[113] = 14311
rob_timer.producerInsDistance[114] = 84
rob_timer.producerInsDistance[115] = 278
rob_timer.producerInsDistance[116] = 10221
rob_timer.producerInsDistance[117] = 220
rob_timer.producerInsDistance[118] = 17888
rob_timer.producerInsDistance[119] = 567
rob_timer.producerInsDistance[11] = 9097193
rob_timer.producerInsDistance[120] = 10311
rob_timer.producerInsDistance[121] = 13392
rob_timer.producerInsDistance[122] = 10403
rob_timer.producerInsDistance[123] = 30
rob_timer.producerInsDistance[124] = 4071
rob_timer.producerInsDistance[125] = 3478
rob_timer.producerInsDistance[126] = 10201
rob_timer.producerInsDistance[127] = 6013
rob_timer.producerInsDistance[12] = 8485251
rob_timer.producerInsDistance[13] = 6851429
rob_timer.producerInsDistance[14] = 9370573
rob_timer.producerInsDistance[15] = 6983332
rob_timer.producerInsDistance[16] = 8999823
rob_timer.producerInsDistance[17] = 3048731
rob_timer.producerInsDistance[18] = 3908326
rob_timer.producerInsDistance[19] = 5329261
rob_timer.producerInsDistance[1] = 195451133
rob_timer.producerInsDistance[20] = 4441793
rob_timer.producerInsDistance[21] = 6648271
rob_timer.producerInsDistance[22] = 3070569
rob_timer.producerInsDistance[23] = 3984913
rob_timer.producerInsDistance[24] = 1467406
rob_timer.producerInsDistance[25] = 1602521
rob_timer.producerInsDistance[26] = 1401736
rob_timer.producerInsDistance[27] = 1435982
rob_timer.producerInsDistance[28] = 1482423
rob_timer.producerInsDistance[29] = 1166200
rob_timer.producerInsDistance[2] = 46697875
rob_timer.producerInsDistance[30] = 1714948
rob_timer.producerInsDistance[31] = 2426317
rob_timer.producerInsDistance[32] = 346744
rob_timer.producerInsDistance[33] = 1264290
rob_timer.producerInsDistance[34] = 1038249
rob_timer.producerInsDistance[35] = 892624
rob_timer.producerInsDistance[36] = 659056
rob_timer.producerInsDistance[37] = 137709
rob_timer.producerInsDistance[38] = 480059
rob_timer.producerInsDistance[39] = 656902
rob_timer.producerInsDistance[3] = 26911379
rob_timer.producerInsDistance[40] = 1887162
rob_timer.producerInsDistance[41] = 1776015
rob_timer.producerInsDistance[42] = 113936
rob_timer.producerInsDistance[43] = 352406
rob_timer.producerInsDistance[44] = 611709
rob_timer.producerInsDistance[45] = 1396967
rob_timer.producerInsDistance[46] = 324028
rob_timer.producerInsDistance[47] = 394395
rob_timer.producerInsDistance[48] = 493777
rob_timer.producerInsDistance[49] = 1060529
rob_timer.producerInsDistance[4] = 23983779
rob_timer.producerInsDistance[50] = 1544563
rob_timer.producerInsDistance[51] = 385026
rob_timer.producerInsDistance[52] = 258176
rob_timer.producerInsDistance[53] = 1252389
rob_timer.producerInsDistance[54] = 32356
rob_timer.producerInsDistance[55] = 275705
rob_timer.producerInsDistance[56] = 243420
rob_timer.producerInsDistance[57] = 109471
rob_timer.producerInsDistance[58] = 69099
rob_timer.producerInsDistance[59] = 91728
rob_timer.producerInsDistance[5] = 18288012
rob_timer.producerInsDistance[60] = 515562
rob_timer.producerInsDistance[61] = 513523
rob_timer.producerInsDistance[62] = 692029
rob_timer.producerInsDistance[63] = 489253
rob_timer.producerInsDistance[64] = 495684
rob_timer.producerInsDistance[65] = 65401
rob_timer.producerInsDistance[66] = 56235
rob_timer.producerInsDistance[67] = 31252
rob_timer.producerInsDistance[68] = 90932
rob_timer.producerInsDistance[69] = 57210
rob_timer.producerInsDistance[6] = 15538629
rob_timer.producerInsDistance[70] = 187424
rob_timer.producerInsDistance[71] = 66080
rob_timer.producerInsDistance[72] = 129784
rob_timer.producerInsDistance[73] = 43153
rob_timer.producerInsDistance[74] = 76432
rob_timer.producerInsDistance[75] = 111637
rob_timer.producerInsDistance[76] = 40209
rob_timer.producerInsDistance[77] = 29378
rob_timer.producerInsDistance[78] = 46304
rob_timer.producerInsDistance[79] = 11393
rob_timer.producerInsDistance[7] = 13501264
rob_timer.producerInsDistance[80] = 13080
rob_timer.producerInsDistance[81] = 7646
rob_timer.producerInsDistance[82] = 4233
rob_timer.producerInsDistance[83] = 15827
rob_timer.producerInsDistance[84] = 32124
rob_timer.producerInsDistance[85] = 5669
rob_timer.producerInsDistance[86] = 6776
rob_timer.producerInsDistance[87] = 29702
rob_timer.producerInsDistance[88] = 22235
rob_timer.producerInsDistance[89] = 7407
rob_timer.producerInsDistance[8] = 15500023
rob_timer.producerInsDistance[90] = 3515
rob_timer.producerInsDistance[91] = 41832
rob_timer.producerInsDistance[92] = 1607
rob_timer.producerInsDistance[93] = 4519
rob_timer.producerInsDistance[94] = 40328
rob_timer.producerInsDistance[95] = 7174
rob_timer.producerInsDistance[96] = 4167
rob_timer.producerInsDistance[97] = 9360
rob_timer.producerInsDistance[98] = 7755
rob_timer.producerInsDistance[99] = 7399
rob_timer.producerInsDistance[9] = 16023354
rob_timer.store_queue.no-free-slots = 995114
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 73633297
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 73633297
rob_timer.stores-latency = 105906507093387
rob_timer.time_skipped = 60095575237698
rob_timer.totalConsumers = 576074635
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 3900129166
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 77089881
rob_timer.uop_fp_addsub = 35632748
rob_timer.uop_fp_muldiv = 37123203
rob_timer.uop_generic = 185740633
rob_timer.uop_load = 166854864
rob_timer.uop_store = 73633306
rob_timer.uops_pause = 0
rob_timer.uops_total = 576074635
rob_timer.uops_x87 = 132142
stlb.access = 1516177
stlb.miss = 20524
stlb_cache.access-mru-0 = 6115
stlb_cache.access-mru-1 = 957711
stlb_cache.access-mru-2 = 121829
stlb_cache.access-mru-3 = 218294
stlb_cache.access-mru-4 = 88413
stlb_cache.access-mru-5 = 53557
stlb_cache.access-mru-6 = 30334
stlb_cache.access-mru-7 = 19400
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 214671523328262
thread.bottle_runtime_time = 214671523328262
thread.elapsed_time = 214671500000000
thread.instruction_count = 499999830
thread.instructions_by_core[0] = 499999830
thread.nonidle_cycle_count = 644014500
thread.nonidle_elapsed_time = 214671500328285
thread.time_by_core[0] = 214671500328285
thread.unscheduled_time = 0
time.walltime = 1212012552
vmem = 185380864
walltime = 1213.99276114
