barrier.global_time = 97236600000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 97236600000000, 0, 0, 0
branch_predictor.num-correct = 10443222, 4536983, 325726, 41152014
branch_predictor.num-incorrect = 1163729, 1270803, 5522, 10693931
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 44471836, 25906035, 249998704, 270518128
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 5291412, 0, 0, 0
dram-queue.total-queue-delay = 94427994202000, 0, 0, 0
dram-queue.total-time-used = 52965790638180, 0, 0, 0
dram.reads = 4427129, 0, 0, 0
dram.total-access-latency = 676537422175245, 0, 0, 0
dram.total-queueing-delay = 94428121332000, 0, 0, 0
dram.writes = 864304, 0, 0, 0
dtlb.access = 15404097, 9726037, 187012795, 90949486
dtlb.miss = 225207, 2102747, 6742518, 407764
dtlb_cache.access-mru-0 = 13719955, 7018508, 173246841, 81180646
dtlb_cache.access-mru-1 = 1154538, 476863, 4206225, 7582867
dtlb_cache.access-mru-2 = 266009, 81196, 2373578, 1332749
dtlb_cache.access-mru-3 = 38495, 46755, 443633, 445924
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 97236600000000
global.time_begin = 0
global.time_end = 97236600000000
ipc = 0.506408314206
itlb.access = 3770049, 2437853, 28636353, 35231768
itlb.miss = 2839, 3, 6, 19
itlb_cache.access-mru-0 = 3750032, 2437850, 28636347, 35231749
itlb_cache.access-mru-1 = 9209, 0, 0, 1
itlb_cache.access-mru-2 = 4997, 0, 0, 0
itlb_cache.access-mru-3 = 2972, 0, 0, 0
L1-D.access-mru-0 = 13387253, 5695749, 168079086, 81346552
L1-D.access-mru-1 = 600659, 186144, 8679695, 5531974
L1-D.access-mru-2 = 45631, 35848, 4236360, 1755246
L1-D.access-mru-3 = 12317, 26020, 2987994, 869080
L1-D.access-mru-4 = 9349, 27946, 853328, 479215
L1-D.access-mru-5 = 8959, 40018, 73953, 283384
L1-D.access-mru-6 = 7558, 50142, 4620, 158095
L1-D.access-mru-7 = 6218, 66092, 1866, 94476
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 1059, 1816, 141303, 11682
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 3999, 3320, 285602, 10141
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 19904, 1048173, 281108, 204568
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1297244, 2205328, 1381075, 126217
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 1312845, 3207976, 1689943, 252964
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 1312845, 3207973, 1689943, 252964
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 922644, 1549930, 176751, 32186
L1-D.loads = 13904269, 8573951, 141098263, 66119159
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 1312845, 3207976, 1689943, 252964
L1-D.loads-M = 4905978, 2314541, 115189064, 51767014
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 7685430, 3051434, 24219256, 14099135
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 1277976, 1689291, 1001227, 113234
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 12591398, 5365973, 139408320, 65866156
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 27971, 1418236, 688430, 139608
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 6898, 100446, 286, 122
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 1103721829130, 4238972020, 24801844404898, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 1326132, 3598090, 2095893, 431423
L1-D.mshr.requests-out-of-order = 195464, 676666, 232865, 8279
L1-D.mshr.requests-simultaneous = 324, 20214, 1639, 727
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 1103721829130, 4238972020, 24801844404898, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 13285, 390100, 405950, 178453
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 9800, 51058, 399620, 100097
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 3485, 339042, 6330, 78356
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 32353, 8091, 824286, 175834
L1-D.stores = 1499814, 1152084, 45914532, 24830279
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 9800, 51058, 399620, 100097
L1-D.stores-M = 1486539, 761984, 45508582, 24651855
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 3485, 339043, 6330, 78356
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 6474, 25290, 396100, 16964
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 1486529, 761984, 45508582, 24651821
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 3090, 11320, 18, 81462
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 3721, 353490, 9832, 80027
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 156630252362537, 190772324692617, 224845991576823, 16758636479376
L1-I.access-mru-0 = 3640201, 2432811, 13915427, 29367852
L1-I.access-mru-1 = 44140, 0, 14649755, 3405964
L1-I.access-mru-2 = 15969, 0, 4466, 1759530
L1-I.access-mru-3 = 13773, 0, 269, 570971
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 12599, 5049, 64747, 19309
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 42952, 0, 1468, 107835
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 56001, 5052, 66436, 127556
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 56001, 5052, 66436, 127556
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 3770084, 2437863, 28636353, 35231874
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 56001, 5052, 66436, 127556
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 3714083, 2432811, 28569917, 35104322
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 24066, 3406, 62888, 21321
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 3714083, 2432811, 28569917, 35104306
L1-I.loads-where-L2 = 30502, 0, 1104, 105962
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 1433, 1646, 2444, 273
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 2541472936251, 96710544916, 6513656238752, 2476271395888
l1misslat = 79045284.8939
L2.access-mru-0 = 20866, 384287, 637044, 206896
L2.access-mru-1 = 18715, 400634, 45590, 69714
L2.access-mru-2 = 10679, 255098, 5027, 28411
L2.access-mru-3 = 5069, 152107, 187, 10933
L2.access-mru-4 = 2199, 93974, 153, 5644
L2.access-mru-5 = 1440, 63815, 106, 2881
L2.access-mru-6 = 1336, 45277, 78, 1598
L2.access-mru-7 = 1259, 34364, 1367, 957
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 3096, 37540, 288018, 74944
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 230735, 107145, 762279, 44715
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 5625, 424080, 119631, 20051
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 1072578, 1251431, 292834, 8505
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1310368, 1794792, 1066845, 134952
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1310368, 1794792, 1066845, 134952
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 657, 1
L2.loads = 1368841, 3213028, 1756379, 380524
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1310368, 1794792, 1066845, 134952
L2.loads-M = 7052, 574772, 14737, 37321
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 51421, 843464, 674797, 208251
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 10195, 378781, 405932, 96992
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 6578, 31718, 399598, 17035
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 3617, 347063, 6334, 79957
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 106, 120, 1629, 510
L2.stores = 13285, 390101, 405950, 178454
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 6578, 31718, 399598, 17035
L2.stores-M = 3090, 11320, 18, 81462
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 3617, 347063, 6334, 79957
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 4437785, 0, 0, 0
L3.access-mru-1 = 78987, 0, 0, 0
L3.access-mru-10 = 28988, 0, 0, 0
L3.access-mru-11 = 26186, 0, 0, 0
L3.access-mru-12 = 25868, 0, 0, 0
L3.access-mru-13 = 26534, 0, 0, 0
L3.access-mru-14 = 25398, 0, 0, 0
L3.access-mru-15 = 23862, 0, 0, 0
L3.access-mru-16 = 23871, 0, 0, 0
L3.access-mru-17 = 23168, 0, 0, 0
L3.access-mru-18 = 23012, 0, 0, 0
L3.access-mru-19 = 20669, 0, 0, 0
L3.access-mru-2 = 73768, 0, 0, 0
L3.access-mru-20 = 19790, 0, 0, 0
L3.access-mru-21 = 19865, 0, 0, 0
L3.access-mru-22 = 20273, 0, 0, 0
L3.access-mru-23 = 20947, 0, 0, 0
L3.access-mru-24 = 31643, 0, 0, 0
L3.access-mru-25 = 33619, 0, 0, 0
L3.access-mru-26 = 36878, 0, 0, 0
L3.access-mru-27 = 32851, 0, 0, 0
L3.access-mru-28 = 29717, 0, 0, 0
L3.access-mru-29 = 27596, 0, 0, 0
L3.access-mru-3 = 44556, 0, 0, 0
L3.access-mru-30 = 26746, 0, 0, 0
L3.access-mru-31 = 28059, 0, 0, 0
L3.access-mru-4 = 47292, 0, 0, 0
L3.access-mru-5 = 43443, 0, 0, 0
L3.access-mru-6 = 39709, 0, 0, 0
L3.access-mru-7 = 39282, 0, 0, 0
L3.access-mru-8 = 55995, 0, 0, 0
L3.access-mru-9 = 36729, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 22666, 366613, 395362, 79653
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 1244177, 1152542, 1037947, 62610
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 1290367, 1510712, 1053160, 129559
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 1290368, 1510715, 1053160, 129559
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 491, 1
L3.loads = 1310366, 1794784, 1066845, 134950
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 1290368, 1510713, 1053160, 129559
L3.loads-M = 805, 85263, 1777, 731
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 19194, 198810, 11908, 4660
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 23580, 19289, 12325, 1390
L3.shadow-tag-misses = 10402, 9559, 2829, 466
L3.snoop-latency = 93866572800, 370616296050, 2385314281350, 513507819825
L3.store-misses = 9769, 378149, 405661, 96459
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 6146, 24813, 395848, 16500
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 3623, 353336, 9813, 79959
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 96, 112, 1391, 415
L3.stores = 10195, 378778, 405932, 96991
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 6146, 24813, 395848, 16500
L3.stores-M = 426, 630, 271, 532
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 3623, 353336, 9813, 79959
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = -7, -7, -7, -7
L3.umon.stream_flag = 1, 1, 1, 1
L3.uncore-requests = 1296513, 1535525, 1449008, 146059
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 12977800459210, 15370284440685, 14504229563120, 1462016266135
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 129651300000000, 153552300000000, 144900800000000, 14605900000000
L3.uncore-time-dram-queue = 13474116940000, 16384422997000, 41852100846000, 1898861189000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 156197093106736, 185679980890736, 203656092979057, 18481713961792
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 864304, 0, 0, 0
llc-evict-queue.requests-out-of-order = 162427, 0, 0, 0
llc-evict-queue.requests-simultaneous = 10, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 17521668826, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 291710122.29, 291710136.29, 291706604.293, 291710105.29
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 97236707429862, 97236712096524, 97235534764368, 97236701763201
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 97236707429862, 97236712096524, 97235534764368, 97236701763201
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 44471833, 25906035, 249999935, 270518139
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 3907654092342, 1772318227680, 4959404707257, 21959743706901
rob_timer.cpiBranchPredictor = 6528256805070, 3663081336915, 7439325894, 52503490163124
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 84535152131430, 88183896816015, 43771346228610, 9306463360194
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 252046081287, 1014173652492, 12898573101414, 10243894089429
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 19573647093, 2010142656522, 10907655759, 82762250571
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 14016319317, 204962128371, 2132997867, 1041998958
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 6666660, 0, 0, 8462658204
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 9337657329, 26657306676, 1224868108464, 426770239896
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 1923987076011, 53580279753, 5558395441599, 2152338847659
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 16655983344, 0, 214333119, 87567579099
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 2128331205, 1473665193, 2269997730, 470332863
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 27615639051, 306044360622, 28799982866655, 463492203174
rob_timer.cpiSerialization = 11666655, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 13904186, 8573986, 141098263, 66241824
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 13904162, 8573967, 141098263, 66241660
rob_timer.loads-latency = 275614990718067, 360322202677437, 371057947941681, 61177498822440
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 85734891265023, 92332848667059, 47224715108571, 9855028478295
rob_timer.outstandingLongLatencyInsns = 158150004183171, 197030806302330, 162982739683764, 15118346214972
rob_timer.producerInsDistance[0] = 6522771, 2989362, 122947044, 51418849
rob_timer.producerInsDistance[100] = 97, 16, 68880, 131
rob_timer.producerInsDistance[101] = 1, 11, 0, 63
rob_timer.producerInsDistance[102] = 135, 9, 0, 74
rob_timer.producerInsDistance[103] = 40, 5, 0, 237
rob_timer.producerInsDistance[104] = 337, 12, 0, 194
rob_timer.producerInsDistance[105] = 10, 3, 0, 163
rob_timer.producerInsDistance[106] = 135, 0, 21, 2125
rob_timer.producerInsDistance[107] = 345, 4, 305430, 90
rob_timer.producerInsDistance[108] = 817, 28, 311309, 548
rob_timer.producerInsDistance[109] = 47, 19, 1182079, 182
rob_timer.producerInsDistance[10] = 1356932, 497589, 1116008, 4003490
rob_timer.producerInsDistance[110] = 394, 1, 0, 215
rob_timer.producerInsDistance[111] = 876, 7, 0, 298
rob_timer.producerInsDistance[112] = 916, 15, 0, 205
rob_timer.producerInsDistance[113] = 61, 0, 0, 68
rob_timer.producerInsDistance[114] = 1465, 15, 191, 86
rob_timer.producerInsDistance[115] = 1138, 4, 0, 105
rob_timer.producerInsDistance[116] = 224, 32, 388, 94
rob_timer.producerInsDistance[117] = 354, 1, 0, 163
rob_timer.producerInsDistance[118] = 2546, 2, 21, 82
rob_timer.producerInsDistance[119] = 200, 1, 0, 394
rob_timer.producerInsDistance[11] = 434369, 567651, 1098999, 2726099
rob_timer.producerInsDistance[120] = 19, 18, 45152, 70
rob_timer.producerInsDistance[121] = 813, 13, 44516, 59
rob_timer.producerInsDistance[122] = 2047, 1, 0, 74
rob_timer.producerInsDistance[123] = 2, 8, 0, 96
rob_timer.producerInsDistance[124] = 10, 22, 0, 42
rob_timer.producerInsDistance[125] = 922, 0, 0, 17
rob_timer.producerInsDistance[126] = 391, 0, 0, 244
rob_timer.producerInsDistance[127] = 194, 25, 133, 1769
rob_timer.producerInsDistance[12] = 228542, 382720, 1403689, 2611612
rob_timer.producerInsDistance[13] = 30135, 924431, 947645, 2570089
rob_timer.producerInsDistance[14] = 39030, 366928, 1411762, 1355536
rob_timer.producerInsDistance[15] = 208902, 74938, 433921, 1241156
rob_timer.producerInsDistance[16] = 214539, 168044, 0, 1471182
rob_timer.producerInsDistance[17] = 388980, 156928, 633063, 904922
rob_timer.producerInsDistance[18] = 205637, 184337, 475303, 865798
rob_timer.producerInsDistance[19] = 12644, 311172, 305099, 855583
rob_timer.producerInsDistance[1] = 24708850, 13201457, 144684320, 143955382
rob_timer.producerInsDistance[20] = 11648, 120325, 317887, 591085
rob_timer.producerInsDistance[21] = 19342, 9322, 158293, 460326
rob_timer.producerInsDistance[22] = 197913, 154368, 316965, 772412
rob_timer.producerInsDistance[23] = 6370, 1764, 1010, 444045
rob_timer.producerInsDistance[24] = 383026, 83, 157987, 374646
rob_timer.producerInsDistance[25] = 7813, 433909, 548007, 329858
rob_timer.producerInsDistance[26] = 193783, 2678, 250945, 444644
rob_timer.producerInsDistance[27] = 6407, 4413, 454459, 335598
rob_timer.producerInsDistance[28] = 4313, 1591, 473259, 264379
rob_timer.producerInsDistance[29] = 193603, 399, 158003, 366329
rob_timer.producerInsDistance[2] = 2077649, 2918182, 15615574, 19353450
rob_timer.producerInsDistance[30] = 191279, 1919, 158222, 246397
rob_timer.producerInsDistance[31] = 1779, 1057, 319563, 392165
rob_timer.producerInsDistance[32] = 2000, 105971, 460933, 306190
rob_timer.producerInsDistance[33] = 3130, 6, 451596, 38286
rob_timer.producerInsDistance[34] = 1673, 135, 157794, 168029
rob_timer.producerInsDistance[35] = 3095, 149, 474225, 194583
rob_timer.producerInsDistance[36] = 4038, 433, 0, 32633
rob_timer.producerInsDistance[37] = 1021, 2717, 156953, 198594
rob_timer.producerInsDistance[38] = 186690, 302, 74262, 144648
rob_timer.producerInsDistance[39] = 189646, 1087, 158039, 122430
rob_timer.producerInsDistance[3] = 2278831, 1752224, 15246621, 20123121
rob_timer.producerInsDistance[40] = 3593, 21, 158039, 408320
rob_timer.producerInsDistance[41] = 2605, 53, 0, 26788
rob_timer.producerInsDistance[42] = 1131, 2218, 0, 22958
rob_timer.producerInsDistance[43] = 1673, 104, 167277, 80181
rob_timer.producerInsDistance[44] = 2638, 13, 157591, 41478
rob_timer.producerInsDistance[45] = 638, 1973, 153, 48001
rob_timer.producerInsDistance[46] = 444, 74, 0, 26311
rob_timer.producerInsDistance[47] = 2412, 0, 157796, 100789
rob_timer.producerInsDistance[48] = 2447, 6, 0, 59387
rob_timer.producerInsDistance[49] = 1439, 72, 157585, 23501
rob_timer.producerInsDistance[4] = 6785463, 1174589, 12258368, 6027853
rob_timer.producerInsDistance[50] = 194, 14, 0, 16837
rob_timer.producerInsDistance[51] = 1140, 30, 0, 33169
rob_timer.producerInsDistance[52] = 1773, 25, 251, 27991
rob_timer.producerInsDistance[53] = 433, 118, 22, 42820
rob_timer.producerInsDistance[54] = 1582, 1, 31, 26855
rob_timer.producerInsDistance[55] = 25121, 90, 0, 19785
rob_timer.producerInsDistance[56] = 176, 13, 0, 14911
rob_timer.producerInsDistance[57] = 1994, 8, 67, 18571
rob_timer.producerInsDistance[58] = 212, 9, 163, 9847
rob_timer.producerInsDistance[59] = 157, 283, 156450, 4732
rob_timer.producerInsDistance[5] = 1936488, 749685, 5120498, 9155909
rob_timer.producerInsDistance[60] = 94, 20, 0, 9054
rob_timer.producerInsDistance[61] = 309, 34, 151, 8216
rob_timer.producerInsDistance[62] = 194, 396, 157618, 7270
rob_timer.producerInsDistance[63] = 22, 12, 6, 9131
rob_timer.producerInsDistance[64] = 90, 45, 137343, 5258
rob_timer.producerInsDistance[65] = 1964, 16, 0, 6453
rob_timer.producerInsDistance[66] = 44, 7, 874, 4777
rob_timer.producerInsDistance[67] = 135, 70, 1722, 11361
rob_timer.producerInsDistance[68] = 68, 10, 9, 13143
rob_timer.producerInsDistance[69] = 570, 47, 157143, 8129
rob_timer.producerInsDistance[6] = 645605, 621207, 4310949, 7349458
rob_timer.producerInsDistance[70] = 193, 14, 156444, 11920
rob_timer.producerInsDistance[71] = 156, 42, 888, 10394
rob_timer.producerInsDistance[72] = 35, 5, 157373, 9175
rob_timer.producerInsDistance[73] = 21, 45, 1, 3110
rob_timer.producerInsDistance[74] = 17, 7, 830, 16184
rob_timer.producerInsDistance[75] = 47, 7, 1671, 22973
rob_timer.producerInsDistance[76] = 22, 11, 74452, 1504
rob_timer.producerInsDistance[77] = 79, 6, 675, 1253
rob_timer.producerInsDistance[78] = 15, 6, 19356, 1375
rob_timer.producerInsDistance[79] = 54, 5, 100857, 1513
rob_timer.producerInsDistance[7] = 2469672, 592129, 3663681, 9065116
rob_timer.producerInsDistance[80] = 43, 64, 10, 1111
rob_timer.producerInsDistance[81] = 110, 43, 1, 862
rob_timer.producerInsDistance[82] = 21, 262, 39606, 597
rob_timer.producerInsDistance[83] = 556, 15, 107, 1595
rob_timer.producerInsDistance[84] = 121, 17, 1592, 3498
rob_timer.producerInsDistance[85] = 114, 0, 156707, 1629
rob_timer.producerInsDistance[86] = 31, 8, 155116, 1766
rob_timer.producerInsDistance[87] = 472, 68, 0, 2054
rob_timer.producerInsDistance[88] = 95, 10, 0, 1519
rob_timer.producerInsDistance[89] = 63, 21, 155931, 1413
rob_timer.producerInsDistance[8] = 477656, 607582, 1926386, 2342331
rob_timer.producerInsDistance[90] = 91, 5, 36, 107
rob_timer.producerInsDistance[91] = 4254, 1, 0, 466
rob_timer.producerInsDistance[92] = 67, 29, 22, 587
rob_timer.producerInsDistance[93] = 248, 13, 0, 236
rob_timer.producerInsDistance[94] = 66, 3, 0, 455
rob_timer.producerInsDistance[95] = 1073, 7, 208, 278
rob_timer.producerInsDistance[96] = 285, 26, 0, 55
rob_timer.producerInsDistance[97] = 81, 1, 0, 329
rob_timer.producerInsDistance[98] = 254, 4, 0, 204
rob_timer.producerInsDistance[99] = 49, 2, 885, 276
rob_timer.producerInsDistance[9] = 238687, 254261, 3321588, 4012511
rob_timer.store_queue.no-free-slots = 11496, 0, 4214710, 152203
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 1499664, 1152089, 45914532, 24830451
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 1499631, 1152086, 45914532, 24830392
rob_timer.stores-latency = 5151497848497, 4189530810465, 197164692835110, 27368065631907
rob_timer.time_skipped = 5986156347171, 19913756086224, 5166524833470, 27848310484995
rob_timer.totalConsumers = 52948326, 29344820, 346560099, 298878839
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 190407420, 117599824, 1017901452, 946002610
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 13248132, 6120266, 333974, 61391387
rob_timer.uop_fp_addsub = 0, 0, 72587869, 0
rob_timer.uop_fp_muldiv = 0, 0, 58023899, 0
rob_timer.uop_generic = 24296423, 13498487, 28601549, 146415333
rob_timer.uop_load = 13904137, 8573965, 141098275, 66241604
rob_timer.uop_store = 1499634, 1152087, 45914533, 24830396
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 52948339, 29344820, 346560099, 298878914
rob_timer.uops_x87 = 0, 0, 0, 8
stlb.access = 228046, 2102750, 6742524, 407785
stlb.miss = 194964, 1107118, 4814757, 84861
stlb_cache.access-mru-0 = 8000, 109574, 66729, 20533
stlb_cache.access-mru-1 = 7238, 144454, 209388, 219560
stlb_cache.access-mru-2 = 4431, 137814, 123700, 30627
stlb_cache.access-mru-3 = 4236, 123767, 92550, 30949
stlb_cache.access-mru-4 = 2913, 102584, 181762, 12228
stlb_cache.access-mru-5 = 2276, 100247, 164338, 4889
stlb_cache.access-mru-6 = 1836, 116930, 342199, 2507
stlb_cache.access-mru-7 = 2155, 160264, 747101, 1632
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 24308910116543, 24308910116543, 24308888371333, 22374035959275, 1934855436302
thread.bottle_runtime_time = 97235600000000, 97235600000000, 97235534764368, 89496143837100, 7739400000000
thread.elapsed_time = 97236000000000, 97236000000000, 97235500000000, 89496100000000, 7739856162900
thread.instruction_count = 44471490, 25905931, 249999741, 249999757, 20516800
thread.instructions_by_core[0] = 44471490, 0, 0, 0
thread.instructions_by_core[1] = 0, 25905931, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999741, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999757, 20516800
thread.nonidle_cycle_count = 291708076, 291708234, 291706500, 268488300, 23219579
thread.nonidle_elapsed_time = 97236025430544, 97236078097158, 97235500097736, 89496100170477, 7739859926799
thread.time_by_core[0] = 97236025430544, 0, 0, 0
thread.time_by_core[1] = 0, 97236078097158, 0, 0
thread.time_by_core[2] = 0, 0, 97235500097736, 0
thread.time_by_core[3] = 0, 0, 0, 89496100170477, 7739859926799
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1124198234, 0, 0, 0
vmem = 2761408512
walltime = 10616.5732138
