barrier.global_time = 581411900000000
barrier.global_time_begin = 0
barrier.global_time_end = 581411900000000
branch_predictor.num-correct = 42338506
branch_predictor.num-incorrect = 3913322
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.instructions = 249999995
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 3000000000.0
dram-queue.num-requests = 11284324
dram-queue.total-queue-delay = 2164152307038000
dram-queue.total-time-used = 451813748264088
dram.reads = 8172117
dram.total-access-latency = 3123760635302088
dram.total-queueing-delay = 2164152307038000
dram.writes = 3112207
dtlb.access = 86565665
dtlb.miss = 1461822
dtlb_cache.access-mru-0 = 75895074
dtlb_cache.access-mru-1 = 7320561
dtlb_cache.access-mru-2 = 1437854
dtlb_cache.access-mru-3 = 450354
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 581411900000000
global.time_begin = 0
global.time_end = 581411900000000
ipc = 0.143329234112
itlb.access = 28960848
itlb.miss = 42
itlb_cache.access-mru-0 = 28960120
itlb_cache.access-mru-1 = 585
itlb_cache.access-mru-2 = 96
itlb_cache.access-mru-3 = 5
L1-D.access-mru-0 = 66465751
L1-D.access-mru-1 = 5873594
L1-D.access-mru-2 = 994389
L1-D.access-mru-3 = 809624
L1-D.access-mru-4 = 202257
L1-D.access-mru-5 = 129811
L1-D.access-mru-6 = 109045
L1-D.access-mru-7 = 95635
L1-D.backinval-E = 0
L1-D.backinval-I = 0
L1-D.backinval-M = 32207
L1-D.backinval-O = 0
L1-D.backinval-S = 13359
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 0
L1-D.evict-I = 0
L1-D.evict-M = 4410193
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 5700259
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 8536510
L1-D.load-misses-E = 0
L1-D.load-misses-I = 8536510
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 10867173
L1-D.loads = 69177689
L1-D.loads-E = 0
L1-D.loads-I = 8536510
L1-D.loads-M = 29079260
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 31561919
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 7205836
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 0
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 60641179
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 1011251
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 319423
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 257053080610021
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 11885559
L1-D.mshr.requests-out-of-order = 488867
L1-D.mshr.requests-simultaneous = 92915
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 257053080610021
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 3349049
L1-D.store-misses-E = 0
L1-D.store-misses-I = 1619998
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 1729051
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 3254693
L1-D.stores = 17387976
L1-D.stores-E = 0
L1-D.stores-I = 1619998
L1-D.stores-M = 14038927
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 1729051
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 1425772
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 14038927
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 157450
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 1765827
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 2387209784041116
L1-I.access-mru-0 = 28906780
L1-I.access-mru-1 = 18781
L1-I.access-mru-2 = 85
L1-I.access-mru-3 = 2
L1-I.backinval-E = 0
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 35197
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 35200
L1-I.load-misses-E = 0
L1-I.load-misses-I = 35200
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 28960848
L1-I.loads-E = 0
L1-I.loads-I = 35200
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 28925648
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 31255
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 0
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 28925648
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 3945
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 2149772486808
l1misslat = 200849601.103
L2.access-mru-0 = 57260
L2.access-mru-1 = 121298
L2.access-mru-2 = 187869
L2.access-mru-3 = 200233
L2.access-mru-4 = 187477
L2.access-mru-5 = 157766
L2.access-mru-6 = 136833
L2.access-mru-7 = 119965
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 34997
L2.backinval-O = 0
L2.backinval-S = 10405
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 0
L2.evict-I = 0
L2.evict-M = 3554720
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 5420483
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 7560459
L2.load-misses-E = 0
L2.load-misses-I = 7560459
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 8571710
L2.loads-E = 0
L2.loads-I = 7560459
L2.loads-M = 695018
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 316233
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 3191599
L2.store-misses-E = 0
L2.store-misses-I = 1462057
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 1729542
L2.store-misses-u = 0
L2.store-overlapping-misses = 27143
L2.stores = 3349049
L2.stores-E = 0
L2.stores-I = 1462057
L2.stores-M = 157450
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 1729542
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 0
L3.access-mru-1 = 0
L3.access-mru-10 = 20738
L3.access-mru-11 = 26226
L3.access-mru-12 = 28877
L3.access-mru-13 = 32664
L3.access-mru-14 = 34823
L3.access-mru-15 = 37387
L3.access-mru-16 = 40005
L3.access-mru-17 = 40934
L3.access-mru-18 = 41462
L3.access-mru-19 = 42554
L3.access-mru-2 = 3
L3.access-mru-20 = 41502
L3.access-mru-21 = 40688
L3.access-mru-22 = 41146
L3.access-mru-23 = 39692
L3.access-mru-24 = 38465
L3.access-mru-25 = 39724
L3.access-mru-26 = 38974
L3.access-mru-27 = 38491
L3.access-mru-28 = 36618
L3.access-mru-29 = 36105
L3.access-mru-3 = 67
L3.access-mru-30 = 35054
L3.access-mru-31 = 34632
L3.access-mru-4 = 377
L3.access-mru-5 = 1679
L3.access-mru-6 = 4143
L3.access-mru-7 = 7240
L3.access-mru-8 = 12174
L3.access-mru-9 = 17354
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 0
L3.evict-I = 0
L3.evict-M = 3112207
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 5055814
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 6788956
L3.load-misses-E = 0
L3.load-misses-I = 6788956
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 0
L3.loads = 7560459
L3.loads-E = 0
L3.loads-I = 6788956
L3.loads-M = 398440
L3.loads-O = 0
L3.loads-prefetch = 0
L3.loads-S = 373063
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 291641375025
L3.store-misses = 3113304
L3.store-misses-E = 0
L3.store-misses-I = 1383161
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 1730143
L3.store-misses-u = 0
L3.store-overlapping-misses = 26910
L3.stores = 3191599
L3.stores-E = 0
L3.stores-I = 1383161
L3.stores-M = 78295
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 1730143
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 8172117
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 327203899234254
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 367745265000000
L3.uncore-time-dram-queue = 1401938139027000
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 0
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 2115668650222412
llc-evict-queue.no-free-slots = 0
llc-evict-queue.num-barriers = 0
llc-evict-queue.num-requests = 3112207
llc-evict-queue.requests-out-of-order = 358009
llc-evict-queue.requests-simultaneous = 15
llc-evict-queue.total-barrier-delay = 0
llc-evict-queue.total-delay = 18489705586133
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
network.shmem-1.bytes-to-0 = 0
network.shmem-1.bytes-to-broadcast = 0
network.shmem-1.packets-to-0 = 0
network.shmem-1.packets-to-broadcast = 0
network.system.bytes-to-0 = 0
network.system.bytes-to-broadcast = 0
network.system.mesh.bytes-in = 0
network.system.mesh.bytes-out = 0
network.system.mesh.contention-delay = 0
network.system.mesh.link-down.num-requests = 0
network.system.mesh.link-down.num-requests-analytical = 0
network.system.mesh.link-down.total-queue-delay = 0
network.system.mesh.link-down.total-time-used = 0
network.system.mesh.link-in.num-requests = 0
network.system.mesh.link-in.num-requests-analytical = 0
network.system.mesh.link-in.total-queue-delay = 0
network.system.mesh.link-in.total-time-used = 0
network.system.mesh.link-left.num-requests = 0
network.system.mesh.link-left.num-requests-analytical = 0
network.system.mesh.link-left.total-queue-delay = 0
network.system.mesh.link-left.total-time-used = 0
network.system.mesh.link-out.num-requests = 0
network.system.mesh.link-out.num-requests-analytical = 0
network.system.mesh.link-out.total-queue-delay = 0
network.system.mesh.link-out.total-time-used = 0
network.system.mesh.link-right.num-requests = 0
network.system.mesh.link-right.num-requests-analytical = 0
network.system.mesh.link-right.total-queue-delay = 0
network.system.mesh.link-right.total-time-used = 0
network.system.mesh.link-up.num-requests = 0
network.system.mesh.link-up.num-requests-analytical = 0
network.system.mesh.link-up.total-queue-delay = 0
network.system.mesh.link-up.total-time-used = 0
network.system.mesh.packets-in = 0
network.system.mesh.packets-out = 0
network.system.mesh.total-delay = 0
network.system.packets-to-0 = 0
network.system.packets-to-broadcast = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 1744235790.76
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 581411930254155
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 581411930254155
performance_model.idle_elapsed_time = 0
performance_model.instruction_count = 249999980
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 15927868072116
rob_timer.cpiBranchPredictor = 18410123589858
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 496883422449414
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 0
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 9168177831813
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 796433536899
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 389307944025
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 0
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheunknown = 34054107612525
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 870146796519
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 0
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 3715329618
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 4908146758515
rob_timer.cpiSerialization = 480332853
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 69105324
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 69105324
rob_timer.loads-latency = 3569284839044925
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 523537155795654
rob_timer.outstandingLongLatencyInsns = 1701588955409343
rob_timer.producerInsDistance[0] = 38233073
rob_timer.producerInsDistance[100] = 716
rob_timer.producerInsDistance[101] = 4510
rob_timer.producerInsDistance[102] = 171
rob_timer.producerInsDistance[103] = 647
rob_timer.producerInsDistance[104] = 195
rob_timer.producerInsDistance[105] = 842
rob_timer.producerInsDistance[106] = 111
rob_timer.producerInsDistance[107] = 512
rob_timer.producerInsDistance[108] = 361
rob_timer.producerInsDistance[109] = 3291
rob_timer.producerInsDistance[10] = 2715437
rob_timer.producerInsDistance[110] = 262
rob_timer.producerInsDistance[111] = 3181
rob_timer.producerInsDistance[112] = 136
rob_timer.producerInsDistance[113] = 370
rob_timer.producerInsDistance[114] = 630
rob_timer.producerInsDistance[115] = 339
rob_timer.producerInsDistance[116] = 169
rob_timer.producerInsDistance[117] = 735
rob_timer.producerInsDistance[118] = 161
rob_timer.producerInsDistance[119] = 2134
rob_timer.producerInsDistance[11] = 1125196
rob_timer.producerInsDistance[120] = 105
rob_timer.producerInsDistance[121] = 1870
rob_timer.producerInsDistance[122] = 90
rob_timer.producerInsDistance[123] = 2022
rob_timer.producerInsDistance[124] = 119
rob_timer.producerInsDistance[125] = 537
rob_timer.producerInsDistance[126] = 205
rob_timer.producerInsDistance[127] = 1611
rob_timer.producerInsDistance[12] = 13014827
rob_timer.producerInsDistance[13] = 6383350
rob_timer.producerInsDistance[14] = 1921342
rob_timer.producerInsDistance[15] = 1017245
rob_timer.producerInsDistance[16] = 794942
rob_timer.producerInsDistance[17] = 684735
rob_timer.producerInsDistance[18] = 854711
rob_timer.producerInsDistance[19] = 832890
rob_timer.producerInsDistance[1] = 113515158
rob_timer.producerInsDistance[20] = 147434
rob_timer.producerInsDistance[21] = 401347
rob_timer.producerInsDistance[22] = 739120
rob_timer.producerInsDistance[23] = 130377
rob_timer.producerInsDistance[24] = 238060
rob_timer.producerInsDistance[25] = 449860
rob_timer.producerInsDistance[26] = 207105
rob_timer.producerInsDistance[27] = 77523
rob_timer.producerInsDistance[28] = 201291
rob_timer.producerInsDistance[29] = 392758
rob_timer.producerInsDistance[2] = 33700624
rob_timer.producerInsDistance[30] = 218952
rob_timer.producerInsDistance[31] = 138355
rob_timer.producerInsDistance[32] = 94595
rob_timer.producerInsDistance[33] = 35124
rob_timer.producerInsDistance[34] = 96569
rob_timer.producerInsDistance[35] = 545991
rob_timer.producerInsDistance[36] = 62679
rob_timer.producerInsDistance[37] = 83330
rob_timer.producerInsDistance[38] = 8027
rob_timer.producerInsDistance[39] = 15251
rob_timer.producerInsDistance[3] = 13267694
rob_timer.producerInsDistance[40] = 42282
rob_timer.producerInsDistance[41] = 156514
rob_timer.producerInsDistance[42] = 3596
rob_timer.producerInsDistance[43] = 7024
rob_timer.producerInsDistance[44] = 13211
rob_timer.producerInsDistance[45] = 77610
rob_timer.producerInsDistance[46] = 6104
rob_timer.producerInsDistance[47] = 66688
rob_timer.producerInsDistance[48] = 35451
rob_timer.producerInsDistance[49] = 33727
rob_timer.producerInsDistance[4] = 12761257
rob_timer.producerInsDistance[50] = 7489
rob_timer.producerInsDistance[51] = 53353
rob_timer.producerInsDistance[52] = 6114
rob_timer.producerInsDistance[53] = 30570
rob_timer.producerInsDistance[54] = 20658
rob_timer.producerInsDistance[55] = 141380
rob_timer.producerInsDistance[56] = 8526
rob_timer.producerInsDistance[57] = 11647
rob_timer.producerInsDistance[58] = 4067
rob_timer.producerInsDistance[59] = 7426
rob_timer.producerInsDistance[5] = 9234742
rob_timer.producerInsDistance[60] = 3931
rob_timer.producerInsDistance[61] = 5441
rob_timer.producerInsDistance[62] = 1796
rob_timer.producerInsDistance[63] = 2143
rob_timer.producerInsDistance[64] = 4459
rob_timer.producerInsDistance[65] = 2332
rob_timer.producerInsDistance[66] = 2197
rob_timer.producerInsDistance[67] = 22849
rob_timer.producerInsDistance[68] = 21697
rob_timer.producerInsDistance[69] = 9956
rob_timer.producerInsDistance[6] = 4964704
rob_timer.producerInsDistance[70] = 5808
rob_timer.producerInsDistance[71] = 7575
rob_timer.producerInsDistance[72] = 2861
rob_timer.producerInsDistance[73] = 8389
rob_timer.producerInsDistance[74] = 1402
rob_timer.producerInsDistance[75] = 1713
rob_timer.producerInsDistance[76] = 2345
rob_timer.producerInsDistance[77] = 1040
rob_timer.producerInsDistance[78] = 7052
rob_timer.producerInsDistance[79] = 5991
rob_timer.producerInsDistance[7] = 4691825
rob_timer.producerInsDistance[80] = 4598
rob_timer.producerInsDistance[81] = 6011
rob_timer.producerInsDistance[82] = 4589
rob_timer.producerInsDistance[83] = 701
rob_timer.producerInsDistance[84] = 1990
rob_timer.producerInsDistance[85] = 657
rob_timer.producerInsDistance[86] = 56364
rob_timer.producerInsDistance[87] = 1569
rob_timer.producerInsDistance[88] = 748
rob_timer.producerInsDistance[89] = 5995
rob_timer.producerInsDistance[8] = 3614600
rob_timer.producerInsDistance[90] = 597
rob_timer.producerInsDistance[91] = 5922
rob_timer.producerInsDistance[92] = 919
rob_timer.producerInsDistance[93] = 1800
rob_timer.producerInsDistance[94] = 475
rob_timer.producerInsDistance[95] = 508
rob_timer.producerInsDistance[96] = 293
rob_timer.producerInsDistance[97] = 388
rob_timer.producerInsDistance[98] = 558
rob_timer.producerInsDistance[99] = 3293
rob_timer.producerInsDistance[9] = 5062108
rob_timer.store_queue.no-free-slots = 102676745
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 17387976
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 17387976
rob_timer.stores-latency = 1807483730514462
rob_timer.time_skipped = 27236900429739
rob_timer.totalConsumers = 273652629
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 1002157036
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 48310537
rob_timer.uop_fp_addsub = 3765169
rob_timer.uop_fp_muldiv = 4016367
rob_timer.uop_generic = 131067249
rob_timer.uop_load = 69105329
rob_timer.uop_store = 17387978
rob_timer.uops_pause = 0
rob_timer.uops_total = 273652629
rob_timer.uops_x87 = 0
stlb.access = 1461864
stlb.miss = 397410
stlb_cache.access-mru-0 = 109263
stlb_cache.access-mru-1 = 375462
stlb_cache.access-mru-2 = 157344
stlb_cache.access-mru-3 = 152940
stlb_cache.access-mru-4 = 95462
stlb_cache.access-mru-5 = 68403
stlb_cache.access-mru-6 = 54979
stlb_cache.access-mru-7 = 50601
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 581411930254155
thread.bottle_runtime_time = 581411930254155
thread.elapsed_time = 581411900000000
thread.instruction_count = 249999979
thread.instructions_by_core[0] = 249999979
thread.nonidle_cycle_count = 1744235785
thread.nonidle_elapsed_time = 581411928587490
thread.time_by_core[0] = 581411928587490
thread.unscheduled_time = 0
time.walltime = 2741193410
vmem = 188538880
walltime = 2743.29831314
