barrier.global_time = 66120700000000
barrier.global_time_begin = 0
barrier.global_time_end = 66120700000000
branch_predictor.num-correct = 22152598
branch_predictor.num-incorrect = 3694665
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.instructions = 249999997
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 3000000000.0
dram-queue.no-free-slots = 0
dram-queue.num-barriers = 0
dram-queue.num-requests = 527870
dram-queue.requests-out-of-order = 118700
dram-queue.requests-simultaneous = 1811
dram-queue.total-barrier-delay = 0
dram-queue.total-delay = 4088819637090
dram.reads = 370643
dram.total-access-latency = 38410679466060
dram.total-queueing-delay = 4088819637090
dram.writes = 157227
dtlb.access = 104530857
dtlb.miss = 55122
dtlb_cache.access-mru-0 = 97337574
dtlb_cache.access-mru-1 = 6302024
dtlb_cache.access-mru-2 = 708688
dtlb_cache.access-mru-3 = 127449
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 66120700000000
global.time_begin = 0
global.time_end = 66120700000000
ipc = 1.26032100996
itlb.access = 28388795
itlb.miss = 179
itlb_cache.access-mru-0 = 28223547
itlb_cache.access-mru-1 = 143270
itlb_cache.access-mru-2 = 19062
itlb_cache.access-mru-3 = 2737
L1-D.access-mru-0 = 93034533
L1-D.access-mru-1 = 7607518
L1-D.access-mru-2 = 1638883
L1-D.access-mru-3 = 583315
L1-D.access-mru-4 = 276853
L1-D.access-mru-5 = 162762
L1-D.access-mru-6 = 112358
L1-D.access-mru-7 = 83603
L1-D.backinval-E = 0
L1-D.backinval-I = 0
L1-D.backinval-M = 58846
L1-D.backinval-O = 0
L1-D.backinval-S = 48680
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 0
L1-D.evict-I = 0
L1-D.evict-M = 700722
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 193645
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 600281
L1-D.load-misses-E = 0
L1-D.load-misses-I = 600281
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 464121
L1-D.loads = 75870075
L1-D.loads-E = 0
L1-D.loads-I = 600281
L1-D.loads-M = 61797269
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 13472525
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 183103
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 0
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 75269794
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 350494
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 66684
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 129314946117
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 1031032
L1-D.mshr.requests-out-of-order = 1188
L1-D.mshr.requests-simultaneous = 5197
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 129314946117
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 430751
L1-D.store-misses-E = 0
L1-D.store-misses-I = 402105
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 28646
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 669370
L1-D.stores = 28660782
L1-D.stores-E = 0
L1-D.stores-I = 402105
L1-D.stores-M = 28230031
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 28646
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 144177
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 28230031
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 180121
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 106453
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 21511551194019
L1-I.access-mru-0 = 23662032
L1-I.access-mru-1 = 3061506
L1-I.access-mru-2 = 950668
L1-I.access-mru-3 = 323267
L1-I.backinval-E = 0
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 105521
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 285368
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 391322
L1-I.load-misses-E = 0
L1-I.load-misses-I = 391322
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 28388795
L1-I.loads-E = 0
L1-I.loads-I = 391322
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 27997473
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 114696
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 0
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 27997473
L1-I.loads-where-L2 = 233011
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 43615
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 7058086287018
l1misslat = 20864096.5499
L2.access-mru-0 = 29168
L2.access-mru-1 = 99995
L2.access-mru-2 = 136315
L2.access-mru-3 = 151788
L2.access-mru-4 = 119338
L2.access-mru-5 = 97718
L2.access-mru-6 = 71938
L2.access-mru-7 = 57366
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 106779
L2.backinval-O = 0
L2.backinval-S = 143461
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 0
L2.evict-I = 0
L2.evict-M = 196095
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 178161
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 408098
L2.load-misses-E = 0
L2.load-misses-I = 408098
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 991603
L2.loads-E = 0
L2.loads-I = 408098
L2.loads-M = 275661
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 307844
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 250630
L2.store-misses-E = 0
L2.store-misses-I = 218446
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 32184
L2.store-misses-u = 0
L2.store-overlapping-misses = 3486
L2.stores = 430751
L2.stores-E = 0
L2.stores-I = 218446
L2.stores-M = 180121
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 32184
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 107623
L3.access-mru-1 = 145874
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 0
L3.evict-I = 0
L3.evict-M = 157227
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 209320
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 245369
L3.load-misses-E = 0
L3.load-misses-I = 245369
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 0
L3.loads = 408098
L3.loads-E = 0
L3.loads-I = 245369
L3.loads-M = 53398
L3.loads-O = 0
L3.loads-prefetch = 0
L3.loads-S = 109331
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses = 159862
L3.store-misses-E = 0
L3.store-misses-I = 125274
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 34588
L3.store-misses-u = 0
L3.store-overlapping-misses = 3470
L3.stores = 250630
L3.stores-E = 0
L3.stores-I = 125274
L3.stores-M = 90768
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 34588
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 370643
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 7420099028433
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 16678935000000
L3.uncore-time-dram-queue = 2239940795745
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 0
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 26460398514846
llc-evict-queue.no-free-slots = 0
llc-evict-queue.num-barriers = 0
llc-evict-queue.num-requests = 157227
llc-evict-queue.requests-out-of-order = 10838
llc-evict-queue.requests-simultaneous = 373
llc-evict-queue.total-barrier-delay = 0
llc-evict-queue.total-delay = 121423690668
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
network.shmem-1.bytes-to-0 = 0
network.shmem-1.bytes-to-broadcast = 0
network.shmem-1.packets-to-0 = 0
network.shmem-1.packets-to-broadcast = 0
network.system.bytes-to-0 = 0
network.system.bytes-to-broadcast = 0
network.system.mesh.bytes-in = 0
network.system.mesh.bytes-out = 0
network.system.mesh.contention-delay = 0
network.system.mesh.link-down.num-requests = 0
network.system.mesh.link-down.num-requests-analytical = 0
network.system.mesh.link-down.total-queue-delay = 0
network.system.mesh.link-down.total-time-used = 0
network.system.mesh.link-in.num-requests = 0
network.system.mesh.link-in.num-requests-analytical = 0
network.system.mesh.link-in.total-queue-delay = 0
network.system.mesh.link-in.total-time-used = 0
network.system.mesh.link-left.num-requests = 0
network.system.mesh.link-left.num-requests-analytical = 0
network.system.mesh.link-left.total-queue-delay = 0
network.system.mesh.link-left.total-time-used = 0
network.system.mesh.link-out.num-requests = 0
network.system.mesh.link-out.num-requests-analytical = 0
network.system.mesh.link-out.total-queue-delay = 0
network.system.mesh.link-out.total-time-used = 0
network.system.mesh.link-right.num-requests = 0
network.system.mesh.link-right.num-requests-analytical = 0
network.system.mesh.link-right.total-queue-delay = 0
network.system.mesh.link-right.total-time-used = 0
network.system.mesh.link-up.num-requests = 0
network.system.mesh.link-up.num-requests-analytical = 0
network.system.mesh.link-up.total-queue-delay = 0
network.system.mesh.link-up.total-time-used = 0
network.system.mesh.packets-in = 0
network.system.mesh.packets-out = 0
network.system.mesh.total-delay = 0
network.system.packets-to-0 = 0
network.system.packets-to-broadcast = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 198362123.638
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 66120707879226
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 66120707879226
performance_model.idle_elapsed_time = 0
performance_model.instruction_count = 249999952
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 18732486934161
rob_timer.cpiBranchPredictor = 15570655429329
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 6559328773998
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 0
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 7215283451376
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 34525298808
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 29273970726
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 0
rob_timer.cpiDataCachepredicate-false = 735332598
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheunknown = 609454057212
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 5668243331751
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 0
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 111138222195
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 54548612118
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 11526042807279
rob_timer.cpiSerialization = 8991657675
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 75875576
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 75875576
rob_timer.loads-latency = 102365371301193
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 7768134565191
rob_timer.outstandingLongLatencyInsns = 11269777730211
rob_timer.producerInsDistance[0] = 50790242
rob_timer.producerInsDistance[100] = 21643
rob_timer.producerInsDistance[101] = 16559
rob_timer.producerInsDistance[102] = 58065
rob_timer.producerInsDistance[103] = 16226
rob_timer.producerInsDistance[104] = 31234
rob_timer.producerInsDistance[105] = 30291
rob_timer.producerInsDistance[106] = 40599
rob_timer.producerInsDistance[107] = 21333
rob_timer.producerInsDistance[108] = 11321
rob_timer.producerInsDistance[109] = 14062
rob_timer.producerInsDistance[10] = 5948942
rob_timer.producerInsDistance[110] = 32205
rob_timer.producerInsDistance[111] = 19030
rob_timer.producerInsDistance[112] = 22216
rob_timer.producerInsDistance[113] = 15548
rob_timer.producerInsDistance[114] = 11503
rob_timer.producerInsDistance[115] = 14510
rob_timer.producerInsDistance[116] = 12041
rob_timer.producerInsDistance[117] = 14874
rob_timer.producerInsDistance[118] = 12705
rob_timer.producerInsDistance[119] = 7267
rob_timer.producerInsDistance[11] = 3185223
rob_timer.producerInsDistance[120] = 14770
rob_timer.producerInsDistance[121] = 5747
rob_timer.producerInsDistance[122] = 8378
rob_timer.producerInsDistance[123] = 5551
rob_timer.producerInsDistance[124] = 8719
rob_timer.producerInsDistance[125] = 9229
rob_timer.producerInsDistance[126] = 6160
rob_timer.producerInsDistance[127] = 12333
rob_timer.producerInsDistance[12] = 6252766
rob_timer.producerInsDistance[13] = 4226854
rob_timer.producerInsDistance[14] = 10272794
rob_timer.producerInsDistance[15] = 1315391
rob_timer.producerInsDistance[16] = 1445115
rob_timer.producerInsDistance[17] = 1548250
rob_timer.producerInsDistance[18] = 598018
rob_timer.producerInsDistance[19] = 915033
rob_timer.producerInsDistance[1] = 86143817
rob_timer.producerInsDistance[20] = 978949
rob_timer.producerInsDistance[21] = 936625
rob_timer.producerInsDistance[22] = 1344281
rob_timer.producerInsDistance[23] = 1048921
rob_timer.producerInsDistance[24] = 1245395
rob_timer.producerInsDistance[25] = 1275450
rob_timer.producerInsDistance[26] = 577171
rob_timer.producerInsDistance[27] = 800616
rob_timer.producerInsDistance[28] = 1145822
rob_timer.producerInsDistance[29] = 616899
rob_timer.producerInsDistance[2] = 25032665
rob_timer.producerInsDistance[30] = 551331
rob_timer.producerInsDistance[31] = 380523
rob_timer.producerInsDistance[32] = 565936
rob_timer.producerInsDistance[33] = 523490
rob_timer.producerInsDistance[34] = 433890
rob_timer.producerInsDistance[35] = 409951
rob_timer.producerInsDistance[36] = 359271
rob_timer.producerInsDistance[37] = 430229
rob_timer.producerInsDistance[38] = 254829
rob_timer.producerInsDistance[39] = 428835
rob_timer.producerInsDistance[3] = 16141212
rob_timer.producerInsDistance[40] = 144202
rob_timer.producerInsDistance[41] = 500063
rob_timer.producerInsDistance[42] = 223839
rob_timer.producerInsDistance[43] = 177095
rob_timer.producerInsDistance[44] = 277419
rob_timer.producerInsDistance[45] = 67561
rob_timer.producerInsDistance[46] = 182435
rob_timer.producerInsDistance[47] = 126438
rob_timer.producerInsDistance[48] = 107350
rob_timer.producerInsDistance[49] = 193144
rob_timer.producerInsDistance[4] = 13736457
rob_timer.producerInsDistance[50] = 155492
rob_timer.producerInsDistance[51] = 205960
rob_timer.producerInsDistance[52] = 119127
rob_timer.producerInsDistance[53] = 280399
rob_timer.producerInsDistance[54] = 177005
rob_timer.producerInsDistance[55] = 236752
rob_timer.producerInsDistance[56] = 76754
rob_timer.producerInsDistance[57] = 73428
rob_timer.producerInsDistance[58] = 111226
rob_timer.producerInsDistance[59] = 145658
rob_timer.producerInsDistance[5] = 9338565
rob_timer.producerInsDistance[60] = 109638
rob_timer.producerInsDistance[61] = 76500
rob_timer.producerInsDistance[62] = 72053
rob_timer.producerInsDistance[63] = 182893
rob_timer.producerInsDistance[64] = 61107
rob_timer.producerInsDistance[65] = 131442
rob_timer.producerInsDistance[66] = 132993
rob_timer.producerInsDistance[67] = 75507
rob_timer.producerInsDistance[68] = 55991
rob_timer.producerInsDistance[69] = 26462
rob_timer.producerInsDistance[6] = 11933991
rob_timer.producerInsDistance[70] = 126075
rob_timer.producerInsDistance[71] = 99201
rob_timer.producerInsDistance[72] = 181323
rob_timer.producerInsDistance[73] = 60172
rob_timer.producerInsDistance[74] = 73544
rob_timer.producerInsDistance[75] = 15815
rob_timer.producerInsDistance[76] = 103173
rob_timer.producerInsDistance[77] = 42269
rob_timer.producerInsDistance[78] = 77043
rob_timer.producerInsDistance[79] = 80339
rob_timer.producerInsDistance[7] = 6686717
rob_timer.producerInsDistance[80] = 13859
rob_timer.producerInsDistance[81] = 74856
rob_timer.producerInsDistance[82] = 52140
rob_timer.producerInsDistance[83] = 56578
rob_timer.producerInsDistance[84] = 49100
rob_timer.producerInsDistance[85] = 107073
rob_timer.producerInsDistance[86] = 39435
rob_timer.producerInsDistance[87] = 39260
rob_timer.producerInsDistance[88] = 49686
rob_timer.producerInsDistance[89] = 36496
rob_timer.producerInsDistance[8] = 6791848
rob_timer.producerInsDistance[90] = 95812
rob_timer.producerInsDistance[91] = 21619
rob_timer.producerInsDistance[92] = 40384
rob_timer.producerInsDistance[93] = 47435
rob_timer.producerInsDistance[94] = 155469
rob_timer.producerInsDistance[95] = 63674
rob_timer.producerInsDistance[96] = 14310
rob_timer.producerInsDistance[97] = 30250
rob_timer.producerInsDistance[98] = 5003
rob_timer.producerInsDistance[99] = 16483
rob_timer.producerInsDistance[9] = 4663239
rob_timer.store_queue.no-free-slots = 1674483
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 28660782
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 28660782
rob_timer.stores-latency = 69622308710955
rob_timer.time_skipped = 8981294685363
rob_timer.totalConsumers = 288143481
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 1795473778
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 32140134
rob_timer.uop_fp_addsub = 15765140
rob_timer.uop_fp_muldiv = 20270694
rob_timer.uop_generic = 115431149
rob_timer.uop_load = 75875582
rob_timer.uop_store = 28660782
rob_timer.uops_pause = 0
rob_timer.uops_total = 288143481
rob_timer.uops_x87 = 0
stlb.access = 55301
stlb.miss = 1996
stlb_cache.access-mru-0 = 3250
stlb_cache.access-mru-1 = 31223
stlb_cache.access-mru-2 = 3618
stlb_cache.access-mru-3 = 8899
stlb_cache.access-mru-4 = 2399
stlb_cache.access-mru-5 = 2462
stlb_cache.access-mru-6 = 840
stlb_cache.access-mru-7 = 614
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 66120707879226
thread.bottle_runtime_time = 66120707879226
thread.elapsed_time = 66120700000000
thread.instruction_count = 249999889
thread.instructions_by_core[0] = 249999889
thread.nonidle_cycle_count = 198362100
thread.nonidle_elapsed_time = 66120700212567
thread.time_by_core[0] = 66120700212567
thread.unscheduled_time = 0
time.walltime = 461472401
vmem = 185970688
walltime = 463.43804884
