barrier.global_time = 328138800000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 328138800000000, 0, 0, 0
branch_predictor.num-correct = 131674479, 104510165, 40600608, 651001
branch_predictor.num-incorrect = 21964200, 17563807, 2521753, 11034
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 1489374026, 1299314502, 249999997, 499318561
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 14935138, 0, 0, 0
dram-queue.total-queue-delay = 175340424926000, 0, 0, 0
dram-queue.total-time-used = 149497221622570, 0, 0, 0
dram.reads = 11711457, 0, 0, 0
dram.total-access-latency = 1818351893168630, 0, 0, 0
dram.total-queueing-delay = 175340431507000, 0, 0, 0
dram.writes = 3223685, 0, 0, 0
dtlb.access = 622965780, 623014294, 75636447, 373521609
dtlb.miss = 329525, 3477085, 88470, 13474046
dtlb_cache.access-mru-0 = 579311575, 572700717, 72661795, 346028463
dtlb_cache.access-mru-1 = 38296466, 37704321, 2886182, 8383468
dtlb_cache.access-mru-2 = 4269199, 6801415, 0, 4750392
dtlb_cache.access-mru-3 = 759619, 2331473, 0, 885611
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 328138800000000
global.time_begin = 0
global.time_end = 328138800000000
ipc = 0.898504414957
itlb.access = 169020180, 190372027, 41868591, 57193631
itlb.miss = 585, 65, 4, 6
itlb_cache.access-mru-0 = 168035233, 186643918, 41868587, 57193625
itlb_cache.access-mru-1 = 853611, 3365153, 0, 0
itlb_cache.access-mru-2 = 114292, 323010, 0, 0
itlb_cache.access-mru-3 = 16462, 39882, 0, 0
L1-D.access-mru-0 = 554444089, 547681800, 67254247, 335407576
L1-D.access-mru-1 = 45478350, 34330711, 623140, 17125098
L1-D.access-mru-2 = 9844286, 6138254, 14056, 8300374
L1-D.access-mru-3 = 3526235, 2467772, 0, 5714358
L1-D.access-mru-4 = 1696957, 2257494, 1, 1654780
L1-D.access-mru-5 = 1014736, 2692479, 0, 221078
L1-D.access-mru-6 = 711044, 3180434, 0, 40273
L1-D.access-mru-7 = 537461, 3573800, 0, 7713
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 14967, 34741, 456538, 689509
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 11473, 132602, 1624511, 2345369
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 4495830, 3874162, 1569945, 432252
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1185104, 16627110, 2078150, 1398886
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 3374099, 18605753, 5718297, 3959991
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 3374099, 18605753, 5718297, 3959991
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 814559, 3674239, 14691913, 971117
L1-D.loads = 452287456, 433562620, 68702538, 281811426
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 3374099, 18605754, 5718297, 3959991
L1-D.loads-M = 377402972, 270200133, 2441981, 228852279
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 71510359, 144756697, 60542260, 48999156
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 46463, 303978, 5718297, 3431152
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 448913318, 414956824, 62984241, 277851435
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 2902149, 18288113, 0, 527160
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 425487, 13662, 0, 1679
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 13263079739, 8307500625, 3572019211, 45390921997767
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 5712576, 20691519, 7745003, 5050338
L1-D.mshr.requests-out-of-order = 8347, 26013, 40388, 492325
L1-D.mshr.requests-simultaneous = 31826, 146357, 8518, 6090
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 13263079739, 8307500625, 3572019211, 45390921997767
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 2338477, 2085738, 2026706, 1090345
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 2333786, 2063372, 11054, 906336
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 4691, 22366, 2015652, 184009
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 464974, 1215832, 26844, 1636798
L1-D.stores = 170678256, 189451604, 6933909, 91710160
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 2333786, 2063372, 11054, 906336
L1-D.stores-M = 168339831, 187365901, 4907203, 90619815
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 4691, 22366, 2015652, 184009
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 62308, 41073, 11072, 902781
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 168339775, 187365855, 4907203, 90619815
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 1905798, 2018000, 0, 62
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 370371, 26665, 2015634, 187502
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 18034444153854, 66064067040213, 689909638504589, 609717527244237
L1-I.access-mru-0 = 140899503, 159804026, 41831308, 27302653
L1-I.access-mru-1 = 18265527, 18546589, 0, 28771977
L1-I.access-mru-2 = 5757273, 3443831, 0, 13689
L1-I.access-mru-3 = 2006141, 2909069, 0, 3267
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 96183, 143012, 37277, 1092515
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 1995202, 5525202, 0, 9377
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 2091846, 5668685, 37283, 1102095
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 2091846, 5668685, 37283, 1102095
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 169020291, 190372201, 41868591, 57193682
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 2091846, 5668685, 37283, 1102095
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 166928449, 184703521, 41831308, 56091589
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 36843, 192178, 37283, 1088893
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 166928436, 184703508, 41831308, 56091582
L1-I.loads-where-L2 = 1814975, 5464471, 0, 5907
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 240028, 12036, 0, 7295
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 6242922511896, 27741504731397, 4580186147413, 123029298476693
l1misslat = 35299659.3097
L2.access-mru-0 = 1029676, 5315713, 0, 108601
L2.access-mru-1 = 1576784, 7710867, 0, 335223
L2.access-mru-2 = 1357259, 6036425, 0, 62178
L2.access-mru-3 = 922390, 3558091, 0, 16390
L2.access-mru-4 = 646598, 1881592, 0, 6717
L2.access-mru-5 = 456277, 847521, 0, 1582
L2.access-mru-6 = 372002, 321772, 0, 1217
L2.access-mru-7 = 261936, 98618, 0, 1221
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 12522, 61795, 2025221, 1038760
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 21905, 392040, 3737875, 4131246
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 475404, 8968, 1065, 65556
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 662125, 98883, 2063, 199091
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 748821, 521854, 5755580, 4529018
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 748821, 521854, 5755580, 4529018
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 610, 9663, 35
L2.loads = 5465945, 24274453, 5755580, 5062085
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 748821, 521854, 5755580, 4529018
L2.loads-M = 2114429, 1819884, 0, 17381
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 2602695, 21932713, 0, 515686
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 432679, 67738, 2026706, 1090283
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 427226, 42271, 11072, 906269
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 5453, 25467, 2015634, 184014
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 176, 7473, 3478, 31518
L2.stores = 2338477, 2085739, 2026706, 1090345
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 427226, 42271, 11072, 906269
L2.stores-M = 1905798, 2018001, 0, 62
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 5453, 25467, 2015634, 184014
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 537663, 0, 0, 0
L3.access-mru-1 = 1155161, 0, 0, 0
L3.access-mru-10 = 101394, 0, 0, 0
L3.access-mru-11 = 80601, 0, 0, 0
L3.access-mru-12 = 63117, 0, 0, 0
L3.access-mru-13 = 52887, 0, 0, 0
L3.access-mru-14 = 51491, 0, 0, 0
L3.access-mru-15 = 46002, 0, 0, 0
L3.access-mru-16 = 37941, 0, 0, 0
L3.access-mru-17 = 31918, 0, 0, 0
L3.access-mru-18 = 23903, 0, 0, 0
L3.access-mru-19 = 17391, 0, 0, 0
L3.access-mru-2 = 1073353, 0, 0, 0
L3.access-mru-20 = 12552, 0, 0, 0
L3.access-mru-21 = 9727, 0, 0, 0
L3.access-mru-22 = 7853, 0, 0, 0
L3.access-mru-23 = 7008, 0, 0, 0
L3.access-mru-24 = 6809, 0, 0, 0
L3.access-mru-25 = 6787, 0, 0, 0
L3.access-mru-26 = 6675, 0, 0, 0
L3.access-mru-27 = 6564, 0, 0, 0
L3.access-mru-28 = 5472, 0, 0, 0
L3.access-mru-29 = 4128, 0, 0, 0
L3.access-mru-3 = 265039, 0, 0, 0
L3.access-mru-30 = 3701, 0, 0, 0
L3.access-mru-31 = 2927, 0, 0, 0
L3.access-mru-4 = 192109, 0, 0, 0
L3.access-mru-5 = 167192, 0, 0, 0
L3.access-mru-6 = 150277, 0, 0, 0
L3.access-mru-7 = 152259, 0, 0, 0
L3.access-mru-8 = 165603, 0, 0, 0
L3.access-mru-9 = 133219, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 28067, 122225, 1431609, 1641783
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 79144, 360615, 4327574, 3704094
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 60552, 446002, 5755568, 4452340
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 60552, 446002, 5755568, 4452341
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 576, 9215, 25
L3.loads = 748821, 521854, 5755580, 4529016
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 60552, 446002, 5755568, 4452340
L3.loads-M = 58121, 3399, 0, 14081
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 630148, 72453, 12, 62595
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 9706, 801, 8443, 21348
L3.shadow-tag-misses = 5, 0, 7182, 5234
L3.snoop-latency = 214241452425, 936557396775, 11641305025350, 13360353306300
L3.store-misses = 53528, 64114, 2026706, 1086930
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 47630, 38632, 11072, 899657
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 5898, 25482, 2015634, 187273
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 164, 7242, 3411, 31177
L3.stores = 432679, 67738, 2026706, 1090283
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 47630, 38632, 11072, 899657
L3.stores-M = 379151, 3624, 0, 3353
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 5898, 25482, 2015634, 187273
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = 14, 0, -7, -7
L3.umon.stream_flag = 0, 0, 1, 1
L3.uncore-requests = 108182, 484634, 5766640, 5351997
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 1082876397230, 4851072451010, 57722711239600, 53572242260470
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 10818200000000, 48463400000000, 576664000000000, 535199700000000
L3.uncore-time-dram-queue = 1423513171000, 4540640575000, 40628745132000, 78693658021000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 13540438309687, 58793944607673, 686703966415085, 680972073427703
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 3223685, 0, 0, 0
llc-evict-queue.requests-out-of-order = 476811, 0, 0, 0
llc-evict-queue.requests-simultaneous = 18, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 197209663153, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 984416706.582, 984416700.582, 984414867.584, 984416670.582
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 328138902194103, 328138900194105, 328138289194716, 328138890194115
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 328138902194103, 328138900194105, 328138289194716, 328138890194115
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 1489374036, 1299314494, 249999973, 499320835
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 112226856439698, 97540955792280, 15713380619937, 12684002982651
rob_timer.cpiBranchPredictor = 95960418039486, 110272469060754, 12600934399053, 18727981272
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 2862563137434, 25285912047396, 294389074277298, 134650028349837
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 37852281147681, 33849178817454, 3549147117516, 29206349793621
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 469496530503, 2819425180572, 0, 10037323296
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 331125668874, 11623321710, 12856987143, 32357300976
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 3630329703, 76999923, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 1380029619969, 1258605074727, 13999986, 2228351104980
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 3048959951037, 16953014380302, 1440273559725, 95848339484898
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 1334928331737, 4483651849677, 0, 1519998480
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 230560102773, 10079656587, 0, 6872326461
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 72418709581218, 35653815012816, 432608234058, 53452133547813
rob_timer.cpiSerialization = 19249980750, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 452320794, 433591932, 68702538, 281811739
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 452320700, 433591783, 68702538, 281811475
rob_timer.loads-latency = 430952437713798, 500651279681553, 2248794105870312, 959196933468774
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 3327521339142, 26813659186314, 307190292809400, 146518260148260
rob_timer.outstandingLongLatencyInsns = 4220080779915, 34530136469829, 689364433968210, 482313651352533
rob_timer.producerInsDistance[0] = 304484389, 184766937, 65392552, 246641750
rob_timer.producerInsDistance[100] = 122116, 1233, 0, 168553
rob_timer.producerInsDistance[101] = 83426, 2965, 0, 0
rob_timer.producerInsDistance[102] = 322263, 4296, 0, 0
rob_timer.producerInsDistance[103] = 85640, 311, 0, 7
rob_timer.producerInsDistance[104] = 174821, 567, 0, 0
rob_timer.producerInsDistance[105] = 167541, 641, 0, 25
rob_timer.producerInsDistance[106] = 232314, 231, 0, 235
rob_timer.producerInsDistance[107] = 107652, 25055, 0, 590654
rob_timer.producerInsDistance[108] = 60596, 543, 0, 588333
rob_timer.producerInsDistance[109] = 77303, 775, 1021, 2235270
rob_timer.producerInsDistance[10] = 35426656, 45877255, 156750, 2216642
rob_timer.producerInsDistance[110] = 180953, 69700, 0, 0
rob_timer.producerInsDistance[111] = 97352, 69932, 0, 1
rob_timer.producerInsDistance[112] = 120075, 374, 0, 0
rob_timer.producerInsDistance[113] = 84624, 373, 0, 76
rob_timer.producerInsDistance[114] = 59511, 2, 1001, 977
rob_timer.producerInsDistance[115] = 84771, 204, 0, 0
rob_timer.producerInsDistance[116] = 58785, 144, 0, 18943
rob_timer.producerInsDistance[117] = 65273, 155, 853, 0
rob_timer.producerInsDistance[118] = 68133, 974, 0, 210
rob_timer.producerInsDistance[119] = 37925, 252, 0, 7
rob_timer.producerInsDistance[11] = 18986577, 23337034, 11866788, 2197677
rob_timer.producerInsDistance[120] = 78375, 52, 853, 96786
rob_timer.producerInsDistance[121] = 29680, 150, 0, 90527
rob_timer.producerInsDistance[122] = 24160, 66, 853, 0
rob_timer.producerInsDistance[123] = 26851, 8, 0, 0
rob_timer.producerInsDistance[124] = 32078, 151, 0, 0
rob_timer.producerInsDistance[125] = 50015, 9, 0, 0
rob_timer.producerInsDistance[126] = 10357, 111, 0, 0
rob_timer.producerInsDistance[127] = 57566, 485, 0, 12653
rob_timer.producerInsDistance[12] = 37233908, 21942091, 13, 2780586
rob_timer.producerInsDistance[13] = 25194255, 17594591, 31608572, 1869825
rob_timer.producerInsDistance[14] = 61160266, 24081712, 6, 2758230
rob_timer.producerInsDistance[15] = 7850424, 18307530, 1787008, 856877
rob_timer.producerInsDistance[16] = 8593665, 23163883, 313067, 11
rob_timer.producerInsDistance[17] = 9194235, 7934472, 1, 1239806
rob_timer.producerInsDistance[18] = 3542539, 10109855, 0, 939175
rob_timer.producerInsDistance[19] = 5464761, 14088769, 156330, 626119
rob_timer.producerInsDistance[1] = 513347983, 506437442, 136106644, 288975704
rob_timer.producerInsDistance[20] = 5836291, 11522751, 6, 628056
rob_timer.producerInsDistance[21] = 5582126, 17608398, 1, 312839
rob_timer.producerInsDistance[22] = 7985501, 8027540, 0, 615610
rob_timer.producerInsDistance[23] = 6246514, 10403770, 2, 718
rob_timer.producerInsDistance[24] = 7423049, 3850604, 0, 307349
rob_timer.producerInsDistance[25] = 7574163, 4291865, 0, 1029358
rob_timer.producerInsDistance[26] = 3462813, 3716189, 0, 462424
rob_timer.producerInsDistance[27] = 4799786, 3889537, 0, 882211
rob_timer.producerInsDistance[28] = 6812023, 4045390, 0, 877508
rob_timer.producerInsDistance[29] = 3662232, 3099846, 0, 310167
rob_timer.producerInsDistance[2] = 149174163, 122297531, 24027937, 31190778
rob_timer.producerInsDistance[30] = 3285923, 4545153, 0, 309349
rob_timer.producerInsDistance[31] = 2248180, 6361910, 0, 617746
rob_timer.producerInsDistance[32] = 3370285, 957836, 0, 887408
rob_timer.producerInsDistance[33] = 3079072, 3210381, 0, 781301
rob_timer.producerInsDistance[34] = 2549757, 2558704, 0, 307636
rob_timer.producerInsDistance[35] = 2420812, 2305385, 0, 920848
rob_timer.producerInsDistance[36] = 2085020, 1737994, 0, 0
rob_timer.producerInsDistance[37] = 2413358, 453851, 0, 254747
rob_timer.producerInsDistance[38] = 1472576, 1201693, 0, 132328
rob_timer.producerInsDistance[39] = 2523314, 1753800, 40665, 308500
rob_timer.producerInsDistance[3] = 96138458, 70824974, 5725860, 30450581
rob_timer.producerInsDistance[40] = 860242, 4921230, 40665, 308497
rob_timer.producerInsDistance[41] = 2979098, 4504983, 0, 2
rob_timer.producerInsDistance[42] = 1327078, 320931, 0, 0
rob_timer.producerInsDistance[43] = 1057853, 945175, 0, 333310
rob_timer.producerInsDistance[44] = 1635884, 1679039, 0, 304467
rob_timer.producerInsDistance[45] = 407802, 3655014, 0, 1216
rob_timer.producerInsDistance[46] = 1080438, 826148, 0, 0
rob_timer.producerInsDistance[47] = 754703, 1107583, 0, 309235
rob_timer.producerInsDistance[48] = 633417, 1245930, 0, 0
rob_timer.producerInsDistance[49] = 1135782, 2593247, 0, 306127
rob_timer.producerInsDistance[4] = 81803973, 63766574, 19653166, 24483574
rob_timer.producerInsDistance[50] = 906606, 3785128, 0, 2
rob_timer.producerInsDistance[51] = 1213068, 903322, 0, 0
rob_timer.producerInsDistance[52] = 676083, 556057, 0, 1381
rob_timer.producerInsDistance[53] = 1646181, 3066103, 0, 678
rob_timer.producerInsDistance[54] = 978696, 39852, 0, 460
rob_timer.producerInsDistance[55] = 1413588, 689878, 0, 0
rob_timer.producerInsDistance[56] = 416955, 626015, 0, 0
rob_timer.producerInsDistance[57] = 391644, 308134, 0, 388
rob_timer.producerInsDistance[58] = 647344, 140960, 0, 966
rob_timer.producerInsDistance[59] = 843619, 157711, 0, 303714
rob_timer.producerInsDistance[5] = 55620770, 47636727, 156768, 10226370
rob_timer.producerInsDistance[60] = 614791, 1229726, 0, 0
rob_timer.producerInsDistance[61] = 438424, 1279246, 0, 955
rob_timer.producerInsDistance[62] = 422082, 1706844, 0, 288254
rob_timer.producerInsDistance[63] = 1085257, 1281954, 0, 44
rob_timer.producerInsDistance[64] = 362711, 1233327, 0, 245367
rob_timer.producerInsDistance[65] = 776528, 159716, 0, 0
rob_timer.producerInsDistance[66] = 765527, 136643, 0, 1291
rob_timer.producerInsDistance[67] = 426612, 37202, 0, 2530
rob_timer.producerInsDistance[68] = 318294, 199550, 0, 62
rob_timer.producerInsDistance[69] = 148432, 31113, 0, 288833
rob_timer.producerInsDistance[6] = 71093390, 40145607, 470273, 8608682
rob_timer.producerInsDistance[70] = 744877, 472413, 0, 288975
rob_timer.producerInsDistance[71] = 580945, 134625, 0, 1419
rob_timer.producerInsDistance[72] = 1070851, 251037, 0, 299299
rob_timer.producerInsDistance[73] = 354375, 89021, 0, 55
rob_timer.producerInsDistance[74] = 426055, 134175, 0, 1220
rob_timer.producerInsDistance[75] = 52147, 243644, 0, 2736
rob_timer.producerInsDistance[76] = 613735, 34755, 0, 130876
rob_timer.producerInsDistance[77] = 225111, 26562, 0, 1122
rob_timer.producerInsDistance[78] = 451128, 17626, 0, 54009
rob_timer.producerInsDistance[79] = 481413, 30508, 0, 206350
rob_timer.producerInsDistance[7] = 39824042, 34834818, 5917463, 7311448
rob_timer.producerInsDistance[80] = 69760, 30360, 0, 60
rob_timer.producerInsDistance[81] = 443519, 11090, 0, 0
rob_timer.producerInsDistance[82] = 282064, 8231, 0, 87346
rob_timer.producerInsDistance[83] = 326821, 24419, 0, 246
rob_timer.producerInsDistance[84] = 279581, 63041, 0, 2348
rob_timer.producerInsDistance[85] = 619981, 10123, 0, 283671
rob_timer.producerInsDistance[86] = 212561, 28104, 41076, 281325
rob_timer.producerInsDistance[87] = 221906, 87331, 0, 0
rob_timer.producerInsDistance[88] = 268569, 36128, 0, 0
rob_timer.producerInsDistance[89] = 208383, 22882, 0, 279199
rob_timer.producerInsDistance[8] = 40392378, 39915149, 197847, 3833531
rob_timer.producerInsDistance[90] = 561625, 3260, 0, 79
rob_timer.producerInsDistance[91] = 112955, 19184, 0, 53
rob_timer.producerInsDistance[92] = 232645, 1708, 0, 66
rob_timer.producerInsDistance[93] = 272410, 7163, 0, 13
rob_timer.producerInsDistance[94] = 909833, 13562, 0, 76
rob_timer.producerInsDistance[95] = 376883, 21694, 1846, 6204
rob_timer.producerInsDistance[96] = 67000, 766, 0, 37
rob_timer.producerInsDistance[97] = 167603, 1221, 0, 28
rob_timer.producerInsDistance[98] = 26515, 21120, 0, 0
rob_timer.producerInsDistance[99] = 83945, 2756, 1845, 6769
rob_timer.producerInsDistance[9] = 27713004, 41597188, 313526, 6592747
rob_timer.store_queue.no-free-slots = 2357456, 77220, 0, 7575310
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 170678517, 189451869, 6933909, 91710248
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 170678408, 189451773, 6933909, 91710187
rob_timer.stores-latency = 178101430898391, 150860901805614, 9243863756127, 397130937535332
rob_timer.time_skipped = 23537442795867, 50338217661732, 59258393741547, 91111357555218
rob_timer.totalConsumers = 1716782615, 1495598572, 303981258, 692180722
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 10580603241, 9964112818, 914818227, 1986922172
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 191144589, 200648209, 43592675, 667483
rob_timer.uop_fp_addsub = 94249819, 93044354, 0, 144970774
rob_timer.uop_fp_muldiv = 121135758, 97821990, 0, 115885021
rob_timer.uop_generic = 687253300, 481040397, 184752127, 57135779
rob_timer.uop_load = 452320699, 433591729, 68702541, 281811477
rob_timer.uop_store = 170678412, 189451780, 6933915, 91710188
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 1716782615, 1495598628, 303981258, 692180722
rob_timer.uops_x87 = 0, 318632, 0, 0
stlb.access = 330110, 3477152, 88474, 13474052
stlb.miss = 10636, 22195, 88474, 9619988
stlb_cache.access-mru-0 = 15043, 18955, 0, 134100
stlb_cache.access-mru-1 = 190619, 2150728, 0, 417216
stlb_cache.access-mru-2 = 21579, 328304, 0, 249048
stlb_cache.access-mru-3 = 53922, 462237, 0, 182819
stlb_cache.access-mru-4 = 14255, 196974, 0, 366515
stlb_cache.access-mru-5 = 15302, 174921, 0, 327632
stlb_cache.access-mru-6 = 5080, 85926, 0, 682420
stlb_cache.access-mru-7 = 3674, 36913, 0, 1494314
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 14332943250375, 16643167690025, 82034585823521, 40765031171422, 13681099839208, 15431150175642, 13633134205214, 15681520573493, 41269525900438, 13667165666154, 15658989757661, 13642380024272, 15425306908010, 13077857440560, 3194441573986
thread.bottle_runtime_time = 57331773001503, 66572661760605, 328138289194716, 163060102939734, 54724386610368, 61724600702571, 54532504467441, 62726049940554, 165078100000000, 54668662664616, 62635959030645, 54569520097092, 61701227632044, 52311426160483, 12777762694186
thread.elapsed_time = 57331700000000, 66572600000000, 328138200000000, 163060100000000, 54724326998497, 61724638239395, 54532413389632, 62725999297429, 165078397060266, 54668608922191, 62635949356875, 54569446257575, 61701190326230, 52311626160483, 12777962694186
thread.instruction_count = 249999631, 249999670, 249999602, 249999918, 249999583, 249999999, 249999570, 249999789, 249320522, 249999773, 249999999, 249999678, 249999982, 239372588, 49313080
thread.instructions_by_core[0] = 249999631, 0, 0, 0, 249999583, 0, 249999570, 0, 0, 249999773, 0, 249999678, 0, 239372588
thread.instructions_by_core[1] = 0, 249999670, 0, 0, 0, 249999999, 0, 249999789, 0, 0, 249999999, 0, 249999982, 0, 49313080
thread.instructions_by_core[2] = 0, 0, 249999599, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999918, 0, 0, 0, 0, 249320522
thread.nonidle_cycle_count = 171995106, 199717800, 984414715, 489180300, 164172981, 185173914, 163597241, 188178010, 495235440, 164005834, 187907873, 163708347, 185103678, 156934879, 38333891
thread.nonidle_elapsed_time = 57331702001574, 66572600094000, 328138238528100, 163060100273070, 54724327275618, 61724638275300, 54532413800865, 62726003607267, 165078480254688, 54668611664667, 62635957697313, 54569449097163, 61701226298712, 52311626354988, 12777963888690
thread.time_by_core[0] = 57331702001574, 0, 0, 0, 54724327275618, 0, 54532413800865, 0, 0, 54668611664667, 0, 54569449097163, 0, 52311626354988
thread.time_by_core[1] = 0, 66572600094000, 0, 0, 0, 61724638275300, 0, 62726003607267, 0, 0, 62635957697313, 0, 61701226298712, 0, 12777963888690
thread.time_by_core[2] = 0, 0, 328138238528100, 0
thread.time_by_core[3] = 0, 0, 0, 163060100273070, 0, 0, 0, 0, 165078480254688
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 3865415075, 0, 0, 0
vmem = 1245802496
walltime = 3867.89843702
