barrier.global_time = 614768200000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 614768200000000, 0, 0, 0
branch_predictor.num-correct = 65746581, 11800187, 175545160, 58565837
branch_predictor.num-incorrect = 4122569, 16283847, 38276373, 6500447
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 398109311, 609782612, 1158273546, 249999993
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 48490163, 0, 0, 0
dram-queue.total-queue-delay = 1883423815958000, 0, 0, 0
dram-queue.total-time-used = 485375136441695, 0, 0, 0
dram.reads = 36817209, 0, 0, 0
dram.total-access-latency = 7217816440652345, 0, 0, 0
dram.total-queueing-delay = 1883423904113000, 0, 0, 0
dram.writes = 11672964, 0, 0, 0
dtlb.access = 122024771, 227385851, 449982966, 86633855
dtlb.miss = 144828, 1621372, 2377028, 1331659
dtlb_cache.access-mru-0 = 117137854, 218858690, 414679108, 77433667
dtlb_cache.access-mru-1 = 4742145, 6819226, 24864753, 6404238
dtlb_cache.access-mru-2 = 0, 84758, 5741917, 1277392
dtlb_cache.access-mru-3 = 0, 1906, 2320432, 186899
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 614768200000000
global.time_begin = 0
global.time_end = 614768200000000
ipc = 0.327517146888
itlb.access = 66518264, 67515123, 160159943, 21135842
itlb.miss = 4, 14, 274, 17441
itlb_cache.access-mru-0 = 66518263, 67515057, 157640767, 21005501
itlb_cache.access-mru-1 = 0, 44, 2229703, 60134
itlb_cache.access-mru-2 = 0, 8, 253456, 33639
itlb_cache.access-mru-3 = 0, 0, 35746, 19127
L1-D.access-mru-0 = 108465386, 205969610, 407678344, 75123969
L1-D.access-mru-1 = 1052377, 1405975, 20818964, 3463541
L1-D.access-mru-2 = 24589, 14822, 5727763, 293174
L1-D.access-mru-3 = 0, 0, 2497897, 81658
L1-D.access-mru-4 = 0, 0, 1363306, 62639
L1-D.access-mru-5 = 0, 0, 871131, 58287
L1-D.access-mru-6 = 0, 0, 608753, 50461
L1-D.access-mru-7 = 0, 0, 443224, 42093
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 30293, 20254, 84986, 13088
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 75787, 27292, 88846, 170065
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 3183231, 7580413, 7094792, 116378
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 5979162, 10011758, 2235972, 7135378
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 9268711, 12396391, 3305635, 7382127
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 9268711, 12396391, 3305635, 7382127
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 23823116, 54264982, 2828083, 5097532
L1-D.loads = 111968491, 160528269, 270752706, 77973302
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 9268711, 12396391, 3305635, 7382127
L1-D.loads-M = 3702929, 17644783, 205212033, 16756907
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 98996851, 130487095, 62235038, 53834268
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 9268709, 12396269, 2209245, 7011618
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 102699777, 148131878, 267447071, 70591175
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 0, 101, 940474, 156835
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 0, 21, 155916, 213674
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 101062639807476, 13885144607303, 11321523061010
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 12482422, 19995450, 9973584, 7458033
L1-D.mshr.requests-out-of-order = 26201, 1422075, 140181, 1119770
L1-D.mshr.requests-simultaneous = 1108, 170711, 13039, 2328
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 101062639807476, 13885144607303, 11321523061010
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 3213708, 7599053, 6667949, 75906
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 113, 5243837, 6199443, 53293
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 3213595, 2355216, 468506, 22613
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 1618720, 25479645, 22485467, 135458
L1-D.stores = 10056280, 66857582, 179230260, 8660553
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 113, 5243837, 6199443, 53293
L1-D.stores-M = 6842572, 59258529, 172562311, 8584647
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 3213595, 2355216, 468506, 22613
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 113, 5243813, 348591, 30476
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 6842572, 59258529, 172562311, 8584647
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 0, 23, 206188, 20412
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 3213595, 2355217, 6113170, 25018
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 1333580178254892, 2817155952547985, 375689277928109, 1005899996381788
L1-I.access-mru-0 = 66510031, 67485989, 105205609, 20278607
L1-I.access-mru-1 = 0, 98, 20177208, 288850
L1-I.access-mru-2 = 0, 7, 16861315, 104765
L1-I.access-mru-3 = 0, 0, 8502882, 89643
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 8241, 29048, 338063, 105309
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 0, 9074444, 268653
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 8243, 29054, 9413014, 373977
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 8243, 29054, 9413014, 373977
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 66518276, 67515149, 160160030, 21135842
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 8243, 29054, 9413016, 373977
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 66510037, 67486097, 150747017, 20761865
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 8241, 27895, 405772, 161646
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 66510029, 67486094, 150747014, 20761865
L1-I.loads-where-L2 = 0, 0, 8884539, 193867
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 2, 1159, 122703, 18464
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 626765456706, 1047882606885, 68130746463596, 19220745162131
l1misslat = 110847185.848
L2.access-mru-0 = 0, 0, 3120462, 53731
L2.access-mru-1 = 0, 0, 3523665, 90913
L2.access-mru-2 = 0, 0, 1793660, 84147
L2.access-mru-3 = 0, 0, 815847, 60254
L2.access-mru-4 = 0, 99, 418614, 37622
L2.access-mru-5 = 0, 22, 209380, 23295
L2.access-mru-6 = 0, 3, 97972, 12838
L2.access-mru-7 = 0, 0, 51592, 8314
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 439248, 375358, 198883, 14240
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 1171508, 902497, 624724, 1392865
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 2772990, 7222451, 6380078, 47144
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 4890523, 9164757, 1678553, 5979065
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 9276956, 12425344, 2893636, 7405402
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 9276956, 12425344, 2893636, 7405402
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 1, 0, 0, 0
L2.loads = 9276956, 12425445, 12718640, 7756104
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 9276956, 12425344, 2893636, 7405402
L2.loads-M = 0, 43, 393981, 47670
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 0, 58, 9431025, 303032
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 3213708, 7599030, 6461761, 55494
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 113, 5243814, 5991057, 31991
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 3213595, 2355216, 470704, 23503
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 3, 311, 33115, 775
L2.stores = 3213708, 7599053, 6667949, 75906
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 113, 5243814, 5991057, 31991
L2.stores-M = 0, 23, 206188, 20412
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 3213595, 2355216, 470704, 23503
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 279659, 0, 0, 0
L3.access-mru-1 = 266721, 0, 0, 0
L3.access-mru-10 = 53085, 0, 0, 0
L3.access-mru-11 = 51196, 0, 0, 0
L3.access-mru-12 = 50780, 0, 0, 0
L3.access-mru-13 = 56345, 0, 0, 0
L3.access-mru-14 = 55886, 0, 0, 0
L3.access-mru-15 = 55111, 0, 0, 0
L3.access-mru-16 = 49134, 0, 0, 0
L3.access-mru-17 = 48389, 0, 0, 0
L3.access-mru-18 = 48277, 0, 0, 0
L3.access-mru-19 = 48828, 0, 0, 0
L3.access-mru-2 = 645037, 0, 0, 0
L3.access-mru-20 = 50768, 0, 0, 0
L3.access-mru-21 = 51615, 0, 0, 0
L3.access-mru-22 = 53722, 0, 0, 0
L3.access-mru-23 = 54988, 0, 0, 0
L3.access-mru-24 = 58142, 0, 0, 0
L3.access-mru-25 = 58816, 0, 0, 0
L3.access-mru-26 = 58839, 0, 0, 0
L3.access-mru-27 = 57771, 0, 0, 0
L3.access-mru-28 = 61138, 0, 0, 0
L3.access-mru-29 = 59392, 0, 0, 0
L3.access-mru-3 = 1430963, 0, 0, 0
L3.access-mru-30 = 59705, 0, 0, 0
L3.access-mru-31 = 61598, 0, 0, 0
L3.access-mru-4 = 1799804, 0, 0, 0
L3.access-mru-5 = 1883349, 0, 0, 0
L3.access-mru-6 = 338296, 0, 0, 0
L3.access-mru-7 = 85250, 0, 0, 0
L3.access-mru-8 = 63252, 0, 0, 0
L3.access-mru-9 = 61860, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 2492626, 6571942, 723208, 1885185
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 6744710, 11062037, 2069655, 5202300
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 9270351, 12400192, 2473952, 7079450
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 9270351, 12400192, 2473952, 7079450
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 9276952, 12425344, 2893636, 7405402
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 9270351, 12400192, 2473952, 7079450
L3.loads-M = 1, 1967, 118106, 5892
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 6600, 23185, 301578, 320060
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 20512, 37457, 3383, 19539
L3.shadow-tag-misses = 20491, 37319, 1481, 19384
L3.snoop-latency = 2463805869525, 3671196328800, 619966046700, 1809431523900
L3.store-misses = 3213676, 7598760, 827905, 50985
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 81, 5243543, 322275, 27355
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 3213595, 2355217, 505630, 23630
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 3, 225, 31104, 706
L3.stores = 3213708, 7599030, 6461761, 55494
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 81, 5243543, 322275, 27355
L3.stores-M = 32, 270, 5633856, 4509
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 3213595, 2355217, 505630, 23630
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = -7, -7, -7, -7
L3.umon.stream_flag = 1, 1, 1, 1
L3.uncore-requests = 9270432, 17643735, 2796227, 7106805
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 92794845768480, 176609641072275, 27989575156655, 71137447950825
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 927043200000000, 1764373500000000, 279622700000000, 710680500000000
L3.uncore-time-dram-queue = 295052608015000, 744907296580000, 87736910504000, 219209656791000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 1317543662124128, 2690407995413954, 396014729704586, 1002915934699537
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 11672964, 0, 0, 0
llc-evict-queue.requests-out-of-order = 3884290, 0, 0, 0
llc-evict-queue.requests-simultaneous = 205, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 1159397878203, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 1844304941.69, 1844304771.69, 1844304900.69, 1844303143.7
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 614768313897738, 614768257231128, 614768300231085, 614767714565004
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 614768313897738, 614768257231128, 614768300231085, 614767714565004
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 398109201, 609782589, 1158273541, 249999981
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 24209370790605, 34020513646119, 88424834575077, 21978550688094
rob_timer.cpiBranchPredictor = 21105529227783, 17556685443297, 168119655880176, 36332260001037
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 564033250966185, 504200653465509, 218036283630165, 539148565850895
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 4791800208195, 11812194521127, 67126723873209, 1823885176113
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 0, 13999986, 718731614601, 83350249983
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 2791663875, 136999863, 1483285516713, 374604292062
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 5602327731, 42666624
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 4333329, 35974761025203, 5248155418506, 156346510320
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 356371976961, 425650241016, 52584889415058, 14534035465950
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 6414501585492, 105657561009
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 3333330, 26999973, 178727821272, 27515972484
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 269140397526, 10777564555758, 6425445907881, 202801797198
rob_timer.cpiSerialization = 0, 0, 1462665204, 98333235
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 111968547, 160528356, 270753852, 77972288
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 111968527, 160528286, 270753846, 77972288
rob_timer.loads-latency = 4369530410465220, 8531082553575582, 824374539957969, 1750970396361186
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 583659548339868, 587404215928530, 223164253835523, 546227315438805
rob_timer.outstandingLongLatencyInsns = 1333803392861940, 1915513223484861, 308827240505784, 1014231566767419
rob_timer.producerInsDistance[0] = 104464293, 50858756, 236411023, 36365752
rob_timer.producerInsDistance[100] = 0, 20, 406, 930
rob_timer.producerInsDistance[101] = 0, 17, 4571, 53
rob_timer.producerInsDistance[102] = 0, 0, 271, 1090
rob_timer.producerInsDistance[103] = 0, 0, 240, 92
rob_timer.producerInsDistance[104] = 0, 0, 427, 1135
rob_timer.producerInsDistance[105] = 0, 26, 1317, 39
rob_timer.producerInsDistance[106] = 0, 26, 366, 334
rob_timer.producerInsDistance[107] = 0, 3, 400, 1158
rob_timer.producerInsDistance[108] = 0, 613866, 86, 7692
rob_timer.producerInsDistance[109] = 11, 3, 205, 119
rob_timer.producerInsDistance[10] = 156765, 21365795, 19707606, 7587864
rob_timer.producerInsDistance[110] = 0, 17, 859, 1124
rob_timer.producerInsDistance[111] = 0, 613865, 3440, 7984
rob_timer.producerInsDistance[112] = 0, 0, 56, 4066
rob_timer.producerInsDistance[113] = 0, 17, 120, 237
rob_timer.producerInsDistance[114] = 11, 0, 313, 9730
rob_timer.producerInsDistance[115] = 0, 0, 66, 5020
rob_timer.producerInsDistance[116] = 0, 0, 125, 708
rob_timer.producerInsDistance[117] = 7, 0, 59, 1180
rob_timer.producerInsDistance[118] = 0, 0, 199, 19394
rob_timer.producerInsDistance[119] = 0, 613839, 63, 583
rob_timer.producerInsDistance[11] = 19390723, 5383735, 17328443, 2482530
rob_timer.producerInsDistance[120] = 7, 0, 106, 107
rob_timer.producerInsDistance[121] = 0, 0, 168, 7633
rob_timer.producerInsDistance[122] = 7, 613839, 40, 8765
rob_timer.producerInsDistance[123] = 0, 0, 126, 13
rob_timer.producerInsDistance[124] = 0, 0, 123, 56
rob_timer.producerInsDistance[125] = 0, 0, 92, 4102
rob_timer.producerInsDistance[126] = 0, 0, 121, 1114
rob_timer.producerInsDistance[127] = 0, 0, 332, 618
rob_timer.producerInsDistance[12] = 23, 3139015, 16631698, 1349102
rob_timer.producerInsDistance[13] = 51759279, 13907479, 10972503, 292639
rob_timer.producerInsDistance[14] = 11, 17491862, 12307387, 254345
rob_timer.producerInsDistance[15] = 2969652, 6308459, 10474615, 1182326
rob_timer.producerInsDistance[16] = 313417, 26809640, 8950926, 1221335
rob_timer.producerInsDistance[17] = 2, 2833924, 7084130, 2172620
rob_timer.producerInsDistance[18] = 0, 6881365, 6493665, 1161748
rob_timer.producerInsDistance[19] = 156671, 7892233, 6250159, 82825
rob_timer.producerInsDistance[1] = 221566386, 143504906, 489407330, 138698891
rob_timer.producerInsDistance[20] = 10, 1318908, 3737093, 76639
rob_timer.producerInsDistance[21] = 2, 1548702, 2339556, 128579
rob_timer.producerInsDistance[22] = 0, 17, 2165607, 1110303
rob_timer.producerInsDistance[23] = 3, 5100518, 2201729, 41827
rob_timer.producerInsDistance[24] = 0, 23, 3209387, 2138811
rob_timer.producerInsDistance[25] = 0, 80280, 1593402, 50767
rob_timer.producerInsDistance[26] = 0, 13, 1499182, 1084083
rob_timer.producerInsDistance[27] = 0, 4644602, 785407, 42701
rob_timer.producerInsDistance[28] = 0, 80279, 1737310, 27148
rob_timer.producerInsDistance[29] = 0, 1548606, 1307006, 1082644
rob_timer.producerInsDistance[2] = 34255628, 103162812, 78320697, 11676695
rob_timer.producerInsDistance[30] = 0, 15, 1000754, 1066886
rob_timer.producerInsDistance[31] = 0, 2537618, 839918, 11906
rob_timer.producerInsDistance[32] = 0, 1548609, 676007, 12577
rob_timer.producerInsDistance[33] = 0, 8, 682954, 20228
rob_timer.producerInsDistance[34] = 0, 453755, 478869, 10420
rob_timer.producerInsDistance[35] = 0, 2082520, 425590, 20507
rob_timer.producerInsDistance[36] = 0, 1767214, 337861, 28494
rob_timer.producerInsDistance[37] = 0, 18, 332025, 6411
rob_timer.producerInsDistance[38] = 0, 4, 332410, 1036910
rob_timer.producerInsDistance[39] = 39184, 80273, 575144, 1057239
rob_timer.producerInsDistance[3] = 8257431, 62748110, 93686584, 12874911
rob_timer.producerInsDistance[40] = 39184, 4638972, 442931, 23792
rob_timer.producerInsDistance[41] = 0, 0, 317207, 17438
rob_timer.producerInsDistance[42] = 0, 0, 300961, 6887
rob_timer.producerInsDistance[43] = 0, 1686938, 103404, 11064
rob_timer.producerInsDistance[44] = 0, 4636025, 43364, 17300
rob_timer.producerInsDistance[45] = 0, 9271996, 301069, 3777
rob_timer.producerInsDistance[46] = 0, 0, 141974, 2773
rob_timer.producerInsDistance[47] = 0, 4, 297578, 13530
rob_timer.producerInsDistance[48] = 0, 0, 308962, 16100
rob_timer.producerInsDistance[49] = 0, 15, 274918, 9962
rob_timer.producerInsDistance[4] = 32568666, 31010740, 56781481, 38039891
rob_timer.producerInsDistance[50] = 0, 0, 217458, 1223
rob_timer.producerInsDistance[51] = 0, 0, 99229, 13801
rob_timer.producerInsDistance[52] = 0, 0, 75532, 11389
rob_timer.producerInsDistance[53] = 0, 1867096, 145663, 2388
rob_timer.producerInsDistance[54] = 0, 2493410, 83512, 10663
rob_timer.producerInsDistance[55] = 0, 56070, 16519, 140649
rob_timer.producerInsDistance[56] = 0, 764475, 11297, 1037
rob_timer.producerInsDistance[57] = 0, 959301, 29067, 12886
rob_timer.producerInsDistance[58] = 0, 2340658, 115739, 1173
rob_timer.producerInsDistance[59] = 0, 0, 29354, 954
rob_timer.producerInsDistance[5] = 156793, 32145910, 40814011, 10980415
rob_timer.producerInsDistance[60] = 0, 80114, 26670, 647
rob_timer.producerInsDistance[61] = 0, 80117, 24795, 2077
rob_timer.producerInsDistance[62] = 0, 0, 28915, 2191
rob_timer.producerInsDistance[63] = 0, 1218615, 31496, 174
rob_timer.producerInsDistance[64] = 0, 2, 13586, 576
rob_timer.producerInsDistance[65] = 0, 318, 65619, 13632
rob_timer.producerInsDistance[66] = 0, 1218242, 9874, 280
rob_timer.producerInsDistance[67] = 0, 0, 5154, 857
rob_timer.producerInsDistance[68] = 0, 479447, 16845, 398
rob_timer.producerInsDistance[69] = 0, 8, 14817, 4024
rob_timer.producerInsDistance[6] = 470328, 5864617, 30302383, 3671231
rob_timer.producerInsDistance[70] = 0, 79957, 3466, 1040
rob_timer.producerInsDistance[71] = 0, 479607, 14302, 925
rob_timer.producerInsDistance[72] = 0, 0, 10895, 165
rob_timer.producerInsDistance[73] = 0, 104, 15353, 145
rob_timer.producerInsDistance[74] = 0, 1215530, 2430, 108
rob_timer.producerInsDistance[75] = 0, 0, 2053, 243
rob_timer.producerInsDistance[76] = 0, 955863, 4907, 156
rob_timer.producerInsDistance[77] = 0, 693867, 3818, 488
rob_timer.producerInsDistance[78] = 0, 0, 8879, 82
rob_timer.producerInsDistance[79] = 0, 102, 2402, 260
rob_timer.producerInsDistance[7] = 8015542, 7403313, 42759596, 13804788
rob_timer.producerInsDistance[80] = 0, 0, 1402, 382
rob_timer.producerInsDistance[81] = 0, 783036, 5322, 591
rob_timer.producerInsDistance[82] = 0, 0, 1656, 117
rob_timer.producerInsDistance[83] = 0, 0, 3202, 2918
rob_timer.producerInsDistance[84] = 0, 83, 7254, 627
rob_timer.producerInsDistance[85] = 0, 3, 630, 434
rob_timer.producerInsDistance[86] = 39195, 0, 739, 104
rob_timer.producerInsDistance[87] = 0, 0, 979, 2648
rob_timer.producerInsDistance[88] = 0, 0, 647, 350
rob_timer.producerInsDistance[89] = 0, 0, 1700, 611
rob_timer.producerInsDistance[8] = 195995, 11941368, 27067752, 2643432
rob_timer.producerInsDistance[90] = 0, 0, 521, 361
rob_timer.producerInsDistance[91] = 0, 0, 825, 22202
rob_timer.producerInsDistance[92] = 0, 0, 344, 567
rob_timer.producerInsDistance[93] = 0, 0, 907, 3012
rob_timer.producerInsDistance[94] = 0, 0, 1231, 645
rob_timer.producerInsDistance[95] = 16, 0, 889, 6167
rob_timer.producerInsDistance[96] = 0, 0, 4481, 3035
rob_timer.producerInsDistance[97] = 0, 0, 3476, 1002
rob_timer.producerInsDistance[98] = 0, 613894, 326, 2972
rob_timer.producerInsDistance[99] = 16, 613886, 570, 135
rob_timer.producerInsDistance[9] = 313570, 11316703, 19891825, 1415903
rob_timer.store_queue.no-free-slots = 0, 110437094, 6775141, 369879
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 10056280, 66857587, 179228820, 8658870
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 10056280, 66857572, 179228809, 8658870
rob_timer.stores-latency = 9423334243323, 4721123232538713, 363200053466250, 28870364462940
rob_timer.time_skipped = 111542082457806, 972294694371, 174811240188585, 39117971548656
rob_timer.totalConsumers = 485128828, 634445987, 1261614837, 297495533
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1455976998, 5594309266, 4651180337, 1076156394
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 70339543, 35012376, 279845937, 74322496
rob_timer.uop_fp_addsub = 0, 83829906, 0, 0
rob_timer.uop_fp_muldiv = 0, 97770722, 106, 9
rob_timer.uop_generic = 292764477, 190447118, 531786132, 136541865
rob_timer.uop_load = 111968528, 160528287, 270753849, 77972290
rob_timer.uop_store = 10056280, 66857578, 179228813, 8658873
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 485128828, 634445987, 1261614837, 297495533
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 144832, 1621386, 2377304, 1349100
stlb.miss = 144832, 1621367, 214354, 1140468
stlb_cache.access-mru-0 = 0, 3, 100483, 45483
stlb_cache.access-mru-1 = 0, 2, 1070669, 45310
stlb_cache.access-mru-2 = 0, 2, 276410, 28265
stlb_cache.access-mru-3 = 0, 10, 365934, 28423
stlb_cache.access-mru-4 = 0, 0, 175865, 19545
stlb_cache.access-mru-5 = 0, 0, 83499, 15275
stlb_cache.access-mru-6 = 0, 2, 54319, 12546
stlb_cache.access-mru-7 = 0, 0, 35771, 13785
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 92458566406727, 63145797059794, 34033587133045, 153691940437290, 34331499127897, 64626814407923, 33540829389803, 61233382119581, 35598048901915, 25919347808986, 16187987207023
thread.bottle_runtime_time = 369834238832058, 252583171083243, 136134348532182, 614767714565004, 137325986872673, 258507237242385, 134163297169902, 244933500000000, 142392195607662, 103677362757615, 64751920349763
thread.elapsed_time = 369834200000000, 252583100000000, 136134300000000, 614767700000000, 137325951467818, 258507228916757, 134163213127327, 244933861167942, 142392115957425, 103677662757615, 64752220349763
thread.instruction_count = 249999731, 249999838, 249999398, 249999946, 249998959, 249999939, 249998991, 148108964, 249999047, 109782244, 158272797
thread.instructions_by_core[0] = 249999731, 0, 0, 0, 0, 0, 0, 148109096
thread.instructions_by_core[1] = 0, 249999838, 0, 0, 0, 249999939, 0, 0, 0, 109782343
thread.instructions_by_core[2] = 0, 0, 249999398, 0, 249998959, 0, 249998991, 0, 249999047, 0, 158272797
thread.instructions_by_core[3] = 0, 0, 0, 249999946
thread.nonidle_cycle_count = 1109502600, 757749494, 408402900, 1844303111, 411977855, 775521779, 402489639, 734801849, 427176348, 311032988, 194256662
thread.nonidle_elapsed_time = 369834200165430, 252583164749916, 136134300198897, 614767703898348, 137325951673911, 258507259825815, 134163213169986, 244933949732472, 142392116274408, 103677662988900, 64752220914381
thread.time_by_core[0] = 369834200165430, 0, 0, 0, 0, 0, 0, 244933949732472
thread.time_by_core[1] = 0, 252583164749916, 0, 0, 0, 258507259825815, 0, 0, 0, 103677662988900
thread.time_by_core[2] = 0, 0, 136134300198897, 0, 137325951673911, 0, 134163213169986, 0, 142392116274408, 0, 64752126914475
thread.time_by_core[3] = 0, 0, 0, 614767703898348
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 6174683606, 0, 0, 0
vmem = 2255028224
walltime = 6177.10306692
