barrier.global_time = 53040340000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 53040340000000, 0, 0, 0
branch_predictor.num-correct = 22186266, 5573225, 17258904, 11512706
branch_predictor.num-incorrect = 2453455, 3353494, 4240381, 95915
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 146898944, 92240891, 136464867, 249999982
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 1979699, 0, 0, 0
dram-queue.total-queue-delay = 12126978698000, 0, 0, 0
dram-queue.total-time-used = 19816321760735, 0, 0, 0
dram.reads = 1291016, 0, 0, 0
dram.total-access-latency = 229913200458735, 0, 0, 0
dram.total-queueing-delay = 12126978698000, 0, 0, 0
dram.writes = 688683, 0, 0, 0
dtlb.access = 58549174, 42796034, 54338161, 143858210
dtlb.miss = 286361, 272821, 70085, 19438
dtlb_cache.access-mru-0 = 50347859, 40334256, 49249823, 115623976
dtlb_cache.access-mru-1 = 6926895, 2033546, 4291358, 25808992
dtlb_cache.access-mru-2 = 826158, 136826, 633025, 2390202
dtlb_cache.access-mru-3 = 162583, 18798, 94311, 15602
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 53040340000000
global.time_begin = 0
global.time_end = 53040340000000
ipc = 0.982908297328
itlb.access = 23465993, 10942260, 19114483, 19126240
itlb.miss = 1058, 10, 102, 43
itlb_cache.access-mru-0 = 23312240, 10942217, 19044267, 19123404
itlb_cache.access-mru-1 = 127703, 33, 68241, 2609
itlb_cache.access-mru-2 = 20563, 0, 1668, 184
itlb_cache.access-mru-3 = 4435, 0, 210, 0
L1-D.access-mru-0 = 54220878, 39982111, 48091026, 93821368
L1-D.access-mru-1 = 2970872, 1451502, 3634419, 21894802
L1-D.access-mru-2 = 415781, 303338, 1032184, 20231387
L1-D.access-mru-3 = 160074, 126851, 452172, 4211236
L1-D.access-mru-4 = 91494, 54367, 243862, 822778
L1-D.access-mru-5 = 62987, 30470, 144152, 741597
L1-D.access-mru-6 = 43983, 15064, 91889, 461745
L1-D.access-mru-7 = 31972, 8535, 62073, 309657
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 40252, 14010, 30069, 12548
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 57584, 13310, 12193, 64973
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 126501, 370901, 318401, 742689
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 294033, 315530, 185219, 540482
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 464655, 623652, 335826, 644880
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 464655, 623652, 335826, 644880
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 315129, 423371, 251284, 466242
L1-D.loads = 39990350, 29983082, 35062680, 106063768
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 464655, 623652, 335826, 644880
L1-D.loads-M = 27395276, 20555350, 30601152, 63707556
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 12130396, 8804070, 4125654, 41711332
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 233214, 381381, 125910, 97388
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 39525672, 29359422, 34726815, 105418888
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 119498, 30597, 125826, 417515
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 111943, 211674, 84090, 129977
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 35866241938, 13103074768, 104068784072, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 551126, 823772, 586356, 1363640
L1-D.mshr.requests-out-of-order = 18195, 101291, 29644, 1950
L1-D.mshr.requests-simultaneous = 1720, 1817, 2114, 2830
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 35866241938, 13103074768, 104068784072, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 86471, 200120, 250525, 718760
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 54101, 90595, 210556, 716319
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 32370, 109525, 39969, 2441
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 75204, 277324, 390382, 2283479
L1-D.stores = 18558818, 12812932, 19275421, 37794442
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 54101, 90595, 210556, 716319
L1-D.stores-M = 18472348, 12612812, 19024935, 37075682
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 32370, 109525, 39969, 2441
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 25156, 63886, 51689, 451861
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 18472344, 12612810, 19024891, 37075682
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 12674, 5634, 103311, 1024
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 48641, 130600, 95525, 265875
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 27637118863736, 41406989228465, 18227186241263, 54202284261267
L1-I.access-mru-0 = 21535812, 10932855, 13338795, 19075639
L1-I.access-mru-1 = 1028147, 66, 2956954, 29971
L1-I.access-mru-2 = 309790, 0, 1428162, 2508
L1-I.access-mru-3 = 178473, 0, 775376, 157
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 100878, 9381, 83145, 17618
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 312770, 0, 531713, 333
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 413996, 9395, 615361, 17965
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 413996, 9395, 615361, 17965
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 23466219, 10942316, 19114648, 19126240
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 413996, 9395, 615361, 17965
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 23052226, 10932922, 18499287, 19108275
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 109434, 3556, 69685, 8930
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 23052210, 10932921, 18499287, 19108275
L1-I.loads-where-L2 = 212689, 0, 457436, 5
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 91873, 5839, 88240, 9030
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 9353964771451, 133355594268, 6651989035400, 691342980659
l1misslat = 42549865.1518
L2.access-mru-0 = 13113, 548, 53408, 30240
L2.access-mru-1 = 34013, 1815, 148118, 67861
L2.access-mru-2 = 52607, 5272, 145931, 79537
L2.access-mru-3 = 60039, 6280, 108792, 69321
L2.access-mru-4 = 59159, 7124, 76957, 60386
L2.access-mru-5 = 50367, 6107, 62570, 47766
L2.access-mru-6 = 42300, 4850, 50573, 35444
L2.access-mru-7 = 33263, 4235, 40224, 27989
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 26028, 27552, 28356, 62195
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 122488, 32084, 50670, 17501
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 88887, 333622, 163494, 664156
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 349218, 289405, 230296, 214586
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 546464, 602450, 367925, 245325
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 546464, 602450, 367925, 245325
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 1490, 21, 0, 310
L2.loads = 878651, 633047, 951187, 662845
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 546464, 602450, 367925, 245325
L2.loads-M = 39140, 17339, 52862, 26676
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 293047, 13258, 530400, 390844
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 73797, 194486, 147214, 717736
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 41243, 82165, 106765, 715161
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 32554, 112321, 40449, 2575
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 2422, 30, 3017, 1440
L2.stores = 86471, 200120, 250525, 718760
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 41243, 82165, 106765, 715161
L2.stores-M = 12674, 5634, 103311, 1024
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 32554, 112321, 40449, 2575
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 306103, 0, 0, 0
L3.access-mru-1 = 416935, 0, 0, 0
L3.access-mru-10 = 54516, 0, 0, 0
L3.access-mru-11 = 41801, 0, 0, 0
L3.access-mru-12 = 49618, 0, 0, 0
L3.access-mru-13 = 46715, 0, 0, 0
L3.access-mru-14 = 25315, 0, 0, 0
L3.access-mru-15 = 12888, 0, 0, 0
L3.access-mru-16 = 16856, 0, 0, 0
L3.access-mru-17 = 33820, 0, 0, 0
L3.access-mru-18 = 31108, 0, 0, 0
L3.access-mru-19 = 16978, 0, 0, 0
L3.access-mru-2 = 297626, 0, 0, 0
L3.access-mru-20 = 7509, 0, 0, 0
L3.access-mru-21 = 9732, 0, 0, 0
L3.access-mru-22 = 19735, 0, 0, 0
L3.access-mru-23 = 10142, 0, 0, 0
L3.access-mru-24 = 5027, 0, 0, 0
L3.access-mru-25 = 3160, 0, 0, 0
L3.access-mru-26 = 953, 0, 0, 0
L3.access-mru-27 = 841, 0, 0, 0
L3.access-mru-28 = 837, 0, 0, 0
L3.access-mru-29 = 2572, 0, 0, 0
L3.access-mru-3 = 194349, 0, 0, 0
L3.access-mru-30 = 32602, 0, 0, 0
L3.access-mru-31 = 52253, 0, 0, 0
L3.access-mru-4 = 123516, 0, 0, 0
L3.access-mru-5 = 89209, 0, 0, 0
L3.access-mru-6 = 74364, 0, 0, 0
L3.access-mru-7 = 65622, 0, 0, 0
L3.access-mru-8 = 66336, 0, 0, 0
L3.access-mru-9 = 70998, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 156262, 184196, 106227, 241998
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 130993, 138428, 83667, 183709
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 283414, 279428, 153904, 35917
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 283414, 279428, 153904, 35917
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 1486, 21, 0, 300
L3.loads = 546464, 602450, 367925, 245325
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 283414, 279428, 153904, 35917
L3.loads-M = 41246, 167785, 45542, 10042
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 221804, 155237, 168479, 199366
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 2190, 17471, 6104, 32688
L3.shadow-tag-misses = 937, 3901, 359, 6
L3.snoop-latency = 356666310000, 295716370950, 186349813650, 362357970975
L3.store-misses = 53759, 179648, 82330, 421939
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 20908, 58442, 40943, 418060
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 32851, 121206, 41387, 3879
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 2381, 29, 2993, 1424
L3.stores = 73797, 194485, 147214, 717736
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 20908, 58442, 40943, 418060
L3.stores-M = 20038, 14838, 64884, 295797
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 32851, 121206, 41387, 3879
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = -6, 2, -4, 8
L3.umon.stream_flag = 0, 0, 0, 0
L3.uncore-requests = 304322, 337870, 194847, 453977
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 3046191704330, 3381999300550, 1950372680955, 4544203085405
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 30432200000000, 33787000000000, 19484700000000, 45397700000000
L3.uncore-time-dram-queue = 1565184148000, 2496652493000, 1402930980000, 2206578906000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 35405892609242, 39977950963924, 23029809904556, 52517397618158
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 688683, 0, 0, 0
llc-evict-queue.requests-out-of-order = 144177, 0, 0, 0
llc-evict-queue.requests-simultaneous = 26, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 34247332065, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 159121082.879, 159121101.879, 159121081.879, 159119927.88
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 53040360959586, 53040367292913, 53040360626253, 53039975959971
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 53040360959586, 53040367292913, 53040360626253, 53039975959971
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 146898932, 92240891, 136464839, 249999951
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 12073756592898, 6445338554655, 10739792593530, 6691337641989
rob_timer.cpiBranchPredictor = 11507056159599, 15138434528217, 19198890801090, 374215292451
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 16885058781591, 25156024843950, 8798756867901, 2936644063353
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 4601712064950, 4487365845963, 7024194975798, 22370905295739
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 54788611878, 21844311489, 47864952135, 75219591447
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 215826450840, 1011168655497, 129143870856, 265693734306
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 34666632, 0, 458999541, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 128934204399, 120333546333, 624869708463, 287396045937
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 6777017889642, 80105919894, 5505112161549, 536739463260
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 95257904742, 0, 238693094640, 1999998
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 124596875403, 5235994764, 146406186927, 12406320927
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 575809424190, 574431092235, 586102413897, 19489285510695
rob_timer.cpiSerialization = 432332901, 0, 0, 130999869
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 39987605, 29911064, 35039394, 106063716
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 39987438, 29911017, 35039310, 106063716
rob_timer.loads-latency = 76889560777029, 99573392093175, 55612798720479, 120979669353543
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 18131114868867, 26695765970874, 9114247885743, 2900585099412
rob_timer.outstandingLongLatencyInsns = 25105150894824, 50378353288263, 16789267544049, 3587654745675
rob_timer.producerInsDistance[0] = 31115413, 13617936, 26875643, 43729561
rob_timer.producerInsDistance[100] = 932, 1, 87, 2
rob_timer.producerInsDistance[101] = 338, 180, 294, 4
rob_timer.producerInsDistance[102] = 587, 1, 180, 8
rob_timer.producerInsDistance[103] = 653, 156, 187, 5
rob_timer.producerInsDistance[104] = 1139, 332, 396, 2
rob_timer.producerInsDistance[105] = 423, 0, 639, 5
rob_timer.producerInsDistance[106] = 146, 2, 350, 2
rob_timer.producerInsDistance[107] = 326, 51, 244, 7
rob_timer.producerInsDistance[108] = 449, 0, 216, 2
rob_timer.producerInsDistance[109] = 244, 1, 171, 2
rob_timer.producerInsDistance[10] = 2607707, 1424743, 2283553, 3717926
rob_timer.producerInsDistance[110] = 618, 2, 231, 6
rob_timer.producerInsDistance[111] = 209, 0, 242, 4
rob_timer.producerInsDistance[112] = 429, 1, 217, 1
rob_timer.producerInsDistance[113] = 216, 0, 218, 2
rob_timer.producerInsDistance[114] = 242, 0, 225, 5
rob_timer.producerInsDistance[115] = 336, 0, 193, 0
rob_timer.producerInsDistance[116] = 599, 1, 377, 8
rob_timer.producerInsDistance[117] = 201, 14, 140, 0
rob_timer.producerInsDistance[118] = 218, 1, 74, 0
rob_timer.producerInsDistance[119] = 168, 4, 75, 5
rob_timer.producerInsDistance[11] = 1614762, 1294476, 2463715, 31853
rob_timer.producerInsDistance[120] = 94, 0, 75, 7
rob_timer.producerInsDistance[121] = 259, 4, 83, 0
rob_timer.producerInsDistance[122] = 409, 1, 76, 0
rob_timer.producerInsDistance[123] = 161, 0, 151, 3
rob_timer.producerInsDistance[124] = 89, 0, 48, 0
rob_timer.producerInsDistance[125] = 736, 2, 37, 2
rob_timer.producerInsDistance[126] = 91, 0, 79, 4
rob_timer.producerInsDistance[127] = 1267, 0, 256, 16
rob_timer.producerInsDistance[12] = 2055743, 1906050, 1583602, 7340
rob_timer.producerInsDistance[13] = 1516669, 845639, 1137836, 55376
rob_timer.producerInsDistance[14] = 1354497, 1479507, 1307995, 22534
rob_timer.producerInsDistance[15] = 1420504, 1661457, 855871, 27498
rob_timer.producerInsDistance[16] = 1444576, 934994, 1025727, 22746
rob_timer.producerInsDistance[17] = 1311946, 154, 897180, 121401
rob_timer.producerInsDistance[18] = 1105927, 1394438, 1067819, 26388
rob_timer.producerInsDistance[19] = 1908910, 983375, 916720, 1863
rob_timer.producerInsDistance[1] = 61323131, 43462288, 61866654, 188198825
rob_timer.producerInsDistance[20] = 507212, 620214, 577184, 1899
rob_timer.producerInsDistance[21] = 907125, 1262943, 469977, 20613
rob_timer.producerInsDistance[22] = 167075, 170277, 646290, 15606
rob_timer.producerInsDistance[23] = 354654, 289939, 454035, 3716958
rob_timer.producerInsDistance[24] = 1246340, 282626, 441304, 18171
rob_timer.producerInsDistance[25] = 1010055, 805382, 375406, 748
rob_timer.producerInsDistance[26] = 491658, 167731, 260726, 13168
rob_timer.producerInsDistance[27] = 768106, 284291, 330062, 12241
rob_timer.producerInsDistance[28] = 447656, 509310, 192077, 3710414
rob_timer.producerInsDistance[29] = 88126, 148634, 109097, 208
rob_timer.producerInsDistance[2] = 11565376, 8025291, 8506634, 11540000
rob_timer.producerInsDistance[30] = 133072, 605853, 182577, 399
rob_timer.producerInsDistance[31] = 120825, 1838, 211836, 12741
rob_timer.producerInsDistance[32] = 89211, 12184, 130185, 5068
rob_timer.producerInsDistance[33] = 484008, 72592, 101429, 403
rob_timer.producerInsDistance[34] = 165265, 72032, 54515, 127
rob_timer.producerInsDistance[35] = 80837, 692501, 115056, 3709531
rob_timer.producerInsDistance[36] = 48369, 719769, 161465, 275
rob_timer.producerInsDistance[37] = 344720, 763151, 95175, 436
rob_timer.producerInsDistance[38] = 114745, 691232, 58351, 12555
rob_timer.producerInsDistance[39] = 316788, 614666, 80653, 488
rob_timer.producerInsDistance[3] = 7176432, 2306458, 8056291, 3897899
rob_timer.producerInsDistance[40] = 292796, 626194, 61767, 3715944
rob_timer.producerInsDistance[41] = 85355, 620634, 22982, 20759
rob_timer.producerInsDistance[42] = 55567, 78847, 61836, 97
rob_timer.producerInsDistance[43] = 104257, 32703, 21253, 12500
rob_timer.producerInsDistance[44] = 87949, 1055, 58457, 111
rob_timer.producerInsDistance[45] = 23134, 72700, 54246, 24
rob_timer.producerInsDistance[46] = 124964, 72340, 38215, 8005
rob_timer.producerInsDistance[47] = 71295, 30482, 40107, 3720318
rob_timer.producerInsDistance[48] = 31853, 6161, 23472, 79
rob_timer.producerInsDistance[49] = 27303, 412, 18044, 62
rob_timer.producerInsDistance[4] = 4076232, 2018808, 6685646, 3864085
rob_timer.producerInsDistance[50] = 103368, 8153, 21370, 24911
rob_timer.producerInsDistance[51] = 52403, 64951, 14792, 3691585
rob_timer.producerInsDistance[52] = 30445, 92444, 9313, 80
rob_timer.producerInsDistance[53] = 50442, 8168, 10289, 12
rob_timer.producerInsDistance[54] = 14715, 767, 7728, 3377
rob_timer.producerInsDistance[55] = 11991, 30, 10834, 22
rob_timer.producerInsDistance[56] = 28246, 501, 10390, 739925
rob_timer.producerInsDistance[57] = 15644, 102, 16498, 9911
rob_timer.producerInsDistance[58] = 21177, 307, 20850, 30
rob_timer.producerInsDistance[59] = 85389, 491, 18416, 2146
rob_timer.producerInsDistance[5] = 4939171, 5313130, 3918979, 3828565
rob_timer.producerInsDistance[60] = 102780, 426, 5960, 10
rob_timer.producerInsDistance[61] = 86690, 10002, 15410, 53
rob_timer.producerInsDistance[62] = 86751, 239, 4719, 7121
rob_timer.producerInsDistance[63] = 13877, 123, 4339, 26
rob_timer.producerInsDistance[64] = 3457, 4453, 4558, 28443
rob_timer.producerInsDistance[65] = 22928, 299, 3398, 11
rob_timer.producerInsDistance[66] = 5225, 473, 5192, 111
rob_timer.producerInsDistance[67] = 3541, 628, 2556, 23
rob_timer.producerInsDistance[68] = 83741, 3951, 1521, 1334981
rob_timer.producerInsDistance[69] = 5092, 872, 4842, 6
rob_timer.producerInsDistance[6] = 4473466, 2172392, 4097905, 100085
rob_timer.producerInsDistance[70] = 8319, 1690, 6507, 8
rob_timer.producerInsDistance[71] = 11407, 709, 3547, 2118
rob_timer.producerInsDistance[72] = 3332, 934, 839, 31
rob_timer.producerInsDistance[73] = 5975, 373, 873, 2
rob_timer.producerInsDistance[74] = 1526, 309, 1371, 10
rob_timer.producerInsDistance[75] = 7200, 337, 1339, 38
rob_timer.producerInsDistance[76] = 5811, 690, 1097, 3
rob_timer.producerInsDistance[77] = 1970, 1095, 3344, 12
rob_timer.producerInsDistance[78] = 743, 630, 767, 1
rob_timer.producerInsDistance[79] = 474, 1290, 602, 8
rob_timer.producerInsDistance[7] = 4502730, 2273955, 4341835, 95481
rob_timer.producerInsDistance[80] = 2157, 99, 440, 7
rob_timer.producerInsDistance[81] = 6463, 175, 616, 0
rob_timer.producerInsDistance[82] = 2142, 293, 1022, 4
rob_timer.producerInsDistance[83] = 2496, 8, 498, 5
rob_timer.producerInsDistance[84] = 972, 278, 694, 2
rob_timer.producerInsDistance[85] = 976, 936, 490, 2
rob_timer.producerInsDistance[86] = 949, 38, 354, 4
rob_timer.producerInsDistance[87] = 1133, 7, 369, 3
rob_timer.producerInsDistance[88] = 630, 754, 1316, 10
rob_timer.producerInsDistance[89] = 582, 40, 327, 4
rob_timer.producerInsDistance[8] = 3068298, 808081, 3169647, 3786089
rob_timer.producerInsDistance[90] = 1613, 104, 474, 29
rob_timer.producerInsDistance[91] = 665, 4, 423, 2
rob_timer.producerInsDistance[92] = 453, 275, 515, 5
rob_timer.producerInsDistance[93] = 230, 39, 362, 4
rob_timer.producerInsDistance[94] = 995, 155, 419, 11
rob_timer.producerInsDistance[95] = 1340, 61, 492, 6
rob_timer.producerInsDistance[96] = 1393, 224, 568, 0
rob_timer.producerInsDistance[97] = 864, 0, 670, 3
rob_timer.producerInsDistance[98] = 622, 69, 487, 6
rob_timer.producerInsDistance[99] = 814, 1, 491, 0
rob_timer.producerInsDistance[9] = 2360672, 1255614, 3020456, 34206
rob_timer.store_queue.no-free-slots = 123052, 14945, 1300433, 876583
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 18556707, 12812995, 19275516, 37794366
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 18556545, 12812960, 19275437, 37794366
rob_timer.stores-latency = 19503723829590, 39008615991345, 42822666843957, 274520276146116
rob_timer.time_skipped = 14262548737437, 8119556213769, 15747873252111, 702625297374
rob_timer.totalConsumers = 160645996, 103717086, 149757167, 287684893
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 786584777, 648523940, 602191121, 1304049066
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 32235370, 12043728, 25862911, 11770962
rob_timer.uop_fp_addsub = 254, 0, 16372, 2630
rob_timer.uop_fp_muldiv = 182, 0, 27312, 2357
rob_timer.uop_generic = 69866154, 48949400, 69535810, 132050840
rob_timer.uop_load = 39987397, 29910979, 35039275, 106063731
rob_timer.uop_store = 18556558, 12812960, 19275444, 37794373
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 160646018, 103717123, 149757234, 287684893
rob_timer.uops_x87 = 2, 0, 0, 0
stlb.access = 287419, 272831, 70187, 19481
stlb.miss = 45565, 215093, 13538, 5908
stlb_cache.access-mru-0 = 22130, 21384, 8101, 922
stlb_cache.access-mru-1 = 96118, 9694, 28991, 4350
stlb_cache.access-mru-2 = 34721, 6372, 5640, 1584
stlb_cache.access-mru-3 = 36387, 4705, 6583, 1722
stlb_cache.access-mru-4 = 20283, 3957, 2837, 1205
stlb_cache.access-mru-5 = 13912, 3634, 1910, 1102
stlb_cache.access-mru-6 = 10327, 3828, 1358, 1225
stlb_cache.access-mru-7 = 7976, 4164, 1229, 1463
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 13259995336668, 13259995336668, 13259995336668, 13259993989992
thread.bottle_runtime_time = 53039980000000, 53039980000000, 53039980000000, 53039975959971
thread.elapsed_time = 53040130000000, 53040130000000, 53040130000000, 53039970000000
thread.instruction_count = 146897699, 92240343, 136463795, 249999915
thread.instructions_by_core[0] = 146897699, 0, 0, 0
thread.instructions_by_core[1] = 0, 92240343, 0, 0
thread.instructions_by_core[2] = 0, 0, 136463795, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999915
thread.nonidle_cycle_count = 159120360, 159120360, 159120360, 159119910
thread.nonidle_elapsed_time = 53040120293160, 53040120293160, 53040120293160, 53039970293310
thread.time_by_core[0] = 53040120293160, 0, 0, 0
thread.time_by_core[1] = 0, 53040120293160, 0, 0
thread.time_by_core[2] = 0, 0, 53040120293160, 0
thread.time_by_core[3] = 0, 0, 0, 53039970293310
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 761432864, 0, 0, 0
vmem = 772751360
walltime = 2007.95893598
