barrier.global_time = 107035200000000
barrier.global_time_begin = 0
barrier.global_time_end = 107035200000000
branch_predictor.num-correct = 27991202
branch_predictor.num-incorrect = 4784151
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.instructions = 499999991
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 3000000000.0
dram-queue.no-free-slots = 0
dram-queue.num-barriers = 0
dram-queue.num-requests = 1021800
dram-queue.requests-out-of-order = 188520
dram-queue.requests-simultaneous = 1204
dram-queue.total-barrier-delay = 0
dram-queue.total-delay = 922603827573
dram.reads = 689097
dram.total-access-latency = 57131581704573
dram.total-queueing-delay = 922603827573
dram.writes = 332703
dtlb.access = 236294951
dtlb.miss = 329183
dtlb_cache.access-mru-0 = 209994428
dtlb_cache.access-mru-1 = 20152570
dtlb_cache.access-mru-2 = 4816052
dtlb_cache.access-mru-3 = 1002718
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 107035200000000
global.time_begin = 0
global.time_end = 107035200000000
ipc = 1.5571186922
itlb.access = 55470952
itlb.miss = 56
itlb_cache.access-mru-0 = 55443483
itlb_cache.access-mru-1 = 26298
itlb_cache.access-mru-2 = 1115
itlb_cache.access-mru-3 = 0
L1-D.access-mru-0 = 220684835
L1-D.access-mru-1 = 10896515
L1-D.access-mru-2 = 2044645
L1-D.access-mru-3 = 590728
L1-D.access-mru-4 = 267138
L1-D.access-mru-5 = 168114
L1-D.access-mru-6 = 102207
L1-D.access-mru-7 = 62929
L1-D.backinval-E = 0
L1-D.backinval-I = 0
L1-D.backinval-M = 18215
L1-D.backinval-O = 0
L1-D.backinval-S = 31534
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 0
L1-D.evict-I = 0
L1-D.evict-M = 755905
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 670196
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 1099898
L1-D.load-misses-E = 0
L1-D.load-misses-I = 1099898
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 3168509
L1-D.loads = 196553540
L1-D.loads-E = 0
L1-D.loads-I = 1099898
L1-D.loads-M = 105285804
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 90167838
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 465074
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 0
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 195453642
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 382444
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 252380
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 598701932273
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 1477840
L1-D.mshr.requests-out-of-order = 20572
L1-D.mshr.requests-simultaneous = 3450
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 598701932273
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 377942
L1-D.store-misses-E = 0
L1-D.store-misses-I = 376464
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 1478
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 2708368
L1-D.stores = 39741411
L1-D.stores-E = 0
L1-D.stores-I = 376464
L1-D.stores-M = 39363469
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 1478
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 302264
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 39363469
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 17244
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 58434
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 40637323822035
L1-I.access-mru-0 = 53716328
L1-I.access-mru-1 = 1247896
L1-I.access-mru-2 = 277341
L1-I.access-mru-3 = 71230
L1-I.backinval-E = 0
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 112972
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 44987
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 158157
L1-I.load-misses-E = 0
L1-I.load-misses-I = 158157
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 55470952
L1-I.loads-E = 0
L1-I.loads-I = 158157
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 55312795
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 29475
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 0
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 55312795
L1-I.loads-where-L2 = 30187
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 98495
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 1221171458929
l1misslat = 27497783.1308
L2.access-mru-0 = 14880
L2.access-mru-1 = 27829
L2.access-mru-2 = 44207
L2.access-mru-3 = 64729
L2.access-mru-4 = 77824
L2.access-mru-5 = 80572
L2.access-mru-6 = 63481
L2.access-mru-7 = 56353
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 7030
L2.backinval-O = 0
L2.backinval-S = 54
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 0
L2.evict-I = 0
L2.evict-M = 459682
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 735656
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 845424
L2.load-misses-E = 0
L2.load-misses-I = 845424
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 1258055
L2.loads-E = 0
L2.loads-I = 845424
L2.loads-M = 289151
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 123480
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 360698
L2.store-misses-E = 0
L2.store-misses-I = 359046
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 1652
L2.store-misses-u = 0
L2.store-overlapping-misses = 253
L2.stores = 377942
L2.stores-E = 0
L2.stores-I = 359046
L2.stores-M = 17244
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 1652
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 103791
L3.access-mru-1 = 133781
L3.access-mru-2 = 99602
L3.access-mru-3 = 56962
L3.access-mru-4 = 29183
L3.access-mru-5 = 19338
L3.access-mru-6 = 17098
L3.access-mru-7 = 18068
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 0
L3.evict-I = 0
L3.evict-M = 332703
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 340010
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 388726
L3.load-misses-E = 0
L3.load-misses-I = 388726
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 0
L3.loads = 845424
L3.loads-E = 0
L3.loads-I = 388726
L3.loads-M = 107397
L3.loads-O = 0
L3.loads-prefetch = 0
L3.loads-S = 349301
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses = 339573
L3.store-misses-E = 0
L3.store-misses-I = 300371
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 39202
L3.store-misses-u = 0
L3.store-overlapping-misses = 253
L3.stores = 360698
L3.stores-E = 0
L3.stores-I = 300371
L3.stores-M = 21125
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 39202
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 689097
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 6897699032205
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 31009365000000
L3.uncore-time-dram-queue = 672910021189
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 0
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 38584661023826
llc-evict-queue.no-free-slots = 0
llc-evict-queue.num-barriers = 0
llc-evict-queue.num-requests = 332703
llc-evict-queue.requests-out-of-order = 5414
llc-evict-queue.requests-simultaneous = 329
llc-evict-queue.total-barrier-delay = 0
llc-evict-queue.total-delay = 4686970432
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
network.shmem-1.bytes-to-0 = 0
network.shmem-1.bytes-to-broadcast = 0
network.shmem-1.packets-to-0 = 0
network.shmem-1.packets-to-broadcast = 0
network.system.bytes-to-0 = 0
network.system.bytes-to-broadcast = 0
network.system.mesh.bytes-in = 0
network.system.mesh.bytes-out = 0
network.system.mesh.contention-delay = 0
network.system.mesh.link-down.num-requests = 0
network.system.mesh.link-down.num-requests-analytical = 0
network.system.mesh.link-down.total-queue-delay = 0
network.system.mesh.link-down.total-time-used = 0
network.system.mesh.link-in.num-requests = 0
network.system.mesh.link-in.num-requests-analytical = 0
network.system.mesh.link-in.total-queue-delay = 0
network.system.mesh.link-in.total-time-used = 0
network.system.mesh.link-left.num-requests = 0
network.system.mesh.link-left.num-requests-analytical = 0
network.system.mesh.link-left.total-queue-delay = 0
network.system.mesh.link-left.total-time-used = 0
network.system.mesh.link-out.num-requests = 0
network.system.mesh.link-out.num-requests-analytical = 0
network.system.mesh.link-out.total-queue-delay = 0
network.system.mesh.link-out.total-time-used = 0
network.system.mesh.link-right.num-requests = 0
network.system.mesh.link-right.num-requests-analytical = 0
network.system.mesh.link-right.total-queue-delay = 0
network.system.mesh.link-right.total-time-used = 0
network.system.mesh.link-up.num-requests = 0
network.system.mesh.link-up.num-requests-analytical = 0
network.system.mesh.link-up.total-queue-delay = 0
network.system.mesh.link-up.total-time-used = 0
network.system.mesh.packets-in = 0
network.system.mesh.packets-out = 0
network.system.mesh.total-delay = 0
network.system.packets-to-0 = 0
network.system.packets-to-broadcast = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 321105892.894
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 107035297631262
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 107035297631262
performance_model.idle_elapsed_time = 0
performance_model.instruction_count = 499999988
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 24999950333358
rob_timer.cpiBranchPredictor = 18572952093696
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 13487957178696
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 0
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 29542901457069
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 55693277640
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 411615588384
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 0
rob_timer.cpiDataCachepredicate-false = 218999781
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheunknown = 4027636305693
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 773332226667
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 0
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 14345318988
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 108257558409
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 15040437292881
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 196551607
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 196551607
rob_timer.loads-latency = 264108060558342
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 15348640984677
rob_timer.outstandingLongLatencyInsns = 22059021940956
rob_timer.producerInsDistance[0] = 112461698
rob_timer.producerInsDistance[100] = 2304
rob_timer.producerInsDistance[101] = 1831
rob_timer.producerInsDistance[102] = 1681
rob_timer.producerInsDistance[103] = 7193
rob_timer.producerInsDistance[104] = 816
rob_timer.producerInsDistance[105] = 971
rob_timer.producerInsDistance[106] = 1258
rob_timer.producerInsDistance[107] = 554
rob_timer.producerInsDistance[108] = 1891
rob_timer.producerInsDistance[109] = 382
rob_timer.producerInsDistance[10] = 3178754
rob_timer.producerInsDistance[110] = 533
rob_timer.producerInsDistance[111] = 339
rob_timer.producerInsDistance[112] = 186
rob_timer.producerInsDistance[113] = 5274
rob_timer.producerInsDistance[114] = 2252
rob_timer.producerInsDistance[115] = 212
rob_timer.producerInsDistance[116] = 503
rob_timer.producerInsDistance[117] = 510
rob_timer.producerInsDistance[118] = 7306
rob_timer.producerInsDistance[119] = 737
rob_timer.producerInsDistance[11] = 7794269
rob_timer.producerInsDistance[120] = 182
rob_timer.producerInsDistance[121] = 111
rob_timer.producerInsDistance[122] = 215
rob_timer.producerInsDistance[123] = 193
rob_timer.producerInsDistance[124] = 216
rob_timer.producerInsDistance[125] = 1471
rob_timer.producerInsDistance[126] = 510
rob_timer.producerInsDistance[127] = 1926
rob_timer.producerInsDistance[12] = 2719688
rob_timer.producerInsDistance[13] = 3282142
rob_timer.producerInsDistance[14] = 2095396
rob_timer.producerInsDistance[15] = 1681095
rob_timer.producerInsDistance[16] = 2019758
rob_timer.producerInsDistance[17] = 2672526
rob_timer.producerInsDistance[18] = 590567
rob_timer.producerInsDistance[19] = 1031313
rob_timer.producerInsDistance[1] = 211862198
rob_timer.producerInsDistance[20] = 871244
rob_timer.producerInsDistance[21] = 2912152
rob_timer.producerInsDistance[22] = 559961
rob_timer.producerInsDistance[23] = 2360358
rob_timer.producerInsDistance[24] = 405842
rob_timer.producerInsDistance[25] = 2736211
rob_timer.producerInsDistance[26] = 422618
rob_timer.producerInsDistance[27] = 1703462
rob_timer.producerInsDistance[28] = 1758505
rob_timer.producerInsDistance[29] = 2666337
rob_timer.producerInsDistance[2] = 65011331
rob_timer.producerInsDistance[30] = 777028
rob_timer.producerInsDistance[31] = 2465787
rob_timer.producerInsDistance[32] = 1175179
rob_timer.producerInsDistance[33] = 661880
rob_timer.producerInsDistance[34] = 435957
rob_timer.producerInsDistance[35] = 2249739
rob_timer.producerInsDistance[36] = 441799
rob_timer.producerInsDistance[37] = 1438994
rob_timer.producerInsDistance[38] = 102202
rob_timer.producerInsDistance[39] = 597643
rob_timer.producerInsDistance[3] = 30969573
rob_timer.producerInsDistance[40] = 594625
rob_timer.producerInsDistance[41] = 1979618
rob_timer.producerInsDistance[42] = 525528
rob_timer.producerInsDistance[43] = 1274013
rob_timer.producerInsDistance[44] = 99985
rob_timer.producerInsDistance[45] = 71332
rob_timer.producerInsDistance[46] = 22710
rob_timer.producerInsDistance[47] = 1967463
rob_timer.producerInsDistance[48] = 43662
rob_timer.producerInsDistance[49] = 1265569
rob_timer.producerInsDistance[4] = 16993928
rob_timer.producerInsDistance[50] = 157095
rob_timer.producerInsDistance[51] = 18215
rob_timer.producerInsDistance[52] = 21035
rob_timer.producerInsDistance[53] = 23131
rob_timer.producerInsDistance[54] = 20324
rob_timer.producerInsDistance[55] = 63798
rob_timer.producerInsDistance[56] = 26588
rob_timer.producerInsDistance[57] = 23800
rob_timer.producerInsDistance[58] = 38423
rob_timer.producerInsDistance[59] = 16169
rob_timer.producerInsDistance[5] = 7782404
rob_timer.producerInsDistance[60] = 62697
rob_timer.producerInsDistance[61] = 61646
rob_timer.producerInsDistance[62] = 14504
rob_timer.producerInsDistance[63] = 9113
rob_timer.producerInsDistance[64] = 6479
rob_timer.producerInsDistance[65] = 22381
rob_timer.producerInsDistance[66] = 5536
rob_timer.producerInsDistance[67] = 20225
rob_timer.producerInsDistance[68] = 17083
rob_timer.producerInsDistance[69] = 3119
rob_timer.producerInsDistance[6] = 16458704
rob_timer.producerInsDistance[70] = 2511
rob_timer.producerInsDistance[71] = 8890
rob_timer.producerInsDistance[72] = 12016
rob_timer.producerInsDistance[73] = 22208
rob_timer.producerInsDistance[74] = 16039
rob_timer.producerInsDistance[75] = 11524
rob_timer.producerInsDistance[76] = 10981
rob_timer.producerInsDistance[77] = 19017
rob_timer.producerInsDistance[78] = 11535
rob_timer.producerInsDistance[79] = 9252
rob_timer.producerInsDistance[7] = 19513923
rob_timer.producerInsDistance[80] = 3445
rob_timer.producerInsDistance[81] = 18098
rob_timer.producerInsDistance[82] = 4248
rob_timer.producerInsDistance[83] = 19084
rob_timer.producerInsDistance[84] = 3336
rob_timer.producerInsDistance[85] = 8157
rob_timer.producerInsDistance[86] = 1147
rob_timer.producerInsDistance[87] = 2038
rob_timer.producerInsDistance[88] = 1334
rob_timer.producerInsDistance[89] = 9530
rob_timer.producerInsDistance[8] = 8555199
rob_timer.producerInsDistance[90] = 8278
rob_timer.producerInsDistance[91] = 13101
rob_timer.producerInsDistance[92] = 1110
rob_timer.producerInsDistance[93] = 1385
rob_timer.producerInsDistance[94] = 4549
rob_timer.producerInsDistance[95] = 151
rob_timer.producerInsDistance[96] = 3014
rob_timer.producerInsDistance[97] = 6661
rob_timer.producerInsDistance[98] = 468
rob_timer.producerInsDistance[99] = 1620
rob_timer.producerInsDistance[9] = 9735629
rob_timer.store_queue.no-free-slots = 12184956
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 39734284
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 39734284
rob_timer.stores-latency = 188276552723259
rob_timer.time_skipped = 10127292872697
rob_timer.totalConsumers = 561905143
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2450699250
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 47694059
rob_timer.uop_fp_addsub = 37159
rob_timer.uop_fp_muldiv = 24929
rob_timer.uop_generic = 277863099
rob_timer.uop_load = 196551613
rob_timer.uop_store = 39734284
rob_timer.uops_pause = 0
rob_timer.uops_total = 561905143
rob_timer.uops_x87 = 0
stlb.access = 329239
stlb.miss = 32371
stlb_cache.access-mru-0 = 10692
stlb_cache.access-mru-1 = 206357
stlb_cache.access-mru-2 = 16845
stlb_cache.access-mru-3 = 30492
stlb_cache.access-mru-4 = 12782
stlb_cache.access-mru-5 = 8557
stlb_cache.access-mru-6 = 5622
stlb_cache.access-mru-7 = 5521
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 107035297631262
thread.bottle_runtime_time = 107035297631262
thread.elapsed_time = 107035200000000
thread.instruction_count = 499999499
thread.instructions_by_core[0] = 499999499
thread.nonidle_cycle_count = 321105600
thread.nonidle_elapsed_time = 107035200298026
thread.time_by_core[0] = 107035200298026
thread.unscheduled_time = 0
time.walltime = 886787412
vmem = 185778176
walltime = 888.808422804
