barrier.global_time = 585670300000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 585670300000000, 0, 0, 0
branch_predictor.num-correct = 66951650, 176908875, 58565837, 30371827
branch_predictor.num-incorrect = 4225049, 38619458, 6500447, 14395243
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 405403305, 1167690487, 249999993, 954473818
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 43983884, 0, 0, 0
dram-queue.total-queue-delay = 987944817502000, 0, 0, 0
dram-queue.total-time-used = 440268342627260, 0, 0, 0
dram.reads = 38125225, 0, 0, 0
dram.total-access-latency = 5826603622526265, 0, 0, 0
dram.total-queueing-delay = 987945009733000, 0, 0, 0
dram.writes = 5858676, 0, 0, 0
dtlb.access = 124037320, 453677664, 86633855, 421218711
dtlb.miss = 147381, 2392472, 1331684, 428550
dtlb_cache.access-mru-0 = 119067101, 418073602, 77433231, 312082004
dtlb_cache.access-mru-1 = 4822893, 25076501, 6405157, 75513444
dtlb_cache.access-mru-2 = 0, 5793384, 1276832, 31253761
dtlb_cache.access-mru-3 = 0, 2341996, 186951, 1941078
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 585670300000000
global.time_begin = 0
global.time_end = 585670300000000
ipc = 0.395212088328
itlb.access = 67825800, 161482369, 21135842, 75822502
itlb.miss = 4, 274, 17441, 3
itlb_cache.access-mru-0 = 67825796, 158939862, 21005501, 75822502
itlb_cache.access-mru-1 = 0, 2250560, 60134, 0
itlb_cache.access-mru-2 = 0, 255700, 33639, 0
itlb_cache.access-mru-3 = 0, 35979, 19127, 0
L1-D.access-mru-0 = 110257824, 411054259, 75132706, 304012183
L1-D.access-mru-1 = 1061666, 20991968, 3441496, 12233832
L1-D.access-mru-2 = 24902, 5754806, 290056, 855964
L1-D.access-mru-3 = 0, 2488746, 81382, 293624
L1-D.access-mru-4 = 0, 1340222, 62405, 400591
L1-D.access-mru-5 = 0, 844312, 57711, 320849
L1-D.access-mru-6 = 0, 580995, 49827, 67840292
L1-D.access-mru-7 = 0, 415744, 41733, 12691324
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 10198, 232869, 33183, 37778
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 29083, 211863, 176760, 139820
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 3247653, 7070571, 114054, 1922522
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 6147866, 2218506, 7131682, 19067084
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 9434927, 3483206, 7399571, 20707311
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 9434927, 3483206, 7399571, 20707311
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 24227871, 2852681, 5119880, 37136216
L1-D.loads = 113929802, 273132920, 77973302, 355831631
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 9434927, 3483206, 7399571, 20707311
L1-D.loads-M = 3921001, 207484770, 34643272, 119926030
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 100573872, 62164933, 35930459, 215198284
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 9434926, 2278366, 7205140, 18469584
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 104494867, 269649698, 70573731, 335124305
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 0, 796249, 134450, 2222179
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 0, 408591, 59981, 15548
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 14298127104105, 9978371620402, 446837992729804
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 12692933, 10206613, 7476539, 22570066
L1-D.mshr.requests-out-of-order = 23886, 142142, 1116253, 142922
L1-D.mshr.requests-simultaneous = 1258, 13216, 2408, 10269
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 14298127104105, 9978371620402, 446837992729804
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 3258000, 6723406, 76968, 1862740
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 216, 6251076, 56618, 460239
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 3257785, 472330, 20350, 1402502
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 1619453, 22509870, 133704, 1171556
L1-D.stores = 10107516, 180544738, 8660553, 65387076
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 216, 6251076, 56618, 460239
L1-D.stores-M = 6849517, 173821338, 8583585, 63524339
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 3257785, 472330, 20350, 1402502
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 216, 402539, 33688, 332012
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 6849516, 173821332, 8583585, 63524336
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 0, 176721, 17844, 127662
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 3257784, 6144146, 25436, 1403066
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 1260995853224823, 375361176095461, 954428736940203, 2930465020632996
L1-I.access-mru-0 = 67814424, 105974407, 20257328, 75713594
L1-I.access-mru-1 = 0, 20342537, 286689, 0
L1-I.access-mru-2 = 0, 17002366, 101276, 0
L1-I.access-mru-3 = 0, 8545963, 85711, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 11394, 448510, 141163, 108931
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 9168173, 263660, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 11396, 9617192, 404838, 108936
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 11396, 9617192, 404838, 108936
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 67825821, 161482465, 21135842, 75822530
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 11396, 9617192, 404838, 108936
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 67814427, 151865277, 20731004, 75713596
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 11325, 407048, 179890, 70500
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 67814424, 151865273, 20731004, 75713594
L1-I.loads-where-L2 = 0, 8736218, 174189, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 71, 473926, 50759, 38436
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 64009010639, 43693018501219, 16589498391694, 395980953193
l1misslat = 104280537.429
L2.access-mru-0 = 0, 768742, 9171, 247348
L2.access-mru-1 = 0, 2216109, 32660, 282647
L2.access-mru-2 = 0, 2528920, 55543, 51311
L2.access-mru-3 = 0, 1696897, 62418, 7951
L2.access-mru-4 = 0, 1092585, 53909, 12442
L2.access-mru-5 = 0, 665637, 47093, 785276
L2.access-mru-6 = 0, 440812, 37197, 553328
L2.access-mru-7 = 0, 299472, 28492, 409538
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 20659, 53041, 1606, 9239
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 47991, 261369, 181898, 114485
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 3236640, 6736217, 84244, 1762006
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 6139845, 2588941, 7264188, 17039422
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 9446324, 3567930, 7495770, 18594072
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 9446324, 3567930, 7495770, 18594072
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 52, 11, 19, 684
L2.loads = 9446324, 13100383, 7804409, 20816251
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 9446324, 3567930, 7495770, 18594072
L2.loads-M = 0, 337218, 43543, 60884
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 0, 9195237, 265096, 2161295
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 1645333549252
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 3258001, 6546685, 59124, 1758206
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 216, 6073445, 38203, 332577
L2.store-misses-M = 0, 0, 0, 23126
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 3257785, 473240, 20921, 1402503
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 8, 31143, 703, 23156
L2.stores = 3258001, 6723406, 76968, 1862742
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 216, 6073445, 38203, 332577
L2.stores-M = 0, 176721, 17844, 127662
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 3257785, 473240, 20921, 1402504
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 1526047, 420478, 1149554, 2762592
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 7884260, 2290275, 6126240, 15900228
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 9429231, 2365790, 7260789, 18366092
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 9429231, 2365790, 7260789, 18366092
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 29, 10, 15, 601
L3.loads = 9446322, 3567924, 7495770, 18594068
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 9429232, 2365790, 7260789, 18366093
L3.loads-M = 38, 243078, 26733, 36854
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 17052, 959055, 208248, 191121
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 140049859950, 94916571750, 132441534225, 337132996200
L3.store-misses = 3257924, 842895, 47825, 1731628
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 140, 347564, 26475, 329127
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 3257784, 495331, 21350, 1402501
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 2, 28317, 576, 26
L3.stores = 3258000, 6546685, 59124, 1735078
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 140, 347564, 26475, 329127
L3.stores-M = 76, 5703790, 11299, 3450
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 3257784, 495331, 21350, 1402501
L3.stores-u = 0, 0, 0, 0
L3.switch-to-bip = 236, 1, 8, 19
L3.switch-to-lip = 236, 1, 8, 19
L3.time-in-bip = 41040958959, 10796322537, 10502830497159, 18596648070
L3.time-in-lip = 1321346678652, 4082662584, 248886084447, 149414517252
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 9429372, 2713355, 7287264, 18695220
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 94385777798050, 27160035901810, 72943800132960, 187134738803770
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 942937000000000, 271335400000000, 728726400000000, 1869521800000000
L3.uncore-time-dram-queue = 206621854307000, 73754578718000, 148504184006000, 395621149259000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 1244097527084487, 372352728671726, 950311826106210, 2452631237943160
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 5858676, 0, 0, 0
llc-evict-queue.requests-out-of-order = 1644190, 0, 0, 0
llc-evict-queue.requests-simultaneous = 89, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 42059916868, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 1757011004.99, 1757011200.99, 1757009306.99, 1757011208.99
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 585670334995746, 585670400329014, 585669768996312, 585670402995678
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 585670334995746, 585670400329014, 585669768996312, 585670402995678
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 405403213, 1167690483, 249999981, 954473764
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 24699231300744, 89203047130197, 21972216361095, 71639895026700
rob_timer.cpiBranchPredictor = 21696109970535, 170350164316332, 36501666498297, 50695302304647
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 534131538867927, 208564949101509, 512545547787273, 419399332266915
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 4870487129508, 65261836071432, 1494428172237, 7183132816860
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 0, 433118566881, 42936957063, 64438602228
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 54666612, 1906517760147, 113654886345, 209435457231
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 5547661119, 40999959, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 4333329, 5864967468360, 131013535653, 8619658047
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 30329303004, 32023997642637, 12518581481406, 151160182173
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 4774213559115, 73073260260, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 106666560, 781693218306, 72286261047, 53875946124
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 242466424200, 6498707834619, 204225129108, 36265208068089
rob_timer.cpiSerialization = 0, 1639998360, 97666569, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 113929856, 273134316, 77972288, 355831715
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 113929850, 273134289, 77972288, 355831708
rob_timer.loads-latency = 4122447541215003, 819034347964833, 1665580729417605, 6413533265126988
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 554112044220735, 213240580425873, 519127394872086, 482916291416559
rob_timer.outstandingLongLatencyInsns = 1261214516117556, 304812981853380, 963915085417284, 2902100353896744
rob_timer.producerInsDistance[0] = 106424301, 238124931, 36405463, 163753113
rob_timer.producerInsDistance[100] = 0, 153, 120, 0
rob_timer.producerInsDistance[101] = 0, 4539, 30, 0
rob_timer.producerInsDistance[102] = 0, 206, 162, 0
rob_timer.producerInsDistance[103] = 0, 160, 66, 0
rob_timer.producerInsDistance[104] = 0, 273, 993, 0
rob_timer.producerInsDistance[105] = 0, 689, 28, 0
rob_timer.producerInsDistance[106] = 0, 221, 133, 0
rob_timer.producerInsDistance[107] = 0, 142, 1002, 0
rob_timer.producerInsDistance[108] = 0, 69, 6211, 0
rob_timer.producerInsDistance[109] = 0, 146, 34, 0
rob_timer.producerInsDistance[10] = 156765, 19909796, 7589615, 2859006
rob_timer.producerInsDistance[110] = 0, 372, 966, 0
rob_timer.producerInsDistance[111] = 0, 2024, 6556, 0
rob_timer.producerInsDistance[112] = 0, 17, 3413, 0
rob_timer.producerInsDistance[113] = 0, 45, 155, 0
rob_timer.producerInsDistance[114] = 0, 56, 7997, 0
rob_timer.producerInsDistance[115] = 0, 31, 4563, 5929
rob_timer.producerInsDistance[116] = 0, 136, 577, 0
rob_timer.producerInsDistance[117] = 0, 11, 1023, 590406
rob_timer.producerInsDistance[118] = 0, 100, 15822, 0
rob_timer.producerInsDistance[119] = 0, 22, 516, 2072919
rob_timer.producerInsDistance[11] = 19390809, 17585133, 2480900, 16520929
rob_timer.producerInsDistance[120] = 0, 31, 76, 11815
rob_timer.producerInsDistance[121] = 0, 16, 6193, 0
rob_timer.producerInsDistance[122] = 0, 32, 7365, 3888
rob_timer.producerInsDistance[123] = 0, 66, 9, 0
rob_timer.producerInsDistance[124] = 0, 39, 62, 0
rob_timer.producerInsDistance[125] = 0, 26, 3424, 0
rob_timer.producerInsDistance[126] = 0, 55, 988, 0
rob_timer.producerInsDistance[127] = 0, 147, 537, 0
rob_timer.producerInsDistance[12] = 23, 16833193, 1348373, 3498401
rob_timer.producerInsDistance[13] = 52965877, 11110087, 293429, 980094
rob_timer.producerInsDistance[14] = 11, 12452360, 254880, 7762600
rob_timer.producerInsDistance[15] = 3072025, 10588885, 1181459, 2558835
rob_timer.producerInsDistance[16] = 313353, 9064748, 1222851, 6813758
rob_timer.producerInsDistance[17] = 2, 7238013, 2168711, 10310290
rob_timer.producerInsDistance[18] = 0, 6574097, 1162168, 799344
rob_timer.producerInsDistance[19] = 156615, 6332039, 83943, 6570750
rob_timer.producerInsDistance[1] = 225540272, 493409893, 138698891, 235011932
rob_timer.producerInsDistance[20] = 10, 3789464, 78416, 20649691
rob_timer.producerInsDistance[21] = 2, 2393833, 129289, 2632535
rob_timer.producerInsDistance[22] = 0, 2191247, 1110274, 2632532
rob_timer.producerInsDistance[23] = 3, 2216933, 42028, 7909989
rob_timer.producerInsDistance[24] = 0, 3229087, 2138633, 979357
rob_timer.producerInsDistance[25] = 0, 1619257, 51313, 2632539
rob_timer.producerInsDistance[26] = 0, 1510233, 1084773, 5265064
rob_timer.producerInsDistance[27] = 0, 791041, 43485, 2639528
rob_timer.producerInsDistance[28] = 0, 1738617, 27384, 5277323
rob_timer.producerInsDistance[29] = 0, 1304752, 1081983, 469235
rob_timer.producerInsDistance[2] = 34909400, 79001648, 11676695, 137228208
rob_timer.producerInsDistance[30] = 0, 1000439, 1066881, 2648889
rob_timer.producerInsDistance[31] = 0, 841009, 12314, 2632508
rob_timer.producerInsDistance[32] = 0, 675207, 13308, 2632508
rob_timer.producerInsDistance[33] = 0, 678437, 20200, 2644790
rob_timer.producerInsDistance[34] = 0, 476370, 10640, 461659
rob_timer.producerInsDistance[35] = 0, 426840, 20502, 2648888
rob_timer.producerInsDistance[36] = 0, 329586, 27173, 0
rob_timer.producerInsDistance[37] = 0, 327252, 6504, 0
rob_timer.producerInsDistance[38] = 0, 337758, 1037510, 2632507
rob_timer.producerInsDistance[39] = 39187, 579990, 1057228, 2632507
rob_timer.producerInsDistance[3] = 8257431, 94315886, 12874911, 26193199
rob_timer.producerInsDistance[40] = 39187, 448465, 23790, 5265010
rob_timer.producerInsDistance[41] = 0, 317144, 17760, 12471
rob_timer.producerInsDistance[42] = 0, 290832, 6987, 2644972
rob_timer.producerInsDistance[43] = 0, 100784, 11159, 17722790
rob_timer.producerInsDistance[44] = 0, 42236, 17382, 0
rob_timer.producerInsDistance[45] = 0, 302804, 3773, 1584936
rob_timer.producerInsDistance[46] = 0, 136341, 2690, 11449769
rob_timer.producerInsDistance[47] = 0, 297381, 13363, 2632485
rob_timer.producerInsDistance[48] = 0, 297887, 16481, 2644957
rob_timer.producerInsDistance[49] = 0, 265816, 9964, 55367377
rob_timer.producerInsDistance[4] = 33273680, 57080704, 38039891, 33934405
rob_timer.producerInsDistance[50] = 0, 211641, 1279, 52376555
rob_timer.producerInsDistance[51] = 0, 97771, 9518, 114965124
rob_timer.producerInsDistance[52] = 0, 70835, 11475, 0
rob_timer.producerInsDistance[53] = 0, 142685, 2372, 0
rob_timer.producerInsDistance[54] = 0, 81370, 10706, 0
rob_timer.producerInsDistance[55] = 0, 20300, 136258, 811011
rob_timer.producerInsDistance[56] = 0, 8086, 1021, 12411
rob_timer.producerInsDistance[57] = 0, 25980, 12955, 2395262
rob_timer.producerInsDistance[58] = 0, 107401, 1217, 12206
rob_timer.producerInsDistance[59] = 0, 25699, 991, 12206
rob_timer.producerInsDistance[5] = 156793, 41147144, 10980415, 41489842
rob_timer.producerInsDistance[60] = 0, 24104, 688, 0
rob_timer.producerInsDistance[61] = 0, 21974, 1629, 0
rob_timer.producerInsDistance[62] = 0, 26299, 790, 0
rob_timer.producerInsDistance[63] = 0, 28812, 177, 0
rob_timer.producerInsDistance[64] = 0, 9266, 570, 0
rob_timer.producerInsDistance[65] = 0, 63370, 8767, 1081531
rob_timer.producerInsDistance[66] = 0, 8393, 290, 16628
rob_timer.producerInsDistance[67] = 0, 3869, 784, 3194036
rob_timer.producerInsDistance[68] = 0, 15914, 425, 16613
rob_timer.producerInsDistance[69] = 0, 13424, 2552, 16613
rob_timer.producerInsDistance[6] = 470328, 30537502, 3671175, 10506530
rob_timer.producerInsDistance[70] = 0, 2304, 1053, 0
rob_timer.producerInsDistance[71] = 0, 13295, 980, 0
rob_timer.producerInsDistance[72] = 0, 9748, 193, 0
rob_timer.producerInsDistance[73] = 0, 13825, 137, 0
rob_timer.producerInsDistance[74] = 0, 1115, 84, 0
rob_timer.producerInsDistance[75] = 0, 1163, 237, 0
rob_timer.producerInsDistance[76] = 0, 2782, 131, 0
rob_timer.producerInsDistance[77] = 0, 3660, 471, 0
rob_timer.producerInsDistance[78] = 0, 6918, 83, 0
rob_timer.producerInsDistance[79] = 0, 1439, 215, 0
rob_timer.producerInsDistance[7] = 8015551, 43135818, 13804919, 26592747
rob_timer.producerInsDistance[80] = 0, 513, 216, 0
rob_timer.producerInsDistance[81] = 0, 2753, 527, 3389
rob_timer.producerInsDistance[82] = 0, 1076, 109, 0
rob_timer.producerInsDistance[83] = 0, 2397, 2961, 282613
rob_timer.producerInsDistance[84] = 0, 6132, 594, 0
rob_timer.producerInsDistance[85] = 0, 392, 206, 1043053
rob_timer.producerInsDistance[86] = 39188, 332, 67, 6776
rob_timer.producerInsDistance[87] = 0, 452, 2497, 1058
rob_timer.producerInsDistance[88] = 0, 400, 119, 2143
rob_timer.producerInsDistance[89] = 0, 527, 254, 0
rob_timer.producerInsDistance[8] = 195988, 27356886, 2644006, 12852343
rob_timer.producerInsDistance[90] = 0, 218, 123, 0
rob_timer.producerInsDistance[91] = 0, 353, 20862, 0
rob_timer.producerInsDistance[92] = 0, 159, 250, 0
rob_timer.producerInsDistance[93] = 0, 394, 436, 7811
rob_timer.producerInsDistance[94] = 0, 820, 353, 0
rob_timer.producerInsDistance[95] = 0, 635, 5675, 0
rob_timer.producerInsDistance[96] = 0, 3267, 410, 0
rob_timer.producerInsDistance[97] = 0, 2024, 144, 0
rob_timer.producerInsDistance[98] = 0, 141, 442, 64920
rob_timer.producerInsDistance[99] = 0, 249, 39, 0
rob_timer.producerInsDistance[9] = 313570, 20075645, 1416298, 29074371
rob_timer.store_queue.no-free-slots = 0, 8661937, 290502, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 10107520, 180543280, 8658870, 65387124
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 10107519, 180543268, 8658870, 65387118
rob_timer.stores-latency = 9499990833333, 377422768910187, 25085661914313, 158705965293876
rob_timer.time_skipped = 106868169798390, 151767510899004, 36719608280355, 638644361355
rob_timer.totalConsumers = 493730373, 1271927964, 297495533, 1123664429
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1481290287, 4686535737, 1072291681, 18228846568
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 71647092, 282116830, 74322496, 50556741
rob_timer.uop_fp_addsub = 0, 0, 0, 128606926
rob_timer.uop_fp_muldiv = 0, 106, 9, 128606936
rob_timer.uop_generic = 298045910, 536133458, 136541865, 394674992
rob_timer.uop_load = 113929851, 273134293, 77972290, 355831708
rob_timer.uop_store = 10107520, 180543277, 8658873, 65387126
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 493730373, 1271927964, 297495533, 1123664429
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 147385, 2392747, 1349125, 428553
stlb.miss = 147385, 214842, 1140465, 292032
stlb_cache.access-mru-0 = 0, 101133, 45452, 3864
stlb_cache.access-mru-1 = 0, 1078948, 45365, 99709
stlb_cache.access-mru-2 = 0, 278115, 28308, 898
stlb_cache.access-mru-3 = 0, 368354, 28403, 31363
stlb_cache.access-mru-4 = 0, 176802, 19571, 535
stlb_cache.access-mru-5 = 0, 83986, 15252, 74
stlb_cache.access-mru-6 = 0, 54607, 12534, 50
stlb_cache.access-mru-7 = 0, 35960, 13775, 28
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 87042792532387, 32683594649706, 146417451283074, 39208792407934, 32312516462320, 38548432159356, 32703020255685, 40011905363460, 59374652583639, 32491567258400, 28648319186224, 16226755857800
thread.bottle_runtime_time = 348171150495168, 130734378598824, 585669768996312, 156835162498014, 129250053348620, 154193728637427, 130812064521138, 160047604952235, 237498600000000, 129966269033601, 114593266410338, 64907013096641
thread.elapsed_time = 348171100000000, 130734300000000, 585669700000000, 156835100000000, 129250021401176, 154193737501986, 130812046651380, 160047571362573, 237498949504832, 129966182130242, 114593566410338, 64907313096641
thread.instruction_count = 249999602, 249999038, 249999790, 249999778, 249999359, 249999904, 249999787, 249999904, 155403117, 249998959, 204473429, 167689792
thread.instructions_by_core[0] = 249999602, 0, 0, 0, 0, 0, 0, 0, 155403154
thread.instructions_by_core[1] = 0, 249999038, 0, 0, 249999359, 0, 249999787, 0, 0, 249998959, 0, 167689856
thread.instructions_by_core[2] = 0, 0, 249999790, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999778, 0, 249999904, 0, 249999904, 0, 0, 204473469
thread.nonidle_cycle_count = 1044513302, 392202900, 1757009180, 470505383, 387750064, 462581225, 392436140, 480142741, 712497084, 389898547, 343780746, 194721943
thread.nonidle_elapsed_time = 348171100828551, 130734300265569, 585669726996354, 156835127831382, 129250021416516, 154193741806104, 130812046854489, 160047580618926, 237499028167401, 129966182367021, 114593582072970, 64907314425954
thread.time_by_core[0] = 348171100828551, 0, 0, 0, 0, 0, 0, 0, 237499028167401
thread.time_by_core[1] = 0, 130734300265569, 0, 0, 129250021416516, 0, 130812046854489, 0, 0, 129966182367021, 0, 64907314425954
thread.time_by_core[2] = 0, 0, 585669726996354, 0
thread.time_by_core[3] = 0, 0, 0, 156835127831382, 0, 154193741806104, 0, 160047580618926, 0, 0, 114593582072970
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 9118576106, 0, 0, 0
vmem = 696094720
walltime = 9121.46237206
