Benchmark: GemsFDTD
	Cache*	: MEAN: 0.918 STD: 0.113
	Memory*	: MEAN: 0.837 STD: 0.074
Benchmark: hmmer
	Cache*	: MEAN: 0.910 STD: 0.076
	Memory 	: MEAN: 0.947 STD: 0.043
Benchmark: sphinx3
	Cache*	: MEAN: 0.867 STD: 0.194
	Memory*	: MEAN: 0.837 STD: 0.071
Benchmark: gobmk
	Cache*	: MEAN: 0.939 STD: 0.058
	Memory 	: MEAN: 0.972 STD: 0.025
Benchmark: cactusADM
	Cache 	: MEAN: 0.986 STD: 0.013
	Memory*	: MEAN: 0.914 STD: 0.046
Benchmark: tonto
	Cache*	: MEAN: 0.962 STD: 0.063
	Memory 	: MEAN: 0.988 STD: 0.018
Benchmark: bwaves
	Cache 	: MEAN: 0.998 STD: 0.005
	Memory*	: MEAN: 0.743 STD: 0.089
Benchmark: lbm
	Cache 	: MEAN: 0.966 STD: 0.067
	Memory*	: MEAN: 0.880 STD: 0.054
Benchmark: wrf
	Cache 	: MEAN: 0.983 STD: 0.031
	Memory 	: MEAN: 0.955 STD: 0.025
Benchmark: bzip2
	Cache*	: MEAN: 0.841 STD: 0.075
	Memory 	: MEAN: 0.929 STD: 0.058
Benchmark: leslie3d
	Cache 	: MEAN: 0.999 STD: 0.017
	Memory*	: MEAN: 0.851 STD: 0.078
Benchmark: gromacs
	Cache*	: MEAN: 0.963 STD: 0.029
	Memory 	: MEAN: 0.962 STD: 0.026
Benchmark: sjeng
	Cache 	: MEAN: 0.989 STD: 0.019
	Memory 	: MEAN: 0.988 STD: 0.009
Benchmark: calculix
	Cache 	: MEAN: 1.000 STD: 0.000
	Memory 	: MEAN: 0.999 STD: 0.000
Benchmark: astar
	Cache 	: MEAN: 0.972 STD: 0.011
	Memory*	: MEAN: 0.855 STD: 0.066
Benchmark: zeusmp
	Cache 	: MEAN: 0.972 STD: 0.012
	Memory*	: MEAN: 0.922 STD: 0.053
Benchmark: povray
	Cache 	: MEAN: 0.910 STD: 0.154
	Memory 	: MEAN: 0.982 STD: 0.036
Benchmark: omnetpp
	Cache*	: MEAN: 0.915 STD: 0.023
	Memory*	: MEAN: 0.843 STD: 0.067
Benchmark: mcf
	Cache*	: MEAN: 0.925 STD: 0.016
	Memory*	: MEAN: 0.826 STD: 0.071
Benchmark: gcc
	Cache*	: MEAN: 0.910 STD: 0.054
	Memory*	: MEAN: 0.889 STD: 0.057
Benchmark: h264ref
	Cache*	: MEAN: 0.942 STD: 0.031
	Memory 	: MEAN: 0.965 STD: 0.026
Benchmark: perlbench
	Cache*	: MEAN: 0.941 STD: 0.063
	Memory 	: MEAN: 0.939 STD: 0.035
Benchmark: xalancbmk
	Cache*	: MEAN: 0.964 STD: 0.036
	Memory*	: MEAN: 0.849 STD: 0.059
Benchmark: dealII
	Cache*	: MEAN: 0.898 STD: 0.091
	Memory 	: MEAN: 0.941 STD: 0.056
Benchmark: namd
	Cache 	: MEAN: 1.000 STD: 0.000
	Memory 	: MEAN: 0.998 STD: 0.001
Benchmark: libquantum
	Cache 	: MEAN: 1.000 STD: 0.001
	Memory*	: MEAN: 0.811 STD: 0.107
Benchmark: gamess
	Cache 	: MEAN: 0.965 STD: 0.055
	Memory 	: MEAN: 0.991 STD: 0.015
Benchmark: soplex
	Cache*	: MEAN: 0.904 STD: 0.050
	Memory*	: MEAN: 0.814 STD: 0.078
Benchmark: milc
	Cache 	: MEAN: 1.003 STD: 0.005
	Memory*	: MEAN: 0.818 STD: 0.090
ca:
	bzip2
	dealII
	gobmk
	gromacs
	h264ref
	hmmer
	perlbench
	tonto
bw:
	astar
	bwaves
	cactusADM
	lbm
	leslie3d
	libquantum
	milc
	zeusmp
co:
	calculix
	gamess
	namd
	povray
	sjeng
	wrf
ca-bw:
	GemsFDTD
	gcc
	mcf
	omnetpp
	soplex
	sphinx3
	xalancbmk

Workloads:
Group: ca
	tonto-bzip2-h264ref-dealII
	bzip2-dealII-perlbench-gobmk
	perlbench-tonto-bzip2-hmmer
	perlbench-bzip2-hmmer-h264ref
	h264ref-hmmer-gromacs-bzip2
	hmmer-tonto-bzip2-perlbench
	gromacs-dealII-bzip2-hmmer
	gromacs-perlbench-bzip2-hmmer
	perlbench-gromacs-bzip2-gobmk
	tonto-hmmer-dealII-bzip2
Group: bw
	cactusADM-lbm-milc-astar
	bwaves-milc-libquantum-cactusADM
	astar-cactusADM-milc-bwaves
	milc-bwaves-cactusADM-lbm
	leslie3d-lbm-libquantum-zeusmp
	libquantum-bwaves-astar-leslie3d
	leslie3d-bwaves-zeusmp-cactusADM
	zeusmp-lbm-astar-cactusADM
	libquantum-milc-zeusmp-astar
	libquantum-astar-bwaves-cactusADM
Group: ca-bw
	sphinx3-xalancbmk-omnetpp-GemsFDTD
	mcf-soplex-xalancbmk-gcc
	mcf-omnetpp-gcc-GemsFDTD
	omnetpp-mcf-gcc-GemsFDTD
	mcf-soplex-xalancbmk-GemsFDTD
	omnetpp-mcf-sphinx3-xalancbmk
	sphinx3-gcc-soplex-GemsFDTD
	sphinx3-gcc-xalancbmk-omnetpp
	sphinx3-mcf-soplex-GemsFDTD
	gcc-mcf-sphinx3-GemsFDTD
Group: co
	povray-calculix-namd-gamess
	calculix-wrf-povray-namd
	sjeng-namd-wrf-gamess
	povray-sjeng-namd-wrf
	povray-calculix-sjeng-namd
	wrf-gamess-povray-namd
	wrf-sjeng-gamess-calculix
	sjeng-namd-povray-gamess
	calculix-namd-wrf-gamess
	namd-wrf-calculix-sjeng
Group: ra
	gobmk-lbm-omnetpp-dealII
	leslie3d-perlbench-gcc-milc
	soplex-cactusADM-xalancbmk-h264ref
	soplex-dealII-bzip2-povray
	xalancbmk-sjeng-libquantum-bwaves
	povray-hmmer-sphinx3-libquantum
	hmmer-calculix-sphinx3-astar
	sphinx3-zeusmp-dealII-soplex
	GemsFDTD-sjeng-h264ref-milc
	cactusADM-lbm-perlbench-sphinx3
	mcf-wrf-calculix-cactusADM
	libquantum-calculix-h264ref-mcf
	cactusADM-omnetpp-sjeng-lbm
	omnetpp-sphinx3-libquantum-gromacs
	dealII-gamess-tonto-xalancbmk
	bzip2-leslie3d-astar-wrf
	sjeng-sphinx3-leslie3d-omnetpp
	gcc-soplex-sphinx3-tonto
	hmmer-gobmk-cactusADM-tonto
	gamess-calculix-mcf-bwaves
