Benchmark: GemsFDTD
	Cache*	: MEAN: 0.920 STD: 0.112
	Memory*	: MEAN: 0.831 STD: 0.076
Benchmark: hmmer
	Cache*	: MEAN: 0.914 STD: 0.073
	Memory 	: MEAN: 0.946 STD: 0.044
Benchmark: sphinx3
	Cache*	: MEAN: 0.869 STD: 0.192
	Memory*	: MEAN: 0.831 STD: 0.072
Benchmark: gobmk
	Cache*	: MEAN: 0.941 STD: 0.056
	Memory 	: MEAN: 0.971 STD: 0.026
Benchmark: cactusADM
	Cache 	: MEAN: 0.986 STD: 0.012
	Memory*	: MEAN: 0.911 STD: 0.048
Benchmark: tonto
	Cache*	: MEAN: 0.963 STD: 0.061
	Memory 	: MEAN: 0.988 STD: 0.018
Benchmark: bwaves
	Cache 	: MEAN: 0.998 STD: 0.005
	Memory*	: MEAN: 0.734 STD: 0.085
Benchmark: lbm
	Cache 	: MEAN: 0.972 STD: 0.120
	Memory*	: MEAN: 0.837 STD: 0.107
Benchmark: wrf
	Cache 	: MEAN: 0.983 STD: 0.030
	Memory 	: MEAN: 0.954 STD: 0.025
Benchmark: bzip2
	Cache*	: MEAN: 0.844 STD: 0.077
	Memory 	: MEAN: 0.925 STD: 0.061
Benchmark: leslie3d
	Cache 	: MEAN: 0.999 STD: 0.017
	Memory*	: MEAN: 0.848 STD: 0.080
Benchmark: gromacs
	Cache 	: MEAN: 0.965 STD: 0.027
	Memory 	: MEAN: 0.961 STD: 0.027
Benchmark: sjeng
	Cache 	: MEAN: 0.990 STD: 0.018
	Memory 	: MEAN: 0.988 STD: 0.009
Benchmark: calculix
	Cache 	: MEAN: 1.000 STD: 0.000
	Memory 	: MEAN: 0.999 STD: 0.000
Benchmark: astar
	Cache 	: MEAN: 0.975 STD: 0.008
	Memory*	: MEAN: 0.842 STD: 0.071
Benchmark: zeusmp
	Cache 	: MEAN: 0.974 STD: 0.013
	Memory*	: MEAN: 0.921 STD: 0.054
Benchmark: povray
	Cache 	: MEAN: 0.914 STD: 0.149
	Memory 	: MEAN: 0.982 STD: 0.037
Benchmark: omnetpp
	Cache*	: MEAN: 0.917 STD: 0.023
	Memory*	: MEAN: 0.837 STD: 0.069
Benchmark: mcf
	Cache*	: MEAN: 0.924 STD: 0.015
	Memory*	: MEAN: 0.818 STD: 0.072
Benchmark: gcc
	Cache*	: MEAN: 0.905 STD: 0.066
	Memory*	: MEAN: 0.876 STD: 0.070
Benchmark: h264ref
	Cache*	: MEAN: 0.945 STD: 0.030
	Memory 	: MEAN: 0.964 STD: 0.026
Benchmark: perlbench
	Cache*	: MEAN: 0.943 STD: 0.062
	Memory 	: MEAN: 0.938 STD: 0.035
Benchmark: xalancbmk
	Cache*	: MEAN: 0.965 STD: 0.036
	Memory*	: MEAN: 0.843 STD: 0.061
Benchmark: dealII
	Cache*	: MEAN: 0.901 STD: 0.089
	Memory 	: MEAN: 0.940 STD: 0.058
Benchmark: namd
	Cache 	: MEAN: 1.000 STD: 0.000
	Memory 	: MEAN: 0.998 STD: 0.001
Benchmark: libquantum
	Cache 	: MEAN: 1.000 STD: 0.001
	Memory*	: MEAN: 0.802 STD: 0.113
Benchmark: gamess
	Cache 	: MEAN: 0.967 STD: 0.052
	Memory 	: MEAN: 0.991 STD: 0.015
Benchmark: soplex
	Cache*	: MEAN: 0.904 STD: 0.049
	Memory*	: MEAN: 0.805 STD: 0.081
Benchmark: milc
	Cache 	: MEAN: 1.003 STD: 0.006
	Memory*	: MEAN: 0.812 STD: 0.083
ca:
	bzip2
	dealII
	gobmk
	h264ref
	hmmer
	perlbench
	tonto
bw:
	astar
	bwaves
	cactusADM
	lbm
	leslie3d
	libquantum
	milc
	zeusmp
co:
	calculix
	gamess
	gromacs
	namd
	povray
	sjeng
	wrf
ca-bw:
	GemsFDTD
	gcc
	mcf
	omnetpp
	soplex
	sphinx3
	xalancbmk

Workloads:
Group: ca
	tonto-dealII-bzip2-perlbench
	bzip2-dealII-hmmer-perlbench
	tonto-bzip2-dealII-hmmer
	perlbench-gobmk-bzip2-h264ref
	hmmer-bzip2-h264ref-dealII
	perlbench-bzip2-tonto-gobmk
	gobmk-perlbench-h264ref-tonto
	h264ref-dealII-perlbench-bzip2
	perlbench-h264ref-tonto-bzip2
	tonto-hmmer-h264ref-dealII
Group: bw
	cactusADM-lbm-milc-astar
	bwaves-milc-libquantum-cactusADM
	astar-cactusADM-milc-bwaves
	milc-bwaves-cactusADM-lbm
	leslie3d-lbm-libquantum-zeusmp
	libquantum-bwaves-astar-leslie3d
	leslie3d-bwaves-zeusmp-cactusADM
	zeusmp-lbm-astar-cactusADM
	libquantum-milc-zeusmp-astar
	libquantum-astar-bwaves-cactusADM
Group: ca-bw
	sphinx3-xalancbmk-omnetpp-GemsFDTD
	mcf-soplex-xalancbmk-gcc
	mcf-omnetpp-gcc-GemsFDTD
	omnetpp-mcf-gcc-GemsFDTD
	mcf-soplex-xalancbmk-GemsFDTD
	omnetpp-mcf-sphinx3-xalancbmk
	sphinx3-gcc-soplex-GemsFDTD
	sphinx3-gcc-xalancbmk-omnetpp
	sphinx3-mcf-soplex-GemsFDTD
	gcc-mcf-sphinx3-GemsFDTD
Group: co
	namd-povray-gamess-sjeng
	gamess-calculix-povray-sjeng
	sjeng-gromacs-calculix-gamess
	povray-gromacs-calculix-wrf
	namd-povray-wrf-gamess
	wrf-gamess-calculix-sjeng
	wrf-povray-sjeng-namd
	sjeng-gamess-povray-gromacs
	calculix-namd-povray-gromacs
	namd-gamess-wrf-gromacs
Group: ra
	gobmk-leslie3d-soplex-dealII
	libquantum-tonto-mcf-zeusmp
	sphinx3-lbm-calculix-hmmer
	sphinx3-dealII-bzip2-povray
	calculix-sjeng-milc-cactusADM
	povray-perlbench-xalancbmk-milc
	perlbench-gamess-xalancbmk-bwaves
	xalancbmk-GemsFDTD-dealII-sphinx3
	gcc-sjeng-hmmer-zeusmp
	lbm-leslie3d-tonto-xalancbmk
	omnetpp-wrf-gamess-lbm
	milc-gamess-hmmer-omnetpp
	lbm-soplex-sjeng-leslie3d
	soplex-xalancbmk-milc-h264ref
	dealII-gromacs-astar-calculix
	bzip2-libquantum-bwaves-wrf
	sjeng-xalancbmk-libquantum-soplex
	mcf-sphinx3-xalancbmk-astar
	perlbench-gobmk-lbm-astar
	gromacs-gamess-omnetpp-cactusADM
