barrier.global_time = 51140000000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 51140000000000, 0, 0, 0
branch_predictor.num-correct = 562778, 8218999, 3867022, 16656717
branch_predictor.num-incorrect = 3749, 65896, 7503895, 2859501
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 62876357, 178767662, 153661392, 249999981
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 4414921, 0, 0, 0
dram-queue.total-queue-delay = 171108894185000, 0, 0, 0
dram-queue.total-time-used = 44192321703565, 0, 0, 0
dram.reads = 2516434, 0, 0, 0
dram.total-access-latency = 656795040170980, 0, 0, 0
dram.total-queueing-delay = 171109408360000, 0, 0, 0
dram.writes = 1898498, 0, 0, 0
dtlb.access = 17016744, 102877144, 40914714, 105425934
dtlb.miss = 29960, 13220, 345, 750036
dtlb_cache.access-mru-0 = 16445082, 82811678, 40775785, 90544916
dtlb_cache.access-mru-1 = 509995, 18324514, 136180, 12487390
dtlb_cache.access-mru-2 = 28051, 1718196, 1856, 1092045
dtlb_cache.access-mru-3 = 3709, 9920, 765, 551547
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 51140000000000
global.time_begin = 0
global.time_end = 51140000000000
ipc = 1.05153432556
itlb.access = 5556799, 13666635, 9635496, 30337419
itlb.miss = 1, 43, 23, 18
itlb_cache.access-mru-0 = 5556799, 13664853, 9635279, 29994405
itlb_cache.access-mru-1 = 0, 1655, 195, 342164
itlb_cache.access-mru-2 = 0, 86, 0, 832
itlb_cache.access-mru-3 = 0, 0, 0, 0
L1-D.access-mru-0 = 13221338, 67247790, 40660510, 81888996
L1-D.access-mru-1 = 577351, 15502027, 203014, 14468514
L1-D.access-mru-2 = 58074, 14508541, 8955, 3979342
L1-D.access-mru-3 = 345, 2984104, 2705, 1875456
L1-D.access-mru-4 = 0, 589795, 1914, 1195064
L1-D.access-mru-5 = 0, 546080, 1415, 759649
L1-D.access-mru-6 = 0, 336860, 1504, 472158
L1-D.access-mru-7 = 0, 227738, 1541, 281230
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 514, 232, 9276, 8434
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 515, 10961, 1923, 8662
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 2679548, 534279, 8587, 239063
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 478527, 384699, 3424, 242129
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 479645, 421075, 21437, 315033
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 479645, 421075, 21437, 315033
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 2301011, 518507, 9182, 78078
L1-D.loads = 11910259, 75849862, 37395065, 79832894
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 479645, 421075, 21437, 315033
L1-D.loads-M = 3672993, 45369525, 25949299, 69396156
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 7757622, 30059267, 11424325, 10121705
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 479583, 48902, 13032, 28073
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 11430606, 75428787, 37373621, 79517861
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 44, 370076, 8405, 286960
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 18, 2097, 0, 0
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 98246901816597, 0, 213358489109, 17979009446
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 3159635, 934183, 33117, 505525
L1-D.mshr.requests-out-of-order = 168367, 1418, 66, 1407
L1-D.mshr.requests-simultaneous = 86205, 1038, 25, 1280
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 98247775447121, 0, 213358489109, 17979009446
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 2679973, 513105, 11680, 190492
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 2679973, 509601, 1972, 183756
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 2, 3504, 9708, 6736
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 10, 2114801, 2432, 10963
L1-D.stores = 5106466, 27027253, 3519617, 25593040
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 2679981, 509601, 1972, 183756
L1-D.stores-M = 2426495, 26514154, 3507945, 25402548
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 2, 3504, 9708, 6736
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 1436443, 483132, 886, 8531
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 2426492, 26514148, 3507937, 25402548
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 1243529, 5459, 747, 175038
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 6, 24514, 10047, 6923
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 387987462175655, 80093602026600, 2452707107707, 6228603180230
L1-I.access-mru-0 = 5548050, 13637683, 9626235, 25672517
L1-I.access-mru-1 = 0, 21044, 1470, 2893827
L1-I.access-mru-2 = 0, 1792, 1520, 1216634
L1-I.access-mru-3 = 0, 148, 995, 293191
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 8723, 5777, 4969, 13839
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 222, 283, 247042
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 8755, 6013, 5323, 261250
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 8755, 6013, 5323, 261250
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 5556805, 13666681, 9635543, 30337419
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 8755, 6013, 5323, 261250
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 5548050, 13660670, 9630220, 30076169
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 8582, 5443, 5140, 16311
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 5548050, 13660666, 9630218, 30076169
L1-I.loads-where-L2 = 0, 23, 183, 244939
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 173, 547, 0, 0
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 26824289176, 654818522790, 848646632229, 2799380061075
l1misslat = 102918197.427
L2.access-mru-0 = 379788, 152617, 5835, 479082
L2.access-mru-1 = 478553, 119065, 2364, 177768
L2.access-mru-2 = 286157, 53004, 850, 40740
L2.access-mru-3 = 96155, 27191, 184, 7704
L2.access-mru-4 = 2894, 9489, 62, 1317
L2.access-mru-5 = 12, 6760, 28, 272
L2.access-mru-6 = 6, 5054, 6, 47
L2.access-mru-7 = 13, 2378, 6, 7
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 0, 1352, 10741, 15029
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 0, 28447, 8004, 36396
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 1430774, 500776, 3, 4
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 485844, 21792, 4, 46
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 488359, 56989, 18172, 44384
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 488359, 56989, 18172, 44384
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 488403, 427088, 26760, 576283
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 488359, 56989, 18172, 44384
L2.loads-M = 15, 20177, 6343, 57249
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 29, 349922, 2245, 474650
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 1436453, 507646, 10933, 15454
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 1436451, 503247, 886, 8531
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 2, 4399, 10047, 6923
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 0, 2720, 32, 485
L2.stores = 2679987, 513105, 11680, 190492
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 1436451, 503247, 886, 8531
L2.stores-M = 1243534, 5459, 747, 175038
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 2, 4399, 10047, 6923
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 0, 0, 0, 0
L3.access-mru-1 = 0, 0, 0, 0
L3.access-mru-10 = 78, 0, 0, 0
L3.access-mru-11 = 123, 0, 0, 0
L3.access-mru-12 = 118, 0, 0, 0
L3.access-mru-13 = 153, 0, 0, 0
L3.access-mru-14 = 239, 0, 0, 0
L3.access-mru-15 = 624, 0, 0, 0
L3.access-mru-16 = 1321, 0, 0, 0
L3.access-mru-17 = 1838, 0, 0, 0
L3.access-mru-18 = 1588, 0, 0, 0
L3.access-mru-19 = 1490, 0, 0, 0
L3.access-mru-2 = 333, 0, 0, 0
L3.access-mru-20 = 1282, 0, 0, 0
L3.access-mru-21 = 905, 0, 0, 0
L3.access-mru-22 = 711, 0, 0, 0
L3.access-mru-23 = 751, 0, 0, 0
L3.access-mru-24 = 1089, 0, 0, 0
L3.access-mru-25 = 2061, 0, 0, 0
L3.access-mru-26 = 2504, 0, 0, 0
L3.access-mru-27 = 2794, 0, 0, 0
L3.access-mru-28 = 2847, 0, 0, 0
L3.access-mru-29 = 2725, 0, 0, 0
L3.access-mru-3 = 1432, 0, 0, 0
L3.access-mru-30 = 2468, 0, 0, 0
L3.access-mru-31 = 2007, 0, 0, 0
L3.access-mru-4 = 3180, 0, 0, 0
L3.access-mru-5 = 3497, 0, 0, 0
L3.access-mru-6 = 1204, 0, 0, 0
L3.access-mru-7 = 113, 0, 0, 0
L3.access-mru-8 = 42, 0, 0, 0
L3.access-mru-9 = 41, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 1432059, 412838, 13771, 39819
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 432851, 103368, 4638, 11541
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 478599, 48549, 18171, 44369
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 478599, 48549, 18171, 44369
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 488356, 56989, 18172, 44384
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 478599, 48549, 18171, 44369
L3.loads-M = 512, 1478, 1, 1
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 9245, 6962, 0, 14
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 170574829425, 48999951000, 1874998125, 4566662100
L3.store-misses = 1436435, 486312, 10933, 15454
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 1436433, 480883, 886, 8531
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 2, 5429, 10047, 6923
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 0, 2201, 30, 423
L3.stores = 1436446, 507646, 10933, 15454
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 1436433, 480883, 886, 8531
L3.stores-M = 11, 21334, 0, 0
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 2, 5429, 10047, 6923
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 1915032, 529432, 19057, 52900
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 19169020287480, 5299489903480, 190756091605, 529516568500
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 191503200000000, 52943200000000, 1905700000000, 5290000000000
L3.uncore-time-dram-queue = 72352339524000, 20599963027000, 922832118000, 2119258277000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 285529412674135, 79455132509346, 3036740635415, 7987618587579
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 1898498, 0, 0, 0
llc-evict-queue.requests-out-of-order = 363558, 0, 0, 0
llc-evict-queue.requests-simultaneous = 0, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 2957594539068, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 153420291.58, 153420077.58, 153420196.58, 153419080.581
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 51140097193185, 51140025859923, 51140065526550, 51139693526922
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 51140097193185, 51140025859923, 51140065526550, 51139693526922
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 62876292, 178767576, 153661376, 249999969
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 583658416341, 4800061866600, 12650556349431, 17536949463033
rob_timer.cpiBranchPredictor = 30509636157, 246462420204, 33961850371449, 13533599133054
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 39984141349152, 5239647427014, 1628557038108, 2699087634243
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 412725253941, 26871507795132, 1964134035864, 5294125372536
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 76557590109, 117458882541, 5541661125, 66944933055
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 0, 9562990437, 228333105, 377666289
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 666666, 333333
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 157333176, 234833431833, 158557174776, 47542285791
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 21838644828, 526317807015, 705120628212, 2187768478896
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 15666651, 137333196, 186181480485
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 367999632, 797332536, 0, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 10030075636581, 13093320573333, 65224268109, 9587116746207
rob_timer.cpiSerialization = 0, 6333327, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 11910306, 75850132, 37395293, 79839665
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 11910287, 75850105, 37395145, 79839665
rob_timer.loads-latency = 571629190036905, 127582482417390, 48382851283767, 88660731339180
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 41611711721580, 5517672148989, 1704387295611, 3455704877625
rob_timer.outstandingLongLatencyInsns = 95033977965927, 6688662644664, 2117306549358, 4276137390525
rob_timer.producerInsDistance[0] = 12878432, 30553879, 36672684, 41752762
rob_timer.producerInsDistance[100] = 0, 1, 0, 78899
rob_timer.producerInsDistance[101] = 0, 0, 0, 337
rob_timer.producerInsDistance[102] = 0, 0, 0, 50486
rob_timer.producerInsDistance[103] = 22257, 1, 0, 16826
rob_timer.producerInsDistance[104] = 0, 0, 0, 58034
rob_timer.producerInsDistance[105] = 0, 0, 9, 3478
rob_timer.producerInsDistance[106] = 0, 0, 0, 93941
rob_timer.producerInsDistance[107] = 0, 0, 0, 4944
rob_timer.producerInsDistance[108] = 0, 0, 13, 20408
rob_timer.producerInsDistance[109] = 0, 0, 9, 74
rob_timer.producerInsDistance[10] = 367354, 2660431, 4965195, 2321966
rob_timer.producerInsDistance[110] = 0, 0, 9, 32228
rob_timer.producerInsDistance[111] = 0, 0, 9, 194
rob_timer.producerInsDistance[112] = 14274, 1, 43, 38112
rob_timer.producerInsDistance[113] = 0, 0, 9, 150
rob_timer.producerInsDistance[114] = 0, 3, 0, 4110
rob_timer.producerInsDistance[115] = 0, 0, 9, 13
rob_timer.producerInsDistance[116] = 0, 0, 0, 5170
rob_timer.producerInsDistance[117] = 0, 0, 9, 902
rob_timer.producerInsDistance[118] = 13447, 0, 0, 6457
rob_timer.producerInsDistance[119] = 0, 0, 0, 61
rob_timer.producerInsDistance[11] = 183677, 21118, 11007752, 3165267
rob_timer.producerInsDistance[120] = 0, 0, 0, 5
rob_timer.producerInsDistance[121] = 0, 0, 9, 164
rob_timer.producerInsDistance[122] = 103, 0, 3, 244
rob_timer.producerInsDistance[123] = 103, 0, 9, 2
rob_timer.producerInsDistance[124] = 0, 0, 0, 53
rob_timer.producerInsDistance[125] = 0, 0, 9, 5816
rob_timer.producerInsDistance[126] = 0, 0, 0, 4309
rob_timer.producerInsDistance[127] = 0, 0, 0, 303
rob_timer.producerInsDistance[12] = 191424, 3677, 565690, 2803314
rob_timer.producerInsDistance[13] = 191424, 38948, 1943919, 2360136
rob_timer.producerInsDistance[14] = 0, 13923, 3910952, 1576599
rob_timer.producerInsDistance[15] = 183676, 19511, 2478046, 2020614
rob_timer.producerInsDistance[16] = 191424, 11388, 3579029, 1040997
rob_timer.producerInsDistance[17] = 0, 78244, 1110215, 971064
rob_timer.producerInsDistance[18] = 191424, 17388, 2781209, 2666914
rob_timer.producerInsDistance[19] = 0, 1122, 5596, 1278940
rob_timer.producerInsDistance[1] = 23497438, 134647891, 59217528, 98496129
rob_timer.producerInsDistance[20] = 375089, 1165, 225, 1658974
rob_timer.producerInsDistance[21] = 0, 13769, 1319, 1859716
rob_timer.producerInsDistance[22] = 187703, 11295, 834553, 1333284
rob_timer.producerInsDistance[23] = 181802, 2662337, 255, 799960
rob_timer.producerInsDistance[24] = 187676, 12436, 153, 506105
rob_timer.producerInsDistance[25] = 0, 419, 7521, 219297
rob_timer.producerInsDistance[26] = 737535, 9296, 1102, 445212
rob_timer.producerInsDistance[27] = 0, 8966, 3771, 1038889
rob_timer.producerInsDistance[28] = 187676, 2657073, 126, 788214
rob_timer.producerInsDistance[29] = 181802, 86, 3795, 675526
rob_timer.producerInsDistance[2] = 10285919, 8231121, 9099197, 22593478
rob_timer.producerInsDistance[30] = 187676, 205, 3559, 229460
rob_timer.producerInsDistance[31] = 181802, 9060, 92458, 539157
rob_timer.producerInsDistance[32] = 187676, 2339, 1831, 839154
rob_timer.producerInsDistance[33] = 181802, 261, 1028, 633816
rob_timer.producerInsDistance[34] = 187676, 66, 2820, 495004
rob_timer.producerInsDistance[35] = 181802, 2656751, 983, 555003
rob_timer.producerInsDistance[36] = 187676, 172, 1084, 61037
rob_timer.producerInsDistance[37] = 0, 235, 1048, 910851
rob_timer.producerInsDistance[38] = 187676, 8962, 96031, 522710
rob_timer.producerInsDistance[39] = 0, 238, 6230, 731955
rob_timer.producerInsDistance[3] = 9000173, 2784934, 15566546, 17282752
rob_timer.producerInsDistance[40] = 187676, 2662151, 123, 161111
rob_timer.producerInsDistance[41] = 183676, 15802, 3513, 299219
rob_timer.producerInsDistance[42] = 187676, 60, 3530, 241358
rob_timer.producerInsDistance[43] = 0, 8956, 3532, 75532
rob_timer.producerInsDistance[44] = 5874, 33, 4434, 308352
rob_timer.producerInsDistance[45] = 0, 18, 4384, 188221
rob_timer.producerInsDistance[46] = 5874, 3539, 5288, 73552
rob_timer.producerInsDistance[47] = 183676, 2665192, 903, 155421
rob_timer.producerInsDistance[48] = 5874, 46, 5272, 125893
rob_timer.producerInsDistance[49] = 0, 15, 3533, 753264
rob_timer.producerInsDistance[4] = 2387802, 2757653, 3657613, 13624947
rob_timer.producerInsDistance[50] = 5874, 17830, 3534, 8999
rob_timer.producerInsDistance[51] = 0, 2643452, 10046, 741122
rob_timer.producerInsDistance[52] = 5874, 24, 9, 57517
rob_timer.producerInsDistance[53] = 181802, 5, 7753, 186901
rob_timer.producerInsDistance[54] = 183676, 2662, 8978, 488530
rob_timer.producerInsDistance[55] = 70488, 18, 15763, 214771
rob_timer.producerInsDistance[56] = 0, 735125, 8939, 72930
rob_timer.producerInsDistance[57] = 0, 6021, 47384, 49315
rob_timer.producerInsDistance[58] = 0, 48, 8593, 147180
rob_timer.producerInsDistance[59] = 0, 2053, 28, 41817
rob_timer.producerInsDistance[5] = 1285739, 2734396, 1470058, 9030938
rob_timer.producerInsDistance[60] = 0, 4, 12, 138301
rob_timer.producerInsDistance[61] = 0, 31, 0, 186751
rob_timer.producerInsDistance[62] = 0, 5076, 15378, 9975
rob_timer.producerInsDistance[63] = 0, 14, 0, 136481
rob_timer.producerInsDistance[64] = 0, 20283, 930, 106301
rob_timer.producerInsDistance[65] = 0, 2, 23, 146013
rob_timer.producerInsDistance[66] = 0, 61, 1073, 24844
rob_timer.producerInsDistance[67] = 0, 8, 901, 66862
rob_timer.producerInsDistance[68] = 0, 1444530, 0, 175782
rob_timer.producerInsDistance[69] = 0, 1, 901, 1216
rob_timer.producerInsDistance[6] = 367354, 69988, 2984371, 12045503
rob_timer.producerInsDistance[70] = 0, 3, 901, 1054
rob_timer.producerInsDistance[71] = 183676, 2042, 0, 153763
rob_timer.producerInsDistance[72] = 0, 44, 0, 86084
rob_timer.producerInsDistance[73] = 0, 1, 0, 26408
rob_timer.producerInsDistance[74] = 0, 1, 0, 104970
rob_timer.producerInsDistance[75] = 0, 47, 0, 154469
rob_timer.producerInsDistance[76] = 0, 3, 0, 98684
rob_timer.producerInsDistance[77] = 0, 4, 0, 60195
rob_timer.producerInsDistance[78] = 0, 1, 0, 63364
rob_timer.producerInsDistance[79] = 0, 0, 9, 86699
rob_timer.producerInsDistance[7] = 0, 66513, 542269, 10064649
rob_timer.producerInsDistance[80] = 0, 2, 0, 79781
rob_timer.producerInsDistance[81] = 0, 0, 0, 10511
rob_timer.producerInsDistance[82] = 0, 2, 0, 66190
rob_timer.producerInsDistance[83] = 0, 0, 0, 103614
rob_timer.producerInsDistance[84] = 0, 0, 9, 70486
rob_timer.producerInsDistance[85] = 0, 2, 0, 71552
rob_timer.producerInsDistance[86] = 0, 1, 0, 73783
rob_timer.producerInsDistance[87] = 0, 0, 0, 35736
rob_timer.producerInsDistance[88] = 0, 3, 0, 122549
rob_timer.producerInsDistance[89] = 0, 0, 0, 16882
rob_timer.producerInsDistance[8] = 0, 2707207, 1723896, 8206817
rob_timer.producerInsDistance[90] = 0, 42, 0, 155293
rob_timer.producerInsDistance[91] = 14294, 0, 0, 84
rob_timer.producerInsDistance[92] = 0, 0, 0, 79150
rob_timer.producerInsDistance[93] = 0, 0, 0, 46219
rob_timer.producerInsDistance[94] = 0, 1, 0, 99698
rob_timer.producerInsDistance[95] = 0, 1, 88, 60451
rob_timer.producerInsDistance[96] = 0, 0, 0, 130322
rob_timer.producerInsDistance[97] = 0, 2, 0, 38099
rob_timer.producerInsDistance[98] = 0, 2, 0, 660
rob_timer.producerInsDistance[99] = 0, 0, 4, 24523
rob_timer.producerInsDistance[9] = 551031, 20315, 7794839, 5156353
rob_timer.store_queue.no-free-slots = 0, 710631, 29609, 5252
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 5106491, 27027328, 3519636, 25593040
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 5106484, 27027300, 3519625, 25593040
rob_timer.stores-latency = 296865137801232, 373814178518781, 3041483625180, 23513518819791
rob_timer.time_skipped = 608138058528, 659691673641, 2987134012863, 4920999412329
rob_timer.totalConsumers = 66733554, 205730054, 172302314, 281233987
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 290117994, 977775454, 707774851, 1741208497
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 933881, 8395486, 13869068, 23637592
rob_timer.uop_fp_addsub = 24429053, 1557, 13349408, 16618481
rob_timer.uop_fp_muldiv = 14877837, 1374, 46376516, 26269922
rob_timer.uop_generic = 9475999, 94454208, 57792552, 109275274
rob_timer.uop_load = 11910293, 75850109, 37395145, 79839675
rob_timer.uop_store = 5106491, 27027320, 3519625, 25593043
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 66733554, 205730054, 172302314, 281233987
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 29961, 13263, 368, 750054
stlb.miss = 29941, 5038, 161, 5845
stlb_cache.access-mru-0 = 20, 628, 58, 4595
stlb_cache.access-mru-1 = 0, 2485, 116, 451150
stlb_cache.access-mru-2 = 0, 988, 16, 35035
stlb_cache.access-mru-3 = 0, 1030, 11, 224495
stlb_cache.access-mru-4 = 0, 722, 3, 16402
stlb_cache.access-mru-5 = 0, 660, 2, 7941
stlb_cache.access-mru-6 = 0, 773, 1, 2406
stlb_cache.access-mru-7 = 0, 939, 0, 2185
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 12784925539422, 12784925539422, 12784925539422, 12784923381730
thread.bottle_runtime_time = 51139700000000, 51139700000000, 51139700000000, 51139693526922
thread.elapsed_time = 51139800000000, 51139800000000, 51139800000000, 51139600000000
thread.instruction_count = 62876126, 178767037, 153660556, 249999468
thread.instructions_by_core[0] = 62876126, 0, 0, 0
thread.instructions_by_core[1] = 0, 178767037, 0, 0
thread.instructions_by_core[2] = 0, 0, 153660556, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999468
thread.nonidle_cycle_count = 153419400, 153419400, 153419400, 153418808
thread.nonidle_elapsed_time = 51139800193482, 51139800193482, 51139800193482, 51139602860346
thread.time_by_core[0] = 51139800193482, 0, 0, 0
thread.time_by_core[1] = 0, 51139800193482, 0, 0
thread.time_by_core[2] = 0, 0, 51139800193482, 0
thread.time_by_core[3] = 0, 0, 0, 51139602860346
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 986024979, 0, 0, 0
vmem = 628555776
walltime = 4317.78049803
