barrier.global_time = 79324184000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 79324184000000, 0, 0, 0
branch_predictor.num-correct = 86434852, 54676743, 13678195, 28622504
branch_predictor.num-incorrect = 5896866, 6011425, 9414386, 4793579
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 468352069, 434154711, 249999995, 355465983
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 509959, 0, 0, 0
dram-queue.total-queue-delay = 1137005860000, 0, 0, 0
dram-queue.total-time-used = 5104569749635, 0, 0, 0
dram.reads = 312921, 0, 0, 0
dram.total-access-latency = 57237475609635, 0, 0, 0
dram.total-queueing-delay = 1137005860000, 0, 0, 0
dram.writes = 197038, 0, 0, 0
dtlb.access = 152638890, 175642576, 73920987, 170413848
dtlb.miss = 23, 54650, 4511, 955354
dtlb_cache.access-mru-0 = 151582867, 168918183, 72462226, 156702716
dtlb_cache.access-mru-1 = 1052842, 4985679, 1278839, 10242964
dtlb_cache.access-mru-2 = 3350, 1477232, 151625, 1891924
dtlb_cache.access-mru-3 = 0, 207173, 23786, 621237
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 79324184000000
global.time_begin = 0
global.time_end = 79324184000000
ipc = 1.58418852046
itlb.access = 76799739, 67001059, 20500819, 52092519
itlb.miss = 39, 358, 52, 65
itlb_cache.access-mru-0 = 75357752, 64197960, 20500520, 51068113
itlb_cache.access-mru-1 = 1101953, 1923880, 247, 926246
itlb_cache.access-mru-2 = 293103, 743538, 0, 87467
itlb_cache.access-mru-3 = 46895, 135324, 0, 10628
L1-D.access-mru-0 = 146991782, 160484153, 66963390, 149756960
L1-D.access-mru-1 = 4978721, 9842828, 6523120, 9419895
L1-D.access-mru-2 = 457910, 2771488, 134185, 1672838
L1-D.access-mru-3 = 67812, 442209, 8338, 668645
L1-D.access-mru-4 = 140073, 279621, 4990, 602687
L1-D.access-mru-5 = 979, 139250, 5947, 715722
L1-D.access-mru-6 = 140, 131246, 7585, 836668
L1-D.access-mru-7 = 13, 107421, 6035, 940626
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 308, 3959, 418, 45696
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 662, 1794, 29, 137166
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 0, 1374590, 208867, 1090912
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 74, 59433, 56171, 4525158
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 1051, 1353944, 63721, 5219410
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 1051, 1353944, 63721, 5219410
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 3349, 82955, 2157, 487476
L1-D.loads = 96880820, 108946859, 58424579, 118588027
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 1051, 1353944, 63721, 5219410
L1-D.loads-M = 82364846, 89387939, 56994921, 74295208
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 14514916, 18204963, 1365937, 39073406
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 1031, 26583, 55586, 10045
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 96879759, 107592898, 58360858, 113368613
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 18, 1237120, 7633, 4688406
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 2, 90241, 502, 520959
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 208686209, 28408741980, 610615307
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 1429, 1444352, 267397, 5799821
L1-D.mshr.requests-out-of-order = 7, 966, 509, 7660
L1-D.mshr.requests-simultaneous = 2, 870, 45, 37008
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 208686209, 28408741980, 610615307
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 378, 90408, 203676, 580396
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 242, 86317, 202274, 580027
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 136, 4091, 1402, 369
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 1053, 178305, 2153299, 183263
L1-D.stores = 55758035, 66695679, 15496408, 51825820
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 242, 86317, 202274, 580027
L1-D.stores-M = 55757667, 66605302, 15292732, 51245424
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 136, 4091, 1402, 369
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 242, 21564, 201250, 1136
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 55757657, 66605258, 15292732, 51245424
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 0, 24859, 772, 495032
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 136, 43985, 1654, 84228
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 141830005026, 6129210613036, 29135949830958, 7706401555733
L1-I.access-mru-0 = 65477833, 44364811, 20489976, 43697358
L1-I.access-mru-1 = 6668347, 12801581, 3189, 5049109
L1-I.access-mru-2 = 3015511, 6048196, 3528, 902205
L1-I.access-mru-3 = 922874, 2384931, 1904, 734174
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 1656, 14043, 1880, 287299
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 713186, 1387379, 324, 1422026
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 715224, 1401672, 2222, 1709750
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 715224, 1401673, 2222, 1709750
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 76799790, 67001191, 20500819, 52092596
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 715224, 1401673, 2222, 1709750
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 76084566, 65599522, 20498597, 50382846
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 2252, 4071, 1621, 4530
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 76084560, 65599518, 20498597, 50382840
L1-I.loads-where-L2 = 712972, 1386378, 264, 1200437
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 0, 11223, 337, 504783
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 967233352383, 1754288708050, 63201123606, 2778343166223
l1misslat = 5738517.74538
L2.access-mru-0 = 117220, 195883, 1004, 311184
L2.access-mru-1 = 121726, 407863, 3084, 898503
L2.access-mru-2 = 213141, 1243715, 2277, 1284794
L2.access-mru-3 = 190396, 681873, 1001, 1240384
L2.access-mru-4 = 66030, 85560, 473, 1022147
L2.access-mru-5 = 4450, 22557, 351, 795851
L2.access-mru-6 = 23, 6359, 271, 517174
L2.access-mru-7 = 4, 4547, 208, 313840
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 307, 1717, 0, 781
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 2489, 364, 0, 2945
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 1, 143891, 202185, 156906
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 57, 45580, 55304, 962812
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 3285, 132118, 58046, 1040317
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 3285, 132118, 58046, 1040317
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 716275, 2755616, 65943, 6929161
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 3285, 132118, 58046, 1040317
L2.loads-M = 0, 1208062, 5404, 483851
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 712990, 1415436, 2493, 5404993
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 378, 65549, 202904, 85364
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 242, 61457, 201491, 84892
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 136, 4092, 1413, 472
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 18, 997, 2, 138
L2.stores = 378, 90408, 203676, 580397
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 242, 61457, 201491, 84892
L2.stores-M = 0, 24859, 772, 495033
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 136, 4092, 1413, 472
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 398172, 0, 0, 0
L3.access-mru-1 = 511493, 0, 0, 0
L3.access-mru-10 = 2995, 0, 0, 0
L3.access-mru-11 = 3110, 0, 0, 0
L3.access-mru-12 = 3261, 0, 0, 0
L3.access-mru-13 = 3348, 0, 0, 0
L3.access-mru-14 = 3209, 0, 0, 0
L3.access-mru-15 = 2853, 0, 0, 0
L3.access-mru-16 = 2532, 0, 0, 0
L3.access-mru-17 = 2046, 0, 0, 0
L3.access-mru-18 = 1261, 0, 0, 0
L3.access-mru-19 = 969, 0, 0, 0
L3.access-mru-2 = 211944, 0, 0, 0
L3.access-mru-20 = 694, 0, 0, 0
L3.access-mru-21 = 681, 0, 0, 0
L3.access-mru-22 = 610, 0, 0, 0
L3.access-mru-23 = 577, 0, 0, 0
L3.access-mru-24 = 516, 0, 0, 0
L3.access-mru-25 = 427, 0, 0, 0
L3.access-mru-26 = 343, 0, 0, 0
L3.access-mru-27 = 263, 0, 0, 0
L3.access-mru-28 = 214, 0, 0, 0
L3.access-mru-29 = 211, 0, 0, 0
L3.access-mru-3 = 53539, 0, 0, 0
L3.access-mru-30 = 237, 0, 0, 0
L3.access-mru-31 = 218, 0, 0, 0
L3.access-mru-4 = 23451, 0, 0, 0
L3.access-mru-5 = 14008, 0, 0, 0
L3.access-mru-6 = 8739, 0, 0, 0
L3.access-mru-7 = 5828, 0, 0, 0
L3.access-mru-8 = 4239, 0, 0, 0
L3.access-mru-9 = 3268, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 1759, 14045, 177249, 3985
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 1054, 1372, 46640, 1281
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 3252, 22559, 55774, 9170
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 3252, 22559, 55774, 9170
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 3285, 132118, 58046, 1040317
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 3252, 22559, 55774, 9170
L3.loads-M = 0, 80246, 499, 72479
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 33, 29313, 1773, 958668
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 483332850, 1074998925, 20541646125, 1274998725
L3.store-misses = 377, 27701, 202577, 1295
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 241, 19962, 201150, 813
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 136, 7739, 1427, 482
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 18, 994, 2, 138
L3.stores = 378, 65549, 202904, 85364
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 241, 19962, 201150, 813
L3.stores-M = 1, 37848, 327, 84069
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 136, 7739, 1427, 482
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 3493, 42521, 256924, 9983
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 34964109145, 425625217565, 2571748862860, 99927483995
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 349300000000, 4252100000000, 25692400000000, 998300000000
L3.uncore-time-dram-queue = 6397300000, 96003914000, 525984397000, 12903329000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 391144741995, 4774838076666, 28810674905985, 1112405811720
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 197038, 0, 0, 0
llc-evict-queue.requests-out-of-order = 8528, 0, 0, 0
llc-evict-queue.requests-simultaneous = 11, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 33946176, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 237972587.027, 237972582.027, 237971864.028, 237972582.027
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 79324195675725, 79324194009060, 79323954675966, 79324194009060
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 79324195675725, 79324194009060, 79323954675966, 79324194009060
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 468352066, 434154706, 249999883, 355465946
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 37503466163163, 34202258131041, 18102070897911, 26844257489049
rob_timer.cpiBranchPredictor = 25704831961809, 24812741187234, 42798808201149, 30276972389664
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 96944236389, 1810720522611, 6166084500576, 607736392263
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 8773655559669, 12965404034583, 5163366503295, 8859174140817
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 6333327, 196677136656, 2902330431, 446354886978
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 9666657, 89772910227, 629999370, 345496987836
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 1333332, 371332962, 666666, 20999979
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 362934303732, 522532810800, 6947563052430, 347077652922
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 245307088026, 296238703761, 46165953834, 200364132969
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 394911938421, 662436670896, 188666478, 726548940117
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 0, 16434650232, 472332861, 893069106930
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 6213881786112, 3748057585272, 95701570965, 9777073222917
rob_timer.cpiSerialization = 28200305133, 505332828, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 96942537, 108903306, 58424577, 118596236
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 96942493, 108903264, 58424577, 118596068
rob_timer.loads-latency = 65072289927645, 80779228554024, 70917104082825, 114637960695258
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 103555229778, 1952287381044, 6235626764367, 691653641679
rob_timer.outstandingLongLatencyInsns = 114784885215, 2247561752436, 6291907041420, 876560123439
rob_timer.producerInsDistance[0] = 63281029, 83784789, 49852871, 51125098
rob_timer.producerInsDistance[100] = 6, 118, 0, 20
rob_timer.producerInsDistance[101] = 2, 23185, 0, 49
rob_timer.producerInsDistance[102] = 0, 1867, 3, 147
rob_timer.producerInsDistance[103] = 6, 3437, 0, 10
rob_timer.producerInsDistance[104] = 4, 46, 4, 9
rob_timer.producerInsDistance[105] = 4, 5542, 9, 14
rob_timer.producerInsDistance[106] = 8, 94, 0, 3
rob_timer.producerInsDistance[107] = 6, 5609, 0, 6775
rob_timer.producerInsDistance[108] = 2, 2, 13, 9
rob_timer.producerInsDistance[109] = 4, 36, 9, 7
rob_timer.producerInsDistance[10] = 7260816, 8438976, 8184931, 12561940
rob_timer.producerInsDistance[110] = 0, 18, 9, 21430
rob_timer.producerInsDistance[111] = 1, 366, 9, 21432
rob_timer.producerInsDistance[112] = 7, 102, 9, 10
rob_timer.producerInsDistance[113] = 1, 61531, 9, 14
rob_timer.producerInsDistance[114] = 2, 5550, 0, 0
rob_timer.producerInsDistance[115] = 6, 96, 11, 4
rob_timer.producerInsDistance[116] = 319, 15190, 0, 6
rob_timer.producerInsDistance[117] = 8, 96, 9, 12
rob_timer.producerInsDistance[118] = 9, 107, 0, 32
rob_timer.producerInsDistance[119] = 0, 35, 0, 9
rob_timer.producerInsDistance[11] = 7599398, 7204387, 15490743, 6350884
rob_timer.producerInsDistance[120] = 287, 421, 0, 9
rob_timer.producerInsDistance[121] = 0, 17, 9, 9
rob_timer.producerInsDistance[122] = 5, 3, 0, 8
rob_timer.producerInsDistance[123] = 1, 5545, 10, 0
rob_timer.producerInsDistance[124] = 4, 11, 0, 5
rob_timer.producerInsDistance[125] = 5, 5, 9, 1
rob_timer.producerInsDistance[126] = 35, 82, 0, 6
rob_timer.producerInsDistance[127] = 0, 5533, 0, 13
rob_timer.producerInsDistance[12] = 6457685, 5309577, 1556608, 5994538
rob_timer.producerInsDistance[13] = 6618485, 5996991, 4392791, 4813075
rob_timer.producerInsDistance[14] = 6302844, 5054109, 6582126, 6608799
rob_timer.producerInsDistance[15] = 5556296, 5766099, 4506461, 4990498
rob_timer.producerInsDistance[16] = 3233254, 2656855, 5308671, 6347617
rob_timer.producerInsDistance[17] = 3377619, 3818429, 1668038, 2148862
rob_timer.producerInsDistance[18] = 3865983, 2862340, 3767351, 2718756
rob_timer.producerInsDistance[19] = 3997917, 2720024, 8266, 3821581
rob_timer.producerInsDistance[1] = 196885524, 158540673, 95357281, 138435273
rob_timer.producerInsDistance[20] = 4738238, 2893947, 558122, 3118638
rob_timer.producerInsDistance[21] = 3597038, 3095952, 1912, 4785311
rob_timer.producerInsDistance[22] = 4902419, 2153611, 1046497, 2188506
rob_timer.producerInsDistance[23] = 1118006, 1963930, 3721, 2827986
rob_timer.producerInsDistance[24] = 3052269, 2323488, 6935, 1037919
rob_timer.producerInsDistance[25] = 553207, 1728682, 572373, 1158358
rob_timer.producerInsDistance[26] = 1965108, 1617374, 282089, 996196
rob_timer.producerInsDistance[27] = 293075, 1225766, 280695, 1056191
rob_timer.producerInsDistance[28] = 3859117, 1291476, 297, 1105584
rob_timer.producerInsDistance[29] = 518013, 1337447, 569618, 818710
rob_timer.producerInsDistance[2] = 47347622, 42506474, 13119826, 33494473
rob_timer.producerInsDistance[30] = 2239553, 1264643, 2524, 1235265
rob_timer.producerInsDistance[31] = 1946022, 865104, 116159, 1733464
rob_timer.producerInsDistance[32] = 401472, 870192, 279611, 253976
rob_timer.producerInsDistance[33] = 152460, 376650, 276491, 871453
rob_timer.producerInsDistance[34] = 246253, 1000277, 7070, 692765
rob_timer.producerInsDistance[35] = 152513, 898432, 1361, 631046
rob_timer.producerInsDistance[36] = 152849, 358136, 1270, 422348
rob_timer.producerInsDistance[37] = 222829, 840533, 1463, 116083
rob_timer.producerInsDistance[38] = 186803, 662931, 121486, 318852
rob_timer.producerInsDistance[39] = 233696, 495061, 8092, 479007
rob_timer.producerInsDistance[3] = 20798744, 28608332, 23860850, 19365707
rob_timer.producerInsDistance[40] = 81328, 253284, 300, 1335180
rob_timer.producerInsDistance[41] = 151663, 147782, 7523, 1223961
rob_timer.producerInsDistance[42] = 58645, 34810, 5377, 82515
rob_timer.producerInsDistance[43] = 105521, 90620, 5440, 254760
rob_timer.producerInsDistance[44] = 152446, 133334, 280663, 444842
rob_timer.producerInsDistance[45] = 46883, 225749, 6595, 1005027
rob_timer.producerInsDistance[46] = 35214, 116783, 281699, 221424
rob_timer.producerInsDistance[47] = 58577, 69454, 1218, 302368
rob_timer.producerInsDistance[48] = 1652908, 212566, 281582, 349858
rob_timer.producerInsDistance[49] = 11745, 221455, 4697, 698390
rob_timer.producerInsDistance[4] = 21873097, 18832548, 9213239, 17451853
rob_timer.producerInsDistance[50] = 35186, 368999, 5366, 1033323
rob_timer.producerInsDistance[51] = 11733, 24791, 12750, 240880
rob_timer.producerInsDistance[52] = 70409, 19358, 9, 148480
rob_timer.producerInsDistance[53] = 46589, 17561, 291, 834853
rob_timer.producerInsDistance[54] = 22719, 101310, 1900, 9554
rob_timer.producerInsDistance[55] = 10988, 19163, 641, 179736
rob_timer.producerInsDistance[56] = 35169, 25046, 1400, 159093
rob_timer.producerInsDistance[57] = 504, 145125, 274643, 87573
rob_timer.producerInsDistance[58] = 56, 16950, 1441, 36859
rob_timer.producerInsDistance[59] = 70226, 192350, 115, 34499
rob_timer.producerInsDistance[5] = 14073522, 14230631, 2978766, 13055107
rob_timer.producerInsDistance[60] = 11818, 26718, 57, 335656
rob_timer.producerInsDistance[61] = 37, 35135, 6, 345904
rob_timer.producerInsDistance[62] = 23452, 126496, 696, 460746
rob_timer.producerInsDistance[63] = 28, 23063, 0, 349199
rob_timer.producerInsDistance[64] = 20, 3673, 1132, 333184
rob_timer.producerInsDistance[65] = 21, 9744, 59, 42250
rob_timer.producerInsDistance[66] = 17, 9511, 1054, 35973
rob_timer.producerInsDistance[67] = 1477088, 13744, 1054, 10136
rob_timer.producerInsDistance[68] = 24, 2720, 0, 59382
rob_timer.producerInsDistance[69] = 27, 124943, 1054, 8199
rob_timer.producerInsDistance[6] = 20225387, 11973078, 5706447, 10986508
rob_timer.producerInsDistance[70] = 16, 149029, 1056, 106402
rob_timer.producerInsDistance[71] = 33, 143147, 0, 34678
rob_timer.producerInsDistance[72] = 161, 225500, 0, 65813
rob_timer.producerInsDistance[73] = 2, 228423, 0, 21251
rob_timer.producerInsDistance[74] = 573, 25480, 266237, 33859
rob_timer.producerInsDistance[75] = 4, 18841, 0, 61742
rob_timer.producerInsDistance[76] = 118, 139, 0, 9500
rob_timer.producerInsDistance[77] = 13, 1142, 0, 5398
rob_timer.producerInsDistance[78] = 309, 24206, 0, 3792
rob_timer.producerInsDistance[79] = 22, 140, 9, 7863
rob_timer.producerInsDistance[7] = 31136688, 12916136, 2926772, 9539424
rob_timer.producerInsDistance[80] = 34, 6732, 2, 7810
rob_timer.producerInsDistance[81] = 70, 43, 0, 4313
rob_timer.producerInsDistance[82] = 10, 12993, 266230, 1954
rob_timer.producerInsDistance[83] = 26, 9526, 0, 5961
rob_timer.producerInsDistance[84] = 30, 5345, 9, 17286
rob_timer.producerInsDistance[85] = 16, 1538, 3, 2775
rob_timer.producerInsDistance[86] = 34, 1487, 0, 7106
rob_timer.producerInsDistance[87] = 9, 7584, 0, 24470
rob_timer.producerInsDistance[88] = 23, 6256, 0, 9461
rob_timer.producerInsDistance[89] = 20, 572, 0, 5853
rob_timer.producerInsDistance[8] = 7259352, 11854089, 5528389, 10910205
rob_timer.producerInsDistance[90] = 16, 2069, 0, 1125
rob_timer.producerInsDistance[91] = 16, 16230, 0, 3717
rob_timer.producerInsDistance[92] = 10, 872, 0, 109
rob_timer.producerInsDistance[93] = 55, 1876, 0, 3944
rob_timer.producerInsDistance[94] = 14, 14027, 0, 2369
rob_timer.producerInsDistance[95] = 351, 514, 4, 5580
rob_timer.producerInsDistance[96] = 43, 711, 3, 13
rob_timer.producerInsDistance[97] = 34, 19564, 3, 178
rob_timer.producerInsDistance[98] = 72, 12036, 0, 5564
rob_timer.producerInsDistance[99] = 357, 181, 4, 70
rob_timer.producerInsDistance[9] = 9699996, 11056837, 13138691, 11377910
rob_timer.store_queue.no-free-slots = 302, 670115, 20412000, 1011
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 55601315, 66685271, 15496406, 51825921
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 55601288, 66685225, 15496406, 51825836
rob_timer.stores-latency = 37308590691372, 58352607980667, 263965905033831, 37140808859154
rob_timer.time_skipped = 12447896552091, 10211729454927, 2906793426537, 9142049524608
rob_timer.totalConsumers = 521556416, 475277992, 278999348, 409119435
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 2732115402, 2455470821, 1337510553, 2707239537
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 125001716, 84977021, 31558007, 54913588
rob_timer.uop_fp_addsub = 0, 2058072, 16734210, 25428677
rob_timer.uop_fp_muldiv = 0, 2010596, 58131486, 26725901
rob_timer.uop_generic = 244010914, 210643724, 98654640, 131629365
rob_timer.uop_load = 96942488, 108903246, 58424583, 118596045
rob_timer.uop_store = 55601290, 66685239, 15496422, 51825837
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 521556427, 475278003, 278999348, 409119454
rob_timer.uops_x87 = 0, 109729, 0, 87752
stlb.access = 62, 55008, 4563, 955419
stlb.miss = 62, 1798, 4160, 6065
stlb_cache.access-mru-0 = 0, 2340, 87, 5124
stlb_cache.access-mru-1 = 0, 36127, 225, 591793
stlb_cache.access-mru-2 = 0, 2602, 24, 89975
stlb_cache.access-mru-3 = 0, 7305, 22, 126736
stlb_cache.access-mru-4 = 0, 1529, 8, 54041
stlb_cache.access-mru-5 = 0, 2301, 2, 47533
stlb_cache.access-mru-6 = 0, 548, 2, 23786
stlb_cache.access-mru-7 = 0, 458, 33, 10368
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 10554989611666, 11267037612394, 19830989492116, 13897320626680, 9275999470684, 8563951742780, 5933668443669
thread.bottle_runtime_time = 42219958446666, 45068149265139, 79323954675966, 55589280410664, 37103995000000, 34255805000000, 23734673000000
thread.elapsed_time = 42219958000000, 45068149000000, 79323954000000, 55589280000000, 37104094553334, 34255903734861, 23734772589336
thread.instruction_count = 249999930, 249999869, 249999877, 249999965, 218351689, 184153996, 105465532
thread.instructions_by_core[0] = 249999930, 0, 0, 0, 218351711
thread.instructions_by_core[1] = 0, 249999869, 0, 0, 0, 184154014
thread.instructions_by_core[2] = 0, 0, 249999877, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999965, 0, 0, 105465535
thread.nonidle_cycle_count = 126659874, 135204447, 237971862, 166767840, 111312277, 102767705, 71204319
thread.nonidle_elapsed_time = 42219958113333, 45068149265139, 79323954009300, 55589280077331, 37104092562537, 34255901744064, 23734773265203
thread.time_by_core[0] = 42219958113333, 0, 0, 0, 37104093562536
thread.time_by_core[1] = 0, 45068148931806, 0, 0, 0, 34255900744065
thread.time_by_core[2] = 0, 0, 79323954009300, 0
thread.time_by_core[3] = 0, 0, 0, 55589280077331, 0, 0, 23734773265203
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1864892211, 0, 0, 0
vmem = 617328640
walltime = 1867.88575387
