barrier.global_time = 23252000000000
barrier.global_time_begin = 0
barrier.global_time_end = 23252000000000
branch_predictor.num-correct = 5251304
branch_predictor.num-incorrect = 927634
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.instructions = 99999998
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 3000000000.0
directory.entries-allocated = 807264
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-queue.no-free-slots = 0
dram-queue.num-barriers = 0
dram-queue.num-requests = 259449
dram-queue.requests-out-of-order = 44894
dram-queue.requests-simultaneous = 709
dram-queue.total-barrier-delay = 0
dram-queue.total-delay = 218974880277
dram.reads = 189560
dram.total-access-latency = 14491203399762
dram.total-queueing-delay = 218974880277
dram.writes = 69889
dtlb.access = 47995301
dtlb.miss = 48664
dtlb_cache.access-mru-0 = 44327207
dtlb_cache.access-mru-1 = 2350426
dtlb_cache.access-mru-2 = 1077208
dtlb_cache.access-mru-3 = 191796
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 23252000000000
global.time_begin = 0
global.time_end = 23252000000000
ipc = 1.43356517574
itlb.access = 11061074
itlb.miss = 56
itlb_cache.access-mru-0 = 11055418
itlb_cache.access-mru-1 = 5378
itlb_cache.access-mru-2 = 222
itlb_cache.access-mru-3 = 0
L1-D.access-mru-0 = 44882555
L1-D.access-mru-1 = 2206715
L1-D.access-mru-2 = 387271
L1-D.access-mru-3 = 112611
L1-D.access-mru-4 = 53419
L1-D.access-mru-5 = 32909
L1-D.access-mru-6 = 19988
L1-D.access-mru-7 = 12204
L1-D.backinval-E = 12684
L1-D.backinval-I = 0
L1-D.backinval-M = 7469
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 125929
L1-D.evict-I = 0
L1-D.evict-M = 138795
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 209646
L1-D.load-misses-E = 0
L1-D.load-misses-I = 209646
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 693091
L1-D.loads = 40038521
L1-D.loads-E = 19016830
L1-D.loads-I = 209646
L1-D.loads-M = 20812045
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 0
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 112517
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 39828875
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 75993
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 21136
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 177442020094
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 287629
L1-D.mshr.requests-out-of-order = 3003
L1-D.mshr.requests-simultaneous = 593
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 177442020094
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 77983
L1-D.store-misses-E = 2240
L1-D.store-misses-I = 75743
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 0
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 597732
L1-D.stores = 7956780
L1-D.stores-E = 2240
L1-D.stores-I = 75743
L1-D.stores-M = 7878797
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 0
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 230
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 7878797
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 3096
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 74657
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 10914186675516
L1-I.access-mru-0 = 10694562
L1-I.access-mru-1 = 263692
L1-I.access-mru-2 = 56605
L1-I.access-mru-3 = 13812
L1-I.backinval-E = 22792
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 9565
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 32403
L1-I.load-misses-E = 0
L1-I.load-misses-I = 32403
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 11061074
L1-I.loads-E = 11028671
L1-I.loads-I = 32403
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 0
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 15680
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 11028671
L1-I.loads-where-L2 = 6796
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 9927
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 945193507365
l1misslat = 37945362.5174
L2.access-mru-0 = 2849
L2.access-mru-1 = 5395
L2.access-mru-2 = 8653
L2.access-mru-3 = 12568
L2.access-mru-4 = 15353
L2.access-mru-5 = 16811
L2.access-mru-6 = 13039
L2.access-mru-7 = 11217
L2.backinval-E = 37399
L2.backinval-I = 0
L2.backinval-M = 18528
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 109580
L2.evict-I = 0
L2.evict-M = 64244
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 159260
L2.load-misses-E = 0
L2.load-misses-I = 159260
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 242049
L2.loads-E = 23777
L2.loads-I = 159260
L2.loads-M = 59012
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 0
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 74887
L2.store-misses-E = 2348
L2.store-misses-I = 72539
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 0
L2.store-misses-u = 0
L2.store-overlapping-misses = 0
L2.stores = 77983
L2.stores-E = 2348
L2.stores-I = 72539
L2.stores-M = 3096
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 0
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 17330
L3.access-mru-1 = 24604
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 115575
L3.evict-I = 0
L3.evict-M = 69889
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 118941
L3.load-misses-E = 0
L3.load-misses-I = 118941
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 0
L3.loads = 159260
L3.loads-E = 30540
L3.loads-I = 118941
L3.loads-M = 9779
L3.loads-O = 0
L3.loads-prefetch = 0
L3.loads-S = 0
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses = 73272
L3.store-misses-E = 2653
L3.store-misses-I = 70619
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 0
L3.store-misses-u = 0
L3.store-overlapping-misses = 165
L3.stores = 74887
L3.stores-E = 2653
L3.stores-I = 70619
L3.stores-M = 1615
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 0
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 189560
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 1897451053400
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 8530200000000
L3.uncore-time-dram-queue = 168428528580
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 631866034800
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 11227945616780
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
network.shmem-1.bytes-to-0 = 45372500
network.shmem-1.bytes-to-broadcast = 0
network.shmem-1.packets-to-0 = 1013590
network.shmem-1.packets-to-broadcast = 0
network.system.bytes-to-0 = 0
network.system.bytes-to-broadcast = 0
network.system.mesh.bytes-in = 0
network.system.mesh.bytes-out = 0
network.system.mesh.contention-delay = 0
network.system.mesh.link-down.num-requests = 0
network.system.mesh.link-down.num-requests-analytical = 0
network.system.mesh.link-down.total-queue-delay = 0
network.system.mesh.link-down.total-time-used = 0
network.system.mesh.link-in.num-requests = 0
network.system.mesh.link-in.num-requests-analytical = 0
network.system.mesh.link-in.total-queue-delay = 0
network.system.mesh.link-in.total-time-used = 0
network.system.mesh.link-left.num-requests = 0
network.system.mesh.link-left.num-requests-analytical = 0
network.system.mesh.link-left.total-queue-delay = 0
network.system.mesh.link-left.total-time-used = 0
network.system.mesh.link-out.num-requests = 0
network.system.mesh.link-out.num-requests-analytical = 0
network.system.mesh.link-out.total-queue-delay = 0
network.system.mesh.link-out.total-time-used = 0
network.system.mesh.link-right.num-requests = 0
network.system.mesh.link-right.num-requests-analytical = 0
network.system.mesh.link-right.total-queue-delay = 0
network.system.mesh.link-right.total-time-used = 0
network.system.mesh.link-up.num-requests = 0
network.system.mesh.link-up.num-requests-analytical = 0
network.system.mesh.link-up.total-queue-delay = 0
network.system.mesh.link-up.total-time-used = 0
network.system.mesh.packets-in = 0
network.system.mesh.packets-out = 0
network.system.mesh.total-delay = 0
network.system.packets-to-0 = 0
network.system.packets-to-broadcast = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 69756079.2439
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 23252026414617
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 23252026414617
performance_model.idle_elapsed_time = 0
performance_model.instruction_count = 99999886
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 4876563456765
rob_timer.cpiBranchPredictor = 3481968851361
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 4061910271419
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 6003237663423
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 8201991798
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 41246958753
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 0
rob_timer.cpiDataCachepredicate-false = 38666628
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheunknown = 923344076655
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 718404614928
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 3292663374
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 8735324598
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 3125081874915
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 40039456
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 40039456
rob_timer.loads-latency = 58855449811158
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 4544280789048
rob_timer.outstandingLongLatencyInsns = 6455430877896
rob_timer.producerInsDistance[0] = 22736360
rob_timer.producerInsDistance[100] = 971
rob_timer.producerInsDistance[101] = 526
rob_timer.producerInsDistance[102] = 307
rob_timer.producerInsDistance[103] = 1854
rob_timer.producerInsDistance[104] = 802
rob_timer.producerInsDistance[105] = 183
rob_timer.producerInsDistance[106] = 260
rob_timer.producerInsDistance[107] = 213
rob_timer.producerInsDistance[108] = 310
rob_timer.producerInsDistance[109] = 149
rob_timer.producerInsDistance[10] = 659502
rob_timer.producerInsDistance[110] = 187
rob_timer.producerInsDistance[111] = 194
rob_timer.producerInsDistance[112] = 139
rob_timer.producerInsDistance[113] = 1370
rob_timer.producerInsDistance[114] = 629
rob_timer.producerInsDistance[115] = 211
rob_timer.producerInsDistance[116] = 244
rob_timer.producerInsDistance[117] = 180
rob_timer.producerInsDistance[118] = 1916
rob_timer.producerInsDistance[119] = 189
rob_timer.producerInsDistance[11] = 1530360
rob_timer.producerInsDistance[120] = 150
rob_timer.producerInsDistance[121] = 34
rob_timer.producerInsDistance[122] = 111
rob_timer.producerInsDistance[123] = 53
rob_timer.producerInsDistance[124] = 280
rob_timer.producerInsDistance[125] = 85
rob_timer.producerInsDistance[126] = 136
rob_timer.producerInsDistance[127] = 657
rob_timer.producerInsDistance[12] = 576645
rob_timer.producerInsDistance[13] = 658839
rob_timer.producerInsDistance[14] = 433700
rob_timer.producerInsDistance[15] = 356948
rob_timer.producerInsDistance[16] = 416688
rob_timer.producerInsDistance[17] = 529353
rob_timer.producerInsDistance[18] = 80192
rob_timer.producerInsDistance[19] = 195330
rob_timer.producerInsDistance[1] = 43086760
rob_timer.producerInsDistance[20] = 208999
rob_timer.producerInsDistance[21] = 615943
rob_timer.producerInsDistance[22] = 125008
rob_timer.producerInsDistance[23] = 507904
rob_timer.producerInsDistance[24] = 61741
rob_timer.producerInsDistance[25] = 582928
rob_timer.producerInsDistance[26] = 90916
rob_timer.producerInsDistance[27] = 323692
rob_timer.producerInsDistance[28] = 339192
rob_timer.producerInsDistance[29] = 569907
rob_timer.producerInsDistance[2] = 13003970
rob_timer.producerInsDistance[30] = 157019
rob_timer.producerInsDistance[31] = 523604
rob_timer.producerInsDistance[32] = 225935
rob_timer.producerInsDistance[33] = 129693
rob_timer.producerInsDistance[34] = 104119
rob_timer.producerInsDistance[35] = 458712
rob_timer.producerInsDistance[36] = 84839
rob_timer.producerInsDistance[37] = 309447
rob_timer.producerInsDistance[38] = 19783
rob_timer.producerInsDistance[39] = 129345
rob_timer.producerInsDistance[3] = 5780426
rob_timer.producerInsDistance[40] = 122640
rob_timer.producerInsDistance[41] = 403263
rob_timer.producerInsDistance[42] = 105986
rob_timer.producerInsDistance[43] = 278317
rob_timer.producerInsDistance[44] = 22966
rob_timer.producerInsDistance[45] = 15089
rob_timer.producerInsDistance[46] = 5810
rob_timer.producerInsDistance[47] = 401589
rob_timer.producerInsDistance[48] = 9574
rob_timer.producerInsDistance[49] = 280187
rob_timer.producerInsDistance[4] = 3495168
rob_timer.producerInsDistance[50] = 46382
rob_timer.producerInsDistance[51] = 4777
rob_timer.producerInsDistance[52] = 4730
rob_timer.producerInsDistance[53] = 7773
rob_timer.producerInsDistance[54] = 4519
rob_timer.producerInsDistance[55] = 23488
rob_timer.producerInsDistance[56] = 6338
rob_timer.producerInsDistance[57] = 6053
rob_timer.producerInsDistance[58] = 12007
rob_timer.producerInsDistance[59] = 4535
rob_timer.producerInsDistance[5] = 1687776
rob_timer.producerInsDistance[60] = 13019
rob_timer.producerInsDistance[61] = 19823
rob_timer.producerInsDistance[62] = 2063
rob_timer.producerInsDistance[63] = 1745
rob_timer.producerInsDistance[64] = 1347
rob_timer.producerInsDistance[65] = 4680
rob_timer.producerInsDistance[66] = 1182
rob_timer.producerInsDistance[67] = 6919
rob_timer.producerInsDistance[68] = 4261
rob_timer.producerInsDistance[69] = 915
rob_timer.producerInsDistance[6] = 2897952
rob_timer.producerInsDistance[70] = 546
rob_timer.producerInsDistance[71] = 2157
rob_timer.producerInsDistance[72] = 3027
rob_timer.producerInsDistance[73] = 5737
rob_timer.producerInsDistance[74] = 3366
rob_timer.producerInsDistance[75] = 2904
rob_timer.producerInsDistance[76] = 3944
rob_timer.producerInsDistance[77] = 4683
rob_timer.producerInsDistance[78] = 2923
rob_timer.producerInsDistance[79] = 2500
rob_timer.producerInsDistance[7] = 3375355
rob_timer.producerInsDistance[80] = 792
rob_timer.producerInsDistance[81] = 7622
rob_timer.producerInsDistance[82] = 995
rob_timer.producerInsDistance[83] = 4697
rob_timer.producerInsDistance[84] = 576
rob_timer.producerInsDistance[85] = 2449
rob_timer.producerInsDistance[86] = 304
rob_timer.producerInsDistance[87] = 485
rob_timer.producerInsDistance[88] = 398
rob_timer.producerInsDistance[89] = 2306
rob_timer.producerInsDistance[8] = 1741943
rob_timer.producerInsDistance[90] = 2172
rob_timer.producerInsDistance[91] = 2799
rob_timer.producerInsDistance[92] = 211
rob_timer.producerInsDistance[93] = 589
rob_timer.producerInsDistance[94] = 513
rob_timer.producerInsDistance[95] = 177
rob_timer.producerInsDistance[96] = 951
rob_timer.producerInsDistance[97] = 1834
rob_timer.producerInsDistance[98] = 484
rob_timer.producerInsDistance[99] = 520
rob_timer.producerInsDistance[9] = 1968727
rob_timer.store_queue.no-free-slots = 2798843
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 7956778
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 7956778
rob_timer.stores-latency = 43223627442996
rob_timer.time_skipped = 2475228524769
rob_timer.totalConsumers = 112677698
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 498999967
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 9191954
rob_timer.uop_fp_addsub = 7122
rob_timer.uop_fp_muldiv = 4634
rob_timer.uop_generic = 55477743
rob_timer.uop_load = 40039459
rob_timer.uop_store = 7956786
rob_timer.uops_pause = 0
rob_timer.uops_total = 112677698
rob_timer.uops_x87 = 0
stlb.access = 48720
stlb.miss = 5761
stlb_cache.access-mru-0 = 2391
stlb_cache.access-mru-1 = 23402
stlb_cache.access-mru-2 = 3192
stlb_cache.access-mru-3 = 5007
stlb_cache.access-mru-4 = 2183
stlb_cache.access-mru-5 = 4006
stlb_cache.access-mru-6 = 1652
stlb_cache.access-mru-7 = 1126
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 23252026414617
thread.bottle_runtime_time = 23252026414617
thread.elapsed_time = 23252000000000
thread.instruction_count = 99999742
thread.instructions_by_core[0] = 99999742
thread.nonidle_cycle_count = 69756038
thread.nonidle_elapsed_time = 23252012747964
thread.time_by_core[0] = 23252012747964
thread.unscheduled_time = 0
time.walltime = 226745358
vmem = 193482752
walltime = 229.511797905
