barrier.global_time = 159050400000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 159050400000000, 0, 0, 0
branch_predictor.num-correct = 15199251, 5020642, 12338182, 41635496
branch_predictor.num-incorrect = 9146162, 1389731, 1679743, 9020362
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 249999995, 28652923, 89404947, 274333502
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 6430252, 0, 0, 0
dram-queue.total-queue-delay = 377592079648000, 0, 0, 0
dram-queue.total-time-used = 128730629251812, 0, 0, 0
dram.reads = 4744505, 0, 0, 0
dram.total-access-latency = 1149348189889874, 0, 0, 0
dram.total-queueing-delay = 377592120599000, 0, 0, 0
dram.writes = 1685749, 0, 0, 0
dtlb.access = 114926447, 10663472, 41667113, 106634047
dtlb.miss = 791191, 2341365, 1623571, 572707
dtlb_cache.access-mru-0 = 108415620, 7663596, 35231196, 98319167
dtlb_cache.access-mru-1 = 5308006, 512855, 3410806, 5856886
dtlb_cache.access-mru-2 = 362330, 91521, 839357, 1343096
dtlb_cache.access-mru-3 = 49300, 54151, 562428, 542970
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 159050400000000
global.time_begin = 0
global.time_end = 159050400000000
ipc = 0.336576475966
itlb.access = 29844534, 2675112, 15703548, 37980035
itlb.miss = 10, 3, 59, 140
itlb_cache.access-mru-0 = 29844489, 2675109, 15056725, 37385922
itlb_cache.access-mru-1 = 35, 0, 569546, 524625
itlb_cache.access-mru-2 = 0, 0, 76984, 60708
itlb_cache.access-mru-3 = 0, 0, 234, 8643
L1-D.access-mru-0 = 107716734, 6228302, 33162167, 96583339
L1-D.access-mru-1 = 3680668, 202264, 2883175, 4896779
L1-D.access-mru-2 = 863524, 41809, 1225140, 1347204
L1-D.access-mru-3 = 360550, 30115, 723292, 589163
L1-D.access-mru-4 = 160783, 31867, 406568, 323110
L1-D.access-mru-5 = 88247, 43103, 220855, 207157
L1-D.access-mru-6 = 43412, 54208, 119701, 144698
L1-D.access-mru-7 = 25070, 69661, 70755, 105764
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 7521, 3523, 20938, 12444
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 2956, 8692, 17321, 10597
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 921845, 1011158, 1134875, 1762107
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 845838, 2550322, 1176578, 547038
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 1567856, 3520661, 2091124, 790443
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 1567856, 3520661, 2091124, 790443
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 955673, 1769957, 1251458, 693368
L1-D.loads = 80796875, 9395054, 26371765, 63910186
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 1567856, 3520661, 2091124, 790443
L1-D.loads-M = 55377206, 2448213, 17747396, 48363674
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 23851813, 3426180, 6533233, 14756069
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 820622, 2063057, 1517703, 520810
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 79229019, 5874393, 24280627, 63119743
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 229623, 1280123, 344283, 223339
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 517611, 177481, 229137, 46294
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 26124713270, 8375965065, 3383449327, 7106405214311
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 1987459, 3962146, 2855461, 2436823
L1-D.mshr.requests-out-of-order = 125529, 723233, 331659, 34201
L1-D.mshr.requests-simultaneous = 3590, 19613, 26073, 2803
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 26124713270, 8375965065, 3383449327, 7106405214311
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 419603, 441482, 764336, 1646379
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 210805, 53368, 259072, 1542218
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 208798, 388114, 505264, 104161
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 635847, 9917, 856458, 5606198
L1-D.stores = 34129572, 1268418, 15295337, 42723850
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 210805, 53368, 259072, 1542218
L1-D.stores-M = 33709969, 826936, 14531012, 41077471
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 208798, 388114, 505264, 104161
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 113216, 27584, 219061, 78196
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 33709969, 826936, 14530993, 41077471
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 13773, 11198, 17982, 48484
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 292614, 402700, 527293, 1519699
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 124657428905431, 324536064265265, 285278448657102, 124501239292771
L1-I.access-mru-0 = 29833235, 2662315, 11853791, 25123509
L1-I.access-mru-1 = 149, 0, 2530400, 4728652
L1-I.access-mru-2 = 18, 0, 713975, 3932687
L1-I.access-mru-3 = 3, 0, 358060, 1995414
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 11111, 12797, 111596, 58071
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 1, 0, 135479, 2141435
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 11129, 12797, 247413, 2200018
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 11129, 12797, 247413, 2200018
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 29844534, 2675112, 15703639, 37980281
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 11129, 12797, 247413, 2200018
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 29833405, 2662315, 15456231, 35780267
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 5335, 7417, 87591, 55262
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 29833405, 2662315, 15456216, 35780248
L1-I.loads-where-L2 = 0, 0, 127701, 2113732
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 5794, 5380, 32121, 31024
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 412619248746, 384043618005, 4874577596146, 10812139117766
l1misslat = 76408294.2966
L2.access-mru-0 = 9750, 159881, 98137, 740788
L2.access-mru-1 = 31322, 300593, 133121, 841690
L2.access-mru-2 = 37496, 261355, 80230, 427450
L2.access-mru-3 = 32088, 202564, 55927, 192664
L2.access-mru-4 = 32069, 138965, 41400, 99090
L2.access-mru-5 = 34853, 95115, 32401, 49211
L2.access-mru-6 = 33587, 73271, 26449, 23032
L2.access-mru-7 = 32231, 59577, 22302, 11610
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 49111, 22382, 39842, 37969
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 45651, 62309, 40377, 94302
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 730581, 494063, 893050, 1592809
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 680940, 1708622, 1129326, 418450
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1349362, 2253335, 1866552, 653390
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1349362, 2253335, 1866552, 653390
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 1578985, 3533458, 2338537, 2990441
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1349362, 2253335, 1866552, 653390
L2.loads-M = 134627, 485583, 203609, 94428
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 94996, 794540, 268376, 2242624
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 71950638, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 405831, 430284, 746354, 1597895
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 160445, 36634, 239561, 1493273
L2.store-misses-M = 1, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 245385, 393650, 506793, 104622
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 33, 111, 38806, 7842
L2.stores = 419603, 441482, 764336, 1646379
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 160445, 36634, 239561, 1493273
L2.stores-M = 13773, 11198, 17982, 48484
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 245385, 393650, 506793, 104622
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 104581, 0, 0, 0
L3.access-mru-1 = 254910, 0, 0, 0
L3.access-mru-10 = 95740, 0, 0, 0
L3.access-mru-11 = 82262, 0, 0, 0
L3.access-mru-12 = 71251, 0, 0, 0
L3.access-mru-13 = 64204, 0, 0, 0
L3.access-mru-14 = 57693, 0, 0, 0
L3.access-mru-15 = 50399, 0, 0, 0
L3.access-mru-16 = 45093, 0, 0, 0
L3.access-mru-17 = 41222, 0, 0, 0
L3.access-mru-18 = 37918, 0, 0, 0
L3.access-mru-19 = 34524, 0, 0, 0
L3.access-mru-2 = 454186, 0, 0, 0
L3.access-mru-20 = 32469, 0, 0, 0
L3.access-mru-21 = 30658, 0, 0, 0
L3.access-mru-22 = 28880, 0, 0, 0
L3.access-mru-23 = 29156, 0, 0, 0
L3.access-mru-24 = 31036, 0, 0, 0
L3.access-mru-25 = 31111, 0, 0, 0
L3.access-mru-26 = 29722, 0, 0, 0
L3.access-mru-27 = 25513, 0, 0, 0
L3.access-mru-28 = 23640, 0, 0, 0
L3.access-mru-29 = 22492, 0, 0, 0
L3.access-mru-3 = 666924, 0, 0, 0
L3.access-mru-30 = 21969, 0, 0, 0
L3.access-mru-31 = 21514, 0, 0, 0
L3.access-mru-4 = 723984, 0, 0, 0
L3.access-mru-5 = 700396, 0, 0, 0
L3.access-mru-6 = 272651, 0, 0, 0
L3.access-mru-7 = 173771, 0, 0, 0
L3.access-mru-8 = 136579, 0, 0, 0
L3.access-mru-9 = 114537, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 239950, 643404, 586558, 215837
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 408545, 1159208, 1026210, 399255
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 555148, 1802738, 1428416, 543453
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 555148, 1802738, 1428416, 543453
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 1349362, 2253335, 1866548, 653390
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 555148, 1802738, 1428416, 543453
L3.loads-M = 375538, 87835, 188060, 33991
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 418676, 362762, 250074, 75946
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 6677, 5793, 13680, 1116
L3.shadow-tag-misses = 1866, 4954, 4272, 651
L3.snoop-latency = 181674818325, 483166183500, 427891238775, 151466515200
L3.store-misses = 385696, 428839, 717156, 188477
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 105810, 26771, 207504, 74663
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 279886, 402068, 509652, 113814
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 31, 108, 34164, 7701
L3.stores = 405830, 430284, 746354, 1597895
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 105810, 26771, 207504, 74663
L3.stores-M = 20134, 1445, 29198, 1409418
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 279886, 402068, 509652, 113814
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = -7, -7, -7, -7
L3.umon.stream_flag = 1, 1, 1, 1
L3.uncore-requests = 660958, 1829509, 1635920, 618116
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 13232069170698, 36625912140279, 32750351153520, 12374392423596
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 66095800000000, 182950900000000, 163592000000000, 61811600000000
L3.uncore-time-dram-queue = 41781267547000, 98945524521000, 88614628859000, 45645999137000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 121293274907516, 319009095154181, 285389371564197, 119998721404486
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 1685749, 0, 0, 0
llc-evict-queue.requests-out-of-order = 492723, 0, 0, 0
llc-evict-queue.requests-simultaneous = 66, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 25666341953, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 477149864.85, 477151587.848, 477151501.848, 477151415.848
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 159049954949886, 159050529282645, 159050500616007, 159050471949369
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 159049954949886, 159050529282645, 159050500616007, 159050471949369
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 249999984, 28652923, 89404947, 274333479
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 17561535771780, 1958344041654, 6248258418402, 20963632703013
rob_timer.cpiBranchPredictor = 41312643020649, 4131857201472, 5660564006097, 39704029295931
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 82707092292825, 148988716011135, 132026051640483, 69601353731910
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 12080161586493, 1380298619700, 10535207131449, 16080110919873
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 397935268731, 1668642664689, 289115710884, 172239827760
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 2877501122496, 339288994044, 534392132274, 388462944870
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 0, 1367331966
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 344849321817, 36583963416, 709041290958, 1633031366967
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 286803713196, 227195106138, 2591259742071, 7443737889588
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 32125634541, 1534813131852
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 5827994172, 4398328935, 30192969807, 45336287997
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 1475604857727, 315058351608, 394106272560, 1481651185014
rob_timer.cpiSerialization = 0, 0, 0, 531999468
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 80722379, 9395069, 26372006, 63910772
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 80722379, 9395067, 26371872, 63910558
rob_timer.loads-latency = 290810200522842, 593636191696548, 443323159009731, 255516995816082
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 87179844486735, 153421381245132, 138183515483013, 70821436178493
rob_timer.outstandingLongLatencyInsns = 131098342234860, 330121807877862, 252325307007774, 100830195836370
rob_timer.producerInsDistance[0] = 36975367, 3333690, 13907396, 55697866
rob_timer.producerInsDistance[100] = 4, 19, 539, 63
rob_timer.producerInsDistance[101] = 564, 9, 3821, 1137
rob_timer.producerInsDistance[102] = 0, 13, 0, 53
rob_timer.producerInsDistance[103] = 486, 4, 1016, 52
rob_timer.producerInsDistance[104] = 990, 7, 9744, 138
rob_timer.producerInsDistance[105] = 1, 2, 275, 255
rob_timer.producerInsDistance[106] = 2, 5, 3456, 69
rob_timer.producerInsDistance[107] = 120, 5, 4228, 59
rob_timer.producerInsDistance[108] = 0, 23, 3417, 17
rob_timer.producerInsDistance[109] = 1, 21, 10160, 96
rob_timer.producerInsDistance[10] = 3812992, 571244, 1652909, 4651153
rob_timer.producerInsDistance[110] = 2, 0, 766, 161
rob_timer.producerInsDistance[111] = 0, 4, 7965, 579
rob_timer.producerInsDistance[112] = 2, 10, 4160, 8
rob_timer.producerInsDistance[113] = 1, 4, 8426, 16
rob_timer.producerInsDistance[114] = 2, 18, 5342, 30
rob_timer.producerInsDistance[115] = 1, 10, 217, 11
rob_timer.producerInsDistance[116] = 0, 36, 216, 34
rob_timer.producerInsDistance[117] = 29, 1, 845, 9
rob_timer.producerInsDistance[118] = 0, 1, 4197, 25
rob_timer.producerInsDistance[119] = 1, 0, 4679, 11
rob_timer.producerInsDistance[11] = 3367856, 642753, 1726038, 4109551
rob_timer.producerInsDistance[120] = 0, 15, 7, 5
rob_timer.producerInsDistance[121] = 2, 15, 358, 12
rob_timer.producerInsDistance[122] = 3, 3, 1, 18
rob_timer.producerInsDistance[123] = 0, 7, 4, 28
rob_timer.producerInsDistance[124] = 2, 27, 6, 7
rob_timer.producerInsDistance[125] = 1, 0, 489, 13
rob_timer.producerInsDistance[126] = 0, 0, 2769, 32
rob_timer.producerInsDistance[127] = 1, 25, 9549, 43
rob_timer.producerInsDistance[12] = 4479959, 415972, 1301341, 3929662
rob_timer.producerInsDistance[13] = 2284560, 1052518, 1399927, 2596566
rob_timer.producerInsDistance[14] = 4005722, 383604, 1833526, 2902516
rob_timer.producerInsDistance[15] = 4534860, 83343, 836700, 2477280
rob_timer.producerInsDistance[16] = 2581915, 200373, 1056091, 2123361
rob_timer.producerInsDistance[17] = 236, 162831, 982690, 1666897
rob_timer.producerInsDistance[18] = 3869850, 186433, 1068230, 1544006
rob_timer.producerInsDistance[19] = 2715123, 354624, 489789, 1473770
rob_timer.producerInsDistance[1] = 118150454, 14538135, 36399641, 115728736
rob_timer.producerInsDistance[20] = 1673210, 147667, 615680, 886125
rob_timer.producerInsDistance[21] = 3512971, 9272, 778385, 556567
rob_timer.producerInsDistance[22] = 462521, 183930, 560140, 512950
rob_timer.producerInsDistance[23] = 705844, 1518, 464484, 524032
rob_timer.producerInsDistance[24] = 516523, 103, 490158, 757346
rob_timer.producerInsDistance[25] = 2212146, 493002, 389656, 379956
rob_timer.producerInsDistance[26] = 457315, 3271, 321350, 356758
rob_timer.producerInsDistance[27] = 768568, 4703, 276520, 187211
rob_timer.producerInsDistance[28] = 1421721, 1550, 349497, 419716
rob_timer.producerInsDistance[29] = 401135, 435, 224387, 316764
rob_timer.producerInsDistance[2] = 21885513, 3261554, 7843658, 18525857
rob_timer.producerInsDistance[30] = 1679031, 1851, 217489, 236731
rob_timer.producerInsDistance[31] = 4390, 1084, 232038, 200265
rob_timer.producerInsDistance[32] = 33987, 118067, 101073, 159488
rob_timer.producerInsDistance[33] = 192666, 15, 61297, 163034
rob_timer.producerInsDistance[34] = 190701, 150, 26676, 115561
rob_timer.producerInsDistance[35] = 1860830, 175, 54581, 98665
rob_timer.producerInsDistance[36] = 1937726, 451, 107552, 78184
rob_timer.producerInsDistance[37] = 2062426, 2819, 96627, 77467
rob_timer.producerInsDistance[38] = 1864372, 271, 47632, 78243
rob_timer.producerInsDistance[39] = 1656378, 1101, 33578, 136254
rob_timer.producerInsDistance[3] = 6378387, 1878857, 5252571, 22449557
rob_timer.producerInsDistance[40] = 1683556, 24, 49578, 101369
rob_timer.producerInsDistance[41] = 1671951, 34, 125753, 74306
rob_timer.producerInsDistance[42] = 215341, 2319, 62934, 69300
rob_timer.producerInsDistance[43] = 89923, 91, 24830, 23811
rob_timer.producerInsDistance[44] = 2510, 23, 55323, 9722
rob_timer.producerInsDistance[45] = 201174, 2064, 83444, 72461
rob_timer.producerInsDistance[46] = 199712, 69, 117310, 32796
rob_timer.producerInsDistance[47] = 83863, 0, 48928, 68628
rob_timer.producerInsDistance[48] = 18474, 10, 27612, 71233
rob_timer.producerInsDistance[49] = 649, 68, 90385, 63103
rob_timer.producerInsDistance[4] = 5419505, 1304713, 3217881, 13726408
rob_timer.producerInsDistance[50] = 22131, 20, 61571, 53055
rob_timer.producerInsDistance[51] = 180601, 21, 60852, 22628
rob_timer.producerInsDistance[52] = 256544, 27, 77542, 17547
rob_timer.producerInsDistance[53] = 24972, 125, 54612, 35585
rob_timer.producerInsDistance[54] = 1711, 4, 66091, 20373
rob_timer.producerInsDistance[55] = 43, 96, 11837, 3494
rob_timer.producerInsDistance[56] = 1226, 10, 11939, 2070
rob_timer.producerInsDistance[57] = 292, 10, 19385, 6604
rob_timer.producerInsDistance[58] = 741, 4, 42422, 27932
rob_timer.producerInsDistance[59] = 1231, 312, 68151, 6538
rob_timer.producerInsDistance[5] = 14432447, 786058, 2573563, 9667343
rob_timer.producerInsDistance[60] = 1021, 22, 9853, 5894
rob_timer.producerInsDistance[61] = 28034, 35, 27994, 5634
rob_timer.producerInsDistance[62] = 405, 672, 19278, 6859
rob_timer.producerInsDistance[63] = 276, 16, 23997, 7429
rob_timer.producerInsDistance[64] = 14043, 46, 18029, 2599
rob_timer.producerInsDistance[65] = 649, 14, 72574, 15877
rob_timer.producerInsDistance[66] = 1166, 7, 18663, 2238
rob_timer.producerInsDistance[67] = 1720, 67, 28242, 1125
rob_timer.producerInsDistance[68] = 12169, 6, 55408, 4113
rob_timer.producerInsDistance[69] = 1969, 44, 26648, 3193
rob_timer.producerInsDistance[6] = 5839946, 697032, 3431461, 7203651
rob_timer.producerInsDistance[70] = 5160, 17, 1842, 662
rob_timer.producerInsDistance[71] = 1930, 38, 18990, 3454
rob_timer.producerInsDistance[72] = 2892, 4, 662, 2577
rob_timer.producerInsDistance[73] = 932, 58, 3050, 3359
rob_timer.producerInsDistance[74] = 721, 7, 27011, 358
rob_timer.producerInsDistance[75] = 882, 6, 16760, 382
rob_timer.producerInsDistance[76] = 1773, 14, 9745, 756
rob_timer.producerInsDistance[77] = 3413, 1, 10870, 883
rob_timer.producerInsDistance[78] = 1482, 1, 11415, 1843
rob_timer.producerInsDistance[79] = 3849, 2, 14458, 430
rob_timer.producerInsDistance[7] = 6151273, 674264, 2786373, 10050891
rob_timer.producerInsDistance[80] = 140, 74, 21598, 217
rob_timer.producerInsDistance[81] = 429, 40, 134, 789
rob_timer.producerInsDistance[82] = 805, 287, 9735, 342
rob_timer.producerInsDistance[83] = 27, 12, 25417, 652
rob_timer.producerInsDistance[84] = 789, 21, 11146, 1434
rob_timer.producerInsDistance[85] = 3197, 2, 158, 108
rob_timer.producerInsDistance[86] = 65, 7, 21, 118
rob_timer.producerInsDistance[87] = 20, 75, 2231, 138
rob_timer.producerInsDistance[88] = 2581, 7, 54, 117
rob_timer.producerInsDistance[89] = 60, 24, 8236, 183
rob_timer.producerInsDistance[8] = 2104200, 643961, 3085640, 6404646
rob_timer.producerInsDistance[90] = 178, 6, 10114, 71
rob_timer.producerInsDistance[91] = 3, 4, 14394, 121
rob_timer.producerInsDistance[92] = 1074, 37, 4100, 44
rob_timer.producerInsDistance[93] = 79, 8, 13377, 156
rob_timer.producerInsDistance[94] = 484, 3, 7210, 268
rob_timer.producerInsDistance[95] = 99, 4, 4395, 188
rob_timer.producerInsDistance[96] = 682, 28, 236, 953
rob_timer.producerInsDistance[97] = 2, 2, 491, 576
rob_timer.producerInsDistance[98] = 184, 2, 6801, 47
rob_timer.producerInsDistance[99] = 0, 0, 938, 95
rob_timer.producerInsDistance[9] = 3354581, 271945, 2161901, 4713545
rob_timer.store_queue.no-free-slots = 99333, 0, 2044085, 2779811
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 34129572, 1268420, 15295388, 42723742
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 34129572, 1268418, 15295357, 42723601
rob_timer.stores-latency = 113268460731426, 6097160902833, 169794129872367, 109010593655964
rob_timer.time_skipped = 22334711331933, 33267065066235, 20710349289630, 38485852847442
rob_timer.totalConsumers = 280713451, 32422668, 100259249, 298746290
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1745919083, 130767106, 591497641, 1101828863
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 32879279, 6747035, 21595397, 66279496
rob_timer.uop_fp_addsub = 0, 0, 120794, 0
rob_timer.uop_fp_muldiv = 0, 0, 28801, 30
rob_timer.uop_generic = 132982217, 15012147, 36847081, 125832525
rob_timer.uop_load = 80722382, 9395067, 26371818, 63910540
rob_timer.uop_store = 34129573, 1268419, 15295358, 42723617
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 280713451, 32422668, 100259335, 298746295
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 791201, 2341368, 1623630, 572847
stlb.miss = 629351, 1224646, 493878, 52953
stlb_cache.access-mru-0 = 54915, 121801, 175464, 24281
stlb_cache.access-mru-1 = 26868, 158470, 424288, 256427
stlb_cache.access-mru-2 = 17457, 149754, 154415, 67234
stlb_cache.access-mru-3 = 12772, 135055, 193904, 87657
stlb_cache.access-mru-4 = 11157, 113810, 78534, 42452
stlb_cache.access-mru-5 = 11223, 113723, 54135, 20057
stlb_cache.access-mru-6 = 12783, 136208, 28163, 13120
stlb_cache.access-mru-7 = 14675, 187901, 20877, 8668
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 39762495160271, 39762510176975, 39762510176975, 37435030731598, 2327453754175
thread.bottle_runtime_time = 159049954949886, 159050000000000, 159050000000000, 149740122926394, 9309800000000
thread.elapsed_time = 159049900000000, 159050000000000, 159050000000000, 149740100000000, 9309877073606
thread.instruction_count = 249999901, 28652882, 89403828, 249999706, 24332083
thread.instructions_by_core[0] = 249999901, 0, 0, 0
thread.instructions_by_core[1] = 0, 28652882, 0, 0
thread.instructions_by_core[2] = 0, 0, 89403828, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999706, 24332083
thread.nonidle_cycle_count = 477149732, 477150678, 477150053, 449220300, 27929632
thread.nonidle_elapsed_time = 159049910949930, 159050226282948, 159050017949823, 149740100259750, 9309877356780
thread.time_by_core[0] = 159049910949930, 0, 0, 0
thread.time_by_core[1] = 0, 159050226282948, 0, 0
thread.time_by_core[2] = 0, 0, 159050017949823, 0
thread.time_by_core[3] = 0, 0, 0, 149740100259750, 9309877356780
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1197218764, 0, 0, 0
vmem = 2491256832
walltime = 11570.4894378
