barrier.global_time = 165067834000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 165067834000000, 0, 0, 0
branch_predictor.num-correct = 15024414, 49415816, 8515508, 564926
branch_predictor.num-incorrect = 350740, 10982883, 3973583, 9574
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 269925263, 328166885, 249999990, 431788282
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 12889981, 0, 0, 0
dram-queue.total-queue-delay = 483785412159000, 0, 0, 0
dram-queue.total-time-used = 129025680664465, 0, 0, 0
dram.reads = 10452465, 0, 0, 0
dram.total-access-latency = 1901810697492115, 0, 0, 0
dram.total-queueing-delay = 483785816730000, 0, 0, 0
dram.writes = 2437526, 0, 0, 0
dtlb.access = 93865636, 127841151, 107816592, 323024175
dtlb.miss = 154068, 682718, 111124, 11745185
dtlb_cache.access-mru-0 = 75661694, 117696507, 80064980, 299213318
dtlb_cache.access-mru-1 = 15767362, 7175405, 19341021, 7232100
dtlb_cache.access-mru-2 = 2158971, 1631195, 7813462, 4070334
dtlb_cache.access-mru-3 = 123726, 655326, 486005, 763482
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 165067834000000
global.time_begin = 0
global.time_end = 165067834000000
ipc = 0.64613945793
itlb.access = 27396379, 45702996, 19582128, 49452784
itlb.miss = 47, 140, 3, 6
itlb_cache.access-mru-0 = 27396286, 44971974, 19582125, 49452779
itlb_cache.access-mru-1 = 37, 645049, 0, 0
itlb_cache.access-mru-2 = 7, 74919, 0, 0
itlb_cache.access-mru-3 = 2, 10914, 0, 0
L1-D.access-mru-0 = 70411368, 116020809, 78192889, 290269290
L1-D.access-mru-1 = 8809047, 5944144, 3091496, 15038509
L1-D.access-mru-2 = 4503059, 1635532, 218485, 7383172
L1-D.access-mru-3 = 1785565, 709444, 74568, 5176774
L1-D.access-mru-4 = 4040684, 383224, 101615, 1455368
L1-D.access-mru-5 = 304951, 241000, 80326, 129615
L1-D.access-mru-6 = 56983, 165942, 16959943, 6687
L1-D.access-mru-7 = 52644, 118478, 3172668, 2232
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 12665, 66504, 9105, 39120
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 6484, 57521, 24873, 15316
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1524396, 1795411, 527824, 703955
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1857739, 580661, 4964990, 2803069
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 2656161, 926244, 5412295, 2873275
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 2656161, 926244, 5412295, 2873275
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 11409095, 738244, 10697720, 254465
L1-D.loads = 73342278, 77561771, 91024694, 243690529
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 2656161, 926244, 5412295, 2873275
L1-D.loads-M = 20579512, 59057730, 30249331, 199172962
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 50106605, 17577797, 55363068, 41644265
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 2051467, 583344, 4850997, 1710490
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 70686117, 76635527, 85612399, 240817220
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 500857, 225961, 557447, 1121221
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 103837, 116938, 3851, 41564
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 20766880839697, 3141740278769, 118973594879058, 54593118839540
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 3901343, 2622578, 5924602, 3562473
L1-D.mshr.requests-out-of-order = 45738, 35931, 37078, 406260
L1-D.mshr.requests-simultaneous = 4812, 3193, 3004, 2582
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 20766880839697, 3141740278769, 118973594879058, 54593118839540
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 1245174, 1696334, 512307, 689196
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 745512, 1574291, 114884, 688692
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 499662, 122043, 397423, 504
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 6065006, 5644780, 309092, 1410348
L1-D.stores = 20523358, 50279380, 16791898, 79333579
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 745512, 1574291, 114884, 688692
L1-D.stores-M = 19278184, 48583046, 16279591, 78644410
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 499662, 122043, 397423, 504
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 604887, 94953, 82999, 685058
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 19278184, 48583046, 16279591, 78644381
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 92725, 48723, 31737, 6
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 547562, 1552658, 397571, 4132
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 389139476953276, 99467167299525, 812415163504525, 439768055457710
L1-I.access-mru-0 = 27370616, 29892103, 19554240, 24000160
L1-I.access-mru-1 = 107, 5787374, 0, 25213329
L1-I.access-mru-2 = 0, 4818480, 0, 28041
L1-I.access-mru-3 = 0, 2435897, 0, 1776
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 25696, 122312, 27883, 209302
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 2646330, 0, 1
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 25703, 2769142, 27888, 209510
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 25703, 2769142, 27888, 209510
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 27396426, 45702996, 19582128, 49452816
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 25703, 2769142, 27888, 209510
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 27370723, 42933854, 19554240, 49243306
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 11996, 119819, 18140, 129859
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 27370723, 42933854, 19554240, 49243306
L1-I.loads-where-L2 = 0, 2518828, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 13707, 130495, 9748, 79651
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 408756148368, 14555491978622, 103666144325, 1322064511609
l1misslat = 108724713.345
L2.access-mru-0 = 17796, 220920, 61638, 9677
L2.access-mru-1 = 50128, 633018, 70889, 38298
L2.access-mru-2 = 90435, 725968, 13497, 96176
L2.access-mru-3 = 78069, 491343, 2455, 243154
L2.access-mru-4 = 96891, 316656, 3173, 426930
L2.access-mru-5 = 92678, 192212, 196274, 229724
L2.access-mru-6 = 83441, 127191, 137833, 67052
L2.access-mru-7 = 84144, 86204, 103425, 10216
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 6537, 13743, 0, 1248
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 686, 76372, 0, 164
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 1225985, 1703670, 489595, 714117
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 1591613, 680417, 4474748, 1932633
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 2181007, 950597, 4882736, 1961564
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 2181007, 950597, 4882736, 1961564
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 2681864, 3695386, 5440183, 3082785
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 2181007, 950597, 4882736, 1961564
L2.loads-M = 211023, 95581, 15213, 27587
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 289834, 2649208, 542234, 1093634
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 442135932842, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 1152449, 1647611, 486293, 689190
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 645352, 1525310, 83147, 688646
L2.store-misses-M = 0, 0, 5723, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 507097, 122301, 397423, 544
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 5, 8091, 5727, 0
L2.stores = 1245174, 1696334, 512307, 689196
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 645352, 1525310, 83147, 688646
L2.stores-M = 92725, 48723, 31737, 6
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 507097, 122301, 397423, 544
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 32903, 0, 0, 0
L3.access-mru-1 = 103185, 0, 0, 0
L3.access-mru-10 = 32799, 0, 0, 0
L3.access-mru-11 = 24261, 0, 0, 0
L3.access-mru-12 = 18823, 0, 0, 0
L3.access-mru-13 = 16262, 0, 0, 0
L3.access-mru-14 = 14256, 0, 0, 0
L3.access-mru-15 = 13093, 0, 0, 0
L3.access-mru-16 = 12388, 0, 0, 0
L3.access-mru-17 = 11297, 0, 0, 0
L3.access-mru-18 = 10039, 0, 0, 0
L3.access-mru-19 = 9044, 0, 0, 0
L3.access-mru-2 = 213293, 0, 0, 0
L3.access-mru-20 = 8079, 0, 0, 0
L3.access-mru-21 = 7594, 0, 0, 0
L3.access-mru-22 = 7159, 0, 0, 0
L3.access-mru-23 = 6880, 0, 0, 0
L3.access-mru-24 = 6621, 0, 0, 0
L3.access-mru-25 = 6019, 0, 0, 0
L3.access-mru-26 = 5753, 0, 0, 0
L3.access-mru-27 = 6246, 0, 0, 0
L3.access-mru-28 = 6423, 0, 0, 0
L3.access-mru-29 = 5960, 0, 0, 0
L3.access-mru-3 = 369275, 0, 0, 0
L3.access-mru-30 = 5622, 0, 0, 0
L3.access-mru-31 = 5897, 0, 0, 0
L3.access-mru-4 = 472167, 0, 0, 0
L3.access-mru-5 = 507251, 0, 0, 0
L3.access-mru-6 = 275906, 0, 0, 0
L3.access-mru-7 = 124706, 0, 0, 0
L3.access-mru-8 = 63037, 0, 0, 0
L3.access-mru-9 = 43064, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 598242, 200444, 1099816, 539021
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 1914015, 494829, 3788549, 1752004
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 1958894, 613413, 4825049, 1637255
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 1958894, 613413, 4825049, 1637255
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 2181007, 950595, 4882736, 1961564
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 1958894, 613413, 4825049, 1637255
L3.loads-M = 81080, 70190, 9539, 26345
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 141033, 266992, 48148, 297964
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 6639626, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 36624963375, 8966657700, 83074916925, 50733282600
L3.store-misses = 1088948, 213896, 479693, 683272
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 570859, 83817, 82269, 680900
L3.store-misses-M = 0, 0, 1, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 518089, 130079, 397423, 2372
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 4, 7405, 3, 0
L3.stores = 1152449, 1647611, 480570, 689190
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 570859, 83817, 82269, 680900
L3.stores-M = 63501, 1433715, 878, 5918
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 518089, 130079, 397423, 2372
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 2529753, 697230, 4907318, 2318155
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 25322233038045, 6979108450950, 49121099960270, 23204186783575
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 252975300000000, 69723000000000, 490731800000000, 231815500000000
L3.uncore-time-dram-queue = 84934840297000, 25460982326000, 145205797127000, 126098528694000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 363362349014289, 102261639337500, 685289152677938, 381401137892314
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 2437526, 0, 0, 0
llc-evict-queue.requests-out-of-order = 445661, 0, 0, 0
llc-evict-queue.requests-simultaneous = 61, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 562461432300, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 495203520.796, 495203958.796, 495202725.797, 495203778.796
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 165067840265328, 165067986265182, 165067575265593, 165067926265242
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 165067840265328, 165067986265182, 165067575265593, 165067926265242
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 269925167, 328166888, 249999876, 431790143
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 22280577719400, 25149910183398, 19022139644508, 8758132241859
rob_timer.cpiBranchPredictor = 806010193989, 48472248194370, 13092222574431, 12085654581
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 123147612518931, 55901467765143, 121628118371760, 80948551718034
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 2543667122997, 18724830608484, 1885416114582, 22040066959911
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 16565983434, 123730209603, 15715984284, 5911327422
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 44108955891, 496898169768, 57745942254, 38489294844
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 44999955, 1725664941, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 5171829161499, 1689032310966, 2147331186, 2410199923131
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 256610410056, 11114798885190, 39649293684, 812365854300
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 1378179621819, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 13012320321, 216256117077, 13586319747, 100940899059
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 10787754212235, 1798534868130, 9310833689157, 49941052725564
rob_timer.cpiSerialization = 0, 373666293, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 73342912, 77563989, 91024694, 243690755
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 73342834, 77563989, 91024694, 243690755
rob_timer.loads-latency = 1621574858090187, 221478822854289, 1870312122019341, 669245305754025
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 138085773914088, 57112705553904, 139403018930175, 86672691660555
rob_timer.outstandingLongLatencyInsns = 290325484340892, 80666371666881, 804947330718531, 315041295958389
rob_timer.producerInsDistance[0] = 12088334, 67576575, 41432751, 212310640
rob_timer.producerInsDistance[100] = 41, 44, 0, 116511
rob_timer.producerInsDistance[101] = 0, 1142, 0, 0
rob_timer.producerInsDistance[102] = 1, 62, 0, 0
rob_timer.producerInsDistance[103] = 39, 35, 0, 0
rob_timer.producerInsDistance[104] = 1, 64, 0, 0
rob_timer.producerInsDistance[105] = 24, 185, 0, 0
rob_timer.producerInsDistance[106] = 4, 59, 0, 0
rob_timer.producerInsDistance[107] = 1, 29, 0, 521531
rob_timer.producerInsDistance[108] = 1012, 21, 0, 532224
rob_timer.producerInsDistance[109] = 1, 43, 0, 2027693
rob_timer.producerInsDistance[10] = 6967275, 5655674, 897810, 1927728
rob_timer.producerInsDistance[110] = 35, 136, 0, 0
rob_timer.producerInsDistance[111] = 1, 581, 0, 0
rob_timer.producerInsDistance[112] = 1, 3, 0, 0
rob_timer.producerInsDistance[113] = 0, 8, 0, 0
rob_timer.producerInsDistance[114] = 1, 16, 0, 0
rob_timer.producerInsDistance[115] = 0, 4, 1719, 0
rob_timer.producerInsDistance[116] = 7, 44, 0, 294
rob_timer.producerInsDistance[117] = 61, 1, 163315, 0
rob_timer.producerInsDistance[118] = 0, 19, 0, 0
rob_timer.producerInsDistance[119] = 2, 10, 574155, 0
rob_timer.producerInsDistance[11] = 7428247, 5004858, 4370176, 1898420
rob_timer.producerInsDistance[120] = 1, 6, 3424, 78599
rob_timer.producerInsDistance[121] = 0, 7, 1, 78493
rob_timer.producerInsDistance[122] = 932, 18, 1103, 0
rob_timer.producerInsDistance[123] = 137, 19, 0, 0
rob_timer.producerInsDistance[124] = 1, 14, 0, 0
rob_timer.producerInsDistance[125] = 0, 9, 0, 0
rob_timer.producerInsDistance[126] = 1, 19, 0, 0
rob_timer.producerInsDistance[127] = 11, 37, 0, 0
rob_timer.producerInsDistance[12] = 6246017, 4755266, 989535, 2424682
rob_timer.producerInsDistance[13] = 4151202, 3176251, 270615, 1637998
rob_timer.producerInsDistance[14] = 8220993, 3530817, 2368139, 2446380
rob_timer.producerInsDistance[15] = 8959996, 3027502, 665281, 752758
rob_timer.producerInsDistance[16] = 7982618, 2557495, 1829828, 0
rob_timer.producerInsDistance[17] = 9354828, 2053077, 2833149, 1093529
rob_timer.producerInsDistance[18] = 5691239, 1880395, 266427, 820898
rob_timer.producerInsDistance[19] = 3401091, 1800202, 1746462, 520216
rob_timer.producerInsDistance[1] = 69205842, 138327960, 61209123, 249894023
rob_timer.producerInsDistance[20] = 8481742, 1083727, 5673555, 549591
rob_timer.producerInsDistance[21] = 508099, 676493, 658134, 273367
rob_timer.producerInsDistance[22] = 782643, 612723, 658133, 548326
rob_timer.producerInsDistance[23] = 2185197, 633995, 1977935, 1533
rob_timer.producerInsDistance[24] = 2118942, 909536, 270401, 273365
rob_timer.producerInsDistance[25] = 1900297, 459261, 658135, 971327
rob_timer.producerInsDistance[26] = 849954, 430723, 1316266, 450336
rob_timer.producerInsDistance[27] = 4277348, 226123, 659882, 788203
rob_timer.producerInsDistance[28] = 3318627, 499499, 1320354, 817364
rob_timer.producerInsDistance[29] = 855340, 380380, 117334, 273368
rob_timer.producerInsDistance[2] = 20047439, 22527543, 35255157, 26981755
rob_timer.producerInsDistance[30] = 3343472, 283185, 662222, 273367
rob_timer.producerInsDistance[31] = 1523735, 236008, 658127, 551108
rob_timer.producerInsDistance[32] = 1182490, 193737, 658127, 801516
rob_timer.producerInsDistance[33] = 264359, 193468, 662221, 777897
rob_timer.producerInsDistance[34] = 1643878, 136180, 115425, 273368
rob_timer.producerInsDistance[35] = 1889847, 118494, 662222, 820102
rob_timer.producerInsDistance[36] = 1024511, 92683, 0, 0
rob_timer.producerInsDistance[37] = 1501249, 90357, 0, 269202
rob_timer.producerInsDistance[38] = 1259628, 98588, 658127, 126752
rob_timer.producerInsDistance[39] = 4484657, 159617, 658127, 273365
rob_timer.producerInsDistance[3] = 14944603, 26120413, 7586984, 26326656
rob_timer.producerInsDistance[40] = 1037713, 127879, 1316254, 273365
rob_timer.producerInsDistance[41] = 1309627, 88560, 4157, 0
rob_timer.producerInsDistance[42] = 203646, 83594, 662283, 0
rob_timer.producerInsDistance[43] = 1951120, 27486, 4499656, 291541
rob_timer.producerInsDistance[44] = 2720224, 11885, 0, 273341
rob_timer.producerInsDistance[45] = 830853, 83133, 528312, 0
rob_timer.producerInsDistance[46] = 6570054, 38218, 2863836, 0
rob_timer.producerInsDistance[47] = 371510, 86460, 658122, 273490
rob_timer.producerInsDistance[48] = 28, 85405, 662279, 0
rob_timer.producerInsDistance[49] = 1658154, 74617, 13833421, 273367
rob_timer.producerInsDistance[4] = 10219010, 15459017, 9277492, 21172987
rob_timer.producerInsDistance[50] = 28166, 55950, 13093564, 0
rob_timer.producerInsDistance[51] = 44, 26014, 28741841, 0
rob_timer.producerInsDistance[52] = 56378, 18806, 0, 0
rob_timer.producerInsDistance[53] = 36586, 36874, 0, 0
rob_timer.producerInsDistance[54] = 49941, 21861, 0, 0
rob_timer.producerInsDistance[55] = 233921, 5453, 270291, 0
rob_timer.producerInsDistance[56] = 125109, 2317, 4137, 0
rob_timer.producerInsDistance[57] = 181331, 6878, 798251, 0
rob_timer.producerInsDistance[58] = 71818, 35842, 4082, 0
rob_timer.producerInsDistance[59] = 79, 6914, 4082, 272266
rob_timer.producerInsDistance[5] = 7617171, 11542866, 11296817, 8840049
rob_timer.producerInsDistance[60] = 927161, 6687, 0, 0
rob_timer.producerInsDistance[61] = 192478, 6098, 0, 0
rob_timer.producerInsDistance[62] = 789, 6823, 0, 274890
rob_timer.producerInsDistance[63] = 1483551, 7528, 0, 0
rob_timer.producerInsDistance[64] = 513, 2639, 0, 241219
rob_timer.producerInsDistance[65] = 923, 16255, 270382, 0
rob_timer.producerInsDistance[66] = 1217, 2299, 4156, 1522
rob_timer.producerInsDistance[67] = 2223, 1115, 798533, 3016
rob_timer.producerInsDistance[68] = 106, 4100, 4147, 0
rob_timer.producerInsDistance[69] = 192519, 3626, 4148, 274765
rob_timer.producerInsDistance[6] = 7383405, 8555109, 2816565, 7442478
rob_timer.producerInsDistance[70] = 413, 734, 0, 273270
rob_timer.producerInsDistance[71] = 427, 3470, 0, 1486
rob_timer.producerInsDistance[72] = 934, 2579, 0, 274847
rob_timer.producerInsDistance[73] = 6956, 3846, 0, 0
rob_timer.producerInsDistance[74] = 81, 305, 0, 1454
rob_timer.producerInsDistance[75] = 2, 325, 0, 2916
rob_timer.producerInsDistance[76] = 13980, 791, 0, 131023
rob_timer.producerInsDistance[77] = 0, 987, 0, 1077
rob_timer.producerInsDistance[78] = 55000, 1809, 0, 32436
rob_timer.producerInsDistance[79] = 81, 444, 0, 182400
rob_timer.producerInsDistance[7] = 13205960, 12089789, 7913299, 6325148
rob_timer.producerInsDistance[80] = 1213, 152, 0, 0
rob_timer.producerInsDistance[81] = 567, 808, 1144, 0
rob_timer.producerInsDistance[82] = 1, 296, 0, 65861
rob_timer.producerInsDistance[83] = 41, 691, 94233, 0
rob_timer.producerInsDistance[84] = 2, 1610, 0, 2548
rob_timer.producerInsDistance[85] = 701, 102, 347794, 267492
rob_timer.producerInsDistance[86] = 178694, 124, 2288, 264945
rob_timer.producerInsDistance[87] = 0, 109, 351, 0
rob_timer.producerInsDistance[88] = 275, 95, 713, 0
rob_timer.producerInsDistance[89] = 32, 150, 0, 271423
rob_timer.producerInsDistance[8] = 4767891, 7838198, 3481427, 3329392
rob_timer.producerInsDistance[90] = 0, 56, 0, 0
rob_timer.producerInsDistance[91] = 276, 103, 0, 0
rob_timer.producerInsDistance[92] = 25, 36, 0, 0
rob_timer.producerInsDistance[93] = 69, 107, 2606, 0
rob_timer.producerInsDistance[94] = 1096, 236, 0, 0
rob_timer.producerInsDistance[95] = 0, 183, 0, 0
rob_timer.producerInsDistance[96] = 2, 851, 0, 0
rob_timer.producerInsDistance[97] = 3, 604, 0, 0
rob_timer.producerInsDistance[98] = 2, 30, 16200, 0
rob_timer.producerInsDistance[99] = 790544, 63, 0, 1182
rob_timer.producerInsDistance[9] = 8462413, 5727544, 8131191, 5736076
rob_timer.store_queue.no-free-slots = 15859132, 2501940, 0, 8189646
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 20523421, 50278996, 16791898, 79333665
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 20523371, 50278996, 16791898, 79333664
rob_timer.stores-latency = 860903670428802, 102148781851116, 42703990295967, 379091654907966
rob_timer.time_skipped = 265189068144, 44894558438730, 161238505428, 624764041902
rob_timer.totalConsumers = 301033012, 357726975, 292917935, 598577759
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 3764335362, 1322029684, 4667442250, 1757992140
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 15519839, 79305677, 14053417, 579227
rob_timer.uop_fp_addsub = 36102459, 0, 33448614, 125329249
rob_timer.uop_fp_muldiv = 44527839, 38, 33448617, 100189038
rob_timer.uop_generic = 111016663, 150578273, 104150685, 49455804
rob_timer.uop_load = 73342822, 77563991, 91024697, 243690758
rob_timer.uop_store = 20523390, 50278996, 16791905, 79333683
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 301033012, 357726975, 292917935, 598577759
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 154115, 682858, 111127, 11745191
stlb.miss = 47605, 57096, 76686, 8436073
stlb_cache.access-mru-0 = 17742, 29081, 1010, 114402
stlb_cache.access-mru-1 = 49138, 308407, 25077, 367549
stlb_cache.access-mru-2 = 10605, 80604, 293, 209675
stlb_cache.access-mru-3 = 16860, 106703, 7793, 160621
stlb_cache.access-mru-4 = 5253, 50894, 207, 316647
stlb_cache.access-mru-5 = 3440, 24144, 32, 283262
stlb_cache.access-mru-6 = 1655, 15607, 15, 576967
stlb_cache.access-mru-7 = 1817, 10322, 14, 1279996
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 37491531978462, 33724915892317, 41266900089167, 24018446148196, 17248453716702, 7541964030609, 3775368144533
thread.bottle_runtime_time = 149966104367079, 134899661766870, 165067575265593, 96073784592786, 68993790000000, 30167853000000, 15101471000000
thread.elapsed_time = 149966104000000, 134899661000000, 165067575000000, 96073784000000, 68993950407214, 30168072233130, 15101629632921
thread.instruction_count = 249999880, 249999970, 249999876, 249999938, 181789921, 78166910, 19924887
thread.instructions_by_core[0] = 249999880, 0, 0, 0, 0, 0, 19924887
thread.instructions_by_core[1] = 0, 249999970, 0, 0, 0, 78166910
thread.instructions_by_core[2] = 0, 0, 249999876, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999938, 181789926
thread.nonidle_cycle_count = 449898312, 404698983, 495202725, 288221352, 206981840, 90504973, 45304999
thread.nonidle_elapsed_time = 149966104033746, 134899661100204, 165067575265593, 96073784259453, 68993946672651, 30168324498312, 15101666564985
thread.time_by_core[0] = 149966104033746, 0, 0, 0, 0, 0, 15101666564985
thread.time_by_core[1] = 0, 134899661100204, 0, 0, 0, 30168324498312
thread.time_by_core[2] = 0, 0, 165067575265593, 0
thread.time_by_core[3] = 0, 0, 0, 96073784259453, 68993943672654
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 4084351110, 0, 0, 0
vmem = 616640512
walltime = 4087.24044991
