barrier.global_time = 101611240000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 101611240000000, 0, 0, 0
branch_predictor.num-correct = 8937381, 31489819, 3566535, 325726
branch_predictor.num-incorrect = 208998, 7875934, 1963071, 5522
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 165187745, 216838284, 179807257, 249998704
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 8097154, 0, 0, 0
dram-queue.total-queue-delay = 324152996395000, 0, 0, 0
dram-queue.total-time-used = 81050608708810, 0, 0, 0
dram.reads = 6907946, 0, 0, 0
dram.total-access-latency = 1214920494024990, 0, 0, 0
dram.total-queueing-delay = 324153165199000, 0, 0, 0
dram.writes = 1189220, 0, 0, 0
dtlb.access = 60641960, 84813329, 91329540, 187012795
dtlb.miss = 94207, 455898, 88334, 6742207
dtlb_cache.access-mru-0 = 48767671, 77703033, 66026116, 173242086
dtlb_cache.access-mru-1 = 10104477, 5006071, 16939560, 4209988
dtlb_cache.access-mru-2 = 1557417, 1169518, 7788572, 2374689
dtlb_cache.access-mru-3 = 118347, 478852, 486996, 443825
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 101611240000000
global.time_begin = 0
global.time_end = 101611240000000
ipc = 0.665800337896
itlb.access = 16765072, 31352093, 14383720, 28636353
itlb.miss = 30, 121, 3, 6
itlb_cache.access-mru-0 = 16765034, 30839002, 14383717, 28636347
itlb_cache.access-mru-1 = 9, 452855, 0, 0
itlb_cache.access-mru-2 = 1, 52731, 0, 0
itlb_cache.access-mru-3 = 0, 7384, 0, 0
L1-D.access-mru-0 = 44847577, 77587012, 63680362, 168079213
L1-D.access-mru-1 = 5294773, 4230985, 3011754, 8681194
L1-D.access-mru-2 = 2837290, 1168135, 198031, 4238435
L1-D.access-mru-3 = 1489978, 510815, 74174, 2996654
L1-D.access-mru-4 = 3431572, 278097, 99061, 860936
L1-D.access-mru-5 = 268790, 176208, 79452, 75884
L1-D.access-mru-6 = 34390, 121506, 16955691, 3634
L1-D.access-mru-7 = 30221, 86894, 3170305, 1276
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 21089, 47275, 7681, 111015
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 25431, 41322, 47935, 252860
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 895508, 216173, 129440, 328079
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1203151, 287551, 3874457, 1380642
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 1691799, 497210, 3945558, 1676031
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 1691799, 497210, 3945558, 1676031
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 7126024, 449831, 3041058, 161573
L1-D.loads = 48124529, 54841156, 78010422, 141098263
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 1691799, 497210, 3945558, 1676031
L1-D.loads-M = 15112539, 42124603, 28055902, 115357840
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 31320191, 12219343, 46008965, 24064392
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 1351162, 263982, 3405517, 1116473
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 46432729, 54343946, 74064860, 139422232
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 289623, 167524, 536843, 540573
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 51014, 65704, 3198, 18985
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 19093193703582, 2533945878449, 122997613002365, 31454504634453
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 2407372, 653680, 4060707, 2075569
L1-D.mshr.requests-out-of-order = 26569, 7139, 23458, 232175
L1-D.mshr.requests-simultaneous = 4443, 1937, 2706, 1550
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 19093193703582, 2533945878449, 122997613002365, 31454504634453
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 715566, 156467, 115143, 399538
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 453890, 95588, 114465, 397072
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 261676, 60879, 678, 2466
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 3656204, 178012, 252653, 790204
L1-D.stores = 12517428, 29972172, 13319112, 45914532
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 453890, 95588, 114465, 397072
L1-D.stores-M = 11801862, 29815706, 13203969, 45514994
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 261676, 60879, 678, 2466
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 364972, 42695, 82896, 387269
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 11801862, 29815705, 13203969, 45514994
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 54112, 36791, 31392, 2
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 296482, 76981, 855, 12267
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 263700790777879, 42387748299402, 618846735130809, 277477795493495
L1-I.access-mru-0 = 16745370, 19888696, 14359667, 13882850
L1-I.access-mru-1 = 57, 4199404, 0, 14589295
L1-I.access-mru-2 = 0, 3519000, 0, 16695
L1-I.access-mru-3 = 0, 1773765, 0, 1303
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 19697, 59402, 24087, 145944
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 1911824, 0, 44
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 19705, 1971254, 24092, 146210
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 19705, 1971254, 24092, 146210
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 16765132, 31352119, 14383759, 28636353
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 19705, 1971254, 24092, 146210
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 16745427, 29380869, 14359667, 28490143
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 11444, 65016, 16236, 102919
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 16745427, 29380865, 14359667, 28490143
L1-I.loads-where-L2 = 0, 1828544, 0, 42
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 8261, 77694, 7856, 43249
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 797583894795, 8601162096114, 323604445738, 4178637474418
l1misslat = 130735270.229
L2.access-mru-0 = 13521, 160451, 61664, 5497
L2.access-mru-1 = 42167, 463913, 68267, 15950
L2.access-mru-2 = 68042, 530750, 13921, 44097
L2.access-mru-3 = 56538, 357386, 3036, 111712
L2.access-mru-4 = 52398, 228348, 3225, 197593
L2.access-mru-5 = 44855, 138815, 196153, 122048
L2.access-mru-6 = 34165, 91645, 131401, 35342
L2.access-mru-7 = 32049, 61551, 90568, 8378
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 188686, 10227, 19683, 138422
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 265634, 43857, 271172, 523950
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 523301, 145200, 70988, 281141
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 833704, 329855, 3151990, 733145
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1421882, 472396, 3432808, 1281626
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1421882, 472396, 3432808, 1281626
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 1, 0, 0, 1
L2.loads = 1711505, 2468464, 3969651, 1822241
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1421882, 472396, 3432808, 1281626
L2.loads-M = 149964, 71019, 15057, 19376
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 139659, 1925049, 521786, 521239
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 433942087832, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 661456, 119676, 89188, 399536
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 391490, 58648, 83073, 397068
L2.store-misses-M = 0, 0, 5437, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 269966, 61028, 678, 2468
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 51, 7748, 5533, 350
L2.stores = 715568, 156467, 115143, 399538
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 391490, 58648, 83073, 397068
L2.stores-M = 54112, 36791, 31392, 2
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 269966, 61028, 678, 2468
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 400078, 0, 0, 0
L3.access-mru-1 = 357893, 0, 0, 0
L3.access-mru-10 = 6159, 0, 0, 0
L3.access-mru-11 = 6261, 0, 0, 0
L3.access-mru-12 = 7037, 0, 0, 0
L3.access-mru-13 = 9651, 0, 0, 0
L3.access-mru-14 = 9543, 0, 0, 0
L3.access-mru-15 = 8213, 0, 0, 0
L3.access-mru-16 = 8197, 0, 0, 0
L3.access-mru-17 = 8185, 0, 0, 0
L3.access-mru-18 = 7358, 0, 0, 0
L3.access-mru-19 = 5982, 0, 0, 0
L3.access-mru-2 = 117417, 0, 0, 0
L3.access-mru-20 = 4038, 0, 0, 0
L3.access-mru-21 = 4338, 0, 0, 0
L3.access-mru-22 = 4130, 0, 0, 0
L3.access-mru-23 = 4954, 0, 0, 0
L3.access-mru-24 = 13302, 0, 0, 0
L3.access-mru-25 = 18050, 0, 0, 0
L3.access-mru-26 = 22035, 0, 0, 0
L3.access-mru-27 = 20005, 0, 0, 0
L3.access-mru-28 = 17598, 0, 0, 0
L3.access-mru-29 = 17315, 0, 0, 0
L3.access-mru-3 = 25535, 0, 0, 0
L3.access-mru-30 = 18831, 0, 0, 0
L3.access-mru-31 = 18067, 0, 0, 0
L3.access-mru-4 = 7530, 0, 0, 0
L3.access-mru-5 = 4837, 0, 0, 0
L3.access-mru-6 = 5339, 0, 0, 0
L3.access-mru-7 = 9242, 0, 0, 0
L3.access-mru-8 = 19244, 0, 0, 0
L3.access-mru-9 = 9036, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 268389, 51810, 573462, 295556
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 1350593, 264506, 2853736, 1184346
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 1293828, 281852, 3375678, 1106543
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 1293828, 281853, 3375679, 1106543
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 1421881, 472395, 3432805, 1281626
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 1293828, 281852, 3375678, 1106543
L3.loads-M = 51220, 36029, 6922, 20241
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 76833, 154514, 50206, 154842
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 38611, 16554, 35117, 18081
L3.shadow-tag-misses = 29069, 14265, 34956, 12909
L3.snoop-latency = 462182871150, 60674939325, 1250273749725, 1202015464650
L3.store-misses = 625009, 97661, 82980, 395934
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 346450, 36591, 82302, 384690
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 278559, 61070, 678, 11244
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 44, 7155, 90, 296
L3.stores = 661454, 119676, 83751, 399536
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 346450, 36591, 82302, 384690
L3.stores-M = 36445, 22015, 771, 3602
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 278559, 61070, 678, 11244
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = -7, -7, -7, -7
L3.umon.stream_flag = 1, 1, 1, 1
L3.uncore-requests = 1640278, 318443, 3457980, 1491233
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 16418797314670, 3187549605660, 34613577184465, 14926891890245
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 164027800000000, 31844300000000, 345797900000000, 149123300000000
L3.uncore-time-dram-queue = 61101284952000, 10250177212000, 108670989284000, 81843158687000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 242064338643271, 45349144468001, 490408557098471, 247181518353873
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 1189220, 0, 0, 0
llc-evict-queue.requests-out-of-order = 220809, 0, 0, 0
llc-evict-queue.requests-simultaneous = 19, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 222715438021, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 304833787.166, 304833789.166, 304833780.166, 304832625.167
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 101611262388636, 101611263055302, 101611260055305, 101610875055690
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 101611262388636, 101611263055302, 101611260055305, 101610875055690
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 165187663, 216838226, 179807149, 249999939
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 12480340186314, 16862984136999, 13224623108697, 5121094878900
rob_timer.cpiBranchPredictor = 477504855828, 34785020214945, 10314767018556, 7235326098
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 74808070858521, 27736767596538, 67482498850767, 49957555709061
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 1503978162687, 12800105199882, 1327089339576, 12769078564242
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 10193656473, 91702908297, 15116318217, 3527996472
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 17032649634, 133820866179, 625332708, 10275656391
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 8666658, 1156665510, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 3174391825605, 640266359733, 2089997910, 1476679856652
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 509042824290, 6110402222925, 203438129895, 3449558883771
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 998856334476, 0, 6666660
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 6938326395, 134128199205, 11371988628, 57499942500
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 8623698042960, 1316028017304, 9029505303819, 28758361574943
rob_timer.cpiSerialization = 0, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 48124699, 54848301, 78010466, 141098263
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 48124622, 54848272, 78010451, 141098263
rob_timer.loads-latency = 1022348745650232, 124624256042286, 995570258762079, 412453518212736
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 83971236028680, 28489088510883, 75996268336989, 53456016877263
rob_timer.outstandingLongLatencyInsns = 196908552091251, 34024850975115, 610131136868253, 204862698137097
rob_timer.producerInsDistance[0] = 8663755, 48501199, 37994030, 122991735
rob_timer.producerInsDistance[100] = 7, 41, 0, 69850
rob_timer.producerInsDistance[101] = 0, 917, 0, 0
rob_timer.producerInsDistance[102] = 4, 39, 0, 0
rob_timer.producerInsDistance[103] = 0, 36, 0, 1
rob_timer.producerInsDistance[104] = 4, 82, 0, 0
rob_timer.producerInsDistance[105] = 17, 118, 0, 3
rob_timer.producerInsDistance[106] = 0, 58, 0, 30
rob_timer.producerInsDistance[107] = 1, 43, 0, 299318
rob_timer.producerInsDistance[108] = 38, 10, 0, 300000
rob_timer.producerInsDistance[109] = 7, 42, 0, 1148736
rob_timer.producerInsDistance[10] = 3985824, 4009259, 1, 1116057
rob_timer.producerInsDistance[110] = 0, 101, 0, 0
rob_timer.producerInsDistance[111] = 1, 504, 0, 1
rob_timer.producerInsDistance[112] = 0, 1, 0, 0
rob_timer.producerInsDistance[113] = 0, 11, 0, 2
rob_timer.producerInsDistance[114] = 0, 26, 0, 109
rob_timer.producerInsDistance[115] = 5, 8, 0, 0
rob_timer.producerInsDistance[116] = 3, 26, 0, 2667
rob_timer.producerInsDistance[117] = 19, 4, 0, 0
rob_timer.producerInsDistance[118] = 0, 19, 0, 31
rob_timer.producerInsDistance[119] = 1, 4, 0, 4
rob_timer.producerInsDistance[11] = 4097832, 3532184, 2241603, 1101927
rob_timer.producerInsDistance[120] = 1, 5, 0, 44150
rob_timer.producerInsDistance[121] = 0, 21, 0, 44006
rob_timer.producerInsDistance[122] = 0, 13, 0, 0
rob_timer.producerInsDistance[123] = 68, 17, 0, 0
rob_timer.producerInsDistance[124] = 6, 11, 0, 0
rob_timer.producerInsDistance[125] = 0, 8, 0, 0
rob_timer.producerInsDistance[126] = 0, 14, 0, 0
rob_timer.producerInsDistance[127] = 43, 34, 0, 110
rob_timer.producerInsDistance[12] = 4352044, 3323439, 500398, 1404403
rob_timer.producerInsDistance[13] = 2900858, 2253016, 44, 945716
rob_timer.producerInsDistance[14] = 3856991, 2490858, 658164, 1415228
rob_timer.producerInsDistance[15] = 6919405, 2126693, 394860, 435684
rob_timer.producerInsDistance[16] = 6675663, 1798618, 479561, 1
rob_timer.producerInsDistance[17] = 3502625, 1463439, 128909, 633014
rob_timer.producerInsDistance[18] = 1542462, 1345458, 44, 475228
rob_timer.producerInsDistance[19] = 2986422, 1282700, 656585, 305015
rob_timer.producerInsDistance[1] = 45316971, 90987376, 44791762, 144684320
rob_timer.producerInsDistance[20] = 5706991, 762940, 183915, 318117
rob_timer.producerInsDistance[21] = 496576, 488061, 658114, 158197
rob_timer.producerInsDistance[22] = 771563, 440890, 658103, 316278
rob_timer.producerInsDistance[23] = 1948296, 449221, 1974309, 654
rob_timer.producerInsDistance[24] = 1901611, 639992, 0, 158161
rob_timer.producerInsDistance[25] = 1275085, 322951, 658100, 556209
rob_timer.producerInsDistance[26] = 625524, 311235, 1316206, 259985
rob_timer.producerInsDistance[27] = 4027109, 160466, 659701, 454767
rob_timer.producerInsDistance[28] = 2529945, 318094, 1316225, 466471
rob_timer.producerInsDistance[29] = 781113, 265042, 117406, 158125
rob_timer.producerInsDistance[2] = 12708088, 16084867, 29782019, 15615574
rob_timer.producerInsDistance[30] = 936659, 197345, 660764, 158131
rob_timer.producerInsDistance[31] = 785664, 172856, 657947, 318453
rob_timer.producerInsDistance[32] = 970284, 141599, 657946, 460781
rob_timer.producerInsDistance[33] = 194519, 141532, 658235, 443969
rob_timer.producerInsDistance[34] = 382067, 92070, 115149, 158040
rob_timer.producerInsDistance[35] = 1877333, 88172, 660764, 474351
rob_timer.producerInsDistance[36] = 607865, 61298, 168, 0
rob_timer.producerInsDistance[37] = 632657, 64063, 0, 152713
rob_timer.producerInsDistance[38] = 614900, 70583, 658044, 76099
rob_timer.producerInsDistance[39] = 2508477, 112873, 657941, 158197
rob_timer.producerInsDistance[3] = 8444646, 14722777, 2171478, 15246621
rob_timer.producerInsDistance[40] = 375722, 93326, 1315878, 158197
rob_timer.producerInsDistance[41] = 943857, 63921, 0, 0
rob_timer.producerInsDistance[42] = 189685, 61674, 657940, 0
rob_timer.producerInsDistance[43] = 2184, 19168, 4228463, 167300
rob_timer.producerInsDistance[44] = 1685033, 8931, 0, 157878
rob_timer.producerInsDistance[45] = 187243, 60558, 1, 95
rob_timer.producerInsDistance[46] = 746172, 27440, 2862796, 0
rob_timer.producerInsDistance[47] = 364167, 62703, 657809, 158206
rob_timer.producerInsDistance[48] = 12, 60531, 657902, 0
rob_timer.producerInsDistance[49] = 1657622, 55616, 13831395, 157972
rob_timer.producerInsDistance[4] = 4666103, 7126196, 4171925, 12258368
rob_timer.producerInsDistance[50] = 599, 37261, 13096828, 0
rob_timer.producerInsDistance[51] = 38, 17663, 28744941, 0
rob_timer.producerInsDistance[52] = 18, 12969, 0, 95
rob_timer.producerInsDistance[53] = 36357, 26984, 0, 31
rob_timer.producerInsDistance[54] = 49852, 15456, 288, 37
rob_timer.producerInsDistance[55] = 221699, 2477, 0, 0
rob_timer.producerInsDistance[56] = 97514, 1540, 0, 0
rob_timer.producerInsDistance[57] = 181261, 3788, 0, 11
rob_timer.producerInsDistance[58] = 77, 22255, 100, 64
rob_timer.producerInsDistance[59] = 37, 3438, 0, 157009
rob_timer.producerInsDistance[5] = 3791218, 7604392, 6254370, 5120498
rob_timer.producerInsDistance[60] = 926691, 3536, 0, 0
rob_timer.producerInsDistance[61] = 192246, 4786, 0, 83
rob_timer.producerInsDistance[62] = 78, 3884, 100, 158647
rob_timer.producerInsDistance[63] = 1482776, 1599, 0, 6
rob_timer.producerInsDistance[64] = 539, 2234, 0, 138552
rob_timer.producerInsDistance[65] = 77, 12372, 186723, 0
rob_timer.producerInsDistance[66] = 16, 1910, 2828, 839
rob_timer.producerInsDistance[67] = 1951, 927, 551548, 1655
rob_timer.producerInsDistance[68] = 0, 3392, 2824, 8
rob_timer.producerInsDistance[69] = 192276, 2903, 2824, 157996
rob_timer.producerInsDistance[6] = 5402118, 5473632, 1714006, 4310926
rob_timer.producerInsDistance[70] = 443, 436, 0, 157211
rob_timer.producerInsDistance[71] = 399, 2685, 0, 844
rob_timer.producerInsDistance[72] = 906, 567, 0, 158780
rob_timer.producerInsDistance[73] = 6831, 2897, 0, 3
rob_timer.producerInsDistance[74] = 0, 213, 0, 800
rob_timer.producerInsDistance[75] = 2, 231, 0, 1608
rob_timer.producerInsDistance[76] = 13760, 462, 0, 73585
rob_timer.producerInsDistance[77] = 0, 742, 0, 631
rob_timer.producerInsDistance[78] = 54679, 1163, 0, 18968
rob_timer.producerInsDistance[79] = 10, 307, 0, 101103
rob_timer.producerInsDistance[7] = 8748989, 8073318, 2099372, 3663385
rob_timer.producerInsDistance[80] = 324, 179, 0, 8
rob_timer.producerInsDistance[81] = 12, 576, 0, 0
rob_timer.producerInsDistance[82] = 5, 143, 0, 40057
rob_timer.producerInsDistance[83] = 0, 477, 0, 13
rob_timer.producerInsDistance[84] = 1, 1341, 0, 1459
rob_timer.producerInsDistance[85] = 908, 89, 0, 153410
rob_timer.producerInsDistance[86] = 178616, 84, 0, 151936
rob_timer.producerInsDistance[87] = 0, 104, 0, 0
rob_timer.producerInsDistance[88] = 308, 86, 0, 0
rob_timer.producerInsDistance[89] = 18, 120, 0, 156293
rob_timer.producerInsDistance[8] = 2682079, 5499713, 1907617, 1926077
rob_timer.producerInsDistance[90] = 0, 50, 0, 3
rob_timer.producerInsDistance[91] = 318, 100, 0, 5
rob_timer.producerInsDistance[92] = 16, 38, 0, 23
rob_timer.producerInsDistance[93] = 24, 100, 0, 1
rob_timer.producerInsDistance[94] = 98, 97, 0, 1
rob_timer.producerInsDistance[95] = 0, 121, 0, 84
rob_timer.producerInsDistance[96] = 1, 212, 0, 1
rob_timer.producerInsDistance[97] = 1, 498, 0, 1
rob_timer.producerInsDistance[98] = 8, 31, 16148, 0
rob_timer.producerInsDistance[99] = 800426, 55, 0, 755
rob_timer.producerInsDistance[9] = 4905625, 4080202, 4174294, 3321342
rob_timer.store_queue.no-free-slots = 9720729, 65841, 0, 4968753
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 12517461, 29972183, 13319112, 45914532
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 12517439, 29972177, 13319112, 45914532
rob_timer.stores-latency = 534718240281225, 45369288630666, 39343669989624, 222021444978333
rob_timer.time_skipped = 491605175061, 27773815226157, 315120018213, 3199988800008
rob_timer.totalConsumers = 186317916, 237792280, 219207416, 346560099
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 2278520919, 891525168, 3957742341, 1012322063
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 9222884, 52853408, 6374524, 333974
rob_timer.uop_fp_addsub = 21586539, 0, 24902655, 72587869
rob_timer.uop_fp_muldiv = 29275002, 20, 24902656, 58023899
rob_timer.uop_generic = 65591433, 100118401, 71698000, 28601549
rob_timer.uop_load = 48124612, 54848274, 78010446, 141098275
rob_timer.uop_store = 12517446, 29972177, 13319112, 45914533
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 186317917, 237792280, 219207416, 346560099
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 94237, 456019, 88337, 6742213
stlb.miss = 30099, 29364, 53778, 4816767
stlb_cache.access-mru-0 = 9553, 19439, 1062, 66601
stlb_cache.access-mru-1 = 28422, 216666, 25080, 209348
stlb_cache.access-mru-2 = 7818, 54758, 260, 123961
stlb_cache.access-mru-3 = 10701, 71285, 7801, 92248
stlb_cache.access-mru-4 = 3649, 32797, 285, 181703
stlb_cache.access-mru-5 = 2360, 15856, 29, 163890
stlb_cache.access-mru-6 = 822, 9405, 19, 340256
stlb_cache.access-mru-7 = 813, 6449, 23, 747439
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 25402720412025, 25402720412025, 25402720412025, 25402718763922
thread.bottle_runtime_time = 101610880000000, 101610880000000, 101610880000000, 101610875055690
thread.elapsed_time = 101611040000000, 101611040000000, 101611040000000, 101610870000000
thread.instruction_count = 165187089, 216838131, 179806883, 249999897
thread.instructions_by_core[0] = 165187089, 0, 0, 0
thread.instructions_by_core[1] = 0, 216838131, 0, 0
thread.instructions_by_core[2] = 0, 0, 179806883, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999897
thread.nonidle_cycle_count = 304833120, 304833324, 304833132, 304832610
thread.nonidle_elapsed_time = 101611040055525, 101611108055457, 101611044055521, 101610870055695
thread.time_by_core[0] = 101611040055525, 0, 0, 0
thread.time_by_core[1] = 0, 101611108055457, 0, 0
thread.time_by_core[2] = 0, 0, 101611044055521, 0
thread.time_by_core[3] = 0, 0, 0, 101610870055695
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1972283439, 0, 0, 0
vmem = 969043968
walltime = 3223.19043708
