barrier.global_time = 615616900000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 615616900000000, 0, 0, 0
branch_predictor.num-correct = 65866717, 11818474, 183492781, 58565837
branch_predictor.num-incorrect = 4132768, 16313106, 40238791, 6500447
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 398836346, 611428451, 1212899089, 249999993
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 48431317, 0, 0, 0
dram-queue.total-queue-delay = 1877370810245000, 0, 0, 0
dram-queue.total-time-used = 484786101810505, 0, 0, 0
dram.reads = 36740674, 0, 0, 0
dram.total-access-latency = 7205291148392570, 0, 0, 0
dram.total-queueing-delay = 1877371036377000, 0, 0, 0
dram.writes = 11690664, 0, 0, 0
dtlb.access = 122225348, 227868539, 471381290, 86633855
dtlb.miss = 145082, 1625166, 2505518, 1331623
dtlb_cache.access-mru-0 = 117335441, 219325498, 434332294, 77431574
dtlb_cache.access-mru-1 = 4744885, 6831152, 26072609, 6406408
dtlb_cache.access-mru-2 = 0, 84999, 6030176, 1277345
dtlb_cache.access-mru-3 = 0, 1901, 2440728, 186905
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 615616900000000
global.time_begin = 0
global.time_end = 615616900000000
ipc = 0.334781246671
itlb.access = 66648568, 67657735, 168122171, 21135842
itlb.miss = 4, 14, 280, 17441
itlb_cache.access-mru-0 = 66648564, 67657670, 165488824, 21005501
itlb_cache.access-mru-1 = 0, 44, 2329912, 60134
itlb_cache.access-mru-2 = 0, 8, 265892, 33639
itlb_cache.access-mru-3 = 0, 0, 37263, 19127
L1-D.access-mru-0 = 108649609, 206417635, 427275336, 75110758
L1-D.access-mru-1 = 1045356, 1406004, 21822319, 3441126
L1-D.access-mru-2 = 24252, 14875, 5972623, 288041
L1-D.access-mru-3 = 0, 0, 2592612, 78271
L1-D.access-mru-4 = 0, 0, 1401704, 58764
L1-D.access-mru-5 = 0, 0, 883865, 54547
L1-D.access-mru-6 = 0, 0, 608714, 47071
L1-D.access-mru-7 = 0, 0, 435516, 38691
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 73787, 43556, 245092, 39295
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 164831, 44245, 235072, 466467
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 3144175, 7565642, 7149686, 107821
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 5905002, 10020371, 2299398, 6872295
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 9287985, 12421655, 3651711, 7426922
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 9287985, 12421655, 3651711, 7426922
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 23865970, 54360876, 2970772, 5092410
L1-D.loads = 112163972, 160941455, 284663831, 77973302
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 9287985, 12421655, 3651711, 7426922
L1-D.loads-M = 3709993, 17637621, 215885787, 17959342
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 99165993, 130882187, 65126333, 52587038
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 9287984, 12421461, 2313804, 7019665
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 102875984, 148519773, 281012120, 70546380
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 0, 0, 840695, 122289
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 0, 194, 497212, 284968
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 99816541339060, 18255384428704, 11300288228405
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 12506139, 20030010, 10388606, 7516586
L1-D.mshr.requests-out-of-order = 27249, 1425507, 145769, 1127604
L1-D.mshr.requests-simultaneous = 1484, 171935, 15088, 3267
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 99816541339060, 18255384428704, 11300288228405
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 3218146, 7608339, 6736890, 89664
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 154, 5252665, 6278045, 59467
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 3217992, 2355674, 458845, 30197
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 1618633, 25488024, 22561037, 138270
L1-D.stores = 10061376, 66927051, 186717459, 8660553
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 154, 5252666, 6278045, 59467
L1-D.stores-M = 6843230, 59318721, 179980569, 8570889
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 3217992, 2355674, 458845, 30197
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 154, 5252637, 366034, 37697
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 6843230, 59318710, 179980569, 8570889
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 0, 0, 184162, 16092
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 3217992, 2355702, 6186694, 35875
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 1335393747729068, 2813689704706689, 387571323795817, 999676993626484
L1-I.access-mru-0 = 66633125, 67602772, 110500687, 20250063
L1-I.access-mru-1 = 0, 32, 21153750, 282664
L1-I.access-mru-2 = 0, 0, 17601434, 95101
L1-I.access-mru-3 = 0, 0, 8865835, 78262
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 15479, 54975, 440939, 184142
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 0, 9559545, 245595
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 15481, 54981, 10000496, 429752
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 15481, 54981, 10000496, 429752
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 66648606, 67657785, 168122202, 21135842
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 15481, 54981, 10000496, 429752
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 66633125, 67602804, 158121706, 20706090
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 15464, 50199, 363819, 224921
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 66633125, 67602804, 158121706, 20706090
L1-I.loads-where-L2 = 0, 0, 9129357, 150935
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 17, 4782, 507320, 53896
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 1017367842409, 1291966766884, 44844892753291, 24474825883297
l1misslat = 109757885.954
L2.access-mru-0 = 0, 0, 803234, 8303
L2.access-mru-1 = 0, 0, 2315320, 29711
L2.access-mru-2 = 0, 0, 2651406, 50022
L2.access-mru-3 = 0, 0, 1786392, 56296
L2.access-mru-4 = 0, 0, 1141450, 48175
L2.access-mru-5 = 0, 0, 693380, 41001
L2.access-mru-6 = 0, 0, 455570, 31857
L2.access-mru-7 = 0, 0, 307462, 23951
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 364837, 496706, 74235, 28082
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 1160025, 572725, 315661, 2156322
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 2852567, 7111297, 6777538, 63249
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 4924781, 9546532, 2605557, 5376358
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 9303466, 12476642, 3682155, 7583450
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 9303466, 12476642, 3682155, 7583450
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 3, 3, 0, 2
L2.loads = 9303466, 12476642, 13652208, 7856674
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 9303467, 12476642, 3682156, 7583450
L2.loads-M = 0, 0, 358843, 39693
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 0, 0, 9611209, 233531
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 3218146, 7608340, 6552728, 73572
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 154, 5252666, 6092879, 42609
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 3217992, 2355674, 459849, 30963
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 6, 497, 38718, 997
L2.stores = 3218146, 7608340, 6736890, 89664
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 154, 5252666, 6092879, 42609
L2.stores-M = 0, 0, 184162, 16092
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 3217993, 2355674, 459849, 30963
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 792360, 0, 0, 0
L3.access-mru-1 = 675035, 0, 0, 0
L3.access-mru-10 = 53302, 0, 0, 0
L3.access-mru-11 = 51455, 0, 0, 0
L3.access-mru-12 = 50815, 0, 0, 0
L3.access-mru-13 = 56325, 0, 0, 0
L3.access-mru-14 = 55920, 0, 0, 0
L3.access-mru-15 = 55052, 0, 0, 0
L3.access-mru-16 = 49247, 0, 0, 0
L3.access-mru-17 = 48670, 0, 0, 0
L3.access-mru-18 = 48558, 0, 0, 0
L3.access-mru-19 = 48937, 0, 0, 0
L3.access-mru-2 = 726237, 0, 0, 0
L3.access-mru-20 = 50918, 0, 0, 0
L3.access-mru-21 = 51690, 0, 0, 0
L3.access-mru-22 = 53878, 0, 0, 0
L3.access-mru-23 = 55074, 0, 0, 0
L3.access-mru-24 = 58182, 0, 0, 0
L3.access-mru-25 = 58793, 0, 0, 0
L3.access-mru-26 = 58674, 0, 0, 0
L3.access-mru-27 = 57584, 0, 0, 0
L3.access-mru-28 = 60939, 0, 0, 0
L3.access-mru-29 = 59117, 0, 0, 0
L3.access-mru-3 = 1438774, 0, 0, 0
L3.access-mru-30 = 59698, 0, 0, 0
L3.access-mru-31 = 61673, 0, 0, 0
L3.access-mru-4 = 1802550, 0, 0, 0
L3.access-mru-5 = 1881205, 0, 0, 0
L3.access-mru-6 = 335718, 0, 0, 0
L3.access-mru-7 = 85638, 0, 0, 0
L3.access-mru-8 = 63641, 0, 0, 0
L3.access-mru-9 = 62176, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 2524452, 6575038, 716847, 1874325
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 6731580, 11093950, 1958348, 5200569
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 9289300, 12426573, 2356331, 7063988
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 9289301, 12426573, 2356331, 7063988
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 3, 2, 0, 0
L3.loads = 9303464, 12476635, 3682154, 7583450
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 9289300, 12426573, 2356331, 7063988
L3.loads-M = 2, 1257, 299047, 17761
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 14162, 48805, 1026776, 501701
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 8999, 15910, 4932, 8308
L3.shadow-tag-misses = 8979, 15795, 4869, 8179
L3.snoop-latency = 2222506110825, 2973238693425, 544232789100, 2292181041150
L3.store-misses = 3218073, 7607742, 818101, 61753
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 83, 5252068, 321899, 30403
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 3217991, 2355674, 496202, 31350
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 5, 416, 36724, 889
L3.stores = 3218144, 7608338, 6552728, 73572
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 83, 5252068, 321899, 30403
L3.stores-M = 71, 596, 5734627, 11819
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 3217991, 2355674, 496202, 31350
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 9289383, 17678641, 2678230, 7094391
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 92984550834760, 176959041929365, 26808462925715, 71013186728115
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 928938300000000, 1767864100000000, 267823000000000, 709439100000000
L3.uncore-time-dram-queue = 295297124589000, 739339611217000, 85713210803000, 218803663305000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 1319696428417743, 2688317524502260, 380946086562297, 1001644489155096
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 11690664, 0, 0, 0
llc-evict-queue.requests-out-of-order = 3759054, 0, 0, 0
llc-evict-queue.requests-simultaneous = 194, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 1588711586465, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 1846851377.15, 1846851010.15, 1846851300.15, 1846848485.15
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 615617125715592, 615617003382381, 615617100048951, 615616161716556
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 615617125715592, 615617003382381, 615617100048951, 615616161716556
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 398836348, 611428340, 1212899040, 249999981
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 24300726365916, 34110029556603, 92763760902813, 21968236698408
rob_timer.cpiBranchPredictor = 21157054176258, 17648748017901, 177332309667513, 36222397110900
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 564527505471930, 505350202315959, 224076295590147, 536056543609587
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 4799354200641, 11848963151025, 69077378255886, 1942917723747
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 0, 0, 461479205187, 38613294720
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 2777663889, 295333038, 2093046573618, 472029527970
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 5793660873, 40999959
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 4666662, 35324123009175, 5317672348989, 163541169792
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 548511118155, 522157811175, 31913428086540, 18416454916860
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 4986271680390, 61353271980
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 27333306, 293666373, 841486491846, 76453590213
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 280907385759, 10812030187959, 6746605586721, 197354469312
rob_timer.cpiSerialization = 0, 0, 1357331976, 225333108
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 112164029, 160941635, 284666652, 77972288
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 112164002, 160941595, 284666640, 77972288
rob_timer.loads-latency = 4378266695395593, 8521042697948781, 857379321619821, 1739426809904784
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 584243417422665, 588047328285417, 229119607546830, 543263309402814
rob_timer.outstandingLongLatencyInsns = 1335609863388801, 1914440994223758, 314355672310680, 1007130511535148
rob_timer.producerInsDistance[0] = 104662752, 51024033, 248029799, 36371096
rob_timer.producerInsDistance[100] = 0, 35, 225, 1316
rob_timer.producerInsDistance[101] = 0, 35, 4511, 54
rob_timer.producerInsDistance[102] = 0, 0, 167, 1564
rob_timer.producerInsDistance[103] = 0, 0, 150, 139
rob_timer.producerInsDistance[104] = 0, 0, 405, 1279
rob_timer.producerInsDistance[105] = 0, 59, 767, 38
rob_timer.producerInsDistance[106] = 0, 59, 274, 545
rob_timer.producerInsDistance[107] = 0, 0, 231, 1353
rob_timer.producerInsDistance[108] = 0, 617291, 47, 8327
rob_timer.producerInsDistance[109] = 12, 0, 223, 187
rob_timer.producerInsDistance[10] = 156765, 21468207, 20755041, 7586722
rob_timer.producerInsDistance[110] = 0, 34, 481, 1306
rob_timer.producerInsDistance[111] = 0, 617291, 2232, 8631
rob_timer.producerInsDistance[112] = 0, 0, 20, 4339
rob_timer.producerInsDistance[113] = 0, 34, 64, 472
rob_timer.producerInsDistance[114] = 11, 0, 143, 10531
rob_timer.producerInsDistance[115] = 0, 0, 39, 5373
rob_timer.producerInsDistance[116] = 0, 0, 87, 852
rob_timer.producerInsDistance[117] = 10, 0, 30, 1418
rob_timer.producerInsDistance[118] = 0, 0, 112, 20838
rob_timer.producerInsDistance[119] = 0, 617246, 22, 597
rob_timer.producerInsDistance[11] = 19390750, 5387237, 18405182, 2477263
rob_timer.producerInsDistance[120] = 10, 0, 48, 224
rob_timer.producerInsDistance[121] = 0, 1, 69, 8199
rob_timer.producerInsDistance[122] = 10, 617246, 37, 9415
rob_timer.producerInsDistance[123] = 0, 0, 79, 22
rob_timer.producerInsDistance[124] = 0, 1, 65, 68
rob_timer.producerInsDistance[125] = 0, 0, 40, 4476
rob_timer.producerInsDistance[126] = 0, 0, 73, 1109
rob_timer.producerInsDistance[127] = 0, 0, 193, 628
rob_timer.producerInsDistance[12] = 23, 3138980, 17579362, 1346412
rob_timer.producerInsDistance[13] = 51876976, 13907337, 11620833, 290683
rob_timer.producerInsDistance[14] = 11, 17524482, 12981886, 251812
rob_timer.producerInsDistance[15] = 2979365, 6308354, 11027012, 1177786
rob_timer.producerInsDistance[16] = 313382, 26830952, 9500852, 1219513
rob_timer.producerInsDistance[17] = 2, 2833725, 7537898, 2165175
rob_timer.producerInsDistance[18] = 0, 6899489, 6912844, 1160935
rob_timer.producerInsDistance[19] = 156605, 7891780, 6603627, 82870
rob_timer.producerInsDistance[1] = 221962490, 143669504, 512013068, 138698891
rob_timer.producerInsDistance[20] = 10, 1322430, 3974393, 77012
rob_timer.producerInsDistance[21] = 2, 1555961, 2499076, 128033
rob_timer.producerInsDistance[22] = 0, 8, 2295087, 1109028
rob_timer.producerInsDistance[23] = 3, 5125655, 2339446, 41046
rob_timer.producerInsDistance[24] = 0, 9, 3366894, 2137592
rob_timer.producerInsDistance[25] = 0, 80483, 1699550, 49695
rob_timer.producerInsDistance[26] = 0, 7, 1587810, 1083828
rob_timer.producerInsDistance[27] = 0, 4665601, 842578, 42440
rob_timer.producerInsDistance[28] = 0, 80482, 1817308, 26529
rob_timer.producerInsDistance[29] = 0, 1555843, 1383636, 1082252
rob_timer.producerInsDistance[2] = 34320784, 103495626, 82465661, 11676695
rob_timer.producerInsDistance[30] = 0, 7, 1054926, 1066762
rob_timer.producerInsDistance[31] = 0, 2552166, 901270, 11935
rob_timer.producerInsDistance[32] = 0, 1555841, 710675, 12946
rob_timer.producerInsDistance[33] = 0, 8, 726979, 20193
rob_timer.producerInsDistance[34] = 0, 456883, 504658, 10431
rob_timer.producerInsDistance[35] = 0, 2093010, 453277, 20487
rob_timer.producerInsDistance[36] = 0, 1776316, 343033, 29915
rob_timer.producerInsDistance[37] = 0, 8, 346638, 6492
rob_timer.producerInsDistance[38] = 0, 4, 358434, 1036355
rob_timer.producerInsDistance[39] = 39187, 80473, 605874, 1057393
rob_timer.producerInsDistance[3] = 8257431, 63011461, 97325344, 12874911
rob_timer.producerInsDistance[40] = 39187, 4658715, 470866, 24023
rob_timer.producerInsDistance[41] = 0, 0, 331869, 17657
rob_timer.producerInsDistance[42] = 0, 0, 311674, 6891
rob_timer.producerInsDistance[43] = 0, 1695840, 108448, 11284
rob_timer.producerInsDistance[44] = 0, 4655556, 45872, 17435
rob_timer.producerInsDistance[45] = 0, 9310984, 312167, 3892
rob_timer.producerInsDistance[46] = 0, 0, 144100, 2916
rob_timer.producerInsDistance[47] = 0, 0, 315748, 14052
rob_timer.producerInsDistance[48] = 0, 0, 314695, 16215
rob_timer.producerInsDistance[49] = 0, 4, 278721, 9973
rob_timer.producerInsDistance[4] = 32638921, 31153385, 58631835, 38039891
rob_timer.producerInsDistance[50] = 0, 0, 214447, 1267
rob_timer.producerInsDistance[51] = 0, 0, 100667, 15859
rob_timer.producerInsDistance[52] = 0, 0, 72414, 11754
rob_timer.producerInsDistance[53] = 0, 1873465, 144851, 2446
rob_timer.producerInsDistance[54] = 0, 2499345, 83678, 10863
rob_timer.producerInsDistance[55] = 0, 58216, 21745, 144308
rob_timer.producerInsDistance[56] = 0, 759388, 8964, 1117
rob_timer.producerInsDistance[57] = 0, 959332, 27238, 13501
rob_timer.producerInsDistance[58] = 0, 2340984, 111173, 1231
rob_timer.producerInsDistance[59] = 0, 0, 26956, 1056
rob_timer.producerInsDistance[5] = 156793, 32288558, 42788983, 10980415
rob_timer.producerInsDistance[60] = 0, 80092, 24393, 823
rob_timer.producerInsDistance[61] = 0, 80083, 22901, 2602
rob_timer.producerInsDistance[62] = 0, 0, 27414, 3056
rob_timer.producerInsDistance[63] = 0, 1223696, 29241, 253
rob_timer.producerInsDistance[64] = 0, 2, 10690, 622
rob_timer.producerInsDistance[65] = 0, 501, 64223, 15127
rob_timer.producerInsDistance[66] = 0, 1223258, 8673, 273
rob_timer.producerInsDistance[67] = 0, 0, 4017, 994
rob_timer.producerInsDistance[68] = 0, 479846, 16172, 450
rob_timer.producerInsDistance[69] = 0, 8, 14203, 4698
rob_timer.producerInsDistance[6] = 470328, 5864617, 31724088, 3671075
rob_timer.producerInsDistance[70] = 0, 79974, 2222, 1096
rob_timer.producerInsDistance[71] = 0, 479703, 13675, 1165
rob_timer.producerInsDistance[72] = 0, 0, 9984, 159
rob_timer.producerInsDistance[73] = 0, 168, 14523, 150
rob_timer.producerInsDistance[74] = 0, 1220135, 1809, 132
rob_timer.producerInsDistance[75] = 0, 0, 1574, 338
rob_timer.producerInsDistance[76] = 0, 956922, 3449, 182
rob_timer.producerInsDistance[77] = 0, 697308, 3761, 514
rob_timer.producerInsDistance[78] = 0, 0, 8229, 105
rob_timer.producerInsDistance[79] = 0, 132, 1723, 335
rob_timer.producerInsDistance[7] = 8015545, 7414279, 44744235, 13804927
rob_timer.producerInsDistance[80] = 0, 0, 801, 450
rob_timer.producerInsDistance[81] = 0, 782987, 3557, 606
rob_timer.producerInsDistance[82] = 0, 0, 1139, 129
rob_timer.producerInsDistance[83] = 0, 0, 2502, 3074
rob_timer.producerInsDistance[84] = 0, 137, 6698, 621
rob_timer.producerInsDistance[85] = 0, 0, 378, 646
rob_timer.producerInsDistance[86] = 39198, 0, 379, 111
rob_timer.producerInsDistance[87] = 0, 0, 563, 2910
rob_timer.producerInsDistance[88] = 0, 0, 396, 491
rob_timer.producerInsDistance[89] = 0, 0, 869, 991
rob_timer.producerInsDistance[8] = 195998, 11948596, 28487167, 2642662
rob_timer.producerInsDistance[90] = 0, 0, 327, 490
rob_timer.producerInsDistance[91] = 0, 0, 486, 23961
rob_timer.producerInsDistance[92] = 0, 0, 221, 781
rob_timer.producerInsDistance[93] = 0, 0, 526, 4072
rob_timer.producerInsDistance[94] = 0, 0, 853, 810
rob_timer.producerInsDistance[95] = 15, 0, 645, 6803
rob_timer.producerInsDistance[96] = 0, 0, 3523, 4090
rob_timer.producerInsDistance[97] = 0, 0, 2265, 1463
rob_timer.producerInsDistance[98] = 0, 617330, 207, 3975
rob_timer.producerInsDistance[99] = 15, 617312, 324, 199
rob_timer.producerInsDistance[9] = 313569, 11323997, 20992257, 1414648
rob_timer.store_queue.no-free-slots = 0, 108482189, 6648689, 377802
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 10061379, 66927074, 186715929, 8658870
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 10061378, 66927065, 186715927, 8658870
rob_timer.stores-latency = 9429341237316, 4710359387969235, 376596376736580, 30644443355526
rob_timer.time_skipped = 111551346115209, 1066545600120, 157869005464170, 43230160769796
rob_timer.totalConsumers = 485986057, 636106524, 1321705126, 297495533
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1458459839, 5610609969, 4885142233, 1078064385
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 70469856, 35067240, 293258140, 74322496
rob_timer.uop_fp_addsub = 0, 84159085, 0, 0
rob_timer.uop_fp_muldiv = 0, 98165736, 108, 9
rob_timer.uop_generic = 293290825, 190845788, 557064311, 136541865
rob_timer.uop_load = 112163997, 160941583, 284666640, 77972290
rob_timer.uop_store = 10061379, 66927070, 186715927, 8658873
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 485986057, 636106524, 1321705126, 297495533
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 145086, 1625180, 2505798, 1349064
stlb.miss = 145086, 1625161, 225176, 1140470
stlb_cache.access-mru-0 = 0, 3, 106229, 45520
stlb_cache.access-mru-1 = 0, 2, 1130967, 45281
stlb_cache.access-mru-2 = 0, 2, 291352, 28237
stlb_cache.access-mru-3 = 0, 10, 384418, 28450
stlb_cache.access-mru-4 = 0, 0, 184463, 19550
stlb_cache.access-mru-5 = 0, 0, 88140, 15281
stlb_cache.access-mru-6 = 0, 2, 57136, 12525
stlb_cache.access-mru-7 = 0, 0, 37917, 13750
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 92559075975804, 63267420983882, 33087386245914, 153904050039379, 32342367437107, 64676912297479, 33694683463894, 61344978190286, 32563977185990, 25959718051416, 22215630128841
thread.bottle_runtime_time = 370236274096689, 253069665596748, 132349544983656, 615616161716556, 129369458280680, 258707640555481, 134778725221140, 245379900000000, 130255908743961, 103838859444519, 88862507754219
thread.elapsed_time = 370236200000000, 253069600000000, 132349500000000, 615616100000000, 129369455016344, 258707634403252, 134778641719320, 245380325903311, 130255816498180, 103839259444519, 88862907754219
thread.instruction_count = 249999602, 249999838, 249999442, 249999790, 249999303, 249999939, 249998999, 148836092, 249998895, 111427607, 212898984
thread.instructions_by_core[0] = 249999602, 0, 0, 0, 0, 0, 0, 148836092
thread.instructions_by_core[1] = 0, 249999838, 0, 0, 0, 249999939, 0, 0, 0, 111427607
thread.instructions_by_core[2] = 0, 0, 249999442, 0, 249999303, 0, 249998999, 0, 249998895, 0, 212898984
thread.instructions_by_core[3] = 0, 0, 0, 249999790
thread.nonidle_cycle_count = 1110708673, 759208977, 397048500, 1846848359, 388108365, 776123005, 404335925, 736140882, 390767450, 311517478, 266589081
thread.nonidle_elapsed_time = 370236224430072, 253069659263421, 132349500317034, 615616119716598, 129369455297082, 258707668625406, 134778641887890, 245380294286127, 130255816744053, 103839159494070, 88863027136884
thread.time_by_core[0] = 370236224430072, 0, 0, 0, 0, 0, 0, 245380294286127
thread.time_by_core[1] = 0, 253069659263421, 0, 0, 0, 258707668625406, 0, 0, 0, 103839159494070
thread.time_by_core[2] = 0, 0, 132349500317034, 0, 129369455297082, 0, 134778641887890, 0, 130255816744053, 0, 88863027136884
thread.time_by_core[3] = 0, 0, 0, 615616119716598
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 4928358899, 0, 0, 0
vmem = 2254626816
walltime = 4930.8200829
