barrier.global_time = 109818400000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 109818400000000, 0, 0, 0
branch_predictor.num-correct = 2327467, 15932398, 15199251, 39051664
branch_predictor.num-incorrect = 3331202, 13797039, 9146162, 6558065
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 131427084, 339689424, 249999995, 485868134
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 6014450, 0, 0, 0
dram-queue.total-queue-delay = 84984592310000, 0, 0, 0
dram-queue.total-time-used = 60203231104250, 0, 0, 0
dram.reads = 4148015, 0, 0, 0
dram.total-access-latency = 746633499768840, 0, 0, 0
dram.total-queueing-delay = 84984608606000, 0, 0, 0
dram.writes = 1866441, 0, 0, 0
dtlb.access = 46457829, 97802101, 114926447, 232896029
dtlb.miss = 336127, 4649, 791207, 1300326
dtlb_cache.access-mru-0 = 44901121, 96262763, 108371447, 214147427
dtlb_cache.access-mru-1 = 1203249, 1358076, 5351771, 14019131
dtlb_cache.access-mru-2 = 16902, 152572, 362738, 2574624
dtlb_cache.access-mru-3 = 483, 24222, 49284, 855195
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 109818400000000
global.time_begin = 0
global.time_end = 109818400000000
ipc = 0.915894479875
itlb.access = 14332786, 26122813, 29844534, 71174516
itlb.miss = 13, 52, 10, 65
itlb_cache.access-mru-0 = 14332769, 26122389, 29844489, 69794609
itlb_cache.access-mru-1 = 4, 368, 35, 1242381
itlb_cache.access-mru-2 = 0, 4, 0, 122180
itlb_cache.access-mru-3 = 0, 0, 0, 15284
L1-D.access-mru-0 = 42302081, 90700019, 107789433, 204732507
L1-D.access-mru-1 = 228322, 6642139, 3693158, 12827515
L1-D.access-mru-2 = 3789, 138785, 887573, 2286788
L1-D.access-mru-3 = 3, 9665, 351285, 918843
L1-D.access-mru-4 = 5, 5989, 168672, 844756
L1-D.access-mru-5 = 2, 7264, 74712, 995452
L1-D.access-mru-6 = 0, 8978, 37991, 1163053
L1-D.access-mru-7 = 0, 8016, 23761, 1301494
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 100711, 3325, 8386, 63593
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 82548, 734, 3810, 190475
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1298701, 213849, 1032024, 1434965
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1976436, 58337, 727948, 6135007
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 2524519, 73352, 1560865, 7044469
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 2524519, 73352, 1560865, 7044467
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 11022479, 6190, 844370, 665792
L1-D.loads = 33882052, 80255373, 80796875, 162093883
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 2524519, 73352, 1560865, 7044469
L1-D.loads-M = 3442571, 74701431, 57274848, 101100201
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 27914961, 5480574, 21961162, 53949192
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 2524444, 60498, 523033, 27879
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 31357518, 80182017, 79236010, 155049386
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 15, 12666, 93120, 6321064
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 57, 188, 944712, 695520
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 19584773025279, 126725947171, 19277427188, 636482307
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 3923631, 281246, 1899862, 7825617
L1-D.mshr.requests-out-of-order = 183000, 492, 117896, 10209
L1-D.mshr.requests-simultaneous = 22132, 59, 7157, 48228
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 19584773025279, 126725947171, 19277427188, 636482307
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 1399108, 207894, 338997, 781112
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 934377, 203322, 211803, 780085
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 464731, 4572, 127194, 1027
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 4879423, 2155834, 528790, 249006
L1-D.stores = 12575776, 17546728, 34129572, 70802102
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 934377, 203322, 211803, 780085
L1-D.stores-M = 11176669, 17338834, 33790575, 70021012
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 464731, 4572, 127194, 1027
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 934376, 201871, 103817, 3263
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 11176664, 17338832, 33790575, 70020989
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 0, 1164, 10140, 665555
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 464732, 4859, 225040, 112294
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 458130072511821, 32694907876351, 54588129222053, 11759554089909
L1-I.access-mru-0 = 14318196, 26107194, 29828308, 59733242
L1-I.access-mru-1 = 2, 4379, 69, 6866565
L1-I.access-mru-2 = 0, 4809, 0, 1222269
L1-I.access-mru-3 = 0, 2687, 0, 997572
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 14595, 3123, 16140, 384136
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 467, 0, 1970497
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 14601, 3781, 16157, 2355065
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 14601, 3781, 16157, 2355065
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 14332799, 26122851, 29844534, 71174713
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 14601, 3781, 16157, 2355065
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 14318199, 26119072, 29828377, 68819652
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 14182, 3095, 3231, 12949
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 14318198, 26119069, 29828377, 68819642
L1-I.loads-where-L2 = 0, 373, 0, 1660218
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 419, 313, 12926, 681898
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 114819553395, 246158665326, 67724627537, 4129653820916
l1misslat = 39997130.2661
L2.access-mru-0 = 15, 1973, 1389, 424520
L2.access-mru-1 = 0, 4613, 4896, 1232637
L2.access-mru-2 = 0, 3885, 12778, 1755287
L2.access-mru-3 = 0, 2003, 17882, 1673953
L2.access-mru-4 = 0, 812, 19670, 1384281
L2.access-mru-5 = 0, 451, 17523, 1073547
L2.access-mru-6 = 0, 281, 14595, 690036
L2.access-mru-7 = 0, 185, 14527, 412592
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 774439, 5138, 2830, 2450
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 1498805, 2751, 5105, 12079
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 624848, 201564, 962574, 207582
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 573788, 55850, 692775, 1308371
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 2539105, 64094, 1483902, 1418246
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 2539105, 64094, 1483902, 1418246
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 1665, 0, 5, 0
L2.loads = 2539120, 77133, 1577022, 9399544
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 2539105, 64094, 1483902, 1418246
L2.loads-M = 0, 9165, 64214, 622756
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 15, 3874, 28906, 7358545
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 36287731, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 1399108, 206730, 328859, 115557
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 934377, 202086, 181244, 114251
L2.store-misses-M = 0, 0, 2, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 464731, 4644, 147613, 1306
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 916, 41, 6, 359
L2.stores = 1399108, 207894, 338997, 781112
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 934377, 202086, 181244, 114251
L2.stores-M = 0, 1164, 10140, 665555
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 464731, 4644, 147613, 1306
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 1433860, 189858, 228403, 14317
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 2013139, 72488, 121661, 8745
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 2524112, 62034, 303312, 23435
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 2524112, 62034, 303312, 23435
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 1630, 0, 5, 0
L3.loads = 2539102, 64094, 1483902, 1418246
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 2524112, 62034, 303312, 23435
L3.loads-M = 350, 462, 637604, 94789
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 14640, 1598, 542986, 1300022
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 4954436712225, 741949258050, 790532542800, 53549946450
L3.store-misses = 1399082, 206409, 296650, 3507
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 934351, 201721, 96858, 2184
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 464731, 4688, 199792, 1323
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 895, 39, 4, 344
L3.stores = 1399107, 206730, 328857, 115557
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 934351, 201721, 96858, 2184
L3.stores-M = 25, 321, 32207, 112050
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 464731, 4688, 199792, 1323
L3.stores-u = 0, 0, 0, 0
L3.switch-to-bip = 1, 0, 5, 1
L3.switch-to-lip = 0, 0, 5, 1
L3.time-in-bip = 0, 0, 396255603744, 1157998842
L3.time-in-lip = 1768664898, 0, 139359860640, 32000634666
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 3458464, 263755, 400170, 25619
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 34618401891195, 2640125567575, 4005607660050, 256440169535
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 345846300000000, 26375500000000, 40017000000000, 2561900000000
L3.uncore-time-dram-queue = 47955854080000, 2677892867000, 5678766617000, 315582612000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 433388687705196, 32435864639649, 50499210938671, 3187522462913
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 1866441, 0, 0, 0
llc-evict-queue.requests-out-of-order = 257423, 0, 0, 0
llc-evict-queue.requests-simultaneous = 17, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 21499086499, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 329455588.544, 329455503.544, 329453965.546, 329455437.544
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 109818529514694, 109818501181389, 109817988515235, 109818479181411
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 109818529514694, 109818501181389, 109817988515235, 109818479181411
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 131427013, 339689412, 249999984, 485868108
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 7690000976658, 25483484849823, 17652310347672, 36646829686467
rob_timer.cpiBranchPredictor = 4091586241743, 62675360657910, 41631017702274, 41327786672172
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 88712771620473, 7186225813767, 31468049198586, 1898326101672
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 2041402291929, 6326532340128, 12005241328080, 12176686156635
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 0, 4970995029, 86080580586, 608080391919
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 11666655, 168333165, 5103074563587, 461115538884
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 999999, 0, 28999971
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 4941306058689, 7826106173886, 324637008696, 481216852116
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 25776974223, 185487481179, 21906978093, 591986074680
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 270666396, 0, 1002840663825
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 47999952, 446999553, 13242986757, 1214965785033
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 2315496351168, 129344870655, 1512427820904, 13408528258125
rob_timer.cpiSerialization = 0, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 33882102, 80255541, 80722379, 162105114
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 33882054, 80255449, 80722379, 162104917
rob_timer.loads-latency = 1427811023187549, 98820344846223, 165144852188316, 160454819211687
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 103525314807915, 7286797046529, 37323716676246, 2057675942322
rob_timer.outstandingLongLatencyInsns = 329294245372092, 7446477553515, 59896021103919, 2411611921719
rob_timer.producerInsDistance[0] = 10815620, 71306936, 37175028, 69705300
rob_timer.producerInsDistance[100] = 3, 0, 0, 83
rob_timer.producerInsDistance[101] = 3, 1, 200, 350
rob_timer.producerInsDistance[102] = 0, 9, 0, 503
rob_timer.producerInsDistance[103] = 0, 0, 185, 45
rob_timer.producerInsDistance[104] = 0, 4, 455, 43
rob_timer.producerInsDistance[105] = 0, 23, 0, 72
rob_timer.producerInsDistance[106] = 0, 0, 0, 7
rob_timer.producerInsDistance[107] = 0, 0, 30, 8137
rob_timer.producerInsDistance[108] = 171028, 33, 0, 32
rob_timer.producerInsDistance[109] = 0, 24, 0, 29
rob_timer.producerInsDistance[10] = 5093998, 11085067, 3812320, 17177263
rob_timer.producerInsDistance[110] = 3, 23, 0, 27832
rob_timer.producerInsDistance[111] = 170985, 23, 0, 27836
rob_timer.producerInsDistance[112] = 0, 35, 0, 29
rob_timer.producerInsDistance[113] = 3, 23, 0, 32
rob_timer.producerInsDistance[114] = 0, 1, 0, 0
rob_timer.producerInsDistance[115] = 0, 27, 0, 7
rob_timer.producerInsDistance[116] = 0, 0, 0, 18
rob_timer.producerInsDistance[117] = 0, 23, 4, 14
rob_timer.producerInsDistance[118] = 0, 0, 0, 90
rob_timer.producerInsDistance[119] = 170955, 0, 0, 18
rob_timer.producerInsDistance[11] = 949766, 21920976, 3367992, 8721779
rob_timer.producerInsDistance[120] = 0, 0, 0, 18
rob_timer.producerInsDistance[121] = 0, 23, 0, 38
rob_timer.producerInsDistance[122] = 170951, 1, 0, 19
rob_timer.producerInsDistance[123] = 0, 24, 0, 0
rob_timer.producerInsDistance[124] = 0, 0, 0, 15
rob_timer.producerInsDistance[125] = 0, 23, 0, 4
rob_timer.producerInsDistance[126] = 0, 0, 0, 26
rob_timer.producerInsDistance[127] = 0, 0, 0, 41
rob_timer.producerInsDistance[12] = 619695, 1886279, 4479917, 8215338
rob_timer.producerInsDistance[13] = 2504106, 5525499, 2284587, 6566789
rob_timer.producerInsDistance[14] = 3658644, 8866799, 4005646, 9027011
rob_timer.producerInsDistance[15] = 952276, 5953913, 4534853, 6823453
rob_timer.producerInsDistance[16] = 5627088, 7397106, 2582020, 8694958
rob_timer.producerInsDistance[17] = 624762, 2314047, 241, 2941334
rob_timer.producerInsDistance[18] = 1703425, 5391739, 3871092, 3751467
rob_timer.producerInsDistance[19] = 1884332, 11309, 2709098, 5225134
rob_timer.producerInsDistance[1] = 28532133, 129911872, 118150454, 189415901
rob_timer.producerInsDistance[20] = 320599, 558379, 1673432, 4278996
rob_timer.producerInsDistance[21] = 365424, 2761, 3511173, 6551323
rob_timer.producerInsDistance[22] = 0, 1534100, 460988, 3003196
rob_timer.producerInsDistance[23] = 1256331, 3961, 704032, 3882579
rob_timer.producerInsDistance[24] = 0, 7080, 513813, 1415078
rob_timer.producerInsDistance[25] = 6102, 576219, 2213665, 1574092
rob_timer.producerInsDistance[26] = 0, 282743, 454106, 1376686
rob_timer.producerInsDistance[27] = 1093641, 282576, 770283, 1436447
rob_timer.producerInsDistance[28] = 5750, 405, 1414787, 1495677
rob_timer.producerInsDistance[29] = 365411, 571503, 389847, 1129070
rob_timer.producerInsDistance[2] = 23288704, 18425051, 21885513, 45729047
rob_timer.producerInsDistance[30] = 0, 3896, 1672331, 1687370
rob_timer.producerInsDistance[31] = 690987, 170225, 3174, 2363662
rob_timer.producerInsDistance[32] = 365409, 280689, 23772, 348529
rob_timer.producerInsDistance[33] = 0, 277099, 191609, 1185927
rob_timer.producerInsDistance[34] = 159648, 8708, 189490, 943006
rob_timer.producerInsDistance[35] = 530756, 1957, 1853967, 856982
rob_timer.producerInsDistance[36] = 398569, 1847, 1929674, 578529
rob_timer.producerInsDistance[37] = 0, 2089, 2050119, 156375
rob_timer.producerInsDistance[38] = 0, 177368, 1849627, 432968
rob_timer.producerInsDistance[39] = 5739, 11746, 1650982, 653198
rob_timer.producerInsDistance[3] = 14141576, 32948694, 6378387, 26480993
rob_timer.producerInsDistance[40] = 1087941, 445, 1673485, 1830290
rob_timer.producerInsDistance[41] = 0, 9317, 1666392, 1678120
rob_timer.producerInsDistance[42] = 0, 7200, 203206, 110669
rob_timer.producerInsDistance[43] = 392817, 7263, 85624, 349029
rob_timer.producerInsDistance[44] = 1086100, 282988, 2323, 615351
rob_timer.producerInsDistance[45] = 2172158, 8905, 195872, 1371215
rob_timer.producerInsDistance[46] = 0, 284493, 194628, 298751
rob_timer.producerInsDistance[47] = 0, 1778, 81577, 406057
rob_timer.producerInsDistance[48] = 0, 284364, 13436, 465662
rob_timer.producerInsDistance[49] = 0, 6764, 322, 958922
rob_timer.producerInsDistance[4] = 7263215, 11347029, 5419505, 23821704
rob_timer.producerInsDistance[50] = 0, 7159, 21280, 1418550
rob_timer.producerInsDistance[51] = 0, 18688, 174800, 335484
rob_timer.producerInsDistance[52] = 0, 23, 250177, 206434
rob_timer.producerInsDistance[53] = 365339, 2482, 19591, 1138774
rob_timer.producerInsDistance[54] = 365334, 4707, 1589, 13343
rob_timer.producerInsDistance[55] = 21101, 5062, 17, 248570
rob_timer.producerInsDistance[56] = 99367, 4095, 1074, 222746
rob_timer.producerInsDistance[57] = 0, 287912, 250, 115385
rob_timer.producerInsDistance[58] = 309681, 4072, 598, 50815
rob_timer.producerInsDistance[59] = 0, 112, 1078, 46629
rob_timer.producerInsDistance[5] = 7131027, 3833404, 14432447, 17800074
rob_timer.producerInsDistance[60] = 5702, 52, 472, 464117
rob_timer.producerInsDistance[61] = 5699, 27, 21956, 481423
rob_timer.producerInsDistance[62] = 0, 5029, 288, 635867
rob_timer.producerInsDistance[63] = 332117, 0, 188, 478308
rob_timer.producerInsDistance[64] = 0, 1641, 9961, 459307
rob_timer.producerInsDistance[65] = 94, 76, 523, 53886
rob_timer.producerInsDistance[66] = 332065, 1581, 1091, 48214
rob_timer.producerInsDistance[67] = 0, 1543, 950, 13831
rob_timer.producerInsDistance[68] = 159569, 0, 8959, 79080
rob_timer.producerInsDistance[69] = 0, 1546, 1858, 10111
rob_timer.producerInsDistance[6] = 1418764, 7448943, 5839947, 15009181
rob_timer.producerInsDistance[70] = 5671, 1553, 3616, 155877
rob_timer.producerInsDistance[71] = 159925, 0, 793, 46445
rob_timer.producerInsDistance[72] = 0, 0, 1996, 94128
rob_timer.producerInsDistance[73] = 25, 0, 452, 32221
rob_timer.producerInsDistance[74] = 331052, 266205, 639, 47530
rob_timer.producerInsDistance[75] = 0, 0, 839, 87080
rob_timer.producerInsDistance[76] = 316155, 6, 902, 13690
rob_timer.producerInsDistance[77] = 176883, 0, 2574, 8591
rob_timer.producerInsDistance[78] = 0, 0, 1463, 6032
rob_timer.producerInsDistance[79] = 4, 23, 3003, 10259
rob_timer.producerInsDistance[7] = 1172060, 3243183, 6151289, 13022466
rob_timer.producerInsDistance[80] = 0, 6, 57, 11066
rob_timer.producerInsDistance[81] = 154831, 0, 413, 5820
rob_timer.producerInsDistance[82] = 0, 266198, 802, 2811
rob_timer.producerInsDistance[83] = 0, 0, 31, 8646
rob_timer.producerInsDistance[84] = 4, 23, 789, 23581
rob_timer.producerInsDistance[85] = 0, 11, 1791, 3953
rob_timer.producerInsDistance[86] = 0, 0, 23, 10275
rob_timer.producerInsDistance[87] = 0, 0, 11, 32366
rob_timer.producerInsDistance[88] = 0, 0, 1439, 13333
rob_timer.producerInsDistance[89] = 0, 0, 22, 7104
rob_timer.producerInsDistance[8] = 2549603, 6534796, 2100367, 14899844
rob_timer.producerInsDistance[90] = 0, 0, 46, 1530
rob_timer.producerInsDistance[91] = 0, 0, 0, 5400
rob_timer.producerInsDistance[92] = 0, 0, 607, 222
rob_timer.producerInsDistance[93] = 0, 0, 10, 5620
rob_timer.producerInsDistance[94] = 0, 0, 186, 3572
rob_timer.producerInsDistance[95] = 0, 31, 24, 6805
rob_timer.producerInsDistance[96] = 0, 10, 237, 46
rob_timer.producerInsDistance[97] = 0, 12, 0, 241
rob_timer.producerInsDistance[98] = 171193, 0, 54, 6772
rob_timer.producerInsDistance[99] = 171176, 11, 0, 267
rob_timer.producerInsDistance[9] = 1914683, 17691325, 3354619, 15547829
rob_timer.store_queue.no-free-slots = 15494955, 22784398, 34335, 2511
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 12575783, 17546736, 34129572, 70802337
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 12575775, 17546727, 34129572, 70802208
rob_timer.stores-latency = 719833143832803, 293244744088296, 71802933196995, 51328307338308
rob_timer.time_skipped = 191768141565, 4375684290978, 18499935833379, 12850906482414
rob_timer.totalConsumers = 136315762, 379572984, 280713451, 559247921
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1248623174, 1748646791, 1737545506, 3704378006
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 6963884, 39652445, 32879279, 74970945
rob_timer.uop_fp_addsub = 19235228, 24531835, 0, 34855376
rob_timer.uop_fp_muldiv = 22524554, 85222066, 0, 36646235
rob_timer.uop_generic = 41134263, 132364408, 132982217, 179868212
rob_timer.uop_load = 33882056, 80255432, 80722382, 162104857
rob_timer.uop_store = 12575777, 17546727, 34129573, 70802235
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 136315762, 379573004, 280713451, 559247967
rob_timer.uops_x87 = 0, 0, 0, 120360
stlb.access = 336140, 4701, 791217, 1300391
stlb.miss = 336137, 4245, 629353, 8323
stlb_cache.access-mru-0 = 1, 115, 54918, 7117
stlb_cache.access-mru-1 = 0, 240, 26892, 802162
stlb_cache.access-mru-2 = 0, 25, 17447, 123311
stlb_cache.access-mru-3 = 2, 23, 12767, 174544
stlb_cache.access-mru-4 = 0, 10, 11170, 73325
stlb_cache.access-mru-5 = 0, 6, 11223, 65905
stlb_cache.access-mru-6 = 0, 2, 12772, 32036
stlb_cache.access-mru-7 = 0, 35, 14675, 13674
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 27454505577152, 20249917397952, 27454501748897, 14110320306332, 13344179012597, 7204575957063
thread.bottle_runtime_time = 109818000000000, 80999663333589, 109817988515235, 56441281225329, 53376700000000, 28818300000000
thread.elapsed_time = 109818200000000, 80999600000000, 109817900000000, 56441200000000, 53376918774671, 28818536666411
thread.instruction_count = 131426567, 249999585, 249999804, 249999486, 235866499, 89688601
thread.instructions_by_core[0] = 131426567, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999585, 0, 0, 0, 89688601
thread.instructions_by_core[2] = 0, 0, 249999804, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999486, 235866499
thread.nonidle_cycle_count = 329454720, 242998907, 329453700, 169323600, 160130756, 86455617
thread.nonidle_elapsed_time = 109818240181650, 80999635666950, 109817900181990, 56441200225410, 53376918956361, 28818539181432
thread.time_by_core[0] = 109818240181650, 0, 0, 0
thread.time_by_core[1] = 0, 80999635666950, 0, 0, 0, 28818539181432
thread.time_by_core[2] = 0, 0, 109817900181990, 0
thread.time_by_core[3] = 0, 0, 0, 56441200225410, 53376918956361
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1393579921, 0, 0, 0
vmem = 626556928
walltime = 2871.04677296
