barrier.global_time = 50287300000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 50287300000000, 0, 0, 0
branch_predictor.num-correct = 11785756, 19109995, 11512706, 6835889
branch_predictor.num-incorrect = 2063819, 4718155, 95915, 4114088
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 204655607, 152568427, 249999982, 113042178
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 1694292, 0, 0, 0
dram-queue.total-queue-delay = 10959965492000, 0, 0, 0
dram-queue.total-time-used = 16959464761380, 0, 0, 0
dram.reads = 997146, 0, 0, 0
dram.total-access-latency = 197348630253380, 0, 0, 0
dram.total-queueing-delay = 10959965492000, 0, 0, 0
dram.writes = 697146, 0, 0, 0
dtlb.access = 95739803, 61411468, 143858210, 52319725
dtlb.miss = 58957, 72767, 19452, 337495
dtlb_cache.access-mru-0 = 88284257, 55506050, 115564903, 49292350
dtlb_cache.access-mru-1 = 6529121, 4986584, 25871907, 2499932
dtlb_cache.access-mru-2 = 756420, 743583, 2386054, 167547
dtlb_cache.access-mru-3 = 111987, 102984, 15894, 22935
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 50287300000000
global.time_begin = 0
global.time_end = 50287300000000
ipc = 1.19358563821
itlb.access = 23078372, 21427313, 19126240, 13420013
itlb.miss = 56, 102, 43, 10
itlb_cache.access-mru-0 = 23067874, 21346723, 19123404, 13419971
itlb_cache.access-mru-1 = 9972, 78610, 2609, 35
itlb_cache.access-mru-2 = 470, 1668, 184, 0
itlb_cache.access-mru-3 = 0, 210, 0, 0
L1-D.access-mru-0 = 87812783, 54361470, 93802652, 49030805
L1-D.access-mru-1 = 5942687, 4148684, 21913658, 1695663
L1-D.access-mru-2 = 892881, 1175449, 20220817, 385708
L1-D.access-mru-3 = 270956, 511639, 4228160, 149173
L1-D.access-mru-4 = 116421, 274897, 830857, 71351
L1-D.access-mru-5 = 71057, 163426, 760051, 30737
L1-D.access-mru-6 = 43333, 105391, 471033, 16120
L1-D.access-mru-7 = 26243, 72410, 318014, 10162
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 2755, 4180, 841, 925
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 3521, 1398, 18801, 91
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 316920, 369544, 755009, 523160
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 238811, 189090, 536123, 319935
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 412359, 338124, 594880, 738666
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 412359, 338124, 594880, 738666
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 985513, 236927, 419497, 421746
L1-D.loads = 79425094, 39342642, 106063768, 36687597
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 412359, 338124, 594880, 738666
L1-D.loads-M = 42093758, 34768966, 64263760, 26160430
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 36918944, 4235552, 41205128, 9788503
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 131965, 73256, 35716, 259766
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 79012678, 39004518, 105468888, 35948927
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 236353, 198960, 514611, 94722
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 44041, 65908, 44553, 384178
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 523897915905, 23388760605, 0, 14461267933
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 563439, 598102, 1312968, 929961
L1-D.mshr.requests-out-of-order = 7536, 25418, 1901, 98984
L1-D.mshr.requests-simultaneous = 1204, 2777, 1922, 2895
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 523897915905, 23388760605, 0, 14461267933
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 151080, 259978, 718088, 191288
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 150160, 226596, 716401, 105951
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 920, 33382, 1687, 85337
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 1097631, 281250, 2100133, 304629
L1-D.stores = 16314705, 22068826, 37794442, 15632079
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 150160, 226596, 716401, 105951
L1-D.stores-M = 16163629, 21808848, 37076354, 15440809
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 920, 33382, 1687, 85337
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 122797, 25624, 422273, 60577
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 16163625, 21808848, 37076354, 15440791
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 11126, 179184, 2737, 14102
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 17157, 55170, 293078, 116609
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 29108919217956, 10886594911082, 50079922232995, 29420639929354
L1-I.access-mru-0 = 22395852, 14841551, 19080326, 13412718
L1-I.access-mru-1 = 495334, 3426040, 30091, 146
L1-I.access-mru-2 = 109829, 1644446, 2614, 19
L1-I.access-mru-3 = 32847, 897262, 173, 4
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 19149, 16511, 12683, 7236
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 25328, 601143, 339, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 44635, 618164, 13036, 7253
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 44635, 618164, 13036, 7253
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 23078497, 21427463, 19126240, 13420140
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 44635, 618164, 13036, 7253
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 23033863, 20809300, 19113204, 13412887
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 11917, 22537, 4499, 1483
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 23033855, 20809299, 19113204, 13412887
L1-I.loads-where-L2 = 18990, 564443, 1, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 13728, 31184, 8536, 5770
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 994065256368, 2741436336737, 348599125260, 52639282351
l1misslat = 35099831.1015
L2.access-mru-0 = 28211, 227595, 82477, 4004
L2.access-mru-1 = 57529, 270922, 151762, 13794
L2.access-mru-2 = 56991, 161588, 103748, 16421
L2.access-mru-3 = 44084, 104236, 70594, 15299
L2.access-mru-4 = 33528, 69756, 45327, 15107
L2.access-mru-5 = 20194, 47749, 28626, 16529
L2.access-mru-6 = 15603, 34699, 19646, 14708
L2.access-mru-7 = 10329, 26042, 15169, 12962
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 8058, 10084, 85, 686
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 3106, 12392, 5194, 67
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 159991, 94812, 721627, 437948
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 165289, 119895, 75873, 295467
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 201651, 192885, 93304, 651199
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 201651, 192885, 93304, 651199
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 456994, 956288, 607916, 745921
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 201651, 192885, 93304, 651199
L2.loads-M = 137686, 88602, 28408, 69625
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 117657, 674801, 486204, 25097
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 139954, 80794, 715351, 177186
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 138811, 46897, 713568, 86661
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 1143, 33897, 1783, 90525
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 160, 1587, 1166, 0
L2.stores = 151080, 259978, 718088, 191288
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 138811, 46897, 713568, 86661
L2.stores-M = 11126, 179184, 2737, 14102
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 1143, 33897, 1783, 90525
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 474, 0, 0, 0
L3.access-mru-1 = 4019, 0, 0, 0
L3.access-mru-10 = 57318, 0, 0, 0
L3.access-mru-11 = 59705, 0, 0, 0
L3.access-mru-12 = 59666, 0, 0, 0
L3.access-mru-13 = 57466, 0, 0, 0
L3.access-mru-14 = 54702, 0, 0, 0
L3.access-mru-15 = 51214, 0, 0, 0
L3.access-mru-16 = 47412, 0, 0, 0
L3.access-mru-17 = 44044, 0, 0, 0
L3.access-mru-18 = 40542, 0, 0, 0
L3.access-mru-19 = 38021, 0, 0, 0
L3.access-mru-2 = 11884, 0, 0, 0
L3.access-mru-20 = 34968, 0, 0, 0
L3.access-mru-21 = 32533, 0, 0, 0
L3.access-mru-22 = 30750, 0, 0, 0
L3.access-mru-23 = 29743, 0, 0, 0
L3.access-mru-24 = 28061, 0, 0, 0
L3.access-mru-25 = 26714, 0, 0, 0
L3.access-mru-26 = 25557, 0, 0, 0
L3.access-mru-27 = 23813, 0, 0, 0
L3.access-mru-28 = 22471, 0, 0, 0
L3.access-mru-29 = 20406, 0, 0, 0
L3.access-mru-3 = 19624, 0, 0, 0
L3.access-mru-30 = 19249, 0, 0, 0
L3.access-mru-31 = 18072, 0, 0, 0
L3.access-mru-4 = 26829, 0, 0, 0
L3.access-mru-5 = 32888, 0, 0, 0
L3.access-mru-6 = 38592, 0, 0, 0
L3.access-mru-7 = 43905, 0, 0, 0
L3.access-mru-8 = 48698, 0, 0, 0
L3.access-mru-9 = 54096, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 173448, 70288, 297816, 155594
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 59573, 25151, 91473, 58267
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 126479, 77605, 17642, 175831
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 126479, 77605, 17642, 175831
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 201651, 192885, 93304, 651197
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 126479, 77605, 17642, 175831
L3.loads-M = 31263, 25539, 9592, 263580
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 43909, 89741, 66070, 211786
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 42899957100, 16941649725, 59616607050, 38149961850
L3.store-misses = 136992, 57337, 403784, 153216
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 121905, 22520, 400836, 54328
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 15087, 34817, 2948, 98888
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 158, 1579, 1141, 0
L3.stores = 139954, 80794, 715351, 177186
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 121905, 22520, 400836, 54328
L3.stores-M = 2962, 23457, 311567, 23970
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 15087, 34817, 2948, 98888
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 248384, 100125, 418478, 230159
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 2486265469760, 1002227720625, 4188866437670, 2303837502635
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 24838400000000, 10012500000000, 41847800000000, 23015900000000
L3.uncore-time-dram-queue = 1285175103000, 758411397000, 2030334353000, 2148266451000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 28664143473363, 11797973627218, 48144212975899, 27543429192496
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 697146, 0, 0, 0
llc-evict-queue.requests-out-of-order = 165426, 0, 0, 0
llc-evict-queue.requests-simultaneous = 11, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 74207784771, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 150862115.138, 150862208.138, 150860825.139, 150862207.138
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 50287371712578, 50287402712547, 50286941713008, 50287402379214
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 50287371712578, 50287402712547, 50286941713008, 50287402379214
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 204655577, 152568394, 249999951, 113042175
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 10523106810216, 12063404936583, 6660398006262, 7961816371509
rob_timer.cpiBranchPredictor = 8067474265851, 21409096257549, 382784283882, 18746994252987
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 9116130883860, 5626529040132, 1422816243849, 14972379360939
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 11991793674861, 7581465751860, 21099935900043, 5473056193605
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 86904913095, 104658562008, 173021160312, 116770216563
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 46452620214, 121818878181, 159475173858, 2106359226972
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 39999960, 456332877, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 3662003337993, 507732825600, 184241149092, 149626517040
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 796203870462, 1812359854305, 266011067322, 28593304740
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 11401988598, 399032600967, 1333332, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 15195318138, 51747614919, 12938987061, 4769328564
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 5970545362782, 608985057681, 19925299408014, 726893606439
rob_timer.cpiSerialization = 0, 0, 18999981, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 79425505, 39319348, 106063716, 36614279
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 79425151, 39319251, 106063716, 36614154
rob_timer.loads-latency = 137470143196386, 45356385643569, 114707616292269, 83818872514377
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 9788594211396, 5815866517461, 1343176656822, 17536750463232
rob_timer.outstandingLongLatencyInsns = 14213789452863, 10790380209609, 1770050896614, 38051542948419
rob_timer.producerInsDistance[0] = 45948130, 30301192, 44029059, 16785090
rob_timer.producerInsDistance[100] = 946, 78, 1, 4
rob_timer.producerInsDistance[101] = 674, 184, 2, 122
rob_timer.producerInsDistance[102] = 526, 127, 14, 0
rob_timer.producerInsDistance[103] = 2685, 137, 5, 116
rob_timer.producerInsDistance[104] = 289, 261, 0, 234
rob_timer.producerInsDistance[105] = 299, 437, 11, 0
rob_timer.producerInsDistance[106] = 415, 239, 0, 4
rob_timer.producerInsDistance[107] = 97, 177, 7, 37
rob_timer.producerInsDistance[108] = 508, 122, 3, 0
rob_timer.producerInsDistance[109] = 174, 98, 1, 1
rob_timer.producerInsDistance[10] = 1262745, 2564922, 3716202, 1740383
rob_timer.producerInsDistance[110] = 113, 124, 2, 0
rob_timer.producerInsDistance[111] = 116, 130, 4, 0
rob_timer.producerInsDistance[112] = 67, 150, 0, 1
rob_timer.producerInsDistance[113] = 2042, 125, 0, 0
rob_timer.producerInsDistance[114] = 896, 136, 7, 0
rob_timer.producerInsDistance[115] = 85, 143, 2, 1
rob_timer.producerInsDistance[116] = 186, 225, 10, 0
rob_timer.producerInsDistance[117] = 194, 92, 0, 3
rob_timer.producerInsDistance[118] = 2833, 72, 0, 1
rob_timer.producerInsDistance[119] = 252, 38, 6, 0
rob_timer.producerInsDistance[11] = 3103381, 2711726, 31876, 1574558
rob_timer.producerInsDistance[120] = 59, 48, 3, 0
rob_timer.producerInsDistance[121] = 36, 42, 0, 1
rob_timer.producerInsDistance[122] = 92, 53, 0, 0
rob_timer.producerInsDistance[123] = 83, 110, 4, 0
rob_timer.producerInsDistance[124] = 277, 39, 1, 1
rob_timer.producerInsDistance[125] = 519, 26, 2, 0
rob_timer.producerInsDistance[126] = 191, 50, 4, 0
rob_timer.producerInsDistance[127] = 612, 122, 16, 0
rob_timer.producerInsDistance[12] = 1194779, 1739957, 7357, 2255859
rob_timer.producerInsDistance[13] = 1279809, 1269325, 55527, 1034520
rob_timer.producerInsDistance[14] = 833764, 1454439, 22675, 1812712
rob_timer.producerInsDistance[15] = 720147, 970429, 27896, 2041343
rob_timer.producerInsDistance[16] = 912153, 1131734, 22763, 1149967
rob_timer.producerInsDistance[17] = 1074618, 1010727, 121568, 174
rob_timer.producerInsDistance[18] = 243659, 1159533, 26718, 1714809
rob_timer.producerInsDistance[19] = 425708, 1048328, 1906, 1204973
rob_timer.producerInsDistance[1] = 85846376, 68665995, 188198825, 53302716
rob_timer.producerInsDistance[20] = 376283, 649071, 1913, 761244
rob_timer.producerInsDistance[21] = 1142766, 534158, 20875, 1551695
rob_timer.producerInsDistance[22] = 299947, 715738, 15848, 208368
rob_timer.producerInsDistance[23] = 951163, 513725, 3716533, 345565
rob_timer.producerInsDistance[24] = 184967, 506951, 18430, 315772
rob_timer.producerInsDistance[25] = 1114311, 425284, 754, 987961
rob_timer.producerInsDistance[26] = 169727, 290860, 13199, 204481
rob_timer.producerInsDistance[27] = 647623, 380257, 12524, 347240
rob_timer.producerInsDistance[28] = 716807, 218099, 3709978, 624436
rob_timer.producerInsDistance[29] = 1050718, 117712, 226, 179872
rob_timer.producerInsDistance[2] = 26912252, 9482062, 11540000, 9858176
rob_timer.producerInsDistance[30] = 303308, 206354, 414, 743567
rob_timer.producerInsDistance[31] = 967619, 239755, 12765, 1478
rob_timer.producerInsDistance[32] = 486786, 142603, 5075, 12581
rob_timer.producerInsDistance[33] = 254132, 115748, 402, 88927
rob_timer.producerInsDistance[34] = 188013, 61492, 129, 88005
rob_timer.producerInsDistance[35] = 846448, 129202, 3709331, 845199
rob_timer.producerInsDistance[36] = 172164, 174019, 284, 879093
rob_timer.producerInsDistance[37] = 553311, 104833, 435, 931419
rob_timer.producerInsDistance[38] = 37841, 66610, 12563, 840059
rob_timer.producerInsDistance[39] = 237176, 89007, 491, 751539
rob_timer.producerInsDistance[3] = 12988103, 8999924, 3897899, 2834018
rob_timer.producerInsDistance[40] = 223050, 64092, 3716009, 761533
rob_timer.producerInsDistance[41] = 742663, 25699, 21250, 758185
rob_timer.producerInsDistance[42] = 197816, 70191, 89, 90740
rob_timer.producerInsDistance[43] = 494575, 21964, 12534, 36693
rob_timer.producerInsDistance[44] = 42614, 66178, 101, 1120
rob_timer.producerInsDistance[45] = 27721, 62452, 24, 87575
rob_timer.producerInsDistance[46] = 10158, 43723, 7893, 86914
rob_timer.producerInsDistance[47] = 736237, 45511, 3720740, 36420
rob_timer.producerInsDistance[48] = 17526, 26143, 87, 5472
rob_timer.producerInsDistance[49] = 497144, 18163, 55, 161
rob_timer.producerInsDistance[4] = 6834147, 7503137, 3864085, 2469833
rob_timer.producerInsDistance[50] = 84640, 23627, 24914, 9433
rob_timer.producerInsDistance[51] = 8356, 15098, 3689306, 78228
rob_timer.producerInsDistance[52] = 8734, 9912, 76, 111803
rob_timer.producerInsDistance[53] = 10385, 11168, 6, 7866
rob_timer.producerInsDistance[54] = 8414, 7696, 2566, 778
rob_timer.producerInsDistance[55] = 31031, 11541, 23, 21
rob_timer.producerInsDistance[56] = 11911, 10240, 609306, 519
rob_timer.producerInsDistance[57] = 10718, 17618, 9366, 107
rob_timer.producerInsDistance[58] = 12058, 22183, 14, 296
rob_timer.producerInsDistance[59] = 6220, 20054, 1821, 489
rob_timer.producerInsDistance[5] = 3526795, 4465004, 3828565, 6514723
rob_timer.producerInsDistance[60] = 23425, 5965, 8, 282
rob_timer.producerInsDistance[61] = 18475, 17399, 50, 8005
rob_timer.producerInsDistance[62] = 6494, 4891, 7118, 128
rob_timer.producerInsDistance[63] = 3122, 4430, 22, 105
rob_timer.producerInsDistance[64] = 2697, 4719, 28443, 4038
rob_timer.producerInsDistance[65] = 8069, 3205, 9, 258
rob_timer.producerInsDistance[66] = 2084, 5550, 106, 518
rob_timer.producerInsDistance[67] = 8770, 2210, 21, 392
rob_timer.producerInsDistance[68] = 7586, 1151, 1170760, 3676
rob_timer.producerInsDistance[69] = 1150, 5257, 4, 890
rob_timer.producerInsDistance[6] = 7424758, 4638323, 100085, 2658462
rob_timer.producerInsDistance[70] = 1234, 7252, 9, 1442
rob_timer.producerInsDistance[71] = 3419, 3933, 1798, 442
rob_timer.producerInsDistance[72] = 5171, 715, 14, 764
rob_timer.producerInsDistance[73] = 9124, 587, 2, 229
rob_timer.producerInsDistance[74] = 6685, 1029, 7, 317
rob_timer.producerInsDistance[75] = 4846, 1091, 22, 409
rob_timer.producerInsDistance[76] = 5915, 858, 2, 465
rob_timer.producerInsDistance[77] = 7768, 3878, 15, 1039
rob_timer.producerInsDistance[78] = 4986, 563, 0, 700
rob_timer.producerInsDistance[79] = 3657, 310, 9, 1275
rob_timer.producerInsDistance[7] = 7606810, 4949885, 95485, 2783599
rob_timer.producerInsDistance[80] = 1345, 242, 6, 28
rob_timer.producerInsDistance[81] = 4500, 359, 1, 202
rob_timer.producerInsDistance[82] = 1322, 500, 5, 398
rob_timer.producerInsDistance[83] = 7582, 339, 3, 9
rob_timer.producerInsDistance[84] = 1401, 426, 2, 379
rob_timer.producerInsDistance[85] = 3077, 328, 2, 717
rob_timer.producerInsDistance[86] = 402, 181, 0, 11
rob_timer.producerInsDistance[87] = 707, 199, 5, 3
rob_timer.producerInsDistance[88] = 480, 1098, 5, 586
rob_timer.producerInsDistance[89] = 3393, 187, 2, 20
rob_timer.producerInsDistance[8] = 3416683, 3536988, 3785190, 982725
rob_timer.producerInsDistance[90] = 3211, 229, 14, 41
rob_timer.producerInsDistance[91] = 5026, 237, 3, 4
rob_timer.producerInsDistance[92] = 431, 268, 3, 212
rob_timer.producerInsDistance[93] = 645, 282, 10, 11
rob_timer.producerInsDistance[94] = 1612, 337, 20, 116
rob_timer.producerInsDistance[95] = 107, 375, 5, 16
rob_timer.producerInsDistance[96] = 1285, 352, 3, 161
rob_timer.producerInsDistance[97] = 2583, 366, 3, 4
rob_timer.producerInsDistance[98] = 472, 423, 3, 47
rob_timer.producerInsDistance[99] = 708, 286, 1, 0
rob_timer.producerInsDistance[9] = 3801468, 3344143, 34243, 1532758
rob_timer.store_queue.no-free-slots = 11035224, 858610, 561970, 24029
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 16312393, 22068931, 37794366, 15632259
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 16312358, 22068796, 37794366, 15632161
rob_timer.stores-latency = 148331032002153, 31896689436612, 257947574052168, 39645986353974
rob_timer.time_skipped = 5690851309143, 12940479392841, 415696584303, 8436328563663
rob_timer.totalConsumers = 229429386, 167308006, 287684893, 127062889
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 986508130, 672015741, 1285362569, 789817480
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 19792733, 28752164, 11770962, 14778188
rob_timer.uop_fp_addsub = 12007, 16372, 2630, 0
rob_timer.uop_fp_muldiv = 8098, 27312, 2357, 0
rob_timer.uop_generic = 113879039, 77124048, 132050840, 60038345
rob_timer.uop_load = 79425047, 39319196, 106063731, 36614089
rob_timer.uop_store = 16312363, 22068817, 37794373, 15632177
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 229429444, 167308058, 287684893, 127062926
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 59013, 72869, 19495, 337505
stlb.miss = 9305, 14071, 5911, 265940
stlb_cache.access-mru-0 = 3303, 8239, 914, 26801
stlb_cache.access-mru-1 = 21311, 30288, 4356, 12043
stlb_cache.access-mru-2 = 6263, 5881, 1598, 7673
stlb_cache.access-mru-3 = 10619, 6768, 1729, 5741
stlb_cache.access-mru-4 = 3443, 2947, 1198, 4936
stlb_cache.access-mru-5 = 2095, 1974, 1103, 4634
stlb_cache.access-mru-6 = 1409, 1415, 1224, 4740
stlb_cache.access-mru-7 = 1265, 1286, 1462, 4997
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 12571754857249, 12571754857249, 12571735428252, 12571754857249
thread.bottle_runtime_time = 50287000000000, 50287000000000, 50286941713008, 50287000000000
thread.elapsed_time = 50287000000000, 50287000000000, 50286900000000, 50287000000000
thread.instruction_count = 204653660, 152567038, 249999668, 113040878
thread.instructions_by_core[0] = 204653660, 0, 0, 0
thread.instructions_by_core[1] = 0, 152567038, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999668, 0
thread.instructions_by_core[3] = 0, 0, 0, 113040878
thread.nonidle_cycle_count = 150861000, 150861010, 150860700, 150861045
thread.nonidle_elapsed_time = 50287000046283, 50287003379613, 50286900046383, 50287015046268
thread.time_by_core[0] = 50287000046283, 0, 0, 0
thread.time_by_core[1] = 0, 50287003379613, 0, 0
thread.time_by_core[2] = 0, 0, 50286900046383, 0
thread.time_by_core[3] = 0, 0, 0, 50287015046268
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 666754469, 0, 0, 0
vmem = 619999232
walltime = 1430.14650393
