barrier.global_time = 22830200000000
barrier.global_time_begin = 0
barrier.global_time_end = 22830200000000
branch_predictor.num-correct = 5841973
branch_predictor.num-incorrect = 1230879
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.instructions = 99999997
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 3000000000.0
dram-queue.no-free-slots = 0
dram-queue.num-barriers = 0
dram-queue.num-requests = 88268
dram-queue.requests-out-of-order = 4178
dram-queue.requests-simultaneous = 364
dram-queue.total-barrier-delay = 0
dram-queue.total-delay = 53595565632
dram.reads = 76553
dram.total-access-latency = 4467426490008
dram.total-queueing-delay = 53595565632
dram.writes = 11715
dtlb.access = 41767761
dtlb.miss = 338279
dtlb_cache.access-mru-0 = 36370283
dtlb_cache.access-mru-1 = 4270027
dtlb_cache.access-mru-2 = 552650
dtlb_cache.access-mru-3 = 236522
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 22830200000000
global.time_begin = 0
global.time_end = 22830200000000
ipc = 1.46004739341
itlb.access = 11882082
itlb.miss = 32
itlb_cache.access-mru-0 = 11742726
itlb_cache.access-mru-1 = 139324
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
L1-D.access-mru-0 = 33489424
L1-D.access-mru-1 = 4648819
L1-D.access-mru-2 = 1600137
L1-D.access-mru-3 = 871235
L1-D.access-mru-4 = 439913
L1-D.access-mru-5 = 226877
L1-D.access-mru-6 = 142554
L1-D.access-mru-7 = 82252
L1-D.backinval-E = 0
L1-D.backinval-I = 0
L1-D.backinval-M = 14758
L1-D.backinval-O = 0
L1-D.backinval-S = 29218
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 0
L1-D.evict-I = 0
L1-D.evict-M = 70161
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 148142
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 196021
L1-D.load-misses-E = 0
L1-D.load-misses-I = 196021
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 63152
L1-D.loads = 30669062
L1-D.loads-E = 0
L1-D.loads-I = 196021
L1-D.loads-M = 26220246
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 4252795
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 55705
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 0
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 30473041
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 133338
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 6978
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 11299964310
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 266550
L1-D.mshr.requests-out-of-order = 2743
L1-D.mshr.requests-simultaneous = 1042
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 11299964310
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 70529
L1-D.store-misses-E = 0
L1-D.store-misses-I = 66768
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 3761
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 19182
L1-D.stores = 11098699
L1-D.stores-E = 0
L1-D.stores-I = 66768
L1-D.stores-M = 11028170
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 3761
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 11020
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 11028170
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 50874
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 8635
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 3166828068294
L1-I.access-mru-0 = 9636697
L1-I.access-mru-1 = 1321943
L1-I.access-mru-2 = 556620
L1-I.access-mru-3 = 164934
L1-I.backinval-E = 0
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 23620
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 177842
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 201888
L1-I.load-misses-E = 0
L1-I.load-misses-I = 201888
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 11882082
L1-I.loads-E = 0
L1-I.loads-I = 201888
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 11680194
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 26120
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 0
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 11680194
L1-I.loads-where-L2 = 165667
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 10101
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 1282998543984
l1misslat = 11880803.1075
L2.access-mru-0 = 32988
L2.access-mru-1 = 44602
L2.access-mru-2 = 51883
L2.access-mru-3 = 72862
L2.access-mru-4 = 64990
L2.access-mru-5 = 46564
L2.access-mru-6 = 21955
L2.access-mru-7 = 14035
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 11278
L2.backinval-O = 0
L2.backinval-S = 59897
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 0
L2.evict-I = 0
L2.evict-M = 11695
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 29755
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 98904
L2.load-misses-E = 0
L2.load-misses-I = 98904
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 397909
L2.loads-E = 0
L2.loads-I = 98904
L2.loads-M = 10807
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 288198
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 19655
L2.store-misses-E = 0
L2.store-misses-I = 15763
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 3892
L2.store-misses-u = 0
L2.store-overlapping-misses = 163
L2.stores = 70529
L2.stores-E = 0
L2.stores-I = 15763
L2.stores-M = 50874
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 3892
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 20692
L3.access-mru-1 = 17418
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 0
L3.evict-I = 0
L3.evict-M = 11715
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 62296
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 68060
L3.load-misses-E = 0
L3.load-misses-I = 68060
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 0
L3.loads = 98904
L3.loads-E = 0
L3.loads-I = 68060
L3.loads-M = 3844
L3.loads-O = 0
L3.loads-prefetch = 0
L3.loads-S = 27000
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses = 12389
L3.store-misses-E = 0
L3.store-misses-I = 8493
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 3896
L3.store-misses-u = 0
L3.store-overlapping-misses = 163
L3.stores = 19655
L3.stores-E = 0
L3.stores-I = 8493
L3.stores-M = 7266
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 3896
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 76553
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 383138731746
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 3444885000000
L3.uncore-time-dram-queue = 51732474993
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 0
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 3879756206739
llc-evict-queue.no-free-slots = 0
llc-evict-queue.num-barriers = 0
llc-evict-queue.num-requests = 11715
llc-evict-queue.requests-out-of-order = 54
llc-evict-queue.requests-simultaneous = 15
llc-evict-queue.total-barrier-delay = 0
llc-evict-queue.total-delay = 0
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
network.shmem-1.bytes-to-0 = 0
network.shmem-1.bytes-to-broadcast = 0
network.shmem-1.packets-to-0 = 0
network.shmem-1.packets-to-broadcast = 0
network.system.bytes-to-0 = 0
network.system.bytes-to-broadcast = 0
network.system.mesh.bytes-in = 0
network.system.mesh.bytes-out = 0
network.system.mesh.contention-delay = 0
network.system.mesh.link-down.num-requests = 0
network.system.mesh.link-down.num-requests-analytical = 0
network.system.mesh.link-down.total-queue-delay = 0
network.system.mesh.link-down.total-time-used = 0
network.system.mesh.link-in.num-requests = 0
network.system.mesh.link-in.num-requests-analytical = 0
network.system.mesh.link-in.total-queue-delay = 0
network.system.mesh.link-in.total-time-used = 0
network.system.mesh.link-left.num-requests = 0
network.system.mesh.link-left.num-requests-analytical = 0
network.system.mesh.link-left.total-queue-delay = 0
network.system.mesh.link-left.total-time-used = 0
network.system.mesh.link-out.num-requests = 0
network.system.mesh.link-out.num-requests-analytical = 0
network.system.mesh.link-out.total-queue-delay = 0
network.system.mesh.link-out.total-time-used = 0
network.system.mesh.link-right.num-requests = 0
network.system.mesh.link-right.num-requests-analytical = 0
network.system.mesh.link-right.total-queue-delay = 0
network.system.mesh.link-right.total-time-used = 0
network.system.mesh.link-up.num-requests = 0
network.system.mesh.link-up.num-requests-analytical = 0
network.system.mesh.link-up.total-queue-delay = 0
network.system.mesh.link-up.total-time-used = 0
network.system.mesh.packets-in = 0
network.system.mesh.packets-out = 0
network.system.mesh.total-delay = 0
network.system.packets-to-0 = 0
network.system.packets-to-broadcast = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 68490894.509
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 22830298169679
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 22830298169679
performance_model.idle_elapsed_time = 0
performance_model.instruction_count = 99999952
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 6679592653734
rob_timer.cpiBranchPredictor = 5946554386773
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 1251099748899
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 0
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 2437873895457
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 32583300750
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 3705329628
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 0
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheunknown = 20901312432
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 986411346921
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 0
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 79462920537
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 16429316904
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 5375683957644
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 30670627
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 30670627
rob_timer.loads-latency = 36945027054936
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 1989549010449
rob_timer.outstandingLongLatencyInsns = 2514338152326
rob_timer.producerInsDistance[0] = 16064849
rob_timer.producerInsDistance[100] = 36973
rob_timer.producerInsDistance[101] = 8191
rob_timer.producerInsDistance[102] = 25647
rob_timer.producerInsDistance[103] = 10495
rob_timer.producerInsDistance[104] = 24137
rob_timer.producerInsDistance[105] = 3508
rob_timer.producerInsDistance[106] = 37820
rob_timer.producerInsDistance[107] = 6610
rob_timer.producerInsDistance[108] = 9066
rob_timer.producerInsDistance[109] = 31
rob_timer.producerInsDistance[10] = 999854
rob_timer.producerInsDistance[110] = 11218
rob_timer.producerInsDistance[111] = 291
rob_timer.producerInsDistance[112] = 17670
rob_timer.producerInsDistance[113] = 18
rob_timer.producerInsDistance[114] = 4332
rob_timer.producerInsDistance[115] = 122
rob_timer.producerInsDistance[116] = 5483
rob_timer.producerInsDistance[117] = 804
rob_timer.producerInsDistance[118] = 6878
rob_timer.producerInsDistance[119] = 730
rob_timer.producerInsDistance[11] = 1232599
rob_timer.producerInsDistance[120] = 85
rob_timer.producerInsDistance[121] = 44
rob_timer.producerInsDistance[122] = 614
rob_timer.producerInsDistance[123] = 2
rob_timer.producerInsDistance[124] = 22
rob_timer.producerInsDistance[125] = 3422
rob_timer.producerInsDistance[126] = 2733
rob_timer.producerInsDistance[127] = 514
rob_timer.producerInsDistance[12] = 1237603
rob_timer.producerInsDistance[13] = 933569
rob_timer.producerInsDistance[14] = 469263
rob_timer.producerInsDistance[15] = 669839
rob_timer.producerInsDistance[16] = 447723
rob_timer.producerInsDistance[17] = 497689
rob_timer.producerInsDistance[18] = 1118896
rob_timer.producerInsDistance[19] = 595388
rob_timer.producerInsDistance[1] = 37852010
rob_timer.producerInsDistance[20] = 517039
rob_timer.producerInsDistance[21] = 663274
rob_timer.producerInsDistance[22] = 553602
rob_timer.producerInsDistance[23] = 253661
rob_timer.producerInsDistance[24] = 286930
rob_timer.producerInsDistance[25] = 117189
rob_timer.producerInsDistance[26] = 249101
rob_timer.producerInsDistance[27] = 361632
rob_timer.producerInsDistance[28] = 228505
rob_timer.producerInsDistance[29] = 220046
rob_timer.producerInsDistance[2] = 10093269
rob_timer.producerInsDistance[30] = 188093
rob_timer.producerInsDistance[31] = 207107
rob_timer.producerInsDistance[32] = 292477
rob_timer.producerInsDistance[33] = 285255
rob_timer.producerInsDistance[34] = 198418
rob_timer.producerInsDistance[35] = 247868
rob_timer.producerInsDistance[36] = 29487
rob_timer.producerInsDistance[37] = 305913
rob_timer.producerInsDistance[38] = 159629
rob_timer.producerInsDistance[39] = 271512
rob_timer.producerInsDistance[3] = 7761852
rob_timer.producerInsDistance[40] = 108613
rob_timer.producerInsDistance[41] = 95952
rob_timer.producerInsDistance[42] = 93991
rob_timer.producerInsDistance[43] = 24970
rob_timer.producerInsDistance[44] = 83821
rob_timer.producerInsDistance[45] = 78029
rob_timer.producerInsDistance[46] = 49118
rob_timer.producerInsDistance[47] = 92125
rob_timer.producerInsDistance[48] = 59277
rob_timer.producerInsDistance[49] = 263423
rob_timer.producerInsDistance[4] = 5367489
rob_timer.producerInsDistance[50] = 11531
rob_timer.producerInsDistance[51] = 256588
rob_timer.producerInsDistance[52] = 39013
rob_timer.producerInsDistance[53] = 83591
rob_timer.producerInsDistance[54] = 188862
rob_timer.producerInsDistance[55] = 85445
rob_timer.producerInsDistance[56] = 52727
rob_timer.producerInsDistance[57] = 47500
rob_timer.producerInsDistance[58] = 59683
rob_timer.producerInsDistance[59] = 21419
rob_timer.producerInsDistance[5] = 3600181
rob_timer.producerInsDistance[60] = 72825
rob_timer.producerInsDistance[61] = 35448
rob_timer.producerInsDistance[62] = 9721
rob_timer.producerInsDistance[63] = 29585
rob_timer.producerInsDistance[64] = 46260
rob_timer.producerInsDistance[65] = 62846
rob_timer.producerInsDistance[66] = 17685
rob_timer.producerInsDistance[67] = 29628
rob_timer.producerInsDistance[68] = 71688
rob_timer.producerInsDistance[69] = 2379
rob_timer.producerInsDistance[6] = 4457914
rob_timer.producerInsDistance[70] = 6967
rob_timer.producerInsDistance[71] = 67254
rob_timer.producerInsDistance[72] = 37703
rob_timer.producerInsDistance[73] = 19401
rob_timer.producerInsDistance[74] = 42698
rob_timer.producerInsDistance[75] = 69647
rob_timer.producerInsDistance[76] = 39314
rob_timer.producerInsDistance[77] = 35582
rob_timer.producerInsDistance[78] = 22046
rob_timer.producerInsDistance[79] = 32242
rob_timer.producerInsDistance[7] = 3979604
rob_timer.producerInsDistance[80] = 39891
rob_timer.producerInsDistance[81] = 6373
rob_timer.producerInsDistance[82] = 23244
rob_timer.producerInsDistance[83] = 46915
rob_timer.producerInsDistance[84] = 29359
rob_timer.producerInsDistance[85] = 39462
rob_timer.producerInsDistance[86] = 33222
rob_timer.producerInsDistance[87] = 23344
rob_timer.producerInsDistance[88] = 46842
rob_timer.producerInsDistance[89] = 8409
rob_timer.producerInsDistance[8] = 3301819
rob_timer.producerInsDistance[90] = 66303
rob_timer.producerInsDistance[91] = 9163
rob_timer.producerInsDistance[92] = 30483
rob_timer.producerInsDistance[93] = 26698
rob_timer.producerInsDistance[94] = 34219
rob_timer.producerInsDistance[95] = 24827
rob_timer.producerInsDistance[96] = 68274
rob_timer.producerInsDistance[97] = 14122
rob_timer.producerInsDistance[98] = 8048
rob_timer.producerInsDistance[99] = 13291
rob_timer.producerInsDistance[9] = 1963668
rob_timer.store_queue.no-free-slots = 6559
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 11098699
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 11098699
rob_timer.stores-latency = 10568552764770
rob_timer.time_skipped = 1732005934659
rob_timer.totalConsumers = 111638362
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 706285102
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 8654568
rob_timer.uop_fp_addsub = 7872079
rob_timer.uop_fp_muldiv = 12600930
rob_timer.uop_generic = 40741438
rob_timer.uop_load = 30670639
rob_timer.uop_store = 11098708
rob_timer.uops_pause = 0
rob_timer.uops_total = 111638362
rob_timer.uops_x87 = 0
stlb.access = 338311
stlb.miss = 4006
stlb_cache.access-mru-0 = 4202
stlb_cache.access-mru-1 = 186390
stlb_cache.access-mru-2 = 22055
stlb_cache.access-mru-3 = 96538
stlb_cache.access-mru-4 = 11390
stlb_cache.access-mru-5 = 8799
stlb_cache.access-mru-6 = 2858
stlb_cache.access-mru-7 = 2073
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 22830298169679
thread.bottle_runtime_time = 22830298169679
thread.elapsed_time = 22830200000000
thread.instruction_count = 99999322
thread.instructions_by_core[0] = 99999322
thread.nonidle_cycle_count = 68490600
thread.nonidle_elapsed_time = 22830200169777
thread.time_by_core[0] = 22830200169777
thread.unscheduled_time = 0
time.walltime = 185025632
vmem = 184799232
walltime = 186.943699837
