barrier.global_time = 1294707800000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 1294707800000000, 0, 0, 0
branch_predictor.num-correct = 24274475, 106963520, 3984093, 2271023
branch_predictor.num-incorrect = 1549338, 23965745, 5353090, 15217
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 142981398, 711755198, 218829501, 249999838
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 29426674, 0, 0, 0
dram-queue.total-queue-delay = 24635511199386000, 0, 0, 0
dram-queue.total-time-used = 1178216424739788, 0, 0, 0
dram.reads = 19218010, 0, 0, 0
dram.total-access-latency = 28756395879885912, 0, 0, 0
dram.total-queueing-delay = 24635511775068000, 0, 0, 0
dram.writes = 10208666, 0, 0, 0
dtlb.access = 44978112, 277160510, 80357144, 68115827
dtlb.miss = 54553, 1472238, 595818, 121838
dtlb_cache.access-mru-0 = 43174632, 255165704, 77164734, 65825942
dtlb_cache.access-mru-1 = 1748927, 15468817, 2562797, 2039017
dtlb_cache.access-mru-2 = 0, 3594670, 33092, 114345
dtlb_cache.access-mru-3 = 0, 1459081, 751, 14685
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 1294707800000000
global.time_begin = 0
global.time_end = 1294707800000000
ipc = 0.0851907441872
itlb.access = 23726699, 99060457, 23154080, 22095385
itlb.miss = 4, 204, 14, 3
itlb_cache.access-mru-0 = 23726695, 97487240, 23154053, 22095382
itlb_cache.access-mru-1 = 0, 1391382, 12, 0
itlb_cache.access-mru-2 = 0, 159310, 1, 0
itlb_cache.access-mru-3 = 0, 22321, 0, 0
L1-D.access-mru-0 = 39921944, 251596314, 72708705, 52696908
L1-D.access-mru-1 = 383685, 13031686, 608085, 2330674
L1-D.access-mru-2 = 9564, 3596874, 5109, 228146
L1-D.access-mru-3 = 0, 1580217, 0, 1370
L1-D.access-mru-4 = 0, 868969, 0, 6
L1-D.access-mru-5 = 0, 559459, 0, 0
L1-D.access-mru-6 = 0, 391930, 0, 0
L1-D.access-mru-7 = 0, 285974, 0, 0
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 0, 24086, 1037, 4335
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 1088, 21662, 950, 4392
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1171690, 3684821, 2753637, 10902492
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 2317963, 1242313, 3729527, 1946987
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 3491229, 1828620, 4280864, 1955800
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 3491229, 1828620, 4280864, 1955800
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 8758372, 1527000, 18498163, 9335211
L1-D.loads = 41881511, 169063661, 57855039, 47473102
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 3491229, 1828620, 4280864, 1955800
L1-D.loads-M = 1219060, 129107414, 4655631, 14388054
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 37171222, 38127627, 48918544, 31129248
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 3491229, 1181862, 4280792, 1955520
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 38390282, 167235041, 53574175, 45517302
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 0, 601919, 24, 92
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 0, 44839, 48, 188
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 76532280258741, 296321449648354, 3296755224917746
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 4662919, 5249087, 7035247, 12858723
L1-D.mshr.requests-out-of-order = 13863, 68265, 636282, 680681
L1-D.mshr.requests-simultaneous = 558, 6397, 31093, 332338
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 76532280258741, 296321449648354, 3296755224917746
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 1171690, 3420467, 2754381, 10902923
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 24, 3144773, 2204368, 10902918
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 1171666, 275694, 550013, 5
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 546826, 11386585, 10317713, 50804
L1-D.stores = 3096601, 108096849, 22502105, 20642725
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 24, 3144773, 2204368, 10902918
L1-D.stores-M = 1924911, 104676382, 19747724, 9739802
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 1171666, 275694, 550013, 5
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 24, 199339, 2204364, 5842366
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 1924911, 104676382, 19747724, 9739802
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 0, 131409, 4, 5060539
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 1171666, 3089719, 550013, 18
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 2912691367057259, 1544075011068350, 6498067332436763, 11546241524247830
L1-I.access-mru-0 = 23724662, 64539481, 23144470, 22024383
L1-I.access-mru-1 = 0, 12706011, 24, 0
L1-I.access-mru-2 = 0, 10602281, 2, 0
L1-I.access-mru-3 = 0, 5358334, 0, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 2035, 131353, 9591, 70974
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 5722984, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 2037, 5854350, 9599, 71002
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 2037, 5854350, 9599, 71002
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 23726699, 99060457, 23154095, 22095385
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 2037, 5854350, 9599, 71002
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 23724662, 93206107, 23144496, 22024383
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 2032, 141472, 8516, 68991
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 23724662, 93206107, 23144496, 22024383
L1-I.loads-where-L2 = 0, 5649227, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 5, 63651, 1083, 2011
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 361288757752, 138510532344480, 439001648050, 211680263318
l1misslat = 754918300.432
L2.access-mru-0 = 0, 1993971, 0, 406298
L2.access-mru-1 = 0, 2254392, 0, 350482
L2.access-mru-2 = 0, 1138018, 0, 1530660
L2.access-mru-3 = 0, 513153, 0, 2351470
L2.access-mru-4 = 0, 261395, 21, 396353
L2.access-mru-5 = 0, 130907, 6, 25300
L2.access-mru-6 = 0, 60435, 1, 29
L2.access-mru-7 = 0, 30284, 0, 39
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 21104, 69948, 3625, 5475
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 61344, 257858, 4218, 2
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 1150586, 3252686, 2750866, 5837951
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 2256160, 860383, 3735501, 2021565
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 3493266, 1431824, 4290439, 2026710
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 3493266, 1431824, 4290439, 2026710
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 3493266, 7682970, 4290463, 2026802
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 3493266, 1431824, 4290439, 2026710
L2.loads-M = 0, 254864, 11, 33
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 0, 5996282, 13, 59
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 1171690, 3289058, 2754377, 5842384
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 24, 3012549, 2204364, 5842379
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 1171666, 276509, 550013, 5
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 1, 22697, 76, 0
L2.stores = 1171690, 3420467, 2754381, 10902923
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 24, 3012549, 2204364, 5842379
L2.stores-M = 0, 131409, 4, 5060539
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 1171666, 276509, 550013, 5
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 1915926, 805330, 3154028, 4333381
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 1555536, 644342, 3322283, 3421647
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 3490480, 1263530, 4280563, 1947001
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 3490480, 1263530, 4280563, 1947001
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 3493266, 1431824, 4290439, 2026710
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 3490480, 1263530, 4280563, 1947001
L3.loads-M = 0, 33578, 310, 4307
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 2786, 134716, 9566, 75402
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 126366540300, 34624965375, 427824572175, 245783087550
L3.store-misses = 1171690, 469086, 2754227, 5842280
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 24, 189922, 2204214, 5842275
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 1171666, 279164, 550013, 5
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 1, 15561, 60, 0
L3.stores = 1171690, 3289058, 2754377, 5842384
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 24, 189922, 2204214, 5842275
L3.stores-M = 0, 2819972, 150, 104
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 1171666, 279164, 550013, 5
L3.stores-u = 0, 0, 0, 0
L3.switch-to-brrip = 11145, 153, 6423, 4341
L3.switch-to-srrip = 11144, 152, 6422, 4341
L3.time-in-brrip = 510561355104801, 22276373056938, 690460167205809, 1257267712064364
L3.time-in-srrip = 15891633108351, 1258993018005723, 443536317463239, 36935401731228
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 3490504, 1453452, 6484777, 7789276
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 139756506067248, 58194854742024, 259644388359174, 311875304699112
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 349050400000000, 145345200000000, 648477700000000, 778927600000000
L3.uncore-time-dram-queue = 2372111158301000, 1359301964671000, 5190225978389000, 6954787167324000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 2906829006038667, 1587264344609693, 6192778400509619, 8232351946272786
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 10208666, 0, 0, 0
llc-evict-queue.requests-out-of-order = 5923838, 0, 0, 0
llc-evict-queue.requests-simultaneous = 20, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 350647620111026, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 3884124857.87, 3884127172.87, 3884123614.87, 3884121829.87
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 1294708285957086, 1294709057622981, 1294707871624167, 1294707276624762
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 1294708285957086, 1294709057622981, 1294707871624167, 1294707276624762
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 142981286, 711755201, 218829386, 249999909
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 8360704972620, 54585975747303, 11368692297963, 2448212551785
rob_timer.cpiBranchPredictor = 8011867321458, 105811880854680, 6708307291686, 120687879312
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 1276331887000170, 906136583862510, 1157683403648772, 1250835139496943
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 1764630568701, 81995587337664, 4155115178214, 1649214350784
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 0, 466371866961, 1333332, 327238339428
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 11770654896, 922577744088, 8784657882, 1477998522
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 3502996497, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 1333332, 11502772163883, 110150517516039, 12419654247
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 221179112154, 125074158259050, 166136833863, 168498498168
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 4104349228980, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 0, 92603240730, 55333278, 3324330009
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 6173327160, 4001128665534, 4466815533180, 39141063525564
rob_timer.cpiSerialization = 0, 11565655101, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 41881511, 169068613, 57855065, 47473102
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 41881511, 169068613, 57855061, 47473102
rob_timer.loads-latency = 9456783170874039, 2810156277174246, 18921081705232707, 17693730089918883
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 1283091412907304, 909955617710139, 1282827569504481, 1257402845929230
rob_timer.outstandingLongLatencyInsns = 2912793815203272, 1300235540429826, 4139833085496108, 3005157708172620
rob_timer.producerInsDistance[0] = 37687881, 148164191, 18935827, 50843221
rob_timer.producerInsDistance[100] = 0, 116, 3, 0
rob_timer.producerInsDistance[101] = 0, 2370, 2, 0
rob_timer.producerInsDistance[102] = 0, 125, 0, 0
rob_timer.producerInsDistance[103] = 0, 80, 0, 95715
rob_timer.producerInsDistance[104] = 0, 360, 0, 0
rob_timer.producerInsDistance[105] = 0, 465, 3, 0
rob_timer.producerInsDistance[106] = 0, 187, 3, 2
rob_timer.producerInsDistance[107] = 0, 186, 1, 0
rob_timer.producerInsDistance[108] = 0, 113, 237097, 9317
rob_timer.producerInsDistance[109] = 0, 385, 1, 0
rob_timer.producerInsDistance[10] = 10, 12335859, 8800020, 1440892
rob_timer.producerInsDistance[110] = 0, 262, 2, 0
rob_timer.producerInsDistance[111] = 0, 1271, 237077, 0
rob_timer.producerInsDistance[112] = 0, 3, 0, 60252
rob_timer.producerInsDistance[113] = 0, 120, 2, 0
rob_timer.producerInsDistance[114] = 0, 47, 0, 0
rob_timer.producerInsDistance[115] = 0, 12, 2, 0
rob_timer.producerInsDistance[116] = 0, 72, 0, 0
rob_timer.producerInsDistance[117] = 0, 19, 0, 0
rob_timer.producerInsDistance[118] = 0, 28, 2, 58572
rob_timer.producerInsDistance[119] = 0, 46, 237037, 0
rob_timer.producerInsDistance[11] = 7519880, 10873169, 1966559, 712193
rob_timer.producerInsDistance[120] = 0, 18, 0, 0
rob_timer.producerInsDistance[121] = 0, 17, 2, 0
rob_timer.producerInsDistance[122] = 0, 21, 237007, 1947
rob_timer.producerInsDistance[123] = 0, 34, 0, 3461
rob_timer.producerInsDistance[124] = 0, 22, 2, 1513
rob_timer.producerInsDistance[125] = 0, 55, 0, 0
rob_timer.producerInsDistance[126] = 0, 68, 2, 0
rob_timer.producerInsDistance[127] = 0, 97, 0, 0
rob_timer.producerInsDistance[12] = 7, 10399743, 733196, 778768
rob_timer.producerInsDistance[13] = 19270707, 6899634, 4096268, 795275
rob_timer.producerInsDistance[14] = 3, 7698045, 5422852, 0
rob_timer.producerInsDistance[15] = 1129772, 6544625, 1899778, 712190
rob_timer.producerInsDistance[16] = 5, 5574305, 7325635, 778768
rob_timer.producerInsDistance[17] = 1, 4433775, 709815, 1
rob_timer.producerInsDistance[18] = 0, 4062311, 2445731, 778768
rob_timer.producerInsDistance[19] = 0, 3919865, 2082915, 0
rob_timer.producerInsDistance[1] = 82665068, 300127519, 46789374, 93464801
rob_timer.producerInsDistance[20] = 3, 2340432, 383248, 1490111
rob_timer.producerInsDistance[21] = 1, 1445310, 639182, 1
rob_timer.producerInsDistance[22] = 0, 1336908, 5, 764475
rob_timer.producerInsDistance[23] = 1, 1382819, 2079966, 721562
rob_timer.producerInsDistance[24] = 0, 1990571, 6, 764196
rob_timer.producerInsDistance[25] = 0, 985542, 40152, 16508
rob_timer.producerInsDistance[26] = 0, 933379, 4, 2940505
rob_timer.producerInsDistance[27] = 0, 492978, 1913313, 2
rob_timer.producerInsDistance[28] = 0, 1054730, 40128, 764195
rob_timer.producerInsDistance[29] = 0, 814565, 639164, 721562
rob_timer.producerInsDistance[2] = 9766199, 49021275, 36908840, 40642107
rob_timer.producerInsDistance[30] = 0, 621279, 4, 764195
rob_timer.producerInsDistance[31] = 0, 506672, 998534, 721562
rob_timer.producerInsDistance[32] = 0, 419910, 638482, 764193
rob_timer.producerInsDistance[33] = 0, 431059, 2, 721560
rob_timer.producerInsDistance[34] = 0, 292376, 159857, 764193
rob_timer.producerInsDistance[35] = 0, 264203, 838439, 721560
rob_timer.producerInsDistance[36] = 0, 202511, 739054, 764192
rob_timer.producerInsDistance[37] = 0, 204584, 5, 1
rob_timer.producerInsDistance[38] = 0, 205252, 1, 764192
rob_timer.producerInsDistance[39] = 0, 343015, 40127, 1
rob_timer.producerInsDistance[3] = 2531565, 55718968, 25400714, 35706282
rob_timer.producerInsDistance[40] = 0, 268681, 1912583, 780700
rob_timer.producerInsDistance[41] = 0, 190604, 0, 712191
rob_timer.producerInsDistance[42] = 0, 182576, 0, 764192
rob_timer.producerInsDistance[43] = 0, 60922, 698923, 1
rob_timer.producerInsDistance[44] = 0, 26083, 1912015, 59136
rob_timer.producerInsDistance[45] = 0, 172393, 3824024, 1
rob_timer.producerInsDistance[46] = 0, 84351, 0, 42634
rob_timer.producerInsDistance[47] = 0, 179998, 1, 712190
rob_timer.producerInsDistance[48] = 0, 188041, 0, 42635
rob_timer.producerInsDistance[49] = 0, 164272, 4, 2
rob_timer.producerInsDistance[4] = 12428271, 32703627, 12667490, 9374050
rob_timer.producerInsDistance[50] = 0, 111227, 0, 42634
rob_timer.producerInsDistance[51] = 0, 57082, 0, 1
rob_timer.producerInsDistance[52] = 0, 39364, 0, 42635
rob_timer.producerInsDistance[53] = 0, 73309, 794369, 721559
rob_timer.producerInsDistance[54] = 0, 46650, 1110315, 712190
rob_timer.producerInsDistance[55] = 0, 8503, 20097, 511609
rob_timer.producerInsDistance[56] = 0, 4798, 345847, 0
rob_timer.producerInsDistance[57] = 0, 14882, 462019, 1
rob_timer.producerInsDistance[58] = 0, 66745, 808906, 0
rob_timer.producerInsDistance[59] = 0, 14004, 0, 1
rob_timer.producerInsDistance[5] = 22, 25117933, 13444172, 5084393
rob_timer.producerInsDistance[60] = 0, 13304, 40008, 16336
rob_timer.producerInsDistance[61] = 0, 12744, 40011, 1
rob_timer.producerInsDistance[62] = 0, 15496, 0, 0
rob_timer.producerInsDistance[63] = 0, 16015, 470670, 1
rob_timer.producerInsDistance[64] = 0, 6450, 1, 0
rob_timer.producerInsDistance[65] = 0, 33767, 17, 0
rob_timer.producerInsDistance[66] = 0, 5422, 470541, 2
rob_timer.producerInsDistance[67] = 0, 2964, 0, 5
rob_timer.producerInsDistance[68] = 0, 8688, 150514, 1
rob_timer.producerInsDistance[69] = 0, 8446, 2, 16499
rob_timer.producerInsDistance[6] = 47, 18534557, 1560671, 1440894
rob_timer.producerInsDistance[70] = 0, 1319, 40009, 0
rob_timer.producerInsDistance[71] = 0, 8078, 158720, 712190
rob_timer.producerInsDistance[72] = 0, 6151, 0, 0
rob_timer.producerInsDistance[73] = 0, 8509, 9, 0
rob_timer.producerInsDistance[74] = 0, 742, 469173, 0
rob_timer.producerInsDistance[75] = 0, 780, 0, 0
rob_timer.producerInsDistance[76] = 0, 2453, 274712, 0
rob_timer.producerInsDistance[77] = 0, 2535, 277619, 0
rob_timer.producerInsDistance[78] = 0, 4018, 0, 0
rob_timer.producerInsDistance[79] = 0, 1697, 9, 0
rob_timer.producerInsDistance[7] = 2097174, 26392161, 2657357, 1
rob_timer.producerInsDistance[80] = 0, 373, 0, 0
rob_timer.producerInsDistance[81] = 0, 1873, 174689, 16495
rob_timer.producerInsDistance[82] = 0, 736, 0, 0
rob_timer.producerInsDistance[83] = 0, 2375, 0, 0
rob_timer.producerInsDistance[84] = 0, 3729, 6, 0
rob_timer.producerInsDistance[85] = 0, 364, 1, 0
rob_timer.producerInsDistance[86] = 0, 197, 0, 0
rob_timer.producerInsDistance[87] = 0, 378, 0, 0
rob_timer.producerInsDistance[88] = 0, 259, 0, 0
rob_timer.producerInsDistance[89] = 0, 704, 0, 0
rob_timer.producerInsDistance[8] = 23, 16935914, 3296283, 1
rob_timer.producerInsDistance[90] = 0, 380, 0, 0
rob_timer.producerInsDistance[91] = 0, 176, 0, 60562
rob_timer.producerInsDistance[92] = 0, 122, 0, 0
rob_timer.producerInsDistance[93] = 0, 304, 0, 0
rob_timer.producerInsDistance[94] = 0, 737, 0, 0
rob_timer.producerInsDistance[95] = 0, 349, 0, 0
rob_timer.producerInsDistance[96] = 0, 1777, 0, 16457
rob_timer.producerInsDistance[97] = 0, 1255, 0, 0
rob_timer.producerInsDistance[98] = 0, 101, 237658, 0
rob_timer.producerInsDistance[99] = 0, 346, 237655, 0
rob_timer.producerInsDistance[9] = 36, 12439478, 3433006, 2169591
rob_timer.store_queue.no-free-slots = 0, 28868759, 331602576, 33399
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 3096601, 108096081, 22502125, 20642725
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 3096601, 108096081, 22502103, 20642725
rob_timer.stores-latency = 3086243580420, 1055998529667081, 12159616165371675, 8609400498257559
rob_timer.time_skipped = 244416181583574, 311688356311332, 392609274057, 16082778250539
rob_timer.totalConsumers = 175096676, 776302246, 225605463, 265104602
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 524371241, 2862523116, 2039890167, 1182421293
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 25823881, 172098921, 11670461, 3727136
rob_timer.uop_fp_addsub = 0, 0, 32099402, 96471335
rob_timer.uop_fp_muldiv = 0, 64, 37859406, 58975149
rob_timer.uop_generic = 104294682, 327038565, 63619022, 37815148
rob_timer.uop_load = 41881512, 169068615, 57855041, 47473102
rob_timer.uop_store = 3096601, 108096081, 22502127, 20642732
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 175096676, 776302246, 225605491, 265104602
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 54557, 1472442, 595832, 121841
stlb.miss = 54557, 120241, 595826, 121749
stlb_cache.access-mru-0 = 0, 62426, 1, 91
stlb_cache.access-mru-1 = 0, 673427, 0, 1
stlb_cache.access-mru-2 = 0, 172634, 0, 0
stlb_cache.access-mru-3 = 0, 227783, 4, 0
stlb_cache.access-mru-4 = 0, 108604, 0, 0
stlb_cache.access-mru-5 = 0, 51927, 0, 0
stlb_cache.access-mru-6 = 0, 33306, 1, 0
stlb_cache.access-mru-7 = 0, 22094, 0, 0
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 323676934341671, 138514402818792, 323676934341671, 323676826549925, 121567688834292, 63594813113643
thread.bottle_runtime_time = 1294707600000000, 554057611275168, 1294707600000000, 1294707276624762, 486270755337171, 254379144662829
thread.elapsed_time = 1294707600000000, 554057600000000, 1294707600000000, 1294707200000000, 486270788724832, 254379144662829
thread.instruction_count = 142981273, 249999846, 218829288, 249999806, 249999335, 211755224
thread.instructions_by_core[0] = 142981273, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999846, 0, 0, 249999335, 211755224
thread.instructions_by_core[2] = 0, 0, 218829288, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999806
thread.nonidle_cycle_count = 3884122949, 1662172800, 3884123472, 3884121777, 1458812366, 763141806
thread.nonidle_elapsed_time = 1294707649957722, 554057600275179, 1294707824290881, 1294707259291446, 486270788728725, 254380602285810
thread.time_by_core[0] = 1294707649957722, 0, 0, 0
thread.time_by_core[1] = 0, 554057600275179, 0, 0, 486270788728725, 254380602285810
thread.time_by_core[2] = 0, 0, 1294707824290881, 0
thread.time_by_core[3] = 0, 0, 0, 1294707259291446
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 14059760592, 0, 0, 0
vmem = 689803264
walltime = 22247.660372
