barrier.global_time = 29529200000000
barrier.global_time_begin = 0
barrier.global_time_end = 29529200000000
branch_predictor.num-correct = 14024520
branch_predictor.num-incorrect = 1656700
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.instructions = 99999997
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 3000000000.0
directory.entries-allocated = 16384
directory.evict-E = 316871
directory.evict-M = 47839
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-queue.no-free-slots = 0
dram-queue.num-barriers = 0
dram-queue.num-requests = 745804
dram-queue.requests-out-of-order = 113864
dram-queue.requests-simultaneous = 8984
dram-queue.total-barrier-delay = 0
dram-queue.total-delay = 953758208052
dram.reads = 381094
dram.total-access-latency = 38247599223180
dram.total-queueing-delay = 953758208052
dram.writes = 364710
dtlb.access = 35505165
dtlb.miss = 22407
dtlb_cache.access-mru-0 = 32470813
dtlb_cache.access-mru-1 = 2642445
dtlb_cache.access-mru-2 = 310427
dtlb_cache.access-mru-3 = 59073
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 29529200000000
global.time_begin = 0
global.time_end = 29529200000000
ipc = 1.12882223131
itlb.access = 9419795
itlb.miss = 127
itlb_cache.access-mru-0 = 9344122
itlb_cache.access-mru-1 = 72445
itlb_cache.access-mru-2 = 3088
itlb_cache.access-mru-3 = 13
L1-D.access-mru-0 = 29701812
L1-D.access-mru-1 = 2896860
L1-D.access-mru-2 = 403039
L1-D.access-mru-3 = 143318
L1-D.access-mru-4 = 136149
L1-D.access-mru-5 = 102135
L1-D.access-mru-6 = 89270
L1-D.access-mru-7 = 103041
L1-D.backinval-E = 117
L1-D.backinval-I = 0
L1-D.backinval-M = 220
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 105390
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 30183
L1-D.evict-E = 1146598
L1-D.evict-I = 0
L1-D.evict-M = 595814
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 1814815
L1-D.load-misses-E = 0
L1-D.load-misses-I = 1814815
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 1668373
L1-D.loads = 30151234
L1-D.loads-E = 14026729
L1-D.loads-I = 1814815
L1-D.loads-M = 14309690
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 0
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 310029
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 28336419
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 1194835
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 309951
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 51071582556
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 1929541
L1-D.mshr.requests-out-of-order = 2175
L1-D.mshr.requests-simultaneous = 4684
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 51071582556
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 114726
L1-D.store-misses-E = 50707
L1-D.store-misses-I = 64019
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 0
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 224518
L1-D.stores = 5353931
L1-D.stores-E = 50707
L1-D.stores-I = 64019
L1-D.stores-M = 5239205
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 0
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 455
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 5239205
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 11979
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 102292
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 23257604846673
L1-I.access-mru-0 = 8395642
L1-I.access-mru-1 = 878815
L1-I.access-mru-2 = 91236
L1-I.access-mru-3 = 11748
L1-I.access-mru-4 = 2657
L1-I.access-mru-5 = 951
L1-I.access-mru-6 = 11
L1-I.access-mru-7 = 5
L1-I.backinval-E = 1533
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 37066
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 45
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 38730
L1-I.load-misses-E = 0
L1-I.load-misses-I = 38730
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 9419795
L1-I.loads-E = 9381065
L1-I.loads-I = 38730
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 0
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 38006
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 9381065
L1-I.loads-where-L2 = 4
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 720
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 2223123949026
l1misslat = 12053439.0545
L2.access-mru-0 = 335950
L2.access-mru-1 = 752752
L2.access-mru-2 = 47009
L2.access-mru-3 = 17983
L2.access-mru-4 = 14142
L2.access-mru-5 = 13334
L2.access-mru-6 = 12791
L2.access-mru-7 = 12857
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 0
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 266372
L2.coherency-upgrades = 0
L2.coherency-writebacks = 75176
L2.evict-E = 112622
L2.evict-I = 0
L2.evict-M = 251791
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 658706
L2.load-misses-E = 0
L2.load-misses-I = 658706
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 1
L2.loads = 1853545
L2.loads-E = 910119
L2.loads-I = 658706
L2.loads-M = 284720
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 0
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 102747
L2.store-misses-E = 51396
L2.store-misses-I = 51351
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 0
L2.store-misses-u = 0
L2.store-overlapping-misses = 21
L2.stores = 114726
L2.stores-E = 51396
L2.stores-I = 51351
L2.stores-M = 11979
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 0
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 2819
L3.access-mru-1 = 13399
L3.access-mru-10 = 128
L3.access-mru-11 = 13
L3.access-mru-12 = 2
L3.access-mru-13 = 0
L3.access-mru-14 = 0
L3.access-mru-15 = 0
L3.access-mru-16 = 0
L3.access-mru-17 = 0
L3.access-mru-18 = 0
L3.access-mru-19 = 0
L3.access-mru-2 = 34696
L3.access-mru-20 = 0
L3.access-mru-21 = 0
L3.access-mru-22 = 0
L3.access-mru-23 = 0
L3.access-mru-24 = 0
L3.access-mru-25 = 0
L3.access-mru-26 = 0
L3.access-mru-27 = 0
L3.access-mru-28 = 0
L3.access-mru-29 = 0
L3.access-mru-3 = 55068
L3.access-mru-30 = 0
L3.access-mru-31 = 0
L3.access-mru-4 = 74869
L3.access-mru-5 = 91367
L3.access-mru-6 = 45498
L3.access-mru-7 = 7817
L3.access-mru-8 = 1748
L3.access-mru-9 = 623
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 273536
L3.coherency-upgrades = 0
L3.coherency-writebacks = 91174
L3.evict-E = 0
L3.evict-I = 0
L3.evict-M = 0
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 332755
L3.load-misses-E = 0
L3.load-misses-I = 332755
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 1567
L3.loads = 658706
L3.loads-E = 99150
L3.loads-I = 332755
L3.loads-M = 226801
L3.loads-O = 0
L3.loads-prefetch = 0
L3.loads-S = 0
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses = 100651
L3.store-misses-E = 52312
L3.store-misses-I = 48339
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 0
L3.store-misses-u = 0
L3.store-overlapping-misses = 771
L3.stores = 102747
L3.stores-E = 52312
L3.stores-I = 48339
L3.stores-M = 2096
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 0
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 381094
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 1907330500908
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 17149230000000
L3.uncore-time-dram-queue = 169241916096
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 2486010847320
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 21711813264324
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
network.shmem-1.bytes-to-0 = 126884984
network.shmem-1.bytes-to-broadcast = 0
network.shmem-1.packets-to-0 = 2618506
network.shmem-1.packets-to-broadcast = 0
network.system.bytes-to-0 = 0
network.system.bytes-to-broadcast = 0
network.system.mesh.bytes-in = 0
network.system.mesh.bytes-out = 0
network.system.mesh.contention-delay = 0
network.system.mesh.link-down.num-requests = 0
network.system.mesh.link-down.num-requests-analytical = 0
network.system.mesh.link-down.total-queue-delay = 0
network.system.mesh.link-down.total-time-used = 0
network.system.mesh.link-in.num-requests = 0
network.system.mesh.link-in.num-requests-analytical = 0
network.system.mesh.link-in.total-queue-delay = 0
network.system.mesh.link-in.total-time-used = 0
network.system.mesh.link-left.num-requests = 0
network.system.mesh.link-left.num-requests-analytical = 0
network.system.mesh.link-left.total-queue-delay = 0
network.system.mesh.link-left.total-time-used = 0
network.system.mesh.link-out.num-requests = 0
network.system.mesh.link-out.num-requests-analytical = 0
network.system.mesh.link-out.total-queue-delay = 0
network.system.mesh.link-out.total-time-used = 0
network.system.mesh.link-right.num-requests = 0
network.system.mesh.link-right.num-requests-analytical = 0
network.system.mesh.link-right.total-queue-delay = 0
network.system.mesh.link-right.total-time-used = 0
network.system.mesh.link-up.num-requests = 0
network.system.mesh.link-up.num-requests-analytical = 0
network.system.mesh.link-up.total-queue-delay = 0
network.system.mesh.link-up.total-time-used = 0
network.system.mesh.packets-in = 0
network.system.mesh.packets-out = 0
network.system.mesh.total-delay = 0
network.system.packets-to-0 = 0
network.system.packets-to-broadcast = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 88587858.4121
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 29529286137351
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 29529286137351
performance_model.idle_elapsed_time = 0
performance_model.instruction_count = 99999944
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 1603810396188
rob_timer.cpiBranchPredictor = 7746018920640
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 8228024105301
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 4642237024425
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 611880054786
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 52305281028
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 0
rob_timer.cpiDataCachepredicate-false = 121999878
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheunknown = 102521230812
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 1597859735472
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 3999996
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 891665775
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 4943469056526
rob_timer.cpiSerialization = 142666524
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 30151247
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 30151247
rob_timer.loads-latency = 114101940564612
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 9490270509720
rob_timer.outstandingLongLatencyInsns = 17537655795660
rob_timer.producerInsDistance[0] = 14882844
rob_timer.producerInsDistance[100] = 1024
rob_timer.producerInsDistance[101] = 2274
rob_timer.producerInsDistance[102] = 206
rob_timer.producerInsDistance[103] = 535
rob_timer.producerInsDistance[104] = 81
rob_timer.producerInsDistance[105] = 480
rob_timer.producerInsDistance[106] = 389
rob_timer.producerInsDistance[107] = 372
rob_timer.producerInsDistance[108] = 75
rob_timer.producerInsDistance[109] = 599
rob_timer.producerInsDistance[10] = 783517
rob_timer.producerInsDistance[110] = 173
rob_timer.producerInsDistance[111] = 114
rob_timer.producerInsDistance[112] = 158
rob_timer.producerInsDistance[113] = 3
rob_timer.producerInsDistance[114] = 420
rob_timer.producerInsDistance[115] = 144
rob_timer.producerInsDistance[116] = 5008
rob_timer.producerInsDistance[117] = 5
rob_timer.producerInsDistance[118] = 79
rob_timer.producerInsDistance[119] = 99
rob_timer.producerInsDistance[11] = 564937
rob_timer.producerInsDistance[120] = 357
rob_timer.producerInsDistance[121] = 174
rob_timer.producerInsDistance[122] = 72
rob_timer.producerInsDistance[123] = 5129
rob_timer.producerInsDistance[124] = 56
rob_timer.producerInsDistance[125] = 45
rob_timer.producerInsDistance[126] = 5078
rob_timer.producerInsDistance[127] = 3671
rob_timer.producerInsDistance[128] = 38
rob_timer.producerInsDistance[129] = 86
rob_timer.producerInsDistance[12] = 522881
rob_timer.producerInsDistance[130] = 82
rob_timer.producerInsDistance[131] = 68
rob_timer.producerInsDistance[132] = 55
rob_timer.producerInsDistance[133] = 49
rob_timer.producerInsDistance[134] = 136
rob_timer.producerInsDistance[135] = 4792
rob_timer.producerInsDistance[136] = 22
rob_timer.producerInsDistance[137] = 34
rob_timer.producerInsDistance[138] = 38
rob_timer.producerInsDistance[139] = 12
rob_timer.producerInsDistance[13] = 720136
rob_timer.producerInsDistance[140] = 10
rob_timer.producerInsDistance[141] = 99
rob_timer.producerInsDistance[142] = 49
rob_timer.producerInsDistance[143] = 212
rob_timer.producerInsDistance[144] = 515
rob_timer.producerInsDistance[145] = 55
rob_timer.producerInsDistance[146] = 127
rob_timer.producerInsDistance[147] = 2
rob_timer.producerInsDistance[148] = 2
rob_timer.producerInsDistance[149] = 179
rob_timer.producerInsDistance[14] = 377891
rob_timer.producerInsDistance[150] = 44
rob_timer.producerInsDistance[151] = 131
rob_timer.producerInsDistance[152] = 46
rob_timer.producerInsDistance[153] = 50
rob_timer.producerInsDistance[154] = 2
rob_timer.producerInsDistance[155] = 8
rob_timer.producerInsDistance[156] = 4
rob_timer.producerInsDistance[157] = 1
rob_timer.producerInsDistance[158] = 2
rob_timer.producerInsDistance[159] = 433
rob_timer.producerInsDistance[15] = 407579
rob_timer.producerInsDistance[16] = 292561
rob_timer.producerInsDistance[17] = 315882
rob_timer.producerInsDistance[18] = 208274
rob_timer.producerInsDistance[19] = 263396
rob_timer.producerInsDistance[1] = 47292859
rob_timer.producerInsDistance[20] = 207170
rob_timer.producerInsDistance[21] = 634939
rob_timer.producerInsDistance[22] = 147222
rob_timer.producerInsDistance[23] = 164136
rob_timer.producerInsDistance[24] = 441087
rob_timer.producerInsDistance[25] = 33177
rob_timer.producerInsDistance[26] = 132118
rob_timer.producerInsDistance[27] = 60362
rob_timer.producerInsDistance[28] = 61245
rob_timer.producerInsDistance[29] = 56353
rob_timer.producerInsDistance[2] = 10485834
rob_timer.producerInsDistance[30] = 30693
rob_timer.producerInsDistance[31] = 82150
rob_timer.producerInsDistance[32] = 33564
rob_timer.producerInsDistance[33] = 63580
rob_timer.producerInsDistance[34] = 82858
rob_timer.producerInsDistance[35] = 343114
rob_timer.producerInsDistance[36] = 18751
rob_timer.producerInsDistance[37] = 244359
rob_timer.producerInsDistance[38] = 14928
rob_timer.producerInsDistance[39] = 42363
rob_timer.producerInsDistance[3] = 7817184
rob_timer.producerInsDistance[40] = 144911
rob_timer.producerInsDistance[41] = 12970
rob_timer.producerInsDistance[42] = 43516
rob_timer.producerInsDistance[43] = 42376
rob_timer.producerInsDistance[44] = 157266
rob_timer.producerInsDistance[45] = 744
rob_timer.producerInsDistance[46] = 5093
rob_timer.producerInsDistance[47] = 10371
rob_timer.producerInsDistance[48] = 5013
rob_timer.producerInsDistance[49] = 17081
rob_timer.producerInsDistance[4] = 5526096
rob_timer.producerInsDistance[50] = 6166
rob_timer.producerInsDistance[51] = 2814
rob_timer.producerInsDistance[52] = 15406
rob_timer.producerInsDistance[53] = 6789
rob_timer.producerInsDistance[54] = 9318
rob_timer.producerInsDistance[55] = 8541
rob_timer.producerInsDistance[56] = 21282
rob_timer.producerInsDistance[57] = 4439
rob_timer.producerInsDistance[58] = 22547
rob_timer.producerInsDistance[59] = 20447
rob_timer.producerInsDistance[5] = 3674199
rob_timer.producerInsDistance[60] = 4745
rob_timer.producerInsDistance[61] = 25091
rob_timer.producerInsDistance[62] = 9584
rob_timer.producerInsDistance[63] = 2578
rob_timer.producerInsDistance[64] = 5888
rob_timer.producerInsDistance[65] = 4123
rob_timer.producerInsDistance[66] = 2345
rob_timer.producerInsDistance[67] = 7752
rob_timer.producerInsDistance[68] = 1207
rob_timer.producerInsDistance[69] = 533
rob_timer.producerInsDistance[6] = 4050910
rob_timer.producerInsDistance[70] = 881
rob_timer.producerInsDistance[71] = 4000
rob_timer.producerInsDistance[72] = 845
rob_timer.producerInsDistance[73] = 1625
rob_timer.producerInsDistance[74] = 2524
rob_timer.producerInsDistance[75] = 2012
rob_timer.producerInsDistance[76] = 1756
rob_timer.producerInsDistance[77] = 325
rob_timer.producerInsDistance[78] = 280
rob_timer.producerInsDistance[79] = 761
rob_timer.producerInsDistance[7] = 1835594
rob_timer.producerInsDistance[80] = 3612
rob_timer.producerInsDistance[81] = 680
rob_timer.producerInsDistance[82] = 632
rob_timer.producerInsDistance[83] = 696
rob_timer.producerInsDistance[84] = 973
rob_timer.producerInsDistance[85] = 3865
rob_timer.producerInsDistance[86] = 3780
rob_timer.producerInsDistance[87] = 508
rob_timer.producerInsDistance[88] = 905
rob_timer.producerInsDistance[89] = 2629
rob_timer.producerInsDistance[8] = 2855091
rob_timer.producerInsDistance[90] = 438
rob_timer.producerInsDistance[91] = 457
rob_timer.producerInsDistance[92] = 522
rob_timer.producerInsDistance[93] = 705
rob_timer.producerInsDistance[94] = 2246
rob_timer.producerInsDistance[95] = 2294
rob_timer.producerInsDistance[96] = 1401
rob_timer.producerInsDistance[97] = 2034
rob_timer.producerInsDistance[98] = 2055
rob_timer.producerInsDistance[99] = 671
rob_timer.producerInsDistance[9] = 7665579
rob_timer.store_queue.no-free-slots = 175329
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 5353931
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 5353931
rob_timer.stores-latency = 17106142560507
rob_timer.time_skipped = 4360081306581
rob_timer.totalConsumers = 114138664
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 436135260
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 18649963
rob_timer.uop_fp_addsub = 2936786
rob_timer.uop_fp_muldiv = 3252581
rob_timer.uop_generic = 53794151
rob_timer.uop_load = 30151252
rob_timer.uop_store = 5353931
rob_timer.uops_pause = 0
rob_timer.uops_total = 114138664
rob_timer.uops_x87 = 0
stlb.access = 22534
stlb.miss = 1251
stlb_cache.access-mru-0 = 1569
stlb_cache.access-mru-1 = 8688
stlb_cache.access-mru-2 = 2647
stlb_cache.access-mru-3 = 3220
stlb_cache.access-mru-4 = 2599
stlb_cache.access-mru-5 = 1165
stlb_cache.access-mru-6 = 849
stlb_cache.access-mru-7 = 546
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 29529286137351
thread.bottle_runtime_time = 29529286137351
thread.elapsed_time = 29529200000000
thread.instruction_count = 99999320
thread.instructions_by_core[0] = 99999320
thread.nonidle_cycle_count = 88587687
thread.nonidle_elapsed_time = 29529229137408
thread.time_by_core[0] = 29529229137408
thread.unscheduled_time = 0
time.walltime = 209393975
vmem = 189001728
walltime = 211.654021025
