barrier.global_time = 73647200000000
barrier.global_time_begin = 0
barrier.global_time_end = 73647200000000
branch_predictor.num-correct = 10548859
branch_predictor.num-incorrect = 2724376
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.instructions = 99999993
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 3000000000.0
directory.entries-allocated = 16384
directory.evict-E = 1227961
directory.evict-M = 462712
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-queue.no-free-slots = 0
dram-queue.num-barriers = 0
dram-queue.num-requests = 3397730
dram-queue.requests-out-of-order = 649129
dram-queue.requests-simultaneous = 17308
dram-queue.total-barrier-delay = 0
dram-queue.total-delay = 3935915766495
dram.reads = 1707057
dram.total-access-latency = 173839003484355
dram.total-queueing-delay = 3935915766495
dram.writes = 1690673
dtlb.access = 45335667
dtlb.miss = 533875
dtlb_cache.access-mru-0 = 41202281
dtlb_cache.access-mru-1 = 3173406
dtlb_cache.access-mru-2 = 357318
dtlb_cache.access-mru-3 = 68787
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 73647200000000
global.time_begin = 0
global.time_end = 73647200000000
ipc = 0.452608153968
itlb.access = 12176731
itlb.miss = 18
itlb_cache.access-mru-0 = 12176669
itlb_cache.access-mru-1 = 44
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
L1-D.access-mru-0 = 40383780
L1-D.access-mru-1 = 1964226
L1-D.access-mru-2 = 358295
L1-D.access-mru-3 = 126540
L1-D.access-mru-4 = 64582
L1-D.access-mru-5 = 30274
L1-D.access-mru-6 = 23180
L1-D.access-mru-7 = 18476
L1-D.backinval-E = 3
L1-D.backinval-I = 0
L1-D.backinval-M = 20
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 290569
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 418654
L1-D.evict-E = 269818
L1-D.evict-I = 0
L1-D.evict-M = 758148
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 1261454
L1-D.load-misses-E = 0
L1-D.load-misses-I = 1261454
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 670322
L1-D.loads = 30736880
L1-D.loads-E = 9283165
L1-D.loads-I = 1261454
L1-D.loads-M = 20192261
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 0
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 1156592
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 29475426
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 76482
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 28380
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 3982813104060
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 2366314
L1-D.mshr.requests-out-of-order = 196091
L1-D.mshr.requests-simultaneous = 16911
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 3982813104060
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 1104860
L1-D.store-misses-E = 628593
L1-D.store-misses-I = 476267
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 0
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 1180505
L1-D.stores = 14598787
L1-D.stores-E = 628593
L1-D.stores-I = 476267
L1-D.stores-M = 13493927
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 0
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 2313
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 13493927
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 4617
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 1097930
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 100580917314204
L1-I.access-mru-0 = 12068931
L1-I.access-mru-1 = 14601
L1-I.access-mru-2 = 5489
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.backinval-E = 45
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 87593
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 87710
L1-I.load-misses-E = 0
L1-I.load-misses-I = 87710
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 12176731
L1-I.loads-E = 12089021
L1-I.loads-I = 87710
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 0
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 87669
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 12089021
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 41
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 5130319915818
l1misslat = 42505313.0372
L2.access-mru-0 = 18039
L2.access-mru-1 = 41079
L2.access-mru-2 = 9322
L2.access-mru-3 = 4601
L2.access-mru-4 = 3141
L2.access-mru-5 = 2188
L2.access-mru-6 = 1495
L2.access-mru-7 = 1234
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 0
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 610976
L2.coherency-upgrades = 0
L2.coherency-writebacks = 1078717
L2.evict-E = 13670
L2.evict-I = 0
L2.evict-M = 36286
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 1272682
L2.load-misses-E = 0
L2.load-misses-I = 1272682
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 20
L2.loads = 1349164
L2.loads-E = 22724
L2.loads-I = 1272682
L2.loads-M = 53758
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 0
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 1100243
L2.store-misses-E = 629180
L2.store-misses-I = 471063
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 0
L2.store-misses-u = 0
L2.store-overlapping-misses = 100
L2.stores = 1104860
L2.stores-E = 629180
L2.stores-I = 471063
L2.stores-M = 4617
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 0
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 22
L3.access-mru-1 = 776
L3.access-mru-10 = 932
L3.access-mru-11 = 304
L3.access-mru-12 = 63
L3.access-mru-13 = 5
L3.access-mru-14 = 0
L3.access-mru-15 = 0
L3.access-mru-16 = 0
L3.access-mru-17 = 0
L3.access-mru-18 = 0
L3.access-mru-19 = 0
L3.access-mru-2 = 2330
L3.access-mru-20 = 0
L3.access-mru-21 = 0
L3.access-mru-22 = 0
L3.access-mru-23 = 0
L3.access-mru-24 = 0
L3.access-mru-25 = 0
L3.access-mru-26 = 0
L3.access-mru-27 = 0
L3.access-mru-28 = 0
L3.access-mru-29 = 0
L3.access-mru-3 = 3857
L3.access-mru-30 = 0
L3.access-mru-31 = 0
L3.access-mru-4 = 5095
L3.access-mru-5 = 5737
L3.access-mru-6 = 5620
L3.access-mru-7 = 4860
L3.access-mru-8 = 3533
L3.access-mru-9 = 2078
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 611687
L3.coherency-upgrades = 0
L3.coherency-writebacks = 1078986
L3.evict-E = 0
L3.evict-I = 0
L3.evict-M = 0
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 1243645
L3.load-misses-E = 0
L3.load-misses-I = 1243645
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 8729
L3.loads = 1272682
L3.loads-E = 10419
L3.loads-I = 1243645
L3.loads-M = 18618
L3.loads-O = 0
L3.loads-prefetch = 0
L3.loads-S = 0
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses = 1094068
L3.store-misses-E = 630656
L3.store-misses-I = 463412
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 0
L3.store-misses-u = 0
L3.store-overlapping-misses = 4987
L3.stores = 1100243
L3.stores-E = 630656
L3.stores-I = 463412
L3.stores-M = 6175
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 0
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 1707057
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 8543618852274
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 76817565000000
L3.uncore-time-dram-queue = 904499736444
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 11325755340900
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 97591438929618
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
network.shmem-1.bytes-to-0 = 577712404
network.shmem-1.bytes-to-broadcast = 0
network.shmem-1.packets-to-0 = 11900247
network.shmem-1.packets-to-broadcast = 0
network.system.bytes-to-0 = 0
network.system.bytes-to-broadcast = 0
network.system.mesh.bytes-in = 0
network.system.mesh.bytes-out = 0
network.system.mesh.contention-delay = 0
network.system.mesh.link-down.num-requests = 0
network.system.mesh.link-down.num-requests-analytical = 0
network.system.mesh.link-down.total-queue-delay = 0
network.system.mesh.link-down.total-time-used = 0
network.system.mesh.link-in.num-requests = 0
network.system.mesh.link-in.num-requests-analytical = 0
network.system.mesh.link-in.total-queue-delay = 0
network.system.mesh.link-in.total-time-used = 0
network.system.mesh.link-left.num-requests = 0
network.system.mesh.link-left.num-requests-analytical = 0
network.system.mesh.link-left.total-queue-delay = 0
network.system.mesh.link-left.total-time-used = 0
network.system.mesh.link-out.num-requests = 0
network.system.mesh.link-out.num-requests-analytical = 0
network.system.mesh.link-out.total-queue-delay = 0
network.system.mesh.link-out.total-time-used = 0
network.system.mesh.link-right.num-requests = 0
network.system.mesh.link-right.num-requests-analytical = 0
network.system.mesh.link-right.total-queue-delay = 0
network.system.mesh.link-right.total-time-used = 0
network.system.mesh.link-up.num-requests = 0
network.system.mesh.link-up.num-requests-analytical = 0
network.system.mesh.link-up.total-queue-delay = 0
network.system.mesh.link-up.total-time-used = 0
network.system.mesh.packets-in = 0
network.system.mesh.packets-out = 0
network.system.mesh.total-delay = 0
network.system.packets-to-0 = 0
network.system.packets-to-broadcast = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 220941605.058
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 73647201686058
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 73647201686058
performance_model.idle_elapsed_time = 0
performance_model.instruction_count = 99999972
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 1808692524639
rob_timer.cpiBranchPredictor = 12144470522184
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 43395913937376
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 7936919063073
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 102811897188
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 292057707942
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 0
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheunknown = 2455744877586
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 3040732625931
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 38666628
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 2469814530183
rob_timer.cpiSerialization = 5333328
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 30736880
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 30736880
rob_timer.loads-latency = 134745982920549
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 45340833325788
rob_timer.outstandingLongLatencyInsns = 70577172089424
rob_timer.producerInsDistance[0] = 12843148
rob_timer.producerInsDistance[100] = 12
rob_timer.producerInsDistance[101] = 273
rob_timer.producerInsDistance[102] = 6
rob_timer.producerInsDistance[103] = 355
rob_timer.producerInsDistance[104] = 264
rob_timer.producerInsDistance[105] = 37
rob_timer.producerInsDistance[106] = 553
rob_timer.producerInsDistance[107] = 217
rob_timer.producerInsDistance[108] = 10
rob_timer.producerInsDistance[109] = 7
rob_timer.producerInsDistance[10] = 1827554
rob_timer.producerInsDistance[110] = 126
rob_timer.producerInsDistance[111] = 20
rob_timer.producerInsDistance[112] = 28
rob_timer.producerInsDistance[113] = 43
rob_timer.producerInsDistance[114] = 886
rob_timer.producerInsDistance[115] = 830
rob_timer.producerInsDistance[116] = 80
rob_timer.producerInsDistance[117] = 966
rob_timer.producerInsDistance[118] = 226
rob_timer.producerInsDistance[119] = 202
rob_timer.producerInsDistance[11] = 1190925
rob_timer.producerInsDistance[120] = 16
rob_timer.producerInsDistance[121] = 53
rob_timer.producerInsDistance[122] = 1
rob_timer.producerInsDistance[123] = 0
rob_timer.producerInsDistance[124] = 7
rob_timer.producerInsDistance[125] = 36
rob_timer.producerInsDistance[126] = 2
rob_timer.producerInsDistance[127] = 182
rob_timer.producerInsDistance[12] = 1433002
rob_timer.producerInsDistance[13] = 808420
rob_timer.producerInsDistance[14] = 1396790
rob_timer.producerInsDistance[15] = 1684092
rob_timer.producerInsDistance[16] = 1109888
rob_timer.producerInsDistance[17] = 333313
rob_timer.producerInsDistance[18] = 962418
rob_timer.producerInsDistance[19] = 1224627
rob_timer.producerInsDistance[1] = 45800372
rob_timer.producerInsDistance[20] = 616961
rob_timer.producerInsDistance[21] = 1027939
rob_timer.producerInsDistance[22] = 792925
rob_timer.producerInsDistance[23] = 409719
rob_timer.producerInsDistance[24] = 654702
rob_timer.producerInsDistance[25] = 931733
rob_timer.producerInsDistance[26] = 296949
rob_timer.producerInsDistance[27] = 689466
rob_timer.producerInsDistance[28] = 654111
rob_timer.producerInsDistance[29] = 511665
rob_timer.producerInsDistance[2] = 9351603
rob_timer.producerInsDistance[30] = 541289
rob_timer.producerInsDistance[31] = 369886
rob_timer.producerInsDistance[32] = 155118
rob_timer.producerInsDistance[33] = 318606
rob_timer.producerInsDistance[34] = 82672
rob_timer.producerInsDistance[35] = 900776
rob_timer.producerInsDistance[36] = 527261
rob_timer.producerInsDistance[37] = 685860
rob_timer.producerInsDistance[38] = 548010
rob_timer.producerInsDistance[39] = 434119
rob_timer.producerInsDistance[3] = 4235723
rob_timer.producerInsDistance[40] = 619707
rob_timer.producerInsDistance[41] = 476974
rob_timer.producerInsDistance[42] = 115150
rob_timer.producerInsDistance[43] = 119948
rob_timer.producerInsDistance[44] = 162065
rob_timer.producerInsDistance[45] = 189891
rob_timer.producerInsDistance[46] = 44151
rob_timer.producerInsDistance[47] = 73150
rob_timer.producerInsDistance[48] = 80667
rob_timer.producerInsDistance[49] = 77822
rob_timer.producerInsDistance[4] = 2982941
rob_timer.producerInsDistance[50] = 20018
rob_timer.producerInsDistance[51] = 106216
rob_timer.producerInsDistance[52] = 50601
rob_timer.producerInsDistance[53] = 94544
rob_timer.producerInsDistance[54] = 1977
rob_timer.producerInsDistance[55] = 93588
rob_timer.producerInsDistance[56] = 8044
rob_timer.producerInsDistance[57] = 242
rob_timer.producerInsDistance[58] = 2554
rob_timer.producerInsDistance[59] = 7904
rob_timer.producerInsDistance[5] = 4279573
rob_timer.producerInsDistance[60] = 54
rob_timer.producerInsDistance[61] = 3888
rob_timer.producerInsDistance[62] = 7210
rob_timer.producerInsDistance[63] = 41326
rob_timer.producerInsDistance[64] = 1678
rob_timer.producerInsDistance[65] = 1451
rob_timer.producerInsDistance[66] = 41480
rob_timer.producerInsDistance[67] = 602
rob_timer.producerInsDistance[68] = 1987
rob_timer.producerInsDistance[69] = 786
rob_timer.producerInsDistance[6] = 2384908
rob_timer.producerInsDistance[70] = 5126
rob_timer.producerInsDistance[71] = 146887
rob_timer.producerInsDistance[72] = 2924
rob_timer.producerInsDistance[73] = 5122
rob_timer.producerInsDistance[74] = 4197
rob_timer.producerInsDistance[75] = 3553
rob_timer.producerInsDistance[76] = 1786
rob_timer.producerInsDistance[77] = 1417
rob_timer.producerInsDistance[78] = 576
rob_timer.producerInsDistance[79] = 1951
rob_timer.producerInsDistance[7] = 2551386
rob_timer.producerInsDistance[80] = 119
rob_timer.producerInsDistance[81] = 1754
rob_timer.producerInsDistance[82] = 23
rob_timer.producerInsDistance[83] = 81
rob_timer.producerInsDistance[84] = 569
rob_timer.producerInsDistance[85] = 621
rob_timer.producerInsDistance[86] = 340
rob_timer.producerInsDistance[87] = 160
rob_timer.producerInsDistance[88] = 415
rob_timer.producerInsDistance[89] = 54
rob_timer.producerInsDistance[8] = 1266858
rob_timer.producerInsDistance[90] = 498
rob_timer.producerInsDistance[91] = 127
rob_timer.producerInsDistance[92] = 2322
rob_timer.producerInsDistance[93] = 1666
rob_timer.producerInsDistance[94] = 744
rob_timer.producerInsDistance[95] = 3065
rob_timer.producerInsDistance[96] = 1523
rob_timer.producerInsDistance[97] = 1116
rob_timer.producerInsDistance[98] = 113
rob_timer.producerInsDistance[99] = 103
rob_timer.producerInsDistance[9] = 1496900
rob_timer.store_queue.no-free-slots = 6994974
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 14598787
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 14598787
rob_timer.stores-latency = 100251481748418
rob_timer.time_skipped = 10383565283091
rob_timer.totalConsumers = 112954273
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 777587533
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 16973253
rob_timer.uop_fp_addsub = 741
rob_timer.uop_fp_muldiv = 1462
rob_timer.uop_generic = 50643136
rob_timer.uop_load = 30736893
rob_timer.uop_store = 14598788
rob_timer.uops_pause = 0
rob_timer.uops_total = 112954273
rob_timer.uops_x87 = 0
stlb.access = 533893
stlb.miss = 292198
stlb_cache.access-mru-0 = 40859
stlb_cache.access-mru-1 = 56451
stlb_cache.access-mru-2 = 35369
stlb_cache.access-mru-3 = 30950
stlb_cache.access-mru-4 = 23364
stlb_cache.access-mru-5 = 18890
stlb_cache.access-mru-6 = 17611
stlb_cache.access-mru-7 = 18201
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 73647201686058
thread.bottle_runtime_time = 73647201686058
thread.elapsed_time = 73647200000000
thread.instruction_count = 99999972
thread.instructions_by_core[0] = 99999972
thread.nonidle_cycle_count = 220941602
thread.nonidle_elapsed_time = 73647200686059
thread.time_by_core[0] = 73647200686059
thread.unscheduled_time = 0
time.walltime = 337884587
vmem = 188686336
walltime = 340.365351915
