barrier.global_time = 129941000000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 129941000000000, 0, 0, 0
branch_predictor.num-correct = 11045689, 38165828, 5036009, 425109
branch_predictor.num-incorrect = 258403, 8123236, 2560041, 7206
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 209652030, 249999995, 209246879, 324694775
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 10141699, 0, 0, 0
dram-queue.total-queue-delay = 456393850669000, 0, 0, 0
dram-queue.total-time-used = 101516023690735, 0, 0, 0
dram.reads = 8353619, 0, 0, 0
dram.total-access-latency = 1572080516049325, 0, 0, 0
dram.total-queueing-delay = 456393932300000, 0, 0, 0
dram.writes = 1788086, 0, 0, 0
dtlb.access = 75047011, 96931773, 99171287, 242909948
dtlb.miss = 100557, 514514, 98034, 8879586
dtlb_cache.access-mru-0 = 59709417, 89427097, 73058467, 225023187
dtlb_cache.access-mru-1 = 13167543, 5282969, 17726483, 5402777
dtlb_cache.access-mru-2 = 1949505, 1216515, 7801091, 3034293
dtlb_cache.access-mru-3 = 119989, 490678, 487280, 570753
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 129941000000000
global.time_begin = 0
global.time_end = 129941000000000
ipc = 0.637210302399
itlb.access = 21014794, 34415971, 17540935, 37186524
itlb.miss = 41, 133, 3, 6
itlb_cache.access-mru-0 = 21014732, 33885897, 17540932, 37186520
itlb_cache.access-mru-1 = 16, 469244, 0, 0
itlb_cache.access-mru-2 = 4, 53261, 0, 0
itlb_cache.access-mru-3 = 1, 7436, 0, 0
L1-D.access-mru-0 = 56167691, 87682184, 70555846, 218317262
L1-D.access-mru-1 = 6156170, 4406315, 3066908, 11294655
L1-D.access-mru-2 = 3705968, 1203496, 209903, 5472963
L1-D.access-mru-3 = 1587108, 521647, 74102, 3896065
L1-D.access-mru-4 = 4027523, 282114, 101121, 1142676
L1-D.access-mru-5 = 297929, 178115, 80068, 99723
L1-D.access-mru-6 = 44760, 122998, 16959475, 5164
L1-D.access-mru-7 = 39690, 88016, 3171093, 1731
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 7425, 44620, 8212, 31887
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 5458, 38703, 23992, 13428
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1135678, 1734983, 392555, 529664
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1478513, 525624, 4264754, 2104082
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 2117636, 798671, 4575498, 2161777
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 2117636, 798671, 4575498, 2161777
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 8467271, 680160, 5548010, 184682
L1-D.loads = 59613283, 57660723, 83735888, 183248727
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 2117636, 798671, 4575498, 2161777
L1-D.loads-M = 17880440, 43619787, 29435816, 149780626
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 39615207, 13242265, 49724574, 31306327
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 1633779, 534122, 4014322, 1291943
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 57495647, 56862052, 79160390, 181086950
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 404048, 167694, 558243, 830852
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 79809, 96855, 2933, 38982
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 17127738563753, 3283330292560, 124194020721649, 44037250176370
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 3020172, 2446888, 4952775, 2679685
L1-D.mshr.requests-out-of-order = 29143, 34282, 30944, 313456
L1-D.mshr.requests-simultaneous = 3959, 3076, 3079, 1491
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 17127738563753, 3283330292560, 124194020721649, 44037250176370
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 902536, 1648217, 377273, 517904
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 509896, 1545771, 114362, 517794
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 392640, 102446, 262911, 110
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 3894228, 5596888, 253397, 1062920
L1-D.stores = 15433728, 39271050, 15435399, 59661193
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 509896, 1545771, 114362, 517794
L1-D.stores-M = 14531192, 37622833, 15058126, 59143291
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 392640, 102446, 262911, 110
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 397875, 81800, 82923, 514188
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 14531192, 37622833, 15058126, 59143289
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 75478, 36864, 31275, 4
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 429183, 1529553, 263075, 3712
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 309685224793680, 89561774786089, 726011685520417, 361428381260031
L1-I.access-mru-0 = 20993270, 22876904, 17515284, 18047755
L1-I.access-mru-1 = 77, 4240753, 0, 18957225
L1-I.access-mru-2 = 0, 3522730, 0, 21623
L1-I.access-mru-3 = 0, 1773531, 0, 1555
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 21413, 91996, 25667, 158239
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 1910024, 0, 1
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 21447, 2002053, 25672, 158460
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 21447, 2002053, 25672, 158460
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 21014794, 34415971, 17540957, 37186619
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 21447, 2002053, 25672, 158460
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 20993347, 32413918, 17515287, 37028161
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 9460, 70671, 16336, 93051
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 20993347, 32413918, 17515278, 37028154
L1-I.loads-where-L2 = 0, 1824476, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 11987, 106906, 9336, 65409
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 281019932810, 8381263160759, 94520477045, 578960197921
l1misslat = 113491790.103
L2.access-mru-0 = 15094, 160666, 61424, 8215
L2.access-mru-1 = 45478, 463815, 70986, 29523
L2.access-mru-2 = 80043, 529199, 14279, 70605
L2.access-mru-3 = 68986, 355066, 3294, 175833
L2.access-mru-4 = 76821, 228115, 2952, 314637
L2.access-mru-5 = 69324, 138581, 196191, 173979
L2.access-mru-6 = 60111, 91529, 136620, 49566
L2.access-mru-7 = 63669, 62063, 103772, 8498
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 3373, 7324, 1, 667
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 488, 41893, 5, 3
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 880775, 1662503, 353809, 538333
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 1277133, 603511, 3770699, 1466085
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1735035, 808554, 4042927, 1489384
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1735035, 808554, 4042927, 1489384
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 2139083, 2800724, 4601170, 2320236
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1735035, 808554, 4042927, 1489384
L2.loads-M = 183056, 71420, 15173, 22488
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 220992, 1920750, 543070, 808364
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 446688595221, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 827058, 1611353, 351500, 517900
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 428340, 1508723, 83087, 517752
L2.store-misses-M = 0, 0, 5502, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 398718, 102630, 262911, 148
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 0, 7590, 5507, 0
L2.stores = 902536, 1648217, 377273, 517904
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 428340, 1508723, 83087, 517752
L2.stores-M = 75478, 36864, 31275, 4
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 398718, 102630, 262911, 148
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 422596, 156330, 840645, 368512
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 1490421, 454233, 3211246, 1344092
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 1553995, 538865, 3988132, 1228262
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 1553995, 538865, 3988132, 1228262
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 1735035, 808554, 4042927, 1489382
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 1553995, 538865, 3988132, 1228263
L3.loads-M = 57746, 60478, 8500, 21222
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 123294, 209211, 46295, 239897
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 61636252, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 18316648350, 4674995325, 43274956725, 28441638225
L3.store-misses = 784390, 181760, 345181, 513723
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 377459, 73710, 82268, 510920
L3.store-misses-M = 0, 0, 2, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 406931, 108050, 262911, 2803
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 0, 7312, 3, 0
L3.stores = 827058, 1611353, 345998, 517900
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 377459, 73710, 82268, 510920
L3.stores-M = 42668, 1429593, 819, 4177
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 406931, 108050, 262911, 2803
L3.stores-u = 0, 0, 0, 0
L3.switch-to-brrip = 455, 10, 9896, 1957
L3.switch-to-srrip = 454, 9, 9895, 1957
L3.time-in-brrip = 11234397432258, 2246921753076, 82034472298779, 73663423669836
L3.time-in-srrip = 21594641738670, 1002131664534, 25433736566238, 56161576505034
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 1931454, 612575, 4070400, 1739184
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 19333400648310, 6131731794875, 40743747456000, 17408803112230
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 193145400000000, 61257500000000, 407040000000000, 173918300000000
L3.uncore-time-dram-queue = 76132724937000, 19732214592000, 147103002932000, 122724333476000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 288644583023331, 87138429175574, 594954122222326, 314108748154919
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 1788086, 0, 0, 0
llc-evict-queue.requests-out-of-order = 847772, 0, 0, 0
llc-evict-queue.requests-simultaneous = 0, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 80115389110, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 389823098.177, 389820074.18, 389823411.176, 389823560.176
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 129941032725504, 129940024726512, 129941137058733, 129941186725350
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 129941032725504, 129940024726512, 129941137058733, 129941186725350
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 209651963, 249999978, 209246779, 324697024
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 17517887815428, 19057727942253, 15296823369828, 6548824784502
rob_timer.cpiBranchPredictor = 629410370589, 35814533518764, 11050557949431, 8909657757
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 95627159039412, 50683532983083, 92415628250946, 66530029469904
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 1772743227255, 14079780920205, 1707323959341, 16614699051951
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 12677320656, 91936241397, 15096318237, 4360328973
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 33620633046, 461160872172, 45136621530, 36690963309
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 11666655, 1146665520, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 4206460460202, 1217682115650, 2139997860, 2369408630589
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 176183823816, 5992773340554, 37324629342, 273775392891
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 999240667425, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 11249322084, 175455824544, 13490653176, 84550582116
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 9953629046361, 1364609968722, 9357482642508, 37469808196821
rob_timer.cpiSerialization = 0, 443666223, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 59613336, 57659643, 83735941, 183249243
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 59613336, 57659643, 83735888, 183248993
rob_timer.loads-latency = 1256045921286156, 194440837892301, 1327286469712203, 527077280588859
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 107858532141360, 51783587883027, 104415155918073, 70875657790938
rob_timer.outstandingLongLatencyInsns = 240542829123597, 74686176313749, 717445197887418, 258991044675363
rob_timer.producerInsDistance[0] = 10197942, 50136090, 39780681, 159532946
rob_timer.producerInsDistance[100] = 0, 30, 0, 86259
rob_timer.producerInsDistance[101] = 0, 1126, 0, 0
rob_timer.producerInsDistance[102] = 0, 27, 0, 0
rob_timer.producerInsDistance[103] = 0, 22, 0, 0
rob_timer.producerInsDistance[104] = 1, 64, 0, 0
rob_timer.producerInsDistance[105] = 23, 96, 0, 0
rob_timer.producerInsDistance[106] = 4, 45, 0, 0
rob_timer.producerInsDistance[107] = 2, 21, 0, 411972
rob_timer.producerInsDistance[108] = 80, 11, 0, 427310
rob_timer.producerInsDistance[109] = 2, 31, 0, 1619060
rob_timer.producerInsDistance[10] = 4580605, 4199625, 207060, 1449518
rob_timer.producerInsDistance[110] = 0, 61, 0, 0
rob_timer.producerInsDistance[111] = 2, 312, 0, 0
rob_timer.producerInsDistance[112] = 0, 1, 0, 0
rob_timer.producerInsDistance[113] = 0, 4, 0, 0
rob_timer.producerInsDistance[114] = 3, 1, 0, 0
rob_timer.producerInsDistance[115] = 0, 2, 1422, 0
rob_timer.producerInsDistance[116] = 5, 16, 0, 224
rob_timer.producerInsDistance[117] = 29, 0, 138292, 0
rob_timer.producerInsDistance[118] = 0, 5, 0, 0
rob_timer.producerInsDistance[119] = 1, 2, 484464, 0
rob_timer.producerInsDistance[11] = 5285372, 3729158, 3451891, 1427484
rob_timer.producerInsDistance[120] = 2, 3, 2816, 56059
rob_timer.producerInsDistance[121] = 0, 1, 0, 56005
rob_timer.producerInsDistance[122] = 0, 2, 878, 0
rob_timer.producerInsDistance[123] = 71, 4, 0, 0
rob_timer.producerInsDistance[124] = 2, 3, 0, 0
rob_timer.producerInsDistance[125] = 0, 6, 0, 0
rob_timer.producerInsDistance[126] = 0, 2, 0, 0
rob_timer.producerInsDistance[127] = 6, 23, 0, 0
rob_timer.producerInsDistance[12] = 5495182, 3569799, 503490, 1823184
rob_timer.producerInsDistance[13] = 3887296, 2343248, 210395, 1231644
rob_timer.producerInsDistance[14] = 5146367, 2628750, 658181, 1841741
rob_timer.producerInsDistance[15] = 8317466, 2229360, 605176, 565973
rob_timer.producerInsDistance[16] = 7227489, 1937882, 1528739, 0
rob_timer.producerInsDistance[17] = 5353743, 1520819, 2232004, 822274
rob_timer.producerInsDistance[18] = 4120022, 1397042, 63, 617321
rob_timer.producerInsDistance[19] = 2995475, 1332788, 1500416, 390421
rob_timer.producerInsDistance[1] = 56036125, 105657882, 52992869, 187914916
rob_timer.producerInsDistance[20] = 5711574, 804341, 4471727, 413277
rob_timer.producerInsDistance[21] = 498940, 512452, 658133, 205564
rob_timer.producerInsDistance[22] = 775864, 471570, 658133, 412277
rob_timer.producerInsDistance[23] = 2159140, 473288, 1976479, 1181
rob_timer.producerInsDistance[24] = 2111208, 686298, 210294, 205548
rob_timer.producerInsDistance[25] = 1696623, 348281, 658134, 733078
rob_timer.producerInsDistance[26] = 829858, 322617, 1316266, 328717
rob_timer.producerInsDistance[27] = 4243073, 170428, 659882, 592666
rob_timer.producerInsDistance[28] = 3145811, 378451, 1316260, 614601
rob_timer.producerInsDistance[29] = 789942, 282809, 117356, 205564
rob_timer.producerInsDistance[2] = 16234212, 16677621, 31674050, 20291086
rob_timer.producerInsDistance[30] = 2971933, 214310, 662222, 205564
rob_timer.producerInsDistance[31] = 983604, 183640, 658127, 414433
rob_timer.producerInsDistance[32] = 1163923, 142362, 658127, 603014
rob_timer.producerInsDistance[33] = 230373, 146682, 658127, 584861
rob_timer.producerInsDistance[34] = 408105, 103631, 115429, 205564
rob_timer.producerInsDistance[35] = 1877520, 90501, 662222, 616692
rob_timer.producerInsDistance[36] = 968080, 69388, 0, 0
rob_timer.producerInsDistance[37] = 1317932, 70196, 0, 202408
rob_timer.producerInsDistance[38] = 1121481, 71081, 658127, 89449
rob_timer.producerInsDistance[39] = 4480733, 127191, 658127, 205549
rob_timer.producerInsDistance[3] = 10124985, 20752708, 3727188, 19796206
rob_timer.producerInsDistance[40] = 704464, 93699, 1316252, 205548
rob_timer.producerInsDistance[41] = 1126753, 68168, 0, 0
rob_timer.producerInsDistance[42] = 189800, 60983, 658126, 0
rob_timer.producerInsDistance[43] = 988926, 22168, 4228988, 219551
rob_timer.producerInsDistance[44] = 2192064, 8872, 0, 205530
rob_timer.producerInsDistance[45] = 512762, 68149, 0, 1
rob_timer.producerInsDistance[46] = 3685693, 28791, 2863306, 0
rob_timer.producerInsDistance[47] = 367941, 61492, 658122, 205638
rob_timer.producerInsDistance[48] = 17, 62116, 658123, 0
rob_timer.producerInsDistance[49] = 1658091, 55803, 13825496, 205564
rob_timer.producerInsDistance[4] = 6674589, 12929045, 6354757, 15921725
rob_timer.producerInsDistance[50] = 564, 50532, 13092313, 0
rob_timer.producerInsDistance[51] = 41, 20996, 28736749, 0
rob_timer.producerInsDistance[52] = 10, 16144, 0, 0
rob_timer.producerInsDistance[53] = 36418, 34547, 0, 0
rob_timer.producerInsDistance[54] = 49931, 18931, 0, 0
rob_timer.producerInsDistance[55] = 221935, 4424, 0, 0
rob_timer.producerInsDistance[56] = 99498, 1514, 0, 0
rob_timer.producerInsDistance[57] = 181329, 6081, 0, 0
rob_timer.producerInsDistance[58] = 105, 21870, 0, 0
rob_timer.producerInsDistance[59] = 79, 5698, 0, 204764
rob_timer.producerInsDistance[5] = 5329695, 8813869, 7810705, 6647060
rob_timer.producerInsDistance[60] = 927077, 5033, 0, 0
rob_timer.producerInsDistance[61] = 192394, 4806, 0, 0
rob_timer.producerInsDistance[62] = 421, 6287, 0, 206655
rob_timer.producerInsDistance[63] = 1483422, 6769, 0, 0
rob_timer.producerInsDistance[64] = 511, 1788, 0, 181787
rob_timer.producerInsDistance[65] = 466, 15249, 270299, 0
rob_timer.producerInsDistance[66] = 1, 1858, 4156, 1106
rob_timer.producerInsDistance[67] = 2079, 788, 798133, 2188
rob_timer.producerInsDistance[68] = 26, 3870, 4144, 0
rob_timer.producerInsDistance[69] = 192441, 2680, 4144, 206567
rob_timer.producerInsDistance[6] = 6163461, 6584477, 2142399, 5596181
rob_timer.producerInsDistance[70] = 390, 426, 0, 205487
rob_timer.producerInsDistance[71] = 382, 3262, 0, 1073
rob_timer.producerInsDistance[72] = 835, 2406, 0, 206619
rob_timer.producerInsDistance[73] = 6877, 2709, 0, 0
rob_timer.producerInsDistance[74] = 1, 217, 0, 1046
rob_timer.producerInsDistance[75] = 4, 216, 0, 2101
rob_timer.producerInsDistance[76] = 13902, 414, 0, 100552
rob_timer.producerInsDistance[77] = 0, 704, 0, 737
rob_timer.producerInsDistance[78] = 54971, 1487, 0, 24388
rob_timer.producerInsDistance[79] = 1, 302, 0, 135919
rob_timer.producerInsDistance[7] = 9381183, 9172833, 2894994, 4756029
rob_timer.producerInsDistance[80] = 277, 71, 0, 0
rob_timer.producerInsDistance[81] = 291, 350, 0, 0
rob_timer.producerInsDistance[82] = 2, 218, 0, 49528
rob_timer.producerInsDistance[83] = 0, 456, 0, 0
rob_timer.producerInsDistance[84] = 0, 1168, 0, 1834
rob_timer.producerInsDistance[85] = 703, 52, 0, 201036
rob_timer.producerInsDistance[86] = 178694, 43, 0, 199213
rob_timer.producerInsDistance[87] = 0, 45, 0, 0
rob_timer.producerInsDistance[88] = 274, 47, 0, 0
rob_timer.producerInsDistance[89] = 23, 53, 0, 204079
rob_timer.producerInsDistance[8] = 3612008, 5753377, 2408064, 2503844
rob_timer.producerInsDistance[90] = 0, 29, 0, 0
rob_timer.producerInsDistance[91] = 274, 29, 0, 0
rob_timer.producerInsDistance[92] = 32, 26, 0, 0
rob_timer.producerInsDistance[93] = 49, 64, 0, 0
rob_timer.producerInsDistance[94] = 93, 146, 0, 0
rob_timer.producerInsDistance[95] = 0, 123, 0, 0
rob_timer.producerInsDistance[96] = 1, 720, 0, 0
rob_timer.producerInsDistance[97] = 2, 304, 0, 0
rob_timer.producerInsDistance[98] = 1, 21, 16200, 0
rob_timer.producerInsDistance[99] = 790027, 30, 0, 833
rob_timer.producerInsDistance[9] = 6102742, 4247195, 4723577, 4313189
rob_timer.store_queue.no-free-slots = 12867001, 1782286, 0, 7921834
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 15433728, 39270666, 15435415, 59661364
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 15433728, 39270666, 15435399, 59661253
rob_timer.stores-latency = 578632150367271, 82269996729921, 42465589534368, 311477273522415
rob_timer.time_skipped = 177865488801, 32068008931959, 159595507071, 136076197257
rob_timer.totalConsumers = 235615274, 272061250, 249942237, 450118757
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 3009703165, 1002551999, 4284655741, 1336042912
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 11402111, 60399561, 8734870, 435873
rob_timer.uop_fp_addsub = 28502121, 0, 28893079, 94239393
rob_timer.uop_fp_muldiv = 36711710, 22, 28893080, 75336333
rob_timer.uop_generic = 83952266, 114731355, 84249917, 37196934
rob_timer.uop_load = 59613336, 57659643, 83735888, 183248936
rob_timer.uop_store = 15433730, 39270669, 15435403, 59661271
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 235615274, 272061250, 249942237, 450118824
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 100598, 514647, 98037, 8879592
stlb.miss = 35571, 50813, 63627, 6367448
stlb_cache.access-mru-0 = 9588, 21522, 1037, 86746
stlb_cache.access-mru-1 = 28648, 228946, 25067, 298087
stlb_cache.access-mru-2 = 7738, 59261, 250, 156733
stlb_cache.access-mru-3 = 10936, 78265, 7748, 121739
stlb_cache.access-mru-4 = 3709, 37917, 236, 237491
stlb_cache.access-mru-5 = 2478, 18103, 47, 216677
stlb_cache.access-mru-6 = 975, 11954, 15, 438244
stlb_cache.access-mru-7 = 955, 7866, 10, 956428
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 32485006181627, 32485006181627, 32485006181627, 24810042439932, 7674963741695
thread.bottle_runtime_time = 129940024726512, 129940024726512, 129940024726512, 99240169759731, 30699854966781
thread.elapsed_time = 129940000000000, 129940000000000, 129940000000000, 99240000000000, 30699830240269
thread.instruction_count = 209651963, 249999682, 209246725, 249999217, 74695880
thread.instructions_by_core[0] = 209651963, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999682, 0, 0
thread.instructions_by_core[2] = 0, 0, 209246725, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999217, 74695880
thread.nonidle_cycle_count = 389823098, 389820000, 389823013, 297720113, 92101640
thread.nonidle_elapsed_time = 129941032725504, 129940000059870, 129941004392199, 99240037759863, 30700546966089
thread.time_by_core[0] = 129941032725504, 0, 0, 0
thread.time_by_core[1] = 0, 129940000059870, 0, 0
thread.time_by_core[2] = 0, 0, 129941004392199, 0
thread.time_by_core[3] = 0, 0, 0, 99240037759863, 30700546966089
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1928156303, 0, 0, 0
vmem = 616665088
walltime = 2446.25164008
