barrier.global_time = 368468900000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 368468900000000, 0, 0, 0
branch_predictor.num-correct = 26413078, 89170075, 4856955, 2796402
branch_predictor.num-incorrect = 1708756, 19504772, 6669357, 18718
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 155779992, 589107588, 249999988, 308720738
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 34284680, 0, 0, 0
dram-queue.total-queue-delay = 3779595359834000, 0, 0, 0
dram-queue.total-time-used = 343181589900200, 0, 0, 0
dram.reads = 22127781, 0, 0, 0
dram.total-access-latency = 7551247894326440, 0, 0, 0
dram.total-queueing-delay = 3779596544270000, 0, 0, 0
dram.writes = 12156915, 0, 0, 0
dtlb.access = 48504882, 229067830, 93614435, 84004613
dtlb.miss = 59044, 1217799, 661938, 149800
dtlb_cache.access-mru-0 = 46547715, 211040155, 90000968, 81188188
dtlb_cache.access-mru-1 = 1898127, 12727457, 2915257, 2508028
dtlb_cache.access-mru-2 = 0, 2911275, 35523, 140523
dtlb_cache.access-mru-3 = 0, 1171398, 749, 18149
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 368468900000000
global.time_begin = 0
global.time_end = 368468900000000
ipc = 0.294825491294
itlb.access = 26024723, 81666937, 27532058, 27284762
itlb.miss = 4, 178, 14, 3
itlb_cache.access-mru-0 = 26024719, 80379022, 27532025, 27284759
itlb_cache.access-mru-1 = 0, 1138682, 17, 0
itlb_cache.access-mru-2 = 0, 130383, 2, 0
itlb_cache.access-mru-3 = 0, 18672, 0, 0
L1-D.access-mru-0 = 43060926, 207649473, 84749665, 65044338
L1-D.access-mru-1 = 412871, 10578161, 617432, 2848155
L1-D.access-mru-2 = 10525, 2900684, 5594, 281652
L1-D.access-mru-3 = 0, 1258320, 0, 1716
L1-D.access-mru-4 = 0, 680316, 0, 8
L1-D.access-mru-5 = 0, 428553, 0, 0
L1-D.access-mru-6 = 0, 295551, 0, 0
L1-D.access-mru-7 = 0, 210995, 0, 0
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 51764, 109021, 35314, 131888
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 110433, 97741, 100065, 21492
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1188583, 3544755, 3128969, 13287824
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 2428928, 1105525, 4031394, 2386279
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 3780026, 1734967, 5077520, 2421061
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 3780026, 1734967, 5077520, 2421061
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 9582079, 1422009, 22571258, 11529560
L1-D.loads = 45328550, 137980058, 66015153, 58594886
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 3780026, 1734967, 5077520, 2421061
L1-D.loads-M = 1333939, 104682123, 7100945, 17806892
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 40214585, 31562967, 53836688, 38366920
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 3780026, 1068444, 5077492, 2418816
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 41548524, 136245090, 60937633, 56173792
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 0, 404746, 0, 0
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 0, 261777, 28, 2242
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 10501901109684, 59481587810517, 850629938356788
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 5020562, 5065777, 8241744, 15828739
L1-D.mshr.requests-out-of-order = 10045, 69247, 639221, 827689
L1-D.mshr.requests-simultaneous = 728, 5731, 22565, 393067
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 10501901109684, 59481587810517, 850630595631227
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 1240534, 3330810, 3164224, 13407658
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 28, 3122519, 2218734, 13406938
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 1240506, 208291, 945490, 721
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 547377, 11251987, 10699585, 2246
L1-D.stores = 3176332, 91087772, 27599282, 25409711
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 28, 3122519, 2218734, 13406942
L1-D.stores-M = 1935798, 87756962, 24435058, 12002054
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 1240506, 208291, 945490, 721
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 28, 165004, 2218725, 8138474
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 1935798, 87756962, 24435058, 12002053
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 0, 88127, 0, 5170100
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 1240506, 3077679, 945499, 99087
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 802794924643194, 295609044441539, 1726086683996715, 3002964076499276
L1-I.access-mru-0 = 26019087, 53694006, 27510318, 27064045
L1-I.access-mru-1 = 0, 10255844, 14, 0
L1-I.access-mru-2 = 0, 8542406, 0, 0
L1-I.access-mru-3 = 0, 4318151, 0, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 5636, 192905, 21724, 220712
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 4663223, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 5638, 4856632, 21726, 220743
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 5638, 4856632, 21726, 220743
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 26024725, 81667043, 27532058, 27284788
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 5638, 4856633, 21726, 220743
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 26019087, 76810413, 27510332, 27064045
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 5633, 137265, 19968, 193693
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 26019087, 76810397, 27510332, 27064045
L1-I.loads-where-L2 = 0, 4470709, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 5, 248657, 1758, 27050
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 492268509690, 21803287826557, 984253990090, 4404819603061
l1misslat = 170608919.149
L2.access-mru-0 = 0, 393850, 0, 0
L2.access-mru-1 = 0, 1131735, 0, 18578
L2.access-mru-2 = 0, 1298150, 0, 856134
L2.access-mru-3 = 0, 875867, 0, 51239
L2.access-mru-4 = 0, 559811, 0, 873704
L2.access-mru-5 = 0, 336140, 0, 789561
L2.access-mru-6 = 0, 219857, 0, 1640135
L2.access-mru-7 = 0, 148168, 0, 940750
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 257686, 22794, 147089, 1080001
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 925069, 100014, 318222, 345237
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 982198, 3369893, 3016234, 7168363
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 1619533, 1255554, 3834476, 2282996
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 3785664, 1716143, 5099246, 2641804
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 3785664, 1716143, 5099246, 2641804
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 3785664, 6591594, 5099246, 2641804
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 3785664, 1716143, 5099246, 2641804
L2.loads-M = 0, 172667, 0, 0
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 0, 4702784, 0, 0
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 1240534, 3242683, 3164224, 8237562
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 28, 3033953, 2218734, 8236841
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 1240506, 208730, 945490, 721
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 1, 15502, 404, 698
L2.stores = 1240534, 3330810, 3164224, 13407663
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 28, 3033953, 2218734, 8236841
L2.stores-M = 0, 88127, 0, 5170101
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 1240506, 208730, 945490, 721
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 959122, 0, 0, 0
L3.access-mru-1 = 530730, 0, 0, 0
L3.access-mru-10 = 13115, 0, 0, 0
L3.access-mru-11 = 11840, 0, 0, 0
L3.access-mru-12 = 10481, 0, 0, 0
L3.access-mru-13 = 12978, 0, 0, 0
L3.access-mru-14 = 12633, 0, 0, 0
L3.access-mru-15 = 11061, 0, 0, 0
L3.access-mru-16 = 8033, 0, 0, 0
L3.access-mru-17 = 7455, 0, 0, 0
L3.access-mru-18 = 6850, 0, 0, 0
L3.access-mru-19 = 6189, 0, 0, 0
L3.access-mru-2 = 658671, 0, 0, 0
L3.access-mru-20 = 6155, 0, 0, 0
L3.access-mru-21 = 5823, 0, 0, 0
L3.access-mru-22 = 5996, 0, 0, 0
L3.access-mru-23 = 6100, 0, 0, 0
L3.access-mru-24 = 6647, 0, 0, 0
L3.access-mru-25 = 7169, 0, 0, 0
L3.access-mru-26 = 8213, 0, 0, 0
L3.access-mru-27 = 9272, 0, 0, 0
L3.access-mru-28 = 9922, 0, 0, 0
L3.access-mru-29 = 10987, 0, 0, 0
L3.access-mru-3 = 721674, 0, 0, 0
L3.access-mru-30 = 12120, 0, 0, 0
L3.access-mru-31 = 13416, 0, 0, 0
L3.access-mru-4 = 893161, 0, 0, 0
L3.access-mru-5 = 932454, 0, 0, 0
L3.access-mru-6 = 159829, 0, 0, 0
L3.access-mru-7 = 32763, 0, 0, 0
L3.access-mru-8 = 15954, 0, 0, 0
L3.access-mru-9 = 15277, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 2167552, 708008, 3768030, 5513310
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 1593855, 509048, 3523183, 4279236
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 3780078, 1069111, 5080940, 2414497
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 3780080, 1069111, 5080940, 2414497
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 3785662, 1716143, 5099246, 2641801
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 3780079, 1069111, 5080940, 2414497
L3.loads-M = 0, 150516, 379, 12492
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 5584, 496516, 17927, 214812
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 1083, 543, 2030, 4357
L3.shadow-tag-misses = 1080, 204, 2023, 3720
L3.snoop-latency = 2035306298025, 479016187650, 4939911726750, 5108828224500
L3.store-misses = 1240534, 377681, 3163936, 7415131
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 28, 150248, 2218446, 7414411
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 1240506, 227433, 945490, 721
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 0, 14627, 349, 664
L3.stores = 1240533, 3242683, 3164224, 8237554
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 28, 150248, 2218446, 7414410
L3.stores-M = 0, 2865002, 288, 822423
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 1240506, 227433, 945490, 721
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 3780106, 1219359, 7299386, 9828907
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 37837992754620, 12205497040635, 73065138504290, 98385079306150
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 378010600000000, 121935900000000, 729938600000000, 982890700000000
L3.uncore-time-dram-queue = 376759470162000, 155080355820000, 843546037191000, 1037186855025000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 796577810362730, 290652385416474, 1656546609219040, 2135661458756321
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 12156915, 0, 0, 0
llc-evict-queue.requests-out-of-order = 5404517, 0, 0, 0
llc-evict-queue.requests-simultaneous = 40, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 20030088150320, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 1105407413.59, 1105407009.59, 1105405552.59, 1105406947.59
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 368469137863827, 368469003197295, 368468517531114, 368468982530649
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 368469137863827, 368469003197295, 368468517531114, 368468982530649
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 155779992, 589107592, 249999898, 308720848
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 9412739253918, 45054590612031, 13402280931039, 3261430738566
rob_timer.cpiBranchPredictor = 8854607812050, 85996101003813, 7404490595502, 149771516895
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 348076780589538, 176250743082414, 314581402084950, 311044778288244
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 1852124481207, 35110327889637, 5026264973730, 2074377592287
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 0, 223973442693, 0, 356393310273
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 2531997468, 1045490287842, 518666148, 979999020
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 2993663673, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 1666665, 3383152616844, 22995499004478, 6683993316
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 265733734266, 15297238702746, 491958174708, 3212444787552
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 2448621218043, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 7999992, 413047253619, 66333267, 60667939332
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 4433662233, 3241677424986, 4566036767292, 48301411365207
rob_timer.cpiSerialization = 0, 1033998966, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 45328553, 137981736, 66015153, 58594943
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 45328553, 137981700, 66015153, 58594913
rob_timer.loads-latency = 2589114349549728, 632603827062207, 5238592215735879, 4511528905799916
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 355777572888738, 178640211026277, 356924553075090, 319151354848326
rob_timer.outstandingLongLatencyInsns = 802970055029142, 247093491906261, 1168482194183304, 753798446200800
rob_timer.producerInsDistance[0] = 41136969, 120099848, 21008780, 62962936
rob_timer.producerInsDistance[100] = 0, 120, 9, 0
rob_timer.producerInsDistance[101] = 0, 2310, 9, 0
rob_timer.producerInsDistance[102] = 0, 57, 0, 0
rob_timer.producerInsDistance[103] = 0, 80, 0, 109882
rob_timer.producerInsDistance[104] = 0, 485, 0, 0
rob_timer.producerInsDistance[105] = 0, 292, 15, 0
rob_timer.producerInsDistance[106] = 0, 151, 15, 630
rob_timer.producerInsDistance[107] = 0, 129, 0, 0
rob_timer.producerInsDistance[108] = 0, 21, 240172, 9178
rob_timer.producerInsDistance[109] = 0, 406, 0, 0
rob_timer.producerInsDistance[10] = 13, 10060878, 8800033, 1783971
rob_timer.producerInsDistance[110] = 0, 228, 4, 0
rob_timer.producerInsDistance[111] = 0, 977, 240130, 0
rob_timer.producerInsDistance[112] = 0, 10, 0, 66415
rob_timer.producerInsDistance[113] = 0, 111, 3, 0
rob_timer.producerInsDistance[114] = 0, 52, 0, 0
rob_timer.producerInsDistance[115] = 0, 10, 0, 0
rob_timer.producerInsDistance[116] = 0, 34, 0, 0
rob_timer.producerInsDistance[117] = 0, 9, 0, 0
rob_timer.producerInsDistance[118] = 0, 38, 0, 63729
rob_timer.producerInsDistance[119] = 0, 26, 239995, 0
rob_timer.producerInsDistance[11] = 7519864, 8907157, 2229743, 883752
rob_timer.producerInsDistance[120] = 0, 16, 0, 0
rob_timer.producerInsDistance[121] = 0, 29, 1, 0
rob_timer.producerInsDistance[122] = 0, 30, 239872, 6754
rob_timer.producerInsDistance[123] = 0, 26, 0, 8065
rob_timer.producerInsDistance[124] = 0, 23, 1, 1310
rob_timer.producerInsDistance[125] = 0, 33, 0, 0
rob_timer.producerInsDistance[126] = 0, 22, 0, 0
rob_timer.producerInsDistance[127] = 0, 84, 0, 0
rob_timer.producerInsDistance[12] = 10, 8492937, 1259613, 956465
rob_timer.producerInsDistance[13] = 21407554, 5633311, 5701675, 972961
rob_timer.producerInsDistance[14] = 5, 6291003, 7133436, 0
rob_timer.producerInsDistance[15] = 1288923, 5368215, 2689437, 883468
rob_timer.producerInsDistance[16] = 6, 4583950, 10747072, 956453
rob_timer.producerInsDistance[17] = 1, 3650407, 1104333, 0
rob_timer.producerInsDistance[18] = 0, 3341626, 2709508, 956134
rob_timer.producerInsDistance[19] = 0, 3199711, 3003852, 0
rob_timer.producerInsDistance[1] = 89638844, 248627994, 58537919, 115409125
rob_timer.producerInsDistance[20] = 4, 1927246, 514643, 1837461
rob_timer.producerInsDistance[21] = 1, 1213405, 639713, 0
rob_timer.producerInsDistance[22] = 0, 1106173, 3, 937533
rob_timer.producerInsDistance[23] = 1, 1129601, 2079338, 889068
rob_timer.producerInsDistance[24] = 0, 1628389, 3, 937035
rob_timer.producerInsDistance[25] = 0, 823501, 40207, 16502
rob_timer.producerInsDistance[26] = 0, 768781, 2, 3609677
rob_timer.producerInsDistance[27] = 0, 404536, 1910826, 0
rob_timer.producerInsDistance[28] = 0, 894263, 40207, 937027
rob_timer.producerInsDistance[29] = 0, 676064, 639606, 889064
rob_timer.producerInsDistance[2] = 10915212, 40000631, 42121085, 50249422
rob_timer.producerInsDistance[30] = 0, 508485, 2, 937027
rob_timer.producerInsDistance[31] = 0, 428258, 999621, 888622
rob_timer.producerInsDistance[32] = 0, 344414, 639602, 936560
rob_timer.producerInsDistance[33] = 0, 346793, 2, 888567
rob_timer.producerInsDistance[34] = 0, 244657, 159417, 936506
rob_timer.producerInsDistance[35] = 0, 213229, 839101, 888543
rob_timer.producerInsDistance[36] = 0, 168353, 740936, 936501
rob_timer.producerInsDistance[37] = 0, 164656, 3, 0
rob_timer.producerInsDistance[38] = 0, 174048, 1, 936498
rob_timer.producerInsDistance[39] = 0, 293539, 40201, 0
rob_timer.producerInsDistance[3] = 2531571, 47595441, 26063027, 44112722
rob_timer.producerInsDistance[40] = 0, 228142, 1906759, 953000
rob_timer.producerInsDistance[41] = 0, 159974, 0, 882108
rob_timer.producerInsDistance[42] = 0, 149233, 0, 936252
rob_timer.producerInsDistance[43] = 0, 50924, 700734, 0
rob_timer.producerInsDistance[44] = 0, 21462, 1903621, 64448
rob_timer.producerInsDistance[45] = 0, 154362, 3807342, 0
rob_timer.producerInsDistance[46] = 0, 68856, 0, 47957
rob_timer.producerInsDistance[47] = 0, 152437, 0, 882774
rob_timer.producerInsDistance[48] = 0, 152624, 0, 47958
rob_timer.producerInsDistance[49] = 0, 134110, 1, 1
rob_timer.producerInsDistance[4] = 13656990, 28734234, 12803278, 11604328
rob_timer.producerInsDistance[50] = 0, 107327, 0, 47956
rob_timer.producerInsDistance[51] = 0, 48207, 0, 1
rob_timer.producerInsDistance[52] = 0, 35384, 0, 47957
rob_timer.producerInsDistance[53] = 0, 71691, 797644, 889928
rob_timer.producerInsDistance[54] = 0, 42944, 1112432, 882629
rob_timer.producerInsDistance[55] = 0, 10654, 20664, 575275
rob_timer.producerInsDistance[56] = 0, 3918, 475681, 0
rob_timer.producerInsDistance[57] = 0, 13299, 475532, 0
rob_timer.producerInsDistance[58] = 0, 57950, 1041894, 0
rob_timer.producerInsDistance[59] = 0, 12617, 0, 0
rob_timer.producerInsDistance[5] = 25, 20740740, 13448327, 6285313
rob_timer.producerInsDistance[60] = 0, 11812, 40003, 16322
rob_timer.producerInsDistance[61] = 0, 10749, 39998, 0
rob_timer.producerInsDistance[62] = 0, 13782, 0, 0
rob_timer.producerInsDistance[63] = 0, 14649, 464324, 0
rob_timer.producerInsDistance[64] = 0, 5148, 1, 0
rob_timer.producerInsDistance[65] = 0, 32511, 276, 0
rob_timer.producerInsDistance[66] = 0, 4621, 463643, 0
rob_timer.producerInsDistance[67] = 0, 2392, 0, 0
rob_timer.producerInsDistance[68] = 0, 8214, 156612, 0
rob_timer.producerInsDistance[69] = 0, 6669, 2, 16469
rob_timer.producerInsDistance[6] = 55, 15411174, 2222927, 1784014
rob_timer.producerInsDistance[70] = 0, 894, 39971, 0
rob_timer.producerInsDistance[71] = 0, 7267, 159889, 882041
rob_timer.producerInsDistance[72] = 0, 5429, 0, 0
rob_timer.producerInsDistance[73] = 0, 6726, 56, 0
rob_timer.producerInsDistance[74] = 0, 672, 460837, 0
rob_timer.producerInsDistance[75] = 0, 643, 0, 0
rob_timer.producerInsDistance[76] = 0, 1759, 310170, 0
rob_timer.producerInsDistance[77] = 0, 1785, 279783, 0
rob_timer.producerInsDistance[78] = 0, 3414, 0, 0
rob_timer.producerInsDistance[79] = 0, 1242, 75, 0
rob_timer.producerInsDistance[7] = 2097175, 21690952, 3188000, 1
rob_timer.producerInsDistance[80] = 0, 330, 0, 0
rob_timer.producerInsDistance[81] = 0, 1290, 313449, 16455
rob_timer.producerInsDistance[82] = 0, 529, 0, 0
rob_timer.producerInsDistance[83] = 0, 1576, 0, 0
rob_timer.producerInsDistance[84] = 0, 2928, 40, 0
rob_timer.producerInsDistance[85] = 0, 194, 0, 0
rob_timer.producerInsDistance[86] = 0, 163, 0, 0
rob_timer.producerInsDistance[87] = 0, 224, 0, 0
rob_timer.producerInsDistance[88] = 0, 162, 0, 0
rob_timer.producerInsDistance[89] = 0, 291, 0, 0
rob_timer.producerInsDistance[8] = 28, 13871538, 4744062, 1
rob_timer.producerInsDistance[90] = 0, 128, 0, 0
rob_timer.producerInsDistance[91] = 0, 169, 0, 68804
rob_timer.producerInsDistance[92] = 0, 93, 0, 0
rob_timer.producerInsDistance[93] = 0, 239, 0, 0
rob_timer.producerInsDistance[94] = 0, 451, 0, 0
rob_timer.producerInsDistance[95] = 0, 300, 0, 0
rob_timer.producerInsDistance[96] = 0, 1671, 0, 16379
rob_timer.producerInsDistance[97] = 0, 971, 0, 0
rob_timer.producerInsDistance[98] = 0, 74, 240389, 0
rob_timer.producerInsDistance[99] = 0, 112, 240374, 0
rob_timer.producerInsDistance[9] = 43, 10175612, 4749195, 2684270
rob_timer.store_queue.no-free-slots = 0, 5629145, 69982857, 9545
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 3176333, 91087085, 27599278, 25409745
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 3176332, 91087045, 27599278, 25409718
rob_timer.stores-latency = 3146055520608, 233067612598821, 2863263939733197, 2268748834582230
rob_timer.time_skipped = 73374190959069, 83080639585944, 692852307147, 6903250096743
rob_timer.totalConsumers = 190193295, 641769855, 259961158, 327428072
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 568724342, 2370785126, 2283685414, 1449215443
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 28121913, 142347818, 14386131, 4599132
rob_timer.uop_fp_addsub = 0, 0, 34468614, 119288743
rob_timer.uop_fp_muldiv = 0, 60, 40228614, 72871482
rob_timer.uop_generic = 113566495, 270353199, 77263351, 46664067
rob_timer.uop_load = 45328554, 137981642, 66015166, 58594899
rob_timer.uop_store = 3176333, 91087049, 27599282, 25409727
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 190193295, 641769908, 259961158, 327428115
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 59048, 1217977, 661952, 149803
stlb.miss = 59048, 108567, 661946, 149693
stlb_cache.access-mru-0 = 0, 51807, 1, 109
stlb_cache.access-mru-1 = 0, 546670, 0, 1
stlb_cache.access-mru-2 = 0, 142348, 0, 0
stlb_cache.access-mru-3 = 0, 188622, 4, 0
stlb_cache.access-mru-4 = 0, 90401, 0, 0
stlb_cache.access-mru-5 = 0, 43070, 0, 0
stlb_cache.access-mru-6 = 0, 27994, 1, 0
stlb_cache.access-mru-7 = 0, 18498, 0, 0
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 92117169868516, 40731160935465, 92117142378888, 73423729764379, 42660833665848, 18693406872406, 8725156514490
thread.bottle_runtime_time = 368468600000000, 162924643741860, 368468517531114, 293694900304806, 170643301431665, 74773600000000, 34900598568335
thread.elapsed_time = 368468700000000, 162924600000000, 368468500000000, 293694900000000, 170643356258140, 74773799695194, 34900698568335
thread.instruction_count = 155779878, 249999454, 249999838, 249999909, 249999983, 58720328, 89106573
thread.instructions_by_core[0] = 155779878, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999454, 0, 0, 249999983, 0, 89106573
thread.instructions_by_core[2] = 0, 0, 249999838, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999909, 0, 58720328
thread.nonidle_cycle_count = 1105406278, 488773800, 1105405533, 881084700, 511930069, 224321399, 104702097
thread.nonidle_elapsed_time = 368468759530872, 162924600075237, 368468511197787, 293694900304806, 170643356356473, 74773799892792, 34900699099266
thread.time_by_core[0] = 368468759530872, 0, 0, 0
thread.time_by_core[1] = 0, 162924600075237, 0, 0, 170643356356473, 0, 34900699099266
thread.time_by_core[2] = 0, 0, 368468511197787, 0
thread.time_by_core[3] = 0, 0, 0, 293694900304806, 0, 74773799892792
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 3153649136, 0, 0, 0
vmem = 2182361088
walltime = 4570.78124094
