barrier.global_time = 262808000000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 262808000000000, 0, 0, 0
branch_predictor.num-correct = 1905915, 24341899, 15199251, 68329076
branch_predictor.num-incorrect = 2656716, 18825722, 9146162, 11469518
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 93555681, 478118702, 249999995, 849220968
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 5788121, 0, 0, 0
dram-queue.total-queue-delay = 2122482213255000, 0, 0, 0
dram-queue.total-time-used = 231750935582502, 0, 0, 0
dram.reads = 3904628, 0, 0, 0
dram.total-access-latency = 2933045959581626, 0, 0, 0
dram.total-queueing-delay = 2122482643921000, 0, 0, 0
dram.writes = 1883495, 0, 0, 0
dtlb.access = 35397111, 138660551, 114926447, 407186643
dtlb.miss = 260103, 8161, 791207, 2274967
dtlb_cache.access-mru-0 = 34218819, 136211281, 108393125, 374296364
dtlb_cache.access-mru-1 = 907765, 2109274, 5330532, 24644792
dtlb_cache.access-mru-2 = 10149, 284544, 362273, 4435867
dtlb_cache.access-mru-3 = 291, 47547, 49310, 1535342
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 262808000000000
global.time_begin = 0
global.time_end = 262808000000000
ipc = 0.529821336787
itlb.access = 11044690, 37233010, 29844534, 124428135
itlb.miss = 13, 52, 10, 65
itlb_cache.access-mru-0 = 11044673, 37232431, 29844489, 121993990
itlb_cache.access-mru-1 = 4, 517, 35, 2197408
itlb_cache.access-mru-2 = 0, 10, 0, 210735
itlb_cache.access-mru-3 = 0, 0, 0, 25941
L1-D.access-mru-0 = 32047761, 127651279, 107762451, 357923509
L1-D.access-mru-1 = 133577, 10238624, 3694184, 22465452
L1-D.access-mru-2 = 2585, 216736, 881825, 4015306
L1-D.access-mru-3 = 0, 15031, 357498, 1614714
L1-D.access-mru-4 = 0, 8674, 166546, 1477013
L1-D.access-mru-5 = 0, 9394, 78690, 1770462
L1-D.access-mru-6 = 0, 11873, 39099, 2085210
L1-D.access-mru-7 = 0, 9537, 23923, 2346965
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 544, 4715, 3944, 6536
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 163, 1077, 564, 24592
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1190231, 390740, 991054, 2554931
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1556947, 90485, 774775, 10895528
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 2022772, 113742, 1560388, 12133479
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 2022772, 113742, 1560388, 12133478
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 9334349, 16792, 928106, 2270703
L1-D.loads = 24423226, 111690684, 80796875, 283363226
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 2022772, 113742, 1560388, 12133481
L1-D.loads-M = 3490564, 83901857, 56823271, 176743334
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 18909890, 27675085, 22413216, 94486386
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 2022715, 99783, 698389, 87954
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 22400454, 111576942, 79236487, 271229713
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 24, 13958, 235570, 12039384
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 33, 1, 626429, 6137
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 86346234980661, 793232839026, 89548096831, 2479963794
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 3213190, 499403, 1922231, 13487986
L1-D.mshr.requests-out-of-order = 116730, 748, 119886, 16811
L1-D.mshr.requests-simultaneous = 10414, 99, 5077, 97547
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 86346234980661, 793232839026, 89548096831, 2479963794
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 1190416, 385661, 361843, 1354493
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 725625, 373787, 210454, 1348619
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 464791, 11874, 151389, 5874
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 4049871, 4233806, 922194, 770944
L1-D.stores = 10973885, 26969867, 34129572, 123823375
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 725625, 373787, 210454, 1348619
L1-D.stores-M = 9783469, 26584206, 33767729, 122468903
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 464791, 11874, 151389, 5874
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 725621, 371944, 112857, 12140
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 9783469, 26584206, 33767729, 122468874
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 4, 1612, 13270, 1335124
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 464791, 12105, 235716, 7229
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 1387684019989848, 271390074090399, 287811388475639, 77533012839566
L1-I.access-mru-0 = 11039397, 37210739, 29833543, 104449820
L1-I.access-mru-1 = 18, 5600, 156, 12138973
L1-I.access-mru-2 = 2, 5709, 18, 2264172
L1-I.access-mru-3 = 0, 3754, 4, 1919778
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 5271, 6507, 10796, 34201
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 769, 0, 3620970
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 5277, 7294, 10813, 3655604
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 5277, 7294, 10813, 3655604
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 11044694, 37233098, 29844534, 124428347
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 5277, 7294, 10813, 3655604
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 11039417, 37225808, 29833721, 120772743
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 4261, 6688, 4205, 49806
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 11039417, 37225790, 29833721, 120772743
L1-I.loads-where-L2 = 0, 591, 0, 3600507
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 1016, 15, 6608, 5291
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 69874236365, 2684769477008, 603750319002, 31880953910668
l1misslat = 105864158.522
L2.access-mru-0 = 0, 7640, 8576, 3488303
L2.access-mru-1 = 0, 5011, 29647, 5067999
L2.access-mru-2 = 0, 2005, 37460, 3967111
L2.access-mru-3 = 0, 685, 32111, 2358339
L2.access-mru-4 = 21, 415, 32953, 1252058
L2.access-mru-5 = 6, 237, 36550, 568487
L2.access-mru-6 = 1, 122, 36145, 211081
L2.access-mru-7 = 0, 46, 35398, 61647
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 3343, 35190, 22334, 17146
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 69, 19738, 29121, 96592
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 1184608, 346825, 810245, 3329
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 1561530, 72582, 629583, 42685
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 2028025, 106487, 1335631, 149188
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 2028025, 106487, 1335631, 149188
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 2028049, 121036, 1571201, 15789089
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 2028025, 106487, 1335631, 149188
L2.loads-M = 11, 9910, 147705, 1205798
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 13, 4639, 87865, 14434103
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 8540891691, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 1190412, 384049, 348585, 19369
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 725621, 371944, 159275, 12660
L2.store-misses-M = 0, 0, 12, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 464791, 12105, 189298, 6709
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 11, 30, 13, 2523
L2.stores = 1190416, 385661, 361843, 1354493
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 725621, 371944, 159275, 12660
L2.stores-M = 4, 1612, 13270, 1335124
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 464791, 12105, 189298, 6709
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 8292, 0, 0, 0
L3.access-mru-1 = 30388, 0, 0, 0
L3.access-mru-10 = 45053, 0, 0, 0
L3.access-mru-11 = 36816, 0, 0, 0
L3.access-mru-12 = 29658, 0, 0, 0
L3.access-mru-13 = 24122, 0, 0, 0
L3.access-mru-14 = 20087, 0, 0, 0
L3.access-mru-15 = 16769, 0, 0, 0
L3.access-mru-16 = 14268, 0, 0, 0
L3.access-mru-17 = 12506, 0, 0, 0
L3.access-mru-18 = 11406, 0, 0, 0
L3.access-mru-19 = 10644, 0, 0, 0
L3.access-mru-2 = 60840, 0, 0, 0
L3.access-mru-20 = 10138, 0, 0, 0
L3.access-mru-21 = 10094, 0, 0, 0
L3.access-mru-22 = 9811, 0, 0, 0
L3.access-mru-23 = 9441, 0, 0, 0
L3.access-mru-24 = 9051, 0, 0, 0
L3.access-mru-25 = 8291, 0, 0, 0
L3.access-mru-26 = 7813, 0, 0, 0
L3.access-mru-27 = 7143, 0, 0, 0
L3.access-mru-28 = 6442, 0, 0, 0
L3.access-mru-29 = 5685, 0, 0, 0
L3.access-mru-3 = 77463, 0, 0, 0
L3.access-mru-30 = 5070, 0, 0, 0
L3.access-mru-31 = 4891, 0, 0, 0
L3.access-mru-4 = 86806, 0, 0, 0
L3.access-mru-5 = 89197, 0, 0, 0
L3.access-mru-6 = 85252, 0, 0, 0
L3.access-mru-7 = 76774, 0, 0, 0
L3.access-mru-8 = 65442, 0, 0, 0
L3.access-mru-9 = 54514, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 1174973, 338894, 307380, 62248
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 1561516, 136758, 195521, 61800
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 2021966, 105448, 448079, 116146
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 2021966, 105448, 448079, 116146
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 2028025, 106487, 1335631, 149188
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 2021966, 105448, 448079, 116146
L3.loads-M = 747, 191, 485859, 1274
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 5312, 848, 401693, 31768
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 496024503975, 56416610250, 74574925425, 23091643575
L3.store-misses = 1190409, 383982, 327654, 17883
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 725618, 371877, 104318, 11174
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 464791, 12105, 223336, 6709
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 11, 28, 1, 2387
L3.stores = 1190412, 384049, 348573, 19369
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 725618, 371877, 104318, 11174
L3.stores-M = 3, 67, 20919, 1486
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 464791, 12105, 223336, 6709
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 2747584, 477325, 552397, 127320
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 110010686126208, 19111645269150, 22117457731614, 5097773373840
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 274758400000000, 47732500000000, 55239700000000, 12732000000000
L3.uncore-time-dram-queue = 908241383639000, 204571368869000, 206165840948000, 68446101139000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 1297108294211588, 272604540738785, 284528378928127, 86507371023912
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 1883495, 0, 0, 0
llc-evict-queue.requests-out-of-order = 514299, 0, 0, 0
llc-evict-queue.requests-simultaneous = 24, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 5873161611248, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 788424096.575, 788424087.575, 788422982.576, 788424273.575
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 262808032191705, 262808029191708, 262807660858743, 262808091191646
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 262808032191705, 262808029191708, 262807660858743, 262808091191646
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 93555591, 478118604, 249999984, 849220955
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 5036888963106, 35262855737109, 17577848422134, 63896870436399
rob_timer.cpiBranchPredictor = 2487321179343, 85441862891385, 41360933305692, 72170096496498
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 237277288389141, 58759928573346, 182308159024992, 46331771334849
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 1994395338936, 9433140566850, 12119510213811, 25557140442834
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 1333332, 8996991003, 439235894097, 1856479810185
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 1192665474, 271666395, 3535275798054, 6337993662
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 1333332, 0, 49333284
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 14386645280007, 71517031482897, 3550642782687, 845301488031
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 32620967379, 2198103468561, 424533575466, 25830130503177
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 467666199, 0, 2967194366136
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 34999965, 25333308, 6569993430, 7809658857
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 1591602741729, 185314481352, 1484951848380, 23338791994518
rob_timer.cpiSerialization = 0, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 24423242, 111690816, 80722379, 283382611
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 24423238, 111690698, 80722379, 283382453
rob_timer.loads-latency = 4283428420900629, 192024125309016, 615385395613989, 428159376840195
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 259015562317512, 58997114336160, 187494638838507, 47166391166895
rob_timer.outstandingLongLatencyInsns = 959899515766191, 60664145669127, 308551349781675, 52024038309243
rob_timer.producerInsDistance[0] = 7319961, 97916031, 36965080, 120692414
rob_timer.producerInsDistance[100] = 1, 0, 11, 609
rob_timer.producerInsDistance[101] = 0, 0, 459, 1470
rob_timer.producerInsDistance[102] = 0, 31, 10, 2201
rob_timer.producerInsDistance[103] = 0, 0, 439, 273
rob_timer.producerInsDistance[104] = 0, 8, 614, 422
rob_timer.producerInsDistance[105] = 0, 28, 24, 438
rob_timer.producerInsDistance[106] = 0, 0, 15, 34
rob_timer.producerInsDistance[107] = 1, 0, 83, 16491
rob_timer.producerInsDistance[108] = 98196, 38, 14, 280
rob_timer.producerInsDistance[109] = 1, 28, 11, 371
rob_timer.producerInsDistance[10] = 2756059, 15491482, 3812746, 29997802
rob_timer.producerInsDistance[110] = 0, 28, 9, 48284
rob_timer.producerInsDistance[111] = 98196, 28, 0, 48235
rob_timer.producerInsDistance[112] = 0, 85, 27, 162
rob_timer.producerInsDistance[113] = 0, 28, 7, 277
rob_timer.producerInsDistance[114] = 0, 1, 0, 1
rob_timer.producerInsDistance[115] = 0, 53, 9, 44
rob_timer.producerInsDistance[116] = 0, 0, 4, 155
rob_timer.producerInsDistance[117] = 0, 28, 15, 94
rob_timer.producerInsDistance[118] = 0, 0, 1, 677
rob_timer.producerInsDistance[119] = 98196, 0, 18, 191
rob_timer.producerInsDistance[11] = 888266, 30222902, 3367985, 15249359
rob_timer.producerInsDistance[120] = 0, 0, 4, 51
rob_timer.producerInsDistance[121] = 0, 30, 4, 152
rob_timer.producerInsDistance[122] = 98196, 8, 16, 67
rob_timer.producerInsDistance[123] = 0, 30, 0, 5
rob_timer.producerInsDistance[124] = 0, 0, 3, 145
rob_timer.producerInsDistance[125] = 0, 28, 17, 14
rob_timer.producerInsDistance[126] = 0, 0, 0, 72
rob_timer.producerInsDistance[127] = 0, 0, 10, 330
rob_timer.producerInsDistance[12] = 619697, 2734629, 4479987, 14340953
rob_timer.producerInsDistance[13] = 2504147, 7913070, 2284570, 11507772
rob_timer.producerInsDistance[14] = 2899877, 12411500, 4005858, 15756470
rob_timer.producerInsDistance[15] = 929539, 8385948, 4534915, 11971107
rob_timer.producerInsDistance[16] = 5098557, 10252306, 2581961, 15149345
rob_timer.producerInsDistance[17] = 624764, 3215743, 273, 5189827
rob_timer.producerInsDistance[18] = 1281984, 7409307, 3870196, 6601668
rob_timer.producerInsDistance[19] = 1884430, 16255, 2713517, 9206387
rob_timer.producerInsDistance[1] = 24806391, 183166888, 118150454, 330942854
rob_timer.producerInsDistance[20] = 253338, 866392, 1675070, 7534510
rob_timer.producerInsDistance[21] = 196859, 3619, 3512008, 11513320
rob_timer.producerInsDistance[22] = 3, 2092712, 463342, 5252520
rob_timer.producerInsDistance[23] = 688992, 6060, 706685, 6793543
rob_timer.producerInsDistance[24] = 4, 10698, 516031, 2517473
rob_timer.producerInsDistance[25] = 1, 893289, 2215281, 2808205
rob_timer.producerInsDistance[26] = 3, 438289, 456643, 2427401
rob_timer.producerInsDistance[27] = 587918, 438122, 773138, 2539709
rob_timer.producerInsDistance[28] = 0, 555, 1422110, 2648873
rob_timer.producerInsDistance[29] = 196856, 886661, 402144, 2021973
rob_timer.producerInsDistance[2] = 15639234, 25484133, 21885513, 79956758
rob_timer.producerInsDistance[30] = 3, 5602, 1679169, 2974871
rob_timer.producerInsDistance[31] = 393602, 232102, 5255, 4167139
rob_timer.producerInsDistance[32] = 196791, 435031, 34865, 627304
rob_timer.producerInsDistance[33] = 2, 429507, 193420, 2104499
rob_timer.producerInsDistance[34] = 98341, 12427, 190867, 1676539
rob_timer.producerInsDistance[35] = 295115, 2614, 1862989, 1510556
rob_timer.producerInsDistance[36] = 209264, 2609, 1938642, 1133442
rob_timer.producerInsDistance[37] = 3, 2795, 2061559, 296312
rob_timer.producerInsDistance[38] = 1, 242907, 1863530, 785811
rob_timer.producerInsDistance[39] = 0, 16267, 1657076, 1150801
rob_timer.producerInsDistance[3] = 8025774, 46716340, 6378387, 46277781
rob_timer.producerInsDistance[40] = 587102, 673, 1684488, 3217372
rob_timer.producerInsDistance[41] = 0, 14079, 1672855, 2948411
rob_timer.producerInsDistance[42] = 0, 10690, 213306, 210886
rob_timer.producerInsDistance[43] = 209264, 11144, 87773, 618198
rob_timer.producerInsDistance[44] = 586575, 438379, 4228, 1098032
rob_timer.producerInsDistance[45] = 1173130, 13105, 200599, 2397362
rob_timer.producerInsDistance[46] = 0, 440356, 199180, 542266
rob_timer.producerInsDistance[47] = 1, 2449, 83759, 725932
rob_timer.producerInsDistance[48] = 0, 440230, 17244, 817573
rob_timer.producerInsDistance[49] = 4, 8918, 1258, 1693210
rob_timer.producerInsDistance[4] = 3997867, 17292452, 5419505, 41675062
rob_timer.producerInsDistance[50] = 0, 10813, 23433, 2473004
rob_timer.producerInsDistance[51] = 0, 25417, 179391, 586792
rob_timer.producerInsDistance[52] = 0, 29, 254620, 361315
rob_timer.producerInsDistance[53] = 196743, 7900, 23557, 2008621
rob_timer.producerInsDistance[54] = 196743, 11305, 2075, 25933
rob_timer.producerInsDistance[55] = 11739, 16588, 300, 449672
rob_timer.producerInsDistance[56] = 165680, 11055, 1537, 406727
rob_timer.producerInsDistance[57] = 0, 474716, 446, 205733
rob_timer.producerInsDistance[58] = 309580, 10976, 1038, 90537
rob_timer.producerInsDistance[59] = 0, 136, 2158, 102442
rob_timer.producerInsDistance[5] = 3842936, 5450364, 14432447, 31151300
rob_timer.producerInsDistance[60] = 0, 86, 924, 803135
rob_timer.producerInsDistance[61] = 2, 45, 26556, 833983
rob_timer.producerInsDistance[62] = 0, 15828, 675, 1113908
rob_timer.producerInsDistance[63] = 192610, 0, 277, 837952
rob_timer.producerInsDistance[64] = 0, 2553, 12799, 806406
rob_timer.producerInsDistance[65] = 1, 108, 1005, 104986
rob_timer.producerInsDistance[66] = 192490, 2479, 1679, 91374
rob_timer.producerInsDistance[67] = 0, 2362, 1769, 24955
rob_timer.producerInsDistance[68] = 151561, 0, 11449, 132860
rob_timer.producerInsDistance[69] = 2, 2365, 2571, 20690
rob_timer.producerInsDistance[6] = 1418763, 10533194, 5839947, 26240891
rob_timer.producerInsDistance[70] = 1, 2391, 4523, 301617
rob_timer.producerInsDistance[71] = 159590, 0, 1482, 88840
rob_timer.producerInsDistance[72] = 0, 0, 3019, 160181
rob_timer.producerInsDistance[73] = 0, 1, 884, 56113
rob_timer.producerInsDistance[74] = 191603, 413007, 1396, 87897
rob_timer.producerInsDistance[75] = 0, 0, 1288, 156157
rob_timer.producerInsDistance[76] = 285228, 6, 1732, 21938
rob_timer.producerInsDistance[77] = 98337, 1, 3592, 16896
rob_timer.producerInsDistance[78] = 0, 0, 1736, 9889
rob_timer.producerInsDistance[79] = 1, 28, 4414, 19375
rob_timer.producerInsDistance[7] = 919129, 4846789, 6151309, 22776786
rob_timer.producerInsDistance[80] = 0, 6, 157, 20448
rob_timer.producerInsDistance[81] = 153831, 0, 846, 7065
rob_timer.producerInsDistance[82] = 0, 413002, 1008, 4923
rob_timer.producerInsDistance[83] = 0, 0, 141, 15627
rob_timer.producerInsDistance[84] = 0, 28, 991, 41655
rob_timer.producerInsDistance[85] = 1, 30, 3010, 6363
rob_timer.producerInsDistance[86] = 0, 0, 83, 18835
rob_timer.producerInsDistance[87] = 0, 0, 75, 58409
rob_timer.producerInsDistance[88] = 0, 0, 2375, 23690
rob_timer.producerInsDistance[89] = 0, 0, 61, 14849
rob_timer.producerInsDistance[8] = 2381035, 9548638, 2103853, 26081673
rob_timer.producerInsDistance[90] = 0, 0, 157, 2091
rob_timer.producerInsDistance[91] = 0, 0, 97, 11979
rob_timer.producerInsDistance[92] = 0, 0, 1107, 1235
rob_timer.producerInsDistance[93] = 0, 0, 189, 4476
rob_timer.producerInsDistance[94] = 0, 0, 438, 8160
rob_timer.producerInsDistance[95] = 0, 124, 64, 14161
rob_timer.producerInsDistance[96] = 0, 30, 633, 414
rob_timer.producerInsDistance[97] = 0, 30, 21, 833
rob_timer.producerInsDistance[98] = 98241, 0, 209, 14063
rob_timer.producerInsDistance[99] = 98241, 10, 13, 1391
rob_timer.producerInsDistance[9] = 1746106, 24769060, 3354610, 27190638
rob_timer.store_queue.no-free-slots = 43562377, 213687355, 9873702, 138147
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 10973883, 26969989, 34129572, 123823611
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 10973883, 26969883, 34129572, 123823490
rob_timer.stores-latency = 2392803698860575, 2554412569251543, 472559031107163, 120125662540884
rob_timer.time_skipped = 131904868095, 8044909621749, 24201297798678, 49760317906299
rob_timer.totalConsumers = 98152697, 533599219, 280713451, 977502831
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 861257051, 2485060255, 1746175873, 6514308360
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 5699224, 57710697, 32879279, 131153539
rob_timer.uop_fp_addsub = 11647329, 33468420, 0, 60793231
rob_timer.uop_fp_muldiv = 13419074, 116262972, 0, 63908063
rob_timer.uop_generic = 31989945, 187496531, 132982217, 314441999
rob_timer.uop_load = 24423240, 111690705, 80722382, 283382392
rob_timer.uop_store = 10973885, 26969894, 34129573, 123823500
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 98152697, 533599219, 280713451, 977502887
rob_timer.uops_x87 = 0, 0, 0, 208376
stlb.access = 260116, 8213, 791217, 2275032
stlb.miss = 260113, 7325, 629351, 14527
stlb_cache.access-mru-0 = 1, 199, 54922, 12401
stlb_cache.access-mru-1 = 0, 430, 26871, 1407644
stlb_cache.access-mru-2 = 0, 54, 17463, 214813
stlb_cache.access-mru-3 = 2, 57, 12758, 302593
stlb_cache.access-mru-4 = 0, 27, 11175, 128387
stlb_cache.access-mru-5 = 0, 27, 11228, 114181
stlb_cache.access-mru-6 = 0, 11, 12776, 56310
stlb_cache.access-mru-7 = 0, 83, 14673, 24178
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 65701937009108, 37449782703137, 65701923962023, 16375518291132, 23542820259337, 28252128261770, 18145873520775, 7637715992707
thread.bottle_runtime_time = 262807700000000, 149799121867395, 262807660858743, 65502073164528, 94171254993152, 113008500000000, 72583494083100, 30550850923748
thread.elapsed_time = 262807800000000, 149799100000000, 262807600000000, 65502000000000, 94171226835472, 113008678132605, 72583445006848, 30550950923748
thread.instruction_count = 93555585, 249999649, 249999901, 249999875, 249999857, 228118343, 249999789, 99219192
thread.instructions_by_core[0] = 93555585, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999649, 0, 0, 0, 228118343
thread.instructions_by_core[2] = 0, 0, 249999901, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999875, 249999857, 0, 249999789, 99219192
thread.nonidle_cycle_count = 788423937, 449397300, 788422850, 196506212, 282513689, 339026614, 217750343, 91652853
thread.nonidle_elapsed_time = 262807979191758, 149799100200750, 262807616858787, 65502070831197, 94171229828676, 113008871657682, 72583447749813, 30550951115685
thread.time_by_core[0] = 262807979191758, 0, 0, 0
thread.time_by_core[1] = 0, 149799100200750, 0, 0, 0, 113008871657682
thread.time_by_core[2] = 0, 0, 262807616858787, 0
thread.time_by_core[3] = 0, 0, 0, 65502070831197, 94171229828676, 0, 72583447749813, 30550951115685
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 3258256805, 0, 0, 0
vmem = 711151616
walltime = 8849.29221296
