barrier.global_time = 240074800000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 240074800000000, 0, 0, 0
branch_predictor.num-correct = 16110553, 15119559, 2271023, 18709960
branch_predictor.num-incorrect = 9695696, 1256936, 15217, 1408994
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 265135502, 190051211, 249999838, 111464258
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 21885904, 0, 0, 0
dram-queue.total-queue-delay = 1539627390498000, 0, 0, 0
dram-queue.total-time-used = 219072755852560, 0, 0, 0
dram.reads = 14215569, 0, 0, 0
dram.total-access-latency = 3947292333306740, 0, 0, 0
dram.total-queueing-delay = 1539627821054000, 0, 0, 0
dram.writes = 7670347, 0, 0, 0
dtlb.access = 121933826, 52502693, 68115827, 36350567
dtlb.miss = 837388, 268121, 121838, 43408
dtlb_cache.access-mru-0 = 115049039, 47006601, 65830975, 34891296
dtlb_cache.access-mru-1 = 5610806, 4442265, 2033984, 1415916
dtlb_cache.access-mru-2 = 384115, 602936, 114346, 0
dtlb_cache.access-mru-3 = 52522, 182827, 14684, 0
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 240074800000000
global.time_begin = 0
global.time_end = 240074800000000
ipc = 0.283471012462
itlb.access = 31627820, 15702503, 22095385, 18021801
itlb.miss = 10, 42, 3, 4
itlb_cache.access-mru-0 = 31627771, 15700277, 22095382, 18021797
itlb_cache.access-mru-1 = 39, 2163, 0, 0
itlb_cache.access-mru-2 = 0, 21, 0, 0
itlb_cache.access-mru-3 = 0, 0, 0, 0
L1-D.access-mru-0 = 114251617, 28981221, 52701813, 32139923
L1-D.access-mru-1 = 3821889, 19388722, 2329111, 313380
L1-D.access-mru-2 = 876612, 961398, 231638, 8900
L1-D.access-mru-3 = 394508, 169164, 1391, 0
L1-D.access-mru-4 = 163430, 56198, 5, 0
L1-D.access-mru-5 = 105768, 29570, 0, 0
L1-D.access-mru-6 = 53296, 21716, 0, 0
L1-D.access-mru-7 = 28291, 20395, 0, 0
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 32330, 4668, 910, 0
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 12577, 7176, 921, 257
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 774535, 383547, 10902507, 1110894
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1086202, 2449350, 1947008, 1665807
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 1680153, 2658607, 1948981, 2777284
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 1680153, 2658607, 1948981, 2777284
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 1268253, 7834417, 9322086, 6885571
L1-D.loads = 85709260, 48859328, 47473102, 33324163
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 1680153, 2658607, 1948981, 2777284
L1-D.loads-M = 53700228, 7204439, 14391397, 1126102
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 30328851, 38996284, 31132724, 29420777
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 1143555, 2215627, 1948687, 2777284
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 84029066, 46200691, 45524121, 30546879
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 519075, 442459, 221, 0
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 17522, 521, 73, 0
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 16451195556, 348210463033, 557941556067460, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 2238377, 2874291, 12851869, 3888369
L1-D.mshr.requests-out-of-order = 147453, 51929, 676938, 7972
L1-D.mshr.requests-simultaneous = 2652, 2297, 344068, 282
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 16451195556, 348210463033, 557941556067460, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 558220, 215678, 10902888, 1111080
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 225950, 186642, 10902877, 20
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 332270, 29036, 11, 1111060
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 724163, 469456, 77, 546786
L1-D.stores = 36224515, 3643346, 20642725, 3026404
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 225950, 186642, 10902877, 20
L1-D.stores-M = 35666320, 3427668, 9739837, 1915324
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 332270, 29036, 11, 1111060
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 145818, 157384, 5842290, 20
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 35666293, 3427668, 9739837, 1915324
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 1650, 21461, 5060587, 0
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 410752, 36833, 11, 1111060
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 229952413467744, 433037865131153, 1972852851935104, 509194606509380
L1-I.access-mru-0 = 31618715, 15640257, 22079132, 18021352
L1-I.access-mru-1 = 419, 39211, 0, 0
L1-I.access-mru-2 = 76, 6169, 0, 0
L1-I.access-mru-3 = 20, 2671, 0, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 8562, 13050, 16221, 479
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 19, 1120, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 8598, 14195, 16253, 481
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 8598, 14195, 16253, 481
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 31627828, 15702503, 22095385, 18021833
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 8598, 14195, 16253, 481
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 31619230, 15688308, 22079132, 18021352
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 8573, 13635, 15418, 481
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 31619230, 15688308, 22079132, 18021352
L1-I.loads-where-L2 = 3, 546, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 22, 14, 835, 0
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 1494584551605, 2330400180757, 51175831029, 35396004789
l1misslat = 143918611.823
L2.access-mru-0 = 150912, 239282, 2323636, 0
L2.access-mru-1 = 81479, 128128, 2350288, 0
L2.access-mru-2 = 86982, 44457, 383413, 0
L2.access-mru-3 = 64668, 22810, 3191, 0
L2.access-mru-4 = 50951, 14604, 73, 0
L2.access-mru-5 = 37222, 8637, 102, 0
L2.access-mru-6 = 28240, 4627, 56, 0
L2.access-mru-7 = 20275, 1921, 49, 0
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 465346, 187406, 2076, 440679
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 578589, 1980303, 460, 1166131
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 113707, 6604, 5828831, 667044
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 156443, 202403, 1959552, 493116
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1169673, 2229801, 1965013, 2777765
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1169673, 2229801, 1965013, 2777765
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 1688752, 2672806, 1965234, 2777766
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1169673, 2229801, 1965013, 2777766
L2.loads-M = 224586, 172418, 72, 0
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 294493, 270587, 149, 0
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 142543360, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 556572, 194217, 5842301, 1111080
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 149480, 157900, 5842290, 20
L2.store-misses-M = 2, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 407090, 36317, 11, 1111060
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 147, 1692, 6, 1
L2.stores = 558220, 215678, 10902888, 1111080
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 149480, 157900, 5842290, 20
L2.stores-M = 1650, 21461, 5060587, 0
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 407090, 36317, 11, 1111060
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 0, 0, 0, 0
L3.access-mru-1 = 0, 0, 0, 0
L3.access-mru-10 = 976, 0, 0, 0
L3.access-mru-11 = 1911, 0, 0, 0
L3.access-mru-12 = 2772, 0, 0, 0
L3.access-mru-13 = 3250, 0, 0, 0
L3.access-mru-14 = 3149, 0, 0, 0
L3.access-mru-15 = 2445, 0, 0, 0
L3.access-mru-16 = 1664, 0, 0, 0
L3.access-mru-17 = 1333, 0, 0, 0
L3.access-mru-18 = 1257, 0, 0, 0
L3.access-mru-19 = 1356, 0, 0, 0
L3.access-mru-2 = 1, 0, 0, 0
L3.access-mru-20 = 1704, 0, 0, 0
L3.access-mru-21 = 1994, 0, 0, 0
L3.access-mru-22 = 2604, 0, 0, 0
L3.access-mru-23 = 3039, 0, 0, 0
L3.access-mru-24 = 3635, 0, 0, 0
L3.access-mru-25 = 4144, 0, 0, 0
L3.access-mru-26 = 4648, 0, 0, 0
L3.access-mru-27 = 5012, 0, 0, 0
L3.access-mru-28 = 5581, 0, 0, 0
L3.access-mru-29 = 6139, 0, 0, 0
L3.access-mru-3 = 3, 0, 0, 0
L3.access-mru-30 = 6300, 0, 0, 0
L3.access-mru-31 = 6656, 0, 0, 0
L3.access-mru-4 = 25, 0, 0, 0
L3.access-mru-5 = 46, 0, 0, 0
L3.access-mru-6 = 41, 0, 0, 0
L3.access-mru-7 = 66, 0, 0, 0
L3.access-mru-8 = 86, 0, 0, 0
L3.access-mru-9 = 373, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 676428, 1287553, 4201291, 1505069
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 580364, 1090956, 3553447, 1254912
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 1117427, 2228368, 1947009, 2777289
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 1117427, 2228368, 1947009, 2777290
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 1169672, 2229797, 1965013, 2777764
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 1117427, 2228368, 1947009, 2777290
L3.loads-M = 24332, 139, 893, 0
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 27913, 1290, 17111, 475
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 893099106900, 1530598469400, 4926478406850, 1779039887625
L3.store-misses = 556532, 194210, 5842289, 1111080
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 145788, 157377, 5842278, 20
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 410744, 36833, 11, 1111060
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 130, 1610, 6, 1
L3.stores = 556569, 194217, 5842301, 1111079
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 145788, 157377, 5842278, 20
L3.stores-M = 38, 7, 12, 0
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 410744, 36833, 11, 1111060
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 1263215, 2385745, 7789287, 2777309
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 12644485294475, 23880746799925, 77968932387555, 27800220432150
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 126321500000000, 238574500000000, 778928700000000, 277730900000000
L3.uncore-time-dram-queue = 88233601984000, 166560481843000, 532599810905000, 196033425686000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 228364737346103, 431166837368765, 1397780971546857, 504044094199164
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 7670347, 0, 0, 0
llc-evict-queue.requests-out-of-order = 3032548, 0, 0, 0
llc-evict-queue.requests-simultaneous = 32, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 4949703138091, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 720224656.775, 720224688.775, 720222708.777, 720224940.774
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 240074885591541, 240074896258197, 240074236258857, 240074980258113
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 240074885591541, 240074896258197, 240074236258857, 240074980258113
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 265135469, 190051152, 249999909, 111464258
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 18512218487763, 12420615246039, 2337155662842, 6688608978051
rob_timer.cpiBranchPredictor = 43426741906548, 5328137005191, 121397545269, 7262152071174
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 160627101372738, 209158111508346, 196159805839998, 224460918872190
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 12955647711006, 1738166261832, 1653102013563, 1634103699228
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 1521851811480, 97404235929, 330152003181, 0
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 151573181760, 5051328282, 666666, 1867664799
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 1333332, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 335341664658, 3161390505273, 1150665516, 999999
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 1066927599738, 1563147103518, 39416960583, 21118312215
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 2666664, 506332827, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 21333312, 14999985, 1810664856, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 1477294189371, 6602162397831, 39430244236383, 5982327351
rob_timer.cpiSerialization = 0, 15666651, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 85624062, 48859368, 47473102, 33324216
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 85624054, 48859332, 47473102, 33324202
rob_timer.loads-latency = 472793041873152, 1647345849652503, 2867833385497080, 1659119944545063
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 164654873011629, 220097275569171, 202694412972051, 229840007826429
rob_timer.outstandingLongLatencyInsns = 236092263574167, 397725668273934, 484467541531974, 509059268940222
rob_timer.producerInsDistance[0] = 39108618, 10725688, 50863209, 29130191
rob_timer.producerInsDistance[100] = 9, 670, 0, 0
rob_timer.producerInsDistance[101] = 608, 1754, 0, 0
rob_timer.producerInsDistance[102] = 8, 9, 0, 0
rob_timer.producerInsDistance[103] = 520, 619, 87175, 0
rob_timer.producerInsDistance[104] = 1174, 2988, 0, 0
rob_timer.producerInsDistance[105] = 3, 5406, 0, 0
rob_timer.producerInsDistance[106] = 6, 1405, 0, 0
rob_timer.producerInsDistance[107] = 210, 1691, 0, 0
rob_timer.producerInsDistance[108] = 3, 1438, 8734, 0
rob_timer.producerInsDistance[109] = 9, 1351, 0, 0
rob_timer.producerInsDistance[10] = 4047411, 4390977, 1440892, 8
rob_timer.producerInsDistance[110] = 2, 3167, 0, 0
rob_timer.producerInsDistance[111] = 3, 196, 0, 0
rob_timer.producerInsDistance[112] = 6, 1765, 55387, 0
rob_timer.producerInsDistance[113] = 7, 1445, 0, 0
rob_timer.producerInsDistance[114] = 8, 9, 0, 0
rob_timer.producerInsDistance[115] = 1, 1671, 0, 0
rob_timer.producerInsDistance[116] = 7, 185, 0, 0
rob_timer.producerInsDistance[117] = 52, 11, 0, 0
rob_timer.producerInsDistance[118] = 2, 8, 51404, 0
rob_timer.producerInsDistance[119] = 11, 387, 0, 0
rob_timer.producerInsDistance[11] = 3583698, 4468357, 712192, 7519878
rob_timer.producerInsDistance[120] = 5, 1070, 0, 0
rob_timer.producerInsDistance[121] = 3, 308, 0, 0
rob_timer.producerInsDistance[122] = 3, 61, 3621, 0
rob_timer.producerInsDistance[123] = 0, 1038, 4893, 0
rob_timer.producerInsDistance[124] = 3, 1104, 1272, 0
rob_timer.producerInsDistance[125] = 2, 247, 0, 0
rob_timer.producerInsDistance[126] = 0, 287, 0, 0
rob_timer.producerInsDistance[127] = 1, 719, 0, 0
rob_timer.producerInsDistance[12] = 4786935, 4345129, 778768, 6
rob_timer.producerInsDistance[13] = 2421680, 3952678, 795275, 13706497
rob_timer.producerInsDistance[14] = 4247618, 157652, 0, 3
rob_timer.producerInsDistance[15] = 4808586, 141143, 712190, 989486
rob_timer.producerInsDistance[16] = 2733601, 412297, 778768, 4
rob_timer.producerInsDistance[17] = 208, 474777, 0, 1
rob_timer.producerInsDistance[18] = 4090735, 368006, 778768, 0
rob_timer.producerInsDistance[19] = 2884337, 693642, 0, 0
rob_timer.producerInsDistance[1] = 125286115, 78666708, 93464801, 65480294
rob_timer.producerInsDistance[20] = 1777010, 373779, 1490711, 2
rob_timer.producerInsDistance[21] = 3714044, 113506, 0, 1
rob_timer.producerInsDistance[22] = 491586, 4069618, 764210, 0
rob_timer.producerInsDistance[23] = 752878, 4134734, 721264, 1
rob_timer.producerInsDistance[24] = 564974, 181679, 763898, 0
rob_timer.producerInsDistance[25] = 2328816, 87985, 16508, 0
rob_timer.producerInsDistance[26] = 487640, 73363, 2947986, 0
rob_timer.producerInsDistance[27] = 804286, 336127, 0, 0
rob_timer.producerInsDistance[28] = 1510144, 36009, 763898, 0
rob_timer.producerInsDistance[29] = 435411, 37055, 721264, 0
rob_timer.producerInsDistance[2] = 23209601, 24013766, 40642107, 6913762
rob_timer.producerInsDistance[30] = 1783299, 70057, 763898, 0
rob_timer.producerInsDistance[31] = 5825, 108803, 721264, 0
rob_timer.producerInsDistance[32] = 45255, 14537, 763898, 0
rob_timer.producerInsDistance[33] = 205824, 9149, 721264, 0
rob_timer.producerInsDistance[34] = 204005, 49309, 763898, 0
rob_timer.producerInsDistance[35] = 1981691, 2631, 721264, 0
rob_timer.producerInsDistance[36] = 2064820, 11707, 763898, 0
rob_timer.producerInsDistance[37] = 2198262, 1896, 0, 0
rob_timer.producerInsDistance[38] = 1984206, 5394, 763898, 0
rob_timer.producerInsDistance[39] = 1761726, 14755, 0, 0
rob_timer.producerInsDistance[3] = 6750225, 10797928, 35706282, 2531559
rob_timer.producerInsDistance[40] = 1790797, 4469, 780405, 0
rob_timer.producerInsDistance[41] = 1776751, 4321, 712190, 0
rob_timer.producerInsDistance[42] = 230709, 2850, 763879, 0
rob_timer.producerInsDistance[43] = 96047, 852, 0, 0
rob_timer.producerInsDistance[44] = 3136, 35334, 59126, 0
rob_timer.producerInsDistance[45] = 216149, 24602, 0, 0
rob_timer.producerInsDistance[46] = 214275, 46360, 42634, 0
rob_timer.producerInsDistance[47] = 91050, 2736, 712189, 0
rob_timer.producerInsDistance[48] = 21733, 4003, 42635, 0
rob_timer.producerInsDistance[49] = 1169, 9222, 1, 0
rob_timer.producerInsDistance[4] = 5751929, 24245491, 9374050, 9505665
rob_timer.producerInsDistance[50] = 25243, 23811, 42634, 0
rob_timer.producerInsDistance[51] = 193526, 28352, 0, 0
rob_timer.producerInsDistance[52] = 274787, 500, 42635, 0
rob_timer.producerInsDistance[53] = 28616, 9365, 721263, 0
rob_timer.producerInsDistance[54] = 2164, 19434, 712190, 0
rob_timer.producerInsDistance[55] = 59, 519, 511608, 0
rob_timer.producerInsDistance[56] = 1684, 7740, 0, 0
rob_timer.producerInsDistance[57] = 337, 619, 0, 0
rob_timer.producerInsDistance[58] = 989, 1088, 0, 0
rob_timer.producerInsDistance[59] = 1557, 365, 0, 0
rob_timer.producerInsDistance[5] = 15304352, 1264367, 5084393, 19
rob_timer.producerInsDistance[60] = 2017, 1717, 16336, 0
rob_timer.producerInsDistance[61] = 36932, 5238, 0, 0
rob_timer.producerInsDistance[62] = 722, 3377, 0, 0
rob_timer.producerInsDistance[63] = 376, 17532, 0, 0
rob_timer.producerInsDistance[64] = 16934, 256, 0, 0
rob_timer.producerInsDistance[65] = 934, 21531, 0, 0
rob_timer.producerInsDistance[66] = 1461, 969, 0, 0
rob_timer.producerInsDistance[67] = 2130, 199, 0, 0
rob_timer.producerInsDistance[68] = 14473, 39, 0, 0
rob_timer.producerInsDistance[69] = 2466, 3931, 16481, 0
rob_timer.producerInsDistance[6] = 6197575, 9434480, 1440894, 39
rob_timer.producerInsDistance[70] = 6203, 40, 0, 0
rob_timer.producerInsDistance[71] = 2727, 649, 712190, 0
rob_timer.producerInsDistance[72] = 3571, 3417, 0, 0
rob_timer.producerInsDistance[73] = 1310, 3124, 0, 0
rob_timer.producerInsDistance[74] = 882, 3038, 0, 0
rob_timer.producerInsDistance[75] = 1013, 286, 0, 0
rob_timer.producerInsDistance[76] = 2199, 1469, 0, 0
rob_timer.producerInsDistance[77] = 3999, 3198, 0, 0
rob_timer.producerInsDistance[78] = 1708, 5893, 0, 0
rob_timer.producerInsDistance[79] = 4453, 98, 0, 0
rob_timer.producerInsDistance[7] = 6521324, 5480749, 1, 2097171
rob_timer.producerInsDistance[80] = 389, 2822, 0, 0
rob_timer.producerInsDistance[81] = 481, 2257, 16476, 0
rob_timer.producerInsDistance[82] = 752, 844, 0, 0
rob_timer.producerInsDistance[83] = 13, 6334, 0, 0
rob_timer.producerInsDistance[84] = 730, 1414, 0, 0
rob_timer.producerInsDistance[85] = 3854, 37, 0, 0
rob_timer.producerInsDistance[86] = 124, 1599, 0, 0
rob_timer.producerInsDistance[87] = 31, 1454, 0, 0
rob_timer.producerInsDistance[88] = 3205, 3937, 0, 0
rob_timer.producerInsDistance[89] = 128, 1179, 0, 0
rob_timer.producerInsDistance[8] = 2243559, 4898357, 1, 18
rob_timer.producerInsDistance[90] = 280, 836, 0, 0
rob_timer.producerInsDistance[91] = 9, 327, 55578, 0
rob_timer.producerInsDistance[92] = 1240, 1036, 0, 0
rob_timer.producerInsDistance[93] = 159, 287, 0, 0
rob_timer.producerInsDistance[94] = 522, 246, 0, 0
rob_timer.producerInsDistance[95] = 194, 1655, 0, 0
rob_timer.producerInsDistance[96] = 854, 864, 16464, 0
rob_timer.producerInsDistance[97] = 4, 519, 0, 0
rob_timer.producerInsDistance[98] = 306, 469, 0, 0
rob_timer.producerInsDistance[99] = 4, 626, 0, 0
rob_timer.producerInsDistance[9] = 3559354, 8333117, 2169590, 31
rob_timer.store_queue.no-free-slots = 13363, 9570341, 2590, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 36224561, 3642850, 20642725, 3026406
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 36224556, 3642850, 20642725, 3026404
rob_timer.stores-latency = 136074543258654, 143265695400828, 1503997410001086, 2949757050240
rob_timer.time_skipped = 31234810765158, 3501579498417, 2934154732509, 51386892946389
rob_timer.totalConsumers = 297732396, 207359702, 265104602, 137874636
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1856860563, 952197005, 1180030462, 415351872
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 34849986, 17169025, 3727136, 20119005
rob_timer.uop_fp_addsub = 0, 25698845, 96471335, 0
rob_timer.uop_fp_muldiv = 0, 26222991, 58975149, 0
rob_timer.uop_generic = 141033760, 85766623, 37815148, 81405023
rob_timer.uop_load = 85624050, 48859323, 47473102, 33324203
rob_timer.uop_store = 36224558, 3642850, 20642732, 3026405
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 297732396, 207359702, 265104602, 137874636
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 837398, 268163, 121841, 43412
stlb.miss = 664953, 85275, 121749, 43412
stlb_cache.access-mru-0 = 58407, 23180, 91, 0
stlb_cache.access-mru-1 = 28526, 90168, 1, 0
stlb_cache.access-mru-2 = 18725, 12470, 0, 0
stlb_cache.access-mru-3 = 13794, 46635, 0, 0
stlb_cache.access-mru-4 = 12075, 4557, 0, 0
stlb_cache.access-mru-5 = 12012, 2814, 0, 0
stlb_cache.access-mru-6 = 13510, 1465, 0, 0
stlb_cache.access-mru-7 = 15396, 1599, 0, 0
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 55792771540506, 60018581464925, 60018560217878, 60018581464925, 4225805311761
thread.bottle_runtime_time = 223171086162024, 240074300000000, 240074236258857, 240074300000000, 16903200000000
thread.elapsed_time = 223171000000000, 240074500000000, 240074200000000, 240074500000000, 16903413837976
thread.instruction_count = 249999921, 190050733, 249999806, 111464078, 15135224
thread.instructions_by_core[0] = 249999921, 0, 0, 0, 15135224
thread.instructions_by_core[1] = 0, 190050733, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999806, 0
thread.instructions_by_core[3] = 0, 0, 0, 111464078
thread.nonidle_cycle_count = 669513223, 720223643, 720222656, 720223921, 50710257
thread.nonidle_elapsed_time = 223171074495369, 240074547925212, 240074218925541, 240074640591786, 16903419096564
thread.time_by_core[0] = 223171074495369, 0, 0, 0, 16903419096564
thread.time_by_core[1] = 0, 240074547925212, 0, 0
thread.time_by_core[2] = 0, 0, 240074218925541, 0
thread.time_by_core[3] = 0, 0, 0, 240074640591786
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 3227023634, 0, 0, 0
vmem = 622809088
walltime = 6260.58010411
