barrier.global_time = 411110700000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 411110700000000, 0, 0, 0
branch_predictor.num-correct = 39434083, 13238618, 47082203, 34399075
branch_predictor.num-incorrect = 3224426, 3704069, 4273684, 4720676
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 497111657, 76417950, 277231318, 249999997
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 31403806, 0, 0, 0
dram-queue.total-queue-delay = 847978347326000, 0, 0, 0
dram-queue.total-time-used = 314344718165590, 0, 0, 0
dram.reads = 24449487, 0, 0, 0
dram.total-access-latency = 4302708101637835, 0, 0, 0
dram.total-queueing-delay = 847979153150000, 0, 0, 0
dram.writes = 6954352, 0, 0, 0
dtlb.access = 136845402, 27664820, 96125582, 116504258
dtlb.miss = 670873, 6373392, 1615102, 4540026
dtlb_cache.access-mru-0 = 122608284, 19540819, 84251427, 98542755
dtlb_cache.access-mru-1 = 11576426, 1293539, 8216786, 9521554
dtlb_cache.access-mru-2 = 1529814, 282402, 1561857, 2344496
dtlb_cache.access-mru-3 = 460161, 174687, 480497, 1555427
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 411110700000000
global.time_begin = 0
global.time_end = 411110700000000
ipc = 0.223127429986
itlb.access = 41560009, 7153106, 32186510, 43801034
itlb.miss = 42, 3, 42, 84
itlb_cache.access-mru-0 = 41553535, 7153103, 32185700, 41995753
itlb_cache.access-mru-1 = 6376, 0, 655, 1583405
itlb_cache.access-mru-2 = 57, 0, 111, 221172
itlb_cache.access-mru-3 = 0, 0, 5, 620
L1-D.access-mru-0 = 74890812, 16082970, 73863108, 92545473
L1-D.access-mru-1 = 51377016, 514474, 6595409, 7973786
L1-D.access-mru-2 = 2494871, 146136, 1076438, 3411208
L1-D.access-mru-3 = 423385, 100219, 976129, 2023202
L1-D.access-mru-4 = 135494, 94376, 221253, 1150686
L1-D.access-mru-5 = 70937, 101484, 142095, 631087
L1-D.access-mru-6 = 51980, 108883, 120134, 346713
L1-D.access-mru-7 = 48708, 119706, 106450, 202268
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 8609, 108482, 73506, 156092
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 43013, 235198, 108663, 174118
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1567785, 2032186, 5157477, 2861533
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 5680696, 6765299, 6113102, 3399269
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 6805740, 9001719, 9669758, 5860304
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 6805740, 9001719, 9669758, 5860304
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 17101022, 5081959, 10734732, 3671711
L1-D.loads = 127586697, 24312064, 77001823, 73656841
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 6805740, 9001719, 9669758, 5860304
L1-D.loads-M = 27360958, 5588402, 33680216, 48230328
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 93419999, 9721943, 33651849, 19566209
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 5035250, 6310504, 7122043, 4775856
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 120780952, 15310345, 67332065, 67796537
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 1063250, 2655863, 2267870, 1034691
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 707238, 35352, 279845, 49757
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 294806331113, 35390323683, 87380822917873, 5679885944
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 7352206, 10396587, 13024583, 8219835
L1-D.mshr.requests-out-of-order = 133544, 1785983, 607124, 956690
L1-D.mshr.requests-simultaneous = 11472, 76105, 133313, 77820
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 294806331113, 35390323683, 87380822917873, 5679885944
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 546459, 1394853, 3354808, 2359531
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 494875, 139820, 1783458, 731103
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 51584, 1255033, 1571350, 1628428
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 1234051, 35207, 3546954, 2491859
L1-D.stores = 9258705, 3352756, 19123759, 42847417
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 494875, 139820, 1783458, 731103
L1-D.stores-M = 8712246, 1957903, 15768951, 40487886
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 51584, 1255033, 1571350, 1628428
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 329857, 98295, 1318293, 670503
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 8712246, 1957903, 15768951, 40487886
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 54383, 24159, 306997, 50057
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 162219, 1272399, 1729518, 1638971
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 664362946088822, 843365101399643, 1243567675669703, 723086701420322
L1-I.access-mru-0 = 41392353, 7129819, 32147901, 33025590
L1-I.access-mru-1 = 102240, 0, 19459, 7114109
L1-I.access-mru-2 = 15396, 0, 33, 2002730
L1-I.access-mru-3 = 6532, 0, 0, 1035293
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 40726, 23288, 19096, 247112
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 2712, 0, 28, 376005
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 43550, 23291, 19136, 623312
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 43550, 23291, 19136, 623312
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 41560071, 7153110, 32186529, 43801034
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 43550, 23291, 19136, 623312
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 41516521, 7129819, 32167393, 43177722
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 32764, 21340, 18276, 257466
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 41516521, 7129819, 32167393, 43177722
L1-I.loads-where-L2 = 1382, 0, 0, 355905
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 9404, 1951, 860, 9941
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 3394259128277, 1724303496828, 1972328702078, 26111035245340
l1misslat = 89102328.5969
L2.access-mru-0 = 274783, 701036, 703526, 524744
L2.access-mru-1 = 343223, 696908, 534147, 387926
L2.access-mru-2 = 254795, 476277, 385868, 198034
L2.access-mru-3 = 105082, 304298, 292695, 114305
L2.access-mru-4 = 54078, 199697, 223669, 79886
L2.access-mru-5 = 35411, 135412, 181568, 56956
L2.access-mru-6 = 28770, 96204, 141612, 43939
L2.access-mru-7 = 22873, 70190, 111782, 34863
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 43061, 936016, 865453, 1326338
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 385320, 2746096, 1442223, 1837928
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 586197, 462842, 2578673, 1078723
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 5198043, 2321765, 4004423, 1521732
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 5784660, 6369150, 7421027, 5093020
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 5784660, 6369150, 7421027, 5093020
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 103, 52, 137, 141
L2.loads = 6849292, 9025013, 9688897, 6483616
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 5784660, 6369150, 7421027, 5093020
L2.loads-M = 891054, 716643, 1477769, 560791
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 173578, 1939220, 790101, 829805
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 492076, 1370694, 3047811, 2309474
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 435906, 100739, 1474214, 675599
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 56170, 1269955, 1573597, 1633875
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 2524, 814, 14352, 112898
L2.stores = 546459, 1394853, 3354808, 2359531
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 435906, 100739, 1474214, 675599
L2.stores-M = 54383, 24159, 306997, 50057
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 56170, 1269955, 1573597, 1633875
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 218690, 0, 0, 0
L3.access-mru-1 = 352983, 0, 0, 0
L3.access-mru-10 = 322574, 0, 0, 0
L3.access-mru-11 = 287724, 0, 0, 0
L3.access-mru-12 = 274281, 0, 0, 0
L3.access-mru-13 = 275287, 0, 0, 0
L3.access-mru-14 = 299565, 0, 0, 0
L3.access-mru-15 = 339478, 0, 0, 0
L3.access-mru-16 = 389380, 0, 0, 0
L3.access-mru-17 = 438820, 0, 0, 0
L3.access-mru-18 = 482794, 0, 0, 0
L3.access-mru-19 = 526410, 0, 0, 0
L3.access-mru-2 = 441856, 0, 0, 0
L3.access-mru-20 = 551800, 0, 0, 0
L3.access-mru-21 = 562724, 0, 0, 0
L3.access-mru-22 = 558907, 0, 0, 0
L3.access-mru-23 = 568050, 0, 0, 0
L3.access-mru-24 = 560473, 0, 0, 0
L3.access-mru-25 = 545267, 0, 0, 0
L3.access-mru-26 = 524927, 0, 0, 0
L3.access-mru-27 = 500255, 0, 0, 0
L3.access-mru-28 = 462440, 0, 0, 0
L3.access-mru-29 = 416899, 0, 0, 0
L3.access-mru-3 = 521929, 0, 0, 0
L3.access-mru-30 = 372857, 0, 0, 0
L3.access-mru-31 = 333532, 0, 0, 0
L3.access-mru-4 = 572199, 0, 0, 0
L3.access-mru-5 = 546906, 0, 0, 0
L3.access-mru-6 = 485356, 0, 0, 0
L3.access-mru-7 = 428996, 0, 0, 0
L3.access-mru-8 = 386594, 0, 0, 0
L3.access-mru-9 = 346146, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 1378044, 1741241, 2255389, 1579668
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 3425677, 4439287, 5665174, 3899442
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 4544932, 6097431, 6683656, 4831979
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 4544932, 6097434, 6683656, 4831979
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 88, 46, 112, 109
L3.loads = 5784656, 6369144, 7421023, 5093020
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 4544932, 6097434, 6683656, 4831979
L3.loads-M = 138885, 29320, 398685, 97526
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 1100839, 242393, 338683, 163515
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 2188, 2092, 2979, 2000
L3.shadow-tag-misses = 75, 1870, 1721, 1383
L3.snoop-latency = 5032161634500, 6607701725625, 8648233018425, 6135777197550
L3.store-misses = 343502, 1370231, 2955631, 2295316
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 271758, 97904, 1261829, 659970
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 71744, 1272329, 1693802, 1635346
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 2332, 715, 11663, 92164
L3.stores = 492076, 1370692, 3047811, 2309474
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 271758, 97904, 1261829, 659970
L3.stores-M = 148574, 461, 92180, 14158
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 71744, 1272329, 1693802, 1635346
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 4816690, 6195335, 7945484, 5491949
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 48213934977850, 62013877475570, 79532437661025, 54973118881985
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 481669000000000, 619533500000000, 794548400000000, 549194900000000
L3.uncore-time-dram-queue = 120803798113000, 142624713947000, 256871614888000, 126709133715000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 655750211124285, 830797560458884, 1139661395834143, 737034274270846
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 6954354, 0, 0, 0
llc-evict-queue.requests-out-of-order = 2456784, 0, 0, 0
llc-evict-queue.requests-simultaneous = 227, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 131189998937, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 1233332409.67, 1233332671.67, 1233332430.67, 1233330044.67
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 411110803222119, 411110890555365, 411110810222112, 411110014889574
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 411110803222119, 411110890555365, 411110810222112, 411110014889574
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 497111611, 76417931, 277231271, 249999886
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 32692054307913, 5286531380130, 18043354956627, 17333768332881
rob_timer.cpiBranchPredictor = 14098129235190, 11058125941863, 20093174240139, 15510354822963
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 336488761177569, 386113430552850, 343196676802980, 335374208958789
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 3144339522324, 3528550471446, 7510919822406, 25749447917193
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 207701458965, 3508080491916, 996419003580, 847748818917
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 345519654480, 72713260620, 308279691720, 347492985840
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 3333330, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 4354818311844, 123399209934, 15086332246986, 1390078276587
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 2432053567944, 912130754535, 962011371321, 13415475251178
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 1288665378, 0, 0, 89908243425
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 9882323451, 1538331795, 842665824, 9018324315
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 17336031330618, 506237160429, 4912211087784, 1042512957486
rob_timer.cpiSerialization = 37666629, 0, 384666282, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 127586775, 24312088, 76929527, 73656839
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 127586698, 24312076, 76929499, 73656839
rob_timer.loads-latency = 2680117965879354, 1484487329511186, 2238705679625415, 1118625487373394
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 359900683098957, 397124865874737, 364658559007743, 351760412572569
rob_timer.outstandingLongLatencyInsns = 616006402326315, 860266805732334, 1021649969015676, 644833813832208
rob_timer.producerInsDistance[0] = 28039043, 8840112, 42542462, 38810364
rob_timer.producerInsDistance[100] = 1383, 73, 603, 1505
rob_timer.producerInsDistance[101] = 3885, 3, 4510, 13416
rob_timer.producerInsDistance[102] = 18, 61, 262, 1
rob_timer.producerInsDistance[103] = 1311, 3, 743, 7530
rob_timer.producerInsDistance[104] = 6751, 11, 204, 24561
rob_timer.producerInsDistance[105] = 11914, 9, 866, 1024
rob_timer.producerInsDistance[106] = 3504, 7, 119, 10237
rob_timer.producerInsDistance[107] = 4222, 3, 492, 16350
rob_timer.producerInsDistance[108] = 3532, 50, 365, 9992
rob_timer.producerInsDistance[109] = 3400, 41, 3255, 26924
rob_timer.producerInsDistance[10] = 10891323, 1727226, 3067716, 4654483
rob_timer.producerInsDistance[110] = 7183, 0, 307, 2254
rob_timer.producerInsDistance[111] = 489, 6, 2895, 20877
rob_timer.producerInsDistance[112] = 4423, 19, 143, 11082
rob_timer.producerInsDistance[113] = 3632, 0, 309, 25725
rob_timer.producerInsDistance[114] = 31, 21, 639, 12115
rob_timer.producerInsDistance[115] = 3417, 14, 359, 1304
rob_timer.producerInsDistance[116] = 430, 58, 200, 1330
rob_timer.producerInsDistance[117] = 37, 1, 561, 2589
rob_timer.producerInsDistance[118] = 21, 1, 135, 10981
rob_timer.producerInsDistance[119] = 934, 0, 1895, 12968
rob_timer.producerInsDistance[11] = 11162058, 1912571, 1335199, 4830801
rob_timer.producerInsDistance[120] = 2660, 31, 106, 36
rob_timer.producerInsDistance[121] = 771, 13, 1385, 1056
rob_timer.producerInsDistance[122] = 130, 12, 102, 3
rob_timer.producerInsDistance[123] = 2573, 7, 1998, 109
rob_timer.producerInsDistance[124] = 2777, 36, 167, 68
rob_timer.producerInsDistance[125] = 505, 0, 588, 2109
rob_timer.producerInsDistance[126] = 687, 1, 180, 6627
rob_timer.producerInsDistance[127] = 1796, 33, 1597, 22574
rob_timer.producerInsDistance[12] = 11610911, 1129534, 14568743, 3606698
rob_timer.producerInsDistance[13] = 9811600, 2960126, 6879763, 3923001
rob_timer.producerInsDistance[14] = 396706, 716801, 2097285, 5103599
rob_timer.producerInsDistance[15] = 347485, 236378, 1240505, 2323675
rob_timer.producerInsDistance[16] = 1068007, 692834, 1051119, 2951063
rob_timer.producerInsDistance[17] = 1215880, 450918, 776241, 2734685
rob_timer.producerInsDistance[18] = 972110, 524770, 995942, 2949813
rob_timer.producerInsDistance[19] = 1715893, 1034199, 993374, 1369521
rob_timer.producerInsDistance[1] = 205973888, 37908092, 126019936, 101532873
rob_timer.producerInsDistance[20] = 982644, 621945, 195319, 1712535
rob_timer.producerInsDistance[21] = 277499, 24781, 437285, 2194133
rob_timer.producerInsDistance[22] = 10939157, 625808, 939569, 1574046
rob_timer.producerInsDistance[23] = 11085392, 3755, 141127, 1294240
rob_timer.producerInsDistance[24] = 449229, 545, 245588, 1369388
rob_timer.producerInsDistance[25] = 209061, 1389666, 470791, 1099229
rob_timer.producerInsDistance[26] = 179234, 18540, 282372, 902625
rob_timer.producerInsDistance[27] = 881277, 11741, 84988, 809575
rob_timer.producerInsDistance[28] = 87588, 4692, 226127, 1019174
rob_timer.producerInsDistance[29] = 92294, 1068, 483455, 621980
rob_timer.producerInsDistance[2] = 63293962, 8824853, 37498207, 21922989
rob_timer.producerInsDistance[30] = 173955, 5103, 253613, 626498
rob_timer.producerInsDistance[31] = 276093, 2759, 148273, 646610
rob_timer.producerInsDistance[32] = 37608, 317507, 96544, 290290
rob_timer.producerInsDistance[33] = 23305, 173, 37841, 173370
rob_timer.producerInsDistance[34] = 114661, 691, 98274, 77790
rob_timer.producerInsDistance[35] = 8066, 419, 616721, 149011
rob_timer.producerInsDistance[36] = 29447, 1597, 61638, 300300
rob_timer.producerInsDistance[37] = 5299, 7100, 85609, 262309
rob_timer.producerInsDistance[38] = 14123, 940, 7982, 138539
rob_timer.producerInsDistance[39] = 33527, 2832, 26677, 96945
rob_timer.producerInsDistance[3] = 28769730, 4524664, 14391077, 14755402
rob_timer.producerInsDistance[40] = 19560, 72, 42225, 142040
rob_timer.producerInsDistance[41] = 11105, 107, 178072, 348962
rob_timer.producerInsDistance[42] = 15603, 3368, 3659, 185753
rob_timer.producerInsDistance[43] = 2497, 203, 7225, 66713
rob_timer.producerInsDistance[44] = 87718, 180, 13008, 161836
rob_timer.producerInsDistance[45] = 58061, 2787, 77661, 242002
rob_timer.producerInsDistance[46] = 103660, 141, 6206, 334395
rob_timer.producerInsDistance[47] = 6792, 1, 67795, 135936
rob_timer.producerInsDistance[48] = 9313, 21, 35664, 81029
rob_timer.producerInsDistance[49] = 21091, 124, 36309, 256236
rob_timer.producerInsDistance[4] = 63478693, 3716875, 14300300, 9022850
rob_timer.producerInsDistance[50] = 55440, 21, 8698, 173238
rob_timer.producerInsDistance[51] = 64649, 12, 56075, 168210
rob_timer.producerInsDistance[52] = 1250, 161, 6172, 228786
rob_timer.producerInsDistance[53] = 21858, 327, 30702, 164023
rob_timer.producerInsDistance[54] = 45258, 7, 22487, 193176
rob_timer.producerInsDistance[55] = 960, 392, 161886, 37303
rob_timer.producerInsDistance[56] = 17043, 35, 9556, 30907
rob_timer.producerInsDistance[57] = 1629, 14, 11786, 54032
rob_timer.producerInsDistance[58] = 2363, 19, 3711, 117041
rob_timer.producerInsDistance[59] = 825, 255, 7536, 199318
rob_timer.producerInsDistance[5] = 3274537, 1674978, 10206539, 7219873
rob_timer.producerInsDistance[60] = 4178, 111, 4185, 31489
rob_timer.producerInsDistance[61] = 11930, 84, 5220, 77674
rob_timer.producerInsDistance[62] = 8328, 5586, 2385, 58121
rob_timer.producerInsDistance[63] = 36809, 50, 2420, 68298
rob_timer.producerInsDistance[64] = 637, 69, 4659, 47138
rob_timer.producerInsDistance[65] = 45454, 38, 2757, 208139
rob_timer.producerInsDistance[66] = 2400, 10, 2878, 53518
rob_timer.producerInsDistance[67] = 465, 199, 25209, 83593
rob_timer.producerInsDistance[68] = 116, 70, 24067, 151449
rob_timer.producerInsDistance[69] = 8944, 46, 9786, 74171
rob_timer.producerInsDistance[6] = 24474606, 1761612, 5418475, 9603580
rob_timer.producerInsDistance[70] = 110, 37, 6683, 5453
rob_timer.producerInsDistance[71] = 1825, 50, 7224, 53083
rob_timer.producerInsDistance[72] = 7275, 16, 2942, 1899
rob_timer.producerInsDistance[73] = 6739, 32, 9108, 7901
rob_timer.producerInsDistance[74] = 6483, 27, 1589, 68462
rob_timer.producerInsDistance[75] = 691, 25, 1883, 45984
rob_timer.producerInsDistance[76] = 3382, 61, 2205, 25155
rob_timer.producerInsDistance[77] = 7115, 25, 1349, 27747
rob_timer.producerInsDistance[78] = 12825, 18, 7095, 29892
rob_timer.producerInsDistance[79] = 201, 17, 5751, 44120
rob_timer.producerInsDistance[7] = 14540141, 1905068, 5057415, 7799615
rob_timer.producerInsDistance[80] = 6883, 314, 4092, 54730
rob_timer.producerInsDistance[81] = 5167, 116, 5860, 793
rob_timer.producerInsDistance[82] = 1893, 398, 4209, 24652
rob_timer.producerInsDistance[83] = 14784, 24, 582, 76036
rob_timer.producerInsDistance[84] = 3347, 62, 2015, 29247
rob_timer.producerInsDistance[85] = 75, 14, 499, 1544
rob_timer.producerInsDistance[86] = 3969, 16, 56861, 305
rob_timer.producerInsDistance[87] = 3631, 262, 1786, 6315
rob_timer.producerInsDistance[88] = 9201, 30, 811, 525
rob_timer.producerInsDistance[89] = 2845, 43, 6814, 30235
rob_timer.producerInsDistance[8] = 13046499, 1370239, 3996522, 8675495
rob_timer.producerInsDistance[90] = 2074, 15, 397, 25726
rob_timer.producerInsDistance[91] = 684, 20, 5728, 41923
rob_timer.producerInsDistance[92] = 2368, 136, 796, 11685
rob_timer.producerInsDistance[93] = 701, 16, 1445, 34627
rob_timer.producerInsDistance[94] = 605, 17, 393, 19517
rob_timer.producerInsDistance[95] = 4153, 30, 548, 15221
rob_timer.producerInsDistance[96] = 1890, 47, 266, 508
rob_timer.producerInsDistance[97] = 1309, 0, 278, 1495
rob_timer.producerInsDistance[98] = 1116, 4, 601, 17939
rob_timer.producerInsDistance[99] = 1264, 2, 3409, 2160
rob_timer.producerInsDistance[9] = 21545972, 720940, 5621874, 6066718
rob_timer.store_queue.no-free-slots = 13265746, 0, 45819920, 3936602
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 9257317, 3352759, 19123783, 42847416
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 9257312, 3352758, 19123767, 42847416
rob_timer.stores-latency = 209970452362671, 17694323638992, 740847445485147, 403778975553954
rob_timer.time_skipped = 6163788169539, 88380743285835, 24903940762701, 64010832655770
rob_timer.totalConsumers = 542381427, 85691343, 304036697, 280340437
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 2478059184, 359918164, 1118053604, 1660845793
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 44633528, 17823764, 53525680, 60306532
rob_timer.uop_fp_addsub = 67424555, 0, 4327133, 337080
rob_timer.uop_fp_muldiv = 68838197, 0, 4563507, 80881
rob_timer.uop_generic = 224641092, 40202740, 145567096, 103111671
rob_timer.uop_load = 127586685, 24312080, 76929501, 73656848
rob_timer.uop_store = 9257312, 3352759, 19123779, 42847425
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 542381431, 85691343, 304036697, 280340437
rob_timer.uops_x87 = 0, 0, 0, 1
stlb.access = 670915, 6373396, 1615145, 4540110
stlb.miss = 208425, 3295841, 457698, 1361613
stlb_cache.access-mru-0 = 56543, 331717, 120229, 488432
stlb_cache.access-mru-1 = 229861, 407025, 403520, 1187343
stlb_cache.access-mru-2 = 30480, 361023, 172050, 428091
stlb_cache.access-mru-3 = 117784, 322621, 166471, 561754
stlb_cache.access-mru-4 = 11161, 293081, 104058, 223060
stlb_cache.access-mru-5 = 6960, 323947, 74931, 153564
stlb_cache.access-mru-6 = 4249, 433724, 60305, 78387
stlb_cache.access-mru-7 = 5457, 604418, 55885, 57866
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 51795433204515, 102777540249826, 90842972922103, 102777511879684, 50982084651331, 11934557092535
thread.bottle_runtime_time = 207181732818060, 411110100000000, 363371869294434, 411110014889574, 203928300000000, 47738200000000
thread.elapsed_time = 207181700000000, 411110400000000, 363371800000000, 411110000000000, 203928567181940, 47738430705566
thread.instruction_count = 249999836, 76417904, 249999979, 249999818, 247110855, 27231137
thread.instructions_by_core[0] = 249999836, 0, 0, 0, 247110855
thread.instructions_by_core[1] = 0, 76417904, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999979, 0, 0, 27231137
thread.instructions_by_core[3] = 0, 0, 0, 249999818
thread.nonidle_cycle_count = 621545167, 1233331332, 1090115602, 1233330024, 611785737, 143215862
thread.nonidle_elapsed_time = 207181722484737, 411110444222478, 363371867627769, 411110008222914, 203928579071217, 47738620927998
thread.time_by_core[0] = 207181722484737, 0, 0, 0, 203928579071217
thread.time_by_core[1] = 0, 411110444222478, 0, 0
thread.time_by_core[2] = 0, 0, 363371867627769, 0, 0, 47738620927998
thread.time_by_core[3] = 0, 0, 0, 411110008222914
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 2783121016, 0, 0, 0
vmem = 2801307648
walltime = 9094.06766796
