barrier.global_time = 165271400000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 165271400000000, 0, 0, 0
branch_predictor.num-correct = 15023550, 50831185, 8515508, 565170
branch_predictor.num-incorrect = 350718, 11338869, 3973583, 9578
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 269903400, 337921583, 249999990, 432153868
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 12853080, 0, 0, 0
dram-queue.total-queue-delay = 494748761475000, 0, 0, 0
dram-queue.total-time-used = 128656310326200, 0, 0, 0
dram.reads = 10421476, 0, 0, 0
dram.total-access-latency = 1908714095929555, 0, 0, 0
dram.total-queueing-delay = 494749015535000, 0, 0, 0
dram.writes = 2431611, 0, 0, 0
dtlb.access = 93856003, 131675659, 107816592, 323295577
dtlb.miss = 154073, 701401, 111002, 11750908
dtlb_cache.access-mru-0 = 75654613, 121191305, 80066759, 299468732
dtlb_cache.access-mru-1 = 15765547, 7416841, 19339306, 7238268
dtlb_cache.access-mru-2 = 2158250, 1688263, 7813867, 4074331
dtlb_cache.access-mru-3 = 123739, 678091, 485658, 763693
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 165271400000000
global.time_begin = 0
global.time_end = 165271400000000
ipc = 0.650435604702
itlb.access = 27393772, 47086022, 19582128, 49495364
itlb.miss = 47, 140, 3, 6
itlb_cache.access-mru-0 = 27393679, 46331005, 19582125, 49495358
itlb_cache.access-mru-1 = 37, 666873, 0, 0
itlb_cache.access-mru-2 = 7, 76833, 0, 0
itlb_cache.access-mru-3 = 2, 11171, 0, 0
L1-D.access-mru-0 = 70409230, 119533477, 78194439, 290516127
L1-D.access-mru-1 = 8801286, 6147756, 3090135, 15049061
L1-D.access-mru-2 = 4507656, 1692164, 218409, 7390409
L1-D.access-mru-3 = 1784445, 734330, 74540, 5181093
L1-D.access-mru-4 = 4039171, 397278, 101392, 1456078
L1-D.access-mru-5 = 304976, 250274, 80347, 129435
L1-D.access-mru-6 = 57035, 172470, 16960201, 6660
L1-D.access-mru-7 = 52808, 123069, 3172540, 2235
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 11915, 63491, 9112, 39247
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 6098, 54726, 25025, 15098
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1531362, 1801349, 527892, 707234
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1851183, 583432, 4964755, 2802208
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 2655580, 928541, 5412294, 2876240
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 2655580, 928541, 5412294, 2876239
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 11385611, 737020, 10706354, 252829
L1-D.loads = 73336111, 80023217, 91024694, 243897904
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 2655580, 928541, 5412294, 2876241
L1-D.loads-M = 20730556, 61035979, 30237925, 199363100
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 49949975, 18058697, 55374475, 41658522
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 2051820, 580708, 4850969, 1711421
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 70680531, 79094676, 85612400, 241021613
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 500942, 230730, 557456, 1122503
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 102818, 117103, 3869, 42315
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 20580760446105, 5967522403363, 119441926729759, 55987085980913
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 3899404, 2624841, 5924589, 3564429
L1-D.mshr.requests-out-of-order = 45186, 35847, 37042, 406691
L1-D.mshr.requests-simultaneous = 4965, 3244, 2931, 2717
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 20580760446105, 5967522403363, 119441926729759, 55987085980913
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 1243816, 1696300, 512295, 688187
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 745364, 1574904, 114877, 688053
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 498452, 121396, 397418, 134
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 6091165, 5643063, 309152, 1408694
L1-D.stores = 20519892, 51652442, 16791898, 79397614
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 745364, 1574904, 114877, 688053
L1-D.stores-M = 19276076, 49956142, 16279603, 78709449
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 498452, 121396, 397418, 134
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 604989, 90700, 83008, 683325
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 19276076, 49956142, 16279603, 78709416
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 95188, 50405, 31712, 8
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 543639, 1555195, 397575, 4854
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 389360341167127, 102622164015052, 814113003192985, 446501551424255
L1-I.access-mru-0 = 27367997, 30720120, 19554240, 24020020
L1-I.access-mru-1 = 107, 5991980, 0, 25235812
L1-I.access-mru-2 = 0, 4996849, 0, 28178
L1-I.access-mru-3 = 0, 2527322, 0, 1771
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 25716, 113696, 27883, 209431
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 2735629, 0, 1
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 25723, 2849827, 27888, 209636
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 25723, 2849827, 27888, 209636
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 27393827, 47086098, 19582128, 49495418
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 25723, 2849827, 27888, 209636
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 27368107, 44236276, 19554240, 49285784
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 11903, 97151, 18130, 126180
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 27368098, 44236260, 19554240, 49285778
L1-I.loads-where-L2 = 0, 2615262, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 13820, 137414, 9758, 83456
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 397764356728, 11688670824582, 102431420753, 728532854976
l1misslat = 109446660.201
L2.access-mru-0 = 17834, 230329, 61632, 9735
L2.access-mru-1 = 50215, 659527, 70909, 38343
L2.access-mru-2 = 91096, 755539, 13326, 96313
L2.access-mru-3 = 78767, 509737, 2216, 243383
L2.access-mru-4 = 97016, 327664, 3205, 427263
L2.access-mru-5 = 92222, 197216, 196373, 230134
L2.access-mru-6 = 83363, 129022, 138019, 67091
L2.access-mru-7 = 85617, 87361, 103488, 10250
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 4081, 10542, 97, 902
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 2361, 58492, 2039, 86
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 1227665, 1705556, 489594, 715168
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 1588472, 680366, 4472621, 1933176
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 2180361, 932376, 4882726, 1963373
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 2180361, 932376, 4882726, 1963373
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 2681303, 3778366, 5440182, 3085877
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 2180361, 932376, 4882726, 1963373
L2.loads-M = 215569, 98105, 15217, 30277
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 285373, 2747885, 542239, 1092227
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 446739079554, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 1148628, 1645895, 486277, 688179
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 643756, 1524290, 83165, 688007
L2.store-misses-M = 0, 0, 5694, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 504872, 121605, 397418, 172
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 0, 7819, 5697, 0
L2.stores = 1243816, 1696300, 512295, 688187
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 643756, 1524290, 83165, 688007
L2.stores-M = 95188, 50405, 31712, 8
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 504872, 121605, 397418, 172
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 591442, 184710, 1093336, 562122
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 1919741, 488360, 3793340, 1722882
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 1954504, 594473, 4823337, 1633180
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 1954504, 594473, 4823337, 1633180
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 2180361, 932376, 4882726, 1963372
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 1954504, 594473, 4823337, 1633180
L3.loads-M = 84126, 70678, 9622, 28073
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 141731, 267225, 49767, 302119
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 25899974100, 6008327325, 55141611525, 43133290200
L3.store-misses = 1090479, 207467, 479687, 682661
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 574201, 80550, 82269, 678955
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 516278, 126917, 397418, 3706
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 0, 7309, 2, 0
L3.stores = 1148628, 1645895, 480583, 688179
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 574201, 80550, 82269, 678955
L3.stores-M = 58149, 1438428, 896, 5518
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 516278, 126917, 397418, 3706
L3.stores-u = 0, 0, 0, 0
L3.switch-to-brrip = 444, 120, 7296, 1890
L3.switch-to-srrip = 443, 120, 7295, 1889
L3.time-in-brrip = 11103233896755, 9556964776359, 65094920571681, 76505110828146
L3.time-in-srrip = 21189747476898, 155589659410185, 23541884791425, 79032535634052
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 2528705, 675023, 4905606, 2312135
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 25311742804325, 6756821599595, 49103963242590, 23143927998275
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 252870500000000, 67502300000000, 490560600000000, 231213500000000
L3.uncore-time-dram-queue = 85506324251000, 25351630858000, 146707628619000, 131545030026000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 363763893824540, 99640788138804, 686510515287353, 386137329767080
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 2431611, 0, 0, 0
llc-evict-queue.requests-out-of-order = 603508, 0, 0, 0
llc-evict-queue.requests-simultaneous = 20, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 348282932928, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 495814624.185, 495814505.185, 495813256.186, 495814485.185
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 165271541394960, 165271501728333, 165271085395416, 165271495061673
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 165271541394960, 165271501728333, 165271085395416, 165271495061673
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 269903307, 337921582, 249999876, 432156117
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 22279204387440, 25918608748032, 19056168610479, 8764698568626
rob_timer.cpiBranchPredictor = 804410195589, 50133492533124, 13081792251528, 11890654776
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 123304528028682, 55927935738675, 121831863168015, 81539100794151
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 2551943114721, 19272617060697, 1893408439923, 22058264275047
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 16565316768, 128039538627, 15862650804, 5994994005
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 45437287896, 504372495627, 57827275506, 39302627364
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 41666625, 1801998198, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 5231079435582, 1533063133602, 2144664522, 2423981242683
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 256129743870, 8321521345137, 38650961349, 342839657160
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 1435476564522, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 13244653422, 228774104559, 13584319749, 106250227083
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 10768815564507, 1865290801374, 9279783053541, 49979110687506
rob_timer.cpiSerialization = 0, 424999575, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 73336767, 80025930, 91024694, 243898213
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 73336735, 80025830, 91024694, 243897960
rob_timer.loads-latency = 1620240609091104, 224932666400442, 1873829465501994, 674457354208638
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 138265045401483, 57135947863995, 139596830736363, 87256899076347
rob_timer.outstandingLongLatencyInsns = 290318443014600, 82123400209851, 806588718410475, 319809028190652
rob_timer.producerInsDistance[0] = 12088043, 69815017, 41417601, 212475705
rob_timer.producerInsDistance[100] = 38, 35, 0, 116622
rob_timer.producerInsDistance[101] = 0, 1130, 0, 0
rob_timer.producerInsDistance[102] = 0, 40, 0, 0
rob_timer.producerInsDistance[103] = 40, 31, 0, 0
rob_timer.producerInsDistance[104] = 1, 70, 0, 0
rob_timer.producerInsDistance[105] = 25, 109, 0, 0
rob_timer.producerInsDistance[106] = 8, 49, 0, 0
rob_timer.producerInsDistance[107] = 2, 16, 0, 522756
rob_timer.producerInsDistance[108] = 1014, 15, 0, 534841
rob_timer.producerInsDistance[109] = 2, 36, 0, 2036633
rob_timer.producerInsDistance[10] = 6967250, 5837107, 897810, 1929472
rob_timer.producerInsDistance[110] = 35, 97, 0, 0
rob_timer.producerInsDistance[111] = 2, 424, 0, 0
rob_timer.producerInsDistance[112] = 0, 3, 0, 0
rob_timer.producerInsDistance[113] = 0, 3, 0, 0
rob_timer.producerInsDistance[114] = 2, 4, 0, 0
rob_timer.producerInsDistance[115] = 0, 3, 1759, 0
rob_timer.producerInsDistance[116] = 5, 27, 0, 294
rob_timer.producerInsDistance[117] = 61, 2, 168267, 0
rob_timer.producerInsDistance[118] = 0, 9, 0, 0
rob_timer.producerInsDistance[119] = 3, 6, 589555, 0
rob_timer.producerInsDistance[11] = 7428226, 5157858, 4370175, 1900085
rob_timer.producerInsDistance[120] = 2, 4, 3487, 78673
rob_timer.producerInsDistance[121] = 0, 1, 0, 78566
rob_timer.producerInsDistance[122] = 932, 5, 1108, 0
rob_timer.producerInsDistance[123] = 141, 8, 0, 0
rob_timer.producerInsDistance[124] = 2, 3, 0, 0
rob_timer.producerInsDistance[125] = 0, 6, 0, 0
rob_timer.producerInsDistance[126] = 0, 5, 0, 0
rob_timer.producerInsDistance[127] = 8, 24, 0, 0
rob_timer.producerInsDistance[12] = 6246007, 4904011, 989803, 2426929
rob_timer.producerInsDistance[13] = 4151501, 3277190, 270614, 1639477
rob_timer.producerInsDistance[14] = 8220961, 3645816, 2368140, 2448656
rob_timer.producerInsDistance[15] = 8959969, 3124547, 665281, 753489
rob_timer.producerInsDistance[16] = 7981831, 2633241, 1830242, 0
rob_timer.producerInsDistance[17] = 9355354, 2119999, 2833150, 1094543
rob_timer.producerInsDistance[18] = 5691251, 1936121, 266427, 821597
rob_timer.producerInsDistance[19] = 3401016, 1859370, 1746394, 520733
rob_timer.producerInsDistance[1] = 69200622, 142464713, 61209123, 250105619
rob_timer.producerInsDistance[20] = 8481713, 1116599, 5673545, 550116
rob_timer.producerInsDistance[21] = 508082, 695767, 658134, 273630
rob_timer.producerInsDistance[22] = 782640, 630192, 658133, 548851
rob_timer.producerInsDistance[23] = 2184316, 651393, 1977878, 1570
rob_timer.producerInsDistance[24] = 2118923, 936507, 270399, 273609
rob_timer.producerInsDistance[25] = 1898573, 471499, 658135, 972278
rob_timer.producerInsDistance[26] = 849101, 442204, 1316266, 450811
rob_timer.producerInsDistance[27] = 4275637, 231230, 659882, 788941
rob_timer.producerInsDistance[28] = 3310064, 510675, 1320355, 818144
rob_timer.producerInsDistance[29] = 855343, 388875, 117336, 273630
rob_timer.producerInsDistance[2] = 20045714, 23237496, 35255157, 27003489
rob_timer.producerInsDistance[30] = 3343441, 290891, 662222, 273630
rob_timer.producerInsDistance[31] = 1523709, 240736, 658127, 551646
rob_timer.producerInsDistance[32] = 1182491, 198467, 658127, 802027
rob_timer.producerInsDistance[33] = 264348, 197599, 662222, 778586
rob_timer.producerInsDistance[34] = 1643879, 138763, 115425, 273630
rob_timer.producerInsDistance[35] = 1889869, 121156, 662222, 820890
rob_timer.producerInsDistance[36] = 1024505, 94205, 0, 0
rob_timer.producerInsDistance[37] = 1501239, 92362, 0, 269419
rob_timer.producerInsDistance[38] = 1259625, 100524, 658127, 126888
rob_timer.producerInsDistance[39] = 4484633, 162806, 658127, 273610
rob_timer.producerInsDistance[3] = 14943745, 26764794, 7586984, 26349624
rob_timer.producerInsDistance[40] = 1037720, 130301, 1316252, 273609
rob_timer.producerInsDistance[41] = 1309617, 90103, 4157, 0
rob_timer.producerInsDistance[42] = 203645, 84523, 662282, 0
rob_timer.producerInsDistance[43] = 1951096, 27398, 4499367, 291561
rob_timer.producerInsDistance[44] = 2720237, 11821, 0, 273588
rob_timer.producerInsDistance[45] = 830869, 84283, 528312, 1
rob_timer.producerInsDistance[46] = 6570073, 38691, 2863247, 0
rob_timer.producerInsDistance[47] = 371502, 87959, 658121, 273753
rob_timer.producerInsDistance[48] = 22, 87240, 662279, 0
rob_timer.producerInsDistance[49] = 1658143, 76104, 13833662, 273630
rob_timer.producerInsDistance[4] = 10218152, 15767807, 9277492, 21190834
rob_timer.producerInsDistance[50] = 28166, 55289, 13091892, 0
rob_timer.producerInsDistance[51] = 43, 26221, 28737860, 0
rob_timer.producerInsDistance[52] = 56368, 18272, 0, 1
rob_timer.producerInsDistance[53] = 36577, 36534, 0, 0
rob_timer.producerInsDistance[54] = 49933, 21965, 0, 0
rob_timer.producerInsDistance[55] = 233920, 5197, 270311, 0
rob_timer.producerInsDistance[56] = 125093, 1947, 4140, 0
rob_timer.producerInsDistance[57] = 181329, 6543, 798332, 0
rob_timer.producerInsDistance[58] = 71817, 35140, 4095, 0
rob_timer.producerInsDistance[59] = 79, 6499, 4095, 272528
rob_timer.producerInsDistance[5] = 7617161, 11885221, 11296817, 8847923
rob_timer.producerInsDistance[60] = 927158, 6005, 0, 0
rob_timer.producerInsDistance[61] = 192476, 5662, 0, 0
rob_timer.producerInsDistance[62] = 769, 6541, 0, 275174
rob_timer.producerInsDistance[63] = 1483542, 7004, 0, 0
rob_timer.producerInsDistance[64] = 512, 2225, 0, 241529
rob_timer.producerInsDistance[65] = 917, 16062, 270380, 0
rob_timer.producerInsDistance[66] = 1216, 2127, 4156, 1563
rob_timer.producerInsDistance[67] = 2226, 978, 798491, 3088
rob_timer.producerInsDistance[68] = 104, 3985, 4152, 0
rob_timer.producerInsDistance[69] = 192519, 3406, 4152, 275054
rob_timer.producerInsDistance[6] = 7383395, 8797628, 2816565, 7449115
rob_timer.producerInsDistance[70] = 413, 528, 0, 273525
rob_timer.producerInsDistance[71] = 428, 3416, 0, 1519
rob_timer.producerInsDistance[72] = 930, 2409, 0, 275126
rob_timer.producerInsDistance[73] = 6957, 3749, 0, 0
rob_timer.producerInsDistance[74] = 81, 222, 0, 1487
rob_timer.producerInsDistance[75] = 4, 264, 0, 2981
rob_timer.producerInsDistance[76] = 13981, 533, 0, 131201
rob_timer.producerInsDistance[77] = 0, 937, 0, 1119
rob_timer.producerInsDistance[78] = 55000, 1547, 0, 32465
rob_timer.producerInsDistance[79] = 79, 364, 0, 182566
rob_timer.producerInsDistance[7] = 13205952, 12470133, 7913299, 6330807
rob_timer.producerInsDistance[80] = 1211, 95, 0, 0
rob_timer.producerInsDistance[81] = 550, 428, 1165, 0
rob_timer.producerInsDistance[82] = 2, 243, 0, 65911
rob_timer.producerInsDistance[83] = 38, 630, 94307, 0
rob_timer.producerInsDistance[84] = 1, 1513, 0, 2634
rob_timer.producerInsDistance[85] = 699, 70, 348002, 267825
rob_timer.producerInsDistance[86] = 178694, 72, 2330, 265193
rob_timer.producerInsDistance[87] = 0, 57, 352, 0
rob_timer.producerInsDistance[88] = 274, 62, 713, 0
rob_timer.producerInsDistance[89] = 27, 68, 0, 271664
rob_timer.producerInsDistance[8] = 4767013, 8088326, 3481427, 3332178
rob_timer.producerInsDistance[90] = 0, 30, 0, 0
rob_timer.producerInsDistance[91] = 274, 33, 0, 0
rob_timer.producerInsDistance[92] = 27, 29, 0, 0
rob_timer.producerInsDistance[93] = 70, 60, 2600, 0
rob_timer.producerInsDistance[94] = 1096, 145, 0, 0
rob_timer.producerInsDistance[95] = 0, 122, 0, 0
rob_timer.producerInsDistance[96] = 3, 767, 0, 0
rob_timer.producerInsDistance[97] = 5, 442, 0, 0
rob_timer.producerInsDistance[98] = 1, 29, 16200, 0
rob_timer.producerInsDistance[99] = 790148, 38, 0, 1239
rob_timer.producerInsDistance[9] = 8462398, 5905177, 8131192, 5741337
rob_timer.store_queue.no-free-slots = 16062788, 1953201, 0, 8250756
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 20519973, 51652138, 16791898, 79397725
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 20519923, 51652080, 16791898, 79397637
rob_timer.stores-latency = 864784026881775, 99981902351331, 42884256782367, 383872772460177
rob_timer.time_skipped = 260634406032, 43284954715002, 160247173086, 154747845252
rob_timer.totalConsumers = 301008745, 368410894, 292917935, 599083285
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 3763891471, 1359123958, 4669593237, 1760694545
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 15518951, 81661907, 14053417, 579477
rob_timer.uop_fp_addsub = 36100744, 0, 33448614, 125439545
rob_timer.uop_fp_muldiv = 44525271, 38, 33448617, 100276634
rob_timer.uop_generic = 111007078, 155071046, 104150685, 49492028
rob_timer.uop_load = 73336699, 80025823, 91024697, 243897946
rob_timer.uop_store = 20519947, 51652080, 16791905, 79397655
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 301008795, 368410894, 292917935, 599083285
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 154120, 701541, 111005, 11750914
stlb.miss = 47599, 57828, 76686, 8437592
stlb_cache.access-mru-0 = 17693, 29940, 1007, 114127
stlb_cache.access-mru-1 = 49232, 317144, 25004, 367927
stlb_cache.access-mru-2 = 10572, 82911, 278, 209918
stlb_cache.access-mru-3 = 16864, 109907, 7779, 160734
stlb_cache.access-mru-4 = 5272, 52296, 186, 316652
stlb_cache.access-mru-5 = 3419, 24909, 32, 284156
stlb_cache.access-mru-6 = 1644, 16030, 15, 578124
stlb_cache.access-mru-7 = 1825, 10576, 18, 1281684
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 37544403423988, 33037896917855, 41317778317276, 24033986632656, 17283778729689, 8279876217048, 3773379761482
thread.bottle_runtime_time = 150177585822264, 132151569848298, 165271085395416, 96135946530624, 69135100000000, 33119500000000, 15093514177736
thread.elapsed_time = 150177500000000, 132151500000000, 165271000000000, 96135900000000, 69135253469376, 33119630151702, 15093614177736
thread.instruction_count = 249999751, 249999142, 249999776, 249999738, 182155290, 87920541, 19902955
thread.instructions_by_core[0] = 249999742, 0, 0, 0, 0, 0, 19902955
thread.instructions_by_core[1] = 0, 249999142, 0, 0, 0, 87920541
thread.instructions_by_core[2] = 0, 0, 249999776, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999738, 182155290
thread.nonidle_cycle_count = 450532707, 396454500, 495813000, 288407700, 207405771, 99358903, 45280842
thread.nonidle_elapsed_time = 150177569155614, 132151500181701, 165271000062168, 96135900197337, 69135257198007, 33119634546999, 15093614239704
thread.time_by_core[0] = 150177564488952, 0, 0, 0, 0, 0, 15093614239704
thread.time_by_core[1] = 0, 132151500181701, 0, 0, 0, 33119634546999
thread.time_by_core[2] = 0, 0, 165271000062168, 0
thread.time_by_core[3] = 0, 0, 0, 96135900197337, 69135257198007
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1947553123, 0, 0, 0
vmem = 617037824
walltime = 1949.67957497
