barrier.global_time = 61544600000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 61544600000000, 0, 0, 0
branch_predictor.num-correct = 31114875, 13766296, 14251484, 7806995
branch_predictor.num-incorrect = 3470239, 113509, 2409711, 4698287
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 206155391, 299087281, 249999993, 129032496
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 2316049, 0, 0, 0
dram-queue.total-queue-delay = 12932142012000, 0, 0, 0
dram-queue.total-time-used = 23183106218485, 0, 0, 0
dram.reads = 1422203, 0, 0, 0
dram.total-access-latency = 267720963338840, 0, 0, 0
dram.total-queueing-delay = 12932187052000, 0, 0, 0
dram.writes = 893853, 0, 0, 0
dtlb.access = 82850562, 172104000, 117469380, 59623742
dtlb.miss = 463705, 22439, 75907, 388562
dtlb_cache.access-mru-0 = 71271279, 138262846, 108275841, 56177270
dtlb_cache.access-mru-1 = 9646241, 30938835, 8053799, 2841993
dtlb_cache.access-mru-2 = 1202811, 2862601, 926068, 190036
dtlb_cache.access-mru-3 = 266582, 17810, 137765, 25964
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 61544600000000
global.time_begin = 0
global.time_end = 61544600000000
ipc = 1.19733601867
itlb.access = 32964200, 22875834, 28074888, 15321192
itlb.miss = 1481, 43, 56, 10
itlb_cache.access-mru-0 = 32712713, 22872548, 28061538, 15321147
itlb_cache.access-mru-1 = 207660, 3043, 12696, 35
itlb_cache.access-mru-2 = 34727, 200, 598, 0
itlb_cache.access-mru-3 = 7619, 0, 0, 0
L1-D.access-mru-0 = 76341785, 112231761, 107498491, 55924931
L1-D.access-mru-1 = 4364108, 26183585, 7502463, 1878459
L1-D.access-mru-2 = 656812, 24211320, 1108339, 433889
L1-D.access-mru-3 = 266087, 5049276, 333977, 174293
L1-D.access-mru-4 = 152709, 991864, 139315, 79726
L1-D.access-mru-5 = 107697, 894075, 83706, 39258
L1-D.access-mru-6 = 76670, 554104, 50199, 20123
L1-D.access-mru-7 = 58129, 370406, 30633, 12001
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 40407, 2472, 8333, 3756
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 30648, 69236, 14674, 409
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 232566, 901500, 387513, 557538
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 491361, 642020, 310268, 391059
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 718634, 758651, 535934, 834155
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 718634, 758651, 535934, 834155
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 386296, 551966, 1459250, 482634
L1-D.loads = 56291616, 126887540, 97404677, 41834691
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 718634, 758651, 535934, 834155
L1-D.loads-M = 39853302, 76875668, 52559086, 29600355
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 15719680, 49253190, 44309657, 11400181
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 244560, 94842, 204519, 367129
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 55572982, 126128833, 96868743, 41000536
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 241435, 504809, 208870, 45604
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 232639, 159000, 122545, 421422
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 47555145304, 0, 622163128382, 12288535929
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 826567, 1617580, 722257, 1061066
L1-D.mshr.requests-out-of-order = 27134, 2325, 9763, 102291
L1-D.mshr.requests-simultaneous = 2434, 3183, 1454, 3394
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 47555145304, 0, 622163128382, 12288535929
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 107931, 858926, 186323, 226907
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 76826, 857074, 185353, 119096
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 31105, 1853, 970, 107811
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 98128, 2648470, 1267471, 317976
L1-D.stores = 26558946, 45216426, 20064703, 17789051
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 76826, 857075, 185353, 119096
L1-D.stores-M = 26451015, 44357512, 19878380, 17562144
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 31105, 1853, 970, 107811
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 21277, 553603, 141256, 69181
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 26451015, 44357493, 19878380, 17562144
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 24974, 1240, 9556, 9044
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 61680, 304085, 35511, 148682
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 28618534156861, 64751531433187, 36326191943180, 37383954815155
L1-I.access-mru-0 = 29828568, 22817022, 27210147, 15310574
L1-I.access-mru-1 = 1654617, 36055, 613941, 68
L1-I.access-mru-2 = 523667, 2975, 131813, 0
L1-I.access-mru-3 = 303203, 174, 36913, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 105901, 19315, 51915, 10561
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 547805, 348, 29866, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 654175, 19677, 82074, 10575
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 654175, 19677, 82074, 10575
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 32964230, 22875903, 28074888, 15321217
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 654175, 19677, 82074, 10575
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 32310055, 22856227, 27992814, 15310642
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 69974, 7732, 17246, 2546
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 32310055, 22856221, 27992814, 15310642
L1-I.loads-where-L2 = 394504, 2, 18858, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 189697, 11943, 45970, 8029
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 4755494906048, 550562000352, 1352005096992, 77454914805
l1misslat = 39522591.0655
L2.access-mru-0 = 24114, 36291, 7306, 746
L2.access-mru-1 = 65816, 81644, 14402, 2705
L2.access-mru-2 = 101071, 96168, 23373, 7411
L2.access-mru-3 = 113298, 83867, 34127, 9159
L2.access-mru-4 = 112995, 73275, 41952, 10486
L2.access-mru-5 = 97319, 58197, 45457, 9089
L2.access-mru-6 = 81795, 42701, 37782, 7746
L2.access-mru-7 = 64504, 33908, 32885, 7306
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 5300, 85, 4100, 376
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 23711, 530, 2395, 4
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 158940, 868932, 240753, 521511
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 598633, 257670, 316681, 379880
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 736869, 273517, 390280, 799127
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 736869, 273517, 390280, 799126
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 58, 0, 0, 0
L2.loads = 1372807, 778328, 618008, 844731
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 736869, 273517, 390280, 799127
L2.loads-M = 83555, 32546, 141285, 29565
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 552383, 472265, 86443, 16039
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 82957, 857688, 176767, 217863
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 51735, 855745, 175693, 104575
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 31222, 1943, 1074, 113288
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 713, 1090, 165, 0
L2.stores = 107931, 858928, 186323, 226907
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 51735, 855745, 175693, 104575
L2.stores-M = 24974, 1240, 9556, 9044
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 31222, 1943, 1074, 113288
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 1685294, 0, 0, 0
L3.access-mru-1 = 416221, 0, 0, 0
L3.access-mru-10 = 94940, 0, 0, 0
L3.access-mru-11 = 85949, 0, 0, 0
L3.access-mru-12 = 92401, 0, 0, 0
L3.access-mru-13 = 76172, 0, 0, 0
L3.access-mru-14 = 43798, 0, 0, 0
L3.access-mru-15 = 24329, 0, 0, 0
L3.access-mru-16 = 27026, 0, 0, 0
L3.access-mru-17 = 45269, 0, 0, 0
L3.access-mru-18 = 38072, 0, 0, 0
L3.access-mru-19 = 20377, 0, 0, 0
L3.access-mru-2 = 349053, 0, 0, 0
L3.access-mru-20 = 9184, 0, 0, 0
L3.access-mru-21 = 11452, 0, 0, 0
L3.access-mru-22 = 23836, 0, 0, 0
L3.access-mru-23 = 13197, 0, 0, 0
L3.access-mru-24 = 6477, 0, 0, 0
L3.access-mru-25 = 4324, 0, 0, 0
L3.access-mru-26 = 1536, 0, 0, 0
L3.access-mru-27 = 1302, 0, 0, 0
L3.access-mru-28 = 1302, 0, 0, 0
L3.access-mru-29 = 4350, 0, 0, 0
L3.access-mru-3 = 228786, 0, 0, 0
L3.access-mru-30 = 45747, 0, 0, 0
L3.access-mru-31 = 72217, 0, 0, 0
L3.access-mru-4 = 149350, 0, 0, 0
L3.access-mru-5 = 117030, 0, 0, 0
L3.access-mru-6 = 106923, 0, 0, 0
L3.access-mru-7 = 105055, 0, 0, 0
L3.access-mru-8 = 111149, 0, 0, 0
L3.access-mru-9 = 114178, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 70348, 469901, 179544, 174054
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 183147, 54145, 117801, 107720
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 251563, 16842, 170777, 238948
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 251563, 16842, 170777, 238948
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 58, 0, 0, 0
L3.loads = 736869, 273517, 390280, 799126
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 251563, 16842, 170777, 238948
L3.loads-M = 81653, 12732, 68287, 305003
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 403653, 243943, 151216, 255175
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 69083, 42771, 33464, 25376
L3.shadow-tag-misses = 4382, 6343, 399, 4135
L3.snoop-latency = 44608288725, 5358327975, 20266646400, 11941654725
L3.store-misses = 48480, 530879, 164080, 190286
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 16747, 527460, 139056, 60803
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 31733, 3419, 25024, 129483
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 700, 1075, 165, 0
L3.stores = 82957, 857685, 176767, 217863
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 16747, 527460, 139056, 60803
L3.stores-M = 34477, 326806, 12687, 27577
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 31733, 3419, 25024, 129483
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 268310, 544302, 309833, 299751
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 2685720047150, 5448335109030, 3101355519245, 3000437068515
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 26831000000000, 54430200000000, 30983300000000, 29975100000000
L3.uncore-time-dram-queue = 1317515484000, 2619968112000, 1646188149000, 2256061885000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 30879415364666, 62509447657543, 35753101881390, 35254816721671
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 893853, 0, 0, 0
llc-evict-queue.requests-out-of-order = 184067, 0, 0, 0
llc-evict-queue.requests-simultaneous = 19, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 19425333505, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 184634219.366, 184633993.366, 184632939.367, 184634111.366
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 61544739788532, 61544664455274, 61544313122292, 61544703788568
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 61544739788532, 61544664455274, 61544313122292, 61544703788568
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 206155280, 299087262, 249999950, 129032380
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 16879367120616, 8016930983061, 12734096265891, 9079919920071
rob_timer.cpiBranchPredictor = 16291245042072, 448739217927, 9295755704235, 21327188339457
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 17036051963931, 1192540807458, 11825861840793, 21742003257975
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 6132631534029, 27278363054943, 14770113563205, 6240323093004
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 107572892427, 91952574714, 42372957627, 38493294840
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 449521550478, 319880013453, 163045170288, 2096081237250
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 60666606, 0, 104666562, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 210841122492, 255457744542, 4248382084947, 169461830538
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 3082969583694, 419447580552, 1028055638610, 35777297556
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 185615147718, 1333332, 8386324947, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 264417068916, 16902983097, 50570616096, 7575992424
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 903765762900, 23504329495647, 7377568289091, 807782192217
rob_timer.cpiSerialization = 568666098, 59999940, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 56286289, 126887879, 97403591, 41761017
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 56286286, 126887636, 97403591, 41761017
rob_timer.loads-latency = 90044402955507, 140804391195468, 183383161949988, 100646669353230
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 18677467655847, 964283035716, 12726585273402, 24315747684228
rob_timer.outstandingLongLatencyInsns = 26338971327669, 1455321211344, 19092008907972, 45444532555422
rob_timer.producerInsDistance[0] = 43384008, 52437843, 56088796, 19114938
rob_timer.producerInsDistance[100] = 1110, 0, 1144, 1
rob_timer.producerInsDistance[101] = 273, 2, 884, 167
rob_timer.producerInsDistance[102] = 707, 11, 697, 0
rob_timer.producerInsDistance[103] = 750, 1, 3343, 152
rob_timer.producerInsDistance[104] = 1482, 0, 397, 304
rob_timer.producerInsDistance[105] = 524, 8, 412, 0
rob_timer.producerInsDistance[106] = 159, 0, 567, 1
rob_timer.producerInsDistance[107] = 362, 3, 216, 59
rob_timer.producerInsDistance[108] = 525, 2, 557, 0
rob_timer.producerInsDistance[109] = 265, 1, 187, 1
rob_timer.producerInsDistance[10] = 3714162, 4448688, 1599931, 1982727
rob_timer.producerInsDistance[110] = 432, 2, 216, 0
rob_timer.producerInsDistance[111] = 130, 2, 151, 0
rob_timer.producerInsDistance[112] = 278, 0, 97, 1
rob_timer.producerInsDistance[113] = 224, 0, 2546, 0
rob_timer.producerInsDistance[114] = 273, 3, 1111, 0
rob_timer.producerInsDistance[115] = 229, 2, 112, 1
rob_timer.producerInsDistance[116] = 752, 7, 252, 0
rob_timer.producerInsDistance[117] = 209, 0, 239, 8
rob_timer.producerInsDistance[118] = 114, 0, 3457, 1
rob_timer.producerInsDistance[119] = 186, 1, 329, 0
rob_timer.producerInsDistance[11] = 2353137, 37830, 3882491, 1790047
rob_timer.producerInsDistance[120] = 87, 3, 78, 0
rob_timer.producerInsDistance[121] = 231, 0, 42, 0
rob_timer.producerInsDistance[122] = 219, 0, 114, 0
rob_timer.producerInsDistance[123] = 185, 1, 101, 0
rob_timer.producerInsDistance[124] = 51, 0, 376, 0
rob_timer.producerInsDistance[125] = 690, 2, 513, 0
rob_timer.producerInsDistance[126] = 110, 4, 235, 0
rob_timer.producerInsDistance[127] = 1124, 12, 652, 0
rob_timer.producerInsDistance[12] = 2892540, 8224, 1462730, 2514730
rob_timer.producerInsDistance[13] = 2193112, 66333, 1626101, 1178864
rob_timer.producerInsDistance[14] = 1967937, 26031, 1050635, 2068058
rob_timer.producerInsDistance[15] = 2044515, 32766, 864260, 2334177
rob_timer.producerInsDistance[16] = 2079737, 24793, 1077588, 1315062
rob_timer.producerInsDistance[17] = 1874772, 138668, 1299847, 185
rob_timer.producerInsDistance[18] = 1567601, 30354, 273809, 1959108
rob_timer.producerInsDistance[19] = 2583994, 2188, 509252, 1380434
rob_timer.producerInsDistance[1] = 86003675, 225189795, 104933120, 60873732
rob_timer.producerInsDistance[20] = 731113, 2212, 479972, 870950
rob_timer.producerInsDistance[21] = 1262575, 24340, 1419061, 1774124
rob_timer.producerInsDistance[22] = 272181, 18667, 334605, 238234
rob_timer.producerInsDistance[23] = 546247, 4447698, 1161999, 388113
rob_timer.producerInsDistance[24] = 1675691, 21205, 213129, 339002
rob_timer.producerInsDistance[25] = 1374622, 842, 1368416, 1130032
rob_timer.producerInsDistance[26] = 675974, 15704, 213322, 233880
rob_timer.producerInsDistance[27] = 1056022, 14644, 802493, 399120
rob_timer.producerInsDistance[28] = 614248, 4439991, 896896, 714010
rob_timer.producerInsDistance[29] = 136578, 209, 1319734, 206178
rob_timer.producerInsDistance[2] = 16273487, 13794464, 32495622, 11272049
rob_timer.producerInsDistance[30] = 205180, 439, 389611, 849562
rob_timer.producerInsDistance[31] = 175638, 15230, 1206072, 2056
rob_timer.producerInsDistance[32] = 134375, 5538, 593097, 14740
rob_timer.producerInsDistance[33] = 648128, 470, 328824, 101198
rob_timer.producerInsDistance[34] = 238657, 143, 246223, 100200
rob_timer.producerInsDistance[35] = 122227, 4439005, 1064096, 969144
rob_timer.producerInsDistance[36] = 82324, 323, 221414, 1008139
rob_timer.producerInsDistance[37] = 474582, 472, 695888, 1069258
rob_timer.producerInsDistance[38] = 165700, 15012, 48178, 965814
rob_timer.producerInsDistance[39] = 426265, 533, 310367, 861315
rob_timer.producerInsDistance[3] = 10185414, 4663095, 15798284, 3238111
rob_timer.producerInsDistance[40] = 398780, 4446926, 294981, 875365
rob_timer.producerInsDistance[41] = 131912, 24248, 930230, 869730
rob_timer.producerInsDistance[42] = 80934, 107, 259699, 106995
rob_timer.producerInsDistance[43] = 144217, 14960, 617800, 43968
rob_timer.producerInsDistance[44] = 126996, 104, 51725, 1298
rob_timer.producerInsDistance[45] = 36227, 25, 35058, 101090
rob_timer.producerInsDistance[46] = 179844, 8650, 12095, 100502
rob_timer.producerInsDistance[47] = 105110, 4451937, 925364, 42508
rob_timer.producerInsDistance[48] = 46640, 88, 21818, 6941
rob_timer.producerInsDistance[49] = 45513, 56, 620529, 264
rob_timer.producerInsDistance[4] = 5832508, 4620725, 8464913, 2816556
rob_timer.producerInsDistance[50] = 153499, 29810, 100089, 11351
rob_timer.producerInsDistance[51] = 84436, 4417521, 10019, 90035
rob_timer.producerInsDistance[52] = 47802, 73, 10572, 129052
rob_timer.producerInsDistance[53] = 71122, 9, 13651, 9709
rob_timer.producerInsDistance[54] = 22977, 3393, 10477, 915
rob_timer.producerInsDistance[55] = 18261, 27, 41307, 19
rob_timer.producerInsDistance[56] = 45229, 841079, 14316, 587
rob_timer.producerInsDistance[57] = 24880, 10869, 12831, 135
rob_timer.producerInsDistance[58] = 32517, 24, 16895, 337
rob_timer.producerInsDistance[59] = 116574, 2358, 7663, 574
rob_timer.producerInsDistance[5] = 6772332, 4578304, 4165769, 7438448
rob_timer.producerInsDistance[60] = 134800, 6, 29595, 421
rob_timer.producerInsDistance[61] = 115426, 51, 29097, 10395
rob_timer.producerInsDistance[62] = 116584, 8567, 7668, 174
rob_timer.producerInsDistance[63] = 17940, 32, 4221, 127
rob_timer.producerInsDistance[64] = 4483, 34234, 3317, 5085
rob_timer.producerInsDistance[65] = 28600, 8, 10433, 300
rob_timer.producerInsDistance[66] = 7113, 123, 2722, 590
rob_timer.producerInsDistance[67] = 4800, 21, 10446, 525
rob_timer.producerInsDistance[68] = 110828, 1518359, 9132, 4589
rob_timer.producerInsDistance[69] = 6346, 2, 1561, 1036
rob_timer.producerInsDistance[6] = 6283043, 119848, 8597444, 3032153
rob_timer.producerInsDistance[70] = 10117, 7, 1559, 1882
rob_timer.producerInsDistance[71] = 13758, 2337, 4190, 592
rob_timer.producerInsDistance[72] = 5129, 23, 6297, 1029
rob_timer.producerInsDistance[73] = 6466, 1, 11201, 324
rob_timer.producerInsDistance[74] = 2000, 7, 8253, 360
rob_timer.producerInsDistance[75] = 7724, 28, 5940, 456
rob_timer.producerInsDistance[76] = 7458, 1, 7460, 581
rob_timer.producerInsDistance[77] = 2062, 10, 9507, 1341
rob_timer.producerInsDistance[78] = 1000, 0, 6017, 805
rob_timer.producerInsDistance[79] = 695, 2, 4496, 1588
rob_timer.producerInsDistance[7] = 6265575, 113585, 9568864, 3173750
rob_timer.producerInsDistance[80] = 2754, 5, 1712, 50
rob_timer.producerInsDistance[81] = 8021, 2, 7030, 223
rob_timer.producerInsDistance[82] = 2404, 0, 1670, 431
rob_timer.producerInsDistance[83] = 3228, 3, 9385, 6
rob_timer.producerInsDistance[84] = 1044, 2, 1637, 417
rob_timer.producerInsDistance[85] = 740, 0, 3920, 975
rob_timer.producerInsDistance[86] = 971, 0, 507, 21
rob_timer.producerInsDistance[87] = 1248, 2, 973, 2
rob_timer.producerInsDistance[88] = 764, 10, 620, 785
rob_timer.producerInsDistance[89] = 524, 2, 4206, 22
rob_timer.producerInsDistance[8] = 4269647, 4529764, 4236581, 1115194
rob_timer.producerInsDistance[90] = 2106, 23, 3936, 57
rob_timer.producerInsDistance[91] = 731, 0, 6105, 1
rob_timer.producerInsDistance[92] = 473, 2, 510, 288
rob_timer.producerInsDistance[93] = 301, 7, 769, 23
rob_timer.producerInsDistance[94] = 1208, 14, 1843, 152
rob_timer.producerInsDistance[95] = 1593, 3, 117, 33
rob_timer.producerInsDistance[96] = 1789, 2, 1557, 227
rob_timer.producerInsDistance[97] = 1027, 1, 3212, 1
rob_timer.producerInsDistance[98] = 811, 0, 591, 75
rob_timer.producerInsDistance[99] = 952, 0, 823, 0
rob_timer.producerInsDistance[9] = 3353368, 39021, 4875229, 1744774
rob_timer.store_queue.no-free-slots = 242525, 779067, 12798404, 23622
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 26554875, 45216515, 20061121, 17789082
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 26554868, 45216416, 20061121, 17789082
rob_timer.stores-latency = 24994450672191, 334583951415714, 172691267641893, 42694678971945
rob_timer.time_skipped = 12380113953207, 602360064306, 6453522213138, 10217884782105
rob_timer.totalConsumers = 225474029, 344181160, 280435042, 145006228
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1105459745, 1552076059, 1220529770, 902751477
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 45338455, 14071157, 24091175, 16880124
rob_timer.uop_fp_addsub = 419, 2918, 15031, 0
rob_timer.uop_fp_muldiv = 288, 2609, 10251, 0
rob_timer.uop_generic = 97293680, 158000389, 138853870, 68575977
rob_timer.uop_load = 56286260, 126887648, 97403594, 41761017
rob_timer.uop_store = 26554882, 45216430, 20061121, 17789082
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 225474062, 344181160, 280435042, 145006228
rob_timer.uops_x87 = 4, 0, 0, 0
stlb.access = 465186, 22482, 75963, 388572
stlb.miss = 68795, 7366, 12179, 306273
stlb_cache.access-mru-0 = 34059, 1013, 4256, 30480
stlb_cache.access-mru-1 = 163811, 4647, 27769, 13947
stlb_cache.access-mru-2 = 54568, 1759, 8114, 8725
stlb_cache.access-mru-3 = 58516, 2000, 12809, 6650
stlb_cache.access-mru-4 = 32555, 1373, 4452, 5737
stlb_cache.access-mru-5 = 22879, 1272, 2792, 5367
stlb_cache.access-mru-6 = 16593, 1373, 1872, 5505
stlb_cache.access-mru-7 = 13412, 1679, 1720, 5888
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 15386083488116, 12789284377369, 15386083488116, 15386083488116, 2596778280573
thread.bottle_runtime_time = 61544313122292, 51157137509478, 61544313122292, 61544313122292, 10387113122292
thread.elapsed_time = 61544400000000, 51157100000000, 61544300000000, 61544400000000, 10387262490522
thread.instruction_count = 206155130, 249999700, 249999828, 129032093, 49086181
thread.instructions_by_core[0] = 206155130, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999700, 0, 0, 49086181
thread.instructions_by_core[2] = 0, 0, 249999828, 0
thread.instructions_by_core[3] = 0, 0, 0, 129032093
thread.nonidle_cycle_count = 184633420, 153471300, 184632900, 184633200, 31161787
thread.nonidle_elapsed_time = 61544473455465, 51157100176182, 61544300122305, 61544400122205, 10387262612727
thread.time_by_core[0] = 61544473455465, 0, 0, 0
thread.time_by_core[1] = 0, 51157100176182, 0, 0, 10387262612727
thread.time_by_core[2] = 0, 0, 61544300122305, 0
thread.time_by_core[3] = 0, 0, 0, 61544400122205
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 830632129, 0, 0, 0
vmem = 704454656
walltime = 1562.29136181
