barrier.global_time = 155475843000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 155475843000000, 0, 0, 0
branch_predictor.num-correct = 4726912, 38165828, 1359189, 11055933
branch_predictor.num-incorrect = 2434473, 8123236, 9057, 1234515
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 202243844, 249999995, 151899600, 47073753
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 14412027, 0, 0, 0
dram-queue.total-queue-delay = 1247183650238000, 0, 0, 0
dram-queue.total-time-used = 144261003443655, 0, 0, 0
dram.reads = 10510121, 0, 0, 0
dram.total-access-latency = 2832652152984015, 0, 0, 0
dram.total-queueing-delay = 1247185809306000, 0, 0, 0
dram.writes = 3901930, 0, 0, 0
dtlb.access = 97113803, 96931773, 41103501, 16296693
dtlb.miss = 96494, 514502, 72308, 234548
dtlb_cache.access-mru-0 = 71168003, 89425221, 39723926, 14532129
dtlb_cache.access-mru-1 = 17578965, 5284312, 1230635, 1215496
dtlb_cache.access-mru-2 = 7779101, 1217027, 67755, 274972
dtlb_cache.access-mru-3 = 491294, 490711, 8952, 39555
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 155475843000000
global.time_begin = 0
global.time_end = 155475843000000
ipc = 0.349044916038
itlb.access = 16858970, 34415971, 13424051, 3989768
itlb.miss = 3, 133, 1, 2941
itlb_cache.access-mru-0 = 16858967, 33885897, 13424050, 3969037
itlb_cache.access-mru-1 = 0, 469244, 0, 9540
itlb_cache.access-mru-2 = 0, 53261, 0, 5176
itlb_cache.access-mru-3 = 0, 7436, 0, 3074
L1-D.access-mru-0 = 68662736, 87685056, 31936261, 14169260
L1-D.access-mru-1 = 3127078, 4403966, 1385964, 624393
L1-D.access-mru-2 = 214278, 1201833, 138379, 46527
L1-D.access-mru-3 = 79087, 520820, 876, 12652
L1-D.access-mru-4 = 104742, 280990, 9, 9604
L1-D.access-mru-5 = 79386, 177033, 3, 9138
L1-D.access-mru-6 = 16954244, 121942, 2, 7703
L1-D.access-mru-7 = 3166036, 87223, 1, 6265
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 8541, 48697, 13671, 5692
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 30720, 43086, 8347, 10729
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 314020, 1750442, 6464830, 19644
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 4186911, 511415, 1153892, 1371082
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 4426669, 806762, 1169314, 1396623
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 4426669, 806762, 1169314, 1396623
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 5162824, 683349, 5586123, 981309
L1-D.loads = 82300514, 57660723, 28770860, 14715675
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 4426669, 806762, 1169314, 1396623
L1-D.loads-M = 28987251, 43615596, 8865116, 5948988
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 48886594, 13238365, 18736430, 7370064
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 3860938, 502760, 1168860, 1334042
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 77873845, 56853961, 27601546, 13319051
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 563048, 167597, 0, 20305
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 2683, 136405, 454, 42272
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 165822673443160, 3826759649936, 316613453414048, 2307792179530
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 4726222, 2452910, 7642021, 1411152
L1-D.mshr.requests-out-of-order = 25985, 34249, 404694, 205855
L1-D.mshr.requests-simultaneous = 5278, 2824, 191698, 461
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 165822673443160, 3826759649936, 316613792449614, 2307792179530
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 299547, 1646148, 6472692, 14528
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 113866, 1547390, 6471937, 11034
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 185681, 98758, 755, 3494
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 279892, 5616547, 1763, 32514
L1-D.stores = 14813289, 39271050, 12332641, 1581018
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 113866, 1547390, 6471937, 11034
L1-D.stores-M = 14513742, 37624902, 5859949, 1566490
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 185681, 98758, 755, 3494
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 82963, 89853, 3765673, 7473
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 14513742, 37624902, 5859949, 1566490
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 30672, 36477, 2699048, 2738
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 185912, 1519818, 7971, 4317
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 933185303470354, 120355118832110, 1222915390694709, 262316338777089
L1-I.access-mru-0 = 16833820, 22875869, 13319721, 3847806
L1-I.access-mru-1 = 0, 4238407, 0, 45019
L1-I.access-mru-2 = 0, 3518652, 0, 15684
L1-I.access-mru-3 = 0, 1770895, 0, 13273
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 25163, 102816, 104328, 25149
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 1909299, 0, 42823
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 25168, 2012148, 104358, 67986
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 25168, 2012148, 104358, 67986
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 16858988, 34415971, 13424079, 3989768
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 25168, 2012148, 104358, 67986
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 16833820, 32403823, 13319721, 3921782
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 16078, 90648, 95761, 32405
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 16833820, 32403823, 13319721, 3921782
L1-I.loads-where-L2 = 0, 1815235, 0, 27064
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 9090, 106265, 8597, 8517
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 146425635453, 14741329423510, 368596804576, 4162371424886
l1misslat = 156402654.622
L2.access-mru-0 = 61034, 159671, 0, 1273
L2.access-mru-1 = 71988, 462034, 4374, 4994
L2.access-mru-2 = 17630, 527868, 429993, 8492
L2.access-mru-3 = 5734, 354541, 26986, 9707
L2.access-mru-4 = 3372, 226540, 435712, 8317
L2.access-mru-5 = 194794, 136997, 434523, 7417
L2.access-mru-6 = 135011, 90577, 849379, 5737
L2.access-mru-7 = 104157, 61081, 518081, 4170
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 2000, 12367, 24865, 625
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 16822, 73915, 7331, 22389
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 274259, 1677904, 3753330, 15593
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 3677401, 580474, 1258987, 1384793
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 3888789, 836078, 1273672, 1417241
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 3888789, 836078, 1273672, 1417241
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 133, 9, 44, 3
L2.loads = 4451837, 2818910, 1273672, 1464610
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 3888789, 836078, 1273672, 1417241
L2.loads-M = 15117, 70899, 0, 6380
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 547931, 1911933, 0, 40989
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 667978114865, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 274043, 1609671, 3773644, 11790
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 83194, 1510628, 3772889, 8207
L2.store-misses-M = 5168, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 185681, 99043, 755, 3583
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 5213, 7875, 798, 146
L2.stores = 299547, 1646148, 6472692, 14528
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 83194, 1510628, 3772889, 8207
L2.stores-M = 30672, 36477, 2699048, 2738
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 185681, 99043, 755, 3583
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 459748, 0, 0, 0
L3.access-mru-1 = 220251, 0, 0, 0
L3.access-mru-10 = 6218, 0, 0, 0
L3.access-mru-11 = 6376, 0, 0, 0
L3.access-mru-12 = 6554, 0, 0, 0
L3.access-mru-13 = 8377, 0, 0, 0
L3.access-mru-14 = 8418, 0, 0, 0
L3.access-mru-15 = 8406, 0, 0, 0
L3.access-mru-16 = 8504, 0, 0, 0
L3.access-mru-17 = 8914, 0, 0, 0
L3.access-mru-18 = 10111, 0, 0, 0
L3.access-mru-19 = 10268, 0, 0, 0
L3.access-mru-2 = 231386, 0, 0, 0
L3.access-mru-20 = 11312, 0, 0, 0
L3.access-mru-21 = 11998, 0, 0, 0
L3.access-mru-22 = 12317, 0, 0, 0
L3.access-mru-23 = 12205, 0, 0, 0
L3.access-mru-24 = 12979, 0, 0, 0
L3.access-mru-25 = 13029, 0, 0, 0
L3.access-mru-26 = 12898, 0, 0, 0
L3.access-mru-27 = 12094, 0, 0, 0
L3.access-mru-28 = 13254, 0, 0, 0
L3.access-mru-29 = 13107, 0, 0, 0
L3.access-mru-3 = 366223, 0, 0, 0
L3.access-mru-30 = 12488, 0, 0, 0
L3.access-mru-31 = 14511, 0, 0, 0
L3.access-mru-4 = 451391, 0, 0, 0
L3.access-mru-5 = 469308, 0, 0, 0
L3.access-mru-6 = 82966, 0, 0, 0
L3.access-mru-7 = 20082, 0, 0, 0
L3.access-mru-8 = 9882, 0, 0, 0
L3.access-mru-9 = 7546, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 1443170, 245330, 1706701, 506717
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 2449975, 361931, 2900299, 830443
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 3836849, 527335, 1157016, 1339402
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 3836849, 527335, 1157016, 1339402
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 71, 5, 34, 3
L3.loads = 3888789, 836078, 1273672, 1417236
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 3836849, 527335, 1157016, 1339402
L3.loads-M = 8075, 82604, 6243, 4433
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 43865, 226139, 110413, 73401
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 148611634, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 28, 523, 47, 14
L3.shadow-tag-misses = 28, 0, 40, 14
L3.snoop-latency = 107216559450, 39883293450, 140449859550, 44591622075
L3.store-misses = 267991, 185590, 3479526, 9761
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 82301, 82300, 3478771, 6128
L3.store-misses-M = 9, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 185681, 103290, 755, 3633
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 25, 6386, 604, 107
L3.stores = 268875, 1609671, 3773644, 11790
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 82301, 82300, 3478771, 6128
L3.stores-M = 893, 1424081, 294118, 2029
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 185681, 103290, 755, 3633
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 3919150, 609635, 4635787, 1345530
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 39229770499750, 6102303085775, 46403138460055, 13468439100450
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 391915000000000, 60963500000000, 463578700000000, 134553000000000
L3.uncore-time-dram-queue = 328528561109000, 56372900394000, 384909146383000, 113848356581000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 760637283139800, 123678956529757, 896694042728405, 262108064187251
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 3901930, 0, 0, 0
llc-evict-queue.requests-out-of-order = 1915040, 0, 0, 0
llc-evict-queue.requests-simultaneous = 43, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 2913469853102, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 466427529.572, 466426891.573, 466427972.572, 466428811.571
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 155475843190668, 155475630524214, 155475990857187, 155476270523574
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 155475843190668, 155475630524214, 155475990857187, 155476270523574
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 202243733, 249999978, 151899550, 47073750
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 15435537897780, 19041408625239, 1571266762065, 4139387860608
rob_timer.cpiBranchPredictor = 10363337969985, 35751642914988, 73721259612, 6903791762868
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 117185068148148, 69323562009702, 128351954314584, 140818731847794
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 1758849574482, 14626370706948, 1039383960615, 299800033533
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 12870320463, 91150575516, 174633492033, 6273660393
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 31854968145, 520681479318, 248333085, 72801927198
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 1153332180, 0, 6999993
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 2064331269, 1743204256794, 1749998250, 12577320756
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 72758260575, 11842995823659, 291689374977, 3169973163357
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 992501340831, 0, 11223655443
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 13493653173, 174920825079, 19293980706, 12350987649
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 10599971400018, 1365562634436, 23951852381457, 29338970661
rob_timer.cpiSerialization = 0, 475999524, 0, 12333321
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 82300552, 57659643, 28770913, 14715516
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 82300518, 57659643, 28770913, 14715516
rob_timer.loads-latency = 1652342342322672, 250750663915752, 1837528602469560, 455043122956422
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 130374320958882, 70458348541581, 132329852003349, 142140037193154
rob_timer.outstandingLongLatencyInsns = 920891765773980, 98911998421236, 306422183244177, 263208464124606
rob_timer.producerInsDistance[0] = 39264490, 50101928, 31124812, 6914580
rob_timer.producerInsDistance[100] = 0, 52, 0, 201
rob_timer.producerInsDistance[101] = 0, 1132, 0, 1
rob_timer.producerInsDistance[102] = 0, 37, 0, 219
rob_timer.producerInsDistance[103] = 0, 33, 52821, 41
rob_timer.producerInsDistance[104] = 0, 162, 0, 391
rob_timer.producerInsDistance[105] = 0, 118, 0, 7
rob_timer.producerInsDistance[106] = 0, 60, 49, 124
rob_timer.producerInsDistance[107] = 0, 48, 0, 385
rob_timer.producerInsDistance[108] = 0, 14, 0, 1061
rob_timer.producerInsDistance[109] = 0, 121, 0, 41
rob_timer.producerInsDistance[10] = 146191, 4199625, 887539, 1439465
rob_timer.producerInsDistance[110] = 0, 79, 0, 447
rob_timer.producerInsDistance[111] = 0, 473, 0, 1091
rob_timer.producerInsDistance[112] = 0, 4, 33105, 1017
rob_timer.producerInsDistance[113] = 0, 17, 0, 58
rob_timer.producerInsDistance[114] = 0, 26, 0, 1808
rob_timer.producerInsDistance[115] = 1459, 6, 0, 1046
rob_timer.producerInsDistance[116] = 0, 25, 0, 250
rob_timer.producerInsDistance[117] = 118328, 3, 0, 401
rob_timer.producerInsDistance[118] = 0, 16, 30492, 3129
rob_timer.producerInsDistance[119] = 416789, 8, 0, 220
rob_timer.producerInsDistance[11] = 3390977, 3728899, 443778, 458418
rob_timer.producerInsDistance[120] = 2839, 6, 0, 14
rob_timer.producerInsDistance[121] = 16, 15, 0, 1055
rob_timer.producerInsDistance[122] = 757, 4, 3262, 2241
rob_timer.producerInsDistance[123] = 0, 11, 3262, 3
rob_timer.producerInsDistance[124] = 0, 10, 0, 15
rob_timer.producerInsDistance[125] = 0, 5, 0, 1010
rob_timer.producerInsDistance[126] = 0, 4, 0, 429
rob_timer.producerInsDistance[127] = 0, 46, 0, 199
rob_timer.producerInsDistance[12] = 467196, 3568899, 462233, 241162
rob_timer.producerInsDistance[13] = 148584, 2342765, 462233, 31120
rob_timer.producerInsDistance[14] = 658176, 2628363, 0, 40277
rob_timer.producerInsDistance[15] = 543344, 2229773, 443660, 220402
rob_timer.producerInsDistance[16] = 1210257, 1938653, 462233, 227143
rob_timer.producerInsDistance[17] = 1613461, 1520806, 0, 410761
rob_timer.producerInsDistance[18] = 63, 1396884, 462233, 217821
rob_timer.producerInsDistance[19] = 1252327, 1332450, 0, 13116
rob_timer.producerInsDistance[1] = 50633122, 105657882, 56765842, 26153851
rob_timer.producerInsDistance[20] = 3235572, 804666, 905648, 12153
rob_timer.producerInsDistance[21] = 658133, 512943, 0, 19926
rob_timer.producerInsDistance[22] = 658133, 472103, 453349, 209764
rob_timer.producerInsDistance[23] = 1975730, 474008, 439250, 6522
rob_timer.producerInsDistance[24] = 148464, 686972, 453177, 406322
rob_timer.producerInsDistance[25] = 658134, 348895, 0, 8132
rob_timer.producerInsDistance[26] = 1316266, 323233, 1771201, 205629
rob_timer.producerInsDistance[27] = 659849, 170915, 0, 6699
rob_timer.producerInsDistance[28] = 1316260, 379744, 453176, 4462
rob_timer.producerInsDistance[29] = 117427, 283718, 439250, 205248
rob_timer.producerInsDistance[2] = 31363998, 16677621, 24851576, 2199064
rob_timer.producerInsDistance[30] = 662215, 214728, 453176, 202945
rob_timer.producerInsDistance[31] = 658127, 184742, 439242, 1938
rob_timer.producerInsDistance[32] = 658127, 143367, 453166, 2137
rob_timer.producerInsDistance[33] = 658127, 147556, 439240, 3240
rob_timer.producerInsDistance[34] = 115410, 104438, 453164, 1745
rob_timer.producerInsDistance[35] = 662214, 91294, 439239, 3258
rob_timer.producerInsDistance[36] = 0, 70806, 453164, 4293
rob_timer.producerInsDistance[37] = 0, 70746, 0, 1067
rob_timer.producerInsDistance[38] = 658127, 71825, 453164, 198198
rob_timer.producerInsDistance[39] = 658127, 128213, 0, 201287
rob_timer.producerInsDistance[3] = 3294438, 20752708, 21745122, 2410688
rob_timer.producerInsDistance[40] = 1316254, 95113, 453164, 3700
rob_timer.producerInsDistance[41] = 0, 68827, 443660, 2834
rob_timer.producerInsDistance[42] = 658127, 62513, 453164, 1163
rob_timer.producerInsDistance[43] = 4240796, 22737, 0, 1754
rob_timer.producerInsDistance[44] = 0, 9155, 13925, 2829
rob_timer.producerInsDistance[45] = 0, 68664, 0, 638
rob_timer.producerInsDistance[46] = 2875739, 29402, 13925, 461
rob_timer.producerInsDistance[47] = 658123, 62784, 443770, 2534
rob_timer.producerInsDistance[48] = 658124, 63239, 13925, 2612
rob_timer.producerInsDistance[49] = 13790982, 56777, 0, 1503
rob_timer.producerInsDistance[4] = 5983794, 12929045, 5769117, 7184149
rob_timer.producerInsDistance[50] = 13100081, 51301, 13925, 233
rob_timer.producerInsDistance[51] = 28760119, 21568, 0, 1713
rob_timer.producerInsDistance[52] = 0, 16808, 13925, 1832
rob_timer.producerInsDistance[53] = 0, 34923, 439242, 420
rob_timer.producerInsDistance[54] = 0, 19519, 443660, 1664
rob_timer.producerInsDistance[55] = 0, 4935, 167100, 26744
rob_timer.producerInsDistance[56] = 0, 1811, 0, 187
rob_timer.producerInsDistance[57] = 0, 6368, 0, 2143
rob_timer.producerInsDistance[58] = 0, 22707, 0, 230
rob_timer.producerInsDistance[59] = 0, 6051, 0, 168
rob_timer.producerInsDistance[5] = 7500655, 8813869, 3106446, 2045882
rob_timer.producerInsDistance[60] = 0, 5781, 0, 126
rob_timer.producerInsDistance[61] = 0, 5113, 0, 473
rob_timer.producerInsDistance[62] = 0, 6738, 0, 147
rob_timer.producerInsDistance[63] = 0, 7340, 0, 30
rob_timer.producerInsDistance[64] = 0, 2201, 0, 97
rob_timer.producerInsDistance[65] = 270227, 15651, 0, 3103
rob_timer.producerInsDistance[66] = 4087, 2009, 0, 49
rob_timer.producerInsDistance[67] = 798043, 981, 0, 150
rob_timer.producerInsDistance[68] = 4076, 3912, 0, 73
rob_timer.producerInsDistance[69] = 4076, 2979, 0, 907
rob_timer.producerInsDistance[6] = 2016857, 6584407, 887557, 683145
rob_timer.producerInsDistance[70] = 0, 415, 0, 202
rob_timer.producerInsDistance[71] = 0, 3383, 443660, 180
rob_timer.producerInsDistance[72] = 0, 2706, 0, 34
rob_timer.producerInsDistance[73] = 0, 2858, 0, 22
rob_timer.producerInsDistance[74] = 0, 284, 0, 15
rob_timer.producerInsDistance[75] = 0, 278, 0, 50
rob_timer.producerInsDistance[76] = 0, 737, 0, 18
rob_timer.producerInsDistance[77] = 0, 736, 0, 88
rob_timer.producerInsDistance[78] = 0, 1662, 0, 17
rob_timer.producerInsDistance[79] = 0, 454, 0, 25
rob_timer.producerInsDistance[7] = 2833160, 9172652, 0, 2612027
rob_timer.producerInsDistance[80] = 0, 130, 0, 36
rob_timer.producerInsDistance[81] = 0, 677, 0, 86
rob_timer.producerInsDistance[82] = 0, 246, 0, 18
rob_timer.producerInsDistance[83] = 0, 564, 0, 261
rob_timer.producerInsDistance[84] = 0, 1299, 0, 102
rob_timer.producerInsDistance[85] = 0, 66, 0, 101
rob_timer.producerInsDistance[86] = 0, 64, 0, 17
rob_timer.producerInsDistance[87] = 0, 72, 0, 253
rob_timer.producerInsDistance[88] = 0, 75, 0, 80
rob_timer.producerInsDistance[89] = 0, 102, 0, 124
rob_timer.producerInsDistance[8] = 2408060, 5752813, 0, 503217
rob_timer.producerInsDistance[90] = 0, 49, 0, 78
rob_timer.producerInsDistance[91] = 0, 78, 34602, 2011
rob_timer.producerInsDistance[92] = 0, 33, 0, 113
rob_timer.producerInsDistance[93] = 0, 98, 0, 634
rob_timer.producerInsDistance[94] = 0, 173, 0, 124
rob_timer.producerInsDistance[95] = 0, 138, 0, 538
rob_timer.producerInsDistance[96] = 0, 758, 0, 659
rob_timer.producerInsDistance[97] = 0, 467, 0, 180
rob_timer.producerInsDistance[98] = 16236, 33, 0, 630
rob_timer.producerInsDistance[99] = 0, 55, 0, 43
rob_timer.producerInsDistance[9] = 4660801, 4247164, 1331334, 251896
rob_timer.store_queue.no-free-slots = 0, 3363190, 3, 19204
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 14813305, 39270666, 12332663, 1580818
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 14813289, 39270666, 12332662, 1580818
rob_timer.stores-latency = 57624786375156, 111645665020890, 926147118851955, 8991212008779
rob_timer.time_skipped = 193293806706, 39758174908452, 2040878625786, 8075436924555
rob_timer.totalConsumers = 242559554, 272061250, 161218961, 56047309
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 4216150539, 1004182069, 700547301, 201596398
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 8238379, 60399561, 2255802, 14029040
rob_timer.uop_fp_addsub = 27965776, 0, 59022491, 0
rob_timer.uop_fp_muldiv = 27965777, 22, 35946018, 0
rob_timer.uop_generic = 81275807, 114731355, 22891062, 25721934
rob_timer.uop_load = 82300516, 57659643, 28770918, 14715517
rob_timer.uop_store = 14813299, 39270669, 12332670, 1580818
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 242559554, 272061250, 161218961, 56047309
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 96497, 514635, 72309, 237489
stlb.miss = 61213, 50812, 72255, 202674
stlb_cache.access-mru-0 = 1241, 21570, 54, 8370
stlb_cache.access-mru-1 = 25549, 228906, 0, 7540
stlb_cache.access-mru-2 = 361, 59262, 0, 4649
stlb_cache.access-mru-3 = 7405, 78266, 0, 4421
stlb_cache.access-mru-4 = 526, 37913, 0, 3089
stlb_cache.access-mru-5 = 122, 18092, 0, 2426
stlb_cache.access-mru-6 = 26, 11956, 0, 1983
stlb_cache.access-mru-7 = 54, 7858, 0, 2337
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 38868909789648, 38868907631053, 38868909789648, 38868909789648
thread.bottle_runtime_time = 155475637000000, 155475630524214, 155475637000000, 155475637000000
thread.elapsed_time = 155475729000000, 155475630000000, 155475729000000, 155475729000000
thread.instruction_count = 202243548, 249999974, 151899228, 47073682
thread.instructions_by_core[0] = 202243548, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999974, 0, 0
thread.instructions_by_core[2] = 0, 0, 151899228, 0
thread.instructions_by_core[3] = 0, 0, 0, 47073682
thread.nonidle_cycle_count = 466427413, 466426890, 466427201, 466427188
thread.nonidle_elapsed_time = 155475804524040, 155475630190881, 155475733857444, 155475729524115
thread.time_by_core[0] = 155475804524040, 0, 0, 0
thread.time_by_core[1] = 0, 155475630190881, 0, 0
thread.time_by_core[2] = 0, 0, 155475733857444, 0
thread.time_by_core[3] = 0, 0, 0, 155475729524115
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 2639663748, 0, 0, 0
vmem = 3202637824
walltime = 13568.9034069
