barrier.global_time = 394449600000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 394449600000000, 0, 0, 0
branch_predictor.num-correct = 33036066, 107860685, 7121352, 40600608
branch_predictor.num-incorrect = 772930, 24129727, 9899578, 2521753
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 615415746, 717070376, 375786235, 249999997
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 32969488, 0, 0, 0
dram-queue.total-queue-delay = 1506899181603000, 0, 0, 0
dram-queue.total-time-used = 330016827050320, 0, 0, 0
dram.reads = 23606228, 0, 0, 0
dram.total-access-latency = 5133867563210150, 0, 0, 0
dram.total-queueing-delay = 1506899515945000, 0, 0, 0
dram.writes = 9363282, 0, 0, 0
dtlb.access = 214957914, 278744384, 138444301, 75636447
dtlb.miss = 338079, 1485354, 991310, 88470
dtlb_cache.access-mru-0 = 171917927, 256614235, 133359015, 72621777
dtlb_cache.access-mru-1 = 36922971, 15580459, 4040918, 2926200
dtlb_cache.access-mru-2 = 5429951, 3604126, 51955, 0
dtlb_cache.access-mru-3 = 349084, 1460291, 1236, 0
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 394449600000000
global.time_begin = 0
global.time_end = 394449600000000
ipc = 0.413714119347
itlb.access = 61602517, 100237658, 41372671, 41868591
itlb.miss = 47, 204, 14, 4
itlb_cache.access-mru-0 = 61602338, 98664441, 41372631, 41868587
itlb_cache.access-mru-1 = 102, 1391384, 24, 0
itlb_cache.access-mru-2 = 22, 159311, 4, 0
itlb_cache.access-mru-3 = 8, 22322, 0, 0
L1-D.access-mru-0 = 162661541, 253003266, 125551272, 67284456
L1-D.access-mru-1 = 17808657, 13056830, 832171, 656928
L1-D.access-mru-2 = 9229661, 3593766, 9712, 14711
L1-D.access-mru-3 = 4083203, 1576874, 0, 0
L1-D.access-mru-4 = 11300014, 864928, 0, 0
L1-D.access-mru-5 = 860367, 555469, 0, 0
L1-D.access-mru-6 = 141331, 388171, 0, 0
L1-D.access-mru-7 = 132757, 283619, 0, 0
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 37087, 40339, 3147, 7127
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 22765, 35067, 17550, 26568
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 3352120, 3703685, 4519659, 2012370
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 4271392, 1363222, 6100350, 3614330
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 6075740, 1986928, 7528336, 5660598
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 6075740, 1986928, 7528336, 5660598
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 24049245, 1814031, 33020855, 14643820
L1-D.loads = 169901952, 170209879, 98509018, 68702538
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 6075740, 1986928, 7528336, 5660598
L1-D.loads-M = 48790599, 129102737, 10576020, 2441163
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 115035613, 39120214, 80404662, 60600777
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 4413712, 1286916, 7528269, 5660598
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 163826212, 168222951, 90980682, 63041940
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 1643220, 661372, 67, 0
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 18808, 38640, 0, 0
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 57325723837995, 11897666050108, 63434252831569, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 8740387, 5421469, 12051154, 7680352
L1-D.mshr.requests-out-of-order = 90261, 75479, 816566, 13515
L1-D.mshr.requests-simultaneous = 10676, 8063, 74415, 364
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 57325723837995, 11897666050108, 63434252831569, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 2664643, 3434533, 4522810, 2019754
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 1608083, 3155861, 3112882, 56
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 1056560, 278672, 1409928, 2019698
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 12734381, 3652391, 15353086, 1071742
L1-D.stores = 45055962, 108534505, 39935283, 6933909
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 1608083, 3155861, 3112882, 56
L1-D.stores-M = 42391319, 105099972, 35412473, 4914155
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 1056560, 278672, 1409928, 2019698
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 1218185, 238517, 3112864, 56
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 42391319, 105099972, 35412473, 4914155
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 326104, 2898050, 17, 0
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 1120354, 297966, 1409929, 2019698
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 930081240033449, 246836387640218, 1769896301544065, 863994673799235
L1-I.access-mru-0 = 61583886, 65722238, 41366666, 41866074
L1-I.access-mru-1 = 285, 12718037, 48, 0
L1-I.access-mru-2 = 0, 10599906, 4, 0
L1-I.access-mru-3 = 0, 5351114, 0, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 18340, 122190, 5980, 2511
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 3, 5724202, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 18346, 5846420, 5986, 2517
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 18346, 5846420, 5986, 2517
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 61602517, 100237715, 41372704, 41868591
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 18346, 5846420, 5986, 2517
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 61584171, 94391295, 41366718, 41866074
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 16840, 232959, 5848, 2517
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 61584171, 94391295, 41366718, 41866074
L1-I.loads-where-L2 = 0, 5611859, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 1506, 1602, 138, 0
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 2158770974827, 44642979592710, 473095924681, 354047276656
l1misslat = 112435315.556
L2.access-mru-0 = 1035173, 5094543, 0, 0
L2.access-mru-1 = 633673, 961555, 72, 0
L2.access-mru-2 = 223593, 494707, 9, 0
L2.access-mru-3 = 46966, 756432, 3, 0
L2.access-mru-4 = 10798, 837386, 0, 0
L2.access-mru-5 = 4402, 918358, 0, 0
L2.access-mru-6 = 6048, 88165, 0, 0
L2.access-mru-7 = 8671, 20135, 0, 0
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 783414, 356886, 1117578, 335956
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 1035149, 798967, 909989, 1210988
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 1621901, 207906, 3403798, 1676748
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 2237481, 435441, 5204426, 2432421
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 4450866, 1560119, 7534257, 5663115
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 4450866, 1560119, 7534257, 5663115
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 6094086, 7833350, 7534324, 5663115
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 4450866, 1560119, 7534257, 5663115
L2.loads-M = 653583, 279179, 27, 0
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 989637, 5994052, 40, 0
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 2338539, 536483, 4522795, 2019754
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 1238472, 251706, 3112866, 56
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 1100067, 284777, 1409929, 2019698
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 79, 24082, 143, 4
L2.stores = 2664643, 3434533, 4522812, 2019754
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 1238472, 251707, 3112866, 56
L2.stores-M = 326104, 2898050, 17, 0
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 1100067, 284778, 1409929, 2019698
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 142218, 0, 0, 0
L3.access-mru-1 = 151827, 0, 0, 0
L3.access-mru-10 = 28309, 0, 0, 0
L3.access-mru-11 = 30365, 0, 0, 0
L3.access-mru-12 = 34517, 0, 0, 0
L3.access-mru-13 = 36232, 0, 0, 0
L3.access-mru-14 = 37856, 0, 0, 0
L3.access-mru-15 = 38011, 0, 0, 0
L3.access-mru-16 = 39462, 0, 0, 0
L3.access-mru-17 = 44806, 0, 0, 0
L3.access-mru-18 = 59248, 0, 0, 0
L3.access-mru-19 = 67270, 0, 0, 0
L3.access-mru-2 = 87642, 0, 0, 0
L3.access-mru-20 = 50246, 0, 0, 0
L3.access-mru-21 = 26839, 0, 0, 0
L3.access-mru-22 = 17553, 0, 0, 0
L3.access-mru-23 = 15396, 0, 0, 0
L3.access-mru-24 = 18180, 0, 0, 0
L3.access-mru-25 = 26860, 0, 0, 0
L3.access-mru-26 = 33602, 0, 0, 0
L3.access-mru-27 = 28332, 0, 0, 0
L3.access-mru-28 = 23988, 0, 0, 0
L3.access-mru-29 = 27064, 0, 0, 0
L3.access-mru-3 = 40150, 0, 0, 0
L3.access-mru-30 = 30689, 0, 0, 0
L3.access-mru-31 = 33535, 0, 0, 0
L3.access-mru-4 = 26376, 0, 0, 0
L3.access-mru-5 = 26243, 0, 0, 0
L3.access-mru-6 = 26180, 0, 0, 0
L3.access-mru-7 = 28323, 0, 0, 0
L3.access-mru-8 = 37322, 0, 0, 0
L3.access-mru-9 = 30402, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 2191700, 691862, 4275049, 2204663
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 3349969, 1032364, 6359893, 3435173
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 4365529, 1492356, 7531178, 5662449
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 4365530, 1492356, 7531181, 5662449
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 4450864, 1560117, 7534252, 5663115
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 4365529, 1492356, 7531179, 5662449
L3.loads-M = 71220, 30381, 15, 0
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 14116, 37380, 3059, 666
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 19384, 10936, 22317, 5416
L3.shadow-tag-misses = 8915, 9780, 22305, 5402
L3.snoop-latency = 5445344554650, 1555023444975, 9277690722300, 5337194662800
L3.store-misses = 2318678, 530740, 4522774, 2019749
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 1206805, 234996, 3112845, 51
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 1111874, 295744, 1409929, 2019698
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 70, 23095, 136, 4
L3.stores = 2338537, 536483, 4522793, 2019754
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 1206805, 234996, 3112845, 51
L3.stores-M = 19860, 5743, 19, 5
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 1111874, 295744, 1409929, 2019698
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = -7, -7, -7, -7
L3.umon.stream_flag = 1, 1, 1, 1
L3.uncore-requests = 5572334, 1727352, 10644023, 5662500
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 55777763851275, 17290387592280, 106544198913890, 56680294312500
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 557233400000000, 172735200000000, 1064402300000000, 566250000000000
L3.uncore-time-dram-queue = 244364366070000, 72640609601000, 509851704269000, 225641760936000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 863095598501091, 264459869638000, 1690854484751182, 854104011320611
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 9363282, 0, 0, 0
llc-evict-queue.requests-out-of-order = 2534319, 0, 0, 0
llc-evict-queue.requests-simultaneous = 103, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 1486861445474, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 1183349049.65, 1183349082.65, 1183349010.65, 1183347274.65
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 394449683216589, 394449694216578, 394449670216602, 394449091550514
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 394449683216589, 394449694216578, 394449670216602, 394449091550514
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 615415642, 717070285, 375786203, 249999973
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 49613914719369, 54921967744644, 21053245946733, 15095014904970
rob_timer.cpiBranchPredictor = 1801323865341, 105938861394366, 11161606838382, 12718993614327
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 297089311243725, 142916358750165, 328629007037331, 363259691406612
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 5351292982035, 42054133279158, 6877037456289, 3014794985202
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 80996585670, 1237525762473, 20333313, 0
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 32955633711, 105569894430, 84999915, 923999076
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 91666575, 3496996503, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 13719556947096, 4091507908488, 20039390627256, 2666664
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 1462228204437, 35085702580929, 200756799243, 192550140783
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 4050070949925, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 1317332016, 2380997619, 5333328, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 25296505036803, 4040759959236, 6488364844962, 167119832880
rob_timer.cpiSerialization = 0, 1178665488, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 169903039, 170214892, 98509132, 68702538
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 169903039, 170214866, 98509108, 68702538
rob_timer.loads-latency = 3728924298738639, 543022969309821, 5425179627481614, 2824675885654623
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 328766385566619, 146367341965845, 377229046103910, 375196573469718
rob_timer.outstandingLongLatencyInsns = 709590708408582, 196043442623028, 1224340240991868, 864042895956240
rob_timer.producerInsDistance[0] = 28581834, 149000079, 31268987, 65390606
rob_timer.producerInsDistance[100] = 61, 297, 9, 0
rob_timer.producerInsDistance[101] = 0, 3275, 8, 0
rob_timer.producerInsDistance[102] = 21, 184, 0, 0
rob_timer.producerInsDistance[103] = 149, 175, 0, 0
rob_timer.producerInsDistance[104] = 21, 360, 0, 0
rob_timer.producerInsDistance[105] = 54, 774, 11, 0
rob_timer.producerInsDistance[106] = 1, 266, 11, 0
rob_timer.producerInsDistance[107] = 3, 280, 1, 0
rob_timer.producerInsDistance[108] = 1927, 78, 404807, 0
rob_timer.producerInsDistance[109] = 13, 292, 1, 9
rob_timer.producerInsDistance[10] = 15454714, 12396994, 13553317, 156750
rob_timer.producerInsDistance[110] = 87, 597, 8, 0
rob_timer.producerInsDistance[111] = 3, 2142, 404806, 0
rob_timer.producerInsDistance[112] = 3, 44, 0, 0
rob_timer.producerInsDistance[113] = 0, 65, 8, 0
rob_timer.producerInsDistance[114] = 0, 180, 0, 9
rob_timer.producerInsDistance[115] = 9, 41, 1, 0
rob_timer.producerInsDistance[116] = 18, 104, 0, 0
rob_timer.producerInsDistance[117] = 133, 25, 0, 9
rob_timer.producerInsDistance[118] = 0, 115, 1, 0
rob_timer.producerInsDistance[119] = 6, 31, 404785, 0
rob_timer.producerInsDistance[11] = 14253306, 10926427, 3179588, 11870911
rob_timer.producerInsDistance[120] = 3, 65, 0, 9
rob_timer.producerInsDistance[121] = 0, 88, 0, 0
rob_timer.producerInsDistance[122] = 1827, 36, 404785, 9
rob_timer.producerInsDistance[123] = 198, 82, 0, 0
rob_timer.producerInsDistance[124] = 11, 96, 0, 0
rob_timer.producerInsDistance[125] = 0, 59, 0, 0
rob_timer.producerInsDistance[126] = 3, 95, 0, 0
rob_timer.producerInsDistance[127] = 120, 212, 0, 0
rob_timer.producerInsDistance[12] = 14383474, 10430071, 1879382, 12
rob_timer.producerInsDistance[13] = 9380465, 6912698, 8205834, 31618003
rob_timer.producerInsDistance[14] = 16933015, 7728814, 10678865, 4
rob_timer.producerInsDistance[15] = 21423511, 6575619, 3629148, 1788667
rob_timer.producerInsDistance[16] = 19681237, 5654462, 16286284, 313444
rob_timer.producerInsDistance[17] = 17884972, 4452640, 1729410, 1
rob_timer.producerInsDistance[18] = 11567624, 4123721, 4350040, 0
rob_timer.producerInsDistance[19] = 8617436, 3933749, 4888460, 156709
rob_timer.producerInsDistance[1] = 161221006, 302395079, 86540041, 136106644
rob_timer.producerInsDistance[20] = 15463209, 2359176, 832294, 6
rob_timer.producerInsDistance[21] = 1122013, 1496578, 980122, 1
rob_timer.producerInsDistance[22] = 2145827, 1381628, 8, 0
rob_timer.producerInsDistance[23] = 4964226, 1398507, 3260342, 2
rob_timer.producerInsDistance[24] = 5952846, 2022757, 10, 0
rob_timer.producerInsDistance[25] = 4825472, 1013775, 42606, 0
rob_timer.producerInsDistance[26] = 2284268, 959413, 6, 0
rob_timer.producerInsDistance[27] = 12161686, 502606, 2937947, 0
rob_timer.producerInsDistance[28] = 8532693, 1083257, 42606, 0
rob_timer.producerInsDistance[29] = 2055033, 840388, 980071, 0
rob_timer.producerInsDistance[2] = 46785122, 49459955, 64274026, 24027937
rob_timer.producerInsDistance[30] = 6691541, 632590, 7, 0
rob_timer.producerInsDistance[31] = 3624132, 545555, 1662625, 0
rob_timer.producerInsDistance[32] = 3315946, 431887, 980073, 0
rob_timer.producerInsDistance[33] = 723817, 442132, 4, 0
rob_timer.producerInsDistance[34] = 3670329, 304147, 319853, 0
rob_timer.producerInsDistance[35] = 5655627, 273276, 1342485, 0
rob_timer.producerInsDistance[36] = 2444712, 208717, 1105514, 0
rob_timer.producerInsDistance[37] = 3588432, 210640, 8, 0
rob_timer.producerInsDistance[38] = 3102322, 211980, 2, 0
rob_timer.producerInsDistance[39] = 11303997, 369645, 42601, 39186
rob_timer.producerInsDistance[3] = 30775019, 56252731, 39270783, 5725860
rob_timer.producerInsDistance[40] = 2450737, 281611, 2924708, 39186
rob_timer.producerInsDistance[41] = 3556421, 203931, 0, 0
rob_timer.producerInsDistance[42] = 595065, 193175, 0, 0
rob_timer.producerInsDistance[43] = 3904668, 66578, 1062911, 0
rob_timer.producerInsDistance[44] = 7123758, 28083, 2919460, 0
rob_timer.producerInsDistance[45] = 1662338, 199114, 5839002, 0
rob_timer.producerInsDistance[46] = 13888057, 90492, 0, 0
rob_timer.producerInsDistance[47] = 743114, 188705, 2, 0
rob_timer.producerInsDistance[48] = 62, 193939, 0, 0
rob_timer.producerInsDistance[49] = 4614596, 175419, 8, 0
rob_timer.producerInsDistance[4] = 21740514, 32996648, 19586958, 19653166
rob_timer.producerInsDistance[50] = 56230, 144502, 0, 0
rob_timer.producerInsDistance[51] = 227, 61814, 0, 0
rob_timer.producerInsDistance[52] = 112744, 49578, 0, 0
rob_timer.producerInsDistance[53] = 75447, 100173, 1136980, 0
rob_timer.producerInsDistance[54] = 102180, 55711, 1448459, 0
rob_timer.producerInsDistance[55] = 655451, 9506, 40261, 0
rob_timer.producerInsDistance[56] = 253100, 7061, 527486, 0
rob_timer.producerInsDistance[57] = 364848, 18264, 479849, 0
rob_timer.producerInsDistance[58] = 143838, 72937, 1312323, 0
rob_timer.producerInsDistance[59] = 118, 17694, 0, 0
rob_timer.producerInsDistance[5] = 16414348, 25235852, 20087205, 156768
rob_timer.producerInsDistance[60] = 2780896, 16554, 42593, 0
rob_timer.producerInsDistance[61] = 570240, 17242, 42596, 0
rob_timer.producerInsDistance[62] = 1990, 18805, 0, 0
rob_timer.producerInsDistance[63] = 4449494, 17553, 788485, 0
rob_timer.producerInsDistance[64] = 1136, 9119, 1, 0
rob_timer.producerInsDistance[65] = 1976, 45883, 138, 0
rob_timer.producerInsDistance[66] = 2409, 6778, 787723, 0
rob_timer.producerInsDistance[67] = 6520, 3493, 0, 0
rob_timer.producerInsDistance[68] = 251, 12381, 319539, 0
rob_timer.producerInsDistance[69] = 384862, 9825, 2, 0
rob_timer.producerInsDistance[6] = 18868337, 18648169, 3641691, 470273
rob_timer.producerInsDistance[70] = 994, 2237, 42537, 0
rob_timer.producerInsDistance[71] = 961, 9957, 319758, 0
rob_timer.producerInsDistance[72] = 2178, 6087, 0, 0
rob_timer.producerInsDistance[73] = 13877, 9460, 49, 0
rob_timer.producerInsDistance[74] = 159, 1468, 784365, 0
rob_timer.producerInsDistance[75] = 7, 1456, 0, 0
rob_timer.producerInsDistance[76] = 27824, 3212, 637841, 0
rob_timer.producerInsDistance[77] = 0, 2422, 447339, 0
rob_timer.producerInsDistance[78] = 109783, 5811, 0, 0
rob_timer.producerInsDistance[79] = 173, 1493, 53, 0
rob_timer.producerInsDistance[7] = 29231998, 26415114, 4322204, 5918370
rob_timer.producerInsDistance[80] = 2556, 872, 0, 0
rob_timer.producerInsDistance[81] = 1394, 3409, 468714, 0
rob_timer.producerInsDistance[82] = 10, 1033, 0, 0
rob_timer.producerInsDistance[83] = 48, 1929, 0, 0
rob_timer.producerInsDistance[84] = 4, 4506, 37, 0
rob_timer.producerInsDistance[85] = 2232, 415, 1, 0
rob_timer.producerInsDistance[86] = 357254, 453, 0, 39196
rob_timer.producerInsDistance[87] = 0, 627, 0, 0
rob_timer.producerInsDistance[88] = 678, 514, 0, 0
rob_timer.producerInsDistance[89] = 78, 1147, 0, 0
rob_timer.producerInsDistance[8] = 10556450, 16977820, 7268542, 195967
rob_timer.producerInsDistance[90] = 0, 295, 0, 0
rob_timer.producerInsDistance[91] = 700, 496, 0, 0
rob_timer.producerInsDistance[92] = 87, 220, 0, 0
rob_timer.producerInsDistance[93] = 147, 631, 0, 0
rob_timer.producerInsDistance[94] = 2163, 813, 0, 0
rob_timer.producerInsDistance[95] = 0, 653, 0, 9
rob_timer.producerInsDistance[96] = 8, 2543, 0, 0
rob_timer.producerInsDistance[97] = 11, 2173, 0, 0
rob_timer.producerInsDistance[98] = 21, 203, 404858, 0
rob_timer.producerInsDistance[99] = 1576394, 362, 404856, 9
rob_timer.producerInsDistance[9] = 19439497, 12571161, 6638729, 313526
rob_timer.store_queue.no-free-slots = 42066701, 6698613, 61571908, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 45055997, 108533757, 39935296, 6933909
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 45055978, 108533751, 39935283, 6933909
rob_timer.stores-latency = 1882873439124678, 255110470889274, 2870791098206031, 6351344648649
rob_timer.time_skipped = 1477287522711, 110875428457794, 572577760755, 68182922817009
rob_timer.totalConsumers = 687429120, 782169312, 390610751, 303981258
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 8770027208, 2902082413, 3477722038, 913854378
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 34102223, 173722708, 21160719, 43592675
rob_timer.uop_fp_addsub = 85671277, 0, 52568083, 0
rob_timer.uop_fp_muldiv = 103066168, 64, 61390268, 0
rob_timer.uop_generic = 249630400, 329697892, 117047310, 184752127
rob_timer.uop_load = 169903013, 170214860, 98509060, 68702541
rob_timer.uop_store = 45055995, 108533752, 39935287, 6933915
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 687429188, 782169344, 390610796, 303981258
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 338126, 1485558, 991324, 88474
stlb.miss = 104218, 131102, 991313, 88474
stlb_cache.access-mru-0 = 36138, 63053, 2, 0
stlb_cache.access-mru-1 = 102258, 674000, 1, 0
stlb_cache.access-mru-2 = 26008, 173181, 1, 0
stlb_cache.access-mru-3 = 40084, 228033, 6, 0
stlb_cache.access-mru-4 = 13407, 108713, 0, 0
stlb_cache.access-mru-5 = 8645, 52002, 0, 0
stlb_cache.access-mru-6 = 3718, 33317, 1, 0
stlb_cache.access-mru-7 = 3651, 22157, 0, 0
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 38979013603375, 34997247502717, 67092168233213, 98612281688259, 35712532258359, 41440373805712, 31520100704123, 27902501413968, 18192880790265
thread.bottle_runtime_time = 155916051083793, 139988990010870, 268368653297745, 394449091550514, 142850097160620, 165761479655432, 126080400000000, 111610002839380, 72771520344568
thread.elapsed_time = 155916000000000, 139988900000000, 268368600000000, 394449000000000, 142850009989130, 165761448916207, 126080646702255, 111610202839380, 72771720344568
thread.instruction_count = 249999751, 249998799, 249999838, 249999602, 249998934, 249999866, 125785688, 217070117, 115415263
thread.instructions_by_core[0] = 249999751, 0, 0, 0, 0, 249999866, 0, 0, 115415503
thread.instructions_by_core[1] = 0, 249998799, 0, 0, 249998934, 0, 0, 217070117
thread.instructions_by_core[2] = 0, 0, 249999838, 0, 0, 0, 125785858
thread.instructions_by_core[3] = 0, 0, 0, 249999602
thread.nonidle_cycle_count = 467748104, 419966700, 805105940, 1183347125, 428550030, 497284529, 378242078, 334830754, 218315527
thread.nonidle_elapsed_time = 155916034750476, 139988900010960, 268368646964418, 394449041883897, 142850010149847, 165761509904991, 126080692919181, 111610251389637, 72771842561418
thread.time_by_core[0] = 155916034750476, 0, 0, 0, 0, 165761509904991, 0, 0, 72771842561418
thread.time_by_core[1] = 0, 139988900010960, 0, 0, 142850010149847, 0, 0, 111610251389637
thread.time_by_core[2] = 0, 0, 268368646964418, 0, 0, 0, 126080692919181
thread.time_by_core[3] = 0, 0, 0, 394449041883897
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 3622720533, 0, 0, 0
vmem = 1716670464
walltime = 3625.66803408
