barrier.global_time = 781195200000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 781195200000000, 0, 0, 0
branch_predictor.num-correct = 2271023, 184592553, 17117065, 213167034
branch_predictor.num-incorrect = 15217, 31017445, 1409269, 36498143
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 249999838, 2295327765, 215418920, 3195921389
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 17174582, 0, 0, 0
dram-queue.total-queue-delay = 8192138942775000, 0, 0, 0
dram-queue.total-time-used = 687654153522084, 0, 0, 0
dram.reads = 11028886, 0, 0, 0
dram.total-access-latency = 10597251872430270, 0, 0, 0
dram.total-queueing-delay = 8192139098791000, 0, 0, 0
dram.writes = 6145699, 0, 0, 0
dtlb.access = 68115827, 1100532049, 59300517, 1347198926
dtlb.miss = 121838, 6140010, 295290, 9515927
dtlb_cache.access-mru-0 = 65827213, 1011646499, 53140272, 1156818305
dtlb_cache.access-mru-1 = 2037746, 66617622, 4994754, 160036024
dtlb_cache.access-mru-2 = 114346, 11982917, 669242, 13824552
dtlb_cache.access-mru-3 = 14684, 4145716, 201036, 7004902
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 781195200000000
global.time_begin = 0
global.time_end = 781195200000000
ipc = 0.635422560949
itlb.access = 22095385, 336262664, 18017870, 387731171
itlb.miss = 3, 65, 42, 18
itlb_cache.access-mru-0 = 22095382, 329697887, 18015264, 383398443
itlb_cache.access-mru-1 = 0, 5921303, 2543, 4321884
itlb_cache.access-mru-2 = 0, 572242, 21, 10828
itlb_cache.access-mru-3 = 0, 71167, 0, 0
L1-D.access-mru-0 = 52697751, 967512370, 32805204, 1046224381
L1-D.access-mru-1 = 2329883, 60642000, 21878225, 185251466
L1-D.access-mru-2 = 228102, 10852366, 1070095, 50810649
L1-D.access-mru-3 = 1363, 4370021, 183958, 23924710
L1-D.access-mru-4 = 6, 4021187, 60317, 15263278
L1-D.access-mru-5 = 0, 4798422, 31775, 9754651
L1-D.access-mru-6 = 0, 5660792, 23266, 6074096
L1-D.access-mru-7 = 0, 6361814, 21790, 3632960
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 4335, 17085, 5624, 39519
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 4392, 67254, 3147, 41964
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 10902492, 6825635, 608782, 3069150
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1946987, 29387464, 2579284, 3066949
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 1955794, 32675222, 2982937, 3905704
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 1955794, 32675220, 2982937, 3905704
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 9333528, 6148279, 9117300, 782367
L1-D.loads = 47473102, 765900122, 55312575, 1020538658
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 1955794, 32675223, 2982937, 3905704
L1-D.loads-M = 14388059, 477187090, 11503228, 887918280
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 31129249, 256037806, 40826410, 128714660
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 1955510, 261428, 2492801, 173031
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 45517308, 733224880, 52329638, 1016632923
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 94, 32392071, 424995, 3732202
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 190, 21721, 65141, 470
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 1771192780617712, 6718813892, 93607264311, 688263342001
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 12858722, 36313059, 3225890, 6262718
L1-D.mshr.requests-out-of-order = 680726, 45790, 54733, 16691
L1-D.mshr.requests-simultaneous = 332677, 259841, 2267, 15259
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 1771192780617712, 6718813892, 93607264311, 688263342001
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 10902928, 3637817, 242950, 2357012
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 10902924, 3622727, 214298, 2312377
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 4, 15090, 28652, 44635
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 21547, 2078193, 518492, 65149
L1-D.stores = 20642725, 334631890, 3987942, 326660243
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 10902924, 3622727, 214298, 2312377
L1-D.stores-M = 9739797, 330994084, 3744992, 324303243
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 4, 15090, 28652, 44635
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 5842366, 31460, 166649, 42278
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 9739797, 330994073, 3744992, 324303231
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 5060537, 3586134, 21872, 2268628
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 25, 20223, 54429, 46106
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 6551911429751270, 274935837269473, 1448057792508867, 205248708790766
L1-I.access-mru-0 = 22024383, 282315450, 17944764, 328632514
L1-I.access-mru-1 = 0, 32773613, 40160, 36710768
L1-I.access-mru-2 = 0, 6095286, 6179, 15465901
L1-I.access-mru-3 = 0, 5172725, 2613, 3738215
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 70974, 90919, 23105, 67756
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 9814399, 963, 3115832
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 71002, 9905775, 24175, 3183946
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 71002, 9905775, 24175, 3183946
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 22095385, 336262849, 18017891, 387731344
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 71002, 9905775, 24175, 3183946
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 22024383, 326357074, 17993716, 384547403
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 68939, 128184, 18753, 78614
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 22024383, 326357069, 17993716, 384547389
L1-I.loads-where-L2 = 0, 9760479, 527, 3103560
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 2063, 17112, 4895, 1772
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 198586964338, 101165802823671, 6103136201489, 64294774498989
l1misslat = 144563606.327
L2.access-mru-0 = 406225, 9416166, 44393, 3120013
L2.access-mru-1 = 350550, 13662832, 76203, 3225253
L2.access-mru-2 = 1530665, 10713749, 66681, 1869149
L2.access-mru-3 = 2351549, 6321669, 67740, 555639
L2.access-mru-4 = 396276, 3361062, 91855, 219377
L2.access-mru-5 = 25298, 1522261, 53186, 81127
L2.access-mru-6 = 29, 572954, 29188, 25676
L2.access-mru-7 = 39, 167999, 18148, 8157
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 0, 45130, 4928, 81138
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 0, 276540, 2098, 184515
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 5843426, 10151, 286166, 8798
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 2021567, 128091, 2476792, 20911
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 2026702, 428445, 2581591, 253887
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 2026702, 428445, 2581591, 253887
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 2026796, 42581005, 3007113, 7089650
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 2026702, 428445, 2581591, 253887
L2.loads-M = 35, 3201051, 300957, 749857
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 59, 38951508, 124565, 6085906
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 18667276981
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 5842391, 51683, 221078, 88384
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 5842387, 33439, 192359, 42960
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 4, 18244, 28719, 45424
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 0, 5991, 1674, 2119
L2.stores = 10902928, 3637817, 242950, 2357012
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 5842387, 33439, 192359, 42960
L2.stores-M = 5060537, 3586134, 21872, 2268628
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 4, 18244, 28719, 45424
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 4360284, 195619, 1437247, 152548
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 3381205, 154184, 1157599, 124662
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 1946971, 323411, 2454070, 239152
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 1946971, 323411, 2454070, 239152
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 2026702, 428445, 2581590, 253887
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 1946971, 323411, 2454070, 239152
L3.loads-M = 4300, 3955, 70681, 1976
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 75431, 101079, 56839, 12759
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 783565883100, 37999962000, 249324750675, 22408310925
L3.store-misses = 5841387, 46921, 208918, 85126
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 5841383, 28675, 155520, 39702
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 4, 18246, 53398, 45424
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 0, 5193, 1599, 1867
L3.stores = 5842391, 51683, 221078, 88384
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 5841383, 28675, 155520, 39702
L3.stores-M = 1004, 4762, 12160, 3258
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 4, 18246, 53398, 45424
L3.stores-u = 0, 0, 0, 0
L3.switch-to-brrip = 6202, 51, 152, 5
L3.switch-to-srrip = 6201, 51, 151, 5
L3.time-in-brrip = 145570246096275, 11097754902234, 107814010519215, 19998313335
L3.time-in-srrip = 99365262301305, 769797262535301, 74284107382485, 124471542195
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 7788354, 352086, 2609590, 278854
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 311838388683948, 14097193183332, 104485535804580, 11165052594948
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 778835400000000, 35208600000000, 260959000000000, 27885400000000
L3.uncore-time-dram-queue = 3615374533630000, 262851269822000, 1071220251366000, 215389877448000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 4763569974778508, 314323503050732, 1449547669965701, 256217051290287
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 6145699, 0, 0, 0
llc-evict-queue.requests-out-of-order = 1732896, 0, 0, 0
llc-evict-queue.requests-simultaneous = 16, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 73250186473637, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 2343584207.41, 2343585864.41, 2343585671.41, 2343585764.41
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 781194735804483, 781195288137264, 781195223803995, 781195254803964
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 781194735804483, 781195288137264, 781195223803995, 781195254803964
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 249999909, 2295327764, 215418808, 3195921607
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 2443388223276, 172605385727775, 14365670967648, 224336444996664
rob_timer.cpiBranchPredictor = 120974879025, 195161633838171, 5941124725536, 173505705494121
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 737301457364472, 178859978139843, 733335981996618, 108079915586643
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 1649399350599, 71628970704291, 4007667992328, 93334540998699
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 327443005890, 5000677665984, 75896257437, 913332086667
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 355999644, 20049646617, 67532932467, 2066997933
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 132999867, 1333332, 2666664
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 7019326314, 2364463968867, 11859623807031, 598461068205
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 158484508182, 84307540692375, 4411277588718, 54912483420795
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 8055394944597, 505999494, 2392442940888
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 3386996613, 24565975434, 4133329200, 2719997280
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 39182826150468, 63166405833531, 7125774207552, 123117020549523
rob_timer.cpiSerialization = 0, 0, 17666649, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 47473102, 765951437, 55312602, 1020626681
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 47473102, 765951296, 55312556, 1020626525
rob_timer.loads-latency = 10454929744393134, 1340295560369766, 5605412008249053, 1335746023919307
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 743863085469504, 181413356253129, 746999746332840, 128688838977699
rob_timer.outstandingLongLatencyInsns = 1770031234966995, 200877079789386, 1325344775653899, 160145046188127
rob_timer.producerInsDistance[0] = 50847748, 326019275, 12137825, 533350897
rob_timer.producerInsDistance[100] = 0, 1496, 653, 996262
rob_timer.producerInsDistance[101] = 0, 3524, 1767, 1862
rob_timer.producerInsDistance[102] = 0, 5007, 10, 636141
rob_timer.producerInsDistance[103] = 92126, 311, 625, 212361
rob_timer.producerInsDistance[104] = 0, 861, 3322, 728945
rob_timer.producerInsDistance[105] = 0, 952, 6133, 44708
rob_timer.producerInsDistance[106] = 2, 225, 1406, 1190200
rob_timer.producerInsDistance[107] = 0, 43600, 1691, 23485
rob_timer.producerInsDistance[108] = 9257, 665, 1437, 259998
rob_timer.producerInsDistance[109] = 0, 723, 1349, 629
rob_timer.producerInsDistance[10] = 1440892, 81070602, 4723818, 29696237
rob_timer.producerInsDistance[110] = 0, 126930, 3501, 410439
rob_timer.producerInsDistance[111] = 0, 127154, 196, 1300
rob_timer.producerInsDistance[112] = 59540, 391, 1765, 487676
rob_timer.producerInsDistance[113] = 0, 615, 1483, 1008
rob_timer.producerInsDistance[114] = 0, 3, 10, 49459
rob_timer.producerInsDistance[115] = 0, 266, 1988, 629
rob_timer.producerInsDistance[116] = 0, 328, 186, 66870
rob_timer.producerInsDistance[117] = 0, 232, 13, 10306
rob_timer.producerInsDistance[118] = 58048, 1324, 8, 82356
rob_timer.producerInsDistance[119] = 0, 263, 388, 409
rob_timer.producerInsDistance[11] = 712193, 41258956, 4838136, 40448697
rob_timer.producerInsDistance[120] = 0, 214, 1081, 47
rob_timer.producerInsDistance[121] = 0, 449, 378, 1570
rob_timer.producerInsDistance[122] = 3041, 255, 75, 1852
rob_timer.producerInsDistance[123] = 4509, 17, 1040, 83
rob_timer.producerInsDistance[124] = 1467, 261, 1104, 270
rob_timer.producerInsDistance[125] = 0, 26, 278, 72096
rob_timer.producerInsDistance[126] = 0, 299, 284, 53730
rob_timer.producerInsDistance[127] = 0, 861, 711, 2622
rob_timer.producerInsDistance[12] = 778768, 38784435, 5037892, 35867726
rob_timer.producerInsDistance[13] = 795275, 31090717, 4256491, 30160594
rob_timer.producerInsDistance[14] = 0, 42561138, 166221, 20214093
rob_timer.producerInsDistance[15] = 712191, 32359021, 150306, 25874800
rob_timer.producerInsDistance[16] = 778768, 40957225, 465176, 13299247
rob_timer.producerInsDistance[17] = 1, 14037044, 529150, 12448048
rob_timer.producerInsDistance[18] = 778768, 17888128, 419674, 34328599
rob_timer.producerInsDistance[19] = 0, 24894587, 760835, 16406557
rob_timer.producerInsDistance[1] = 93464801, 894771883, 89273913, 1259702130
rob_timer.producerInsDistance[20] = 1490228, 20382334, 419371, 21320470
rob_timer.producerInsDistance[21] = 1, 31131656, 117135, 23855561
rob_timer.producerInsDistance[22] = 764371, 14201017, 4740993, 17134422
rob_timer.producerInsDistance[23] = 721497, 18390766, 4808763, 10220365
rob_timer.producerInsDistance[24] = 764131, 6802304, 186200, 6413762
rob_timer.producerInsDistance[25] = 16508, 7584252, 93509, 2816976
rob_timer.producerInsDistance[26] = 2940632, 6581045, 77761, 5670288
rob_timer.producerInsDistance[27] = 2, 6864111, 380098, 13385056
rob_timer.producerInsDistance[28] = 764129, 7141849, 37094, 10124526
rob_timer.producerInsDistance[29] = 721496, 5481361, 39739, 8708500
rob_timer.producerInsDistance[2] = 40642107, 216039806, 27417565, 288577601
rob_timer.producerInsDistance[30] = 764129, 8038981, 72246, 2903611
rob_timer.producerInsDistance[31] = 721496, 11253710, 109254, 6938706
rob_timer.producerInsDistance[32] = 764127, 1699163, 15561, 10762936
rob_timer.producerInsDistance[33] = 721495, 5683537, 9593, 8099015
rob_timer.producerInsDistance[34] = 764127, 4523190, 51534, 6319022
rob_timer.producerInsDistance[35] = 721494, 4075844, 3120, 7075799
rob_timer.producerInsDistance[36] = 764126, 3069908, 11420, 782508
rob_timer.producerInsDistance[37] = 1, 800982, 2067, 11637204
rob_timer.producerInsDistance[38] = 764126, 2118561, 5863, 6691891
rob_timer.producerInsDistance[39] = 1, 3105291, 15668, 9305771
rob_timer.producerInsDistance[3] = 35706282, 125112852, 12458532, 220735829
rob_timer.producerInsDistance[40] = 780634, 8702716, 5077, 2023640
rob_timer.producerInsDistance[41] = 712192, 7976653, 4521, 3828210
rob_timer.producerInsDistance[42] = 764126, 568792, 3062, 3066942
rob_timer.producerInsDistance[43] = 1, 1671521, 972, 974301
rob_timer.producerInsDistance[44] = 59129, 2976943, 38899, 3973498
rob_timer.producerInsDistance[45] = 1, 6471302, 26483, 2409215
rob_timer.producerInsDistance[46] = 42634, 1460144, 49466, 935148
rob_timer.producerInsDistance[47] = 712191, 1954562, 2985, 1981327
rob_timer.producerInsDistance[48] = 42635, 2192740, 4007, 1598837
rob_timer.producerInsDistance[49] = 2, 4580613, 9532, 9703781
rob_timer.producerInsDistance[4] = 9374050, 112612526, 27517115, 174196491
rob_timer.producerInsDistance[50] = 42634, 6688891, 24385, 113959
rob_timer.producerInsDistance[51] = 1, 1593317, 30139, 9547887
rob_timer.producerInsDistance[52] = 42635, 980548, 515, 726175
rob_timer.producerInsDistance[53] = 721491, 5420563, 9608, 2366197
rob_timer.producerInsDistance[54] = 712192, 69751, 19948, 6251698
rob_timer.producerInsDistance[55] = 511607, 1216574, 496, 2718172
rob_timer.producerInsDistance[56] = 0, 1105945, 8590, 920457
rob_timer.producerInsDistance[57] = 1, 544676, 739, 622640
rob_timer.producerInsDistance[58] = 0, 245700, 1087, 1873028
rob_timer.producerInsDistance[59] = 1, 278043, 390, 530166
rob_timer.producerInsDistance[5] = 5084393, 84132885, 1401818, 115227776
rob_timer.producerInsDistance[60] = 16336, 2177032, 1677, 1754903
rob_timer.producerInsDistance[61] = 1, 2265125, 5932, 2399956
rob_timer.producerInsDistance[62] = 0, 3018392, 3470, 115545
rob_timer.producerInsDistance[63] = 0, 2267530, 19912, 1760032
rob_timer.producerInsDistance[64] = 0, 2184032, 281, 1352712
rob_timer.producerInsDistance[65] = 0, 278012, 24053, 1835488
rob_timer.producerInsDistance[66] = 0, 243179, 972, 301676
rob_timer.producerInsDistance[67] = 0, 67203, 205, 858991
rob_timer.producerInsDistance[68] = 0, 351594, 51, 2227247
rob_timer.producerInsDistance[69] = 16488, 53676, 4029, 11391
rob_timer.producerInsDistance[6] = 1440894, 70912401, 10596147, 154272883
rob_timer.producerInsDistance[70] = 0, 833062, 48, 11281
rob_timer.producerInsDistance[71] = 712191, 238283, 1009, 1942797
rob_timer.producerInsDistance[72] = 0, 437423, 3460, 1091310
rob_timer.producerInsDistance[73] = 0, 157788, 3207, 334039
rob_timer.producerInsDistance[74] = 0, 237820, 3106, 1336770
rob_timer.producerInsDistance[75] = 0, 425164, 278, 1958887
rob_timer.producerInsDistance[76] = 0, 60210, 1463, 1243807
rob_timer.producerInsDistance[77] = 0, 45824, 3637, 766557
rob_timer.producerInsDistance[78] = 0, 27423, 6931, 800129
rob_timer.producerInsDistance[79] = 0, 52156, 96, 1097474
rob_timer.producerInsDistance[7] = 1, 61535408, 6324575, 128673392
rob_timer.producerInsDistance[80] = 0, 55116, 2817, 1009034
rob_timer.producerInsDistance[81] = 16483, 18855, 2262, 132537
rob_timer.producerInsDistance[82] = 0, 13661, 791, 834766
rob_timer.producerInsDistance[83] = 0, 42620, 6718, 1312565
rob_timer.producerInsDistance[84] = 0, 113542, 1360, 888825
rob_timer.producerInsDistance[85] = 0, 17448, 38, 901698
rob_timer.producerInsDistance[86] = 0, 50631, 1586, 938879
rob_timer.producerInsDistance[87] = 0, 154142, 1460, 451009
rob_timer.producerInsDistance[88] = 0, 64470, 4368, 1542153
rob_timer.producerInsDistance[89] = 0, 38826, 1185, 215000
rob_timer.producerInsDistance[8] = 1, 70492878, 5663867, 104605181
rob_timer.producerInsDistance[90] = 0, 5328, 844, 1969332
rob_timer.producerInsDistance[91] = 59726, 31354, 312, 456
rob_timer.producerInsDistance[92] = 0, 2462, 992, 1000441
rob_timer.producerInsDistance[93] = 0, 12878, 299, 582698
rob_timer.producerInsDistance[94] = 0, 21756, 233, 1265396
rob_timer.producerInsDistance[95] = 0, 37138, 1655, 764694
rob_timer.producerInsDistance[96] = 16439, 690, 858, 1648441
rob_timer.producerInsDistance[97] = 0, 2014, 540, 483326
rob_timer.producerInsDistance[98] = 0, 36470, 515, 5877
rob_timer.producerInsDistance[99] = 0, 3511, 620, 310762
rob_timer.producerInsDistance[9] = 2169591, 73487864, 9329015, 66027567
rob_timer.store_queue.no-free-slots = 17253, 582207, 35670454, 44613
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 20642725, 334632081, 3987420, 326660490
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 20642725, 334631989, 3987403, 326660376
rob_timer.stores-latency = 4813575515753004, 349007345992305, 502330373002458, 339377535955458
rob_timer.time_skipped = 9492370840953, 150382113951069, 9285131714859, 94369057964181
rob_timer.totalConsumers = 265104602, 2642110448, 235052093, 3595242070
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1182049769, 17609307124, 1074872989, 22237065807
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 3727136, 354389040, 19380467, 302243574
rob_timer.uop_fp_addsub = 96471335, 164453590, 29160854, 212302819
rob_timer.uop_fp_muldiv = 58975149, 172897729, 29786730, 335483504
rob_timer.uop_generic = 37815148, 849786810, 97424065, 1397925269
rob_timer.uop_load = 47473102, 765951229, 55312557, 1020626485
rob_timer.uop_store = 20642732, 334631999, 3987420, 326660383
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 265104602, 2642110539, 235052093, 3595242133
rob_timer.uops_x87 = 0, 562880, 0, 0
stlb.access = 121841, 6140075, 295332, 9515946
stlb.miss = 121749, 39170, 92543, 72645
stlb_cache.access-mru-0 = 91, 33524, 25063, 57041
stlb_cache.access-mru-1 = 1, 3795075, 100339, 5726934
stlb_cache.access-mru-2 = 0, 580451, 13496, 440685
stlb_cache.access-mru-3 = 0, 817888, 51743, 2851639
stlb_cache.access-mru-4 = 0, 347142, 4914, 207457
stlb_cache.access-mru-5 = 0, 309957, 3116, 101392
stlb_cache.access-mru-6 = 0, 151875, 1833, 30551
stlb_cache.access-mru-7 = 0, 64996, 2288, 27603
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 195298689986091, 20859690777587, 195298711384596, 15078543338108, 15288463280640, 21148761908162, 15253724579593, 21178548654763, 15257807825510, 15295763870887, 21298716534595, 15337896662088, 21367588632390, 15284201215783, 21435161481483, 15329550670434, 15258853657797, 21298842367802, 15315898934085, 21316652599991, 15315169268148, 15320014179969, 21443194223450, 11962815019032, 3951538946983
thread.bottle_runtime_time = 781194735804483, 83438754227829, 781194800000000, 60314173352433, 61153837865174, 84595047632651, 61014898318374, 84714194619054, 61031231302041, 61183055483550, 85194866138382, 61351586648352, 85470354529560, 61136804863134, 85740645925935, 61318202681736, 61035414631191, 85195369471212, 61263595736343, 85266610399971, 61260677072595, 61280056719882, 85772776893804, 47851238677628, 15806134389431
thread.elapsed_time = 781194700000000, 83438700000000, 781194900000000, 60314100000000, 61153826647567, 84595045772171, 61014862134826, 84714152367349, 61031163816452, 61183032514411, 85194857748295, 61351577030861, 85470291609913, 61136790382509, 85740637080353, 61318185519375, 61035382837639, 85195291154418, 61263568206448, 85266521683206, 61260672470105, 61279995397510, 85772711283235, 47851338677628, 15806234389431
thread.instruction_count = 249999806, 249999742, 215418693, 249999573, 249999819, 249999789, 249999826, 249999838, 249999642, 249999906, 249999999, 249999995, 249999704, 249999970, 249999999, 249999930, 249999874, 249999545, 249999883, 249999442, 249999995, 249999682, 249999704, 195919876, 45326331
thread.instructions_by_core[0] = 249999806, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999742, 0, 0, 0, 249999789, 0, 249999838, 0, 0, 249999999, 0, 249999704, 0, 249999999, 0, 0, 249999545, 0, 249999442, 0, 0, 249999704, 0, 45326331
thread.instructions_by_core[2] = 0, 0, 215418693, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999573, 249999819, 0, 249999826, 0, 249999642, 249999906, 0, 249999995, 0, 249999970, 0, 249999930, 249999874, 0, 249999883, 0, 249999995, 249999682, 0, 195919876
thread.nonidle_cycle_count = 2343584155, 250316106, 2343585045, 180942300, 183461480, 253785141, 183044586, 254142479, 183093495, 183549098, 255584594, 184054750, 256410878, 183410379, 257221933, 183954558, 183106151, 255585874, 183790705, 255799565, 183782022, 183839987, 257318145, 143554016, 47418704
thread.nonidle_elapsed_time = 781194718471167, 83438702227881, 781195015137537, 60314100019173, 61153826846112, 84595047071535, 61014862318410, 84714159952422, 61031165302107, 61183032816906, 85194864805050, 61351583648355, 85470292862955, 61136793196479, 85740644592603, 61318186015086, 61035383964555, 85195291471290, 61263568403037, 85266521733393, 61260674072598, 61279995719943, 85772715227199, 47851338815280, 15806234860416
thread.time_by_core[0] = 781194718471167, 0, 0, 0
thread.time_by_core[1] = 0, 83438702227881, 0, 0, 0, 84595047071535, 0, 84714159952422, 0, 0, 85194864805050, 0, 85470292862955, 0, 85740644592603, 0, 0, 85195291471290, 0, 85266521733393, 0, 0, 85772715227199, 0, 15806234860416
thread.time_by_core[2] = 0, 0, 781195015137537, 0
thread.time_by_core[3] = 0, 0, 0, 60314100019173, 61153826846112, 0, 61014862318410, 0, 61031165302107, 61183032816906, 0, 61351583648355, 0, 61136793196479, 0, 61318186015086, 61035383964555, 0, 61263568403037, 0, 61260674072598, 61279995719943, 0, 47851338815280
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 10798962715, 0, 0, 0
vmem = 797192192
walltime = 12474.826087
