barrier.global_time = 498503400000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 498503400000000, 0, 0, 0
branch_predictor.num-correct = 37677294, 13924281, 47462114, 34399075
branch_predictor.num-incorrect = 3083130, 3869805, 4328707, 4720676
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 474690277, 80408971, 281438338, 249999997
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 39664937, 0, 0, 0
dram-queue.total-queue-delay = 1327949113118000, 0, 0, 0
dram-queue.total-time-used = 397036698109805, 0, 0, 0
dram.reads = 31048835, 0, 0, 0
dram.total-access-latency = 5691483011831225, 0, 0, 0
dram.total-queueing-delay = 1327949533448000, 0, 0, 0
dram.writes = 8616130, 0, 0, 0
dtlb.access = 130755417, 29035415, 98274094, 116504258
dtlb.miss = 640249, 6723557, 1695746, 4537118
dtlb_cache.access-mru-0 = 117292963, 20488466, 85872808, 98608853
dtlb_cache.access-mru-1 = 10932878, 1340691, 8521168, 9463644
dtlb_cache.access-mru-2 = 1451656, 298749, 1665346, 2340491
dtlb_cache.access-mru-3 = 437805, 183978, 519093, 1554152
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 498503400000000
global.time_begin = 0
global.time_end = 498503400000000
ipc = 0.18163328436
itlb.access = 39909090, 7553004, 32673162, 43801034
itlb.miss = 42, 3, 42, 84
itlb_cache.access-mru-0 = 39902922, 7553001, 32672349, 41995753
itlb_cache.access-mru-1 = 6069, 0, 655, 1583405
itlb_cache.access-mru-2 = 57, 0, 111, 221172
itlb_cache.access-mru-3 = 0, 0, 5, 620
L1-D.access-mru-0 = 72260865, 16690546, 74850601, 92323365
L1-D.access-mru-1 = 48329516, 516198, 6714724, 7853664
L1-D.access-mru-2 = 2354146, 148367, 1161210, 3364823
L1-D.access-mru-3 = 398610, 101442, 1027303, 1997672
L1-D.access-mru-4 = 127301, 91444, 236795, 1142947
L1-D.access-mru-5 = 65005, 94858, 145266, 629237
L1-D.access-mru-6 = 45887, 98309, 119969, 346744
L1-D.access-mru-7 = 41349, 106886, 105476, 201399
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 37241, 88798, 96944, 199157
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 121887, 200560, 53178, 170006
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 815184, 2018273, 4900259, 2777934
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 6061745, 7347566, 6680268, 3615181
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 6552320, 9507317, 9868882, 6017274
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 6552319, 9507316, 9868882, 6017274
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 19666896, 5524695, 12239655, 3832276
L1-D.loads = 121818167, 25530457, 78555811, 73656841
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 6552320, 9507317, 9868882, 6017274
L1-D.loads-M = 12967526, 5082754, 27449107, 47027604
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 102298333, 10940385, 41237822, 20611963
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 5944705, 7809368, 8461017, 5315683
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 115265819, 16023136, 68686929, 67639567
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 607168, 1692964, 1395133, 698954
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 446, 4983, 12732, 2637
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 11139170979615, 611201176174, 116256375600034, 59888642734
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 7132718, 11187374, 13912761, 8644407
L1-D.mshr.requests-out-of-order = 123496, 1759789, 613321, 948200
L1-D.mshr.requests-simultaneous = 6981, 122298, 143607, 85010
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 11139170979615, 611201176174, 116256375600034, 59888642734
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 580392, 1680047, 4043868, 2627133
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 484248, 148283, 1862160, 745395
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 96144, 1531764, 2181708, 1881738
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 1267613, 38440, 3585939, 2344823
L1-D.stores = 8937233, 3504957, 19718283, 42847417
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 484248, 148283, 1862160, 745395
L1-D.stores-M = 8356841, 1824910, 15674415, 40220284
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 96144, 1531765, 2181708, 1881738
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 437117, 118785, 1649511, 713713
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 8356841, 1824910, 15674415, 40220284
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 46699, 14803, 210702, 27342
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 96576, 1546459, 2183655, 1886078
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 923201768241279, 1120833048934473, 1634784525495561, 847398094618560
L1-I.access-mru-0 = 39707003, 7491017, 32622247, 32895780
L1-I.access-mru-1 = 98384, 0, 19133, 6973612
L1-I.access-mru-2 = 12462, 0, 66, 1947703
L1-I.access-mru-3 = 5097, 0, 1, 999420
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 83796, 61993, 31718, 614191
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 2389, 0, 0, 370222
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 86190, 61996, 31730, 984519
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 86190, 61996, 31730, 984519
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 39909136, 7553013, 32673178, 43801034
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 86190, 61996, 31730, 984519
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 39822950, 7491017, 32641449, 42816515
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 84591, 61646, 31540, 646566
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 39822940, 7491017, 32641445, 42816515
L1-I.loads-where-L2 = 1551, 0, 0, 335525
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 48, 350, 190, 2428
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 11820511831618, 7887492271651, 3651124942410, 85669245809092
l1misslat = 110727099.295
L2.access-mru-0 = 79752, 276460, 315157, 267354
L2.access-mru-1 = 128506, 415828, 332792, 336223
L2.access-mru-2 = 98904, 366679, 312427, 191630
L2.access-mru-3 = 97759, 259092, 232900, 115729
L2.access-mru-4 = 152801, 169332, 166738, 71669
L2.access-mru-5 = 67982, 107771, 115048, 41578
L2.access-mru-6 = 23272, 70645, 77943, 24175
L2.access-mru-7 = 6442, 41960, 52830, 13463
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 522520, 1444317, 2202453, 2267034
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 5815339, 5261238, 4297991, 3594443
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 12615, 230205, 1686826, 345042
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 114783, 1057587, 1967032, 472670
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 6029793, 7876350, 8505479, 5967314
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 6029793, 7876349, 8505479, 5967314
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 7, 1
L2.loads = 6638512, 9569314, 9900612, 7001793
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 6029793, 7876350, 8505479, 5967314
L2.loads-M = 270559, 417082, 896408, 336763
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 338160, 1275882, 498725, 697716
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 533693, 1665245, 3833166, 2599791
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 437141, 119216, 1650665, 713908
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 96552, 1546029, 2182501, 1885883
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 4202, 1977, 29493, 142704
L2.stores = 580392, 1680048, 4043868, 2627133
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 437141, 119216, 1650665, 713908
L2.stores-M = 46699, 14803, 210702, 27342
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 96552, 1546029, 2182501, 1885883
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 1492, 0, 0, 0
L3.access-mru-1 = 10585, 0, 0, 0
L3.access-mru-10 = 306800, 0, 0, 0
L3.access-mru-11 = 275332, 0, 0, 0
L3.access-mru-12 = 251863, 0, 0, 0
L3.access-mru-13 = 237063, 0, 0, 0
L3.access-mru-14 = 224564, 0, 0, 0
L3.access-mru-15 = 216253, 0, 0, 0
L3.access-mru-16 = 207061, 0, 0, 0
L3.access-mru-17 = 195328, 0, 0, 0
L3.access-mru-18 = 182839, 0, 0, 0
L3.access-mru-19 = 173594, 0, 0, 0
L3.access-mru-2 = 37535, 0, 0, 0
L3.access-mru-20 = 161634, 0, 0, 0
L3.access-mru-21 = 153006, 0, 0, 0
L3.access-mru-22 = 146169, 0, 0, 0
L3.access-mru-23 = 139435, 0, 0, 0
L3.access-mru-24 = 131234, 0, 0, 0
L3.access-mru-25 = 123256, 0, 0, 0
L3.access-mru-26 = 114565, 0, 0, 0
L3.access-mru-27 = 108044, 0, 0, 0
L3.access-mru-28 = 100889, 0, 0, 0
L3.access-mru-29 = 95598, 0, 0, 0
L3.access-mru-3 = 83754, 0, 0, 0
L3.access-mru-30 = 88891, 0, 0, 0
L3.access-mru-31 = 85413, 0, 0, 0
L3.access-mru-4 = 152588, 0, 0, 0
L3.access-mru-5 = 223527, 0, 0, 0
L3.access-mru-6 = 297440, 0, 0, 0
L3.access-mru-7 = 334396, 0, 0, 0
L3.access-mru-8 = 350299, 0, 0, 0
L3.access-mru-9 = 335017, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 1757868, 2158499, 2882305, 1817448
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 4702829, 5781265, 7163648, 4776758
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 6025488, 7823356, 8408227, 5883887
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 6025488, 7823356, 8408228, 5883887
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 5, 1
L3.loads = 6029790, 7876347, 8505477, 5967314
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 6025488, 7823356, 8408228, 5883887
L3.loads-M = 1492, 10089, 57142, 13414
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 2810, 42902, 40109, 70013
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 1506, 2157, 1746, 2048
L3.shadow-tag-misses = 1497, 2097, 1253, 1718
L3.snoop-latency = 11120705545950, 13847086152900, 17116332883650, 11551846781475
L3.store-misses = 533494, 1664661, 3823336, 2597857
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 436940, 118229, 1640794, 711890
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 96554, 1546432, 2182542, 1885967
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 3860, 1659, 22899, 113051
L3.stores = 533693, 1665244, 3833166, 2599791
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 436940, 118229, 1640794, 711890
L3.stores-M = 199, 583, 9830, 1934
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 96554, 1546432, 2182542, 1885967
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 6462428, 7941585, 10049021, 6595777
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 64687385609420, 79493399577525, 100588348699830, 66022177762405
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 646242700000000, 794158500000000, 1004901900000000, 659577700000000
L3.uncore-time-dram-queue = 194293678071000, 228653694259000, 384645741580000, 185729692634000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 916442489867794, 1116254760404761, 1507627757372796, 922967688158025
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 8616130, 0, 0, 0
llc-evict-queue.requests-out-of-order = 3158871, 0, 0, 0
llc-evict-queue.requests-simultaneous = 264, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 661759313481, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 1495510224.49, 1495510585.49, 1495510380.49, 1495507326.49
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 498503408162760, 498503528495973, 498503460162708, 498502442163726
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 498503408162760, 498503528495973, 498503460162708, 498502442163726
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 474690163, 80408971, 281438283, 249999886
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 31176817489818, 5535409464585, 17908920757728, 17490126176523
rob_timer.cpiBranchPredictor = 12696113970540, 11805029528292, 19609105724208, 15568843097808
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 421379704286541, 469883724115806, 428388221611350, 392671261661679
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 3612882053781, 4335658331004, 8774162225829, 26536863796443
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 162925503741, 1759154240844, 726325607007, 374724625275
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 5014661652, 41680291653, 197709468957, 283284716715
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 3333330, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 6433443899883, 131772868227, 16381501285149, 1160862505803
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 7229445437214, 4470060196602, 1530942802389, 43284926715030
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 1401665265, 0, 0, 93274906725
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 37333296, 111666555, 96333237, 1300665366
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 15805339527978, 540651792681, 4985921680740, 1036973296359
rob_timer.cpiSerialization = 36999963, 0, 403999596, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 121818236, 25530485, 78483516, 73656839
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 121818186, 25530472, 78483460, 73656839
rob_timer.loads-latency = 3339020607976053, 1865379080619054, 2795977824019380, 1284139437192612
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 448463329202889, 480416691582828, 454020651645561, 409668057331533
rob_timer.outstandingLongLatencyInsns = 851203690462125, 1137939638059224, 1315051587947097, 759665589000318
rob_timer.producerInsDistance[0] = 26916360, 9437221, 43663026, 39834318
rob_timer.producerInsDistance[100] = 1562, 49, 779, 1883
rob_timer.producerInsDistance[101] = 4136, 6, 4622, 14161
rob_timer.producerInsDistance[102] = 40, 97, 224, 3
rob_timer.producerInsDistance[103] = 1306, 3, 883, 6753
rob_timer.producerInsDistance[104] = 7141, 18, 194, 23767
rob_timer.producerInsDistance[105] = 13136, 24, 732, 1010
rob_timer.producerInsDistance[106] = 3445, 12, 100, 8521
rob_timer.producerInsDistance[107] = 4271, 1, 437, 13398
rob_timer.producerInsDistance[108] = 3564, 39, 395, 8269
rob_timer.producerInsDistance[109] = 3372, 46, 3144, 25074
rob_timer.producerInsDistance[10] = 10259462, 1834472, 3083266, 4628795
rob_timer.producerInsDistance[110] = 7538, 0, 252, 2306
rob_timer.producerInsDistance[111] = 439, 2, 2999, 17272
rob_timer.producerInsDistance[112] = 4387, 23, 130, 8901
rob_timer.producerInsDistance[113] = 3761, 14, 281, 23999
rob_timer.producerInsDistance[114] = 56, 12, 683, 10199
rob_timer.producerInsDistance[115] = 3962, 25, 343, 1173
rob_timer.producerInsDistance[116] = 425, 45, 175, 1323
rob_timer.producerInsDistance[117] = 63, 0, 689, 2448
rob_timer.producerInsDistance[118] = 69, 5, 181, 9196
rob_timer.producerInsDistance[119] = 936, 2, 1787, 13844
rob_timer.producerInsDistance[11] = 10540877, 2026919, 1370639, 4794865
rob_timer.producerInsDistance[120] = 2610, 22, 104, 62
rob_timer.producerInsDistance[121] = 849, 5, 1405, 1490
rob_timer.producerInsDistance[122] = 66, 53, 92, 3
rob_timer.producerInsDistance[123] = 2576, 5, 2011, 136
rob_timer.producerInsDistance[124] = 2769, 22, 123, 76
rob_timer.producerInsDistance[125] = 594, 1, 498, 2364
rob_timer.producerInsDistance[126] = 707, 0, 201, 4931
rob_timer.producerInsDistance[127] = 1919, 19, 1321, 18614
rob_timer.producerInsDistance[12] = 11128552, 1170932, 14580080, 3584701
rob_timer.producerInsDistance[13] = 9227875, 3138648, 6932470, 3900256
rob_timer.producerInsDistance[14] = 387004, 746423, 2136518, 5065771
rob_timer.producerInsDistance[15] = 331449, 248813, 1276202, 2285635
rob_timer.producerInsDistance[16] = 1019774, 733199, 1081721, 2930595
rob_timer.producerInsDistance[17] = 1159957, 471041, 803367, 2701222
rob_timer.producerInsDistance[18] = 930157, 535871, 988761, 2918863
rob_timer.producerInsDistance[19] = 1644529, 1072953, 1011888, 1351903
rob_timer.producerInsDistance[1] = 196671214, 39756792, 127756895, 101532873
rob_timer.producerInsDistance[20] = 948522, 644161, 186496, 1692280
rob_timer.producerInsDistance[21] = 275220, 21881, 464538, 2159989
rob_timer.producerInsDistance[22] = 10481849, 660225, 943314, 1548702
rob_timer.producerInsDistance[23] = 10614766, 2318, 143800, 1264515
rob_timer.producerInsDistance[24] = 433932, 493, 251004, 1328290
rob_timer.producerInsDistance[25] = 198355, 1454785, 504811, 1074664
rob_timer.producerInsDistance[26] = 169200, 17000, 277570, 875117
rob_timer.producerInsDistance[27] = 847638, 11924, 86117, 797209
rob_timer.producerInsDistance[28] = 82726, 3379, 219422, 1006991
rob_timer.producerInsDistance[29] = 84418, 1021, 477111, 603493
rob_timer.producerInsDistance[2] = 60520284, 9333675, 37977743, 21922989
rob_timer.producerInsDistance[30] = 168518, 3582, 252428, 618078
rob_timer.producerInsDistance[31] = 276156, 2480, 153242, 626430
rob_timer.producerInsDistance[32] = 37555, 335377, 97005, 275140
rob_timer.producerInsDistance[33] = 24592, 160, 37090, 161853
rob_timer.producerInsDistance[34] = 106771, 508, 125877, 72737
rob_timer.producerInsDistance[35] = 7562, 318, 682214, 143595
rob_timer.producerInsDistance[36] = 34522, 1352, 62561, 280228
rob_timer.producerInsDistance[37] = 4711, 6405, 106050, 252969
rob_timer.producerInsDistance[38] = 13634, 518, 9224, 132090
rob_timer.producerInsDistance[39] = 31852, 2638, 25324, 91211
rob_timer.producerInsDistance[3] = 27601349, 4719851, 14658140, 14755402
rob_timer.producerInsDistance[40] = 11367, 36, 42357, 132947
rob_timer.producerInsDistance[41] = 11246, 48, 181204, 327767
rob_timer.producerInsDistance[42] = 7250, 3465, 3644, 173224
rob_timer.producerInsDistance[43] = 2482, 108, 7744, 62872
rob_timer.producerInsDistance[44] = 77519, 171, 15054, 153017
rob_timer.producerInsDistance[45] = 55497, 2353, 92211, 223662
rob_timer.producerInsDistance[46] = 103204, 82, 6089, 326223
rob_timer.producerInsDistance[47] = 6687, 1, 84943, 127499
rob_timer.producerInsDistance[48] = 9712, 19, 36396, 67942
rob_timer.producerInsDistance[49] = 18901, 97, 48709, 235007
rob_timer.producerInsDistance[4] = 60495638, 3923257, 14433100, 9022850
rob_timer.producerInsDistance[50] = 47336, 59, 7235, 154105
rob_timer.producerInsDistance[51] = 58165, 7, 79722, 147833
rob_timer.producerInsDistance[52] = 1445, 161, 5968, 213972
rob_timer.producerInsDistance[53] = 19099, 377, 43771, 155862
rob_timer.producerInsDistance[54] = 39713, 21, 29760, 182562
rob_timer.producerInsDistance[55] = 1366, 391, 162968, 35870
rob_timer.producerInsDistance[56] = 17204, 56, 10362, 30785
rob_timer.producerInsDistance[57] = 2308, 21, 14629, 52239
rob_timer.producerInsDistance[58] = 2493, 8, 4250, 111228
rob_timer.producerInsDistance[59] = 904, 282, 10935, 188937
rob_timer.producerInsDistance[5] = 3164043, 1737822, 10329358, 7219873
rob_timer.producerInsDistance[60] = 4256, 103, 3751, 28325
rob_timer.producerInsDistance[61] = 13197, 67, 5882, 75259
rob_timer.producerInsDistance[62] = 7722, 5698, 1802, 53310
rob_timer.producerInsDistance[63] = 38518, 31, 2070, 62854
rob_timer.producerInsDistance[64] = 763, 56, 4540, 44268
rob_timer.producerInsDistance[65] = 47303, 30, 2274, 192471
rob_timer.producerInsDistance[66] = 2360, 11, 2168, 53970
rob_timer.producerInsDistance[67] = 537, 176, 34591, 77118
rob_timer.producerInsDistance[68] = 186, 49, 33636, 142180
rob_timer.producerInsDistance[69] = 9248, 18, 10333, 65267
rob_timer.producerInsDistance[6] = 23282237, 1834055, 5502451, 9600623
rob_timer.producerInsDistance[70] = 116, 16, 5480, 5193
rob_timer.producerInsDistance[71] = 2418, 35, 8970, 45668
rob_timer.producerInsDistance[72] = 7214, 11, 3138, 1818
rob_timer.producerInsDistance[73] = 7087, 73, 8308, 7812
rob_timer.producerInsDistance[74] = 6415, 22, 1260, 62776
rob_timer.producerInsDistance[75] = 739, 46, 1695, 43742
rob_timer.producerInsDistance[76] = 3374, 78, 2403, 24530
rob_timer.producerInsDistance[77] = 7632, 20, 1012, 26949
rob_timer.producerInsDistance[78] = 14723, 13, 7372, 25356
rob_timer.producerInsDistance[79] = 226, 4, 6222, 44082
rob_timer.producerInsDistance[7] = 13949423, 2025608, 5079066, 7795997
rob_timer.producerInsDistance[80] = 6999, 344, 4942, 53062
rob_timer.producerInsDistance[81] = 5746, 110, 6031, 905
rob_timer.producerInsDistance[82] = 2284, 465, 4703, 24545
rob_timer.producerInsDistance[83] = 15165, 14, 1064, 70864
rob_timer.producerInsDistance[84] = 3709, 61, 1963, 28440
rob_timer.producerInsDistance[85] = 143, 17, 683, 1837
rob_timer.producerInsDistance[86] = 3886, 7, 84014, 428
rob_timer.producerInsDistance[87] = 3593, 313, 1519, 6171
rob_timer.producerInsDistance[88] = 9722, 32, 850, 575
rob_timer.producerInsDistance[89] = 3095, 19, 6690, 29538
rob_timer.producerInsDistance[8] = 12556143, 1438262, 4086441, 8662247
rob_timer.producerInsDistance[90] = 2036, 2, 619, 24910
rob_timer.producerInsDistance[91] = 646, 11, 6535, 38167
rob_timer.producerInsDistance[92] = 2387, 123, 1168, 10546
rob_timer.producerInsDistance[93] = 774, 5, 1887, 32338
rob_timer.producerInsDistance[94] = 501, 14, 526, 16122
rob_timer.producerInsDistance[95] = 4202, 31, 553, 16077
rob_timer.producerInsDistance[96] = 2137, 40, 283, 353
rob_timer.producerInsDistance[97] = 1258, 0, 448, 1394
rob_timer.producerInsDistance[98] = 1189, 3, 573, 15278
rob_timer.producerInsDistance[99] = 1409, 6, 3404, 2078
rob_timer.producerInsDistance[9] = 20468035, 756468, 5625200, 6043773
rob_timer.store_queue.no-free-slots = 19546319, 0, 49687540, 3121816
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 8935881, 3504961, 19718293, 42847416
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 8935879, 3504960, 19718286, 42847416
rob_timer.stores-latency = 300504198162168, 23334659665317, 914352615646470, 425468529197712
rob_timer.time_skipped = 11498304168351, 97959157707411, 34177657155642, 107462235537657
rob_timer.totalConsumers = 517911286, 90129264, 308669603, 280340437
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 2366179766, 377421275, 1141788324, 1626244380
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 42656893, 18723179, 54051310, 60306532
rob_timer.uop_fp_addsub = 64323677, 0, 4327133, 337080
rob_timer.uop_fp_muldiv = 65658216, 0, 4582274, 80881
rob_timer.uop_generic = 214518440, 42370649, 147507139, 103111671
rob_timer.uop_load = 121818168, 25530470, 78483461, 73656848
rob_timer.uop_store = 8935879, 3504961, 19718286, 42847425
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 517911330, 90129276, 308669603, 280340437
rob_timer.uops_x87 = 0, 0, 0, 1
stlb.access = 640291, 6723560, 1695788, 4537202
stlb.miss = 198969, 3478802, 481943, 1361573
stlb_cache.access-mru-0 = 54008, 347252, 126342, 488446
stlb_cache.access-mru-1 = 218917, 424793, 424298, 1185882
stlb_cache.access-mru-2 = 29141, 376678, 181831, 427841
stlb_cache.access-mru-3 = 112457, 337484, 174417, 560961
stlb_cache.access-mru-4 = 10651, 308876, 108372, 222761
stlb_cache.access-mru-5 = 6712, 342821, 78257, 153633
stlb_cache.access-mru-6 = 4136, 462142, 62437, 78374
stlb_cache.access-mru-7 = 5300, 644714, 57898, 57731
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 65696091803842, 124625632627346, 108393377505235, 124625613348588, 58929529895294, 16232254819689
thread.bottle_runtime_time = 262784367215370, 498502500000000, 433573499092734, 498502442163726, 235718100000000, 64929000000000
thread.elapsed_time = 262784300000000, 498502800000000, 433573400000000, 498502400000000, 235718432784630, 64929300907266
thread.instruction_count = 249999835, 80408878, 249999979, 249999818, 224689680, 31438225
thread.instructions_by_core[0] = 249999835, 0, 0, 0, 224689680
thread.instructions_by_core[1] = 0, 80408878, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999979, 0, 0, 31438225
thread.instructions_by_core[3] = 0, 0, 0, 249999818
thread.nonidle_cycle_count = 788353060, 1495508526, 1300720492, 1495507306, 707155430, 194788610
thread.nonidle_elapsed_time = 262784353548717, 498502842163326, 433573497426069, 498502435497066, 235718476947954, 64929536737065
thread.time_by_core[0] = 262784353548717, 0, 0, 0, 235718476947954
thread.time_by_core[1] = 0, 498502842163326, 0, 0
thread.time_by_core[2] = 0, 0, 433573497426069, 0, 0, 64929536737065
thread.time_by_core[3] = 0, 0, 0, 498502435497066
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 3227242778, 0, 0, 0
vmem = 4524355584
walltime = 9896.9043479
