barrier.global_time = 660409700000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 660409700000000, 0, 0, 0
branch_predictor.num-correct = 16990226, 19818647, 23720013, 105623932
branch_predictor.num-incorrect = 2355732, 1620730, 2120839, 16162882
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 124350681, 249999990, 138610210, 967701313
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 14724824, 0, 0, 0
dram-queue.total-queue-delay = 5798538761909000, 0, 0, 0
dram-queue.total-time-used = 589568141075088, 0, 0, 0
dram.reads = 11024964, 0, 0, 0
dram.total-access-latency = 7860589966965212, 0, 0, 0
dram.total-queueing-delay = 5798539145812000, 0, 0, 0
dram.writes = 3699862, 0, 0, 0
dtlb.access = 57898312, 68803936, 47687155, 428750925
dtlb.miss = 2228902, 336497, 779316, 4490394
dtlb_cache.access-mru-0 = 48990453, 61674665, 41800072, 399043041
dtlb_cache.access-mru-1 = 4727071, 5794984, 4095676, 20817878
dtlb_cache.access-mru-2 = 1175368, 766681, 783652, 2967810
dtlb_cache.access-mru-3 = 776532, 231109, 228439, 1432780
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 660409700000000
global.time_begin = 0
global.time_end = 660409700000000
ipc = 0.186836360152
itlb.access = 21787207, 20925725, 16104040, 113329856
itlb.miss = 81, 42, 42, 10
itlb_cache.access-mru-0 = 20889670, 20922451, 16103626, 113329840
itlb_cache.access-mru-1 = 784283, 3205, 318, 6
itlb_cache.access-mru-2 = 112820, 27, 52, 0
itlb_cache.access-mru-3 = 353, 0, 2, 0
L1-D.access-mru-0 = 46076981, 37838132, 36559023, 392350492
L1-D.access-mru-1 = 3977682, 25645156, 3268118, 13297299
L1-D.access-mru-2 = 1692295, 1245726, 537148, 3308855
L1-D.access-mru-3 = 994985, 210835, 486925, 1895465
L1-D.access-mru-4 = 561054, 67694, 111707, 1254210
L1-D.access-mru-5 = 307387, 35288, 71971, 899159
L1-D.access-mru-6 = 167429, 25709, 61524, 685753
L1-D.access-mru-7 = 97944, 24126, 54594, 535485
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 42934, 7659, 18204, 17389
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 36184, 16545, 10839, 6996
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1427977, 579641, 2577675, 5171450
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1727718, 3073361, 3158276, 9159317
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 2872670, 3428293, 4893854, 11170182
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 2872670, 3428293, 4893854, 11170181
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 1864521, 9210536, 5697006, 5187220
L1-D.loads = 36552574, 64157129, 38472896, 317466311
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 2872670, 3428293, 4893854, 11170182
L1-D.loads-M = 23922024, 11070771, 16145996, 207364042
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 9757880, 49658065, 17433046, 98932042
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 2355906, 2598452, 3694340, 1574381
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 33679904, 60728836, 33579042, 306296067
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 446679, 447071, 876110, 5741006
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 70085, 382770, 323404, 3854794
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 68675258237, 1536043175555, 282867772710708, 301566312454515
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 4022558, 3711270, 6536145, 14524151
L1-D.mshr.requests-out-of-order = 415628, 64023, 245224, 863379
L1-D.mshr.requests-simultaneous = 40923, 4577, 48974, 52570
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 68675258237, 1536043175555, 282867772710708, 301566312454515
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 1149885, 282977, 1642291, 3353965
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 362527, 249424, 871620, 3185475
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 787358, 33553, 770671, 168490
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 1272895, 632088, 1662506, 4320129
L1-D.stores = 21345738, 4646807, 9214259, 111284541
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 362527, 249424, 871620, 3185475
L1-D.stores-M = 20195853, 4363830, 7571968, 107930600
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 787358, 33553, 770671, 168490
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 329671, 182168, 668865, 909811
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 20195853, 4363830, 7571968, 107930565
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 23822, 25564, 130319, 769918
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 796392, 75245, 843107, 1674236
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 1250841677891508, 1209077542959796, 2496142481772752, 1388818309234657
L1-I.access-mru-0 = 16386953, 20834161, 16080981, 113189445
L1-I.access-mru-1 = 3510220, 50843, 10492, 97005
L1-I.access-mru-2 = 993980, 7716, 23, 33
L1-I.access-mru-3 = 514967, 3286, 1, 2
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 188426, 28507, 12539, 43480
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 192562, 1187, 1, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 381095, 29719, 12543, 43554
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 381095, 29719, 12543, 43554
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 21787215, 20925725, 16104040, 113330039
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 381095, 29719, 12543, 43554
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 21406120, 20896006, 16091497, 113286487
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 182120, 23228, 10920, 8640
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 21406120, 20896006, 16091497, 113286478
L1-I.loads-where-L2 = 179324, 666, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 19651, 5825, 1623, 34914
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 49529296540522, 7589470794861, 3269949219185, 1513419777996
l1misslat = 220353345.507
L2.access-mru-0 = 134409, 48535, 151471, 811972
L2.access-mru-1 = 179139, 82319, 186470, 1330858
L2.access-mru-2 = 106763, 69966, 177444, 1192972
L2.access-mru-3 = 74165, 71600, 139278, 878984
L2.access-mru-4 = 54731, 100686, 112985, 679803
L2.access-mru-5 = 41199, 55044, 91065, 530767
L2.access-mru-6 = 32729, 28518, 77599, 436525
L2.access-mru-7 = 26690, 16633, 70117, 649043
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 222913, 46520, 124230, 97485
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 334689, 403285, 157977, 86466
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 983551, 267498, 1762963, 3229647
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 1419730, 2512848, 2722440, 4454737
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 2627763, 3010275, 4030287, 5472730
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 2627763, 3010275, 4030287, 5472730
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 3253766, 3458012, 4906397, 11213736
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 2627763, 3010275, 4030287, 5472731
L2.loads-M = 239240, 247518, 578004, 1091478
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 386763, 200219, 298106, 4649528
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 11608150310, 22225218702
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 1126063, 257413, 1511988, 2584088
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 336002, 223777, 740738, 2399699
L2.store-misses-M = 0, 0, 16, 41
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 790061, 33636, 771234, 184348
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 67122, 1597, 6589, 85
L2.stores = 1149885, 282977, 1642291, 3353965
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 336002, 223777, 740738, 2399699
L2.stores-M = 23822, 25564, 130319, 769918
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 790061, 33636, 771234, 184348
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 264766, 0, 0, 0
L3.access-mru-1 = 805682, 0, 0, 0
L3.access-mru-10 = 368287, 0, 0, 0
L3.access-mru-11 = 356598, 0, 0, 0
L3.access-mru-12 = 346820, 0, 0, 0
L3.access-mru-13 = 338681, 0, 0, 0
L3.access-mru-14 = 329151, 0, 0, 0
L3.access-mru-15 = 324223, 0, 0, 0
L3.access-mru-16 = 331150, 0, 0, 0
L3.access-mru-17 = 333837, 0, 0, 0
L3.access-mru-18 = 318909, 0, 0, 0
L3.access-mru-19 = 321232, 0, 0, 0
L3.access-mru-2 = 1101311, 0, 0, 0
L3.access-mru-20 = 350725, 0, 0, 0
L3.access-mru-21 = 374478, 0, 0, 0
L3.access-mru-22 = 345335, 0, 0, 0
L3.access-mru-23 = 292939, 0, 0, 0
L3.access-mru-24 = 284365, 0, 0, 0
L3.access-mru-25 = 279140, 0, 0, 0
L3.access-mru-26 = 283641, 0, 0, 0
L3.access-mru-27 = 259221, 0, 0, 0
L3.access-mru-28 = 246546, 0, 0, 0
L3.access-mru-29 = 214508, 0, 0, 0
L3.access-mru-3 = 1096759, 0, 0, 0
L3.access-mru-30 = 194702, 0, 0, 0
L3.access-mru-31 = 182140, 0, 0, 0
L3.access-mru-4 = 1058754, 0, 0, 0
L3.access-mru-5 = 818593, 0, 0, 0
L3.access-mru-6 = 574493, 0, 0, 0
L3.access-mru-7 = 441916, 0, 0, 0
L3.access-mru-8 = 403749, 0, 0, 0
L3.access-mru-9 = 377182, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 902093, 856580, 1328995, 612194
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 1773030, 1725544, 2652792, 1108198
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 2370129, 2425891, 3386652, 1006721
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 2370129, 2425891, 3386652, 1006721
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 2627762, 3010275, 4030287, 5472729
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 2370129, 2425891, 3386652, 1006721
L3.loads-M = 81997, 56861, 375673, 743478
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 175636, 527523, 267962, 3722530
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 2803, 2311, 1690, 3791
L3.shadow-tag-misses = 2171, 96, 1463, 0
L3.snoop-latency = 1018148981850, 940582392750, 1430223569775, 703940962725
L3.store-misses = 1113728, 214201, 1404498, 978061
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 322322, 170581, 617054, 725612
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 791406, 43620, 787444, 252449
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 58124, 1478, 5695, 42
L3.stores = 1126063, 257413, 1511972, 2584047
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 322322, 170581, 617054, 725612
L3.stores-M = 12335, 43212, 107474, 1605986
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 791406, 43620, 787444, 252449
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = -7, -6, -7, 20
L3.umon.stream_flag = 1, 0, 1, 0
L3.uncore-requests = 2692451, 2596472, 4003706, 1732333
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 107803212520962, 103960303389264, 160304632763772, 69360988391646
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 269245100000000, 259647200000000, 400370600000000, 173233300000000
L3.uncore-time-dram-queue = 912329465106000, 841068526598000, 1636060471351000, 811337608758000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 1294070814738617, 1209306196403882, 2206799652289237, 1061223666192322
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 3699862, 0, 0, 0
llc-evict-queue.requests-out-of-order = 1213514, 0, 0, 0
llc-evict-queue.requests-simultaneous = 38, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 22584347793134, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 1981229166.77, 1981227566.77, 1981229861.77, 1981229158.77
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 660409722256284, 660409188923484, 660409953922719, 660409719589620
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 660409722256284, 660409188923484, 660409953922719, 660409719589620
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 124350567, 249999888, 138610210, 967701749
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 8489655843669, 16566049100601, 8993923339401, 67326698339901
rob_timer.cpiBranchPredictor = 7753027246965, 6983252016741, 10122999210324, 82962194037723
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 582562382103702, 609122367210357, 601538749127316, 386261124738489
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 31992494674140, 3329324004006, 5930663402664, 31868726797908
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 336143997189, 92945907054, 1529602803729, 9754159579164
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 266604400062, 145582854417, 293862372804, 14490488176164
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 1666665, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 2526356140308, 10829460170529, 27832525834113, 48554965111653
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 25856063477244, 4913362086633, 1524360142305, 1201664465001
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 43876622790, 637666029, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 18085315248, 6078660588, 1828998171, 50134283199
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 565009434990, 8420106246552, 2641438691892, 17939439393876
rob_timer.cpiSerialization = 0, 21333312, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 36552590, 64157090, 38454469, 317467171
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 36552576, 64157090, 38454469, 317466848
rob_timer.loads-latency = 1883381768616348, 4587677111651634, 4105927304735256, 2186717676946803
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 596983782682287, 622292445373599, 616878537120846, 412326073340181
rob_timer.outstandingLongLatencyInsns = 1100566411432488, 1094136313862592, 1961134976863062, 535838150161314
rob_timer.producerInsDistance[0] = 19294173, 14069731, 21308035, 177223288
rob_timer.producerInsDistance[100] = 1919, 743, 315, 477
rob_timer.producerInsDistance[101] = 9161, 2186, 2464, 453
rob_timer.producerInsDistance[102] = 2, 11, 120, 222
rob_timer.producerInsDistance[103] = 1457, 803, 506, 112
rob_timer.producerInsDistance[104] = 14440, 3899, 126, 99
rob_timer.producerInsDistance[105] = 514, 7137, 565, 688
rob_timer.producerInsDistance[106] = 5395, 1756, 119, 730
rob_timer.producerInsDistance[107] = 6558, 2117, 288, 365
rob_timer.producerInsDistance[108] = 4873, 1783, 239, 235
rob_timer.producerInsDistance[109] = 16471, 1714, 2106, 604
rob_timer.producerInsDistance[10] = 2333755, 5462704, 1515899, 10309105
rob_timer.producerInsDistance[110] = 2744, 4127, 229, 219
rob_timer.producerInsDistance[111] = 10677, 247, 1930, 241
rob_timer.producerInsDistance[112] = 5531, 2221, 85, 225
rob_timer.producerInsDistance[113] = 13937, 1833, 250, 243
rob_timer.producerInsDistance[114] = 7462, 24, 298, 446
rob_timer.producerInsDistance[115] = 912, 2234, 221, 112
rob_timer.producerInsDistance[116] = 702, 218, 113, 303
rob_timer.producerInsDistance[117] = 1446, 26, 356, 415
rob_timer.producerInsDistance[118] = 5822, 15, 68, 1306
rob_timer.producerInsDistance[119] = 9831, 470, 1329, 689
rob_timer.producerInsDistance[11] = 2424748, 5601365, 613464, 9335341
rob_timer.producerInsDistance[120] = 24, 1435, 86, 319
rob_timer.producerInsDistance[121] = 1673, 384, 1167, 156
rob_timer.producerInsDistance[122] = 0, 150, 55, 436
rob_timer.producerInsDistance[123] = 21, 1292, 1040, 336
rob_timer.producerInsDistance[124] = 77, 1392, 147, 862
rob_timer.producerInsDistance[125] = 2338, 330, 332, 417
rob_timer.producerInsDistance[126] = 4082, 346, 126, 470
rob_timer.producerInsDistance[127] = 15181, 892, 1059, 1030
rob_timer.producerInsDistance[12] = 1796567, 5849989, 7209189, 11720029
rob_timer.producerInsDistance[13] = 1908561, 4918552, 3430572, 10635806
rob_timer.producerInsDistance[14] = 2524985, 198923, 997543, 7841790
rob_timer.producerInsDistance[15] = 1144393, 173782, 616241, 10314806
rob_timer.producerInsDistance[16] = 1460970, 534984, 547682, 13630444
rob_timer.producerInsDistance[17] = 1354943, 608265, 366885, 12131381
rob_timer.producerInsDistance[18] = 1476417, 489159, 475706, 2696559
rob_timer.producerInsDistance[19] = 682491, 862848, 502164, 546545
rob_timer.producerInsDistance[1] = 50374888, 103590208, 63073628, 453837474
rob_timer.producerInsDistance[20] = 858920, 492518, 77305, 5386884
rob_timer.producerInsDistance[21] = 1092918, 140006, 207752, 4143808
rob_timer.producerInsDistance[22] = 788874, 5514418, 412549, 4107877
rob_timer.producerInsDistance[23] = 643333, 5585953, 59543, 1105345
rob_timer.producerInsDistance[24] = 683303, 224139, 89539, 1375835
rob_timer.producerInsDistance[25] = 548995, 104568, 230640, 1534138
rob_timer.producerInsDistance[26] = 446041, 89428, 191348, 2542448
rob_timer.producerInsDistance[27] = 386247, 441875, 30008, 708112
rob_timer.producerInsDistance[28] = 490566, 43331, 107019, 1715297
rob_timer.producerInsDistance[29] = 309010, 45689, 286735, 13080
rob_timer.producerInsDistance[2] = 10904798, 31846733, 19005908, 131003728
rob_timer.producerInsDistance[30] = 300926, 87570, 122804, 75093
rob_timer.producerInsDistance[31] = 317507, 138073, 68712, 1053710
rob_timer.producerInsDistance[32] = 149504, 19066, 38923, 1848601
rob_timer.producerInsDistance[33] = 88936, 12843, 17729, 1445321
rob_timer.producerInsDistance[34] = 39725, 57217, 49502, 1316733
rob_timer.producerInsDistance[35] = 75162, 4081, 306846, 69580
rob_timer.producerInsDistance[36] = 151369, 17058, 30116, 389200
rob_timer.producerInsDistance[37] = 126604, 2630, 41912, 1003954
rob_timer.producerInsDistance[38] = 64655, 7143, 3929, 1740459
rob_timer.producerInsDistance[39] = 50560, 16940, 13796, 872829
rob_timer.producerInsDistance[3] = 7376147, 14490876, 7213490, 63348147
rob_timer.producerInsDistance[40] = 71319, 7006, 5172, 1799752
rob_timer.producerInsDistance[41] = 174117, 5624, 89153, 400071
rob_timer.producerInsDistance[42] = 93354, 4901, 1857, 54185
rob_timer.producerInsDistance[43] = 34587, 1308, 3647, 3277681
rob_timer.producerInsDistance[44] = 82239, 43093, 6616, 4968191
rob_timer.producerInsDistance[45] = 121302, 29525, 38167, 1212681
rob_timer.producerInsDistance[46] = 171053, 55001, 3316, 726078
rob_timer.producerInsDistance[47] = 67363, 3387, 34122, 12300
rob_timer.producerInsDistance[48] = 40256, 4407, 17884, 3805
rob_timer.producerInsDistance[49] = 129994, 10305, 18754, 744393
rob_timer.producerInsDistance[4] = 4509730, 31930121, 7122572, 50645831
rob_timer.producerInsDistance[50] = 86175, 26734, 4573, 738497
rob_timer.producerInsDistance[51] = 85024, 33129, 26990, 1486241
rob_timer.producerInsDistance[52] = 113694, 626, 3260, 21741
rob_timer.producerInsDistance[53] = 80373, 10595, 15437, 3205
rob_timer.producerInsDistance[54] = 98181, 22079, 10663, 2601
rob_timer.producerInsDistance[55] = 21355, 594, 81318, 1853
rob_timer.producerInsDistance[56] = 16822, 9540, 4597, 18994
rob_timer.producerInsDistance[57] = 27762, 831, 6125, 2225
rob_timer.producerInsDistance[58] = 60033, 1205, 1969, 18121
rob_timer.producerInsDistance[59] = 101110, 423, 4716, 989
rob_timer.producerInsDistance[5] = 3626121, 1646157, 5130721, 16994387
rob_timer.producerInsDistance[60] = 14362, 2024, 2264, 373
rob_timer.producerInsDistance[61] = 34792, 6819, 2979, 1068
rob_timer.producerInsDistance[62] = 28272, 3661, 1366, 16558
rob_timer.producerInsDistance[63] = 34621, 20905, 1434, 809
rob_timer.producerInsDistance[64] = 23639, 358, 2498, 632
rob_timer.producerInsDistance[65] = 106276, 25222, 1547, 897
rob_timer.producerInsDistance[66] = 27400, 1218, 1774, 3528
rob_timer.producerInsDistance[67] = 41303, 270, 11229, 1888
rob_timer.producerInsDistance[68] = 78882, 76, 10974, 817
rob_timer.producerInsDistance[69] = 37075, 4460, 5529, 1059
rob_timer.producerInsDistance[6] = 4780954, 12303596, 2778261, 22126131
rob_timer.producerInsDistance[70] = 3146, 68, 3289, 1895
rob_timer.producerInsDistance[71] = 25592, 1327, 4400, 953
rob_timer.producerInsDistance[72] = 1077, 3643, 1310, 348
rob_timer.producerInsDistance[73] = 4795, 3375, 4968, 622
rob_timer.producerInsDistance[74] = 36533, 3245, 821, 563
rob_timer.producerInsDistance[75] = 21435, 378, 1064, 879
rob_timer.producerInsDistance[76] = 11569, 1797, 1146, 993
rob_timer.producerInsDistance[77] = 13166, 4233, 726, 422
rob_timer.producerInsDistance[78] = 15520, 8087, 4031, 445
rob_timer.producerInsDistance[79] = 20275, 110, 3278, 1944
rob_timer.producerInsDistance[7] = 3894198, 7317609, 2480334, 22399403
rob_timer.producerInsDistance[80] = 27586, 3479, 2245, 1105
rob_timer.producerInsDistance[81] = 289, 2672, 3524, 408
rob_timer.producerInsDistance[82] = 13340, 953, 2039, 997
rob_timer.producerInsDistance[83] = 37811, 8111, 278, 801
rob_timer.producerInsDistance[84] = 15594, 1680, 1045, 12837
rob_timer.producerInsDistance[85] = 964, 48, 324, 327
rob_timer.producerInsDistance[86] = 118, 2012, 28196, 320
rob_timer.producerInsDistance[87] = 3369, 1849, 969, 500
rob_timer.producerInsDistance[88] = 220, 5199, 446, 587
rob_timer.producerInsDistance[89] = 14356, 1426, 3845, 902
rob_timer.producerInsDistance[8] = 4285018, 6561960, 1903210, 14724280
rob_timer.producerInsDistance[90] = 14032, 1055, 192, 608
rob_timer.producerInsDistance[91] = 23084, 361, 3119, 337
rob_timer.producerInsDistance[92] = 5817, 1194, 536, 844
rob_timer.producerInsDistance[93] = 18484, 353, 718, 875
rob_timer.producerInsDistance[94] = 9739, 259, 255, 515
rob_timer.producerInsDistance[95] = 10099, 2095, 269, 637
rob_timer.producerInsDistance[96] = 267, 1022, 104, 541
rob_timer.producerInsDistance[97] = 1346, 665, 168, 14557
rob_timer.producerInsDistance[98] = 9360, 616, 330, 202
rob_timer.producerInsDistance[99] = 833, 712, 2075, 378
rob_timer.producerInsDistance[9] = 3028076, 10830821, 2789705, 6165076
rob_timer.store_queue.no-free-slots = 7469317, 32611528, 83789441, 146886890
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 21345737, 4646110, 9214259, 111277533
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 21345737, 4646110, 9214259, 111277420
rob_timer.stores-latency = 664611294721374, 458787254878953, 1411831603833651, 2938777318886409
rob_timer.time_skipped = 103707508959054, 9483089516901, 31583780416188, 70927073072856
rob_timer.totalConsumers = 139400882, 272770064, 151979295, 1095658259
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 829701713, 1247176039, 554368109, 4443846494
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 29908554, 22429543, 26917259, 152363238
rob_timer.uop_fp_addsub = 171471, 33926000, 2230849, 0
rob_timer.uop_fp_muldiv = 41113, 34639656, 2289999, 0
rob_timer.uop_generic = 51381409, 112971663, 72872458, 514550703
rob_timer.uop_load = 36552579, 64157092, 38454471, 317466761
rob_timer.uop_store = 21345756, 4646110, 9214259, 111277420
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 139400892, 272770064, 151979295, 1095658354
rob_timer.uops_x87 = 1, 0, 0, 0
stlb.access = 2228983, 336539, 779358, 4490404
stlb.miss = 666633, 104718, 219027, 396065
stlb_cache.access-mru-0 = 242969, 28298, 58299, 284202
stlb_cache.access-mru-1 = 585877, 115226, 189808, 1922663
stlb_cache.access-mru-2 = 209707, 15314, 84802, 572787
stlb_cache.access-mru-3 = 271477, 59033, 81164, 578594
stlb_cache.access-mru-4 = 108589, 5624, 51502, 307494
stlb_cache.access-mru-5 = 75981, 3487, 37117, 186063
stlb_cache.access-mru-6 = 39113, 2115, 29499, 129943
stlb_cache.access-mru-7 = 28639, 2724, 28140, 112593
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 165102305307612, 165102301615440, 165102305307612, 43070336846286, 42631249631648, 42921246912043, 36479454379351
thread.bottle_runtime_time = 660409200000000, 660409188923484, 660409200000000, 172281347385147, 170524998526592, 171684987648174, 145917813825234
thread.elapsed_time = 660409300000000, 660409100000000, 660409300000000, 172281300000000, 170524952614853, 171684901473408, 145917913825234
thread.instruction_count = 124350564, 249999836, 138610210, 249999678, 249999424, 249999576, 217699688
thread.instructions_by_core[0] = 124350564, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999836, 0, 0
thread.instructions_by_core[2] = 0, 0, 138610210, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999678, 249999424, 249999576, 217699688
thread.nonidle_cycle_count = 1981227901, 1981227474, 1981229861, 516843900, 511574858, 515054704, 437753755
thread.nonidle_elapsed_time = 660409300590039, 660409158256848, 660409953922719, 172281300051861, 170524952808210, 171684901648260, 145917918415269
thread.time_by_core[0] = 660409300590039, 0, 0, 0
thread.time_by_core[1] = 0, 660409158256848, 0, 0
thread.time_by_core[2] = 0, 0, 660409953922719, 0
thread.time_by_core[3] = 0, 0, 0, 172281300051861, 170524952808210, 171684901648260, 145917918415269
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 6405113538, 0, 0, 0
vmem = 1118154752
walltime = 12951.6148388
