barrier.global_time = 349705700000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 349705700000000, 0, 0, 0
branch_predictor.num-correct = 40600608, 102705652, 34907020, 18125073
branch_predictor.num-incorrect = 2521753, 22898615, 3881351, 8605338
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 249999997, 682311817, 149222275, 569511280
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 26390697, 0, 0, 0
dram-queue.total-queue-delay = 594705238793000, 0, 0, 0
dram-queue.total-time-used = 264164675156205, 0, 0, 0
dram.reads = 22808962, 0, 0, 0
dram.total-access-latency = 3497939734192970, 0, 0, 0
dram.total-queueing-delay = 594705249027000, 0, 0, 0
dram.writes = 3581736, 0, 0, 0
dtlb.access = 75636447, 265538534, 51691984, 252806423
dtlb.miss = 88470, 1395917, 802108, 257475
dtlb_cache.access-mru-0 = 72621519, 244483392, 46017928, 186780657
dtlb_cache.access-mru-1 = 2926458, 14823064, 3854622, 45717818
dtlb_cache.access-mru-2 = 0, 3441804, 877965, 18878104
dtlb_cache.access-mru-3 = 0, 1394798, 139361, 1172960
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 349705700000000
global.time_begin = 0
global.time_end = 349705700000000
ipc = 0.393436908228
itlb.access = 41868591, 94747527, 12619541, 44364468
itlb.miss = 4, 199, 10711, 3
itlb_cache.access-mru-0 = 41868587, 93236201, 12539443, 44364465
itlb_cache.access-mru-1 = 0, 1337483, 36961, 0
itlb_cache.access-mru-2 = 0, 152261, 20682, 0
itlb_cache.access-mru-3 = 0, 21384, 11744, 0
L1-D.access-mru-0 = 67284526, 240917809, 44839531, 182217163
L1-D.access-mru-1 = 657034, 12480678, 2050716, 7390670
L1-D.access-mru-2 = 14708, 3445160, 181313, 519086
L1-D.access-mru-3 = 0, 1504812, 51281, 181576
L1-D.access-mru-4 = 0, 823025, 38640, 242870
L1-D.access-mru-5 = 0, 526870, 36305, 193189
L1-D.access-mru-6 = 0, 367974, 31829, 40960408
L1-D.access-mru-7 = 0, 269051, 26959, 7688114
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 15, 45094, 1091, 1995
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 491, 34102, 3547, 727
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 2019478, 3634545, 72720, 1112197
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 3640239, 1209219, 4345398, 11501913
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 5660429, 1792049, 4393919, 12341395
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 5660429, 1792049, 4393919, 12341395
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 14644005, 1496627, 3032970, 21924980
L1-D.loads = 68702538, 161545028, 46472877, 213687346
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 5660429, 1792049, 4393919, 12341395
L1-D.loads-M = 2454023, 122853648, 8426179, 72121315
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 60588086, 36899331, 33652779, 129224634
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 5660429, 1160172, 4256611, 10952561
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 63042109, 159752979, 42078958, 201345931
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 0, 621237, 135378, 1388612
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 0, 10640, 1929, 219
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 6816328751920, 6387292044142, 268817410549624
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 7680179, 5203158, 4435410, 13413321
L1-D.mshr.requests-out-of-order = 14289, 72007, 659385, 83823
L1-D.mshr.requests-simultaneous = 324, 6965, 1189, 6629
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 6816328751920, 6387292044142, 268817410549624
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 2019750, 3411106, 41491, 1071924
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 53, 3131373, 29349, 275949
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 2019697, 279733, 12142, 795975
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 1072040, 3695825, 76497, 714496
L1-D.stores = 6933909, 103993506, 5219107, 39119054
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 53, 3131373, 29349, 275949
L1-D.stores-M = 4914159, 100582400, 5177616, 38047134
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 2019697, 279733, 12142, 795975
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 53, 255747, 14740, 198910
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 4914159, 100582400, 5177616, 38047130
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 0, 2859412, 13930, 77039
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 2019697, 295947, 12821, 795975
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 761331211714032, 206334244801210, 569935536199320, 1752290594267341
L1-I.access-mru-0 = 41867562, 61641968, 12107995, 44355274
L1-I.access-mru-1 = 0, 12172749, 178551, 0
L1-I.access-mru-2 = 0, 10202941, 67216, 0
L1-I.access-mru-3 = 0, 5140240, 57874, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 1023, 133202, 37263, 9260
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 5456099, 170627, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 1029, 5589794, 207905, 9275
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 1029, 5589794, 207905, 9275
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 41868591, 94747692, 12619541, 44364549
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 1029, 5589794, 207905, 9275
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 41867562, 89157898, 12411636, 44355275
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 1029, 252080, 77646, 6402
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 41867562, 89157893, 12411636, 44355271
L1-I.loads-where-L2 = 0, 5335062, 130051, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 0, 2652, 208, 2873
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 36396924683, 40313830968153, 10276930751072, 93274896187
l1misslat = 107050788.845
L2.access-mru-0 = 0, 4843187, 141322, 1085233
L2.access-mru-1 = 0, 906619, 77253, 372083
L2.access-mru-2 = 0, 482964, 27304, 6492
L2.access-mru-3 = 0, 747948, 13199, 929
L2.access-mru-4 = 0, 821698, 8120, 478
L2.access-mru-5 = 0, 901347, 6097, 75
L2.access-mru-6 = 0, 91683, 3623, 131
L2.access-mru-7 = 0, 20266, 2441, 230
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 252164, 430892, 22014, 1273
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 764106, 916616, 3303778, 61382
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 1761974, 128671, 5650, 994222
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 2877647, 212973, 1006209, 10087708
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 5661458, 1425544, 4336395, 10962058
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 5661458, 1425544, 4336395, 10962058
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 5661458, 7381844, 4601824, 12350670
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 5661458, 1425544, 4336395, 10962058
L2.loads-M = 0, 260207, 32217, 41313
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 0, 5696093, 233212, 1347299
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 951137848570
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 2019750, 551694, 27561, 1008493
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 53, 265830, 14757, 198910
L2.store-misses-M = 0, 0, 0, 13608
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 2019697, 285864, 12804, 795975
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 3, 17360, 392, 13626
L2.stores = 2019750, 3411106, 41491, 1071924
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 53, 265830, 14757, 198910
L2.stores-M = 0, 2859412, 13930, 77039
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 2019697, 285864, 12804, 795975
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 0, 0, 0, 0
L3.access-mru-1 = 8, 0, 0, 0
L3.access-mru-10 = 1214, 0, 0, 0
L3.access-mru-11 = 1630, 0, 0, 0
L3.access-mru-12 = 2135, 0, 0, 0
L3.access-mru-13 = 2584, 0, 0, 0
L3.access-mru-14 = 2871, 0, 0, 0
L3.access-mru-15 = 2707, 0, 0, 0
L3.access-mru-16 = 2467, 0, 0, 0
L3.access-mru-17 = 2144, 0, 0, 0
L3.access-mru-18 = 1938, 0, 0, 0
L3.access-mru-19 = 1767, 0, 0, 0
L3.access-mru-2 = 12, 0, 0, 0
L3.access-mru-20 = 1700, 0, 0, 0
L3.access-mru-21 = 1653, 0, 0, 0
L3.access-mru-22 = 1700, 0, 0, 0
L3.access-mru-23 = 1648, 0, 0, 0
L3.access-mru-24 = 1763, 0, 0, 0
L3.access-mru-25 = 1781, 0, 0, 0
L3.access-mru-26 = 1902, 0, 0, 0
L3.access-mru-27 = 1979, 0, 0, 0
L3.access-mru-28 = 2138, 0, 0, 0
L3.access-mru-29 = 2177, 0, 0, 0
L3.access-mru-3 = 96, 0, 0, 0
L3.access-mru-30 = 2240, 0, 0, 0
L3.access-mru-31 = 2116, 0, 0, 0
L3.access-mru-4 = 269, 0, 0, 0
L3.access-mru-5 = 356, 0, 0, 0
L3.access-mru-6 = 489, 0, 0, 0
L3.access-mru-7 = 588, 0, 0, 0
L3.access-mru-8 = 756, 0, 0, 0
L3.access-mru-9 = 952, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 917241, 314600, 678749, 1671146
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 4724285, 1335724, 3656723, 9444953
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 5660281, 1399653, 4331798, 10950678
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 5660281, 1399653, 4331799, 10950678
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 5661458, 1425544, 4336393, 10962055
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 5660281, 1399653, 4331798, 10950678
L3.loads-M = 0, 8559, 105, 970
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 1177, 17332, 4490, 10407
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 1573148426850, 585974414025, 1101815564850, 2625247374750
L3.store-misses = 2019750, 547246, 27407, 994747
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 53, 253119, 14602, 198772
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 2019697, 294127, 12805, 795975
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 2, 15670, 341, 17
L3.stores = 2019750, 551694, 27561, 994885
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 53, 253119, 14602, 198772
L3.stores-M = 0, 4448, 154, 138
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 2019697, 294127, 12805, 795975
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 5660334, 1652772, 4346400, 11149450
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 56658613161510, 16543859318580, 43506452605765, 111603374379250
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 566033400000000, 165277200000000, 434640000000000, 1114945000000000
L3.uncore-time-dram-queue = 126848302214000, 42965988797000, 88375955091000, 235530244792000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 751124438881895, 225400710781827, 567627157566177, 1464717614601068
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 3581736, 0, 0, 0
llc-evict-queue.requests-out-of-order = 1074798, 0, 0, 0
llc-evict-queue.requests-simultaneous = 55, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 55729485447, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 1049115821.88, 1049117311.88, 1049117536.88, 1049117269.88
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 349705273961043, 349705770627213, 349705845627138, 349705756627227
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 349705273961043, 349705770627213, 349705845627138, 349705756627227
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 249999973, 682311823, 149222272, 569511304
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 15174809158509, 52165816500798, 13105242561411, 42973557026400
rob_timer.cpiBranchPredictor = 12740845592475, 100657041676191, 21789029877615, 30243886089417
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 318549609450072, 113058316274904, 305529046137315, 249897855101895
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 3014565318765, 39374955625005, 1108254558411, 4338599994729
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 0, 1108415224917, 112982220351, 44595955404
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 49333284, 59188607478, 5655661011, 115927217406
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 3314663352, 25666641, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 2666664, 4265262401400, 83027916972, 704332629
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 22773977226, 31326471006831, 7767424232568, 54270612396
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 3839115494214, 72660260673, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 0, 3914329419, 304999695, 4233995766
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 202618464048, 3842319824343, 132126201207, 22032035634609
rob_timer.cpiSerialization = 0, 1532998467, 65333268, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 68702538, 161549226, 46472236, 213687867
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 68702538, 161549099, 46472236, 213687637
rob_timer.loads-latency = 2505473586523908, 443312044687512, 992850788148219, 3843181914147576
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 330612340720662, 115938168728382, 309731894934462, 287600736732309
rob_timer.outstandingLongLatencyInsns = 761388513610725, 162530660135844, 575894954771136, 1734817350514248
rob_timer.producerInsDistance[0] = 65389252, 141256220, 21697673, 98340598
rob_timer.producerInsDistance[100] = 0, 310, 147, 0
rob_timer.producerInsDistance[101] = 0, 2325, 14, 0
rob_timer.producerInsDistance[102] = 0, 226, 167, 0
rob_timer.producerInsDistance[103] = 0, 176, 50, 0
rob_timer.producerInsDistance[104] = 0, 258, 722, 0
rob_timer.producerInsDistance[105] = 0, 891, 20, 0
rob_timer.producerInsDistance[106] = 0, 208, 99, 0
rob_timer.producerInsDistance[107] = 0, 281, 729, 0
rob_timer.producerInsDistance[108] = 0, 86, 4028, 0
rob_timer.producerInsDistance[109] = 7, 154, 26, 0
rob_timer.producerInsDistance[10] = 156751, 11786441, 4532466, 1795588
rob_timer.producerInsDistance[110] = 0, 582, 729, 0
rob_timer.producerInsDistance[111] = 0, 2413, 4222, 0
rob_timer.producerInsDistance[112] = 0, 55, 1721, 0
rob_timer.producerInsDistance[113] = 0, 66, 100, 0
rob_timer.producerInsDistance[114] = 7, 189, 5356, 0
rob_timer.producerInsDistance[115] = 0, 36, 2372, 3506
rob_timer.producerInsDistance[116] = 0, 141, 227, 0
rob_timer.producerInsDistance[117] = 7, 44, 739, 333622
rob_timer.producerInsDistance[118] = 0, 121, 9756, 0
rob_timer.producerInsDistance[119] = 0, 43, 192, 1184474
rob_timer.producerInsDistance[11] = 11870924, 10332317, 1494247, 8740355
rob_timer.producerInsDistance[120] = 7, 58, 50, 6989
rob_timer.producerInsDistance[121] = 0, 123, 4008, 11
rob_timer.producerInsDistance[122] = 7, 53, 3652, 2280
rob_timer.producerInsDistance[123] = 0, 97, 6, 0
rob_timer.producerInsDistance[124] = 0, 70, 29, 0
rob_timer.producerInsDistance[125] = 0, 57, 1725, 0
rob_timer.producerInsDistance[126] = 0, 75, 360, 0
rob_timer.producerInsDistance[127] = 0, 244, 205, 0
rob_timer.producerInsDistance[12] = 13, 9917811, 825159, 2197691
rob_timer.producerInsDistance[13] = 31619227, 6570264, 218176, 541292
rob_timer.producerInsDistance[14] = 6, 7356068, 157021, 5009780
rob_timer.producerInsDistance[15] = 1788774, 6263634, 710802, 1494672
rob_timer.producerInsDistance[16] = 313452, 5304710, 733274, 3859506
rob_timer.producerInsDistance[17] = 1, 4246657, 1301507, 5724391
rob_timer.producerInsDistance[18] = 0, 3864706, 695505, 532853
rob_timer.producerInsDistance[19] = 156712, 3747510, 51450, 3769011
rob_timer.producerInsDistance[1] = 136106644, 288068315, 82631462, 140872102
rob_timer.producerInsDistance[20] = 6, 2226857, 47596, 11347699
rob_timer.producerInsDistance[21] = 1, 1383947, 80031, 1589785
rob_timer.producerInsDistance[22] = 0, 1279376, 663926, 1589784
rob_timer.producerInsDistance[23] = 2, 1317267, 26133, 4776973
rob_timer.producerInsDistance[24] = 0, 1909036, 1277752, 540857
rob_timer.producerInsDistance[25] = 0, 945021, 31637, 1589786
rob_timer.producerInsDistance[26] = 0, 892474, 647750, 3179568
rob_timer.producerInsDistance[27] = 0, 466914, 26510, 1594106
rob_timer.producerInsDistance[28] = 0, 1013751, 16656, 3187965
rob_timer.producerInsDistance[29] = 0, 769624, 646455, 286757
rob_timer.producerInsDistance[2] = 24027937, 46725250, 6987736, 82110001
rob_timer.producerInsDistance[30] = 0, 593550, 636844, 1597970
rob_timer.producerInsDistance[31] = 0, 489702, 7353, 1589780
rob_timer.producerInsDistance[32] = 0, 405953, 7687, 1589781
rob_timer.producerInsDistance[33] = 0, 405498, 12371, 1598385
rob_timer.producerInsDistance[34] = 0, 281615, 6268, 278695
rob_timer.producerInsDistance[35] = 0, 258899, 12603, 1597970
rob_timer.producerInsDistance[36] = 0, 201587, 17100, 413
rob_timer.producerInsDistance[37] = 0, 199060, 3897, 0
rob_timer.producerInsDistance[38] = 0, 199529, 618771, 1589995
rob_timer.producerInsDistance[39] = 39184, 333837, 630930, 1589781
rob_timer.producerInsDistance[3] = 5725860, 53783382, 7706551, 15998792
rob_timer.producerInsDistance[40] = 39184, 264733, 14607, 3179562
rob_timer.producerInsDistance[41] = 0, 187480, 10719, 8288
rob_timer.producerInsDistance[42] = 0, 180877, 4209, 1598074
rob_timer.producerInsDistance[43] = 0, 60950, 6732, 10772265
rob_timer.producerInsDistance[44] = 0, 26864, 10535, 0
rob_timer.producerInsDistance[45] = 0, 169421, 2269, 1056531
rob_timer.producerInsDistance[46] = 0, 84806, 1594, 6914825
rob_timer.producerInsDistance[47] = 0, 179148, 8319, 1589779
rob_timer.producerInsDistance[48] = 0, 184634, 9898, 1598064
rob_timer.producerInsDistance[49] = 0, 163960, 6155, 33417780
rob_timer.producerInsDistance[4] = 19653166, 31701199, 22633243, 19433643
rob_timer.producerInsDistance[50] = 0, 115578, 738, 31628225
rob_timer.producerInsDistance[51] = 0, 59430, 6144, 69422009
rob_timer.producerInsDistance[52] = 0, 43147, 6926, 0
rob_timer.producerInsDistance[53] = 0, 75957, 1424, 0
rob_timer.producerInsDistance[54] = 0, 46005, 6579, 418
rob_timer.producerInsDistance[55] = 0, 9355, 81015, 540607
rob_timer.producerInsDistance[56] = 0, 7107, 611, 8284
rob_timer.producerInsDistance[57] = 0, 15509, 7705, 1596490
rob_timer.producerInsDistance[58] = 0, 69762, 700, 8369
rob_timer.producerInsDistance[59] = 0, 17172, 574, 8155
rob_timer.producerInsDistance[5] = 156768, 24053327, 6568125, 24727106
rob_timer.producerInsDistance[60] = 0, 16777, 370, 0
rob_timer.producerInsDistance[61] = 0, 14999, 949, 0
rob_timer.producerInsDistance[62] = 0, 15797, 964, 210
rob_timer.producerInsDistance[63] = 0, 17476, 99, 0
rob_timer.producerInsDistance[64] = 0, 8753, 346, 0
rob_timer.producerInsDistance[65] = 0, 35205, 5528, 540746
rob_timer.producerInsDistance[66] = 0, 6076, 173, 8292
rob_timer.producerInsDistance[67] = 0, 3776, 464, 1596995
rob_timer.producerInsDistance[68] = 0, 9054, 262, 8274
rob_timer.producerInsDistance[69] = 0, 9682, 1652, 8274
rob_timer.producerInsDistance[6] = 470273, 17754351, 2199754, 6344288
rob_timer.producerInsDistance[70] = 0, 2652, 631, 0
rob_timer.producerInsDistance[71] = 0, 7687, 519, 0
rob_timer.producerInsDistance[72] = 0, 5995, 105, 0
rob_timer.producerInsDistance[73] = 0, 9757, 84, 0
rob_timer.producerInsDistance[74] = 0, 1360, 41, 0
rob_timer.producerInsDistance[75] = 0, 1377, 147, 0
rob_timer.producerInsDistance[76] = 0, 3232, 75, 0
rob_timer.producerInsDistance[77] = 0, 2623, 260, 0
rob_timer.producerInsDistance[78] = 0, 5105, 41, 0
rob_timer.producerInsDistance[79] = 0, 1559, 123, 0
rob_timer.producerInsDistance[7] = 5918374, 25334999, 8232495, 16155661
rob_timer.producerInsDistance[80] = 0, 991, 159, 0
rob_timer.producerInsDistance[81] = 0, 3584, 317, 2290
rob_timer.producerInsDistance[82] = 0, 1081, 70, 0
rob_timer.producerInsDistance[83] = 0, 2174, 1659, 188286
rob_timer.producerInsDistance[84] = 0, 4606, 366, 0
rob_timer.producerInsDistance[85] = 0, 473, 140, 694312
rob_timer.producerInsDistance[86] = 39196, 544, 39, 4578
rob_timer.producerInsDistance[87] = 0, 679, 1508, 705
rob_timer.producerInsDistance[88] = 0, 526, 102, 1427
rob_timer.producerInsDistance[89] = 0, 898, 176, 0
rob_timer.producerInsDistance[8] = 195967, 16186243, 1568634, 7291076
rob_timer.producerInsDistance[90] = 0, 251, 99, 0
rob_timer.producerInsDistance[91] = 0, 593, 12549, 0
rob_timer.producerInsDistance[92] = 0, 166, 169, 0
rob_timer.producerInsDistance[93] = 0, 669, 468, 5504
rob_timer.producerInsDistance[94] = 0, 886, 229, 0
rob_timer.producerInsDistance[95] = 11, 594, 3445, 0
rob_timer.producerInsDistance[96] = 0, 2541, 463, 0
rob_timer.producerInsDistance[97] = 0, 2505, 177, 0
rob_timer.producerInsDistance[98] = 0, 168, 469, 39091
rob_timer.producerInsDistance[99] = 11, 358, 32, 0
rob_timer.producerInsDistance[9] = 313527, 11859793, 867024, 17685531
rob_timer.store_queue.no-free-slots = 0, 7574170, 194725, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 6933909, 103992880, 5217956, 39119151
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 6933909, 103992778, 5217956, 39119088
rob_timer.stores-latency = 6353401979925, 245529203470551, 13984148682504, 95214714785190
rob_timer.time_skipped = 59596540070067, 101999620000278, 22202985463659, 385427281239
rob_timer.totalConsumers = 303981258, 743860999, 177494947, 671717546
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 913871376, 2747899408, 641718985, 10934926159
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 43592675, 164896229, 44324461, 30132564
rob_timer.uop_fp_addsub = 0, 0, 0, 76470304
rob_timer.uop_fp_muldiv = 0, 62, 6, 76470322
rob_timer.uop_generic = 184752127, 313422795, 81480287, 235837636
rob_timer.uop_load = 68702541, 161549036, 46472237, 213687556
rob_timer.uop_store = 6933915, 103992793, 5217956, 39119096
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 303981258, 743861075, 177494947, 671717618
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 88474, 1396116, 812819, 257478
stlb.miss = 88474, 114691, 682069, 174217
stlb_cache.access-mru-0 = 0, 58870, 28102, 2444
stlb_cache.access-mru-1 = 0, 637856, 28903, 60607
stlb_cache.access-mru-2 = 0, 163432, 17784, 613
stlb_cache.access-mru-3 = 0, 216665, 17879, 18954
stlb_cache.access-mru-4 = 0, 103335, 12179, 501
stlb_cache.access-mru-5 = 0, 49178, 9497, 72
stlb_cache.access-mru-6 = 0, 31391, 7771, 43
stlb_cache.access-mru-7 = 0, 20705, 8635, 27
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 87426326036656, 34161366255266, 87426334716308, 39311089020452, 34320005066708, 38848851923302, 18944951734689, 9266375246609
thread.bottle_runtime_time = 349705273961043, 136645465021065, 349705300000000, 157244344422165, 137280001740891, 155395407693213, 75779798259109, 37065492306787
thread.elapsed_time = 349705200000000, 136645400000000, 349705400000000, 157244300000000, 137280034978935, 155395455577835, 75779898259109, 37065592306787
thread.instruction_count = 249999602, 249999099, 149222272, 249999778, 249999979, 249999999, 182311077, 69510317
thread.instructions_by_core[0] = 249999602, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999099, 0, 0, 249999979, 0, 182311077
thread.instructions_by_core[2] = 0, 0, 149222272, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999778, 0, 249999999, 0, 69510317
thread.nonidle_cycle_count = 1049115672, 409936200, 1049117536, 471732929, 411840105, 466186368, 227339701, 111196854
thread.nonidle_elapsed_time = 349705224294426, 136645400021130, 349705845627138, 157244309755533, 137280035053161, 155395456271055, 75779900553357, 37065618267678
thread.time_by_core[0] = 349705224294426, 0, 0, 0
thread.time_by_core[1] = 0, 136645400021130, 0, 0, 137280035053161, 0, 75779900553357
thread.time_by_core[2] = 0, 0, 349705845627138, 0
thread.time_by_core[3] = 0, 0, 0, 157244309755533, 0, 155395456271055, 0, 37065618267678
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 3778650888, 0, 0, 0
vmem = 700751872
walltime = 6256.55908513
