barrier.global_time = 31853500000000
barrier.global_time_begin = 0
barrier.global_time_end = 31853500000000
branch_predictor.num-correct = 2571817
branch_predictor.num-incorrect = 4833837
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.instructions = 99999998
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 3000000000.0
directory.entries-allocated = 14656
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-queue.no-free-slots = 0
dram-queue.num-barriers = 0
dram-queue.num-requests = 2477
dram-queue.requests-out-of-order = 56
dram-queue.requests-simultaneous = 17
dram-queue.total-barrier-delay = 0
dram-queue.total-delay = 1940351634
dram.reads = 2477
dram.total-access-latency = 125802444348
dram.total-queueing-delay = 1940351634
dram.writes = 0
dtlb.access = 26613710
dtlb.miss = 1594
dtlb_cache.access-mru-0 = 26502832
dtlb_cache.access-mru-1 = 95596
dtlb_cache.access-mru-2 = 9338
dtlb_cache.access-mru-3 = 4350
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 31853500000000
global.time_begin = 0
global.time_end = 31853500000000
ipc = 1.04645404401
itlb.access = 6287414
itlb.miss = 23
itlb_cache.access-mru-0 = 6287264
itlb_cache.access-mru-1 = 127
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
L1-D.access-mru-0 = 26408044
L1-D.access-mru-1 = 167653
L1-D.access-mru-2 = 12224
L1-D.access-mru-3 = 3679
L1-D.access-mru-4 = 3041
L1-D.access-mru-5 = 3829
L1-D.access-mru-6 = 4053
L1-D.access-mru-7 = 3333
L1-D.backinval-E = 0
L1-D.backinval-I = 0
L1-D.backinval-M = 0
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 1953
L1-D.evict-I = 0
L1-D.evict-M = 4326
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 5648
L1-D.load-misses-E = 0
L1-D.load-misses-I = 5648
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 1378
L1-D.loads = 24265652
L1-D.loads-E = 360893
L1-D.loads-I = 5648
L1-D.loads-M = 23899111
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 0
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 1993
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 24260004
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 3655
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 0
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 14436679329
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 7854
L1-D.mshr.requests-out-of-order = 85
L1-D.mshr.requests-simultaneous = 15
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 14436679329
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 2206
L1-D.store-misses-E = 1063
L1-D.store-misses-I = 1143
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 0
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 326
L1-D.stores = 2348058
L1-D.stores-E = 1063
L1-D.stores-I = 1143
L1-D.stores-M = 2345852
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 0
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 2345852
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 932
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 1274
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 142909971003
L1-I.access-mru-0 = 6281293
L1-I.access-mru-1 = 2677
L1-I.access-mru-2 = 1841
L1-I.access-mru-3 = 1059
L1-I.backinval-E = 9
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 258
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 544
L1-I.load-misses-E = 0
L1-I.load-misses-I = 544
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 6287414
L1-I.loads-E = 6286870
L1-I.loads-I = 544
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 0
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 297
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 6286870
L1-I.loads-where-L2 = 238
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 9
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 16795133208
l1misslat = 18195820.0921
L2.access-mru-0 = 1784
L2.access-mru-1 = 1513
L2.access-mru-2 = 741
L2.access-mru-3 = 368
L2.access-mru-4 = 237
L2.access-mru-5 = 113
L2.access-mru-6 = 54
L2.access-mru-7 = 15
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 0
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 16
L2.evict-I = 0
L2.evict-M = 5
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 2299
L2.load-misses-E = 0
L2.load-misses-I = 2299
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 6192
L2.loads-E = 1314
L2.loads-I = 2299
L2.loads-M = 2579
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 0
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 1274
L2.store-misses-E = 1087
L2.store-misses-I = 187
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 0
L2.store-misses-u = 0
L2.store-overlapping-misses = 0
L2.stores = 2206
L2.stores-E = 1087
L2.stores-I = 187
L2.stores-M = 932
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 0
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 2
L3.access-mru-1 = 0
L3.access-mru-10 = 0
L3.access-mru-11 = 0
L3.access-mru-12 = 0
L3.access-mru-13 = 0
L3.access-mru-14 = 0
L3.access-mru-15 = 0
L3.access-mru-16 = 0
L3.access-mru-17 = 0
L3.access-mru-18 = 0
L3.access-mru-19 = 0
L3.access-mru-2 = 7
L3.access-mru-20 = 0
L3.access-mru-21 = 0
L3.access-mru-22 = 0
L3.access-mru-23 = 0
L3.access-mru-24 = 0
L3.access-mru-25 = 0
L3.access-mru-26 = 0
L3.access-mru-27 = 0
L3.access-mru-28 = 0
L3.access-mru-29 = 0
L3.access-mru-3 = 0
L3.access-mru-30 = 0
L3.access-mru-31 = 0
L3.access-mru-4 = 0
L3.access-mru-5 = 0
L3.access-mru-6 = 0
L3.access-mru-7 = 0
L3.access-mru-8 = 0
L3.access-mru-9 = 0
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 0
L3.evict-I = 0
L3.evict-M = 0
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 2290
L3.load-misses-E = 0
L3.load-misses-I = 2290
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 0
L3.loads = 2299
L3.loads-E = 9
L3.loads-I = 2290
L3.loads-M = 0
L3.loads-O = 0
L3.loads-prefetch = 0
L3.loads-S = 0
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses = 1274
L3.store-misses-E = 1087
L3.store-misses-I = 187
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 0
L3.store-misses-u = 0
L3.store-overlapping-misses = 1
L3.stores = 1274
L3.stores-E = 1087
L3.stores-I = 187
L3.stores-M = 0
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 0
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 2477
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 12397092714
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 111465000000
L3.uncore-time-dram-queue = 1940351634
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 8256658410
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 134059102758
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
network.shmem-1.bytes-to-0 = 435952
network.shmem-1.bytes-to-broadcast = 0
network.shmem-1.packets-to-0 = 9908
network.shmem-1.packets-to-broadcast = 0
network.system.bytes-to-0 = 0
network.system.bytes-to-broadcast = 0
network.system.mesh.bytes-in = 0
network.system.mesh.bytes-out = 0
network.system.mesh.contention-delay = 0
network.system.mesh.link-down.num-requests = 0
network.system.mesh.link-down.num-requests-analytical = 0
network.system.mesh.link-down.total-queue-delay = 0
network.system.mesh.link-down.total-time-used = 0
network.system.mesh.link-in.num-requests = 0
network.system.mesh.link-in.num-requests-analytical = 0
network.system.mesh.link-in.total-queue-delay = 0
network.system.mesh.link-in.total-time-used = 0
network.system.mesh.link-left.num-requests = 0
network.system.mesh.link-left.num-requests-analytical = 0
network.system.mesh.link-left.total-queue-delay = 0
network.system.mesh.link-left.total-time-used = 0
network.system.mesh.link-out.num-requests = 0
network.system.mesh.link-out.num-requests-analytical = 0
network.system.mesh.link-out.total-queue-delay = 0
network.system.mesh.link-out.total-time-used = 0
network.system.mesh.link-right.num-requests = 0
network.system.mesh.link-right.num-requests-analytical = 0
network.system.mesh.link-right.total-queue-delay = 0
network.system.mesh.link-right.total-time-used = 0
network.system.mesh.link-up.num-requests = 0
network.system.mesh.link-up.num-requests-analytical = 0
network.system.mesh.link-up.total-queue-delay = 0
network.system.mesh.link-up.total-time-used = 0
network.system.mesh.packets-in = 0
network.system.mesh.packets-out = 0
network.system.mesh.total-delay = 0
network.system.packets-to-0 = 0
network.system.packets-to-broadcast = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 95560777.4391
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 31853592479709
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 31853592479709
performance_model.idle_elapsed_time = 0
performance_model.instruction_count = 99999962
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 8199753133572
rob_timer.cpiBranchPredictor = 22015614317697
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 81626918373
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 1320279346386
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 2213664453
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 13333320
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 0
rob_timer.cpiDataCachepredicate-false = 333333
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheunknown = 96200570466
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 12049654617
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 142666524
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 8999991
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 125689540977
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 24265650
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 24265650
rob_timer.loads-latency = 29272033061271
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 95110904889
rob_timer.outstandingLongLatencyInsns = 113242886757
rob_timer.producerInsDistance[0] = 23764970
rob_timer.producerInsDistance[100] = 0
rob_timer.producerInsDistance[101] = 17
rob_timer.producerInsDistance[102] = 31
rob_timer.producerInsDistance[103] = 28
rob_timer.producerInsDistance[104] = 28
rob_timer.producerInsDistance[105] = 34
rob_timer.producerInsDistance[106] = 0
rob_timer.producerInsDistance[107] = 0
rob_timer.producerInsDistance[108] = 13
rob_timer.producerInsDistance[109] = 7
rob_timer.producerInsDistance[10] = 3191540
rob_timer.producerInsDistance[110] = 7
rob_timer.producerInsDistance[111] = 7
rob_timer.producerInsDistance[112] = 7
rob_timer.producerInsDistance[113] = 9
rob_timer.producerInsDistance[114] = 111
rob_timer.producerInsDistance[115] = 10
rob_timer.producerInsDistance[116] = 0
rob_timer.producerInsDistance[117] = 17
rob_timer.producerInsDistance[118] = 2
rob_timer.producerInsDistance[119] = 0
rob_timer.producerInsDistance[11] = 7072267
rob_timer.producerInsDistance[120] = 0
rob_timer.producerInsDistance[121] = 9
rob_timer.producerInsDistance[122] = 2
rob_timer.producerInsDistance[123] = 118
rob_timer.producerInsDistance[124] = 5
rob_timer.producerInsDistance[125] = 12
rob_timer.producerInsDistance[126] = 8
rob_timer.producerInsDistance[127] = 5
rob_timer.producerInsDistance[128] = 5
rob_timer.producerInsDistance[129] = 131
rob_timer.producerInsDistance[12] = 376858
rob_timer.producerInsDistance[130] = 0
rob_timer.producerInsDistance[131] = 7
rob_timer.producerInsDistance[132] = 212
rob_timer.producerInsDistance[133] = 7
rob_timer.producerInsDistance[134] = 7
rob_timer.producerInsDistance[135] = 0
rob_timer.producerInsDistance[136] = 7
rob_timer.producerInsDistance[137] = 10
rob_timer.producerInsDistance[138] = 126
rob_timer.producerInsDistance[139] = 106
rob_timer.producerInsDistance[13] = 1251631
rob_timer.producerInsDistance[140] = 106
rob_timer.producerInsDistance[141] = 106
rob_timer.producerInsDistance[142] = 106
rob_timer.producerInsDistance[143] = 112
rob_timer.producerInsDistance[144] = 109
rob_timer.producerInsDistance[145] = 0
rob_timer.producerInsDistance[146] = 0
rob_timer.producerInsDistance[147] = 224
rob_timer.producerInsDistance[148] = 0
rob_timer.producerInsDistance[149] = 0
rob_timer.producerInsDistance[14] = 2512853
rob_timer.producerInsDistance[150] = 0
rob_timer.producerInsDistance[151] = 0
rob_timer.producerInsDistance[152] = 2
rob_timer.producerInsDistance[153] = 4
rob_timer.producerInsDistance[154] = 113
rob_timer.producerInsDistance[155] = 115
rob_timer.producerInsDistance[156] = 112
rob_timer.producerInsDistance[157] = 112
rob_timer.producerInsDistance[158] = 115
rob_timer.producerInsDistance[159] = 112
rob_timer.producerInsDistance[15] = 1599699
rob_timer.producerInsDistance[160] = 0
rob_timer.producerInsDistance[161] = 0
rob_timer.producerInsDistance[162] = 6
rob_timer.producerInsDistance[163] = 0
rob_timer.producerInsDistance[164] = 0
rob_timer.producerInsDistance[165] = 3
rob_timer.producerInsDistance[166] = 0
rob_timer.producerInsDistance[167] = 0
rob_timer.producerInsDistance[168] = 0
rob_timer.producerInsDistance[169] = 2
rob_timer.producerInsDistance[16] = 2295145
rob_timer.producerInsDistance[170] = 2
rob_timer.producerInsDistance[171] = 5
rob_timer.producerInsDistance[172] = 2
rob_timer.producerInsDistance[173] = 2
rob_timer.producerInsDistance[174] = 2
rob_timer.producerInsDistance[175] = 0
rob_timer.producerInsDistance[176] = 0
rob_timer.producerInsDistance[177] = 3
rob_timer.producerInsDistance[178] = 0
rob_timer.producerInsDistance[179] = 0
rob_timer.producerInsDistance[17] = 712801
rob_timer.producerInsDistance[180] = 0
rob_timer.producerInsDistance[181] = 0
rob_timer.producerInsDistance[182] = 288
rob_timer.producerInsDistance[183] = 0
rob_timer.producerInsDistance[184] = 0
rob_timer.producerInsDistance[185] = 0
rob_timer.producerInsDistance[186] = 287
rob_timer.producerInsDistance[187] = 0
rob_timer.producerInsDistance[188] = 0
rob_timer.producerInsDistance[189] = 287
rob_timer.producerInsDistance[18] = 1791451
rob_timer.producerInsDistance[190] = 0
rob_timer.producerInsDistance[191] = 286
rob_timer.producerInsDistance[192] = 0
rob_timer.producerInsDistance[193] = 0
rob_timer.producerInsDistance[194] = 0
rob_timer.producerInsDistance[195] = 0
rob_timer.producerInsDistance[196] = 0
rob_timer.producerInsDistance[197] = 0
rob_timer.producerInsDistance[198] = 0
rob_timer.producerInsDistance[199] = 0
rob_timer.producerInsDistance[19] = 5337
rob_timer.producerInsDistance[1] = 38838991
rob_timer.producerInsDistance[200] = 0
rob_timer.producerInsDistance[201] = 0
rob_timer.producerInsDistance[202] = 32
rob_timer.producerInsDistance[203] = 0
rob_timer.producerInsDistance[204] = 0
rob_timer.producerInsDistance[205] = 0
rob_timer.producerInsDistance[206] = 0
rob_timer.producerInsDistance[207] = 29
rob_timer.producerInsDistance[208] = 0
rob_timer.producerInsDistance[209] = 0
rob_timer.producerInsDistance[20] = 469
rob_timer.producerInsDistance[210] = 0
rob_timer.producerInsDistance[211] = 24
rob_timer.producerInsDistance[212] = 16
rob_timer.producerInsDistance[213] = 0
rob_timer.producerInsDistance[214] = 28
rob_timer.producerInsDistance[215] = 24
rob_timer.producerInsDistance[216] = 0
rob_timer.producerInsDistance[217] = 133
rob_timer.producerInsDistance[218] = 0
rob_timer.producerInsDistance[219] = 60
rob_timer.producerInsDistance[21] = 9037
rob_timer.producerInsDistance[220] = 0
rob_timer.producerInsDistance[221] = 8
rob_timer.producerInsDistance[222] = 125
rob_timer.producerInsDistance[223] = 84
rob_timer.producerInsDistance[22] = 536704
rob_timer.producerInsDistance[23] = 514
rob_timer.producerInsDistance[24] = 835
rob_timer.producerInsDistance[25] = 3165
rob_timer.producerInsDistance[26] = 816
rob_timer.producerInsDistance[27] = 3784
rob_timer.producerInsDistance[28] = 222
rob_timer.producerInsDistance[29] = 1396
rob_timer.producerInsDistance[2] = 6014347
rob_timer.producerInsDistance[30] = 1378
rob_timer.producerInsDistance[31] = 59514
rob_timer.producerInsDistance[32] = 1229
rob_timer.producerInsDistance[33] = 704
rob_timer.producerInsDistance[34] = 2632
rob_timer.producerInsDistance[35] = 1291
rob_timer.producerInsDistance[36] = 644
rob_timer.producerInsDistance[37] = 1326
rob_timer.producerInsDistance[38] = 60840
rob_timer.producerInsDistance[39] = 4212
rob_timer.producerInsDistance[3] = 10050689
rob_timer.producerInsDistance[40] = 216
rob_timer.producerInsDistance[41] = 1286
rob_timer.producerInsDistance[42] = 1284
rob_timer.producerInsDistance[43] = 1308
rob_timer.producerInsDistance[44] = 2566
rob_timer.producerInsDistance[45] = 1922
rob_timer.producerInsDistance[46] = 5968
rob_timer.producerInsDistance[47] = 3065
rob_timer.producerInsDistance[48] = 2638
rob_timer.producerInsDistance[49] = 2676
rob_timer.producerInsDistance[4] = 2383454
rob_timer.producerInsDistance[50] = 1441
rob_timer.producerInsDistance[51] = 7128
rob_timer.producerInsDistance[52] = 579
rob_timer.producerInsDistance[53] = 944
rob_timer.producerInsDistance[54] = 1210
rob_timer.producerInsDistance[55] = 2347
rob_timer.producerInsDistance[56] = 1300
rob_timer.producerInsDistance[57] = 3266
rob_timer.producerInsDistance[58] = 1538
rob_timer.producerInsDistance[59] = 239
rob_timer.producerInsDistance[5] = 1016864
rob_timer.producerInsDistance[60] = 204
rob_timer.producerInsDistance[61] = 134
rob_timer.producerInsDistance[62] = 1234
rob_timer.producerInsDistance[63] = 158
rob_timer.producerInsDistance[64] = 544
rob_timer.producerInsDistance[65] = 40
rob_timer.producerInsDistance[66] = 496
rob_timer.producerInsDistance[67] = 354
rob_timer.producerInsDistance[68] = 50
rob_timer.producerInsDistance[69] = 374
rob_timer.producerInsDistance[6] = 1926737
rob_timer.producerInsDistance[70] = 369
rob_timer.producerInsDistance[71] = 7
rob_timer.producerInsDistance[72] = 49
rob_timer.producerInsDistance[73] = 28
rob_timer.producerInsDistance[74] = 0
rob_timer.producerInsDistance[75] = 28
rob_timer.producerInsDistance[76] = 17
rob_timer.producerInsDistance[77] = 0
rob_timer.producerInsDistance[78] = 0
rob_timer.producerInsDistance[79] = 31
rob_timer.producerInsDistance[7] = 362277
rob_timer.producerInsDistance[80] = 17
rob_timer.producerInsDistance[81] = 24
rob_timer.producerInsDistance[82] = 17
rob_timer.producerInsDistance[83] = 17
rob_timer.producerInsDistance[84] = 33
rob_timer.producerInsDistance[85] = 33
rob_timer.producerInsDistance[86] = 17
rob_timer.producerInsDistance[87] = 17
rob_timer.producerInsDistance[88] = 17
rob_timer.producerInsDistance[89] = 0
rob_timer.producerInsDistance[8] = 1123209
rob_timer.producerInsDistance[90] = 0
rob_timer.producerInsDistance[91] = 0
rob_timer.producerInsDistance[92] = 0
rob_timer.producerInsDistance[93] = 0
rob_timer.producerInsDistance[94] = 0
rob_timer.producerInsDistance[95] = 22
rob_timer.producerInsDistance[96] = 3
rob_timer.producerInsDistance[97] = 50
rob_timer.producerInsDistance[98] = 17
rob_timer.producerInsDistance[99] = 34
rob_timer.producerInsDistance[9] = 5022137
rob_timer.store_queue.no-free-slots = 1493
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 2348056
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 2348056
rob_timer.stores-latency = 1656809343189
rob_timer.time_skipped = 1501213832118
rob_timer.totalConsumers = 112055616
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 454817733
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 9039331
rob_timer.uop_fp_addsub = 8571018
rob_timer.uop_fp_muldiv = 29775573
rob_timer.uop_generic = 38055987
rob_timer.uop_load = 24265651
rob_timer.uop_store = 2348056
rob_timer.uops_pause = 0
rob_timer.uops_total = 112055616
rob_timer.uops_x87 = 0
stlb.access = 1617
stlb.miss = 140
stlb_cache.access-mru-0 = 201
stlb_cache.access-mru-1 = 911
stlb_cache.access-mru-2 = 37
stlb_cache.access-mru-3 = 290
stlb_cache.access-mru-4 = 20
stlb_cache.access-mru-5 = 14
stlb_cache.access-mru-6 = 1
stlb_cache.access-mru-7 = 3
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 31853592479709
thread.bottle_runtime_time = 31853592479709
thread.elapsed_time = 31853500000000
thread.instruction_count = 99999697
thread.instructions_by_core[0] = 99999697
thread.nonidle_cycle_count = 95560500
thread.nonidle_elapsed_time = 31853500146468
thread.time_by_core[0] = 31853500146468
thread.unscheduled_time = 0
time.walltime = 135463483
vmem = 188772352
walltime = 138.661895037
