barrier.global_time = 49490700000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 49490700000000, 0, 0, 0
branch_predictor.num-correct = 27491485, 11792991, 18502369, 11512706
branch_predictor.num-incorrect = 3015543, 2068341, 4553505, 95915
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 180846768, 205436634, 147298287, 249999982
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 1452429, 0, 0, 0
dram-queue.total-queue-delay = 5211419169000, 0, 0, 0
dram-queue.total-time-used = 14538472969185, 0, 0, 0
dram.reads = 908772, 0, 0, 0
dram.total-access-latency = 164993123829480, 0, 0, 0
dram.total-queueing-delay = 5211420831000, 0, 0, 0
dram.writes = 543660, 0, 0, 0
dtlb.access = 71376282, 96202891, 59108731, 143858210
dtlb.miss = 294966, 59113, 71916, 19433
dtlb_cache.access-mru-0 = 61646865, 88723220, 53474260, 115547614
dtlb_cache.access-mru-1 = 8323711, 6546461, 4755186, 25890772
dtlb_cache.access-mru-2 = 936811, 761823, 708003, 2384588
dtlb_cache.access-mru-3 = 174021, 113267, 99943, 15803
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 49490700000000
global.time_begin = 0
global.time_end = 49490700000000
ipc = 1.31940862343
itlb.access = 28722117, 23142141, 20659410, 19126240
itlb.miss = 1061, 56, 102, 43
itlb_cache.access-mru-0 = 28563923, 23131647, 20581675, 19123404
itlb_cache.access-mru-1 = 131490, 9972, 75759, 2609
itlb_cache.access-mru-2 = 21184, 470, 1668, 184
itlb_cache.access-mru-3 = 4459, 0, 210, 0
L1-D.access-mru-0 = 66460661, 88225831, 52324774, 93779544
L1-D.access-mru-1 = 3539259, 5984705, 3979009, 21934027
L1-D.access-mru-2 = 450239, 899282, 1130981, 20220474
L1-D.access-mru-3 = 173683, 272809, 492878, 4231580
L1-D.access-mru-4 = 101166, 117339, 265530, 833662
L1-D.access-mru-5 = 72268, 71595, 158194, 765247
L1-D.access-mru-6 = 50964, 43658, 101913, 473499
L1-D.access-mru-7 = 37127, 26302, 69821, 319809
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 3458, 2316, 5423, 291
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 6072, 1638, 1856, 7404
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 142328, 323647, 356347, 754921
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 319011, 232205, 187544, 535276
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 430183, 409912, 332726, 582245
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 430182, 409912, 332726, 582245
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 243378, 911256, 212435, 383635
L1-D.loads = 48726601, 79858300, 37946095, 106063768
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 430183, 409912, 332726, 582245
L1-D.loads-M = 33861984, 41989979, 33352939, 64238705
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 14434431, 37458386, 4260423, 41242818
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 162819, 123004, 70987, 25951
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 48296414, 79448315, 37613361, 105481523
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 253156, 254427, 242818, 540994
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 14207, 32481, 18921, 15300
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 23752473436, 547242885519, 25050011874, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 490917, 561319, 585580, 1300368
L1-D.mshr.requests-out-of-order = 17978, 7377, 24556, 1914
L1-D.mshr.requests-simultaneous = 1345, 1126, 3746, 1469
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 23752473436, 547242885519, 25050011874, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 60730, 151407, 252854, 718123
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 41152, 150406, 218954, 716159
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 19578, 1001, 33900, 1964
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 46013, 933886, 254881, 1885713
L1-D.stores = 22649681, 16344547, 21162593, 37794442
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 41152, 150406, 218954, 716159
L1-D.stores-M = 22588951, 16193147, 20909754, 37076319
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 19578, 1001, 33900, 1964
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 10470, 101329, 26690, 383223
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 22588951, 16193136, 20909739, 37076319
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 28472, 12586, 186552, 54578
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 21788, 37492, 39612, 280322
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 19612339187016, 25700429883585, 11325683338453, 45952107251779
L1-I.access-mru-0 = 26709532, 22461661, 14334725, 19082115
L1-I.access-mru-1 = 1109439, 498788, 3285603, 30754
L1-I.access-mru-2 = 346957, 111465, 1581718, 3341
L1-I.access-mru-3 = 207855, 34545, 864697, 702
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 11445, 9930, 8755, 8473
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 336484, 25684, 583571, 578
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 348376, 35808, 592836, 9328
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 348376, 35808, 592836, 9328
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 28722159, 23142267, 20659580, 19126240
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 348376, 35808, 592836, 9328
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 28373783, 23106463, 20066750, 19116912
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 26489, 11327, 23268, 3889
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 28373778, 23106456, 20066736, 19116912
L1-I.loads-where-L2 = 315486, 20033, 566402, 257
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 6401, 4448, 3166, 5182
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 2972082488204, 1044659221499, 3184183384617, 364311842798
l1misslat = 34916363.0754
L2.access-mru-0 = 162286, 102650, 423833, 215887
L2.access-mru-1 = 166778, 82459, 272185, 170247
L2.access-mru-2 = 107907, 49029, 136469, 79793
L2.access-mru-3 = 67966, 24238, 65549, 44478
L2.access-mru-4 = 41036, 13164, 38477, 23192
L2.access-mru-5 = 25228, 7112, 26200, 25812
L2.access-mru-6 = 15893, 4539, 18907, 24265
L2.access-mru-7 = 10014, 3855, 14152, 12155
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 7348, 31745, 26692, 502
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 44941, 12044, 29422, 11387
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 30791, 132812, 43261, 662850
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 135632, 121576, 44785, 28688
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 209916, 171260, 116342, 50322
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 209916, 171260, 116342, 50322
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 44, 0, 11, 0
L2.loads = 778552, 445720, 925562, 591573
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 209916, 171260, 116342, 50322
L2.loads-M = 78878, 142806, 103594, 30706
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 489758, 131654, 705626, 510545
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 32258, 138821, 66302, 663545
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 12398, 134642, 31287, 661285
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 19860, 4179, 35015, 2260
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 492, 172, 1741, 1407
L2.stores = 60730, 151407, 252854, 718123
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 12398, 134642, 31287, 661285
L2.stores-M = 28472, 12586, 186552, 54578
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 19860, 4179, 35015, 2260
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 912514, 0, 0, 0
L3.access-mru-1 = 19244, 0, 0, 0
L3.access-mru-10 = 62360, 0, 0, 0
L3.access-mru-11 = 60495, 0, 0, 0
L3.access-mru-12 = 63803, 0, 0, 0
L3.access-mru-13 = 54835, 0, 0, 0
L3.access-mru-14 = 31614, 0, 0, 0
L3.access-mru-15 = 16724, 0, 0, 0
L3.access-mru-16 = 17721, 0, 0, 0
L3.access-mru-17 = 33323, 0, 0, 0
L3.access-mru-18 = 29187, 0, 0, 0
L3.access-mru-19 = 15462, 0, 0, 0
L3.access-mru-2 = 28080, 0, 0, 0
L3.access-mru-20 = 5855, 0, 0, 0
L3.access-mru-21 = 8343, 0, 0, 0
L3.access-mru-22 = 19086, 0, 0, 0
L3.access-mru-23 = 9463, 0, 0, 0
L3.access-mru-24 = 4424, 0, 0, 0
L3.access-mru-25 = 2670, 0, 0, 0
L3.access-mru-26 = 575, 0, 0, 0
L3.access-mru-27 = 532, 0, 0, 0
L3.access-mru-28 = 579, 0, 0, 0
L3.access-mru-29 = 2703, 0, 0, 0
L3.access-mru-3 = 37484, 0, 0, 0
L3.access-mru-30 = 32345, 0, 0, 0
L3.access-mru-31 = 51909, 0, 0, 0
L3.access-mru-4 = 41329, 0, 0, 0
L3.access-mru-5 = 48075, 0, 0, 0
L3.access-mru-6 = 51352, 0, 0, 0
L3.access-mru-7 = 53684, 0, 0, 0
L3.access-mru-8 = 73805, 0, 0, 0
L3.access-mru-9 = 80016, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 59105, 119171, 59873, 305510
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 107768, 84626, 46841, 60338
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 178108, 121705, 85984, 24040
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 178108, 121705, 85984, 24040
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 44, 0, 11, 0
L3.loads = 209915, 171260, 116342, 50322
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 178108, 121705, 85984, 24040
L3.loads-M = 6299, 32087, 5796, 6626
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 25508, 17468, 24562, 19656
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 13298, 5482, 3372, 24862
L3.shadow-tag-misses = 1672, 331, 335, 3
L3.snoop-latency = 91008242325, 220658112675, 148874851125, 91841574825
L3.store-misses = 29677, 136459, 60571, 367538
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 9617, 99790, 25205, 364319
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 20060, 36669, 35366, 3219
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 487, 172, 1736, 1403
L3.stores = 32258, 138821, 66302, 663545
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 9617, 99790, 25205, 364319
L3.stores-M = 2581, 2362, 5731, 296007
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 20060, 36669, 35366, 3219
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 187725, 221495, 111189, 388359
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 1879083134625, 2217112898675, 1112975760585, 3887382325635
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 18772500000000, 22149500000000, 11118900000000, 38835900000000
L3.uncore-time-dram-queue = 652624490000, 744195276000, 483058666000, 1324742909000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 21395658467587, 25332455084957, 12865478330536, 44140441270557
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 543660, 0, 0, 0
llc-evict-queue.requests-out-of-order = 83301, 0, 0, 0
llc-evict-queue.requests-simultaneous = 14, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 3674912167, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 148472450.527, 148472432.527, 148472455.527, 148471166.529
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 49490816842467, 49490810842473, 49490818509132, 49490388842895
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 49490816842467, 49490810842473, 49490818509132, 49490388842895
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 180846718, 205436680, 147298266, 249999951
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 14994488338830, 10626062707260, 11639036694285, 6635837697489
rob_timer.cpiBranchPredictor = 14417480249172, 8075534591124, 20662370004276, 386530613469
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 11994642672012, 8685498981159, 5873989126005, 1993819672845
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 4960876705785, 12019185647469, 7344580322079, 19615671384309
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 222588110745, 105310228023, 138330861669, 201503131830
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 39320627346, 25159974840, 46383620283, 115052218281
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 36999963, 35333298, 456332877, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 125658541008, 3046606286724, 496762836570, 155873844126
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 1859026807638, 851560148439, 2282385717612, 284406382260
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 192954807045, 11649655017, 399961266705, 165333168
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 9944323389, 4930661736, 5408994591, 7984658682
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 673357659975, 6039166294161, 601046398953, 20093454239859
rob_timer.cpiSerialization = 420999579, 0, 0, 89666577
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 48723510, 79858799, 37922886, 106063716
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 48723469, 79858453, 37922759, 106063716
rob_timer.loads-latency = 70339462660467, 131368483298052, 44876714456574, 111648277684944
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 13161134838852, 9316460016864, 6081593251734, 1999522000476
rob_timer.outstandingLongLatencyInsns = 18537654795660, 13378031288622, 10990685342637, 2427502905828
rob_timer.producerInsDistance[0] = 38349746, 46166526, 29184998, 44141784
rob_timer.producerInsDistance[100] = 1007, 1010, 75, 0
rob_timer.producerInsDistance[101] = 200, 700, 214, 1
rob_timer.producerInsDistance[102] = 515, 530, 149, 5
rob_timer.producerInsDistance[103] = 590, 2757, 140, 3
rob_timer.producerInsDistance[104] = 1122, 290, 254, 0
rob_timer.producerInsDistance[105] = 334, 303, 502, 2
rob_timer.producerInsDistance[106] = 113, 422, 223, 0
rob_timer.producerInsDistance[107] = 232, 114, 193, 3
rob_timer.producerInsDistance[108] = 478, 548, 137, 1
rob_timer.producerInsDistance[109] = 199, 198, 112, 1
rob_timer.producerInsDistance[10] = 3219872, 1265210, 2469810, 3715930
rob_timer.producerInsDistance[110] = 233, 120, 155, 2
rob_timer.producerInsDistance[111] = 81, 121, 189, 0
rob_timer.producerInsDistance[112] = 222, 71, 171, 3
rob_timer.producerInsDistance[113] = 138, 2097, 163, 0
rob_timer.producerInsDistance[114] = 220, 898, 162, 3
rob_timer.producerInsDistance[115] = 139, 97, 147, 2
rob_timer.producerInsDistance[116] = 694, 191, 247, 2
rob_timer.producerInsDistance[117] = 119, 200, 106, 0
rob_timer.producerInsDistance[118] = 80, 2956, 69, 0
rob_timer.producerInsDistance[119] = 130, 252, 58, 0
rob_timer.producerInsDistance[11] = 1961423, 3110817, 2633939, 31972
rob_timer.producerInsDistance[120] = 50, 63, 68, 5
rob_timer.producerInsDistance[121] = 188, 30, 45, 2
rob_timer.producerInsDistance[122] = 157, 91, 47, 0
rob_timer.producerInsDistance[123] = 172, 87, 119, 0
rob_timer.producerInsDistance[124] = 40, 278, 33, 0
rob_timer.producerInsDistance[125] = 574, 477, 28, 2
rob_timer.producerInsDistance[126] = 68, 189, 40, 2
rob_timer.producerInsDistance[127] = 913, 674, 166, 10
rob_timer.producerInsDistance[12] = 2472302, 1197646, 1689418, 7449
rob_timer.producerInsDistance[13] = 1864854, 1281683, 1227509, 55634
rob_timer.producerInsDistance[14] = 1647428, 835769, 1409830, 22811
rob_timer.producerInsDistance[15] = 1756215, 723670, 933873, 28103
rob_timer.producerInsDistance[16] = 1744944, 913924, 1099679, 22863
rob_timer.producerInsDistance[17] = 1630361, 1082425, 976700, 121689
rob_timer.producerInsDistance[18] = 1368042, 244083, 1131967, 26921
rob_timer.producerInsDistance[19] = 2340314, 427452, 1006786, 2006
rob_timer.producerInsDistance[1] = 75764439, 86267921, 66422514, 188198825
rob_timer.producerInsDistance[20] = 564032, 376963, 626975, 1960
rob_timer.producerInsDistance[21] = 1133078, 1151680, 515053, 20959
rob_timer.producerInsDistance[22] = 177634, 300237, 695015, 16007
rob_timer.producerInsDistance[23] = 426341, 958769, 495771, 3716438
rob_timer.producerInsDistance[24] = 1540576, 185401, 488650, 18562
rob_timer.producerInsDistance[25] = 1247420, 1121911, 410562, 802
rob_timer.producerInsDistance[26] = 612097, 170127, 281704, 13231
rob_timer.producerInsDistance[27] = 978550, 648978, 366239, 12635
rob_timer.producerInsDistance[28] = 529844, 717145, 210210, 3709863
rob_timer.producerInsDistance[29] = 93565, 1058894, 115136, 241
rob_timer.producerInsDistance[2] = 14008914, 27037086, 9155469, 11540000
rob_timer.producerInsDistance[30] = 150592, 303398, 199390, 435
rob_timer.producerInsDistance[31] = 136386, 974773, 232350, 12767
rob_timer.producerInsDistance[32] = 104079, 488470, 138697, 5087
rob_timer.producerInsDistance[33] = 599224, 254420, 111535, 431
rob_timer.producerInsDistance[34] = 199226, 188622, 59611, 150
rob_timer.producerInsDistance[35] = 89882, 853868, 125046, 3709253
rob_timer.producerInsDistance[36] = 49202, 172092, 170633, 287
rob_timer.producerInsDistance[37] = 434779, 558600, 102018, 438
rob_timer.producerInsDistance[38] = 131794, 38088, 64179, 12561
rob_timer.producerInsDistance[39] = 370543, 237139, 86532, 494
rob_timer.producerInsDistance[3] = 8777972, 12988555, 8682354, 3897899
rob_timer.producerInsDistance[40] = 364811, 223192, 63514, 3715981
rob_timer.producerInsDistance[41] = 103650, 749990, 24947, 21379
rob_timer.producerInsDistance[42] = 65094, 198154, 67733, 90
rob_timer.producerInsDistance[43] = 129377, 499771, 21618, 12527
rob_timer.producerInsDistance[44] = 115049, 42731, 63960, 98
rob_timer.producerInsDistance[45] = 24503, 27934, 60294, 27
rob_timer.producerInsDistance[46] = 152136, 10266, 42193, 7909
rob_timer.producerInsDistance[47] = 92932, 743306, 44038, 3720850
rob_timer.producerInsDistance[48] = 33224, 17550, 25756, 77
rob_timer.producerInsDistance[49] = 34694, 502254, 17985, 53
rob_timer.producerInsDistance[4] = 4992160, 6848621, 7233805, 3864085
rob_timer.producerInsDistance[50] = 136566, 84656, 23074, 24912
rob_timer.producerInsDistance[51] = 66445, 8346, 15101, 3690081
rob_timer.producerInsDistance[52] = 31526, 8776, 9882, 72
rob_timer.producerInsDistance[53] = 61034, 10159, 10976, 8
rob_timer.producerInsDistance[54] = 15833, 8446, 7586, 2263
rob_timer.producerInsDistance[55] = 12203, 29967, 11283, 24
rob_timer.producerInsDistance[56] = 41550, 11950, 10118, 562605
rob_timer.producerInsDistance[57] = 17045, 10772, 17307, 8442
rob_timer.producerInsDistance[58] = 21505, 12274, 21752, 17
rob_timer.producerInsDistance[59] = 108533, 6510, 19473, 1603
rob_timer.producerInsDistance[5] = 6004017, 3528151, 4278139, 3828565
rob_timer.producerInsDistance[60] = 128611, 23460, 5913, 5
rob_timer.producerInsDistance[61] = 110055, 17632, 16614, 42
rob_timer.producerInsDistance[62] = 109766, 6353, 4766, 7110
rob_timer.producerInsDistance[63] = 13392, 3116, 4329, 25
rob_timer.producerInsDistance[64] = 2846, 2795, 4587, 28420
rob_timer.producerInsDistance[65] = 24686, 8164, 3195, 5
rob_timer.producerInsDistance[66] = 4729, 2098, 5345, 89
rob_timer.producerInsDistance[67] = 3026, 9060, 2205, 8
rob_timer.producerInsDistance[68] = 106883, 7593, 1204, 1104458
rob_timer.producerInsDistance[69] = 4924, 1219, 5080, 1
rob_timer.producerInsDistance[6] = 5562992, 7439237, 4464983, 100085
rob_timer.producerInsDistance[70] = 7900, 1220, 6912, 4
rob_timer.producerInsDistance[71] = 11158, 3516, 3765, 1587
rob_timer.producerInsDistance[72] = 3300, 5201, 699, 21
rob_timer.producerInsDistance[73] = 5744, 9288, 620, 4
rob_timer.producerInsDistance[74] = 1051, 6767, 1031, 6
rob_timer.producerInsDistance[75] = 6369, 4849, 1117, 18
rob_timer.producerInsDistance[76] = 6969, 5930, 864, 1
rob_timer.producerInsDistance[77] = 1487, 7887, 3685, 4
rob_timer.producerInsDistance[78] = 570, 4999, 601, 3
rob_timer.producerInsDistance[79] = 441, 3785, 362, 1
rob_timer.producerInsDistance[7] = 5562895, 7607737, 4745656, 95520
rob_timer.producerInsDistance[80] = 1892, 1375, 288, 7
rob_timer.producerInsDistance[81] = 7557, 4933, 436, 1
rob_timer.producerInsDistance[82] = 1935, 1371, 636, 3
rob_timer.producerInsDistance[83] = 2443, 7720, 362, 1
rob_timer.producerInsDistance[84] = 643, 1444, 489, 2
rob_timer.producerInsDistance[85] = 489, 3212, 366, 0
rob_timer.producerInsDistance[86] = 505, 453, 238, 0
rob_timer.producerInsDistance[87] = 700, 750, 214, 1
rob_timer.producerInsDistance[88] = 464, 488, 1116, 7
rob_timer.producerInsDistance[89] = 349, 3502, 238, 2
rob_timer.producerInsDistance[8] = 3772956, 3420377, 3418387, 3784950
rob_timer.producerInsDistance[90] = 1572, 3336, 264, 15
rob_timer.producerInsDistance[91] = 428, 5117, 266, 0
rob_timer.producerInsDistance[92] = 260, 475, 336, 2
rob_timer.producerInsDistance[93] = 201, 656, 277, 2
rob_timer.producerInsDistance[94] = 1061, 1451, 357, 4
rob_timer.producerInsDistance[95] = 1340, 124, 403, 2
rob_timer.producerInsDistance[96] = 1359, 1332, 418, 2
rob_timer.producerInsDistance[97] = 904, 2663, 417, 1
rob_timer.producerInsDistance[98] = 557, 484, 422, 4
rob_timer.producerInsDistance[99] = 589, 755, 333, 0
rob_timer.producerInsDistance[9] = 3012430, 3808296, 3242095, 34266
rob_timer.store_queue.no-free-slots = 97062, 9177927, 864113, 474811
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 22647297, 16342242, 21162735, 37794366
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 22647284, 16342210, 21162624, 37794366
rob_timer.stores-latency = 18963612369702, 126207278792595, 31980274686360, 231824609175159
rob_timer.time_skipped = 9422132911191, 5617452049209, 13030995302325, 437642562357
rob_timer.totalConsumers = 197598947, 230353883, 161566333, 287684893
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 961440843, 990836677, 649862894, 1278197727
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 39760657, 19826654, 27802052, 11770962
rob_timer.uop_fp_addsub = 254, 12007, 16372, 2630
rob_timer.uop_fp_muldiv = 182, 8098, 27312, 2357
rob_timer.uop_generic = 86467103, 114306469, 74635240, 132050840
rob_timer.uop_load = 48723448, 79858360, 37922720, 106063731
rob_timer.uop_store = 22647289, 16342212, 21162629, 37794373
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 197598997, 230353954, 161566401, 287684893
rob_timer.uops_x87 = 2, 0, 0, 0
stlb.access = 296027, 59169, 72018, 19476
stlb.miss = 46432, 9307, 13915, 5909
stlb_cache.access-mru-0 = 22650, 3304, 8198, 906
stlb_cache.access-mru-1 = 100055, 21357, 29861, 4345
stlb_cache.access-mru-2 = 35617, 6261, 5819, 1589
stlb_cache.access-mru-3 = 37570, 10733, 6683, 1733
stlb_cache.access-mru-4 = 20814, 3443, 2925, 1206
stlb_cache.access-mru-5 = 14248, 2093, 1957, 1101
stlb_cache.access-mru-6 = 10510, 1412, 1395, 1224
stlb_cache.access-mru-7 = 8131, 1259, 1265, 1463
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 12372600929758, 12372600929758, 12372600929758, 12372597210723
thread.bottle_runtime_time = 49490400000000, 49490400000000, 49490400000000, 49490388842895
thread.elapsed_time = 49490500000000, 49490500000000, 49490500000000, 49490300000000
thread.instruction_count = 180846609, 205435105, 147297154, 249999348
thread.instructions_by_core[0] = 180846609, 0, 0, 0
thread.instructions_by_core[1] = 0, 205435105, 0, 0
thread.instructions_by_core[2] = 0, 0, 147297154, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999348
thread.nonidle_cycle_count = 148471561, 148471512, 148471515, 148470900
thread.nonidle_elapsed_time = 49490520509430, 49490504176113, 49490505176112, 49490300176317
thread.time_by_core[0] = 49490520509430, 0, 0, 0
thread.time_by_core[1] = 0, 49490504176113, 0, 0
thread.time_by_core[2] = 0, 0, 49490505176112, 0
thread.time_by_core[3] = 0, 0, 0, 49490300176317
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 656159283, 0, 0, 0
vmem = 704364544
walltime = 1124.29473186
