barrier.global_time = 87778650000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 87778650000000, 0, 0, 0
branch_predictor.num-correct = 9447400, 4302898, 325726, 38054621
branch_predictor.num-incorrect = 1054829, 1173077, 5522, 9742508
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 40142200, 24443378, 249998704, 248811150
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 4805712, 0, 0, 0
dram-queue.total-queue-delay = 70574734494000, 0, 0, 0
dram-queue.total-time-used = 48104047777680, 0, 0, 0
dram.reads = 4003843, 0, 0, 0
dram.total-access-latency = 599251805634920, 0, 0, 0
dram.total-queueing-delay = 70574797701000, 0, 0, 0
dram.writes = 801885, 0, 0, 0
dtlb.access = 13859914, 9162191, 187012795, 83763852
dtlb.miss = 207717, 1985291, 6742996, 370595
dtlb_cache.access-mru-0 = 12317578, 6622277, 173242868, 74753368
dtlb_cache.access-mru-1 = 1046623, 439173, 4209196, 7012492
dtlb_cache.access-mru-2 = 251176, 73307, 2373704, 1224439
dtlb_cache.access-mru-3 = 36915, 42167, 444031, 403159
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 87778650000000
global.time_begin = 0
global.time_end = 87778650000000
ipc = 0.534864844475
itlb.access = 3363469, 2286318, 28636353, 32363523
itlb.miss = 2533, 3, 6, 19
itlb_cache.access-mru-0 = 3345522, 2286315, 28636347, 32363506
itlb_cache.access-mru-1 = 8276, 0, 0, 1
itlb_cache.access-mru-2 = 4481, 0, 0, 0
itlb_cache.access-mru-3 = 2657, 0, 0, 0
L1-D.access-mru-0 = 12038175, 5386292, 168086088, 74940582
L1-D.access-mru-1 = 538081, 174762, 8683709, 5092121
L1-D.access-mru-2 = 40954, 32845, 4243616, 1602722
L1-D.access-mru-3 = 10976, 24307, 3000862, 789628
L1-D.access-mru-4 = 8364, 26723, 860495, 433708
L1-D.access-mru-5 = 7976, 39130, 74829, 257007
L1-D.access-mru-6 = 6763, 50362, 3644, 142819
L1-D.access-mru-7 = 5522, 66562, 1259, 83951
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 4726, 904, 22135, 28524
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 5656, 269, 7894, 16184
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 13946, 949447, 415685, 185246
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1175219, 2119024, 1611970, 121450
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 1193615, 3024290, 1661849, 252321
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 1193615, 3024287, 1661849, 252321
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 817432, 1462656, 141785, 30706
L1-D.loads = 12529530, 8072065, 141098263, 60802636
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 1193615, 3024290, 1661849, 252321
L1-D.loads-M = 5127811, 2309554, 115414391, 47676219
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 6208104, 2738221, 24022023, 12874076
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 1163733, 1621890, 982959, 117193
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 11335915, 5047772, 139436414, 60550282
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 17692, 939206, 656772, 112307
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 12190, 463191, 22118, 22821
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 1149869279994, 3533858670, 22788441349772, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 1203112, 3361215, 2058293, 421288
L1-D.mshr.requests-out-of-order = 180288, 650039, 232685, 8107
L1-D.mshr.requests-simultaneous = 356, 15237, 1296, 841
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 1149869279994, 3533858670, 22788441349772, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 9488, 336915, 396444, 168966
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 6443, 45864, 396346, 99518
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 3045, 291051, 98, 69448
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 6196, 6917, 815806, 181714
L1-D.stores = 1330384, 1090126, 45914532, 22961182
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 6443, 45864, 396346, 99518
L1-D.stores-M = 1320896, 753211, 45518088, 22792225
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 3045, 291051, 98, 69448
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 3410, 22489, 390683, 22956
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 1320896, 753211, 45518088, 22792216
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 2399, 8396, 4, 57958
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 3679, 306030, 5757, 88052
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 140850272481480, 169772348085766, 204115090008188, 14346782783785
L1-I.access-mru-0 = 3241046, 2265698, 13893287, 26940753
L1-I.access-mru-1 = 39105, 0, 14605245, 3117590
L1-I.access-mru-2 = 13617, 0, 16542, 1599125
L1-I.access-mru-3 = 11585, 0, 888, 532284
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 21002, 20604, 120169, 59605
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 37117, 0, 1, 113895
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 58134, 20633, 120391, 173828
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 58134, 20633, 120391, 173828
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 3363487, 2286332, 28636353, 32363580
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 58134, 20633, 120391, 173828
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 3305353, 2265700, 28515962, 32189753
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 27820, 6061, 75402, 31972
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 3305353, 2265695, 28515962, 32189748
L1-I.loads-where-L2 = 23604, 0, 0, 107669
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 6710, 14572, 44989, 34187
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 2412142356396, 89771027078, 690256994269, 1666440199253
l1misslat = 75112564.7312
L2.access-mru-0 = 1131, 26181, 5804, 38439
L2.access-mru-1 = 4364, 88341, 22648, 55356
L2.access-mru-2 = 7479, 145124, 59095, 54087
L2.access-mru-3 = 8471, 188088, 146209, 44426
L2.access-mru-4 = 7235, 157919, 246709, 30366
L2.access-mru-5 = 6434, 137290, 132762, 23170
L2.access-mru-6 = 4984, 115249, 38058, 18028
L2.access-mru-7 = 3597, 89410, 5491, 14063
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 21, 306, 1514, 11575
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 94, 15, 3, 19589
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 10692, 519065, 413757, 117980
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 1201554, 1618930, 1104488, 95817
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1210453, 2105717, 1125468, 206173
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1210453, 2105717, 1125468, 206173
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 1251749, 3044923, 1782240, 426150
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1210453, 2105717, 1125468, 206173
L2.loads-M = 5560, 422336, 22388, 25701
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 35736, 516870, 634384, 194276
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 7089, 328519, 396440, 111008
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 3956, 34618, 396342, 40250
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 3133, 293901, 98, 70758
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 105, 60, 3, 135
L2.stores = 9488, 336915, 396444, 168966
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 3956, 34618, 396342, 40250
L2.stores-M = 2399, 8396, 4, 57958
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 3133, 293901, 98, 70758
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 58166, 0, 0, 0
L3.access-mru-1 = 118438, 0, 0, 0
L3.access-mru-10 = 31691, 0, 0, 0
L3.access-mru-11 = 26149, 0, 0, 0
L3.access-mru-12 = 22137, 0, 0, 0
L3.access-mru-13 = 19525, 0, 0, 0
L3.access-mru-14 = 17698, 0, 0, 0
L3.access-mru-15 = 15627, 0, 0, 0
L3.access-mru-16 = 14480, 0, 0, 0
L3.access-mru-17 = 13467, 0, 0, 0
L3.access-mru-18 = 12317, 0, 0, 0
L3.access-mru-19 = 11555, 0, 0, 0
L3.access-mru-2 = 133742, 0, 0, 0
L3.access-mru-20 = 10906, 0, 0, 0
L3.access-mru-21 = 10571, 0, 0, 0
L3.access-mru-22 = 10213, 0, 0, 0
L3.access-mru-23 = 9988, 0, 0, 0
L3.access-mru-24 = 9497, 0, 0, 0
L3.access-mru-25 = 8991, 0, 0, 0
L3.access-mru-26 = 8859, 0, 0, 0
L3.access-mru-27 = 8371, 0, 0, 0
L3.access-mru-28 = 8089, 0, 0, 0
L3.access-mru-29 = 7648, 0, 0, 0
L3.access-mru-3 = 120147, 0, 0, 0
L3.access-mru-30 = 7447, 0, 0, 0
L3.access-mru-31 = 7264, 0, 0, 0
L3.access-mru-4 = 99279, 0, 0, 0
L3.access-mru-5 = 81009, 0, 0, 0
L3.access-mru-6 = 64990, 0, 0, 0
L3.access-mru-7 = 52147, 0, 0, 0
L3.access-mru-8 = 45775, 0, 0, 0
L3.access-mru-9 = 38746, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 241452, 285391, 249330, 25709
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 920072, 1074116, 1046020, 96203
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 1171619, 1353992, 942243, 111144
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 1171619, 1353992, 942243, 111144
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 1210453, 2105712, 1125468, 206173
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 1171619, 1353992, 942243, 111144
L3.loads-M = 3629, 191188, 19052, 19354
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 35205, 560534, 164173, 75675
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 25699974300, 30483302850, 51833281500, 3783329550
L3.store-misses = 5420, 324616, 393150, 83751
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 2238, 21618, 388205, 12770
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 3182, 302998, 4945, 70981
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 91, 51, 2, 103
L3.stores = 7089, 328519, 396440, 111008
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 2238, 21618, 388205, 12770
L3.stores-M = 1669, 3903, 3290, 27257
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 3182, 302998, 4945, 70981
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 1173857, 1375610, 1330448, 123914
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 11750032713605, 13769532831650, 13317471824720, 1240350020210
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 117385700000000, 137560900000000, 133044800000000, 12391400000000
L3.uncore-time-dram-queue = 11229892234000, 13296631594000, 32667035841000, 1513719526000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 140391458945637, 164657615178058, 179082235254025, 15149333846928
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 801885, 0, 0, 0
llc-evict-queue.requests-out-of-order = 194713, 0, 0, 0
llc-evict-queue.requests-simultaneous = 29, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 1390763028, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 263337148.663, 263336106.664, 263334468.665, 263336087.664
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 87779049554196, 87778702221210, 87778156221756, 87778695887883
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 87779049554196, 87778702221210, 87778156221756, 87778695887883
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 40142197, 24443299, 249999939, 248811139
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 3544780121883, 1674171992493, 5024859308469, 20207869125444
rob_timer.cpiBranchPredictor = 5927561072433, 3598363068300, 7737992262, 47893157773461
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 76175362824561, 79175735490852, 39607508059119, 8007886658772
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 219913446753, 892254441078, 12726185273802, 9289881376776
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 5486994513, 1031785968213, 3502663164, 44138955861
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 24487308846, 1022408644257, 20506979493, 32718300615
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 5999994, 0, 0, 7569992430
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 7744325589, 27747638919, 995060671605, 394754605245
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 1828248838416, 27885305448, 415101584898, 1342469990862
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 9866990133, 0, 0, 70092929907
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 9600657066, 13991986008, 56590276743, 61764271569
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 25647307686, 314236685763, 28921103412201, 426286573713
rob_timer.cpiSerialization = 6999993, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 12529481, 8072109, 141098263, 60912559
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 12529481, 8072080, 141098263, 60912438
rob_timer.loads-latency = 246090624909129, 327443058556614, 350074069258914, 55136493530118
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 77240874425715, 82893580439670, 42793343873280, 8496127503864
rob_timer.outstandingLongLatencyInsns = 142658884340973, 175709859289965, 148192851473667, 13119056547597
rob_timer.producerInsDistance[0] = 5865292, 2873733, 122957831, 47156680
rob_timer.producerInsDistance[100] = 40, 11, 66477, 131
rob_timer.producerInsDistance[101] = 0, 3, 0, 60
rob_timer.producerInsDistance[102] = 40, 7, 0, 55
rob_timer.producerInsDistance[103] = 37, 0, 0, 205
rob_timer.producerInsDistance[104] = 316, 3, 0, 189
rob_timer.producerInsDistance[105] = 6, 4, 0, 164
rob_timer.producerInsDistance[106] = 72, 0, 0, 2058
rob_timer.producerInsDistance[107] = 319, 4, 295663, 72
rob_timer.producerInsDistance[108] = 622, 19, 299009, 456
rob_timer.producerInsDistance[109] = 18, 16, 1137034, 136
rob_timer.producerInsDistance[10] = 1230339, 472741, 1116605, 3641339
rob_timer.producerInsDistance[110] = 368, 0, 0, 221
rob_timer.producerInsDistance[111] = 679, 4, 0, 306
rob_timer.producerInsDistance[112] = 713, 6, 0, 254
rob_timer.producerInsDistance[113] = 49, 0, 0, 78
rob_timer.producerInsDistance[114] = 1229, 16, 0, 85
rob_timer.producerInsDistance[115] = 923, 2, 0, 101
rob_timer.producerInsDistance[116] = 178, 23, 168, 83
rob_timer.producerInsDistance[117] = 325, 0, 0, 168
rob_timer.producerInsDistance[118] = 1954, 0, 0, 72
rob_timer.producerInsDistance[119] = 168, 0, 0, 453
rob_timer.producerInsDistance[11] = 392739, 532340, 1099626, 2523669
rob_timer.producerInsDistance[120] = 11, 10, 44713, 46
rob_timer.producerInsDistance[121] = 620, 15, 44660, 54
rob_timer.producerInsDistance[122] = 1597, 0, 0, 61
rob_timer.producerInsDistance[123] = 2, 7, 0, 88
rob_timer.producerInsDistance[124] = 13, 25, 0, 34
rob_timer.producerInsDistance[125] = 714, 0, 0, 26
rob_timer.producerInsDistance[126] = 331, 0, 0, 228
rob_timer.producerInsDistance[127] = 173, 25, 0, 1628
rob_timer.producerInsDistance[12] = 206750, 359528, 1404562, 2384878
rob_timer.producerInsDistance[13] = 26937, 889261, 948813, 2384393
rob_timer.producerInsDistance[14] = 34922, 347827, 1418578, 1269789
rob_timer.producerInsDistance[15] = 188667, 71470, 436686, 1138384
rob_timer.producerInsDistance[16] = 194500, 158623, 0, 1332996
rob_timer.producerInsDistance[17] = 351147, 140443, 633426, 836149
rob_timer.producerInsDistance[18] = 186326, 156536, 475680, 812925
rob_timer.producerInsDistance[19] = 11426, 284198, 302603, 782314
rob_timer.producerInsDistance[1] = 22332973, 12447093, 144684320, 132058350
rob_timer.producerInsDistance[20] = 10555, 114814, 318346, 543548
rob_timer.producerInsDistance[21] = 17275, 7110, 158348, 417500
rob_timer.producerInsDistance[22] = 179320, 144778, 317635, 706352
rob_timer.producerInsDistance[23] = 5636, 1099, 902, 415365
rob_timer.producerInsDistance[24] = 347249, 66, 158347, 341465
rob_timer.producerInsDistance[25] = 6969, 416336, 564168, 306099
rob_timer.producerInsDistance[26] = 175707, 1512, 265620, 410138
rob_timer.producerInsDistance[27] = 5804, 2722, 456555, 311822
rob_timer.producerInsDistance[28] = 3860, 787, 473495, 246818
rob_timer.producerInsDistance[29] = 175347, 312, 158348, 348121
rob_timer.producerInsDistance[2] = 1856360, 2787781, 15615574, 17833917
rob_timer.producerInsDistance[30] = 173379, 1254, 158348, 221556
rob_timer.producerInsDistance[31] = 1669, 1008, 319193, 367936
rob_timer.producerInsDistance[32] = 1854, 102511, 462832, 295518
rob_timer.producerInsDistance[33] = 2793, 14, 450642, 34554
rob_timer.producerInsDistance[34] = 1518, 100, 158348, 154855
rob_timer.producerInsDistance[35] = 2798, 156, 475044, 186798
rob_timer.producerInsDistance[36] = 3636, 369, 0, 30188
rob_timer.producerInsDistance[37] = 941, 2601, 156085, 188836
rob_timer.producerInsDistance[38] = 169305, 238, 76590, 140854
rob_timer.producerInsDistance[39] = 171974, 972, 158347, 111679
rob_timer.producerInsDistance[3] = 2066704, 1631015, 15246621, 18562803
rob_timer.producerInsDistance[40] = 3187, 22, 158347, 383723
rob_timer.producerInsDistance[41] = 2416, 16, 0, 25374
rob_timer.producerInsDistance[42] = 1025, 2180, 0, 20925
rob_timer.producerInsDistance[43] = 1514, 75, 167369, 73916
rob_timer.producerInsDistance[44] = 2402, 16, 158334, 39035
rob_timer.producerInsDistance[45] = 570, 1389, 0, 43036
rob_timer.producerInsDistance[46] = 414, 63, 0, 24580
rob_timer.producerInsDistance[47] = 2184, 0, 158422, 90291
rob_timer.producerInsDistance[48] = 2281, 0, 0, 52444
rob_timer.producerInsDistance[49] = 1308, 58, 158349, 21112
rob_timer.producerInsDistance[4] = 6156748, 1092806, 12258368, 5605893
rob_timer.producerInsDistance[50] = 192, 11, 0, 15150
rob_timer.producerInsDistance[51] = 851, 30, 0, 28951
rob_timer.producerInsDistance[52] = 1576, 18, 0, 25589
rob_timer.producerInsDistance[53] = 374, 83, 0, 40021
rob_timer.producerInsDistance[54] = 1439, 0, 0, 24218
rob_timer.producerInsDistance[55] = 22420, 49, 0, 18668
rob_timer.producerInsDistance[56] = 158, 11, 0, 13758
rob_timer.producerInsDistance[57] = 1820, 2, 0, 17925
rob_timer.producerInsDistance[58] = 188, 11, 0, 9291
rob_timer.producerInsDistance[59] = 150, 185, 157668, 4362
rob_timer.producerInsDistance[5] = 1756755, 702393, 5120498, 8384035
rob_timer.producerInsDistance[60] = 100, 16, 0, 7973
rob_timer.producerInsDistance[61] = 259, 31, 0, 8152
rob_timer.producerInsDistance[62] = 117, 347, 159046, 6536
rob_timer.producerInsDistance[63] = 25, 8, 0, 7799
rob_timer.producerInsDistance[64] = 87, 39, 139207, 5128
rob_timer.producerInsDistance[65] = 1422, 22, 0, 6279
rob_timer.producerInsDistance[66] = 43, 5, 698, 4601
rob_timer.producerInsDistance[67] = 121, 51, 1360, 10691
rob_timer.producerInsDistance[68] = 60, 4, 0, 12483
rob_timer.producerInsDistance[69] = 416, 35, 158963, 8030
rob_timer.producerInsDistance[6] = 584714, 599970, 4311005, 6737580
rob_timer.producerInsDistance[70] = 160, 8, 158296, 11606
rob_timer.producerInsDistance[71] = 160, 37, 660, 9649
rob_timer.producerInsDistance[72] = 30, 4, 159007, 8853
rob_timer.producerInsDistance[73] = 18, 20, 0, 2887
rob_timer.producerInsDistance[74] = 17, 3, 644, 14561
rob_timer.producerInsDistance[75] = 33, 1, 1293, 21181
rob_timer.producerInsDistance[76] = 17, 3, 74331, 1392
rob_timer.producerInsDistance[77] = 79, 3, 442, 1202
rob_timer.producerInsDistance[78] = 14, 1, 18788, 1297
rob_timer.producerInsDistance[79] = 34, 1, 104643, 1443
rob_timer.producerInsDistance[7] = 2213928, 561163, 3663818, 8567673
rob_timer.producerInsDistance[80] = 26, 42, 0, 1095
rob_timer.producerInsDistance[81] = 70, 29, 0, 527
rob_timer.producerInsDistance[82] = 14, 259, 38123, 463
rob_timer.producerInsDistance[83] = 519, 11, 0, 1319
rob_timer.producerInsDistance[84] = 83, 10, 1105, 3200
rob_timer.producerInsDistance[85] = 68, 0, 154621, 1328
rob_timer.producerInsDistance[86] = 13, 7, 153515, 1515
rob_timer.producerInsDistance[87] = 406, 37, 0, 1776
rob_timer.producerInsDistance[88] = 54, 1, 0, 1235
rob_timer.producerInsDistance[89] = 42, 22, 157220, 1116
rob_timer.producerInsDistance[8] = 405862, 581490, 1927005, 2179137
rob_timer.producerInsDistance[90] = 50, 0, 0, 90
rob_timer.producerInsDistance[91] = 3556, 0, 0, 404
rob_timer.producerInsDistance[92] = 45, 19, 0, 560
rob_timer.producerInsDistance[93] = 64, 9, 0, 233
rob_timer.producerInsDistance[94] = 51, 3, 0, 449
rob_timer.producerInsDistance[95] = 895, 2, 0, 287
rob_timer.producerInsDistance[96] = 75, 24, 0, 46
rob_timer.producerInsDistance[97] = 18, 0, 0, 279
rob_timer.producerInsDistance[98] = 71, 6, 0, 212
rob_timer.producerInsDistance[99] = 18, 1, 503, 273
rob_timer.producerInsDistance[9] = 216124, 233102, 3322609, 3764110
rob_timer.store_queue.no-free-slots = 7393, 0, 3468776, 172110
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 1330206, 1090126, 45914532, 22961228
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 1330204, 1090126, 45914532, 22961202
rob_timer.stores-latency = 1806259527072, 3641961024702, 183642513690636, 22887304446006
rob_timer.time_skipped = 5560192106469, 18798835867812, 303885029448, 24714235285740
rob_timer.totalConsumers = 47804138, 27727787, 346560099, 274885032
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 171683007, 110636331, 1011877648, 874418982
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 11989046, 5766030, 333974, 56528732
rob_timer.uop_fp_addsub = 0, 0, 72587869, 0
rob_timer.uop_fp_muldiv = 0, 0, 58023899, 0
rob_timer.uop_generic = 21955403, 12799550, 28601549, 134482658
rob_timer.uop_load = 12529483, 8072081, 141098275, 60912440
rob_timer.uop_store = 1330206, 1090126, 45914533, 22961202
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 47804138, 27727791, 346560099, 274885032
rob_timer.uops_x87 = 0, 0, 0, 8
stlb.access = 210250, 1985294, 6743002, 370614
stlb.miss = 180224, 1043353, 4817723, 77728
stlb_cache.access-mru-0 = 7271, 102729, 66478, 18721
stlb_cache.access-mru-1 = 6638, 136007, 209362, 199052
stlb_cache.access-mru-2 = 4056, 130791, 123832, 27936
stlb_cache.access-mru-3 = 3852, 118120, 92051, 28041
stlb_cache.access-mru-4 = 2634, 97667, 181537, 10987
stlb_cache.access-mru-5 = 2047, 94986, 163677, 4389
stlb_cache.access-mru-6 = 1630, 110006, 340020, 2264
stlb_cache.access-mru-7 = 1898, 151636, 748322, 1497
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 21944546981520, 21944546981520, 21944539055439, 21944546981520
thread.bottle_runtime_time = 87778180000000, 87778180000000, 87778156221756, 87778180000000
thread.elapsed_time = 87778510000000, 87778510000000, 87778150000000, 87778510000000
thread.instruction_count = 40141907, 24443286, 249999889, 248810646
thread.instructions_by_core[0] = 40141907, 0, 0, 0
thread.instructions_by_core[1] = 0, 24443286, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999889, 0
thread.instructions_by_core[3] = 0, 0, 0, 248810645
thread.nonidle_cycle_count = 263335584, 263335724, 263334450, 263335529
thread.nonidle_elapsed_time = 87778528221384, 87778574888004, 87778150221762, 87778509888069
thread.time_by_core[0] = 87778528221384, 0, 0, 0
thread.time_by_core[1] = 0, 87778574888004, 0, 0
thread.time_by_core[2] = 0, 0, 87778150221762, 0
thread.time_by_core[3] = 0, 0, 0, 87778502221410
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1216073759, 0, 0, 0
vmem = 731496448
walltime = 14231.7586899
