barrier.global_time = 69374000000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 69374000000000, 0, 0, 0
branch_predictor.num-correct = 37707678, 27673794, 9610800, 18930938
branch_predictor.num-incorrect = 4237467, 6635421, 5785125, 3255694
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 249999995, 217779771, 158680369, 334437105
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 1256977, 0, 0, 0
dram-queue.total-queue-delay = 3778258880000, 0, 0, 0
dram-queue.total-time-used = 12582044380405, 0, 0, 0
dram.reads = 849122, 0, 0, 0
dram.total-access-latency = 142058224862935, 0, 0, 0
dram.total-queueing-delay = 3778260463000, 0, 0, 0
dram.writes = 407857, 0, 0, 0
dtlb.access = 100673480, 86277066, 73155305, 157452256
dtlb.miss = 560368, 130227, 485407, 100714
dtlb_cache.access-mru-0 = 86529379, 77825374, 68923695, 144849800
dtlb_cache.access-mru-1 = 11831925, 7066847, 3479394, 11018443
dtlb_cache.access-mru-2 = 1426162, 1086396, 234964, 1294029
dtlb_cache.access-mru-3 = 325646, 168665, 32468, 190177
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 69374000000000
global.time_begin = 0
global.time_end = 69374000000000
ipc = 1.1542435416
itlb.access = 40025757, 30578830, 18844780, 37971490
itlb.miss = 1554, 106, 10, 56
itlb_cache.access-mru-0 = 39725128, 30465739, 18844735, 37953896
itlb_cache.access-mru-1 = 249391, 109447, 35, 16767
itlb_cache.access-mru-2 = 41056, 3104, 0, 775
itlb_cache.access-mru-3 = 8628, 434, 0, 0
L1-D.access-mru-0 = 92691464, 76119012, 68713830, 143991309
L1-D.access-mru-1 = 5392419, 5854410, 2244764, 10132170
L1-D.access-mru-2 = 825210, 1670126, 543027, 1517091
L1-D.access-mru-3 = 326695, 733878, 214441, 458230
L1-D.access-mru-4 = 182536, 396898, 102572, 186721
L1-D.access-mru-5 = 127738, 235674, 45627, 108904
L1-D.access-mru-6 = 91461, 152436, 23779, 64936
L1-D.access-mru-7 = 69371, 104597, 14722, 39751
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 45099, 27114, 4545, 9865
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 27800, 6905, 672, 18107
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 277394, 629288, 689188, 638300
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 586876, 299441, 456938, 285691
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 850002, 607351, 1009295, 701618
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 850002, 607351, 1009295, 701618
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 439548, 387553, 552039, 940310
L1-D.loads = 68449532, 55856824, 51372520, 130626586
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 850002, 607351, 1009295, 701619
L1-D.loads-M = 49573159, 49482094, 36507390, 72243499
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 18026371, 5767379, 13855835, 57681423
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 259886, 112941, 360334, 107658
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 67599530, 55249473, 50363225, 129924924
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 291891, 225340, 58122, 280273
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 298225, 269070, 590839, 313687
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 39687227340, 28040170433, 14456293416, 418726113130
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 966586, 1010038, 1252550, 953106
L1-D.mshr.requests-out-of-order = 32762, 51418, 106113, 13236
L1-D.mshr.requests-simultaneous = 2802, 4758, 4585, 1984
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 39687227340, 28040170433, 14456293416, 418726113130
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 116584, 402684, 243248, 251471
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 87645, 355903, 142546, 250842
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 28939, 46781, 100702, 629
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 104488, 537527, 364575, 1071244
L1-D.stores = 32223948, 30420242, 21782785, 26825618
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 87645, 355903, 142546, 250842
L1-D.stores-M = 32107364, 30017558, 21539537, 26574168
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 28939, 46781, 100702, 629
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 18142, 32903, 76812, 110377
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 32107364, 30017558, 21539537, 26574131
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 29939, 181269, 9439, 12730
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 68503, 188512, 156997, 128364
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 29730786938460, 14116773310162, 35758345969046, 21025630706139
L1-I.access-mru-0 = 36242738, 21644649, 18833076, 36842014
L1-I.access-mru-1 = 2018492, 4568372, 68, 802374
L1-I.access-mru-2 = 638577, 2225579, 0, 174850
L1-I.access-mru-3 = 368010, 1200280, 0, 46942
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 117093, 118271, 11788, 67088
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 640496, 821589, 0, 38217
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 757940, 940325, 11804, 105478
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 757940, 940325, 11804, 105478
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 40025757, 30579205, 18844949, 37971659
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 757940, 940325, 11804, 105478
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 39267817, 29638885, 18833150, 37866184
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 53714, 22848, 2415, 12888
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 39267817, 29638870, 18833136, 37866173
L1-I.loads-where-L2 = 467348, 702857, 0, 24267
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 236878, 214620, 9389, 68323
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 2968671374836, 2513260189048, 59905772570, 1002631247911
l1misslat = 24061561.2981
L2.access-mru-0 = 27864, 83675, 852, 9484
L2.access-mru-1 = 76907, 226360, 3258, 18830
L2.access-mru-2 = 118507, 224958, 8810, 30953
L2.access-mru-3 = 135667, 174812, 11491, 45679
L2.access-mru-4 = 135999, 130235, 12722, 56189
L2.access-mru-5 = 117449, 108237, 11290, 61402
L2.access-mru-6 = 98527, 89231, 9689, 51023
L2.access-mru-7 = 78258, 71958, 9449, 43713
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 409, 1226, 124, 1974
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 2934, 1815, 0, 25
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 190317, 355679, 643351, 437837
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 710685, 433191, 441483, 298730
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 848703, 619475, 962977, 502561
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 848703, 619475, 962977, 502561
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 1607942, 1547672, 1021099, 807104
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 848703, 619475, 962977, 502561
L2.loads-M = 101686, 117418, 39980, 195109
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 657553, 810779, 18142, 109434
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 5613872, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 86645, 221415, 233810, 238741
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 57598, 174464, 123877, 238054
L2.store-misses-M = 0, 0, 1, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 29047, 46951, 109932, 687
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 433, 1111, 1, 122
L2.stores = 116584, 402684, 243248, 251471
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 57598, 174464, 123877, 238054
L2.stores-M = 29939, 181269, 9439, 12730
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 29047, 46951, 109932, 687
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 420368, 0, 0, 0
L3.access-mru-1 = 596091, 0, 0, 0
L3.access-mru-10 = 77358, 0, 0, 0
L3.access-mru-11 = 68126, 0, 0, 0
L3.access-mru-12 = 57367, 0, 0, 0
L3.access-mru-13 = 45523, 0, 0, 0
L3.access-mru-14 = 33550, 0, 0, 0
L3.access-mru-15 = 23798, 0, 0, 0
L3.access-mru-16 = 15604, 0, 0, 0
L3.access-mru-17 = 11108, 0, 0, 0
L3.access-mru-18 = 8251, 0, 0, 0
L3.access-mru-19 = 5875, 0, 0, 0
L3.access-mru-2 = 443861, 0, 0, 0
L3.access-mru-20 = 4423, 0, 0, 0
L3.access-mru-21 = 3557, 0, 0, 0
L3.access-mru-22 = 2719, 0, 0, 0
L3.access-mru-23 = 2291, 0, 0, 0
L3.access-mru-24 = 1909, 0, 0, 0
L3.access-mru-25 = 1624, 0, 0, 0
L3.access-mru-26 = 1417, 0, 0, 0
L3.access-mru-27 = 1286, 0, 0, 0
L3.access-mru-28 = 1296, 0, 0, 0
L3.access-mru-29 = 1211, 0, 0, 0
L3.access-mru-3 = 291683, 0, 0, 0
L3.access-mru-30 = 1415, 0, 0, 0
L3.access-mru-31 = 1363, 0, 0, 0
L3.access-mru-4 = 203389, 0, 0, 0
L3.access-mru-5 = 155292, 0, 0, 0
L3.access-mru-6 = 127762, 0, 0, 0
L3.access-mru-7 = 109119, 0, 0, 0
L3.access-mru-8 = 95762, 0, 0, 0
L3.access-mru-9 = 86719, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 121878, 61202, 144719, 80057
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 119501, 52384, 128417, 75427
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 251642, 92096, 222422, 78273
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 251642, 92096, 222422, 78273
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 848703, 619475, 962977, 502556
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 251642, 92096, 222422, 78273
L3.loads-M = 104383, 136725, 410865, 201753
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 492678, 390654, 329690, 222530
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 3738, 26071, 12345, 9634
L3.shadow-tag-misses = 2586, 242, 2855, 0
L3.snoop-latency = 9049990950, 5283328050, 10916655750, 5858327475
L3.store-misses = 43385, 75612, 203148, 125774
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 13594, 26767, 69020, 95307
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 29791, 48845, 134128, 30467
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 405, 995, 0, 110
L3.stores = 86645, 221415, 233809, 238741
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 13594, 26767, 69020, 95307
L3.stores-M = 43260, 145803, 30661, 112967
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 29791, 48845, 134128, 30467
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 265236, 118863, 291442, 173580
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 2654950029540, 1189790697195, 2917265931130, 1737495008700
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 26523600000000, 11886300000000, 29144200000000, 17358000000000
L3.uncore-time-dram-queue = 581678238000, 392359853000, 1039511195000, 486126982000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 29769703976026, 13473757123683, 33112229525891, 19587538529586
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 407857, 0, 0, 0
llc-evict-queue.requests-out-of-order = 106368, 0, 0, 0
llc-evict-queue.requests-simultaneous = 0, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 842918396, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 208121072.879, 208123392.876, 208123684.876, 208122643.877
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 69373690959573, 69374464292133, 69374561625369, 69374214625716
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 69373690959573, 69374464292133, 69374561625369, 69374214625716
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 249999941, 217779773, 158680323, 334437086
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 20492533507446, 17030178636471, 11203198463457, 17475537524445
rob_timer.cpiBranchPredictor = 19893619106361, 30315517351119, 26329555337085, 12662230337757
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 17485934180715, 7444938221721, 19820850845796, 5517878148783
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 7424600908725, 10369344963978, 7653962346030, 19563325436655
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 129849536817, 89096244237, 53510279823, 75344591322
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 595516737816, 425131574868, 3085488914508, 340365326301
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 64333269, 534332799, 0, 137333196
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 229163104170, 709563957102, 206367126966, 2884377448953
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 1493409506589, 1156240177092, 25782974217, 698196301803
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 220053779946, 370605296061, 0, 10898322435
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 334274665725, 361680638319, 8942657724, 76568256765
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 1074160259172, 1101464231868, 986597013402, 10069266597390
rob_timer.cpiSerialization = 511332822, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 68443511, 55797555, 51299232, 130625655
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 68443511, 55797383, 51298995, 130625416
rob_timer.loads-latency = 101122105211127, 62412420254184, 105513849819378, 136042822623708
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 19416036583944, 7706876959782, 23394018939291, 5932011401316
rob_timer.outstandingLongLatencyInsns = 27735374931264, 15623378709939, 43267999065291, 8466870199788
rob_timer.producerInsDistance[0] = 52871621, 42574278, 23569916, 75423917
rob_timer.producerInsDistance[100] = 1539, 50, 1, 1159
rob_timer.producerInsDistance[101] = 273, 128, 157, 1006
rob_timer.producerInsDistance[102] = 831, 93, 0, 804
rob_timer.producerInsDistance[103] = 911, 96, 145, 3997
rob_timer.producerInsDistance[104] = 1749, 260, 320, 472
rob_timer.producerInsDistance[105] = 581, 661, 0, 495
rob_timer.producerInsDistance[106] = 150, 246, 1, 638
rob_timer.producerInsDistance[107] = 400, 188, 35, 178
rob_timer.producerInsDistance[108] = 618, 74, 0, 458
rob_timer.producerInsDistance[109] = 350, 108, 0, 240
rob_timer.producerInsDistance[10] = 4450480, 3629638, 2431027, 2094168
rob_timer.producerInsDistance[110] = 279, 72, 0, 237
rob_timer.producerInsDistance[111] = 90, 165, 0, 185
rob_timer.producerInsDistance[112] = 240, 178, 0, 108
rob_timer.producerInsDistance[113] = 181, 95, 0, 2939
rob_timer.producerInsDistance[114] = 274, 158, 0, 1387
rob_timer.producerInsDistance[115] = 174, 169, 0, 131
rob_timer.producerInsDistance[116] = 930, 231, 0, 205
rob_timer.producerInsDistance[117] = 171, 94, 4, 219
rob_timer.producerInsDistance[118] = 91, 71, 0, 4023
rob_timer.producerInsDistance[119] = 183, 49, 0, 317
rob_timer.producerInsDistance[11] = 2839321, 3911019, 2188670, 5103867
rob_timer.producerInsDistance[120] = 88, 33, 0, 92
rob_timer.producerInsDistance[121] = 235, 46, 0, 53
rob_timer.producerInsDistance[122] = 191, 38, 0, 146
rob_timer.producerInsDistance[123] = 201, 124, 0, 130
rob_timer.producerInsDistance[124] = 49, 21, 0, 315
rob_timer.producerInsDistance[125] = 890, 14, 0, 328
rob_timer.producerInsDistance[126] = 107, 33, 0, 201
rob_timer.producerInsDistance[127] = 1291, 122, 0, 789
rob_timer.producerInsDistance[12] = 3497888, 2585915, 2993262, 1917745
rob_timer.producerInsDistance[13] = 2683228, 1767494, 1445884, 2121767
rob_timer.producerInsDistance[14] = 2361156, 2044985, 2540862, 1381260
rob_timer.producerInsDistance[15] = 2436218, 1352057, 2876037, 1171237
rob_timer.producerInsDistance[16] = 2508221, 1715361, 1621349, 1448390
rob_timer.producerInsDistance[17] = 2258200, 1380195, 203, 1748876
rob_timer.producerInsDistance[18] = 1893307, 1900929, 2411695, 347798
rob_timer.producerInsDistance[19] = 3129799, 1446694, 1700734, 662061
rob_timer.producerInsDistance[1] = 104348591, 99199679, 74918498, 140919053
rob_timer.producerInsDistance[20] = 882712, 885043, 1073580, 626896
rob_timer.producerInsDistance[21] = 1518969, 746202, 2184283, 1895708
rob_timer.producerInsDistance[22] = 321670, 1110540, 293721, 456711
rob_timer.producerInsDistance[23] = 653613, 722175, 465240, 1595575
rob_timer.producerInsDistance[24] = 2047567, 730014, 381241, 256171
rob_timer.producerInsDistance[25] = 1671852, 575618, 1387428, 1837394
rob_timer.producerInsDistance[26] = 818733, 401466, 287499, 279206
rob_timer.producerInsDistance[27] = 1279683, 506329, 488882, 1024424
rob_timer.producerInsDistance[28] = 749357, 290762, 877758, 1188880
rob_timer.producerInsDistance[29] = 158022, 164125, 251199, 1747869
rob_timer.producerInsDistance[2] = 19776602, 13321717, 13888985, 43725467
rob_timer.producerInsDistance[30] = 248760, 277926, 1044630, 509019
rob_timer.producerInsDistance[31] = 216320, 344459, 2114, 1634304
rob_timer.producerInsDistance[32] = 172744, 206929, 15365, 795262
rob_timer.producerInsDistance[33] = 782276, 151481, 123026, 428806
rob_timer.producerInsDistance[34] = 299135, 83043, 121668, 315818
rob_timer.producerInsDistance[35] = 141733, 176526, 1189996, 1417950
rob_timer.producerInsDistance[36] = 94408, 259887, 1237892, 287883
rob_timer.producerInsDistance[37] = 592141, 150240, 1317344, 927961
rob_timer.producerInsDistance[38] = 195647, 86902, 1186227, 61976
rob_timer.producerInsDistance[39] = 519779, 116268, 1059798, 404956
rob_timer.producerInsDistance[3] = 12328738, 13010880, 3989030, 20845895
rob_timer.producerInsDistance[40] = 468219, 93036, 1074431, 383566
rob_timer.producerInsDistance[41] = 152464, 32922, 1069583, 1242461
rob_timer.producerInsDistance[42] = 92197, 98957, 129344, 335766
rob_timer.producerInsDistance[43] = 176802, 32984, 53915, 825905
rob_timer.producerInsDistance[44] = 135728, 91768, 1589, 68436
rob_timer.producerInsDistance[45] = 40094, 87022, 124734, 42196
rob_timer.producerInsDistance[46] = 213728, 61809, 124087, 16053
rob_timer.producerInsDistance[47] = 113327, 60696, 52382, 1237202
rob_timer.producerInsDistance[48] = 53425, 36918, 8050, 27439
rob_timer.producerInsDistance[49] = 57839, 31535, 210, 831386
rob_timer.producerInsDistance[4] = 7085308, 10557283, 3458241, 11284223
rob_timer.producerInsDistance[50] = 171970, 30951, 13772, 130173
rob_timer.producerInsDistance[51] = 97603, 22511, 111241, 12586
rob_timer.producerInsDistance[52] = 65567, 12643, 159501, 12460
rob_timer.producerInsDistance[53] = 77631, 15661, 11605, 16408
rob_timer.producerInsDistance[54] = 26424, 12855, 1084, 12233
rob_timer.producerInsDistance[55] = 21070, 15371, 14, 53066
rob_timer.producerInsDistance[56] = 55315, 16981, 729, 17062
rob_timer.producerInsDistance[57] = 34091, 26835, 153, 16428
rob_timer.producerInsDistance[58] = 37269, 30040, 416, 19837
rob_timer.producerInsDistance[59] = 142185, 26924, 700, 8786
rob_timer.producerInsDistance[5] = 8219600, 6187894, 9151985, 5990639
rob_timer.producerInsDistance[60] = 165913, 7442, 369, 37931
rob_timer.producerInsDistance[61] = 141863, 21601, 12522, 34506
rob_timer.producerInsDistance[62] = 143089, 5934, 182, 8992
rob_timer.producerInsDistance[63] = 20862, 5683, 129, 4218
rob_timer.producerInsDistance[64] = 4999, 5941, 5976, 3504
rob_timer.producerInsDistance[65] = 34997, 3700, 370, 12782
rob_timer.producerInsDistance[66] = 7762, 7098, 760, 3239
rob_timer.producerInsDistance[67] = 5250, 2240, 602, 12658
rob_timer.producerInsDistance[68] = 136063, 1147, 5463, 11779
rob_timer.producerInsDistance[69] = 7307, 6019, 1256, 1882
rob_timer.producerInsDistance[6] = 7585403, 6495413, 3724035, 11599693
rob_timer.producerInsDistance[70] = 12046, 9497, 2100, 1592
rob_timer.producerInsDistance[71] = 16149, 4743, 581, 4879
rob_timer.producerInsDistance[72] = 5880, 760, 1131, 7804
rob_timer.producerInsDistance[73] = 8181, 576, 307, 13770
rob_timer.producerInsDistance[74] = 1958, 1185, 453, 10070
rob_timer.producerInsDistance[75] = 9330, 1075, 588, 7753
rob_timer.producerInsDistance[76] = 7678, 925, 640, 9017
rob_timer.producerInsDistance[77] = 2527, 4693, 1561, 11431
rob_timer.producerInsDistance[78] = 1061, 541, 981, 7668
rob_timer.producerInsDistance[79] = 762, 224, 1881, 4875
rob_timer.producerInsDistance[7] = 7542000, 6839029, 3895058, 12092259
rob_timer.producerInsDistance[80] = 3587, 227, 41, 2185
rob_timer.producerInsDistance[81] = 8451, 374, 294, 6468
rob_timer.producerInsDistance[82] = 2802, 367, 560, 2138
rob_timer.producerInsDistance[83] = 3785, 311, 15, 11337
rob_timer.producerInsDistance[84] = 1035, 353, 544, 1691
rob_timer.producerInsDistance[85] = 821, 279, 1120, 4351
rob_timer.producerInsDistance[86] = 1134, 127, 11, 412
rob_timer.producerInsDistance[87] = 1144, 128, 3, 957
rob_timer.producerInsDistance[88] = 738, 1482, 900, 698
rob_timer.producerInsDistance[89] = 544, 126, 19, 4975
rob_timer.producerInsDistance[8] = 5181688, 5047528, 1362438, 5668427
rob_timer.producerInsDistance[90] = 2538, 132, 44, 4517
rob_timer.producerInsDistance[91] = 674, 137, 1, 6532
rob_timer.producerInsDistance[92] = 415, 187, 361, 367
rob_timer.producerInsDistance[93] = 295, 251, 8, 976
rob_timer.producerInsDistance[94] = 1680, 413, 145, 1755
rob_timer.producerInsDistance[95] = 2080, 370, 16, 129
rob_timer.producerInsDistance[96] = 2197, 342, 190, 1522
rob_timer.producerInsDistance[97] = 1358, 336, 1, 3815
rob_timer.producerInsDistance[98] = 1050, 467, 46, 564
rob_timer.producerInsDistance[99] = 931, 318, 0, 730
rob_timer.producerInsDistance[9] = 4039234, 4712941, 2136998, 6406190
rob_timer.store_queue.no-free-slots = 214826, 1187807, 22892, 8661672
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 32219492, 30420180, 21782979, 26821146
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 32219492, 30420174, 21782855, 26821005
rob_timer.stores-latency = 27724932941706, 40441311225315, 46419444913842, 129144415855455
rob_timer.time_skipped = 12313451353203, 16838583161400, 11823973842681, 6213887119440
rob_timer.totalConsumers = 273418675, 238606286, 178273974, 375242645
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1333894325, 954388947, 1107056020, 1617358061
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 54970182, 41248816, 20783754, 32019215
rob_timer.uop_fp_addsub = 536, 16792, 0, 19323
rob_timer.uop_fp_muldiv = 363, 27444, 0, 13149
rob_timer.uop_generic = 117784568, 111095591, 84408338, 185744452
rob_timer.uop_load = 68443517, 55797340, 51298978, 130625342
rob_timer.uop_store = 32219509, 30420174, 21782876, 26821021
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 273418675, 238606386, 178273974, 375242717
rob_timer.uops_x87 = 4, 0, 0, 0
stlb.access = 561922, 130333, 485417, 100770
stlb.miss = 79943, 22865, 383068, 15793
stlb_cache.access-mru-0 = 39214, 15948, 36892, 5553
stlb_cache.access-mru-1 = 199715, 56833, 17388, 36435
stlb_cache.access-mru-2 = 64925, 10349, 11146, 10563
stlb_cache.access-mru-3 = 74869, 11418, 8371, 18336
stlb_cache.access-mru-4 = 39463, 5058, 7297, 5847
stlb_cache.access-mru-5 = 28266, 3249, 6756, 3583
stlb_cache.access-mru-6 = 19765, 2358, 6970, 2448
stlb_cache.access-mru-7 = 15762, 2255, 7530, 2212
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 17343452844533, 17343452844533, 17343452844533, 12813909686077, 4529422739893
thread.bottle_runtime_time = 69373690959573, 69373690959573, 69373690959573, 51255638744310, 18117690959573
thread.elapsed_time = 69373000000000, 69373000000000, 69373000000000, 51255000000000, 18117361255690
thread.instruction_count = 249996148, 217778092, 158679119, 249996995, 84434369
thread.instructions_by_core[0] = 249996148, 0, 0, 0
thread.instructions_by_core[1] = 0, 217778092, 0, 0
thread.instructions_by_core[2] = 0, 0, 158679119, 0
thread.instructions_by_core[3] = 0, 0, 0, 249996995, 84434369
thread.nonidle_cycle_count = 208119000, 208122009, 208122163, 153765037, 54354501
thread.nonidle_elapsed_time = 69373000293597, 69374003292594, 69374054625876, 51255012411603, 18118167215148
thread.time_by_core[0] = 69373000293597, 0, 0, 0
thread.time_by_core[1] = 0, 69374003292594, 0, 0
thread.time_by_core[2] = 0, 0, 69374054625876, 0
thread.time_by_core[3] = 0, 0, 0, 51255012411603, 18118167215148
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 783171974, 0, 0, 0
vmem = 772722688
walltime = 1234.765028
