barrier.global_time = 462559200000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 462559200000000, 0, 0, 0
branch_predictor.num-correct = 31147076, 29201242, 4349097, 40600608
branch_predictor.num-incorrect = 18743593, 2391173, 29066, 2521753
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 512444548, 368700408, 482269575, 249999997
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 42211741, 0, 0, 0
dram-queue.total-queue-delay = 2967735828671000, 0, 0, 0
dram-queue.total-time-used = 422529607650865, 0, 0, 0
dram.reads = 27587530, 0, 0, 0
dram.total-access-latency = 7611447441694115, 0, 0, 0
dram.total-queueing-delay = 2967738233555000, 0, 0, 0
dram.writes = 14624261, 0, 0, 0
dtlb.access = 235611594, 101504632, 130962977, 75636447
dtlb.miss = 1620392, 495279, 232369, 88470
dtlb_cache.access-mru-0 = 222332816, 91049144, 126563951, 72621411
dtlb_cache.access-mru-1 = 10815605, 8515209, 3920521, 2926566
dtlb_cache.access-mru-2 = 741653, 1119318, 217934, 0
dtlb_cache.access-mru-3 = 101322, 325795, 28365, 0
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 462559200000000
global.time_begin = 0
global.time_end = 462559200000000
ipc = 0.290668210076
itlb.access = 61153184, 31176970, 42621908, 41868591
itlb.miss = 10, 42, 3, 4
itlb_cache.access-mru-0 = 61153101, 31172608, 42621906, 41868587
itlb_cache.access-mru-1 = 73, 4277, 0, 0
itlb_cache.access-mru-2 = 0, 45, 0, 0
itlb_cache.access-mru-3 = 0, 0, 0, 0
L1-D.access-mru-0 = 220711730, 56352198, 101535844, 67284058
L1-D.access-mru-1 = 7445335, 37323945, 4463731, 657372
L1-D.access-mru-2 = 1700544, 1824757, 446521, 14777
L1-D.access-mru-3 = 764271, 310689, 2671, 0
L1-D.access-mru-4 = 316411, 100148, 5, 0
L1-D.access-mru-5 = 204793, 52430, 0, 0
L1-D.access-mru-6 = 103361, 38527, 0, 0
L1-D.access-mru-7 = 54821, 36108, 0, 0
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 67452, 10279, 33122, 6810
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 32750, 39964, 14480, 16413
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1483696, 742460, 20764840, 2012688
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 2090413, 4622568, 3701219, 3624416
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 3239655, 5043530, 3717658, 5660485
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 3239655, 5043530, 3717658, 5660485
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 2436940, 15077053, 17813988, 14646356
L1-D.loads = 165631344, 94562837, 91464933, 68702538
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 3239655, 5043530, 3717658, 5660485
L1-D.loads-M = 104159001, 13902028, 27962603, 2448314
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 58232690, 75617279, 59784673, 60593739
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 2196052, 4251110, 3717088, 5660485
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 162391689, 89519307, 87747262, 63042053
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 1008907, 791662, 433, 0
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 34695, 758, 137, 0
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 31069655756, 681978704094, 1010874985509754, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 4310328, 5465844, 24514224, 7680240
L1-D.mshr.requests-out-of-order = 277001, 95518, 1295043, 13371
L1-D.mshr.requests-simultaneous = 5088, 3932, 657787, 412
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 31069655756, 681978704094, 1010876170353548, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 1070670, 422300, 20796533, 2019755
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 435102, 372248, 20796515, 101
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 635568, 50052, 18, 2019654
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 1387176, 953626, 239, 1071710
L1-D.stores = 69980247, 6941795, 39498029, 6933909
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 435102, 372248, 20796515, 101
L1-D.stores-M = 68909577, 6519495, 18701501, 4914154
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 635568, 50052, 18, 2019654
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 281230, 317319, 11193996, 101
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 68909577, 6519495, 18701496, 4914154
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 3363, 39881, 9602518, 0
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 786077, 65100, 19, 2019654
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 441535296834733, 834383745328729, 3720478323944427, 1033631532813952
L1-I.access-mru-0 = 61136181, 31052469, 42590663, 41867522
L1-I.access-mru-1 = 761, 78769, 0, 0
L1-I.access-mru-2 = 142, 12209, 0, 0
L1-I.access-mru-3 = 35, 5339, 0, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 16050, 25900, 31253, 1063
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 33, 2285, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 16104, 28210, 31285, 1069
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 16104, 28210, 31285, 1069
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 61153224, 31176996, 42621948, 41868591
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 16104, 28210, 31285, 1069
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 61137121, 31148786, 42590663, 41867522
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 16051, 27075, 29814, 1069
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 61137111, 31148786, 42590663, 41867522
L1-I.loads-where-L2 = 3, 1105, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 50, 30, 1471, 0
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 2786849720814, 4634200071388, 91312749277, 82634880804
l1misslat = 143672735.447
L2.access-mru-0 = 292488, 431828, 4428199, 0
L2.access-mru-1 = 158440, 228019, 4434180, 0
L2.access-mru-2 = 168036, 77459, 733851, 0
L2.access-mru-3 = 126202, 41229, 6181, 0
L2.access-mru-4 = 99350, 26730, 138, 0
L2.access-mru-5 = 73243, 15600, 201, 0
L2.access-mru-6 = 54911, 8374, 113, 0
L2.access-mru-7 = 39603, 3413, 93, 0
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 895047, 368561, 138013, 645794
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 1117014, 3817608, 29240, 2186824
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 217468, 14027, 11045453, 1368926
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 299933, 384621, 3713530, 1455068
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 2246849, 4278979, 3748512, 5661554
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 2246849, 4278979, 3748512, 5661554
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 7, 39, 5, 37
L2.loads = 3255759, 5071750, 3748945, 5661554
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 2246849, 4278979, 3748512, 5661554
L2.loads-M = 433356, 330049, 143, 0
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 575554, 462722, 290, 0
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 444022413, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 1067311, 382419, 11194022, 2019755
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 288184, 318203, 11194005, 101
L2.store-misses-M = 4, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 779123, 64216, 18, 2019654
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 301, 3023, 13, 5
L2.stores = 1070670, 422300, 20796545, 2019755
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 288184, 318203, 11194005, 101
L2.stores-M = 3363, 39881, 9602523, 0
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 779123, 64216, 18, 2019654
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 1276035, 2431577, 7891596, 3025031
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 1143329, 2154712, 6981414, 2618268
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 2144647, 4276232, 3713799, 5660582
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 2144647, 4276232, 3713799, 5660582
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 5, 20, 4, 25
L3.loads = 2246848, 4278973, 3748510, 5661554
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 2144647, 4276232, 3713799, 5660582
L3.loads-M = 47408, 413, 1721, 0
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 54793, 2328, 32990, 972
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 1603073396925, 2798313868350, 9161357505300, 3499029834300
L3.store-misses = 1067212, 382394, 11193715, 2019755
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 281146, 317294, 11193697, 101
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 786066, 65100, 18, 2019654
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 278, 2901, 13, 4
L3.stores = 1067307, 382419, 11194015, 2019755
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 281146, 317294, 11193697, 101
L3.stores-M = 95, 25, 300, 0
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 786066, 65100, 18, 2019654
L3.stores-u = 0, 0, 0, 0
L3.switch-to-bip = 3, 1, 5, 703
L3.switch-to-lip = 3, 1, 5, 703
L3.time-in-bip = 19238314095, 14429318904, 3508329825, 166086167247
L3.time-in-lip = 108338891661, 12636654030, 27167972832, 5216338116990
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 2425793, 4593526, 14907496, 5660683
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 24281617868645, 45980115781390, 149220531698440, 56662106569495
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 242579300000000, 459352600000000, 1490749600000000, 566068300000000
L3.uncore-time-dram-queue = 169392008937000, 321669505765000, 1021439851416000, 395868731663000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 438385523985909, 831006899358431, 2676920701291266, 1023471136604464
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 14624261, 0, 0, 0
llc-evict-queue.requests-out-of-order = 5682620, 0, 0, 0
llc-evict-queue.requests-simultaneous = 81, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 9457249100167, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 1387677798.32, 1387677684.32, 1387677858.32, 1387675216.32
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 462559266106938, 462559228106976, 462559286106918, 462558405441132
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 462559266106938, 462559228106976, 462559286106918, 462558405441132
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 512444527, 368700358, 482269663, 249999973
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 35778039888591, 24222786110523, 4492983173679, 15014684318634
rob_timer.cpiBranchPredictor = 83955304377945, 10052109281214, 234053432613, 12713842286145
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 309050722282302, 402724228275369, 377513191819764, 431621488711413
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 25023810976164, 3201263798733, 3173623493040, 3018044981952
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 2981389018608, 166806166527, 603424396575, 0
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 296227370439, 8449324884, 2666664, 3655996344
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 2666664, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 646313687019, 6460650206010, 2042997957, 2666664
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 1976450356881, 3111177222153, 71089262244, 49452950547
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 1999998, 1024332309, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 47333286, 38999961, 3278330055, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 2850768149229, 12610480389507, 76465339201251, 137233529433
rob_timer.cpiSerialization = 0, 30333303, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 165474043, 94562881, 91465056, 68702538
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 165473938, 94562847, 91465037, 68702538
rob_timer.loads-latency = 905995574670186, 3160150639179534, 5463556445438091, 3403632971696958
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 316850080149603, 423890067776175, 390053104613172, 443445653553903
rob_timer.outstandingLongLatencyInsns = 449933080733136, 762575727423510, 916652868346215, 1033669517329449
rob_timer.producerInsDistance[0] = 75579557, 20848116, 98433239, 65389478
rob_timer.producerInsDistance[100] = 11, 1111, 0, 0
rob_timer.producerInsDistance[101] = 1155, 3367, 0, 0
rob_timer.producerInsDistance[102] = 15, 12, 0, 0
rob_timer.producerInsDistance[103] = 1002, 1177, 170180, 0
rob_timer.producerInsDistance[104] = 2271, 5628, 0, 0
rob_timer.producerInsDistance[105] = 10, 10096, 0, 0
rob_timer.producerInsDistance[106] = 10, 2805, 73, 0
rob_timer.producerInsDistance[107] = 393, 3359, 0, 0
rob_timer.producerInsDistance[108] = 3, 2793, 8778, 0
rob_timer.producerInsDistance[109] = 11, 2733, 0, 9
rob_timer.producerInsDistance[10] = 7819688, 7791094, 2798110, 156751
rob_timer.producerInsDistance[110] = 9, 6028, 0, 0
rob_timer.producerInsDistance[111] = 3, 402, 0, 0
rob_timer.producerInsDistance[112] = 20, 3558, 108161, 0
rob_timer.producerInsDistance[113] = 10, 2927, 0, 0
rob_timer.producerInsDistance[114] = 9, 17, 0, 9
rob_timer.producerInsDistance[115] = 2, 3067, 0, 0
rob_timer.producerInsDistance[116] = 13, 326, 0, 0
rob_timer.producerInsDistance[117] = 104, 15, 0, 8
rob_timer.producerInsDistance[118] = 7, 17, 100980, 0
rob_timer.producerInsDistance[119] = 21, 733, 0, 0
rob_timer.producerInsDistance[11] = 6913623, 8023677, 1390801, 11870924
rob_timer.producerInsDistance[120] = 10, 2141, 0, 8
rob_timer.producerInsDistance[121] = 7, 626, 0, 0
rob_timer.producerInsDistance[122] = 13, 101, 7437, 8
rob_timer.producerInsDistance[123] = 2, 2045, 8725, 0
rob_timer.producerInsDistance[124] = 0, 2229, 1287, 0
rob_timer.producerInsDistance[125] = 3, 431, 0, 0
rob_timer.producerInsDistance[126] = 0, 527, 0, 0
rob_timer.producerInsDistance[127] = 1, 1355, 0, 0
rob_timer.producerInsDistance[12] = 9210872, 8719741, 1485425, 13
rob_timer.producerInsDistance[13] = 4681498, 7004599, 1501932, 31618991
rob_timer.producerInsDistance[14] = 8210135, 303647, 0, 6
rob_timer.producerInsDistance[15] = 9294990, 258318, 1390799, 1788770
rob_timer.producerInsDistance[16] = 5287970, 799176, 1485425, 313451
rob_timer.producerInsDistance[17] = 408, 908674, 0, 1
rob_timer.producerInsDistance[18] = 7917704, 732023, 1485424, 0
rob_timer.producerInsDistance[19] = 5579473, 1280986, 0, 156709
rob_timer.producerInsDistance[1] = 242168263, 152732551, 180265203, 136106644
rob_timer.producerInsDistance[20] = 3431936, 746212, 2875733, 6
rob_timer.producerInsDistance[21] = 7188984, 215871, 0, 1
rob_timer.producerInsDistance[22] = 950047, 8222418, 1457289, 0
rob_timer.producerInsDistance[23] = 1450574, 8328757, 1392949, 2
rob_timer.producerInsDistance[24] = 1076690, 347615, 1456707, 0
rob_timer.producerInsDistance[25] = 4506741, 152726, 16508, 0
rob_timer.producerInsDistance[26] = 942683, 134377, 5674711, 0
rob_timer.producerInsDistance[27] = 1555848, 668097, 0, 0
rob_timer.producerInsDistance[28] = 2924125, 66083, 1456706, 0
rob_timer.producerInsDistance[29] = 841615, 67989, 1392949, 0
rob_timer.producerInsDistance[2] = 44861571, 47182078, 78644197, 24027937
rob_timer.producerInsDistance[30] = 3451279, 135168, 1456706, 0
rob_timer.producerInsDistance[31] = 11295, 220095, 1392948, 0
rob_timer.producerInsDistance[32] = 88127, 28488, 1456707, 0
rob_timer.producerInsDistance[33] = 397631, 18174, 1392949, 0
rob_timer.producerInsDistance[34] = 394107, 86169, 1456707, 0
rob_timer.producerInsDistance[35] = 3827960, 5470, 1392949, 0
rob_timer.producerInsDistance[36] = 3988782, 23653, 1456707, 0
rob_timer.producerInsDistance[37] = 4246082, 3896, 0, 0
rob_timer.producerInsDistance[38] = 3833506, 10100, 1456707, 0
rob_timer.producerInsDistance[39] = 3402675, 25397, 0, 39183
rob_timer.producerInsDistance[3] = 13061085, 21613540, 68958123, 5725860
rob_timer.producerInsDistance[40] = 3459449, 8188, 1473215, 39183
rob_timer.producerInsDistance[41] = 3432094, 8708, 1390799, 0
rob_timer.producerInsDistance[42] = 446610, 5669, 1456683, 0
rob_timer.producerInsDistance[43] = 185759, 1697, 0, 0
rob_timer.producerInsDistance[44] = 5969, 62217, 80254, 0
rob_timer.producerInsDistance[45] = 417801, 45157, 0, 0
rob_timer.producerInsDistance[46] = 414138, 83952, 63758, 0
rob_timer.producerInsDistance[47] = 176021, 4840, 1390797, 0
rob_timer.producerInsDistance[48] = 41957, 7953, 63759, 0
rob_timer.producerInsDistance[49] = 2240, 15689, 1, 0
rob_timer.producerInsDistance[4] = 11112628, 46920060, 18195968, 19653166
rob_timer.producerInsDistance[50] = 48777, 41352, 63758, 0
rob_timer.producerInsDistance[51] = 374023, 47778, 1, 0
rob_timer.producerInsDistance[52] = 531231, 905, 63759, 0
rob_timer.producerInsDistance[53] = 55336, 16141, 1392948, 0
rob_timer.producerInsDistance[54] = 4135, 33378, 1390799, 0
rob_timer.producerInsDistance[55] = 107, 898, 765096, 0
rob_timer.producerInsDistance[56] = 3222, 13281, 0, 0
rob_timer.producerInsDistance[57] = 632, 1316, 0, 0
rob_timer.producerInsDistance[58] = 1897, 1687, 0, 0
rob_timer.producerInsDistance[59] = 2991, 628, 0, 0
rob_timer.producerInsDistance[5] = 29581714, 2471719, 9834656, 156768
rob_timer.producerInsDistance[60] = 3831, 3057, 16336, 0
rob_timer.producerInsDistance[61] = 71693, 9051, 0, 0
rob_timer.producerInsDistance[62] = 1426, 5698, 0, 0
rob_timer.producerInsDistance[63] = 730, 30240, 0, 0
rob_timer.producerInsDistance[64] = 32687, 459, 0, 0
rob_timer.producerInsDistance[65] = 1795, 36877, 0, 0
rob_timer.producerInsDistance[66] = 2756, 1908, 0, 0
rob_timer.producerInsDistance[67] = 4131, 333, 0, 0
rob_timer.producerInsDistance[68] = 27929, 80, 0, 0
rob_timer.producerInsDistance[69] = 4728, 6794, 16477, 0
rob_timer.producerInsDistance[6] = 11974216, 18005245, 2798112, 470273
rob_timer.producerInsDistance[70] = 12112, 85, 0, 0
rob_timer.producerInsDistance[71] = 5250, 1201, 1390798, 0
rob_timer.producerInsDistance[72] = 7025, 5665, 0, 0
rob_timer.producerInsDistance[73] = 2534, 5260, 0, 0
rob_timer.producerInsDistance[74] = 1706, 5102, 0, 0
rob_timer.producerInsDistance[75] = 1921, 570, 0, 0
rob_timer.producerInsDistance[76] = 4261, 2808, 0, 0
rob_timer.producerInsDistance[77] = 7837, 5851, 0, 0
rob_timer.producerInsDistance[78] = 3258, 10501, 0, 0
rob_timer.producerInsDistance[79] = 8715, 150, 0, 0
rob_timer.producerInsDistance[7] = 12606407, 10913396, 1, 5918374
rob_timer.producerInsDistance[80] = 751, 5440, 0, 0
rob_timer.producerInsDistance[81] = 926, 4170, 16470, 0
rob_timer.producerInsDistance[82] = 1447, 1630, 0, 0
rob_timer.producerInsDistance[83] = 35, 11924, 0, 0
rob_timer.producerInsDistance[84] = 1403, 2765, 0, 0
rob_timer.producerInsDistance[85] = 7465, 57, 0, 0
rob_timer.producerInsDistance[86] = 234, 3179, 0, 39199
rob_timer.producerInsDistance[87] = 55, 2935, 0, 0
rob_timer.producerInsDistance[88] = 6200, 7514, 0, 0
rob_timer.producerInsDistance[89] = 240, 2147, 0, 0
rob_timer.producerInsDistance[8] = 4328648, 9788650, 1, 195970
rob_timer.producerInsDistance[90] = 539, 1691, 0, 0
rob_timer.producerInsDistance[91] = 16, 550, 108526, 0
rob_timer.producerInsDistance[92] = 2371, 1851, 0, 0
rob_timer.producerInsDistance[93] = 321, 544, 0, 0
rob_timer.producerInsDistance[94] = 999, 386, 0, 0
rob_timer.producerInsDistance[95] = 381, 3321, 0, 15
rob_timer.producerInsDistance[96] = 1634, 1578, 16461, 0
rob_timer.producerInsDistance[97] = 18, 1017, 0, 0
rob_timer.producerInsDistance[98] = 568, 855, 0, 0
rob_timer.producerInsDistance[99] = 6, 1086, 0, 15
rob_timer.producerInsDistance[9] = 6877226, 15803893, 4205417, 313526
rob_timer.store_queue.no-free-slots = 20436, 19560788, 4436, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 69980309, 6940800, 39498087, 6933909
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 69980257, 6940790, 39498067, 6933909
rob_timer.stores-latency = 259705892627181, 292573855092519, 2833887613776219, 6392193607800
rob_timer.time_skipped = 60244959421647, 6778587554739, 5660842005819, 76746501586755
rob_timer.totalConsumers = 575419801, 402255336, 511625055, 303981258
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 3588272797, 1839348256, 2252118037, 913869950
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 67377360, 33051057, 7176273, 43592675
rob_timer.uop_fp_addsub = 0, 50006685, 186726314, 0
rob_timer.uop_fp_muldiv = 0, 51042345, 113942478, 0
rob_timer.uop_generic = 272588226, 166651599, 72816860, 184752127
rob_timer.uop_load = 165473948, 94562850, 91465009, 68702541
rob_timer.uop_store = 69980267, 6940800, 39498077, 6933915
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 575419801, 402255336, 511625093, 303981258
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 1620402, 495322, 232372, 88474
stlb.miss = 1287780, 156430, 232192, 88474
stlb_cache.access-mru-0 = 112788, 41718, 178, 0
stlb_cache.access-mru-1 = 55024, 167692, 2, 0
stlb_cache.access-mru-2 = 36039, 22475, 0, 0
stlb_cache.access-mru-3 = 26375, 86890, 0, 0
stlb_cache.access-mru-4 = 23103, 8216, 0, 0
stlb_cache.access-mru-5 = 23130, 5122, 0, 0
stlb_cache.access-mru-6 = 26181, 3013, 0, 0
stlb_cache.access-mru-7 = 29983, 3769, 0, 0
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 55703450129827, 78237578945536, 60299508950430, 115639607178242, 56940660960581, 55340108348009, 37402057879904, 2995527607456
thread.bottle_runtime_time = 222813800519310, 312950294382726, 241198035801723, 462558405441132, 227762620570485, 221360400000000, 149608200000000, 11982078910205
thread.elapsed_time = 222813800000000, 312950200000000, 241198000000000, 462558400000000, 227762599480690, 221360764198277, 149608505617274, 11982378910205
thread.instruction_count = 249999984, 249999836, 249999806, 249999952, 249999936, 232269074, 118700163, 12444319
thread.instructions_by_core[0] = 249999984, 0, 0, 0, 249999936, 0, 0, 12444320
thread.instructions_by_core[1] = 0, 249999836, 0, 0, 0, 0, 118700163
thread.instructions_by_core[2] = 0, 0, 249999806, 0, 0, 232269074
thread.instructions_by_core[3] = 0, 0, 0, 249999952
thread.nonidle_cycle_count = 668441400, 938850851, 723594055, 1387675205, 683287826, 664082292, 448825611, 35947320
thread.nonidle_elapsed_time = 222813800185977, 312950283716070, 241198018468407, 462558401774469, 227762608903830, 221360764305681, 149608537057980, 11982440017548
thread.time_by_core[0] = 222813800185977, 0, 0, 0, 227762608903830, 0, 0, 11982440017548
thread.time_by_core[1] = 0, 312950283716070, 0, 0, 0, 0, 149608537057980
thread.time_by_core[2] = 0, 0, 241198018468407, 0, 0, 221360764305681
thread.time_by_core[3] = 0, 0, 0, 462558401774469
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 4346925368, 0, 0, 0
vmem = 622899200
walltime = 4349.58011508
