barrier.global_time = 430874700000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 430874700000000, 0, 0, 0
branch_predictor.num-correct = 30379192, 70552542, 7128656, 40600608
branch_predictor.num-incorrect = 710584, 16159673, 9911263, 2521753
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 560495959, 472945587, 376439233, 249999997
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 36713522, 0, 0, 0
dram-queue.total-queue-delay = 2609096600812000, 0, 0, 0
dram-queue.total-time-used = 367493727542330, 0, 0, 0
dram.reads = 25794563, 0, 0, 0
dram.total-access-latency = 6647943929980745, 0, 0, 0
dram.total-queueing-delay = 2609096792331000, 0, 0, 0
dram.writes = 10918970, 0, 0, 0
dtlb.access = 194346299, 184488626, 138632804, 75636447
dtlb.miss = 296016, 986729, 992091, 88470
dtlb_cache.access-mru-0 = 156365913, 169630685, 133508276, 72630141
dtlb_cache.access-mru-1 = 32899090, 10472326, 4078697, 2917836
dtlb_cache.access-mru-2 = 4538602, 2421473, 52602, 0
dtlb_cache.access-mru-3 = 246992, 977527, 1238, 0
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 430874700000000
global.time_begin = 0
global.time_end = 430874700000000
ipc = 0.321029266662
itlb.access = 56646288, 66662260, 41429654, 41868591
itlb.miss = 47, 167, 14, 4
itlb_cache.access-mru-0 = 56646117, 65607043, 41429612, 41868587
itlb_cache.access-mru-1 = 96, 934178, 24, 0
itlb_cache.access-mru-2 = 20, 106021, 4, 0
itlb_cache.access-mru-3 = 8, 14851, 0, 0
L1-D.access-mru-0 = 146763050, 167559438, 125714881, 67287847
L1-D.access-mru-1 = 16328836, 8709687, 833484, 650860
L1-D.access-mru-2 = 8725322, 2382209, 9413, 14621
L1-D.access-mru-3 = 4043079, 1033758, 0, 0
L1-D.access-mru-4 = 9420642, 559956, 0, 0
L1-D.access-mru-5 = 683091, 354951, 0, 0
L1-D.access-mru-6 = 112264, 245669, 0, 0
L1-D.access-mru-7 = 90192, 177883, 0, 0
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 266678, 141317, 121888, 80861
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 331655, 160496, 50135, 320548
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 2743819, 1945290, 4409319, 1938744
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 3705234, 946531, 6080611, 3322952
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 5549782, 1528836, 7543810, 5663258
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 5549780, 1528836, 7543810, 5663258
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 24617121, 1406873, 33159357, 14582254
L1-D.loads = 152832801, 114355111, 98669758, 68702538
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 5549785, 1528836, 7543810, 5663258
L1-D.loads-M = 36574657, 86010911, 10540817, 2431536
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 110708363, 26815363, 80585131, 60607744
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 4716575, 1164283, 7543768, 5663258
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 147282975, 112826274, 91125948, 63039280
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 820818, 361844, 42, 0
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 12387, 2709, 0, 0
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 70957316107247, 8275689515781, 75084792912474, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 8179790, 3465076, 12075028, 7683119
L1-D.mshr.requests-out-of-order = 73184, 43963, 795910, 17096
L1-D.mshr.requests-simultaneous = 12142, 5917, 60464, 847
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 70957316107247, 8275689515781, 75084792912474, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 2629999, 1936239, 4531216, 2019861
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 1497989, 1665223, 3118655, 105
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 1132010, 271016, 1412561, 2019756
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 13034256, 7000478, 14068784, 732
L1-D.stores = 41513466, 70133514, 39963046, 6933909
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 1497989, 1665223, 3118655, 105
L1-D.stores-M = 38883470, 68197276, 35431830, 4914048
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 1132010, 271016, 1412561, 2019756
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 1319987, 1585928, 3118643, 105
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 38883467, 68197275, 35431830, 4914048
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 110988, 77192, 12, 0
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 1199024, 273119, 1412561, 2019756
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 1133283592950884, 644413275446146, 1997018794064003, 940790758602079
L1-I.access-mru-0 = 56584019, 43619160, 41397435, 41849243
L1-I.access-mru-1 = 242, 8410122, 46, 0
L1-I.access-mru-2 = 0, 6960080, 4, 0
L1-I.access-mru-3 = 0, 3481746, 0, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 62066, 406527, 32194, 19342
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 3784607, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 62097, 4191176, 32200, 19348
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 62097, 4191176, 32200, 19348
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 56646358, 66662284, 41429685, 41868591
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 62097, 4191176, 32200, 19348
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 56584261, 62471108, 41397485, 41849243
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 60688, 630344, 32101, 19348
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 56584261, 62471108, 41397480, 41849243
L1-I.loads-where-L2 = 0, 3557432, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 1409, 3400, 99, 0
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 9230519130480, 102092784421865, 3972577814552, 3291191928710
l1misslat = 150161012.352
L2.access-mru-0 = 144974, 1258688, 0, 0
L2.access-mru-1 = 225156, 1417119, 0, 0
L2.access-mru-2 = 263565, 717148, 0, 0
L2.access-mru-3 = 110680, 320365, 0, 0
L2.access-mru-4 = 72606, 158778, 40, 0
L2.access-mru-5 = 54927, 75958, 12, 0
L2.access-mru-6 = 35695, 33463, 2, 0
L2.access-mru-7 = 24203, 14949, 0, 0
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 2069318, 1544549, 1928338, 1255328
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 3002044, 1433287, 2823843, 3066017
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 462058, 318238, 2602525, 763599
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 577322, 89076, 3338109, 596825
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 4791064, 1800736, 7575968, 5682606
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 4791064, 1800736, 7575968, 5682606
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 5611882, 5720012, 7576010, 5682606
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 4791064, 1800736, 7575968, 5682606
L2.loads-M = 367720, 146159, 18, 0
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 453098, 3773117, 24, 0
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 2519011, 1859047, 4531204, 2019861
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 1322266, 1586624, 3118643, 105
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 1196745, 272423, 1412561, 2019756
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 1616, 19680, 1152, 52
L2.stores = 2629999, 1936239, 4531216, 2019861
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 1322266, 1586624, 3118643, 105
L2.stores-M = 110988, 77192, 12, 0
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 1196745, 272423, 1412561, 2019756
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 48148, 0, 0, 0
L3.access-mru-1 = 102100, 0, 0, 0
L3.access-mru-10 = 83033, 0, 0, 0
L3.access-mru-11 = 60324, 0, 0, 0
L3.access-mru-12 = 47682, 0, 0, 0
L3.access-mru-13 = 44644, 0, 0, 0
L3.access-mru-14 = 39616, 0, 0, 0
L3.access-mru-15 = 30368, 0, 0, 0
L3.access-mru-16 = 21958, 0, 0, 0
L3.access-mru-17 = 14496, 0, 0, 0
L3.access-mru-18 = 13352, 0, 0, 0
L3.access-mru-19 = 15132, 0, 0, 0
L3.access-mru-2 = 160643, 0, 0, 0
L3.access-mru-20 = 14502, 0, 0, 0
L3.access-mru-21 = 10279, 0, 0, 0
L3.access-mru-22 = 5023, 0, 0, 0
L3.access-mru-23 = 2565, 0, 0, 0
L3.access-mru-24 = 1861, 0, 0, 0
L3.access-mru-25 = 1617, 0, 0, 0
L3.access-mru-26 = 1350, 0, 0, 0
L3.access-mru-27 = 1153, 0, 0, 0
L3.access-mru-28 = 26364, 0, 0, 0
L3.access-mru-29 = 119827, 0, 0, 0
L3.access-mru-3 = 196743, 0, 0, 0
L3.access-mru-30 = 147581, 0, 0, 0
L3.access-mru-31 = 134500, 0, 0, 0
L3.access-mru-4 = 225717, 0, 0, 0
L3.access-mru-5 = 218911, 0, 0, 0
L3.access-mru-6 = 188946, 0, 0, 0
L3.access-mru-7 = 139605, 0, 0, 0
L3.access-mru-8 = 112704, 0, 0, 0
L3.access-mru-9 = 100702, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 2567469, 1634435, 4429808, 2287255
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 3494652, 1727309, 6255009, 3390417
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 4749119, 1778288, 7567340, 5680839
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 4749119, 1778290, 7567341, 5680839
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 4791059, 1800734, 7575966, 5682606
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 4749119, 1778288, 7567341, 5680839
L3.loads-M = 12942, 4317, 19, 0
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 28998, 18129, 8608, 1767
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 13103, 11645, 17865, 4311
L3.shadow-tag-misses = 11198, 11166, 17814, 4253
L3.snoop-latency = 14712301954350, 9611998721325, 19280447386200, 13041303625350
L3.store-misses = 2513946, 1856584, 4531204, 2019861
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 1316073, 1584140, 3118643, 105
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 1197873, 272444, 1412561, 2019756
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 1470, 18114, 1059, 51
L3.stores = 2519011, 1859047, 4531202, 2019861
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 1316073, 1584140, 3118643, 105
L3.stores-M = 5065, 2463, 0, 0
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 1197873, 272444, 1412561, 2019756
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = -7, -7, -7, -7
L3.umon.stream_flag = 1, 1, 1, 1
L3.uncore-requests = 6065192, 3362428, 10685981, 5680944
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 60711146599880, 33657134128950, 106964188633760, 56864914418160
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 606519200000000, 336242800000000, 1068598000000000, 568094400000000
L3.uncore-time-dram-queue = 377761025955000, 338094737166000, 707731471066000, 295973618320000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 1062972732343737, 729225111221713, 1913793087069683, 936378313234434
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 10918970, 0, 0, 0
llc-evict-queue.requests-out-of-order = 3566846, 0, 0, 0
llc-evict-queue.requests-simultaneous = 149, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 28504664666527, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 1292624400.37, 1292624405.37, 1292624329.37, 1292622945.38
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 430874800124769, 430874801791434, 430874776458126, 430874315125254
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 430874800124769, 430874801791434, 430874776458126, 430874315125254
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 560495856, 472945591, 376439145, 249999973
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 45625785040836, 34808485858146, 21074878591767, 15109703890281
rob_timer.cpiBranchPredictor = 1547783452215, 70309434357162, 11302700030622, 12621498378489
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 335202828463503, 134670502662696, 354056875942770, 398029708969893
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 5147300519361, 29456802876501, 6907219092774, 3017788648875
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 41643625023, 274901391765, 2999997, 0
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 30443636223, 36413630253, 345999654, 1846998153
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 80666586, 2414664252, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 16746148920501, 71767296899298, 29646922686381, 2666664
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 5187571479090, 84291813041436, 1519123147542, 1908331758333
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 2552503114161, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 667999332, 2847663819, 2999997, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 21344391988920, 2700388632942, 6366573300087, 185433814566
rob_timer.cpiSerialization = 0, 924332409, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 152834140, 114361218, 98669844, 68702538
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 152834115, 114361163, 98669806, 68702538
rob_timer.loads-latency = 4219112213883567, 457573104426438, 5998172257488411, 3073993771336488
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 368416034916930, 137105843560686, 412171058495196, 409932266733990
rob_timer.outstandingLongLatencyInsns = 852916175082972, 182698289634861, 1346486772178548, 941508235157490
rob_timer.producerInsDistance[0] = 25201008, 99849849, 31474966, 65404550
rob_timer.producerInsDistance[100] = 48, 551, 212, 0
rob_timer.producerInsDistance[101] = 0, 2216, 210, 0
rob_timer.producerInsDistance[102] = 20, 154, 0, 0
rob_timer.producerInsDistance[103] = 143, 211, 0, 0
rob_timer.producerInsDistance[104] = 20, 326, 0, 0
rob_timer.producerInsDistance[105] = 7, 316, 140, 0
rob_timer.producerInsDistance[106] = 0, 234, 140, 0
rob_timer.producerInsDistance[107] = 3, 606, 1, 0
rob_timer.producerInsDistance[108] = 1871, 58, 403432, 0
rob_timer.producerInsDistance[109] = 4, 177, 1, 81
rob_timer.producerInsDistance[10] = 14187028, 8307243, 13592760, 156751
rob_timer.producerInsDistance[110] = 132, 633, 194, 0
rob_timer.producerInsDistance[111] = 3, 2325, 403421, 0
rob_timer.producerInsDistance[112] = 1, 33, 0, 0
rob_timer.producerInsDistance[113] = 0, 84, 179, 0
rob_timer.producerInsDistance[114] = 8, 499, 0, 77
rob_timer.producerInsDistance[115] = 1, 53, 14, 0
rob_timer.producerInsDistance[116] = 1, 41, 0, 0
rob_timer.producerInsDistance[117] = 127, 33, 0, 72
rob_timer.producerInsDistance[118] = 1, 216, 13, 0
rob_timer.producerInsDistance[119] = 7, 18, 403271, 0
rob_timer.producerInsDistance[11] = 13606897, 7322249, 3178746, 11870626
rob_timer.producerInsDistance[120] = 3, 92, 0, 72
rob_timer.producerInsDistance[121] = 0, 351, 4, 0
rob_timer.producerInsDistance[122] = 1831, 49, 403237, 72
rob_timer.producerInsDistance[123] = 192, 95, 0, 0
rob_timer.producerInsDistance[124] = 4, 114, 2, 0
rob_timer.producerInsDistance[125] = 0, 79, 0, 0
rob_timer.producerInsDistance[126] = 0, 33, 7, 0
rob_timer.producerInsDistance[127] = 391, 456, 3, 0
rob_timer.producerInsDistance[12] = 12928949, 6979549, 1879173, 14
rob_timer.producerInsDistance[13] = 8789224, 4617548, 8204879, 31605499
rob_timer.producerInsDistance[14] = 15884454, 5181500, 10689903, 7
rob_timer.producerInsDistance[15] = 18172059, 4405287, 3629860, 1787028
rob_timer.producerInsDistance[16] = 18097215, 3827642, 16292264, 313295
rob_timer.producerInsDistance[17] = 17073246, 2977506, 1728520, 1
rob_timer.producerInsDistance[18] = 11014691, 2762006, 4355519, 0
rob_timer.producerInsDistance[19] = 7366231, 2628443, 4885383, 156585
rob_timer.producerInsDistance[1] = 144789447, 199282325, 86601392, 136106644
rob_timer.producerInsDistance[20] = 14199502, 1591403, 831957, 5
rob_timer.producerInsDistance[21] = 1090681, 998830, 982075, 1
rob_timer.producerInsDistance[22] = 1576473, 920876, 8, 0
rob_timer.producerInsDistance[23] = 4723972, 936321, 3266014, 2
rob_timer.producerInsDistance[24] = 4887494, 1336377, 10, 0
rob_timer.producerInsDistance[25] = 4387548, 684453, 43358, 0
rob_timer.producerInsDistance[26] = 2045854, 641978, 5, 0
rob_timer.producerInsDistance[27] = 10343266, 339669, 2938530, 0
rob_timer.producerInsDistance[28] = 8454825, 759748, 43358, 0
rob_timer.producerInsDistance[29] = 2051529, 566431, 981632, 0
rob_timer.producerInsDistance[2] = 43004628, 33160181, 64405546, 24027937
rob_timer.producerInsDistance[30] = 6689154, 430406, 7, 0
rob_timer.producerInsDistance[31] = 3427121, 375763, 1664655, 0
rob_timer.producerInsDistance[32] = 3311015, 292519, 981628, 0
rob_timer.producerInsDistance[33] = 534396, 298477, 4, 0
rob_timer.producerInsDistance[34] = 3285535, 212546, 318696, 0
rob_timer.producerInsDistance[35] = 5463112, 187772, 1343277, 0
rob_timer.producerInsDistance[36] = 2436380, 148393, 1110781, 0
rob_timer.producerInsDistance[37] = 3582605, 144346, 8, 0
rob_timer.producerInsDistance[38] = 2908470, 145843, 2, 0
rob_timer.producerInsDistance[39] = 11248749, 256664, 43337, 39214
rob_timer.producerInsDistance[3] = 28991364, 35934192, 39378887, 5725860
rob_timer.producerInsDistance[40] = 2077080, 193063, 2918730, 39214
rob_timer.producerInsDistance[41] = 3097067, 141366, 0, 0
rob_timer.producerInsDistance[42] = 406266, 136349, 0, 0
rob_timer.producerInsDistance[43] = 3900554, 50434, 1067415, 0
rob_timer.producerInsDistance[44] = 5445428, 20235, 2907444, 0
rob_timer.producerInsDistance[45] = 1664133, 138857, 5815130, 0
rob_timer.producerInsDistance[46] = 13145995, 64415, 0, 0
rob_timer.producerInsDistance[47] = 741895, 133144, 2, 0
rob_timer.producerInsDistance[48] = 83, 136506, 0, 0
rob_timer.producerInsDistance[49] = 3314026, 121450, 8, 0
rob_timer.producerInsDistance[4] = 20311039, 20375879, 19642479, 19653166
rob_timer.producerInsDistance[50] = 56712, 108736, 0, 0
rob_timer.producerInsDistance[51] = 162, 46261, 0, 0
rob_timer.producerInsDistance[52] = 112740, 39447, 0, 0
rob_timer.producerInsDistance[53] = 72719, 73470, 1136167, 0
rob_timer.producerInsDistance[54] = 99225, 41776, 1450258, 0
rob_timer.producerInsDistance[55] = 466238, 8711, 42705, 0
rob_timer.producerInsDistance[56] = 249890, 6962, 543260, 0
rob_timer.producerInsDistance[57] = 362595, 15103, 475369, 0
rob_timer.producerInsDistance[58] = 143858, 54046, 1359325, 0
rob_timer.producerInsDistance[59] = 28, 16658, 0, 0
rob_timer.producerInsDistance[5] = 15733283, 16658561, 20144180, 156768
rob_timer.producerInsDistance[60] = 1849014, 16030, 43305, 0
rob_timer.producerInsDistance[61] = 383609, 13637, 43281, 0
rob_timer.producerInsDistance[62] = 2033, 15403, 0, 0
rob_timer.producerInsDistance[63] = 2958241, 17629, 772144, 0
rob_timer.producerInsDistance[64] = 1437, 8983, 1, 0
rob_timer.producerInsDistance[65] = 2271, 34706, 1427, 0
rob_timer.producerInsDistance[66] = 2437, 4415, 770839, 0
rob_timer.producerInsDistance[67] = 4136, 3035, 0, 0
rob_timer.producerInsDistance[68] = 193, 9060, 317871, 0
rob_timer.producerInsDistance[69] = 383759, 8461, 2, 0
rob_timer.producerInsDistance[6] = 16320258, 12219915, 3641691, 470273
rob_timer.producerInsDistance[70] = 1309, 1826, 42886, 0
rob_timer.producerInsDistance[71] = 1224, 7231, 318398, 0
rob_timer.producerInsDistance[72] = 2972, 6515, 0, 0
rob_timer.producerInsDistance[73] = 13691, 7194, 418, 0
rob_timer.producerInsDistance[74] = 157, 1992, 765845, 0
rob_timer.producerInsDistance[75] = 6, 1674, 0, 0
rob_timer.producerInsDistance[76] = 27385, 4310, 625455, 0
rob_timer.producerInsDistance[77] = 3, 1580, 446180, 0
rob_timer.producerInsDistance[78] = 108552, 5026, 0, 0
rob_timer.producerInsDistance[79] = 161, 2128, 678, 0
rob_timer.producerInsDistance[7] = 26522488, 17404806, 4326543, 5918346
rob_timer.producerInsDistance[80] = 3045, 1076, 0, 0
rob_timer.producerInsDistance[81] = 1670, 4268, 466353, 0
rob_timer.producerInsDistance[82] = 73, 942, 0, 0
rob_timer.producerInsDistance[83] = 50, 1485, 0, 0
rob_timer.producerInsDistance[84] = 3, 4247, 331, 0
rob_timer.producerInsDistance[85] = 3229, 345, 1, 0
rob_timer.producerInsDistance[86] = 356444, 700, 0, 39298
rob_timer.producerInsDistance[87] = 0, 506, 0, 0
rob_timer.producerInsDistance[88] = 1022, 571, 0, 0
rob_timer.producerInsDistance[89] = 25, 1175, 0, 0
rob_timer.producerInsDistance[8] = 10103588, 11362555, 7270694, 196069
rob_timer.producerInsDistance[90] = 0, 427, 0, 0
rob_timer.producerInsDistance[91] = 1044, 882, 0, 0
rob_timer.producerInsDistance[92] = 69, 230, 0, 0
rob_timer.producerInsDistance[93] = 106, 839, 0, 0
rob_timer.producerInsDistance[94] = 2101, 434, 0, 0
rob_timer.producerInsDistance[95] = 0, 510, 0, 103
rob_timer.producerInsDistance[96] = 7, 2269, 0, 0
rob_timer.producerInsDistance[97] = 10, 2387, 0, 0
rob_timer.producerInsDistance[98] = 139, 232, 403568, 0
rob_timer.producerInsDistance[99] = 1828762, 356, 403530, 103
rob_timer.producerInsDistance[9] = 17009696, 8421798, 6641298, 313525
rob_timer.store_queue.no-free-slots = 51113636, 212771725, 90533008, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 41513486, 70133168, 39963055, 6933909
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 41513482, 70133151, 39963048, 6933909
rob_timer.stores-latency = 2357139262858380, 2454613095384450, 3474463689199503, 5404515262146
rob_timer.time_skipped = 5122545544116, 141301497365028, 1827588839076, 75789946209978
rob_timer.totalConsumers = 625056317, 516699608, 391266835, 303981258
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 7949123714, 1935349339, 3476616105, 913727498
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 31366768, 114751898, 21182638, 43592675
rob_timer.uop_fp_addsub = 76552637, 0, 52699598, 0
rob_timer.uop_fp_muldiv = 94329644, 42, 61548072, 0
rob_timer.uop_generic = 228459668, 217453352, 117203669, 184752127
rob_timer.uop_load = 152834077, 114361164, 98669806, 68702541
rob_timer.uop_store = 41513485, 70133152, 39963052, 6933915
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 625056351, 516699608, 391266835, 303981258
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 296063, 986896, 992105, 88474
stlb.miss = 95534, 91842, 992094, 88474
stlb_cache.access-mru-0 = 33097, 42270, 2, 0
stlb_cache.access-mru-1 = 89609, 447028, 1, 0
stlb_cache.access-mru-2 = 21379, 114731, 1, 0
stlb_cache.access-mru-3 = 32312, 150116, 6, 0
stlb_cache.access-mru-4 = 10631, 71016, 0, 0
stlb_cache.access-mru-5 = 6916, 34080, 0, 0
stlb_cache.access-mru-6 = 3209, 21416, 1, 0
stlb_cache.access-mru-7 = 3376, 14397, 0, 0
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 43548219701736, 64407647025044, 75186707409654, 107718589106671, 53347289913668, 43310935760237, 32531853781312, 10823072426916
thread.bottle_runtime_time = 174192878806947, 257630581035828, 300746816252883, 430874315125254, 213389125417587, 173243715125254, 130127415125254, 43292289707667
thread.elapsed_time = 174192800000000, 257630500000000, 300746800000000, 430874300000000, 213389121193053, 173243818964172, 130127583747117, 43292374582413
thread.instruction_count = 249999751, 249999759, 249999838, 249999882, 249999866, 222945250, 126438929, 60495086
thread.instructions_by_core[0] = 249999751, 0, 0, 0, 249999866, 0, 0, 60495086
thread.instructions_by_core[1] = 0, 249999759, 0, 0, 0, 222945250
thread.instructions_by_core[2] = 0, 0, 249999838, 0, 0, 0, 126438929
thread.instructions_by_core[3] = 0, 0, 0, 249999882
thread.nonidle_cycle_count = 522578587, 772891644, 902240429, 1292622900, 640167389, 519731588, 390382970, 129877124
thread.nonidle_elapsed_time = 174192862473630, 257630548035861, 300746809919556, 430874300125269, 213389129943990, 173243862755964, 130127656872213, 43292374707582
thread.time_by_core[0] = 174192862473630, 0, 0, 0, 213389129943990, 0, 0, 43292374707582
thread.time_by_core[1] = 0, 257630548035861, 0, 0, 0, 173243862755964
thread.time_by_core[2] = 0, 0, 300746809919556, 0, 0, 0, 130127656872213
thread.time_by_core[3] = 0, 0, 0, 430874300125269
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 3864376505, 0, 0, 0
vmem = 1758887936
walltime = 3867.16004014
