barrier.global_time = 290568000000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 290568000000000, 0, 0, 0
branch_predictor.num-correct = 18043735, 19052608, 2271023, 3385652
branch_predictor.num-incorrect = 2007650, 1436213, 15217, 4641170
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 77039164, 113525750, 249999838, 200474949
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 27116112, 0, 0, 0
dram-queue.total-queue-delay = 3041489151440000, 0, 0, 0
dram-queue.total-time-used = 271425908833680, 0, 0, 0
dram.reads = 18080550, 0, 0, 0
dram.total-access-latency = 6024530089156570, 0, 0, 0
dram.total-queueing-delay = 3041490120069000, 0, 0, 0
dram.writes = 9035588, 0, 0, 0
dtlb.access = 26661661, 36918999, 68115827, 69361916
dtlb.miss = 382661, 44130, 121838, 466958
dtlb_cache.access-mru-0 = 23801427, 35438275, 65830449, 66743009
dtlb_cache.access-mru-1 = 1944231, 1436651, 2034510, 2125744
dtlb_cache.access-mru-2 = 460549, 0, 114346, 25695
dtlb_cache.access-mru-3 = 72793, 0, 14684, 657
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 290568000000000
global.time_begin = 0
global.time_end = 290568000000000
ipc = 0.183846708451
itlb.access = 6518952, 18391683, 22095385, 20747506
itlb.miss = 5011, 4, 3, 13
itlb_cache.access-mru-0 = 6481232, 18391679, 22095382, 20747489
itlb_cache.access-mru-1 = 17413, 0, 0, 4
itlb_cache.access-mru-2 = 9808, 0, 0, 0
itlb_cache.access-mru-3 = 5488, 0, 0, 0
L1-D.access-mru-0 = 23150174, 32645693, 52700331, 63179353
L1-D.access-mru-1 = 1056522, 317560, 2327483, 528125
L1-D.access-mru-2 = 84063, 9010, 231176, 5043
L1-D.access-mru-3 = 23723, 0, 1444, 0
L1-D.access-mru-4 = 18117, 0, 7, 0
L1-D.access-mru-5 = 17644, 0, 0, 0
L1-D.access-mru-6 = 14988, 0, 0, 0
L1-D.access-mru-7 = 12781, 0, 0, 0
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 1102, 7790, 11846, 8710
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 4774, 11374, 3369, 1164
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 36596, 1114988, 10893114, 2058621
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 2235144, 1689314, 1946089, 3115254
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 2261635, 2823902, 1951779, 3581618
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 2261635, 2823902, 1951779, 3581616
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 1585072, 6994687, 9333309, 15380409
L1-D.loads = 24002594, 33878986, 47473102, 52005358
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 2261635, 2823902, 1951779, 3581619
L1-D.loads-M = 3758188, 1144069, 14387941, 3694595
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 17982771, 29911015, 31133382, 44729151
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 2202034, 2823902, 1951546, 3581591
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 21740959, 31055084, 45521323, 48423728
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 56002, 0, 154, 25
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 3598, 0, 79, 0
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 5232539021770, 0, 700596246315123, 36516011854341
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 2283649, 3946740, 12855386, 5649388
L1-D.mshr.requests-out-of-order = 325851, 7960, 672330, 419952
L1-D.mshr.requests-simultaneous = 858, 368, 333211, 11037
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 5232539021770, 0, 700596246315123, 36516011854341
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 22014, 1122834, 10903607, 2067745
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 16492, 20, 10903150, 1602642
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 5522, 1122814, 457, 465103
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 53221, 546923, 1096, 7512402
L1-D.stores = 2659067, 3040013, 20642725, 17356522
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 16492, 20, 10903150, 1602645
L1-D.stores-M = 2637053, 1917179, 9739118, 15288794
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 5522, 1122814, 457, 465103
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 9266, 20, 5879863, 1602638
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 2637053, 1917179, 9739118, 15288777
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 6884, 0, 5018825, 5
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 5864, 1122814, 4919, 465103
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 498327962914778, 614516291489004, 2434784844047681, 1219912684952392
L1-I.access-mru-0 = 6274796, 18390223, 22056328, 20741843
L1-I.access-mru-1 = 84434, 0, 0, 18
L1-I.access-mru-2 = 31959, 0, 0, 2
L1-I.access-mru-3 = 27544, 0, 0, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 20742, 1494, 39027, 5661
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 79462, 0, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 100219, 1496, 39057, 5664
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 100219, 1496, 39057, 5664
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 6518952, 18391719, 22095385, 20747527
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 100219, 1496, 39057, 5664
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 6418733, 18390223, 22056328, 20741863
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 38655, 1496, 37880, 5543
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 6418733, 18390214, 22056328, 20741863
L1-I.loads-where-L2 = 60820, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 744, 0, 1177, 121
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 7300717089732, 254666180475, 2292147654938, 464600504861
l1misslat = 192743721.68
L2.access-mru-0 = 41967, 0, 1543208, 0
L2.access-mru-1 = 37545, 0, 1927959, 0
L2.access-mru-2 = 21578, 0, 1152974, 24
L2.access-mru-3 = 10371, 0, 386191, 3
L2.access-mru-4 = 4796, 0, 8179, 3
L2.access-mru-5 = 2969, 0, 386, 0
L2.access-mru-6 = 2492, 0, 44, 0
L2.access-mru-7 = 1988, 0, 38, 0
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 5328, 116583, 361830, 335331
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 699116, 333051, 121029, 426648
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 10058, 1004871, 5518653, 1725328
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 1533242, 1364282, 1865491, 2694402
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 2245032, 2825398, 1990682, 3587261
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 2245032, 2825398, 1990682, 3587261
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 2361854, 2825398, 1990836, 3587286
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 2245032, 2825398, 1990682, 3587261
L2.loads-M = 15428, 0, 54, 11
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 101394, 0, 100, 14
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 15130, 1122834, 5884782, 2067743
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 9319, 20, 5884325, 1602640
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 5811, 1122814, 457, 465103
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 224, 1, 441, 123
L2.stores = 22014, 1122834, 10903607, 2067748
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 9319, 20, 5884325, 1602640
L2.stores-M = 6884, 0, 5018825, 5
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 5811, 1122814, 457, 465103
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 11125, 0, 0, 0
L3.access-mru-1 = 19741, 0, 0, 0
L3.access-mru-10 = 1031, 0, 0, 0
L3.access-mru-11 = 1212, 0, 0, 0
L3.access-mru-12 = 1584, 0, 0, 0
L3.access-mru-13 = 2340, 0, 0, 0
L3.access-mru-14 = 3096, 0, 0, 0
L3.access-mru-15 = 5284, 0, 0, 0
L3.access-mru-16 = 5516, 0, 0, 0
L3.access-mru-17 = 6207, 0, 0, 0
L3.access-mru-18 = 7794, 0, 0, 0
L3.access-mru-19 = 8391, 0, 0, 0
L3.access-mru-2 = 31096, 0, 0, 0
L3.access-mru-20 = 9708, 0, 0, 0
L3.access-mru-21 = 10452, 0, 0, 0
L3.access-mru-22 = 10805, 0, 0, 0
L3.access-mru-23 = 10732, 0, 0, 0
L3.access-mru-24 = 11237, 0, 0, 0
L3.access-mru-25 = 11201, 0, 0, 0
L3.access-mru-26 = 10657, 0, 0, 0
L3.access-mru-27 = 9140, 0, 0, 0
L3.access-mru-28 = 9914, 0, 0, 0
L3.access-mru-29 = 9184, 0, 0, 0
L3.access-mru-3 = 21757, 0, 0, 0
L3.access-mru-30 = 7836, 0, 0, 0
L3.access-mru-31 = 8921, 0, 0, 0
L3.access-mru-4 = 27069, 0, 0, 0
L3.access-mru-5 = 5511, 0, 0, 0
L3.access-mru-6 = 3527, 0, 0, 0
L3.access-mru-7 = 2516, 0, 0, 0
L3.access-mru-8 = 1619, 0, 0, 0
L3.access-mru-9 = 1280, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 1169333, 1489828, 4053806, 2322610
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 1064517, 1318527, 3740666, 2855699
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 2234407, 2824625, 1958437, 3583624
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 2234408, 2824625, 1958437, 3583624
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 2245030, 2825398, 1990682, 3587255
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 2234408, 2824625, 1958437, 3583624
L3.loads-M = 258, 0, 1734, 13
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 10365, 773, 30511, 3618
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 3227, 5012, 11986, 16270
L3.shadow-tag-misses = 3207, 5007, 11922, 16266
L3.snoop-latency = 871749128250, 1041248958750, 2809247190750, 2103339563325
L3.store-misses = 14722, 1122834, 5868341, 2067725
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 8903, 20, 5867884, 1602622
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 5819, 1122814, 457, 465103
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 180, 0, 390, 77
L3.stores = 15130, 1122834, 5884782, 2067740
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 8903, 20, 5867884, 1602622
L3.stores-M = 408, 0, 16441, 15
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 5819, 1122814, 457, 465103
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = -7, -7, -7, -7
L3.umon.stream_flag = 1, 1, 1, 1
L3.uncore-requests = 2243310, 2824645, 7826321, 5186246
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 22455015931915, 28274032658425, 78339634024565, 51913103692190
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 224331000000000, 282464500000000, 782632100000000, 518624600000000
L3.uncore-time-dram-queue = 249170110590000, 296988295524000, 850987700025000, 602284550814000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 497202638498742, 609505622934819, 1719223257311668, 1176315770344752
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 9035588, 0, 0, 0
llc-evict-queue.requests-out-of-order = 4899844, 0, 0, 0
llc-evict-queue.requests-simultaneous = 70, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 6956491730020, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 871704722.294, 871704429.295, 871702680.296, 871704540.295
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 290568240764802, 290568143098233, 290567560098816, 290568180098196
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 290568240764802, 290568143098233, 290567560098816, 290568180098196
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 77039161, 113525750, 249999909, 200474893
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 6758360574966, 6807094192899, 2397099269565, 10826096507226
rob_timer.cpiBranchPredictor = 11205010461645, 7424058909267, 121673878326, 6791610208383
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 266117377215690, 274511210821848, 244987932345156, 253617649715430
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 732476600856, 1653678679653, 1671144662187, 2985890680773
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 38221961778, 0, 324722675277, 2999997
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 8094991905, 3727329606, 139999860, 419999580
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 12333321, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 72620927379, 999999, 2872663794, 11801892531429
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 5533693799634, 166337833662, 1713375619956, 234331432335
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 33742299591, 0, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 1088998911, 0, 2557997442, 333333
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 67503599163, 1884664782, 39346040987253, 4309997023332
rob_timer.cpiSerialization = 36999963, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 24002292, 33879040, 47473102, 52005447
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 24002292, 33879013, 47473102, 52005427
rob_timer.loads-latency = 855098308234170, 1984760346571002, 3586508594154486, 3634832037497661
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 268493478506253, 279981100685286, 251573762092653, 279560301106086
rob_timer.outstandingLongLatencyInsns = 500185983813516, 614391672607713, 607305051694341, 839760971571522
rob_timer.producerInsDistance[0] = 11217547, 29685861, 50887473, 18002734
rob_timer.producerInsDistance[100] = 390, 0, 0, 5
rob_timer.producerInsDistance[101] = 8, 0, 0, 4
rob_timer.producerInsDistance[102] = 363, 0, 0, 0
rob_timer.producerInsDistance[103] = 69, 0, 88662, 0
rob_timer.producerInsDistance[104] = 726, 0, 0, 0
rob_timer.producerInsDistance[105] = 13, 0, 0, 24
rob_timer.producerInsDistance[106] = 91, 0, 283, 24
rob_timer.producerInsDistance[107] = 709, 0, 0, 1
rob_timer.producerInsDistance[108] = 2527, 0, 9135, 240852
rob_timer.producerInsDistance[109] = 17, 0, 0, 1
rob_timer.producerInsDistance[10] = 2344876, 7, 1440876, 8800015
rob_timer.producerInsDistance[110] = 798, 0, 0, 2
rob_timer.producerInsDistance[111] = 2557, 0, 0, 240799
rob_timer.producerInsDistance[112] = 1434, 0, 54804, 0
rob_timer.producerInsDistance[113] = 90, 0, 0, 1
rob_timer.producerInsDistance[114] = 3880, 0, 0, 0
rob_timer.producerInsDistance[115] = 1482, 0, 0, 0
rob_timer.producerInsDistance[116] = 248, 0, 0, 0
rob_timer.producerInsDistance[117] = 727, 0, 0, 0
rob_timer.producerInsDistance[118] = 6419, 0, 52272, 0
rob_timer.producerInsDistance[119] = 223, 0, 0, 240640
rob_timer.producerInsDistance[11] = 765694, 7519843, 712192, 1267622
rob_timer.producerInsDistance[120] = 28, 0, 0, 0
rob_timer.producerInsDistance[121] = 2485, 0, 0, 1
rob_timer.producerInsDistance[122] = 3066, 0, 6312, 240478
rob_timer.producerInsDistance[123] = 2, 0, 7646, 0
rob_timer.producerInsDistance[124] = 19, 0, 1332, 1
rob_timer.producerInsDistance[125] = 1410, 0, 0, 0
rob_timer.producerInsDistance[126] = 436, 0, 0, 0
rob_timer.producerInsDistance[127] = 231, 0, 0, 0
rob_timer.producerInsDistance[12] = 419723, 5, 778310, 619672
rob_timer.producerInsDistance[13] = 105547, 14048425, 794808, 3141919
rob_timer.producerInsDistance[14] = 74049, 2, 0, 4893743
rob_timer.producerInsDistance[15] = 364475, 1016616, 711985, 1301355
rob_timer.producerInsDistance[16] = 375631, 4, 778305, 6587517
rob_timer.producerInsDistance[17] = 672122, 1, 0, 624629
rob_timer.producerInsDistance[18] = 357698, 0, 778075, 2389671
rob_timer.producerInsDistance[19] = 24408, 0, 0, 1884162
rob_timer.producerInsDistance[1] = 42681837, 66603526, 93464801, 38383447
rob_timer.producerInsDistance[20] = 22657, 2, 1488999, 354804
rob_timer.producerInsDistance[21] = 37840, 1, 0, 639874
rob_timer.producerInsDistance[22] = 342772, 0, 763184, 3
rob_timer.producerInsDistance[23] = 12377, 1, 720196, 2079718
rob_timer.producerInsDistance[24] = 661963, 0, 762823, 4
rob_timer.producerInsDistance[25] = 14995, 0, 16498, 40068
rob_timer.producerInsDistance[26] = 335221, 0, 2943791, 2
rob_timer.producerInsDistance[27] = 12534, 0, 0, 1910681
rob_timer.producerInsDistance[28] = 7704, 0, 762815, 40068
rob_timer.producerInsDistance[29] = 334492, 0, 720191, 639830
rob_timer.producerInsDistance[2] = 3610567, 7098693, 40642107, 35802092
rob_timer.producerInsDistance[30] = 329976, 0, 762815, 3
rob_timer.producerInsDistance[31] = 3487, 0, 719919, 999857
rob_timer.producerInsDistance[32] = 3563, 0, 762530, 639831
rob_timer.producerInsDistance[33] = 5797, 0, 719903, 2
rob_timer.producerInsDistance[34] = 2909, 0, 762519, 159837
rob_timer.producerInsDistance[35] = 5978, 0, 719896, 839696
rob_timer.producerInsDistance[36] = 8498, 0, 762518, 740242
rob_timer.producerInsDistance[37] = 1809, 0, 0, 3
rob_timer.producerInsDistance[38] = 321449, 0, 762518, 1
rob_timer.producerInsDistance[39] = 327275, 0, 0, 40063
rob_timer.producerInsDistance[3] = 3969887, 2531559, 35706282, 24616631
rob_timer.producerInsDistance[40] = 6923, 0, 779017, 1907598
rob_timer.producerInsDistance[41] = 5183, 0, 711355, 0
rob_timer.producerInsDistance[42] = 1952, 0, 762299, 0
rob_timer.producerInsDistance[43] = 3166, 0, 0, 700178
rob_timer.producerInsDistance[44] = 5018, 0, 59103, 1905566
rob_timer.producerInsDistance[45] = 1028, 0, 0, 3811321
rob_timer.producerInsDistance[46] = 732, 0, 42616, 0
rob_timer.producerInsDistance[47] = 4610, 0, 711512, 1
rob_timer.producerInsDistance[48] = 4689, 0, 42617, 0
rob_timer.producerInsDistance[49] = 2952, 0, 1, 4
rob_timer.producerInsDistance[4] = 11694741, 9704213, 9374050, 12585033
rob_timer.producerInsDistance[50] = 366, 0, 42616, 0
rob_timer.producerInsDistance[51] = 4149, 0, 0, 0
rob_timer.producerInsDistance[52] = 3290, 0, 42617, 0
rob_timer.producerInsDistance[53] = 639, 0, 720538, 638686
rob_timer.producerInsDistance[54] = 3166, 0, 711524, 740705
rob_timer.producerInsDistance[55] = 43564, 0, 511237, 20312
rob_timer.producerInsDistance[56] = 289, 0, 0, 266621
rob_timer.producerInsDistance[57] = 3791, 0, 0, 0
rob_timer.producerInsDistance[58] = 335, 0, 0, 575843
rob_timer.producerInsDistance[59] = 279, 0, 0, 0
rob_timer.producerInsDistance[5] = 3381052, 19, 5084393, 12801987
rob_timer.producerInsDistance[60] = 184, 0, 16323, 40057
rob_timer.producerInsDistance[61] = 855, 0, 0, 40056
rob_timer.producerInsDistance[62] = 655, 0, 0, 0
rob_timer.producerInsDistance[63] = 45, 0, 0, 466125
rob_timer.producerInsDistance[64] = 165, 0, 0, 0
rob_timer.producerInsDistance[65] = 6268, 0, 0, 151
rob_timer.producerInsDistance[66] = 81, 0, 0, 465647
rob_timer.producerInsDistance[67] = 237, 0, 0, 0
rob_timer.producerInsDistance[68] = 123, 0, 0, 155907
rob_timer.producerInsDistance[69] = 1888, 0, 16468, 2
rob_timer.producerInsDistance[6] = 1125916, 39, 1440894, 1418764
rob_timer.producerInsDistance[70] = 304, 0, 0, 39991
rob_timer.producerInsDistance[71] = 232, 0, 711102, 159842
rob_timer.producerInsDistance[72] = 54, 0, 0, 0
rob_timer.producerInsDistance[73] = 44, 0, 0, 70
rob_timer.producerInsDistance[74] = 28, 0, 0, 463528
rob_timer.producerInsDistance[75] = 102, 0, 0, 0
rob_timer.producerInsDistance[76] = 45, 0, 0, 308272
rob_timer.producerInsDistance[77] = 123, 0, 0, 280147
rob_timer.producerInsDistance[78] = 31, 0, 0, 0
rob_timer.producerInsDistance[79] = 42, 0, 0, 45
rob_timer.producerInsDistance[7] = 4264696, 2097167, 1, 1901663
rob_timer.producerInsDistance[80] = 80, 0, 0, 0
rob_timer.producerInsDistance[81] = 150, 0, 16460, 154073
rob_timer.producerInsDistance[82] = 35, 0, 0, 0
rob_timer.producerInsDistance[83] = 257, 0, 0, 0
rob_timer.producerInsDistance[84] = 172, 0, 0, 53
rob_timer.producerInsDistance[85] = 118, 0, 0, 1
rob_timer.producerInsDistance[86] = 23, 0, 0, 0
rob_timer.producerInsDistance[87] = 316, 0, 0, 0
rob_timer.producerInsDistance[88] = 76, 0, 0, 0
rob_timer.producerInsDistance[89] = 264, 0, 0, 0
rob_timer.producerInsDistance[8] = 813519, 18, 1, 2930051
rob_timer.producerInsDistance[90] = 76, 0, 0, 0
rob_timer.producerInsDistance[91] = 2601, 0, 55063, 0
rob_timer.producerInsDistance[92] = 220, 0, 0, 0
rob_timer.producerInsDistance[93] = 1234, 0, 0, 0
rob_timer.producerInsDistance[94] = 253, 0, 0, 0
rob_timer.producerInsDistance[95] = 635, 0, 0, 0
rob_timer.producerInsDistance[96] = 1209, 0, 16430, 0
rob_timer.producerInsDistance[97] = 377, 0, 0, 0
rob_timer.producerInsDistance[98] = 1212, 0, 0, 241071
rob_timer.producerInsDistance[99] = 22, 0, 0, 241067
rob_timer.producerInsDistance[9] = 441246, 30, 2169590, 2507050
rob_timer.store_queue.no-free-slots = 192948, 0, 6569, 35927159
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 2658466, 3040016, 20642725, 17356616
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 2658466, 3040015, 20642725, 17356578
rob_timer.stores-latency = 13459490207163, 2968788031209, 1843279815051675, 1951590512074203
rob_timer.time_skipped = 13733754599565, 64506382160220, 5117930882064, 440753225913
rob_timer.totalConsumers = 91645932, 140306038, 265104602, 206170102
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 331986256, 422490726, 1179878419, 1879018726
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 22898642, 20488878, 3727136, 9818444
rob_timer.uop_fp_addsub = 0, 0, 96471335, 31588614
rob_timer.uop_fp_muldiv = 5, 0, 58975149, 37348614
rob_timer.uop_generic = 42086525, 82898113, 37815148, 58052386
rob_timer.uop_load = 24002294, 33879014, 47473102, 52005429
rob_timer.uop_store = 2658466, 3040015, 20642732, 17356615
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 91645932, 140306038, 265104602, 206170102
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 387672, 44134, 121841, 466971
stlb.miss = 327476, 44134, 121749, 466965
stlb_cache.access-mru-0 = 13147, 0, 91, 1
stlb_cache.access-mru-1 = 13907, 0, 1, 0
stlb_cache.access-mru-2 = 8052, 0, 0, 0
stlb_cache.access-mru-3 = 8338, 0, 0, 4
stlb_cache.access-mru-4 = 5485, 0, 0, 0
stlb_cache.access-mru-5 = 4235, 0, 0, 0
stlb_cache.access-mru-6 = 3360, 0, 0, 1
stlb_cache.access-mru-7 = 3672, 0, 0, 0
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 72641903325098, 72641903325098, 72641890024704, 72641903325098
thread.bottle_runtime_time = 290567600000000, 290567600000000, 290567560098816, 290567600000000
thread.elapsed_time = 290567700000000, 290567700000000, 290567500000000, 290567700000000
thread.instruction_count = 77039161, 113525647, 249999788, 200474609
thread.instructions_by_core[0] = 77039161, 0, 0, 0
thread.instructions_by_core[1] = 0, 113525647, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999788, 0
thread.instructions_by_core[3] = 0, 0, 0, 200474609
thread.nonidle_cycle_count = 871704722, 871703436, 871702507, 871703104
thread.nonidle_elapsed_time = 290568240764802, 290567812098564, 290567502432207, 290567701432008
thread.time_by_core[0] = 290568240764802, 0, 0, 0
thread.time_by_core[1] = 0, 290567812098564, 0, 0
thread.time_by_core[2] = 0, 0, 290567502432207, 0
thread.time_by_core[3] = 0, 0, 0, 290567701432008
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 3238152901, 0, 0, 0
vmem = 3459891200
walltime = 9947.945297
