barrier.global_time = 51436400000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 51436400000000, 0, 0, 0
branch_predictor.num-correct = 591531, 15371682, 4032246, 16656717
branch_predictor.num-incorrect = 3941, 2564067, 323691, 2859501
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 66089497, 190715237, 51062274, 249999981
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 4328166, 0, 0, 0
dram-queue.total-queue-delay = 140048878755000, 0, 0, 0
dram-queue.total-time-used = 43323924540990, 0, 0, 0
dram.reads = 2773676, 0, 0, 0
dram.total-access-latency = 616192141004995, 0, 0, 0
dram.total-queueing-delay = 140049746298000, 0, 0, 0
dram.writes = 1554507, 0, 0, 0
dtlb.access = 17886185, 91341439, 13953363, 105425934
dtlb.miss = 31490, 522668, 64957, 750044
dtlb_cache.access-mru-0 = 17285636, 83870073, 12549728, 90547261
dtlb_cache.access-mru-1 = 535793, 5600764, 1166159, 12485065
dtlb_cache.access-mru-2 = 29486, 999190, 139214, 1092016
dtlb_cache.access-mru-3 = 3897, 349172, 33815, 551548
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 51436400000000
global.time_begin = 0
global.time_end = 51436400000000
ipc = 0.903814708353
itlb.access = 5840732, 27985875, 4589314, 30337419
itlb.miss = 1, 65, 42, 18
itlb_cache.access-mru-0 = 5840731, 27448150, 4588805, 29994405
itlb_cache.access-mru-1 = 0, 481980, 464, 342164
itlb_cache.access-mru-2 = 0, 49159, 3, 832
itlb_cache.access-mru-3 = 0, 6521, 0, 0
L1-D.access-mru-0 = 13896941, 80212260, 7857193, 81888935
L1-D.access-mru-1 = 606809, 5056824, 5049441, 14468211
L1-D.access-mru-2 = 61042, 900813, 238814, 3978722
L1-D.access-mru-3 = 363, 359356, 38635, 1875023
L1-D.access-mru-4 = 0, 344628, 12166, 1194479
L1-D.access-mru-5 = 0, 408967, 6471, 759150
L1-D.access-mru-6 = 0, 487401, 4880, 471853
L1-D.access-mru-7 = 0, 534520, 4584, 280775
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 541, 4087, 724, 9440
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 542, 16413, 331, 9803
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 2816458, 565252, 127452, 239237
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 502975, 2446831, 606769, 242596
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 504149, 2729379, 679952, 317090
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 504149, 2729379, 679952, 317090
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 2418611, 560500, 2003855, 81062
L1-D.loads = 12518831, 63586884, 13034188, 79832894
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 504149, 2729379, 679952, 317090
L1-D.loads-M = 3860693, 39527830, 2563472, 69383983
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 8153989, 21329675, 9790739, 10131821
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 504083, 47378, 577607, 30857
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 12014682, 60857505, 12354215, 79515804
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 45, 2681990, 97575, 286233
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 21, 11, 4770, 0
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 98353397500963, 748502964, 21198783706, 12201425502
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 3321045, 3036684, 741121, 508786
L1-D.mshr.requests-out-of-order = 177032, 2879, 13511, 1421
L1-D.mshr.requests-simultaneous = 89986, 20900, 495, 1310
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 98353673699197, 748502964, 21198783706, 12201425502
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 2816881, 307291, 61169, 191696
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 2816879, 303711, 55836, 184483
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 2, 3580, 5333, 7213
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 4, 178616, 142581, 11825
L1-D.stores = 5367354, 27754555, 919084, 25593040
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 2816879, 303711, 55836, 184483
L1-D.stores-M = 2550473, 27447264, 857984, 25401344
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 2, 3580, 5333, 7213
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 1509778, 6175, 46339, 9382
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 2550473, 27447264, 857899, 25401344
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 1307092, 296908, 4720, 174901
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 11, 4208, 10110, 7413
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 387587625633436, 11700504555132, 90472931273243, 6473420733955
L1-I.access-mru-0 = 5831562, 23470507, 4572964, 25672184
L1-I.access-mru-1 = 0, 2712602, 9516, 2893369
L1-I.access-mru-2 = 0, 503065, 1479, 1216195
L1-I.access-mru-3 = 0, 431817, 683, 293143
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 9173, 18463, 4093, 14977
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 849113, 292, 247178
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 9205, 868029, 4673, 262528
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 9205, 868029, 4673, 262528
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 5840767, 27986020, 4589315, 30337419
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 9205, 868029, 4673, 262528
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 5831562, 27117996, 4584642, 30074891
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 9017, 27807, 4269, 17791
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 5831562, 27117983, 4584642, 30074891
L1-I.loads-where-L2 = 0, 840212, 146, 244737
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 188, 10, 258, 0
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 28024287976, 5100894846663, 498796186362, 2903698980871
l1misslat = 65228722.0141
L2.access-mru-0 = 399201, 1686100, 24232, 478300
L2.access-mru-1 = 503011, 1266124, 33766, 177391
L2.access-mru-2 = 300781, 607575, 24250, 40640
L2.access-mru-3 = 101063, 191915, 8211, 7871
L2.access-mru-4 = 3049, 60842, 4305, 1335
L2.access-mru-5 = 13, 5211, 3039, 254
L2.access-mru-6 = 6, 974, 2569, 69
L2.access-mru-7 = 13, 369, 2069, 11
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 0, 10083, 6920, 16395
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 0, 68221, 3747, 40195
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 1504137, 47, 52863, 1
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 510767, 1004, 565488, 31
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 513309, 75206, 586903, 48648
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 513309, 75206, 586903, 48648
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 513354, 3597408, 684624, 579618
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 513309, 75206, 586903, 48648
L2.loads-M = 15, 262152, 62748, 57224
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 30, 3260050, 34973, 473746
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 1509789, 10383, 56449, 16795
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 1509787, 6176, 50000, 9382
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 2, 4207, 6449, 7413
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 0, 1290, 369, 526
L2.stores = 2816881, 307291, 61169, 191696
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 1509787, 6176, 50000, 9382
L2.stores-M = 1307092, 296908, 4720, 174901
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 2, 4207, 6449, 7413
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 1139949, 44384, 338741, 31427
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 822655, 34408, 271496, 25069
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 503047, 74690, 576714, 48635
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 503047, 74690, 576714, 48635
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 513309, 75206, 586903, 48648
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 503047, 74690, 576714, 48635
L3.loads-M = 539, 3, 4710, 0
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 9723, 513, 5479, 13
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 201741464925, 9999990000, 61483271850, 5091661575
L3.store-misses = 1508859, 10364, 56229, 16795
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 1508857, 6157, 46183, 9382
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 2, 4207, 10046, 7413
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 0, 1118, 364, 464
L3.stores = 1509789, 10383, 56449, 16795
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 1508857, 6157, 46183, 9382
L3.stores-M = 930, 19, 220, 0
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 2, 4207, 10046, 7413
L3.stores-u = 0, 0, 0, 0
L3.switch-to-brrip = 2431, 2, 148, 5
L3.switch-to-srrip = 2430, 1, 148, 5
L3.time-in-brrip = 10050898949091, 73687259646, 37305125694837, 16372650294
L3.time-in-srrip = 18182937483711, 405266594733, 12724974608346, 92253574413
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 2011904, 80847, 622897, 58017
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 20138686242560, 809259470955, 6235052589205, 580736536005
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 201190400000000, 8084700000000, 62289700000000, 5801700000000
L3.uncore-time-dram-queue = 62904554559000, 2677207223000, 21265912222000, 1938995354000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 284807020875685, 11593677439143, 89942096607738, 8336483317760
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 1554507, 0, 0, 0
llc-evict-queue.requests-out-of-order = 379365, 0, 0, 0
llc-evict-queue.requests-simultaneous = 6, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 484037364517, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 154309500.69, 154309370.69, 154309312.691, 154307681.692
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 51436500230115, 51436456896825, 51436437563511, 51435893897388
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 51436500230115, 51436456896825, 51436437563511, 51435893897388
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 66089455, 190715201, 51062229, 249999969
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 612840387159, 14338408661577, 3385339614657, 17532296467686
rob_timer.cpiBranchPredictor = 32113634553, 16054956611694, 1325356341309, 13521447145206
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 39698582968044, 5816326517001, 43493029506927, 2881521451809
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 434716231950, 5118243881751, 370887962445, 5357783308878
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 80588919411, 415283584716, 17437315896, 66497266836
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 0, 569999430, 8989657677, 424332909
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 11333322, 333333, 1333332
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 164666502, 181865484801, 772953893712, 47090952909
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 22804643862, 3674141325855, 355253978079, 2270302063029
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 678279988386, 131333202, 185185481481
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 401332932, 11999988, 209999790, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 10554098779224, 5158289175039, 1706809293189, 9573344093313
rob_timer.cpiSerialization = 0, 0, 7333326, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 12518914, 63591334, 13034428, 79839665
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 12518897, 63591199, 13034287, 79839665
rob_timer.loads-latency = 567239992092774, 79940220059700, 339958086374907, 89103452229792
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 41411127255498, 6094238905755, 46388200945086, 3701819631510
rob_timer.outstandingLongLatencyInsns = 94258166741739, 6873514126479, 81922687743897, 4482971850357
rob_timer.producerInsDistance[0] = 13538406, 27000889, 2934785, 41750077
rob_timer.producerInsDistance[100] = 0, 309, 142, 78907
rob_timer.producerInsDistance[101] = 0, 729, 391, 376
rob_timer.producerInsDistance[102] = 0, 1070, 2, 50640
rob_timer.producerInsDistance[103] = 22696, 83, 128, 16885
rob_timer.producerInsDistance[104] = 0, 107, 753, 58029
rob_timer.producerInsDistance[105] = 0, 143, 1364, 3478
rob_timer.producerInsDistance[106] = 0, 51, 362, 93858
rob_timer.producerInsDistance[107] = 0, 2979, 442, 5431
rob_timer.producerInsDistance[108] = 0, 111, 377, 20410
rob_timer.producerInsDistance[109] = 0, 164, 352, 137
rob_timer.producerInsDistance[10] = 386128, 6800775, 807548, 2321996
rob_timer.producerInsDistance[110] = 0, 9034, 804, 32269
rob_timer.producerInsDistance[111] = 0, 9111, 51, 271
rob_timer.producerInsDistance[112] = 14935, 48, 455, 38052
rob_timer.producerInsDistance[113] = 0, 159, 385, 162
rob_timer.producerInsDistance[114] = 0, 0, 5, 4163
rob_timer.producerInsDistance[115] = 0, 56, 413, 19
rob_timer.producerInsDistance[116] = 0, 64, 51, 5183
rob_timer.producerInsDistance[117] = 0, 43, 0, 935
rob_timer.producerInsDistance[118] = 13278, 276, 2, 6486
rob_timer.producerInsDistance[119] = 0, 64, 103, 66
rob_timer.producerInsDistance[11] = 193064, 3436013, 868628, 3165424
rob_timer.producerInsDistance[120] = 0, 40, 260, 5
rob_timer.producerInsDistance[121] = 0, 90, 100, 185
rob_timer.producerInsDistance[122] = 48, 42, 1, 266
rob_timer.producerInsDistance[123] = 48, 2, 272, 2
rob_timer.producerInsDistance[124] = 0, 67, 286, 47
rob_timer.producerInsDistance[125] = 0, 8, 46, 5856
rob_timer.producerInsDistance[126] = 0, 68, 77, 4314
rob_timer.producerInsDistance[127] = 0, 176, 197, 343
rob_timer.producerInsDistance[12] = 201203, 3230103, 1314360, 2803262
rob_timer.producerInsDistance[13] = 201203, 2594104, 721997, 2360257
rob_timer.producerInsDistance[14] = 0, 3558238, 38578, 1576655
rob_timer.producerInsDistance[15] = 193063, 2703013, 30691, 2020858
rob_timer.producerInsDistance[16] = 201203, 3440324, 115187, 1041671
rob_timer.producerInsDistance[17] = 0, 1164043, 126457, 971560
rob_timer.producerInsDistance[18] = 201203, 1481311, 106983, 2666807
rob_timer.producerInsDistance[19] = 0, 2077223, 166339, 1278922
rob_timer.producerInsDistance[1] = 24698212, 74254185, 21210854, 98496129
rob_timer.producerInsDistance[20] = 394256, 1699149, 109397, 1658934
rob_timer.producerInsDistance[21] = 0, 2598665, 26239, 1859692
rob_timer.producerInsDistance[22] = 197296, 1190970, 1253057, 1333243
rob_timer.producerInsDistance[23] = 191093, 1517935, 1264350, 799934
rob_timer.producerInsDistance[24] = 197263, 558374, 42399, 506046
rob_timer.producerInsDistance[25] = 0, 624129, 17535, 219391
rob_timer.producerInsDistance[26] = 775239, 543830, 15962, 445152
rob_timer.producerInsDistance[27] = 0, 561891, 98774, 1038897
rob_timer.producerInsDistance[28] = 197262, 589919, 7387, 788213
rob_timer.producerInsDistance[29] = 191093, 455425, 7917, 675370
rob_timer.producerInsDistance[2] = 10811568, 17906681, 6743312, 22593478
rob_timer.producerInsDistance[30] = 197262, 664759, 16884, 229554
rob_timer.producerInsDistance[31] = 191092, 934787, 28172, 539227
rob_timer.producerInsDistance[32] = 197263, 139916, 3705, 838750
rob_timer.producerInsDistance[33] = 191093, 471560, 1997, 633720
rob_timer.producerInsDistance[34] = 197262, 372899, 9856, 494970
rob_timer.producerInsDistance[35] = 191093, 340077, 549, 555057
rob_timer.producerInsDistance[36] = 197263, 255007, 2516, 61004
rob_timer.producerInsDistance[37] = 0, 62263, 441, 910658
rob_timer.producerInsDistance[38] = 197263, 174340, 994, 522454
rob_timer.producerInsDistance[39] = 0, 252844, 2730, 731893
rob_timer.producerInsDistance[3] = 9460136, 10361281, 3231315, 17282752
rob_timer.producerInsDistance[40] = 197263, 726505, 1134, 161357
rob_timer.producerInsDistance[41] = 193064, 656033, 1127, 299379
rob_timer.producerInsDistance[42] = 197263, 48222, 774, 241448
rob_timer.producerInsDistance[43] = 0, 140276, 200, 75630
rob_timer.producerInsDistance[44] = 6170, 242770, 7144, 308022
rob_timer.producerInsDistance[45] = 0, 542107, 5647, 188260
rob_timer.producerInsDistance[46] = 6170, 124715, 9493, 73574
rob_timer.producerInsDistance[47] = 193062, 165228, 406, 155431
rob_timer.producerInsDistance[48] = 6170, 188117, 1188, 125812
rob_timer.producerInsDistance[49] = 0, 380671, 1495, 753289
rob_timer.producerInsDistance[4] = 2509833, 9359415, 6436919, 13624947
rob_timer.producerInsDistance[50] = 6170, 563998, 4515, 8996
rob_timer.producerInsDistance[51] = 0, 129445, 4604, 741127
rob_timer.producerInsDistance[52] = 6170, 81838, 124, 57626
rob_timer.producerInsDistance[53] = 191092, 456105, 1585, 187164
rob_timer.producerInsDistance[54] = 193063, 5910, 3135, 488581
rob_timer.producerInsDistance[55] = 74040, 100476, 103, 214756
rob_timer.producerInsDistance[56] = 0, 92955, 1383, 72922
rob_timer.producerInsDistance[57] = 0, 45582, 202, 49372
rob_timer.producerInsDistance[58] = 0, 20700, 295, 147237
rob_timer.producerInsDistance[59] = 0, 22162, 112, 41939
rob_timer.producerInsDistance[5] = 1351448, 7000647, 343545, 9030938
rob_timer.producerInsDistance[60] = 0, 178558, 460, 138218
rob_timer.producerInsDistance[61] = 0, 183303, 1112, 186745
rob_timer.producerInsDistance[62] = 0, 249338, 537, 10100
rob_timer.producerInsDistance[63] = 0, 187296, 3254, 136635
rob_timer.producerInsDistance[64] = 0, 179403, 46, 106273
rob_timer.producerInsDistance[65] = 0, 21863, 4025, 146255
rob_timer.producerInsDistance[66] = 0, 19693, 249, 25164
rob_timer.producerInsDistance[67] = 0, 5629, 45, 66569
rob_timer.producerInsDistance[68] = 0, 27955, 4, 175727
rob_timer.producerInsDistance[69] = 0, 5044, 625, 1354
rob_timer.producerInsDistance[6] = 386129, 5895485, 2368188, 12045505
rob_timer.producerInsDistance[70] = 0, 68758, 6, 1131
rob_timer.producerInsDistance[71] = 193063, 18072, 142, 153724
rob_timer.producerInsDistance[72] = 0, 37679, 556, 86120
rob_timer.producerInsDistance[73] = 0, 11846, 460, 26417
rob_timer.producerInsDistance[74] = 0, 18568, 436, 104934
rob_timer.producerInsDistance[75] = 0, 36705, 85, 154392
rob_timer.producerInsDistance[76] = 0, 5272, 359, 98617
rob_timer.producerInsDistance[77] = 0, 4260, 772, 60181
rob_timer.producerInsDistance[78] = 0, 3062, 1381, 63363
rob_timer.producerInsDistance[79] = 0, 3940, 12, 86654
rob_timer.producerInsDistance[7] = 0, 5142918, 1637086, 10064649
rob_timer.producerInsDistance[80] = 0, 4376, 703, 79735
rob_timer.producerInsDistance[81] = 0, 1555, 558, 10548
rob_timer.producerInsDistance[82] = 0, 1197, 187, 66247
rob_timer.producerInsDistance[83] = 0, 3258, 1506, 103585
rob_timer.producerInsDistance[84] = 0, 8333, 352, 70480
rob_timer.producerInsDistance[85] = 0, 1427, 9, 71572
rob_timer.producerInsDistance[86] = 0, 3831, 416, 73909
rob_timer.producerInsDistance[87] = 0, 11923, 386, 35683
rob_timer.producerInsDistance[88] = 0, 5348, 989, 122557
rob_timer.producerInsDistance[89] = 0, 2799, 299, 16859
rob_timer.producerInsDistance[8] = 0, 5836035, 1478810, 8206828
rob_timer.producerInsDistance[90] = 0, 453, 223, 155104
rob_timer.producerInsDistance[91] = 14947, 3364, 75, 98
rob_timer.producerInsDistance[92] = 0, 350, 254, 79081
rob_timer.producerInsDistance[93] = 0, 1086, 63, 46281
rob_timer.producerInsDistance[94] = 0, 2470, 77, 99689
rob_timer.producerInsDistance[95] = 0, 2644, 433, 60376
rob_timer.producerInsDistance[96] = 0, 132, 201, 130215
rob_timer.producerInsDistance[97] = 0, 261, 130, 38197
rob_timer.producerInsDistance[98] = 0, 2542, 121, 690
rob_timer.producerInsDistance[99] = 0, 732, 136, 24518
rob_timer.producerInsDistance[9] = 579192, 6112878, 2037088, 5156419
rob_timer.store_queue.no-free-slots = 1, 13867, 2345038, 3576
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 5367388, 27754681, 919328, 25593040
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 5367366, 27754580, 919234, 25593040
rob_timer.stores-latency = 297440397559305, 23028477304833, 35457315875982, 23598733067910
rob_timer.time_skipped = 606497060169, 8576830423161, 799985866680, 4981410351918
rob_timer.totalConsumers = 70143757, 219447446, 55703702, 281233987
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 304736263, 1464056007, 251671463, 1741361790
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 981596, 29478755, 4530015, 23637592
rob_timer.uop_fp_addsub = 25677494, 13670846, 6911102, 16618481
rob_timer.uop_fp_muldiv = 15638184, 14340983, 7067744, 26269922
rob_timer.uop_generic = 9960203, 70611072, 23241318, 109275274
rob_timer.uop_load = 12518866, 63591145, 13034289, 79839675
rob_timer.uop_store = 5367376, 27754590, 919234, 25593043
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 70143790, 219447510, 55703702, 281233987
rob_timer.uops_x87 = 0, 48384, 0, 0
stlb.access = 31491, 522733, 64999, 750062
stlb.miss = 31469, 2751, 21848, 5849
stlb_cache.access-mru-0 = 22, 2697, 5657, 4584
stlb_cache.access-mru-1 = 0, 320423, 21152, 451172
stlb_cache.access-mru-2 = 0, 49488, 2824, 35084
stlb_cache.access-mru-3 = 0, 71090, 11147, 224426
stlb_cache.access-mru-4 = 0, 29197, 967, 16417
stlb_cache.access-mru-5 = 0, 28000, 525, 7948
stlb_cache.access-mru-6 = 0, 13556, 385, 2405
stlb_cache.access-mru-7 = 0, 5531, 494, 2177
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 12858975508551, 12858975508551, 12858975508551, 12858973474347
thread.bottle_runtime_time = 51435900000000, 51435900000000, 51435900000000, 51435893897388
thread.elapsed_time = 51436100000000, 51436100000000, 51436100000000, 51435800000000
thread.instruction_count = 66089070, 190714460, 51060675, 249999468
thread.instructions_by_core[0] = 66089070, 0, 0, 0
thread.instructions_by_core[1] = 0, 190714460, 0, 0
thread.instructions_by_core[2] = 0, 0, 51060675, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999468
thread.nonidle_cycle_count = 154308623, 154308510, 154308300, 154307409
thread.nonidle_elapsed_time = 51436207897074, 51436170230445, 51436100230515, 51435803230812
thread.time_by_core[0] = 51436207897074, 0, 0, 0
thread.time_by_core[1] = 0, 51436170230445, 0, 0
thread.time_by_core[2] = 0, 0, 51436100230515, 0
thread.time_by_core[3] = 0, 0, 0, 51435803230812
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 996879894, 0, 0, 0
vmem = 628576256
walltime = 4796.61719704
