barrier.global_time = 348691900000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 348691900000000, 0, 0, 0
branch_predictor.num-correct = 40600608, 106962602, 36412351, 18085656
branch_predictor.num-incorrect = 2521753, 23965612, 4054397, 8581628
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 249999997, 711749798, 155609877, 567007069
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 26055871, 0, 0, 0
dram-queue.total-queue-delay = 603485253552000, 0, 0, 0
dram-queue.total-time-used = 260813145580315, 0, 0, 0
dram.reads = 22561851, 0, 0, 0
dram.total-access-latency = 3469888058166145, 0, 0, 0
dram.total-queueing-delay = 603485392371000, 0, 0, 0
dram.writes = 3494042, 0, 0, 0
dtlb.access = 75636447, 277158804, 53883387, 251467432
dtlb.miss = 88470, 1472238, 823214, 255707
dtlb_cache.access-mru-0 = 72621519, 255154362, 47964265, 185852280
dtlb_cache.access-mru-1 = 2926458, 15476673, 4038518, 45431142
dtlb_cache.access-mru-2 = 0, 3596233, 913771, 18763302
dtlb_cache.access-mru-3 = 0, 1459316, 143870, 1165277
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 348691900000000
global.time_begin = 0
global.time_end = 348691900000000
ipc = 0.402544165138
itlb.access = 41868591, 99059368, 13156845, 44177164
itlb.miss = 4, 204, 10960, 3
itlb_cache.access-mru-0 = 41868587, 97486151, 13075030, 44177162
itlb_cache.access-mru-1 = 0, 1391382, 37740, 0
itlb_cache.access-mru-2 = 0, 159310, 21114, 0
itlb_cache.access-mru-3 = 0, 22321, 12004, 0
L1-D.access-mru-0 = 67284373, 251598045, 46758825, 181336159
L1-D.access-mru-1 = 655233, 13020677, 2116179, 7296693
L1-D.access-mru-2 = 14454, 3590568, 183830, 511803
L1-D.access-mru-3 = 0, 1575202, 52319, 178103
L1-D.access-mru-4 = 0, 865148, 39609, 240210
L1-D.access-mru-5 = 0, 556220, 36960, 191321
L1-D.access-mru-6 = 0, 388905, 32404, 40707570
L1-D.access-mru-7 = 0, 283553, 27386, 7634044
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 19138, 43103, 7499, 19500
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 28961, 43310, 52596, 59245
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 2000499, 3723266, 73932, 1097993
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 3614065, 1203109, 4490124, 11398246
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 5662510, 1862443, 4593134, 12299697
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 5662510, 1862443, 4593134, 12299697
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 14652427, 1531705, 3133612, 21899859
L1-D.loads = 68702538, 169062330, 48465185, 212547714
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 5662510, 1862443, 4593134, 12299698
L1-D.loads-M = 2587896, 128954322, 19861446, 71709058
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 60452132, 38245565, 24010605, 128538953
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 5662510, 1130756, 4270622, 10924980
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 63040028, 167199887, 43872051, 200247971
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 0, 591998, 103017, 1372845
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 0, 139689, 219495, 1871
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 8100991092931, 6452750742625, 269974914668618
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 7682387, 5280488, 4635897, 13371508
L1-D.mshr.requests-out-of-order = 13969, 73720, 695005, 84399
L1-D.mshr.requests-simultaneous = 715, 7895, 1204, 6471
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 8100991092931, 6452750742625, 269975565805017
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 2019877, 3418043, 42741, 1071774
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 412, 3150857, 31528, 275793
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 2019465, 267186, 11213, 795981
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 1071979, 11352493, 79323, 709507
L1-D.stores = 6933909, 108096474, 5418202, 38919670
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 412, 3150857, 31528, 275793
L1-D.stores-M = 4914032, 104678431, 5375461, 37847906
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 2019465, 267186, 11213, 795981
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 413, 195033, 16171, 198737
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 4914032, 104678431, 5375461, 37847892
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 0, 129585, 13581, 77057
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 2019464, 3093425, 12989, 795980
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 757704639868646, 189881917937694, 566106084941210, 1750001970844066
L1-I.access-mru-0 = 41864831, 64533703, 12618508, 44142368
L1-I.access-mru-1 = 0, 12695444, 181311, 0
L1-I.access-mru-2 = 0, 10586727, 67260, 0
L1-I.access-mru-3 = 0, 5348576, 57684, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 3754, 178213, 59954, 34811
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 5716708, 172158, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 3760, 5894934, 232127, 34825
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 3760, 5894934, 232127, 34825
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 41868591, 99059384, 13156891, 44177193
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 3760, 5894934, 232127, 34825
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 41864831, 93164450, 12924767, 44142368
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 3760, 222390, 89562, 27035
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 41864831, 93164450, 12924763, 44142368
L1-I.loads-where-L2 = 0, 5609276, 127194, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 0, 63268, 15371, 7790
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 50465999125, 35989325337306, 9750443100004, 720828229639
l1misslat = 105381709.235
L2.access-mru-0 = 0, 1981786, 34752, 221817
L2.access-mru-1 = 0, 2242417, 59085, 111548
L2.access-mru-2 = 0, 1132402, 55430, 610868
L2.access-mru-3 = 0, 508949, 39980, 339200
L2.access-mru-4 = 0, 255451, 24999, 149246
L2.access-mru-5 = 0, 124923, 15456, 13642
L2.access-mru-6 = 0, 56918, 8561, 2247
L2.access-mru-7 = 0, 28013, 5529, 1350
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 109379, 113837, 1463, 74022
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 211267, 327669, 278902, 319271
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 1908466, 3275949, 34670, 926634
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 3435513, 854451, 4293374, 9836391
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 5666270, 1556103, 4595058, 10961676
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 5666270, 1556103, 4595058, 10961676
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 307, 87, 148, 1885
L2.loads = 5666270, 7757377, 4825269, 12334537
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 5666270, 1556103, 4595058, 10961676
L2.loads-M = 0, 246998, 31717, 39703
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 0, 5954276, 198494, 1333158
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 967640326945
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 2019877, 3288458, 29160, 1008528
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 413, 3019899, 17447, 198737
L2.store-misses-M = 0, 0, 0, 13811
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 2019464, 268559, 11713, 795980
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 18, 24252, 423, 14251
L2.stores = 2019877, 3418043, 42741, 1071774
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 413, 3019899, 17447, 198737
L2.stores-M = 0, 129585, 13581, 77057
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 2019464, 268559, 11713, 795980
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 141801, 0, 0, 0
L3.access-mru-1 = 164147, 0, 0, 0
L3.access-mru-10 = 32792, 0, 0, 0
L3.access-mru-11 = 31931, 0, 0, 0
L3.access-mru-12 = 32029, 0, 0, 0
L3.access-mru-13 = 34463, 0, 0, 0
L3.access-mru-14 = 32960, 0, 0, 0
L3.access-mru-15 = 30938, 0, 0, 0
L3.access-mru-16 = 28977, 0, 0, 0
L3.access-mru-17 = 28241, 0, 0, 0
L3.access-mru-18 = 28284, 0, 0, 0
L3.access-mru-19 = 28730, 0, 0, 0
L3.access-mru-2 = 343836, 0, 0, 0
L3.access-mru-20 = 29756, 0, 0, 0
L3.access-mru-21 = 30863, 0, 0, 0
L3.access-mru-22 = 32357, 0, 0, 0
L3.access-mru-23 = 33333, 0, 0, 0
L3.access-mru-24 = 35062, 0, 0, 0
L3.access-mru-25 = 36245, 0, 0, 0
L3.access-mru-26 = 34817, 0, 0, 0
L3.access-mru-27 = 33743, 0, 0, 0
L3.access-mru-28 = 35557, 0, 0, 0
L3.access-mru-29 = 34470, 0, 0, 0
L3.access-mru-3 = 728970, 0, 0, 0
L3.access-mru-30 = 33837, 0, 0, 0
L3.access-mru-31 = 34445, 0, 0, 0
L3.access-mru-4 = 906344, 0, 0, 0
L3.access-mru-5 = 945898, 0, 0, 0
L3.access-mru-6 = 172653, 0, 0, 0
L3.access-mru-7 = 45806, 0, 0, 0
L3.access-mru-8 = 31590, 0, 0, 0
L3.access-mru-9 = 32886, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 901707, 269954, 667222, 1655159
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 4740982, 1195945, 3633979, 9431344
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 5661117, 1288759, 4297970, 10921520
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 5661117, 1288759, 4297970, 10921520
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 268, 80, 145, 1518
L3.loads = 5666270, 1556103, 4595043, 10961676
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 5661117, 1288759, 4297970, 10921520
L3.loads-M = 19, 101330, 6980, 6034
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 5134, 166014, 290099, 34122
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 134, 221, 2594, 1086
L3.shadow-tag-misses = 134, 219, 0, 1080
L3.snoop-latency = 560732772600, 391691274975, 525557807775, 1011190655475
L3.store-misses = 2019839, 464109, 25976, 994291
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 375, 179611, 14165, 198311
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 2019464, 284498, 11811, 795980
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 16, 22194, 358, 367
L3.stores = 2019877, 3288458, 29160, 994716
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 375, 179611, 14165, 198311
L3.stores-M = 38, 2824349, 3184, 425
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 2019464, 284498, 11811, 795980
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 5661492, 1468370, 4312135, 11119831
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 56670204469380, 14698038633050, 43163457998275, 111306895149715
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 566149200000000, 146837000000000, 431213500000000, 1111983100000000
L3.uncore-time-dram-queue = 124011380096000, 36764180702000, 87529216115000, 237309692924000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 747499998789555, 198747453871553, 562512762856277, 1461865964267225
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 3494042, 0, 0, 0
llc-evict-queue.requests-out-of-order = 1153939, 0, 0, 0
llc-evict-queue.requests-simultaneous = 54, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 501228676990, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 1046074426.92, 1046076204.92, 1046076000.92, 1046076014.92
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 348691475641509, 348692068307583, 348692000307651, 348692004974313
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 348691475641509, 348692068307583, 348692000307651, 348692004974313
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 249999973, 711749761, 155609871, 567007011
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 15172026161292, 54579596087016, 13686337313649, 42811805521485
rob_timer.cpiBranchPredictor = 12798914201073, 105776047223847, 22667661998982, 30230108436528
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 317450233216116, 108989677676880, 303233425766271, 249063971935779
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 3047589285741, 40988610678015, 1022675310657, 4291170042159
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 0, 456033543966, 55308944691, 46554286779
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 568332765, 839449160550, 388496944836, 114912885087
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 3526329807, 24666642, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 2666664, 3037856628807, 95541237792, 2407664259
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 25587641079, 25853112480195, 7315153018173, 311165355501
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 4076263923732, 70099596567, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 0, 92620240713, 23364643302, 11162322171
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 196554136779, 3998450001546, 133797532869, 21808643524668
rob_timer.cpiSerialization = 0, 691665975, 61666605, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 68702538, 169067298, 48464765, 212547982
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 68702538, 169067284, 48464688, 212547951
rob_timer.loads-latency = 2493139338524835, 439789762543131, 987435026897319, 3826021843640997
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 329534835798168, 111715211284677, 307551992114367, 286793002540044
rob_timer.outstandingLongLatencyInsns = 757714831284411, 152555052444795, 571645874686887, 1732382418949182
rob_timer.producerInsDistance[0] = 65389861, 148182650, 22641958, 97807712
rob_timer.producerInsDistance[100] = 0, 199, 501, 0
rob_timer.producerInsDistance[101] = 0, 2299, 18, 0
rob_timer.producerInsDistance[102] = 0, 99, 571, 0
rob_timer.producerInsDistance[103] = 0, 117, 63, 0
rob_timer.producerInsDistance[104] = 0, 163, 825, 0
rob_timer.producerInsDistance[105] = 0, 337, 24, 0
rob_timer.producerInsDistance[106] = 0, 145, 218, 0
rob_timer.producerInsDistance[107] = 0, 177, 836, 0
rob_timer.producerInsDistance[108] = 0, 51, 5285, 0
rob_timer.producerInsDistance[109] = 0, 67, 79, 0
rob_timer.producerInsDistance[10] = 156751, 12334346, 4733972, 1795569
rob_timer.producerInsDistance[110] = 0, 280, 858, 0
rob_timer.producerInsDistance[111] = 0, 1675, 5479, 0
rob_timer.producerInsDistance[112] = 0, 19, 2292, 0
rob_timer.producerInsDistance[113] = 0, 32, 124, 0
rob_timer.producerInsDistance[114] = 0, 120, 6824, 0
rob_timer.producerInsDistance[115] = 0, 17, 2961, 3216
rob_timer.producerInsDistance[116] = 0, 49, 286, 0
rob_timer.producerInsDistance[117] = 0, 11, 852, 322269
rob_timer.producerInsDistance[118] = 0, 75, 12843, 0
rob_timer.producerInsDistance[119] = 0, 18, 226, 1143892
rob_timer.producerInsDistance[11] = 11870924, 10870892, 1553392, 8739851
rob_timer.producerInsDistance[120] = 0, 28, 59, 6405
rob_timer.producerInsDistance[121] = 0, 83, 5257, 29
rob_timer.producerInsDistance[122] = 0, 23, 4830, 2122
rob_timer.producerInsDistance[123] = 0, 47, 7, 0
rob_timer.producerInsDistance[124] = 0, 30, 30, 0
rob_timer.producerInsDistance[125] = 0, 38, 2299, 0
rob_timer.producerInsDistance[126] = 0, 23, 427, 0
rob_timer.producerInsDistance[127] = 0, 159, 229, 0
rob_timer.producerInsDistance[12] = 13, 10396541, 855679, 2190382
rob_timer.producerInsDistance[13] = 31618854, 6894889, 220438, 541283
rob_timer.producerInsDistance[14] = 6, 7693889, 159871, 4999924
rob_timer.producerInsDistance[15] = 1788687, 6544216, 739020, 1488623
rob_timer.producerInsDistance[16] = 313430, 5572843, 763512, 3850859
rob_timer.producerInsDistance[17] = 1, 4433263, 1355693, 5720341
rob_timer.producerInsDistance[18] = 0, 4060910, 725109, 532854
rob_timer.producerInsDistance[19] = 156672, 3918805, 52203, 3757515
rob_timer.producerInsDistance[1] = 136106644, 300124783, 86183194, 140207320
rob_timer.producerInsDistance[20] = 6, 2340399, 48278, 11344865
rob_timer.producerInsDistance[21] = 1, 1443657, 81227, 1579931
rob_timer.producerInsDistance[22] = 0, 1337120, 692702, 1579929
rob_timer.producerInsDistance[23] = 2, 1383184, 26448, 4747154
rob_timer.producerInsDistance[24] = 0, 1990069, 1334571, 540502
rob_timer.producerInsDistance[25] = 0, 985531, 32157, 1579928
rob_timer.producerInsDistance[26] = 0, 933372, 676273, 3159858
rob_timer.producerInsDistance[27] = 0, 492134, 26859, 1583918
rob_timer.producerInsDistance[28] = 0, 1054297, 16862, 3168070
rob_timer.producerInsDistance[29] = 0, 813536, 675041, 283740
rob_timer.producerInsDistance[2] = 24027937, 49020862, 7284732, 81692186
rob_timer.producerInsDistance[30] = 0, 620630, 665282, 1588014
rob_timer.producerInsDistance[31] = 0, 507616, 7422, 1579852
rob_timer.producerInsDistance[32] = 0, 421391, 7739, 1579852
rob_timer.producerInsDistance[33] = 0, 431685, 12553, 1588393
rob_timer.producerInsDistance[34] = 0, 293266, 6325, 276792
rob_timer.producerInsDistance[35] = 0, 266980, 12740, 1588012
rob_timer.producerInsDistance[36] = 0, 200800, 17328, 265
rob_timer.producerInsDistance[37] = 0, 204171, 3932, 0
rob_timer.producerInsDistance[38] = 0, 206842, 646494, 1579928
rob_timer.producerInsDistance[39] = 39182, 343090, 659332, 1579849
rob_timer.producerInsDistance[3] = 5725860, 55718474, 8030326, 15969086
rob_timer.producerInsDistance[40] = 39182, 268427, 14875, 3159698
rob_timer.producerInsDistance[41] = 0, 191133, 10813, 8297
rob_timer.producerInsDistance[42] = 0, 184835, 4258, 1588148
rob_timer.producerInsDistance[43] = 0, 60572, 6873, 10709638
rob_timer.producerInsDistance[44] = 0, 25915, 10704, 0
rob_timer.producerInsDistance[45] = 0, 171744, 2292, 1056572
rob_timer.producerInsDistance[46] = 0, 85234, 1625, 6873413
rob_timer.producerInsDistance[47] = 0, 181724, 8587, 1579585
rob_timer.producerInsDistance[48] = 0, 188719, 10045, 1587838
rob_timer.producerInsDistance[49] = 0, 165659, 6259, 33224922
rob_timer.producerInsDistance[4] = 19653166, 32703297, 23614241, 19401997
rob_timer.producerInsDistance[50] = 0, 112855, 736, 31438404
rob_timer.producerInsDistance[51] = 0, 57808, 9360, 69010025
rob_timer.producerInsDistance[52] = 0, 39953, 7055, 0
rob_timer.producerInsDistance[53] = 0, 74464, 1463, 0
rob_timer.producerInsDistance[54] = 0, 44941, 6641, 364
rob_timer.producerInsDistance[55] = 0, 7443, 85351, 540680
rob_timer.producerInsDistance[56] = 0, 5372, 593, 8276
rob_timer.producerInsDistance[57] = 0, 13944, 7908, 1596900
rob_timer.producerInsDistance[58] = 0, 67824, 674, 8234
rob_timer.producerInsDistance[59] = 0, 15184, 561, 8156
rob_timer.producerInsDistance[5] = 156768, 25117725, 6837260, 24650253
rob_timer.producerInsDistance[60] = 0, 14197, 389, 0
rob_timer.producerInsDistance[61] = 0, 13072, 1138, 0
rob_timer.producerInsDistance[62] = 0, 14475, 968, 79
rob_timer.producerInsDistance[63] = 0, 15843, 99, 0
rob_timer.producerInsDistance[64] = 0, 6537, 345, 0
rob_timer.producerInsDistance[65] = 0, 33835, 7947, 540334
rob_timer.producerInsDistance[66] = 0, 4677, 182, 8201
rob_timer.producerInsDistance[67] = 0, 2604, 459, 1595978
rob_timer.producerInsDistance[68] = 0, 8477, 254, 8184
rob_timer.producerInsDistance[69] = 0, 8689, 2413, 8184
rob_timer.producerInsDistance[6] = 470273, 18534167, 2291727, 6318648
rob_timer.producerInsDistance[70] = 0, 1134, 641, 0
rob_timer.producerInsDistance[71] = 0, 7077, 529, 0
rob_timer.producerInsDistance[72] = 0, 5356, 98, 0
rob_timer.producerInsDistance[73] = 0, 8792, 90, 0
rob_timer.producerInsDistance[74] = 0, 952, 53, 0
rob_timer.producerInsDistance[75] = 0, 922, 157, 0
rob_timer.producerInsDistance[76] = 0, 2177, 81, 0
rob_timer.producerInsDistance[77] = 0, 2210, 269, 0
rob_timer.producerInsDistance[78] = 0, 4070, 44, 0
rob_timer.producerInsDistance[79] = 0, 1132, 157, 0
rob_timer.producerInsDistance[7] = 5918374, 26390368, 8582126, 16143779
rob_timer.producerInsDistance[80] = 0, 505, 196, 0
rob_timer.producerInsDistance[81] = 0, 2273, 355, 2276
rob_timer.producerInsDistance[82] = 0, 677, 67, 0
rob_timer.producerInsDistance[83] = 0, 1522, 1846, 188278
rob_timer.producerInsDistance[84] = 0, 4115, 371, 0
rob_timer.producerInsDistance[85] = 0, 221, 218, 694256
rob_timer.producerInsDistance[86] = 39183, 284, 59, 4550
rob_timer.producerInsDistance[87] = 0, 322, 1816, 688
rob_timer.producerInsDistance[88] = 0, 266, 172, 1403
rob_timer.producerInsDistance[89] = 0, 380, 282, 0
rob_timer.producerInsDistance[8] = 195954, 16933440, 1631263, 7279128
rob_timer.producerInsDistance[90] = 0, 143, 171, 0
rob_timer.producerInsDistance[91] = 0, 306, 15918, 0
rob_timer.producerInsDistance[92] = 0, 103, 277, 0
rob_timer.producerInsDistance[93] = 0, 334, 1549, 5186
rob_timer.producerInsDistance[94] = 0, 381, 321, 0
rob_timer.producerInsDistance[95] = 0, 352, 4410, 0
rob_timer.producerInsDistance[96] = 0, 1795, 1598, 0
rob_timer.producerInsDistance[97] = 0, 1755, 496, 0
rob_timer.producerInsDistance[98] = 0, 113, 1559, 39020
rob_timer.producerInsDistance[99] = 0, 146, 82, 0
rob_timer.producerInsDistance[9] = 313527, 12437642, 899321, 17634159
rob_timer.store_queue.no-free-slots = 0, 3429556, 228036, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 6933909, 108095708, 5417061, 38919726
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 6933909, 108095706, 5417049, 38919722
rob_timer.stores-latency = 6387777945549, 202645831353966, 14958304708347, 95618889381015
rob_timer.time_skipped = 59647670352270, 97003525329711, 21947172052806, 605357727975
rob_timer.totalConsumers = 303981258, 776296124, 185103379, 668624021
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 913856522, 2862411635, 671090038, 10872822788
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 43592675, 172097205, 46241145, 30059598
rob_timer.uop_fp_addsub = 0, 0, 0, 76125471
rob_timer.uop_fp_muldiv = 0, 64, 6, 76125477
rob_timer.uop_generic = 184752127, 327035856, 84980523, 234845795
rob_timer.uop_load = 68702541, 169067284, 48464646, 212547954
rob_timer.uop_store = 6933915, 108095706, 5417049, 38919726
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 303981258, 776296124, 185103404, 668624021
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 88474, 1472442, 834174, 255710
stlb.miss = 88474, 120222, 700127, 173460
stlb_cache.access-mru-0 = 0, 62483, 28962, 2375
stlb_cache.access-mru-1 = 0, 673408, 29572, 60031
stlb_cache.access-mru-2 = 0, 172689, 18153, 591
stlb_cache.access-mru-3 = 0, 227739, 18191, 18729
stlb_cache.access-mru-4 = 0, 108599, 12482, 413
stlb_cache.access-mru-5 = 0, 51958, 9748, 58
stlb_cache.access-mru-6 = 0, 33257, 7984, 29
stlb_cache.access-mru-7 = 0, 22087, 8956, 24
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 87172873027645, 32518723564577, 87172881147142, 39333014562087, 31841853444822, 38707284126279, 22812302223846, 9132567903594
thread.bottle_runtime_time = 348691475641509, 130074894258309, 348691500000000, 157332056334453, 127367399224110, 154829136505118, 91249200775890, 36530263494882
thread.elapsed_time = 348691400000000, 130074800000000, 348691800000000, 157332000000000, 127367305741691, 154829143665547, 91249500775890, 36530563494882
thread.instruction_count = 249999602, 249998850, 155608907, 249999778, 249998811, 249999901, 211749753, 67006146
thread.instructions_by_core[0] = 249999602, 0, 0, 0
thread.instructions_by_core[1] = 0, 249998850, 0, 0, 249998811, 0, 211749753
thread.instructions_by_core[2] = 0, 0, 155608904, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999778, 0, 249999901, 0, 67006146
thread.nonidle_cycle_count = 1046074277, 390224400, 1046075411, 471996065, 382101917, 464487435, 273748890, 109591704
thread.nonidle_elapsed_time = 348691425974892, 130074800258403, 348691803974514, 157332021667821, 127367305965900, 154829145170700, 91249630083612, 36530568136062
thread.time_by_core[0] = 348691425974892, 0, 0, 0
thread.time_by_core[1] = 0, 130074800258403, 0, 0, 127367305965900, 0, 91249630083612
thread.time_by_core[2] = 0, 0, 348691707307944, 0
thread.time_by_core[3] = 0, 0, 0, 157332021667821, 0, 154829145170700, 0, 36530464469499
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 3895761279, 0, 0, 0
vmem = 2324107264
walltime = 6239.03170991
