barrier.global_time = 1052399400000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 1052399400000000, 0, 0, 0
branch_predictor.num-correct = 125753899, 43244780, 119424068, 324185739
branch_predictor.num-incorrect = 75671765, 11689069, 16405774, 69756612
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 2068843114, 249999994, 868698440, 2130464623
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 56994852, 0, 0, 0
dram-queue.total-queue-delay = 453327013598000, 0, 0, 0
dram-queue.total-time-used = 570505074729780, 0, 0, 0
dram.reads = 42099868, 0, 0, 0
dram.total-access-latency = 6723318412839430, 0, 0, 0
dram.total-queueing-delay = 453327038012000, 0, 0, 0
dram.writes = 14894994, 0, 0, 0
dtlb.access = 951364813, 88558906, 404782996, 826783164
dtlb.miss = 6535149, 21160417, 15763052, 4390230
dtlb_cache.access-mru-0 = 897503562, 61763798, 342371877, 762355012
dtlb_cache.access-mru-1 = 43915391, 4070326, 33138930, 45371491
dtlb_cache.access-mru-2 = 3002527, 940805, 8107925, 10448618
dtlb_cache.access-mru-3 = 408760, 623560, 5401243, 4218678
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 1052399400000000
global.time_begin = 0
global.time_end = 1052399400000000
ipc = 0.421101765338
itlb.access = 246928498, 23761816, 152205875, 293927884
itlb.miss = 10, 3, 105, 407
itlb_cache.access-mru-0 = 246928178, 23761813, 145933472, 289357980
itlb_cache.access-mru-1 = 313, 0, 5499815, 4044987
itlb_cache.access-mru-2 = 0, 0, 770251, 459749
itlb_cache.access-mru-3 = 0, 0, 2232, 64768
L1-D.access-mru-0 = 892118505, 52224015, 322789300, 748407067
L1-D.access-mru-1 = 30299076, 1678573, 28096385, 37912391
L1-D.access-mru-2 = 7235853, 581265, 12014747, 10421752
L1-D.access-mru-3 = 2952559, 430962, 7069537, 4557677
L1-D.access-mru-4 = 1365653, 357237, 3977818, 2497574
L1-D.access-mru-5 = 670396, 305470, 2155499, 1601727
L1-D.access-mru-6 = 334940, 280176, 1173282, 1120786
L1-D.access-mru-7 = 201480, 282498, 687921, 818071
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 46779, 12436, 53137, 86267
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 16511, 25314, 46271, 69490
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 8060087, 7599917, 11169293, 14043862
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 6584729, 21122658, 11190556, 4351513
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 12959686, 28311205, 19947390, 6233098
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 12959685, 28311205, 19947390, 6233098
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 7739633, 16794384, 11677517, 5481632
L1-D.loads = 668758939, 77994652, 255868447, 494352925
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 12959686, 28311205, 19947390, 6233098
L1-D.loads-M = 454516597, 18879551, 174809520, 374543835
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 201282614, 30803896, 61111537, 113575946
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 5980796, 19005990, 13815300, 4240465
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 655799206, 49683447, 235921057, 488119779
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 4056757, 8344795, 4344725, 1780180
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 2922132, 960420, 1787365, 212453
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 103141162457, 16502505691, 4707063396, 24375464934410
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 16186330, 32418710, 26818513, 19446069
L1-D.mshr.requests-out-of-order = 1130787, 6005385, 3258156, 278357
L1-D.mshr.requests-simultaneous = 21643, 177915, 232956, 27515
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 103141162457, 16502505691, 4707063396, 24375464934410
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 3226636, 4107505, 6871117, 13212968
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 1748911, 449447, 2512330, 12318500
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 1477725, 3658058, 4358787, 894468
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 4644945, 77843, 8368270, 37989295
L1-D.stores = 282605847, 10564254, 148914549, 332430182
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 1748911, 449447, 2512330, 12318500
L1-D.stores-M = 279379231, 6456749, 142043432, 319217244
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 1477725, 3658058, 4358787, 894468
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 946614, 245177, 2078630, 638964
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 279379211, 6456749, 142043432, 319217206
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 172532, 80884, 232764, 3787695
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 2107490, 3781444, 4559723, 8786309
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 641014780912819, 2031679842643563, 1775437103741268, 640872182423184
L1-I.access-mru-0 = 246865524, 23706882, 114873852, 194455571
L1-I.access-mru-1 = 4766, 0, 24857961, 36625114
L1-I.access-mru-2 = 943, 0, 7021316, 30510594
L1-I.access-mru-3 = 337, 0, 3638983, 15414027
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 56881, 54934, 506114, 463927
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 100, 0, 1307392, 16458404
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 57061, 54934, 1813771, 16922834
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 57061, 54934, 1813771, 16922834
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 246928632, 23761816, 152205883, 293928141
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 57061, 54934, 1813771, 16922834
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 246871575, 23706882, 150392112, 277005307
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 25157, 33302, 363256, 531938
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 246871568, 23706882, 150392112, 277005300
L1-I.loads-where-L2 = 60, 0, 1253796, 16196210
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 31844, 21632, 196719, 194686
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 969086624431, 301640334145, 8500782268161, 82347645643184
l1misslat = 53642090.2113
L2.access-mru-0 = 476949, 1815809, 1832614, 11666757
L2.access-mru-1 = 502006, 1944597, 1472313, 4206128
L2.access-mru-2 = 542227, 1442609, 794458, 1659282
L2.access-mru-3 = 512761, 1032626, 511931, 530519
L2.access-mru-4 = 517895, 769126, 393722, 174205
L2.access-mru-5 = 553902, 590140, 315434, 64089
L2.access-mru-6 = 564361, 461556, 270527, 1717337
L2.access-mru-7 = 559248, 369216, 240286, 1745763
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 1057422, 68184, 66907, 510942
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 637195, 146952, 45495, 1074088
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 4689058, 4886504, 8219938, 9071115
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 3709978, 15210723, 10084365, 3045156
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 8959933, 20021344, 16162642, 5179541
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 8959932, 20021344, 16162642, 5179541
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 13016750, 28366139, 21761163, 23155926
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 8959933, 20021344, 16162642, 5179541
L2.loads-M = 2184170, 2573368, 2700751, 759273
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 1872647, 5771427, 2897770, 17217112
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 63239104, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 3054111, 4026621, 6638353, 9425273
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 1140521, 296417, 2261173, 8525023
L2.store-misses-M = 7, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 1913583, 3730204, 4377180, 900250
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 187, 903, 233006, 63398
L2.stores = 3226636, 4107505, 6871117, 13212968
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 1140521, 296417, 2261173, 8525023
L2.stores-M = 172532, 80884, 232764, 3787695
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 1913583, 3730204, 4377180, 900250
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 1834106, 6006130, 5277483, 1777273
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 3279315, 10870150, 9526085, 3463782
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 4221794, 16664590, 12844791, 4634226
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 4221794, 16664590, 12844791, 4634226
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 8959929, 20021344, 16162640, 5179541
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 4221794, 16664590, 12844791, 4634226
L3.loads-M = 2696324, 931694, 1650695, 158127
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 2041810, 2425060, 1667154, 387188
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 1684631648700, 5812494187500, 5106736559925, 1591581741750
L3.store-misses = 2957723, 4017751, 6388833, 1563293
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 903150, 237873, 1982957, 610479
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 2054573, 3779878, 4405876, 952814
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 176, 864, 217812, 62040
L3.stores = 3054104, 4026621, 6638353, 9425273
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 903150, 237873, 1982957, 610479
L3.stores-M = 96381, 8870, 249520, 7861980
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 2054573, 3779878, 4405876, 952814
L3.stores-u = 0, 0, 0, 0
L3.switch-to-brrip = 89, 350, 83, 33
L3.switch-to-srrip = 89, 349, 82, 32
L3.time-in-brrip = 38501376498585, 572276352389742, 40138733194560, 27502946830359
L3.time-in-srrip = 14690755309230, 175140352192806, 10231666434990, 9001055332269
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 5124944, 16902463, 14827748, 5244705
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 51299485078160, 169189682551195, 148422272959220, 52498264544325
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 512494400000000, 1690246300000000, 1482774800000000, 524470500000000
L3.uncore-time-dram-queue = 48296051287000, 118928681201000, 104694289243000, 60572906696000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 613776831572882, 1984179337591041, 1741000359212229, 639142828166886
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 14894994, 0, 0, 0
llc-evict-queue.requests-out-of-order = 4492208, 0, 0, 0
llc-evict-queue.requests-simultaneous = 627, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 16278845263, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 3157198459.8, 3157195372.8, 3157198832.8, 3157198369.8
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 1052399486599461, 1052398457600490, 1052399610932670, 1052399456599491
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 1052399486599461, 1052398457600490, 1052399610932670, 1052399456599491
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 2068843137, 249999989, 868698446, 2130464627
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 145532853467001, 17125811207505, 61225321441284, 162474762525075
rob_timer.cpiBranchPredictor = 342686559313098, 34909222424076, 56320282679661, 306638113694913
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 419172711160203, 972518250814110, 832966255699578, 369626280706683
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 99829536837030, 9095522571135, 80441088892164, 119294621371926
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 11139478193844, 14849019817632, 4647337685991, 2550151449846
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 18390533609448, 1837015829649, 4335702330960, 1637112696219
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 0, 10123989876
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 2632246034418, 373061960271, 4308925691070, 9319998346659
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 613273053393, 110901555765, 4109471223858, 57153613512996
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 11999988, 0, 323623676376, 11720127613194
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 26306973693, 16841316492, 178826821173, 281964718035
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 12375693957627, 1562810103855, 3542514124149, 11689962976692
rob_timer.cpiSerialization = 0, 0, 0, 2463664203
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 668108108, 77994652, 255868469, 494349488
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 668107945, 77994652, 255868457, 494349327
rob_timer.loads-latency = 1674431060900598, 3931692769969965, 2834061526935639, 1439575463089764
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 458780798218743, 1010878293454029, 884488934843514, 379375586957367
rob_timer.outstandingLongLatencyInsns = 704122156210473, 2101110217887681, 1573172390826036, 530715738950397
rob_timer.producerInsDistance[0] = 306154383, 29193713, 135008088, 431045122
rob_timer.producerInsDistance[100] = 22, 90, 4666, 650
rob_timer.producerInsDistance[101] = 4281, 142, 24884, 9153
rob_timer.producerInsDistance[102] = 19, 93, 3, 579
rob_timer.producerInsDistance[103] = 3910, 31, 24264, 449
rob_timer.producerInsDistance[104] = 7115, 44, 87099, 727
rob_timer.producerInsDistance[105] = 9, 46, 3559, 2449
rob_timer.producerInsDistance[106] = 29, 6, 37262, 580
rob_timer.producerInsDistance[107] = 866, 19, 58629, 580
rob_timer.producerInsDistance[108] = 11, 82, 36512, 203
rob_timer.producerInsDistance[109] = 19, 135, 93698, 387
rob_timer.producerInsDistance[10] = 31564625, 6087797, 16252560, 35976927
rob_timer.producerInsDistance[110] = 21, 0, 7483, 1396
rob_timer.producerInsDistance[111] = 12, 85, 83394, 5637
rob_timer.producerInsDistance[112] = 28, 49, 45034, 122
rob_timer.producerInsDistance[113] = 8, 2, 88593, 145
rob_timer.producerInsDistance[114] = 11, 255, 52672, 332
rob_timer.producerInsDistance[115] = 15, 30, 1800, 97
rob_timer.producerInsDistance[116] = 8, 74, 2582, 363
rob_timer.producerInsDistance[117] = 181, 4, 8736, 101
rob_timer.producerInsDistance[118] = 18, 5, 42768, 212
rob_timer.producerInsDistance[119] = 12, 3, 35531, 83
rob_timer.producerInsDistance[11] = 27909244, 6707597, 16849185, 31727927
rob_timer.producerInsDistance[120] = 5, 62, 31, 109
rob_timer.producerInsDistance[121] = 38, 202, 2453, 206
rob_timer.producerInsDistance[122] = 9, 15, 1, 84
rob_timer.producerInsDistance[123] = 0, 26, 240, 212
rob_timer.producerInsDistance[124] = 14, 83, 58, 120
rob_timer.producerInsDistance[125] = 2, 0, 3727, 121
rob_timer.producerInsDistance[126] = 38, 0, 31634, 182
rob_timer.producerInsDistance[127] = 6, 72, 98365, 492
rob_timer.producerInsDistance[12] = 37268621, 3663609, 12559248, 30450372
rob_timer.producerInsDistance[13] = 18908683, 10236363, 13544830, 20032928
rob_timer.producerInsDistance[14] = 33153232, 1824782, 17766896, 22472510
rob_timer.producerInsDistance[15] = 37520041, 802508, 8118870, 19110277
rob_timer.producerInsDistance[16] = 21355252, 2326164, 10215698, 16452136
rob_timer.producerInsDistance[17] = 2121, 1513111, 9523388, 12908383
rob_timer.producerInsDistance[18] = 32004815, 1753836, 10236474, 11904778
rob_timer.producerInsDistance[19] = 22421876, 3751522, 4747048, 11399311
rob_timer.producerInsDistance[1] = 977636623, 120895166, 352692023, 900217271
rob_timer.producerInsDistance[20] = 13847248, 2228960, 5893541, 6840560
rob_timer.producerInsDistance[21] = 29019193, 87556, 7572366, 4307270
rob_timer.producerInsDistance[22] = 3824558, 2101928, 5393621, 3994215
rob_timer.producerInsDistance[23] = 5856264, 12480, 4505579, 4041938
rob_timer.producerInsDistance[24] = 4352202, 1598, 4792034, 5882930
rob_timer.producerInsDistance[25] = 18288689, 5329092, 3825255, 2940812
rob_timer.producerInsDistance[26] = 3780226, 69026, 3162827, 2755551
rob_timer.producerInsDistance[27] = 6344286, 44192, 2743364, 1446657
rob_timer.producerInsDistance[28] = 11760638, 14605, 3482699, 3228236
rob_timer.producerInsDistance[29] = 3354672, 4244, 2181139, 2420459
rob_timer.producerInsDistance[2] = 181070840, 29690153, 76178897, 143028875
rob_timer.producerInsDistance[30] = 13897477, 17595, 2112046, 1837092
rob_timer.producerInsDistance[31] = 34312, 9940, 2224453, 1559413
rob_timer.producerInsDistance[32] = 318730, 1054369, 1023910, 1232811
rob_timer.producerInsDistance[33] = 1599467, 375, 621690, 1262150
rob_timer.producerInsDistance[34] = 1581695, 1237, 269958, 889934
rob_timer.producerInsDistance[35] = 15383324, 1603, 507940, 779123
rob_timer.producerInsDistance[36] = 16023035, 4139, 1067646, 608851
rob_timer.producerInsDistance[37] = 17057218, 26807, 918443, 608002
rob_timer.producerInsDistance[38] = 15392511, 2561, 470300, 603921
rob_timer.producerInsDistance[39] = 13700227, 9852, 327330, 1068878
rob_timer.producerInsDistance[3] = 52750845, 13749569, 51303249, 174841279
rob_timer.producerInsDistance[40] = 13902207, 261, 487254, 796285
rob_timer.producerInsDistance[41] = 13816613, 358, 1216291, 584139
rob_timer.producerInsDistance[42] = 1757751, 9811, 649180, 542712
rob_timer.producerInsDistance[43] = 719743, 893, 244220, 189877
rob_timer.producerInsDistance[44] = 21399, 434, 560822, 78140
rob_timer.producerInsDistance[45] = 1662543, 24869, 859576, 566202
rob_timer.producerInsDistance[46] = 1649451, 922, 1144433, 258872
rob_timer.producerInsDistance[47] = 687951, 12, 482012, 530806
rob_timer.producerInsDistance[48] = 150972, 74, 280419, 552492
rob_timer.producerInsDistance[49] = 5549, 407, 908351, 495131
rob_timer.producerInsDistance[4] = 44862606, 12543510, 31369217, 107614299
rob_timer.producerInsDistance[50] = 180858, 88, 611163, 421638
rob_timer.producerInsDistance[51] = 1497355, 219, 593138, 183777
rob_timer.producerInsDistance[52] = 2119746, 412, 794999, 143974
rob_timer.producerInsDistance[53] = 202845, 1004, 537932, 284395
rob_timer.producerInsDistance[54] = 14481, 33, 648418, 159223
rob_timer.producerInsDistance[55] = 273, 1060, 121173, 28793
rob_timer.producerInsDistance[56] = 10693, 102, 105842, 18244
rob_timer.producerInsDistance[57] = 2650, 54, 187197, 53460
rob_timer.producerInsDistance[58] = 6503, 101, 414405, 205893
rob_timer.producerInsDistance[59] = 10141, 4061, 675678, 54377
rob_timer.producerInsDistance[5] = 119424545, 4787796, 25120218, 75082990
rob_timer.producerInsDistance[60] = 7439, 258, 102384, 49468
rob_timer.producerInsDistance[61] = 216066, 398, 263406, 46542
rob_timer.producerInsDistance[62] = 3672, 21783, 199398, 56432
rob_timer.producerInsDistance[63] = 2108, 155, 240832, 60783
rob_timer.producerInsDistance[64] = 116035, 612, 152456, 23373
rob_timer.producerInsDistance[65] = 5503, 176, 716013, 128689
rob_timer.producerInsDistance[66] = 9819, 35, 185332, 19004
rob_timer.producerInsDistance[67] = 12555, 720, 284768, 9720
rob_timer.producerInsDistance[68] = 98641, 148, 525039, 33079
rob_timer.producerInsDistance[69] = 16437, 419, 253243, 27083
rob_timer.producerInsDistance[6] = 48340653, 5114343, 33381337, 55943051
rob_timer.producerInsDistance[70] = 40291, 137, 19536, 6183
rob_timer.producerInsDistance[71] = 13368, 527, 197787, 27954
rob_timer.producerInsDistance[72] = 23132, 26, 6877, 21339
rob_timer.producerInsDistance[73] = 6656, 1272, 29253, 27145
rob_timer.producerInsDistance[74] = 6040, 43, 238479, 3443
rob_timer.producerInsDistance[75] = 7380, 46, 161498, 3437
rob_timer.producerInsDistance[76] = 12716, 110, 87972, 7454
rob_timer.producerInsDistance[77] = 27171, 75, 97636, 7234
rob_timer.producerInsDistance[78] = 12570, 35, 118616, 16188
rob_timer.producerInsDistance[79] = 30868, 39, 132614, 3890
rob_timer.producerInsDistance[7] = 50909816, 6537679, 27122717, 78354494
rob_timer.producerInsDistance[80] = 1289, 668, 192726, 2137
rob_timer.producerInsDistance[81] = 3553, 352, 1245, 8288
rob_timer.producerInsDistance[82] = 6772, 1302, 86279, 2933
rob_timer.producerInsDistance[83] = 215, 213, 226794, 5832
rob_timer.producerInsDistance[84] = 6623, 166, 102526, 12140
rob_timer.producerInsDistance[85] = 27025, 27, 1425, 1046
rob_timer.producerInsDistance[86] = 541, 158, 56, 1047
rob_timer.producerInsDistance[87] = 143, 918, 22130, 1589
rob_timer.producerInsDistance[88] = 21730, 74, 443, 1200
rob_timer.producerInsDistance[89] = 583, 375, 85048, 1990
rob_timer.producerInsDistance[8] = 17471381, 4029020, 30143668, 49341944
rob_timer.producerInsDistance[90] = 1390, 70, 91287, 667
rob_timer.producerInsDistance[91] = 20, 88, 135572, 1146
rob_timer.producerInsDistance[92] = 9120, 269, 41103, 440
rob_timer.producerInsDistance[93] = 454, 160, 123936, 1576
rob_timer.producerInsDistance[94] = 3910, 81, 75225, 2544
rob_timer.producerInsDistance[95] = 771, 32, 28088, 1643
rob_timer.producerInsDistance[96] = 5292, 370, 2185, 8251
rob_timer.producerInsDistance[97] = 30, 3, 5436, 5747
rob_timer.producerInsDistance[98] = 1335, 8, 70958, 449
rob_timer.producerInsDistance[99] = 5, 6, 8338, 789
rob_timer.producerInsDistance[9] = 27774985, 2328901, 21139167, 36371135
rob_timer.store_queue.no-free-slots = 147038, 0, 12232801, 11658220
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 282606027, 10564254, 148914551, 332427460
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 282605943, 10564254, 148914548, 332427332
rob_timer.stores-latency = 625970594362113, 39295155038139, 1156239007093170, 607887380445345
rob_timer.time_skipped = 164800118866383, 243823038843384, 124073299259910, 272522219810841
rob_timer.totalConsumers = 2323116844, 278638482, 974081031, 2319398771
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 14442463132, 1210829373, 5760354617, 8549593147
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 272023582, 57835791, 209469965, 514740207
rob_timer.uop_fp_addsub = 0, 0, 1175857, 0
rob_timer.uop_fp_muldiv = 0, 0, 282616, 194
rob_timer.uop_generic = 1100379303, 132243780, 358369587, 977881643
rob_timer.uop_load = 668107930, 77994655, 255868458, 494349272
rob_timer.uop_store = 282605952, 10564256, 148914548, 332427341
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 2323116844, 278638482, 974081031, 2319398850
rob_timer.uops_x87 = 0, 0, 4, 0
stlb.access = 6535160, 21160420, 15763159, 4390637
stlb.miss = 5196179, 10898425, 4723392, 415365
stlb_cache.access-mru-0 = 455052, 1085447, 1700715, 185908
stlb_cache.access-mru-1 = 221938, 1252933, 4124558, 1962963
stlb_cache.access-mru-2 = 144719, 1093620, 1486050, 507980
stlb_cache.access-mru-3 = 105619, 976105, 1948960, 671864
stlb_cache.access-mru-4 = 92653, 951746, 773187, 324147
stlb_cache.access-mru-5 = 92757, 1113372, 532843, 154397
stlb_cache.access-mru-6 = 105356, 1576895, 272465, 101340
stlb_cache.access-mru-7 = 120888, 2211877, 200989, 66673
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 31480333797113, 263099629898773, 75683156365474, 31249038667596, 31278724410033, 31622717980226, 31337838778759, 31822847960416, 75543973772724, 31300797282504, 31664963335005, 31360132806502, 31932028484605, 76073536009719, 31266677733290, 31841031242270, 31279353803948, 31880237369730, 31421483911817, 32220153279814, 35798968750846, 12605548194290, 8635326164516
thread.bottle_runtime_time = 125921286745254, 1052398457600490, 302732572600458, 124996154670387, 125114893221890, 126490871920909, 125351345981862, 127291382708490, 302175895090900, 125203189130019, 126659853340020, 125440531226010, 127728113938425, 304294144038885, 125066710933164, 127364124969081, 125117415215793, 127520949478923, 125685935647272, 128880613119258, 143195860870215, 50422178643990, 34541290524894
thread.elapsed_time = 125921200000000, 1052398400000000, 302732500000000, 124996100000000, 125114945329613, 126490813254746, 125351306778110, 127291328079091, 302175827399542, 125203160796248, 126659845370601, 125440471666229, 127728092030581, 304294104909100, 125066640440219, 127364078092156, 125117329507055, 127520853123075, 125685914291262, 128880603644152, 143196260870215, 50422578643990, 34541590524894
thread.instruction_count = 249999804, 249999989, 249999818, 249999322, 249998883, 249999835, 249999531, 249999916, 249999931, 249999659, 249999978, 249999287, 249999935, 249999931, 249999155, 249999916, 249998971, 249999808, 249999743, 249999978, 118698443, 130462840, 68842026
thread.instructions_by_core[0] = 249999804, 0, 0, 0, 0, 249999835, 0, 249999916, 0, 0, 249999978, 0, 249999935, 0, 0, 249999916, 0, 249999808, 0, 249999978, 0, 0, 68842026
thread.instructions_by_core[1] = 0, 249999989, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999818, 0, 0, 0, 0, 0, 249999931, 0, 0, 0, 0, 249999931, 0, 0, 0, 0, 0, 0, 118698443
thread.instructions_by_core[3] = 0, 0, 0, 249999322, 249998883, 0, 249999531, 0, 0, 249999659, 0, 249999287, 0, 0, 249999155, 0, 249998971, 0, 249999743, 0, 0, 130462840
thread.nonidle_cycle_count = 377763606, 3157195370, 908197697, 374988300, 375344836, 379472443, 376053920, 381874020, 906527747, 375609482, 379979543, 376321415, 383184276, 912882412, 375199921, 382092246, 375351988, 382562562, 377057742, 386641822, 429588605, 151267449, 103624790
thread.nonidle_elapsed_time = 125921202078672, 1052398456933824, 302732565933798, 124996100003775, 125114945551596, 126490814509059, 125351306981901, 127291340041866, 302175915823782, 125203160796714, 126659847673359, 125440471892736, 127728092271780, 304294137372225, 125066640599901, 127364082302457, 125117329549212, 127520854145685, 125685914313960, 128880607452597, 143196201803655, 50422483244133, 34541596791702
thread.time_by_core[0] = 125921202078672, 0, 0, 0, 0, 126490814509059, 0, 127291340041866, 0, 0, 126659847673359, 0, 127728092271780, 0, 0, 127364082302457, 0, 127520854145685, 0, 128880607452597, 0, 0, 34541596791702
thread.time_by_core[1] = 0, 1052398456933824, 0, 0
thread.time_by_core[2] = 0, 0, 302732565933798, 0, 0, 0, 0, 0, 302175915823782, 0, 0, 0, 0, 304294137372225, 0, 0, 0, 0, 0, 0, 143196201803655
thread.time_by_core[3] = 0, 0, 0, 124996100003775, 125114945551596, 0, 125351306981901, 0, 0, 125203160796714, 0, 125440471892736, 0, 0, 125066640599901, 0, 125117329549212, 0, 125685914313960, 0, 0, 50422483244133
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 11821005936, 0, 0, 0
vmem = 790560768
walltime = 11823.408653
