barrier.global_time = 173598000000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 173598000000000, 0, 0, 0
branch_predictor.num-correct = 56106684, 49700497, 7852884, 325726
branch_predictor.num-incorrect = 9516589, 8327763, 560785, 5522
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 624951054, 617434540, 48751049, 249998704
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 3677836, 0, 0, 0
dram-queue.total-queue-delay = 1026146004662000, 0, 0, 0
dram-queue.total-time-used = 147257103629832, 0, 0, 0
dram.reads = 2746643, 0, 0, 0
dram.total-access-latency = 1541188556943956, 0, 0, 0
dram.total-queueing-delay = 1026147573236000, 0, 0, 0
dram.writes = 931195, 0, 0, 0
dtlb.access = 261475599, 296011683, 15952772, 187012795
dtlb.miss = 140049, 1657701, 18778, 6741433
dtlb_cache.access-mru-0 = 243299205, 272072832, 15306841, 173247547
dtlb_cache.access-mru-1 = 15905822, 17937481, 627153, 4206574
dtlb_cache.access-mru-2 = 1807927, 3226901, 0, 2373552
dtlb_cache.access-mru-3 = 322767, 1117379, 0, 443689
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 173598000000000
global.time_begin = 0
global.time_end = 173598000000000
ipc = 0.739800406522
itlb.access = 71172838, 90477684, 9610445, 28636353
itlb.miss = 303, 65, 3, 6
itlb_cache.access-mru-0 = 70743877, 88710492, 9610442, 28636347
itlb_cache.access-mru-1 = 371089, 1594596, 0, 0
itlb_cache.access-mru-2 = 50387, 153396, 0, 0
itlb_cache.access-mru-3 = 7182, 19137, 0, 0
L1-D.access-mru-0 = 233183008, 260162640, 14088611, 168084192
L1-D.access-mru-1 = 18953887, 16342401, 139480, 8692485
L1-D.access-mru-2 = 4087434, 2920052, 3266, 4247943
L1-D.access-mru-3 = 1477364, 1172873, 0, 3003056
L1-D.access-mru-4 = 709033, 1084152, 0, 860877
L1-D.access-mru-5 = 422605, 1291530, 0, 72067
L1-D.access-mru-6 = 293384, 1523752, 0, 2998
L1-D.access-mru-7 = 218067, 1710720, 0, 1387
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 10668, 4688, 0, 8249
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 6295, 17621, 417, 1610
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1600548, 1851950, 519430, 437208
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 504626, 7924576, 681631, 1600102
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 1273167, 8817892, 1201729, 1653123
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 1273167, 8817891, 1201729, 1653123
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 514735, 1659655, 3033513, 138981
L1-D.loads = 189205083, 205995604, 14415672, 141098263
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 1273167, 8817894, 1201729, 1653123
L1-D.loads-M = 156429395, 128403133, 433101, 115594303
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 31502488, 68774560, 12780842, 23850837
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 76703, 68618, 1201729, 963409
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 187931876, 197177672, 13213943, 139445140
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 1052030, 8744097, 0, 683905
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 144433, 5176, 0, 5809
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 1052723720962, 15896936960, 0, 101478203772002
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 2130798, 9803555, 1721415, 2047790
L1-D.mshr.requests-out-of-order = 3172, 12260, 2609, 228139
L1-D.mshr.requests-simultaneous = 11153, 71098, 189, 706
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 1052723720962, 15896936960, 0, 101478203772002
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 857626, 985636, 519686, 394667
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 849477, 981452, 8, 394558
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 8149, 4184, 519678, 109
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 376029, 559367, 306537, 802163
L1-D.stores = 72270486, 90016037, 1537100, 45914532
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 849477, 981452, 8, 394558
L1-D.stores-M = 71412879, 89030418, 1017414, 45519865
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 8149, 4184, 519678, 109
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 43449, 8357, 8, 381136
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 71412856, 89030400, 1017414, 45519865
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 691392, 971720, 0, 4
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 122785, 5559, 519678, 13527
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 54054481682442, 45345747107263, 398016459742128, 720789220612605
L1-I.access-mru-0 = 59181496, 75936886, 9609583, 13922138
L1-I.access-mru-1 = 7699615, 8823001, 0, 14652093
L1-I.access-mru-2 = 2497770, 1643851, 0, 8690
L1-I.access-mru-3 = 891736, 1401757, 0, 226
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 41304, 24423, 860, 52752
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 860474, 2647535, 0, 232
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 902270, 2672386, 862, 53206
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 902270, 2672386, 862, 53206
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 71172887, 90477884, 9610445, 28636353
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 902270, 2672386, 862, 53206
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 70270617, 87805501, 9609583, 28583147
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 45440, 34606, 862, 35661
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 70270617, 87805486, 9609583, 28583147
L1-I.loads-where-L2 = 781123, 2633253, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 75707, 4527, 0, 17545
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 16930562476160, 16415833669319, 8122776458, 1015308238832
l1misslat = 77575310.7388
L2.access-mru-0 = 408273, 2539274, 0, 139811
L2.access-mru-1 = 613670, 3687143, 0, 466610
L2.access-mru-2 = 529577, 2883856, 0, 60396
L2.access-mru-3 = 345051, 1718399, 0, 14534
L2.access-mru-4 = 236657, 914360, 0, 1759
L2.access-mru-5 = 164338, 411050, 0, 241
L2.access-mru-6 = 132128, 150482, 0, 229
L2.access-mru-7 = 94851, 44511, 0, 329
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 20287, 12234, 67, 6103
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 36866, 72639, 49, 4
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 165727, 2534, 517571, 405079
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 273273, 32509, 682859, 1001696
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 342281, 112927, 1202591, 1022424
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 342281, 112927, 1202591, 1022424
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 2175434, 11490282, 1202591, 1706329
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 342281, 112927, 1202591, 1022424
L2.loads-M = 733534, 870088, 0, 34065
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 1099619, 10507268, 0, 649840
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 166234, 13916, 519686, 394663
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 157457, 8883, 8, 394554
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 8777, 5033, 519678, 109
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 264, 1691, 1, 2
L2.stores = 857626, 985636, 519686, 394667
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 157457, 8883, 8, 394554
L2.stores-M = 691392, 971720, 0, 4
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 8777, 5033, 519678, 109
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 13302, 0, 0, 0
L3.access-mru-1 = 20374, 0, 0, 0
L3.access-mru-10 = 24419, 0, 0, 0
L3.access-mru-11 = 19856, 0, 0, 0
L3.access-mru-12 = 15931, 0, 0, 0
L3.access-mru-13 = 13172, 0, 0, 0
L3.access-mru-14 = 10907, 0, 0, 0
L3.access-mru-15 = 8760, 0, 0, 0
L3.access-mru-16 = 7016, 0, 0, 0
L3.access-mru-17 = 6010, 0, 0, 0
L3.access-mru-18 = 5121, 0, 0, 0
L3.access-mru-19 = 4888, 0, 0, 0
L3.access-mru-2 = 23499, 0, 0, 0
L3.access-mru-20 = 5145, 0, 0, 0
L3.access-mru-21 = 5561, 0, 0, 0
L3.access-mru-22 = 6061, 0, 0, 0
L3.access-mru-23 = 6212, 0, 0, 0
L3.access-mru-24 = 6433, 0, 0, 0
L3.access-mru-25 = 6439, 0, 0, 0
L3.access-mru-26 = 6351, 0, 0, 0
L3.access-mru-27 = 6251, 0, 0, 0
L3.access-mru-28 = 5919, 0, 0, 0
L3.access-mru-29 = 5724, 0, 0, 0
L3.access-mru-3 = 29937, 0, 0, 0
L3.access-mru-30 = 5446, 0, 0, 0
L3.access-mru-31 = 5307, 0, 0, 0
L3.access-mru-4 = 35962, 0, 0, 0
L3.access-mru-5 = 38022, 0, 0, 0
L3.access-mru-6 = 35503, 0, 0, 0
L3.access-mru-7 = 32590, 0, 0, 0
L3.access-mru-8 = 34616, 0, 0, 0
L3.access-mru-9 = 30581, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 46875, 33360, 412280, 438679
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 86391, 59502, 765831, 838188
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 96162, 87344, 1201340, 934937
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 96162, 87344, 1201340, 934937
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 342277, 112927, 1202591, 1022424
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 96162, 87344, 1201340, 934937
L3.loads-M = 20358, 1008, 0, 16789
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 225757, 24575, 1251, 70698
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 16716649950, 12699987300, 118133215200, 174874825125
L3.store-misses = 47982, 12785, 519686, 393167
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 39145, 7751, 8, 379955
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 8837, 5034, 519678, 13212
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 238, 1562, 1, 2
L3.stores = 166234, 13916, 519686, 394663
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 39145, 7751, 8, 379955
L3.stores-M = 118252, 1131, 0, 1496
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 8837, 5034, 519678, 13212
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 135307, 95095, 1201348, 1314892
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 5417565362034, 3807514600890, 48100847055576, 52647042311304
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 13530700000000, 9509500000000, 120134800000000, 131489200000000
L3.uncore-time-dram-queue = 46026222079000, 31502663791000, 225683267150000, 427751745765000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 65401551586158, 45075529843126, 395726547483290, 617406355999407
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 931195, 0, 0, 0
llc-evict-queue.requests-out-of-order = 138436, 0, 0, 0
llc-evict-queue.requests-simultaneous = 4, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 7684756014002, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 520796561.203, 520794118.205, 520795211.204, 520792832.207
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 173598853734306, 173598039401787, 173598403734756, 173597610735549
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 173598853734306, 173598039401787, 173598403734756, 173597610735549
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 624951103, 617434450, 48750974, 249999939
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 47098676234610, 46453324546629, 2723283276714, 5038171295157
rob_timer.cpiBranchPredictor = 41205175128117, 52413550919730, 2941572058425, 6032327301
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 17638966694349, 24046526953449, 167160870838962, 119296531703349
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 18618107048541, 17245158421491, 763867569465, 12800836199151
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 275445391221, 1347673985658, 0, 5420327913
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 173182493484, 4678995321, 3040330293, 14642318691
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 1427998572, 34999965, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 3441417225246, 614816051850, 333333, 6679107987552
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 14442102891216, 12327414005907, 4448328885, 752454580878
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 562293104373, 2173289493375, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 120136213197, 6548326785, 0, 20299313034
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 29960270039700, 16964980701669, 1320998679, 28984114682523
rob_timer.cpiSerialization = 61653271680, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 189219404, 206009734, 14415672, 141098263
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 189219404, 206009573, 14415672, 141098263
rob_timer.loads-latency = 266564173435560, 281083769249283, 1314905295093390, 734558883107049
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 19719388613925, 24575510091132, 169456863876300, 123049359950517
rob_timer.outstandingLongLatencyInsns = 28728257938380, 28720290279681, 397895647103955, 504174927491235
rob_timer.producerInsDistance[0] = 128165466, 87707406, 13219182, 122700480
rob_timer.producerInsDistance[100] = 44543, 339, 0, 66800
rob_timer.producerInsDistance[101] = 33816, 864, 0, 0
rob_timer.producerInsDistance[102] = 141018, 1218, 0, 0
rob_timer.producerInsDistance[103] = 38692, 91, 0, 0
rob_timer.producerInsDistance[104] = 79845, 203, 0, 0
rob_timer.producerInsDistance[105] = 77320, 229, 0, 0
rob_timer.producerInsDistance[106] = 106440, 56, 0, 0
rob_timer.producerInsDistance[107] = 42209, 11801, 0, 331588
rob_timer.producerInsDistance[108] = 22566, 173, 0, 351873
rob_timer.producerInsDistance[109] = 33889, 185, 0, 1325141
rob_timer.producerInsDistance[10] = 14467010, 21838924, 3, 1116626
rob_timer.producerInsDistance[110] = 74356, 34445, 0, 0
rob_timer.producerInsDistance[111] = 38411, 34500, 0, 0
rob_timer.producerInsDistance[112] = 49058, 99, 0, 0
rob_timer.producerInsDistance[113] = 31337, 158, 0, 0
rob_timer.producerInsDistance[114] = 23212, 2, 0, 0
rob_timer.producerInsDistance[115] = 37652, 68, 0, 0
rob_timer.producerInsDistance[116] = 22110, 83, 0, 168
rob_timer.producerInsDistance[117] = 25951, 59, 0, 0
rob_timer.producerInsDistance[118] = 27618, 314, 0, 0
rob_timer.producerInsDistance[119] = 16098, 68, 0, 0
rob_timer.producerInsDistance[11] = 8254761, 11089016, 2393528, 1099419
rob_timer.producerInsDistance[120] = 31403, 52, 0, 45370
rob_timer.producerInsDistance[121] = 11932, 104, 0, 45348
rob_timer.producerInsDistance[122] = 11278, 63, 0, 0
rob_timer.producerInsDistance[123] = 11212, 2, 0, 0
rob_timer.producerInsDistance[124] = 13702, 73, 0, 0
rob_timer.producerInsDistance[125] = 22605, 5, 0, 0
rob_timer.producerInsDistance[126] = 6455, 75, 0, 0
rob_timer.producerInsDistance[127] = 27565, 185, 0, 0
rob_timer.producerInsDistance[12] = 14318484, 10431075, 2, 1404796
rob_timer.producerInsDistance[13] = 10056742, 8373438, 6536141, 948736
rob_timer.producerInsDistance[14] = 22907697, 11467023, 0, 1396241
rob_timer.producerInsDistance[15] = 3415258, 8710656, 680521, 436627
rob_timer.producerInsDistance[16] = 3662267, 11029856, 2, 0
rob_timer.producerInsDistance[17] = 4004683, 3774187, 1, 633428
rob_timer.producerInsDistance[18] = 1459794, 4798163, 0, 475483
rob_timer.producerInsDistance[19] = 2344573, 6698245, 0, 297985
rob_timer.producerInsDistance[1] = 217329258, 240585243, 27974828, 144684320
rob_timer.producerInsDistance[20] = 2475845, 5481281, 1, 318172
rob_timer.producerInsDistance[21] = 2413560, 8375372, 0, 158349
rob_timer.producerInsDistance[22] = 3454591, 3823577, 0, 317760
rob_timer.producerInsDistance[23] = 2687171, 4933932, 1, 1160
rob_timer.producerInsDistance[24] = 3256579, 1827548, 0, 158347
rob_timer.producerInsDistance[25] = 3229805, 2040734, 0, 557628
rob_timer.producerInsDistance[26] = 1482183, 1763764, 0, 253383
rob_timer.producerInsDistance[27] = 2054329, 1843464, 0, 457019
rob_timer.producerInsDistance[28] = 2991500, 1927846, 0, 474963
rob_timer.producerInsDistance[29] = 1598767, 1468911, 0, 158348
rob_timer.producerInsDistance[2] = 63577000, 58122745, 3608460, 15615574
rob_timer.producerInsDistance[30] = 1410862, 2161855, 0, 158350
rob_timer.producerInsDistance[31] = 986746, 3031402, 0, 320061
rob_timer.producerInsDistance[32] = 1491582, 455859, 0, 463505
rob_timer.producerInsDistance[33] = 1379023, 1530251, 0, 453799
rob_timer.producerInsDistance[34] = 1145850, 1217221, 0, 158348
rob_timer.producerInsDistance[35] = 1070899, 1099876, 0, 475047
rob_timer.producerInsDistance[36] = 939815, 825249, 0, 0
rob_timer.producerInsDistance[37] = 1078676, 214802, 0, 157412
rob_timer.producerInsDistance[38] = 622449, 570512, 0, 77096
rob_timer.producerInsDistance[39] = 1090890, 834837, 0, 158347
rob_timer.producerInsDistance[3] = 40347228, 33627382, 1196781, 15246621
rob_timer.producerInsDistance[40] = 347894, 2339757, 0, 158347
rob_timer.producerInsDistance[41] = 1302737, 2141610, 0, 0
rob_timer.producerInsDistance[42] = 569472, 154069, 0, 0
rob_timer.producerInsDistance[43] = 428050, 449487, 0, 167369
rob_timer.producerInsDistance[44] = 734650, 796794, 0, 158346
rob_timer.producerInsDistance[45] = 160967, 1745382, 0, 0
rob_timer.producerInsDistance[46] = 462288, 395873, 0, 0
rob_timer.producerInsDistance[47] = 345380, 529662, 0, 158383
rob_timer.producerInsDistance[48] = 271121, 597100, 0, 0
rob_timer.producerInsDistance[49] = 448566, 1232152, 0, 158349
rob_timer.producerInsDistance[4] = 33136940, 30296867, 3948745, 12258368
rob_timer.producerInsDistance[50] = 363944, 1801506, 0, 0
rob_timer.producerInsDistance[51] = 509748, 424424, 0, 0
rob_timer.producerInsDistance[52] = 284707, 262439, 0, 0
rob_timer.producerInsDistance[53] = 659677, 1461936, 0, 0
rob_timer.producerInsDistance[54] = 370304, 18581, 0, 0
rob_timer.producerInsDistance[55] = 605863, 325665, 0, 0
rob_timer.producerInsDistance[56] = 159484, 295780, 0, 0
rob_timer.producerInsDistance[57] = 154340, 149331, 0, 0
rob_timer.producerInsDistance[58] = 285909, 66301, 0, 0
rob_timer.producerInsDistance[59] = 334595, 74250, 0, 158107
rob_timer.producerInsDistance[5] = 23903884, 22652359, 11, 5120498
rob_timer.producerInsDistance[60] = 233386, 582694, 0, 0
rob_timer.producerInsDistance[61] = 171848, 603123, 0, 0
rob_timer.producerInsDistance[62] = 168430, 808806, 0, 159382
rob_timer.producerInsDistance[63] = 479004, 609119, 0, 0
rob_timer.producerInsDistance[64] = 145782, 585051, 0, 139900
rob_timer.producerInsDistance[65] = 318428, 75270, 0, 0
rob_timer.producerInsDistance[66] = 335364, 65647, 0, 1034
rob_timer.producerInsDistance[67] = 179543, 17832, 0, 2057
rob_timer.producerInsDistance[68] = 147577, 95347, 0, 0
rob_timer.producerInsDistance[69] = 64908, 14908, 0, 159347
rob_timer.producerInsDistance[6] = 28824122, 19079379, 17, 4311005
rob_timer.producerInsDistance[70] = 352582, 218235, 0, 158325
rob_timer.producerInsDistance[71] = 229759, 63741, 0, 1019
rob_timer.producerInsDistance[72] = 464243, 116466, 0, 159364
rob_timer.producerInsDistance[73] = 132341, 40117, 0, 0
rob_timer.producerInsDistance[74] = 181780, 62771, 0, 1007
rob_timer.producerInsDistance[75] = 22376, 113916, 0, 2014
rob_timer.producerInsDistance[76] = 239055, 15778, 0, 75865
rob_timer.producerInsDistance[77] = 87190, 11789, 0, 819
rob_timer.producerInsDistance[78] = 174017, 6938, 0, 18788
rob_timer.producerInsDistance[79] = 178868, 14002, 0, 104321
rob_timer.producerInsDistance[7] = 17498817, 16573603, 1196772, 3663910
rob_timer.producerInsDistance[80] = 27741, 14343, 0, 0
rob_timer.producerInsDistance[81] = 210164, 5037, 0, 0
rob_timer.producerInsDistance[82] = 104529, 3694, 0, 39502
rob_timer.producerInsDistance[83] = 133279, 10839, 0, 0
rob_timer.producerInsDistance[84] = 123493, 30093, 0, 1885
rob_timer.producerInsDistance[85] = 291330, 4467, 0, 158203
rob_timer.producerInsDistance[86] = 92233, 13232, 0, 156328
rob_timer.producerInsDistance[87] = 97615, 41696, 0, 0
rob_timer.producerInsDistance[88] = 108593, 17230, 0, 0
rob_timer.producerInsDistance[89] = 90683, 10510, 0, 157885
rob_timer.producerInsDistance[8] = 16502369, 18957269, 8, 1927009
rob_timer.producerInsDistance[90] = 252748, 1391, 0, 0
rob_timer.producerInsDistance[91] = 45713, 8431, 0, 0
rob_timer.producerInsDistance[92] = 88666, 588, 0, 0
rob_timer.producerInsDistance[93] = 111408, 3241, 0, 0
rob_timer.producerInsDistance[94] = 403094, 5785, 0, 0
rob_timer.producerInsDistance[95] = 141265, 10003, 0, 0
rob_timer.producerInsDistance[96] = 28957, 194, 0, 0
rob_timer.producerInsDistance[97] = 62621, 520, 0, 0
rob_timer.producerInsDistance[98] = 11373, 9836, 0, 0
rob_timer.producerInsDistance[99] = 40039, 850, 0, 852
rob_timer.producerInsDistance[9] = 12002746, 19771162, 12, 3322793
rob_timer.store_queue.no-free-slots = 9657820, 108031, 0, 20811699
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 72270555, 90016243, 1537100, 45914532
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 72270555, 90016152, 1537100, 45914532
rob_timer.stores-latency = 192937924395216, 79297922035332, 1478075855256, 573032010300750
rob_timer.time_skipped = 23993080006896, 28815550517754, 35897657102307, 713977952688
rob_timer.totalConsumers = 719714235, 710673233, 60755016, 346560099
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 4422149016, 4735852050, 184461406, 1042782721
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 82047957, 95370960, 8413693, 333974
rob_timer.uop_fp_addsub = 38173818, 44199252, 0, 72587869
rob_timer.uop_fp_muldiv = 48534942, 46450230, 0, 58023899
rob_timer.uop_generic = 289467558, 228627047, 36388539, 28601549
rob_timer.uop_load = 189219405, 206009529, 14415674, 141098275
rob_timer.uop_store = 72270555, 90016163, 1537110, 45914533
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 719714235, 710673301, 60755016, 346560099
rob_timer.uops_x87 = 0, 152296, 0, 0
stlb.access = 140352, 1657766, 18781, 6741439
stlb.miss = 4472, 10432, 18781, 4812600
stlb_cache.access-mru-0 = 6311, 8944, 0, 66354
stlb_cache.access-mru-1 = 83133, 1024302, 0, 209234
stlb_cache.access-mru-2 = 8852, 156596, 0, 124044
stlb_cache.access-mru-3 = 21838, 221129, 0, 92556
stlb_cache.access-mru-4 = 5827, 93683, 0, 181252
stlb_cache.access-mru-5 = 6385, 83727, 0, 164827
stlb_cache.access-mru-6 = 2045, 41193, 0, 341623
stlb_cache.access-mru-7 = 1492, 17761, 0, 748949
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 17174673908642, 17267589846178, 43399436308356, 43399406553539, 16636094528401, 17388533677164, 9588666416170, 8743298761539
thread.bottle_runtime_time = 68698695634569, 69070357929573, 173597700000000, 173597610735549, 66544364090134, 69554134708660, 38354635909866, 34973165291340
thread.elapsed_time = 68698600000000, 69070300000000, 173597800000000, 173597600000000, 66544304365431, 69554142070427, 38354735909866, 34973265291340
thread.instruction_count = 249999523, 249999705, 48750974, 249999867, 249999715, 249999838, 124950481, 117433032
thread.instructions_by_core[0] = 249999523, 0, 0, 0, 249999715, 0, 124950481
thread.instructions_by_core[1] = 0, 249999705, 0, 0, 0, 249999838, 0, 117433032
thread.instructions_by_core[2] = 0, 0, 48750974, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999867
thread.nonidle_cycle_count = 206095814, 207210900, 520795211, 520792800, 199632915, 208662426, 115064211, 104919801
thread.nonidle_elapsed_time = 68698604967993, 69070300262964, 173598403734756, 173597600068893, 66544305122295, 69554142112455, 38354737311891, 34973267026698
thread.time_by_core[0] = 68698604967993, 0, 0, 0, 66544305122295, 0, 38354737311891
thread.time_by_core[1] = 0, 69070300262964, 0, 0, 0, 69554142112455, 0, 34973267026698
thread.time_by_core[2] = 0, 0, 173598403734756, 0
thread.time_by_core[3] = 0, 0, 0, 173597600068893
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 2340502372, 0, 0, 0
vmem = 1147809792
walltime = 10695.9522099
