barrier.global_time = 225058200000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 225058200000000, 0, 0, 0
branch_predictor.num-correct = 68556177, 19818647, 23118906, 9091650
branch_predictor.num-incorrect = 10434329, 1620730, 3196306, 2562293
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 633557441, 249999990, 168211916, 52461614
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 14773145, 0, 0, 0
dram-queue.total-queue-delay = 306620265960000, 0, 0, 0
dram-queue.total-time-used = 147875709760925, 0, 0, 0
dram.reads = 11263554, 0, 0, 0
dram.total-access-latency = 1931814998775230, 0, 0, 0
dram.total-queueing-delay = 306620718653000, 0, 0, 0
dram.writes = 3509628, 0, 0, 0
dtlb.access = 284037452, 68803935, 78365816, 19195870
dtlb.miss = 3025659, 336417, 3052338, 4307167
dtlb_cache.access-mru-0 = 264126908, 61694151, 66301385, 13678264
dtlb_cache.access-mru-1 = 13908602, 5776624, 6386057, 909805
dtlb_cache.access-mru-2 = 2005603, 765894, 1572666, 184902
dtlb_cache.access-mru-3 = 971576, 230849, 1053490, 115769
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 225058200000000
global.time_begin = 0
global.time_end = 225058200000000
ipc = 0.408868868688
itlb.access = 74239032, 20925725, 29445868, 4908590
itlb.miss = 10, 42, 84, 3
itlb_cache.access-mru-0 = 74239021, 20922451, 28234421, 4908587
itlb_cache.access-mru-1 = 3, 3205, 1062713, 0
itlb_cache.access-mru-2 = 0, 27, 148247, 0
itlb_cache.access-mru-3 = 0, 0, 404, 0
L1-D.access-mru-0 = 259730594, 37905629, 62444496, 11300993
L1-D.access-mru-1 = 9022149, 25585306, 5402682, 364836
L1-D.access-mru-2 = 2319031, 1233536, 2299740, 97946
L1-D.access-mru-3 = 1341538, 208824, 1350066, 68344
L1-D.access-mru-4 = 886301, 67151, 757421, 65708
L1-D.access-mru-5 = 634575, 35340, 409709, 73950
L1-D.access-mru-6 = 481191, 26181, 221806, 83205
L1-D.access-mru-7 = 373292, 24371, 129939, 96582
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 23021, 13527, 95554, 2699
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 2700, 7053, 69028, 557
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 3343590, 784134, 2064221, 2547677
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 5784852, 2879714, 2215563, 3747751
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 7040995, 3434934, 3945349, 6200625
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 7040995, 3434934, 3945349, 6200625
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 3488893, 10309330, 2405268, 3341285
L1-D.loads = 209933990, 64157128, 49547462, 16856725
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 7040995, 3434934, 3945349, 6200625
L1-D.loads-M = 142251945, 13394748, 33426245, 4813345
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 60641014, 47327446, 12175864, 5842755
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 1241688, 2884581, 2911892, 3995243
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 202892932, 60722194, 45602111, 10656100
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 2515534, 250032, 454312, 1366074
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 3283773, 300321, 579144, 839305
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 147023400914214, 30849672161, 2805396547, 10830169091
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 9248718, 3717597, 5349980, 7044323
L1-D.mshr.requests-out-of-order = 599115, 65558, 630831, 1305322
L1-D.mshr.requests-simultaneous = 35621, 3556, 48798, 37561
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 147023400914214, 30849672161, 2805396547, 10830169091
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 2207719, 282663, 1404607, 843681
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 2113680, 250004, 499314, 98454
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 94039, 32659, 905294, 745227
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 2684083, 567390, 1682165, 13057
L1-D.stores = 74103390, 4646807, 28818349, 2339145
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 2113680, 250004, 499314, 98454
L1-D.stores-M = 71895694, 4364144, 27413746, 1495464
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 94039, 32659, 905294, 745227
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 1198565, 199520, 428829, 54094
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 71895671, 4364144, 27413740, 1495464
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 387555, 20706, 20786, 14606
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 621599, 62437, 954992, 774981
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 447360129180891, 381428043783890, 393584531828210, 432790124833229
L1-I.access-mru-0 = 74117896, 20824204, 22119264, 4866425
L1-I.access-mru-1 = 64582, 50749, 4693744, 0
L1-I.access-mru-2 = 26, 7630, 1312658, 0
L1-I.access-mru-3 = 0, 3265, 677555, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 56656, 38839, 385855, 42175
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 1014, 256794, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 56692, 39877, 642685, 42178
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 56692, 39877, 642685, 42178
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 74239197, 20925725, 29445906, 4908603
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 56692, 39877, 642685, 42178
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 74182509, 20885848, 28803221, 4866425
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 11713, 28559, 239606, 13011
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 74182492, 20885848, 28803221, 4866425
L1-I.loads-where-L2 = 0, 680, 239165, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 44979, 10638, 163914, 29167
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 268532084029, 1739780457482, 2111748122548, 118753707440
l1misslat = 65265198.449
L2.access-mru-0 = 120084, 8185, 47112, 37523
L2.access-mru-1 = 342462, 29863, 121934, 125527
L2.access-mru-2 = 516078, 47805, 152628, 210630
L2.access-mru-3 = 538843, 48546, 123110, 266672
L2.access-mru-4 = 471103, 42972, 91196, 234821
L2.access-mru-5 = 371954, 36257, 71575, 203728
L2.access-mru-6 = 295890, 30156, 58483, 169386
L2.access-mru-7 = 246675, 27634, 48225, 132393
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 3729, 1026, 436, 743
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 324, 59, 69, 2
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 2499762, 578779, 1863964, 1607683
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 3795295, 2871409, 2505742, 3344932
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 4582153, 3224099, 3894558, 4876729
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 4582153, 3224099, 3894558, 4876729
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 7097687, 3474811, 4588035, 6242803
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 4582153, 3224099, 3894558, 4876729
L2.loads-M = 475421, 196930, 273920, 926871
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 2040113, 53782, 419557, 439203
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 594919872, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 1820170, 261957, 1383823, 829075
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 1718978, 229220, 476925, 78217
L2.store-misses-M = 6, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 101186, 32737, 906898, 750858
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 8, 1793, 54324, 146
L2.stores = 2207719, 282663, 1404609, 843681
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 1718978, 229220, 476925, 78217
L2.stores-M = 387555, 20706, 20786, 14606
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 101186, 32737, 906899, 750858
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 563567, 931108, 965013, 1049922
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 1215594, 2041188, 2116090, 2315506
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 788134, 2823332, 2692892, 3336192
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 788134, 2823332, 2692892, 3336192
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 4582153, 3224099, 3894556, 4876726
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 788134, 2823332, 2692894, 3336192
L3.loads-M = 683539, 318191, 481493, 779988
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 3110480, 82576, 720169, 760546
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 12883320450, 11099988900, 11941654725, 13516653150
L3.store-misses = 1175961, 220564, 1319937, 819712
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 1000485, 164320, 407514, 50656
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 175476, 56244, 912423, 769056
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 2, 1749, 49207, 115
L3.stores = 1820164, 261957, 1383820, 829074
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 1000485, 164320, 407514, 50656
L3.stores-M = 644203, 41393, 63883, 9362
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 175476, 56244, 912424, 769057
L3.stores-u = 0, 0, 0, 0
L3.switch-to-brrip = 875, 16, 209, 163
L3.switch-to-srrip = 875, 15, 208, 162
L3.time-in-brrip = 125091992574549, 186250813749, 17580856752459, 80221299778620
L3.time-in-srrip = 85896311103603, 3029734636929, 26558851774455, 20229504103809
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 1788619, 2987652, 3100408, 3386848
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 17903655864535, 29905694421780, 31034335464590, 33901552570720
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 178861900000000, 298765200000000, 310040800000000, 338684800000000
L3.uncore-time-dram-queue = 86417350552000, 48935298681000, 45161623555000, 49237776266000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 283247545787971, 377627940744917, 386253499793646, 421842501848033
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 3509629, 0, 0, 0
llc-evict-queue.requests-out-of-order = 1048414, 0, 0, 0
llc-evict-queue.requests-simultaneous = 107, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 72585553512, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 675174691.825, 675171758.828, 675174929.824, 675175215.824
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 225058230608211, 225057252942522, 225058309941465, 225058405274703
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 225058230608211, 225057252942522, 225058309941465, 225058405274703
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 633557423, 249999888, 168211863, 52461588
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 44583036416919, 16261796071521, 11849392150596, 3637022029641
rob_timer.cpiBranchPredictor = 53812353520926, 6850974482352, 10879376453946, 7774218559107
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 80452921880331, 187126618873194, 181931939401212, 207558759441033
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 20792577540735, 1787844212154, 16221505778478, 2097757235574
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 1697303636028, 39076960923, 252034747965, 1649183684148
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 5773466893194, 116229217104, 1317015682983, 1747677252321
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 1666665, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 6465284201376, 2657837008827, 1006530993468, 82729917270
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 119320880679, 1235914430751, 727933938732, 14930318403
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 487666179, 41707291626, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 64367268966, 9866990133, 146210520456, 27191639475
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 11297341369314, 8970586029405, 684260649072, 468526531473
rob_timer.cpiSerialization = 0, 19333314, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 209934768, 64157089, 49547520, 16856764
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 209934445, 64157089, 49547508, 16856755
rob_timer.loads-latency = 571219031447064, 1506661896336597, 621868321797723, 816034432964751
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 88568753764491, 201066951599514, 192390506275968, 215241488424963
rob_timer.outstandingLongLatencyInsns = 114172365160854, 355274560391751, 348497029502622, 445431019568535
rob_timer.producerInsDistance[0] = 116656042, 14108226, 26335757, 6082052
rob_timer.producerInsDistance[100] = 196, 754, 637, 42
rob_timer.producerInsDistance[101] = 329, 1945, 5457, 21
rob_timer.producerInsDistance[102] = 104, 9, 0, 20
rob_timer.producerInsDistance[103] = 94, 589, 4741, 0
rob_timer.producerInsDistance[104] = 56, 3507, 15807, 4
rob_timer.producerInsDistance[105] = 467, 6267, 755, 8
rob_timer.producerInsDistance[106] = 327, 1756, 7271, 0
rob_timer.producerInsDistance[107] = 187, 2123, 10910, 6
rob_timer.producerInsDistance[108] = 159, 1789, 7183, 34
rob_timer.producerInsDistance[109] = 761, 1713, 17436, 33
rob_timer.producerInsDistance[10] = 6958861, 5458528, 3136585, 1132497
rob_timer.producerInsDistance[110] = 104, 3761, 1137, 0
rob_timer.producerInsDistance[111] = 85, 247, 15597, 13
rob_timer.producerInsDistance[112] = 73, 2220, 8619, 10
rob_timer.producerInsDistance[113] = 135, 1833, 15825, 0
rob_timer.producerInsDistance[114] = 441, 10, 9139, 28
rob_timer.producerInsDistance[115] = 142, 1890, 557, 5
rob_timer.producerInsDistance[116] = 419, 224, 362, 35
rob_timer.producerInsDistance[117] = 426, 20, 1591, 1
rob_timer.producerInsDistance[118] = 1749, 10, 7955, 1
rob_timer.producerInsDistance[119] = 865, 478, 6594, 0
rob_timer.producerInsDistance[11] = 5629358, 5600052, 3244171, 1266384
rob_timer.producerInsDistance[120] = 312, 1283, 9, 10
rob_timer.producerInsDistance[121] = 99, 404, 400, 21
rob_timer.producerInsDistance[122] = 436, 21, 0, 0
rob_timer.producerInsDistance[123] = 115, 1296, 27, 7
rob_timer.producerInsDistance[124] = 1648, 1390, 12, 27
rob_timer.producerInsDistance[125] = 552, 271, 867, 0
rob_timer.producerInsDistance[126] = 646, 346, 5672, 0
rob_timer.producerInsDistance[127] = 1635, 866, 16857, 28
rob_timer.producerInsDistance[12] = 7420142, 5849932, 2415334, 780034
rob_timer.producerInsDistance[13] = 7206283, 4919041, 2615890, 1956137
rob_timer.producerInsDistance[14] = 5452819, 198825, 3435400, 551018
rob_timer.producerInsDistance[15] = 7179854, 173630, 1566628, 162395
rob_timer.producerInsDistance[16] = 8114761, 534579, 1987044, 435594
rob_timer.producerInsDistance[17] = 8414097, 606959, 1836870, 316042
rob_timer.producerInsDistance[18] = 1826831, 489346, 1981838, 361848
rob_timer.producerInsDistance[19] = 325300, 861710, 915343, 659933
rob_timer.producerInsDistance[1] = 295579618, 103590208, 68279241, 26209503
rob_timer.producerInsDistance[20] = 3730840, 492222, 1132200, 379878
rob_timer.producerInsDistance[21] = 2872898, 140192, 1458724, 15099
rob_timer.producerInsDistance[22] = 2924022, 5512751, 1038992, 398520
rob_timer.producerInsDistance[23] = 800797, 5586276, 863937, 2001
rob_timer.producerInsDistance[24] = 942586, 224322, 913833, 232
rob_timer.producerInsDistance[25] = 1100018, 103967, 735199, 940696
rob_timer.producerInsDistance[26] = 1833818, 88812, 602706, 7935
rob_timer.producerInsDistance[27] = 489462, 441443, 532628, 9050
rob_timer.producerInsDistance[28] = 1208273, 42294, 670922, 2005
rob_timer.producerInsDistance[29] = 8289, 45385, 416128, 603
rob_timer.producerInsDistance[2] = 86000252, 31846733, 14766133, 5990547
rob_timer.producerInsDistance[30] = 50728, 85397, 406833, 2441
rob_timer.producerInsDistance[31] = 727679, 137811, 428125, 1954
rob_timer.producerInsDistance[32] = 1324564, 19040, 197003, 220684
rob_timer.producerInsDistance[33] = 1062227, 11755, 116327, 71
rob_timer.producerInsDistance[34] = 922374, 57393, 50507, 216
rob_timer.producerInsDistance[35] = 47845, 3989, 96952, 272
rob_timer.producerInsDistance[36] = 255520, 14682, 204447, 887
rob_timer.producerInsDistance[37] = 733517, 2577, 172271, 5118
rob_timer.producerInsDistance[38] = 1257552, 7081, 90035, 508
rob_timer.producerInsDistance[39] = 643966, 17307, 62377, 1989
rob_timer.producerInsDistance[3] = 41203960, 14490876, 9936141, 3264565
rob_timer.producerInsDistance[40] = 1302336, 6042, 94319, 57
rob_timer.producerInsDistance[41] = 299399, 5613, 218909, 56
rob_timer.producerInsDistance[42] = 36803, 3668, 115939, 3153
rob_timer.producerInsDistance[43] = 2444363, 1278, 47683, 163
rob_timer.producerInsDistance[44] = 3699214, 40623, 106311, 101
rob_timer.producerInsDistance[45] = 841111, 29314, 155663, 4908
rob_timer.producerInsDistance[46] = 525733, 52870, 216564, 115
rob_timer.producerInsDistance[47] = 8241, 3403, 89428, 1
rob_timer.producerInsDistance[48] = 2469, 5486, 50902, 4
rob_timer.producerInsDistance[49] = 555170, 10197, 174669, 71
rob_timer.producerInsDistance[4] = 32493634, 31930121, 6071562, 2502888
rob_timer.producerInsDistance[50] = 564040, 26001, 113644, 11
rob_timer.producerInsDistance[51] = 1109977, 30411, 109701, 46
rob_timer.producerInsDistance[52] = 28804, 618, 150626, 79
rob_timer.producerInsDistance[53] = 1270, 10326, 108817, 200
rob_timer.producerInsDistance[54] = 1684, 21527, 127700, 0
rob_timer.producerInsDistance[55] = 2336, 584, 21868, 94
rob_timer.producerInsDistance[56] = 26985, 8690, 19464, 13
rob_timer.producerInsDistance[57] = 1231, 883, 34415, 2
rob_timer.producerInsDistance[58] = 24899, 1195, 79075, 28
rob_timer.producerInsDistance[59] = 435, 450, 135275, 970
rob_timer.producerInsDistance[5] = 11124504, 1646157, 4860156, 1263620
rob_timer.producerInsDistance[60] = 198, 1890, 22165, 75
rob_timer.producerInsDistance[61] = 1035, 5846, 52634, 64
rob_timer.producerInsDistance[62] = 24119, 4739, 37080, 2669
rob_timer.producerInsDistance[63] = 615, 19558, 45935, 13
rob_timer.producerInsDistance[64] = 435, 332, 28982, 69
rob_timer.producerInsDistance[65] = 400, 24118, 137923, 38
rob_timer.producerInsDistance[66] = 720, 1211, 36509, 4
rob_timer.producerInsDistance[67] = 1584, 226, 58908, 115
rob_timer.producerInsDistance[68] = 646, 70, 99789, 35
rob_timer.producerInsDistance[69] = 762, 4525, 49721, 51
rob_timer.producerInsDistance[6] = 13827730, 12303596, 6465040, 1223252
rob_timer.producerInsDistance[70] = 611, 60, 3772, 12
rob_timer.producerInsDistance[71] = 706, 1062, 38855, 58
rob_timer.producerInsDistance[72] = 220, 3732, 1356, 3
rob_timer.producerInsDistance[73] = 656, 3461, 5861, 239
rob_timer.producerInsDistance[74] = 279, 3372, 44271, 4
rob_timer.producerInsDistance[75] = 505, 353, 33445, 3
rob_timer.producerInsDistance[76] = 392, 1775, 17017, 21
rob_timer.producerInsDistance[77] = 258, 3659, 19022, 6
rob_timer.producerInsDistance[78] = 248, 6513, 22293, 3
rob_timer.producerInsDistance[79] = 677, 107, 29938, 3
rob_timer.producerInsDistance[7] = 13800381, 7317331, 5254565, 1277226
rob_timer.producerInsDistance[80] = 838, 3451, 36584, 71
rob_timer.producerInsDistance[81] = 328, 2730, 253, 63
rob_timer.producerInsDistance[82] = 394, 999, 16017, 381
rob_timer.producerInsDistance[83] = 246, 7396, 49260, 26
rob_timer.producerInsDistance[84] = 19423, 1737, 19640, 36
rob_timer.producerInsDistance[85] = 352, 35, 434, 1
rob_timer.producerInsDistance[86] = 202, 1985, 17, 15
rob_timer.producerInsDistance[87] = 320, 1825, 3953, 133
rob_timer.producerInsDistance[88] = 192, 4643, 95, 4
rob_timer.producerInsDistance[89] = 699, 1401, 20660, 44
rob_timer.producerInsDistance[8] = 9931246, 6562122, 5841626, 1033990
rob_timer.producerInsDistance[90] = 508, 1048, 17049, 5
rob_timer.producerInsDistance[91] = 186, 328, 26440, 4
rob_timer.producerInsDistance[92] = 371, 1234, 8232, 60
rob_timer.producerInsDistance[93] = 558, 354, 23607, 10
rob_timer.producerInsDistance[94] = 197, 251, 14505, 3
rob_timer.producerInsDistance[95] = 495, 2078, 6450, 2
rob_timer.producerInsDistance[96] = 442, 1011, 491, 44
rob_timer.producerInsDistance[97] = 13577, 649, 1038, 0
rob_timer.producerInsDistance[98] = 164, 543, 13246, 4
rob_timer.producerInsDistance[99] = 211, 705, 1755, 0
rob_timer.producerInsDistance[9] = 4009551, 10830183, 4078775, 495145
rob_timer.store_queue.no-free-slots = 20072050, 8075781, 2884979, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 74098787, 4646110, 28818423, 2339151
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 74098684, 4646110, 28818389, 2339148
rob_timer.stores-latency = 668846464486200, 117054101945781, 245030289636132, 8699752300239
rob_timer.time_skipped = 32092025907942, 3256841743155, 26643554023086, 50075418257865
rob_timer.totalConsumers = 717655863, 272770064, 188591764, 58969634
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 3009137277, 1245509770, 1109777084, 244018807
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 98749541, 22429543, 40558877, 12277673
rob_timer.uop_fp_addsub = 0, 33926000, 226958, 0
rob_timer.uop_fp_muldiv = 0, 34639656, 54694, 0
rob_timer.uop_generic = 334873178, 112971663, 69385317, 27496056
rob_timer.uop_load = 209934382, 64157092, 49547498, 16856748
rob_timer.uop_store = 74098689, 4646110, 28818404, 2339149
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 717655931, 272770064, 188591792, 58969634
rob_timer.uops_x87 = 0, 0, 1, 0
stlb.access = 3025669, 336459, 3052423, 4307170
stlb.miss = 278311, 104711, 900953, 2241842
stlb_cache.access-mru-0 = 199504, 28301, 328684, 224957
stlb_cache.access-mru-1 = 1250971, 115216, 813337, 280101
stlb_cache.access-mru-2 = 389802, 15314, 287441, 253133
stlb_cache.access-mru-3 = 396665, 59025, 376739, 226127
stlb_cache.access-mru-4 = 210590, 5584, 148899, 200950
stlb_cache.access-mru-5 = 129500, 3457, 105332, 214682
stlb_cache.access-mru-6 = 91127, 2130, 52845, 278723
stlb_cache.access-mru-7 = 79199, 2721, 38193, 386658
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 22595178738132, 56264320322919, 56264336008745, 56264336008745, 22425129979625, 11243998941831
thread.bottle_runtime_time = 90380714952528, 225057252942522, 225057300000000, 225057300000000, 89700519918500, 44975980081500
thread.elapsed_time = 90380700000000, 225057200000000, 225057600000000, 225057600000000, 89700585047472, 44976280081500
thread.instruction_count = 249999871, 249999836, 168211445, 52461491, 249999880, 133555845
thread.instructions_by_core[0] = 249999871, 0, 0, 0, 249999880, 133555845
thread.instructions_by_core[1] = 0, 249999836, 0, 0
thread.instructions_by_core[2] = 0, 0, 168211445, 0
thread.instructions_by_core[3] = 0, 0, 0, 52461491
thread.nonidle_cycle_count = 271142100, 675171727, 675172673, 675172774, 269101755, 134928553
thread.nonidle_elapsed_time = 90380700285876, 225057242609199, 225057557942217, 225057591608850, 89700585299325, 44976184357104
thread.time_by_core[0] = 90380700285876, 0, 0, 0, 89700585299325, 44976184357104
thread.time_by_core[1] = 0, 225057242609199, 0, 0
thread.time_by_core[2] = 0, 0, 225057557608884, 0
thread.time_by_core[3] = 0, 0, 0, 225057591608850
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1789899883, 0, 0, 0
vmem = 649789440
walltime = 8751.78801107
