barrier.global_time = 391653720000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 391653720000000, 0, 0, 0
branch_predictor.num-correct = 17457656, 42338506, 385077563, 6731204
branch_predictor.num-incorrect = 8203847, 3913322, 26270136, 9275340
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 527107450, 249999995, 2086563363, 340703407
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 34304805, 0, 0, 0
dram-queue.total-queue-delay = 2147980959202000, 0, 0, 0
dram-queue.total-time-used = 343383036420825, 0, 0, 0
dram.reads = 26701673, 0, 0, 0
dram.total-access-latency = 5921848885478010, 0, 0, 0
dram.total-queueing-delay = 2147982158774000, 0, 0, 0
dram.writes = 7603161, 0, 0, 0
dtlb.access = 230129850, 86565665, 680013024, 128174825
dtlb.miss = 237332, 1462144, 23, 915464
dtlb_cache.access-mru-0 = 170395652, 75852197, 675307743, 123419656
dtlb_cache.access-mru-1 = 41566014, 7358833, 4690355, 3793686
dtlb_cache.access-mru-2 = 16872226, 1444068, 14951, 45114
dtlb_cache.access-mru-3 = 1058698, 448423, 0, 1037
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 391653720000000
global.time_begin = 0
global.time_end = 391653720000000
ipc = 0.681804380893
itlb.access = 41192216, 28960848, 342145556, 38329528
itlb.miss = 3, 42, 39, 14
itlb_cache.access-mru-0 = 41192213, 28960120, 335721487, 38329486
itlb_cache.access-mru-1 = 0, 585, 4909251, 24
itlb_cache.access-mru-2 = 0, 96, 1305844, 4
itlb_cache.access-mru-3 = 0, 5, 208935, 0
L1-D.access-mru-0 = 166308204, 67046481, 654820886, 116023598
L1-D.access-mru-1 = 6785591, 5900155, 22153775, 742562
L1-D.access-mru-2 = 479865, 989876, 2019757, 8099
L1-D.access-mru-3 = 168534, 802372, 304507, 0
L1-D.access-mru-4 = 225403, 201499, 618987, 0
L1-D.access-mru-5 = 172658, 131284, 8585, 0
L1-D.access-mru-6 = 36662949, 111087, 1892, 0
L1-D.access-mru-7 = 6855011, 98070, 43, 0
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 19361, 24912, 32792, 2616
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 53373, 8156, 37238, 2030
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1075435, 4940341, 0, 4337627
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 10528059, 5141257, 1525, 5647999
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 11429664, 8499340, 51761, 7060792
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 11429664, 8499340, 51761, 7060792
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 21693851, 9146916, 132194, 31334719
L1-D.loads = 194387403, 69177689, 431608780, 89722095
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 11429664, 8499340, 51761, 7060792
L1-D.loads-M = 65000408, 37436327, 366679216, 10736389
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 117957299, 23242022, 64877792, 71924914
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 10212076, 6037530, 51517, 7060585
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 182957690, 60678349, 431557014, 82661303
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 1209576, 1039304, 21, 0
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 8012, 1422506, 223, 207
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 325218789639071, 79573445937206, 0, 69380615875227
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 12471614, 11284841, 84592, 11400570
L1-D.mshr.requests-out-of-order = 74870, 532799, 58, 745309
L1-D.mshr.requests-simultaneous = 9234, 100264, 13, 85005
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 325219687373988, 79573445937206, 0, 69380615875227
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 1041929, 2785501, 32831, 4339774
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 247076, 1615834, 19956, 2929992
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 794853, 1169667, 12875, 1409782
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 700910, 2950019, 107268, 14498165
L1-D.stores = 35742411, 17387976, 248404238, 38452730
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 247076, 1615834, 19956, 2929992
L1-D.stores-M = 34700501, 14602475, 248371413, 34112956
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 794853, 1169667, 12875, 1409782
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 179540, 1078899, 19956, 2929974
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 34700474, 14602475, 248371407, 34112956
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 67111, 160594, 0, 0
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 795278, 1546008, 12875, 1409800
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 2067086459734856, 1156136646212050, 12318705318921, 1835079544323913
L1-I.access-mru-0 = 41132708, 28908686, 291680605, 38300080
L1-I.access-mru-1 = 0, 18862, 29651543, 18
L1-I.access-mru-2 = 0, 71, 13357830, 0
L1-I.access-mru-3 = 0, 0, 4090982, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 59500, 33226, 165202, 29464
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 0, 3199021, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 59515, 33229, 3364601, 29470
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 59515, 33229, 3364601, 29470
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 41192223, 28960848, 342145561, 38329568
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 59515, 33229, 3364601, 29470
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 41132708, 28927619, 338780961, 38300098
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 38627, 23383, 180522, 25237
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 41132708, 28927619, 338780957, 38300093
L1-I.loads-where-L2 = 0, 0, 3184064, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 20888, 9846, 15, 4233
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 240506981823, 1526581142604, 34604471638849, 247921138572
l1misslat = 143881733.708
L2.access-mru-0 = 132378, 51883, 516377, 0
L2.access-mru-1 = 155199, 124006, 545675, 0
L2.access-mru-2 = 33052, 192394, 955818, 0
L2.access-mru-3 = 9225, 208612, 839374, 0
L2.access-mru-4 = 7142, 192214, 300501, 0
L2.access-mru-5 = 421273, 163666, 24071, 0
L2.access-mru-6 = 293950, 141746, 1863, 0
L2.access-mru-7 = 224468, 125377, 406, 0
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 0, 8768, 32731, 4799
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 385, 8663, 216049, 3326
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 994867, 4029457, 61, 4334243
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 9462277, 4899130, 2818, 5675839
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 10279612, 7493265, 232276, 7090262
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 10279612, 7493265, 232276, 7090262
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 11489188, 8532569, 3416361, 7090262
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 10279612, 7493265, 232276, 7090262
L2.loads-M = 32780, 766194, 0, 0
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 1176796, 273110, 3184085, 0
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 1267663106271, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 986360, 2624907, 32831, 4339774
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 179965, 1454785, 19956, 2929992
L2.store-misses-M = 11542, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 794853, 1170122, 12875, 1409782
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 11569, 10860, 1884, 135
L2.stores = 1041929, 2785501, 32831, 4339774
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 179965, 1454785, 19956, 2929992
L2.stores-M = 67111, 160594, 0, 0
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 794853, 1170122, 12875, 1409782
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 2516828, 1524909, 71823, 3489594
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 7779854, 4583923, 177665, 6491514
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 10153538, 5153842, 230144, 7059795
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 10153538, 5153842, 230144, 7059795
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 10279603, 7493265, 232275, 7090262
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 10153538, 5153842, 230144, 7059795
L3.loads-M = 20103, 1413670, 30, 866
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 105962, 925753, 2101, 29601
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 141774858225, 80358252975, 1441665225, 162241504425
L3.store-misses = 972726, 2278388, 32800, 4339464
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 177873, 976847, 19925, 2929682
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 794853, 1301541, 12875, 1409782
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 3, 6076, 1751, 100
L3.stores = 974818, 2624907, 32831, 4339774
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 177873, 976847, 19925, 2929682
L3.stores-M = 2092, 346519, 31, 310
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 794853, 1301541, 12875, 1409782
L3.stores-u = 0, 0, 0, 0
L3.switch-to-brrip = 3345, 19, 66, 7763
L3.switch-to-srrip = 3344, 19, 65, 7763
L3.time-in-brrip = 33217774782192, 301002698997, 12697289636031, 180945640387512
L3.time-in-srrip = 11948490718164, 1498638834693, 378923197743090, 210696889302900
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 10331411, 6130689, 250069, 9989477
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 103414996228415, 61366756178085, 2503131923785, 99992317242905
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 1033141100000000, 613068900000000, 25006900000000, 998947700000000
L3.uncore-time-dram-queue = 585469434140000, 384124470558000, 15815068093000, 649166315390000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 1724396011415856, 1059817749689498, 43382432110685, 1750665780868342
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 7603161, 0, 0, 0
llc-evict-queue.requests-out-of-order = 1348217, 0, 0, 0
llc-evict-queue.requests-simultaneous = 171, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 5858233220288, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 1174961327.04, 1174960032.04, 1174961258.04, 1174961197.04
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 391653775679166, 391653344012931, 391653752679189, 391653732345876
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 391653775679166, 391653344012931, 391653752679189, 391653732345876
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 527107383, 249999980, 2086563368, 340703371
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 40593211406748, 16446127887189, 166993768339398, 18811764188217
rob_timer.cpiBranchPredictor = 27030552636087, 19106710226604, 114098301568251, 9599935400055
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 297747232919136, 327039583626756, 8041327625331, 328913550419454
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 4172250494412, 7399207934118, 40391633608326, 6844651822008
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 29582303751, 402602597397, 5999994, 0
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 115524551142, 1109401223931, 1157665509, 357999642
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 99666567, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 4544995455, 14740991592327, 1624452708879, 21502465497513
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 98707567959, 855883810782, 30754899578403, 78369588297
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 1759203907461, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 29751970248, 10623989376, 8666658, 277999722
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 21832272167706, 4541660125002, 27658259341713, 5902277431050
rob_timer.cpiSerialization = 0, 550999449, 330485002848, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 194387488, 69105324, 431883013, 89722210
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 194387488, 69105324, 431883008, 89722137
rob_timer.loads-latency = 4469747570914626, 2086524021807225, 317510789488893, 5631719991941043
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 336860178806151, 344981683017972, 8342022657969, 377159029173927
rob_timer.outstandingLongLatencyInsns = 2045101641562980, 946838446160607, 8770222896435, 1261938752726652
rob_timer.producerInsDistance[0] = 88897935, 38275527, 281828725, 28025912
rob_timer.producerInsDistance[100] = 0, 537, 1028, 0
rob_timer.producerInsDistance[101] = 0, 3969, 570, 0
rob_timer.producerInsDistance[102] = 0, 160, 197, 0
rob_timer.producerInsDistance[103] = 0, 988, 437, 0
rob_timer.producerInsDistance[104] = 0, 202, 261, 0
rob_timer.producerInsDistance[105] = 0, 841, 455, 0
rob_timer.producerInsDistance[106] = 0, 134, 1041, 0
rob_timer.producerInsDistance[107] = 0, 327, 1002, 0
rob_timer.producerInsDistance[108] = 0, 322, 233, 332108
rob_timer.producerInsDistance[109] = 0, 2583, 821, 0
rob_timer.producerInsDistance[10] = 1795621, 2724164, 32334351, 11378610
rob_timer.producerInsDistance[110] = 0, 330, 14, 0
rob_timer.producerInsDistance[111] = 0, 2474, 38, 332108
rob_timer.producerInsDistance[112] = 0, 125, 850, 0
rob_timer.producerInsDistance[113] = 0, 276, 58, 0
rob_timer.producerInsDistance[114] = 0, 636, 476, 0
rob_timer.producerInsDistance[115] = 3680, 343, 1104, 0
rob_timer.producerInsDistance[116] = 0, 255, 6502, 0
rob_timer.producerInsDistance[117] = 352912, 506, 1461, 0
rob_timer.producerInsDistance[118] = 0, 108, 1538, 0
rob_timer.producerInsDistance[119] = 1229984, 1744, 105, 332106
rob_timer.producerInsDistance[11] = 8740352, 1124976, 33848848, 3111634
rob_timer.producerInsDistance[120] = 7309, 102, 6693, 0
rob_timer.producerInsDistance[121] = 0, 1163, 221, 0
rob_timer.producerInsDistance[122] = 2257, 108, 593, 332103
rob_timer.producerInsDistance[123] = 0, 2025, 77, 0
rob_timer.producerInsDistance[124] = 0, 210, 544, 0
rob_timer.producerInsDistance[125] = 0, 552, 987, 0
rob_timer.producerInsDistance[126] = 0, 217, 747, 0
rob_timer.producerInsDistance[127] = 0, 1806, 319, 0
rob_timer.producerInsDistance[12] = 2015725, 13007414, 28752391, 1879361
rob_timer.producerInsDistance[13] = 541235, 6307645, 29481709, 8205846
rob_timer.producerInsDistance[14] = 4842945, 1911021, 28065820, 9976652
rob_timer.producerInsDistance[15] = 1394559, 1016754, 24755117, 3619024
rob_timer.producerInsDistance[16] = 3728604, 797305, 14396654, 15807993
rob_timer.producerInsDistance[17] = 5686654, 685713, 15039916, 1729394
rob_timer.producerInsDistance[18] = 532854, 869190, 17224914, 3959956
rob_timer.producerInsDistance[19] = 3599369, 832633, 17813584, 4888349
rob_timer.producerInsDistance[1] = 129614766, 113515158, 877140353, 83059067
rob_timer.producerInsDistance[20] = 11347440, 158983, 21100588, 761798
rob_timer.producerInsDistance[21] = 1422932, 416825, 16017325, 824184
rob_timer.producerInsDistance[22] = 1422930, 747532, 21837435, 5
rob_timer.producerInsDistance[23] = 4275796, 129625, 4975885, 2724544
rob_timer.producerInsDistance[24] = 540800, 237617, 13587570, 5
rob_timer.producerInsDistance[25] = 1422934, 449644, 2466963, 40236
rob_timer.producerInsDistance[26] = 2845860, 211886, 8754454, 4
rob_timer.producerInsDistance[27] = 1426712, 79653, 1304287, 2471769
rob_timer.producerInsDistance[28] = 2854039, 220408, 17193715, 40236
rob_timer.producerInsDistance[29] = 253880, 395909, 2307670, 824187
rob_timer.producerInsDistance[2] = 75033889, 33700624, 210943175, 57183506
rob_timer.producerInsDistance[30] = 1431109, 226191, 9985746, 4
rob_timer.producerInsDistance[31] = 1422919, 135289, 8669103, 1368355
rob_timer.producerInsDistance[32] = 1422919, 93445, 1798326, 824185
rob_timer.producerInsDistance[33] = 1431109, 36495, 685537, 6
rob_timer.producerInsDistance[34] = 249556, 92857, 1103257, 251634
rob_timer.producerInsDistance[35] = 1431109, 553923, 680776, 1115993
rob_timer.producerInsDistance[36] = 0, 61291, 689689, 937036
rob_timer.producerInsDistance[37] = 0, 79499, 998721, 5
rob_timer.producerInsDistance[38] = 1422919, 7006, 826809, 3
rob_timer.producerInsDistance[39] = 1422919, 17301, 1035461, 40235
rob_timer.producerInsDistance[3] = 15495631, 13267694, 92662051, 33632419
rob_timer.producerInsDistance[40] = 2845836, 42153, 359771, 2470997
rob_timer.producerInsDistance[41] = 8314, 154545, 670229, 0
rob_timer.producerInsDistance[42] = 1431232, 3599, 266401, 0
rob_timer.producerInsDistance[43] = 9694923, 7199, 470922, 896801
rob_timer.producerInsDistance[44] = 0, 12300, 683215, 2470055
rob_timer.producerInsDistance[45] = 1056622, 75379, 208177, 4940024
rob_timer.producerInsDistance[46] = 6201901, 6389, 159314, 0
rob_timer.producerInsDistance[47] = 1422908, 54872, 257305, 0
rob_timer.producerInsDistance[48] = 1431224, 35605, 7360387, 0
rob_timer.producerInsDistance[49] = 29850096, 34700, 54378, 3
rob_timer.producerInsDistance[4] = 18897642, 12761257, 97446742, 16553938
rob_timer.producerInsDistance[50] = 28313928, 6836, 157278, 0
rob_timer.producerInsDistance[51] = 62150453, 50222, 53289, 0
rob_timer.producerInsDistance[52] = 0, 6378, 319007, 0
rob_timer.producerInsDistance[53] = 0, 30784, 213610, 983908
rob_timer.producerInsDistance[54] = 0, 18717, 101172, 1297821
rob_timer.producerInsDistance[55] = 540670, 139939, 47898, 31769
rob_timer.producerInsDistance[56] = 8292, 8082, 155788, 519825
rob_timer.producerInsDistance[57] = 1596789, 11138, 14940, 477412
rob_timer.producerInsDistance[58] = 8171, 3672, 5433, 1333024
rob_timer.producerInsDistance[59] = 8171, 5503, 303303, 0
rob_timer.producerInsDistance[5] = 23425632, 9234742, 62700851, 17044056
rob_timer.producerInsDistance[60] = 0, 4481, 60478, 40000
rob_timer.producerInsDistance[61] = 0, 4600, 3021, 40004
rob_timer.producerInsDistance[62] = 0, 2730, 104815, 0
rob_timer.producerInsDistance[63] = 0, 2842, 3496, 661553
rob_timer.producerInsDistance[64] = 0, 4821, 2544, 1
rob_timer.producerInsDistance[65] = 540758, 3000, 1645, 0
rob_timer.producerInsDistance[66] = 8313, 3637, 1951, 661268
rob_timer.producerInsDistance[67] = 1597003, 19548, 6580392, 0
rob_timer.producerInsDistance[68] = 8306, 18374, 2104, 318316
rob_timer.producerInsDistance[69] = 8306, 8827, 2439, 6
rob_timer.producerInsDistance[6] = 5910463, 4964703, 90107506, 3641690
rob_timer.producerInsDistance[70] = 0, 6280, 1699, 40000
rob_timer.producerInsDistance[71] = 0, 6149, 3658, 319904
rob_timer.producerInsDistance[72] = 0, 2276, 5571, 0
rob_timer.producerInsDistance[73] = 0, 9989, 423, 0
rob_timer.producerInsDistance[74] = 0, 1695, 12590, 658669
rob_timer.producerInsDistance[75] = 0, 2038, 661, 0
rob_timer.producerInsDistance[76] = 0, 2341, 3796, 635910
rob_timer.producerInsDistance[77] = 0, 1429, 1628, 372100
rob_timer.producerInsDistance[78] = 0, 7330, 8294, 0
rob_timer.producerInsDistance[79] = 0, 5006, 1324, 3
rob_timer.producerInsDistance[7] = 15954924, 4691778, 138721807, 4088120
rob_timer.producerInsDistance[80] = 0, 3443, 2559, 0
rob_timer.producerInsDistance[81] = 2319, 5406, 3628, 468944
rob_timer.producerInsDistance[82] = 0, 4146, 1334, 0
rob_timer.producerInsDistance[83] = 188582, 450, 2679, 0
rob_timer.producerInsDistance[84] = 0, 2161, 2472, 0
rob_timer.producerInsDistance[85] = 695856, 475, 1023, 0
rob_timer.producerInsDistance[86] = 4637, 55739, 726, 0
rob_timer.producerInsDistance[87] = 705, 2012, 910, 0
rob_timer.producerInsDistance[88] = 1430, 755, 2125, 0
rob_timer.producerInsDistance[89] = 0, 5968, 2451, 0
rob_timer.producerInsDistance[8] = 7090851, 3610018, 32338498, 7112488
rob_timer.producerInsDistance[90] = 0, 374, 1179, 0
rob_timer.producerInsDistance[91] = 0, 5136, 1936, 0
rob_timer.producerInsDistance[92] = 0, 968, 566, 0
rob_timer.producerInsDistance[93] = 5687, 1366, 4590, 0
rob_timer.producerInsDistance[94] = 0, 379, 1689, 0
rob_timer.producerInsDistance[95] = 0, 499, 9113, 0
rob_timer.producerInsDistance[96] = 0, 219, 4260, 0
rob_timer.producerInsDistance[97] = 0, 215, 2251, 0
rob_timer.producerInsDistance[98] = 35025, 637, 3415, 332111
rob_timer.producerInsDistance[99] = 0, 2958, 9972, 332110
rob_timer.producerInsDistance[9] = 16817375, 5061180, 43214693, 6482709
rob_timer.store_queue.no-free-slots = 0, 44703965, 1742, 65903820
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 35742434, 17387976, 247705759, 38452743
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 35742430, 17387976, 247705716, 38452728
rob_timer.stores-latency = 115081342251876, 716809131523485, 186305254361226, 3015074491589160
rob_timer.time_skipped = 360838972494, 20896700769945, 85436914563000, 381997284669
rob_timer.totalConsumers = 619327521, 273652629, 2323588618, 355236111
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 9967617778, 1000693178, 12184264461, 3118072090
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 28896816, 48310537, 556893091, 19990275
rob_timer.uop_fp_addsub = 70630478, 3765169, 0, 45545468
rob_timer.uop_fp_muldiv = 70630488, 4016367, 0, 52963116
rob_timer.uop_generic = 219039806, 131067249, 1087106789, 108562380
rob_timer.uop_load = 194387463, 69105329, 431883009, 89722138
rob_timer.uop_store = 35742434, 17387978, 247705729, 38452734
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 619327550, 273652629, 2323588618, 355236111
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 237335, 1462186, 62, 915478
stlb.miss = 161503, 397373, 62, 915467
stlb_cache.access-mru-0 = 2423, 109406, 0, 2
stlb_cache.access-mru-1 = 55015, 375378, 0, 1
stlb_cache.access-mru-2 = 735, 157336, 0, 1
stlb_cache.access-mru-3 = 16541, 153013, 0, 6
stlb_cache.access-mru-4 = 824, 95532, 0, 0
stlb_cache.access-mru-5 = 159, 68501, 0, 0
stlb_cache.access-mru-6 = 69, 55143, 0, 1
stlb_cache.access-mru-7 = 66, 50504, 0, 0
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 45152992724282, 97913338024657, 11798613618041, 73112555537924, 11914009454016, 11518537481451, 11390318882903, 48927782456670, 12041267042054, 12015761150893, 11557295480234, 24800782998920, 11622044794610, 4055486940199, 3832563413123
thread.bottle_runtime_time = 180611965721187, 391653344012931, 47194454472165, 292450215549492, 47656037816064, 46074149925804, 45561274105347, 195711128343192, 48165068168217, 48063044603574, 46229180437440, 99203130000000, 46488179178441, 16221945765113, 15330251656808
thread.elapsed_time = 180611960000000, 391653340000000, 47194450000000, 292450210000000, 47656045527835, 46074142183936, 45561272258132, 195711124278813, 48165068152785, 48063039984568, 46229175380994, 99203264450508, 46488174943554, 16222075765113, 15330381656808
thread.instruction_count = 249999876, 249999979, 249999905, 249999843, 249999949, 249999949, 249999984, 249999999, 249999999, 249999970, 249999968, 90703144, 249999971, 86563428, 27107421
thread.instructions_by_core[0] = 249999874, 0, 0, 0, 0, 0, 0, 249999999, 0, 0, 0, 0, 0, 0, 27107421
thread.instructions_by_core[1] = 0, 249999979, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999905, 0, 249999949, 249999949, 249999984, 0, 249999999, 249999970, 249999968, 0, 249999971, 86563428
thread.instructions_by_core[3] = 0, 0, 0, 249999843, 0, 0, 0, 0, 0, 0, 0, 90703144
thread.nonidle_cycle_count = 541835880, 1174960027, 141583350, 877350630, 142968137, 138222426, 136683817, 587133376, 144495204, 144189120, 138687526, 297609956, 139464525, 48666585, 45991145
thread.nonidle_elapsed_time = 180611960054526, 391653342346266, 47194450138836, 292450210216164, 47656045677240, 46074142259145, 45561272438682, 195711125622012, 48165068168217, 48063040270245, 46229175437445, 99203318796582, 46488175178445, 16222195111122, 15330381669603
thread.time_by_core[0] = 180611959721193, 0, 0, 0, 0, 0, 0, 195711125622012, 0, 0, 0, 0, 0, 0, 15330381669603
thread.time_by_core[1] = 0, 391653342346266, 0, 0
thread.time_by_core[2] = 0, 0, 47194450138836, 0, 47656045677240, 46074142259145, 45561272438682, 0, 48165068168217, 48063040270245, 46229175437445, 0, 46488175178445, 16222195111122
thread.time_by_core[3] = 0, 0, 0, 292450210216164, 0, 0, 0, 0, 0, 0, 0, 99203318796582
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 7201005534, 0, 0, 0
vmem = 633004032
walltime = 7203.6954751
