barrier.global_time = 86671700000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 86671700000000, 0, 0, 0
branch_predictor.num-correct = 3332271, 11512706, 269579, 7820811
branch_predictor.num-incorrect = 883822, 95915, 4570, 182646
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 18746384, 249999982, 206831135, 136934946
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 6807847, 0, 0, 0
dram-queue.total-queue-delay = 284300579233000, 0, 0, 0
dram-queue.total-time-used = 68144948625955, 0, 0, 0
dram.reads = 4879033, 0, 0, 0
dram.total-access-latency = 1033231675272135, 0, 0, 0
dram.total-queueing-delay = 284300706529000, 0, 0, 0
dram.writes = 1928826, 0, 0, 0
dtlb.access = 7110785, 143858207, 154721647, 49700932
dtlb.miss = 1518477, 19394, 5614394, 76075
dtlb_cache.access-mru-0 = 5150044, 116097060, 143338346, 39520636
dtlb_cache.access-mru-1 = 355960, 25332290, 3463407, 8627832
dtlb_cache.access-mru-2 = 57902, 2394194, 1942545, 1372553
dtlb_cache.access-mru-3 = 28413, 15269, 363283, 103890
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 86671700000000
global.time_begin = 0
global.time_end = 86671700000000
ipc = 0.588921242246
itlb.access = 1756135, 19126240, 23691339, 14349769
itlb.miss = 3, 43, 6, 27
itlb_cache.access-mru-0 = 1756132, 19123404, 23691333, 14349734
itlb_cache.access-mru-1 = 0, 2609, 0, 7
itlb_cache.access-mru-2 = 0, 184, 0, 1
itlb_cache.access-mru-3 = 0, 0, 0, 0
L1-D.access-mru-0 = 4128410, 94100696, 139017537, 36787444
L1-D.access-mru-1 = 143516, 21611905, 7211532, 4217515
L1-D.access-mru-2 = 22081, 20294140, 3567190, 1968913
L1-D.access-mru-3 = 15422, 4133165, 2479663, 1044876
L1-D.access-mru-4 = 16237, 823049, 679563, 3289524
L1-D.access-mru-5 = 26659, 745359, 59127, 253175
L1-D.access-mru-6 = 35922, 466613, 2481, 27670
L1-D.access-mru-7 = 50057, 314285, 1197, 27205
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 11648, 1025, 9218, 14767
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 15609, 72310, 2956, 3676
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 650766, 745235, 335834, 777312
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1742696, 535337, 1348882, 1049015
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 2384629, 649139, 1369973, 1422292
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 2384629, 649139, 1369970, 1422291
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 1104016, 938453, 136658, 6496911
L1-D.loads = 6269926, 106063771, 116733984, 38885679
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 2384629, 649139, 1369973, 1422292
L1-D.loads-M = 1554474, 60458651, 95345427, 10168034
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 2330823, 44955981, 20018569, 27295357
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 1395374, 230340, 808400, 1080013
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 3885297, 105414632, 115363976, 37463370
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 967901, 418359, 558953, 334165
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 21354, 440, 2616, 8113
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 34966204363, 978007256, 28739166637622, 18945176246514
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 2672487, 1368995, 1703321, 2084587
L1-D.mshr.requests-out-of-order = 470641, 1889, 192772, 20085
L1-D.mshr.requests-simultaneous = 29770, 2573, 1376, 2929
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 34966204363, 978007256, 28739166637622, 18945176246514
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 287852, 719856, 333348, 662292
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 36595, 705267, 327429, 422905
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 251257, 14589, 5919, 239387
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 6755, 3188899, 660052, 3660583
L1-D.stores = 840859, 37794436, 37987623, 10815229
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 36595, 705267, 327429, 422905
L1-D.stores-M = 553007, 37074580, 37654290, 10152942
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 251257, 14589, 5919, 239388
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 24131, 703332, 327222, 351935
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 553007, 37074580, 37654275, 10152937
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 6912, 755, 0, 59311
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 256809, 15769, 6126, 251046
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 195208993995056, 134167455797543, 226101838327643, 231341261480639
L1-I.access-mru-0 = 1747025, 19078912, 11509932, 14341269
L1-I.access-mru-1 = 0, 30068, 12104696, 57
L1-I.access-mru-2 = 0, 2597, 10133, 0
L1-I.access-mru-3 = 0, 175, 209, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 9086, 14125, 66116, 8391
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 349, 83, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 9118, 14488, 66420, 8458
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 9118, 14488, 66420, 8458
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 1756143, 19126240, 23691391, 14349784
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 9118, 14488, 66420, 8458
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 1747025, 19111752, 23624973, 14341326
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 7037, 14363, 60494, 6470
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 1747025, 19111752, 23624969, 14341326
L1-I.loads-where-L2 = 0, 1, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 2081, 124, 5926, 1988
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 409281993277, 1950016505112, 6382718642639, 541060621588
l1misslat = 100495754.339
L2.access-mru-0 = 134265, 83398, 104873, 36837
L2.access-mru-1 = 238652, 140472, 379907, 85120
L2.access-mru-2 = 199034, 88090, 57263, 104226
L2.access-mru-3 = 151351, 52386, 11685, 53359
L2.access-mru-4 = 102179, 28089, 4693, 29808
L2.access-mru-5 = 66594, 14803, 167, 23452
L2.access-mru-6 = 47670, 7907, 154, 32608
L2.access-mru-7 = 35068, 3970, 213, 28066
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 88293, 454956, 42024, 120234
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 253859, 203406, 415486, 195198
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 211102, 261796, 293671, 486736
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 894301, 25196, 451246, 643606
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1425846, 245267, 877438, 1096585
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1425846, 245267, 877438, 1096585
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 2393747, 663627, 1436393, 1430750
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1425846, 245267, 877438, 1096585
L2.loads-M = 355742, 26256, 9169, 125240
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 612159, 392104, 549786, 208925
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 280940, 719101, 333348, 602982
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 25380, 703520, 327425, 352453
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 255560, 15581, 5923, 250529
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 274, 11868, 802, 50
L2.stores = 287852, 719856, 333348, 662293
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 25380, 703520, 327425, 352453
L2.stores-M = 6912, 755, 0, 59311
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 255560, 15581, 5923, 250529
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 9, 0, 0, 0
L3.access-mru-1 = 11, 0, 0, 0
L3.access-mru-10 = 4711, 0, 0, 0
L3.access-mru-11 = 6160, 0, 0, 0
L3.access-mru-12 = 8264, 0, 0, 0
L3.access-mru-13 = 9672, 0, 0, 0
L3.access-mru-14 = 10330, 0, 0, 0
L3.access-mru-15 = 10302, 0, 0, 0
L3.access-mru-16 = 9707, 0, 0, 0
L3.access-mru-17 = 8954, 0, 0, 0
L3.access-mru-18 = 8093, 0, 0, 0
L3.access-mru-19 = 7682, 0, 0, 0
L3.access-mru-2 = 7, 0, 0, 0
L3.access-mru-20 = 7246, 0, 0, 0
L3.access-mru-21 = 7013, 0, 0, 0
L3.access-mru-22 = 6723, 0, 0, 0
L3.access-mru-23 = 6546, 0, 0, 0
L3.access-mru-24 = 6839, 0, 0, 0
L3.access-mru-25 = 6645, 0, 0, 0
L3.access-mru-26 = 6839, 0, 0, 0
L3.access-mru-27 = 6938, 0, 0, 0
L3.access-mru-28 = 6879, 0, 0, 0
L3.access-mru-29 = 6996, 0, 0, 0
L3.access-mru-3 = 23, 0, 0, 0
L3.access-mru-30 = 7279, 0, 0, 0
L3.access-mru-31 = 7149, 0, 0, 0
L3.access-mru-4 = 96, 0, 0, 0
L3.access-mru-5 = 241, 0, 0, 0
L3.access-mru-6 = 468, 0, 0, 0
L3.access-mru-7 = 881, 0, 0, 0
L3.access-mru-8 = 1824, 0, 0, 0
L3.access-mru-9 = 2977, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 520573, 364414, 489160, 554673
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 833963, 576024, 661885, 861946
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 1332978, 239011, 834950, 1067546
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 1332978, 239011, 834950, 1067546
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 1425846, 245267, 877436, 1096584
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 1332978, 239011, 834950, 1067546
L3.loads-M = 18843, 380, 2598, 4757
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 74025, 5876, 39888, 24281
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 1498531834800, 1133223866775, 1649198350800, 1598265068400
L3.store-misses = 280506, 718720, 332566, 601722
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 23790, 702961, 326643, 351143
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 256716, 15759, 5923, 250579
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 251, 9872, 734, 43
L3.stores = 280940, 719101, 333348, 602981
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 23790, 702961, 326643, 351143
L3.stores-M = 434, 381, 782, 1259
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 256716, 15759, 5923, 250579
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 1356768, 941972, 1161593, 1418689
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 13580928839520, 9428918356580, 11627272955645, 14200743498085
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 135676800000000, 94197200000000, 116159300000000, 141868900000000
L3.uncore-time-dram-queue = 41726423354000, 29798486247000, 72128159585000, 52958978945000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 192514574852708, 134588883156345, 201760246595368, 210692507134916
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 1928826, 0, 0, 0
llc-evict-queue.requests-out-of-order = 739116, 0, 0, 0
llc-evict-queue.requests-simultaneous = 53, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 324880005144, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 260015409.984, 260013702.986, 260015100.985, 260015187.985
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 86671803328110, 86671234328679, 86671700328213, 86671729328184
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 86671803328110, 86671234328679, 86671700328213, 86671729328184
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 18746305, 249999886, 206832048, 136934836
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 1262880737118, 6725886607440, 4123345543317, 10462145871177
rob_timer.cpiBranchPredictor = 2424963908367, 341688991644, 5473327860, 403283930049
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 80594490405429, 26292718040589, 41258017075275, 63640302692967
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 920751412581, 34619185714113, 10736697263292, 1376312957019
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 952079381253, 125586207747, 3877662789, 15528651138
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 40197626469, 4173662493, 7177992822, 5319328014
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 0, 6333327
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 10249656417, 395478604521, 1200106799892, 3228228105102
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 244540088793, 1573522093143, 5342429990898, 327278339388
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 1333332, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 797332536, 84333249, 4464328869, 908332425
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 220852779147, 16592887740429, 23990073009903, 7212387454272
rob_timer.cpiSerialization = 0, 20999979, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 6269943, 106063719, 116734244, 38885774
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 6269943, 106063719, 116734169, 38885738
rob_timer.loads-latency = 334938688394310, 224560682772426, 335765475567522, 909907379091711
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 83224111775805, 28557188442783, 44009612323677, 71679314653947
rob_timer.outstandingLongLatencyInsns = 198954334045467, 33826624173342, 161321013345492, 163897522102314
rob_timer.producerInsDistance[0] = 2169824, 41529081, 101743880, 5912330
rob_timer.producerInsDistance[100] = 26, 0, 56164, 3
rob_timer.producerInsDistance[101] = 2, 5, 0, 0
rob_timer.producerInsDistance[102] = 22, 0, 0, 4
rob_timer.producerInsDistance[103] = 1, 1, 3, 0
rob_timer.producerInsDistance[104] = 19, 4, 0, 4
rob_timer.producerInsDistance[105] = 4, 0, 2, 23
rob_timer.producerInsDistance[106] = 10, 0, 42, 0
rob_timer.producerInsDistance[107] = 1, 5, 247027, 1
rob_timer.producerInsDistance[108] = 24, 1, 251078, 11
rob_timer.producerInsDistance[109] = 21, 1, 959803, 3
rob_timer.producerInsDistance[10] = 341694, 3720405, 923217, 3285762
rob_timer.producerInsDistance[110] = 0, 4, 0, 0
rob_timer.producerInsDistance[111] = 0, 0, 0, 1
rob_timer.producerInsDistance[112] = 12, 0, 0, 1
rob_timer.producerInsDistance[113] = 4, 4, 6, 0
rob_timer.producerInsDistance[114] = 4, 2, 75, 2
rob_timer.producerInsDistance[115] = 11, 0, 0, 1
rob_timer.producerInsDistance[116] = 40, 4, 141, 5
rob_timer.producerInsDistance[117] = 0, 1, 0, 25
rob_timer.producerInsDistance[118] = 2, 0, 39, 0
rob_timer.producerInsDistance[119] = 1, 4, 8, 1
rob_timer.producerInsDistance[11] = 391826, 31826, 909914, 3036627
rob_timer.producerInsDistance[120] = 17, 5, 38096, 1
rob_timer.producerInsDistance[121] = 2, 0, 38049, 0
rob_timer.producerInsDistance[122] = 2, 0, 0, 0
rob_timer.producerInsDistance[123] = 5, 0, 0, 65
rob_timer.producerInsDistance[124] = 22, 0, 0, 2
rob_timer.producerInsDistance[125] = 0, 0, 0, 0
rob_timer.producerInsDistance[126] = 0, 1, 0, 0
rob_timer.producerInsDistance[127] = 23, 2, 381, 55
rob_timer.producerInsDistance[12] = 299001, 7283, 1161323, 3150938
rob_timer.producerInsDistance[13] = 666789, 55124, 783999, 1940182
rob_timer.producerInsDistance[14] = 305109, 22409, 1165427, 3695665
rob_timer.producerInsDistance[15] = 54960, 27609, 360454, 5028639
rob_timer.producerInsDistance[16] = 111696, 22742, 1, 6285956
rob_timer.producerInsDistance[17] = 110558, 121253, 523343, 3230349
rob_timer.producerInsDistance[18] = 126423, 26629, 392920, 1137737
rob_timer.producerInsDistance[19] = 235974, 1825, 252320, 2721908
rob_timer.producerInsDistance[1] = 9588092, 188198825, 119701466, 37207403
rob_timer.producerInsDistance[20] = 91673, 1868, 262793, 4500390
rob_timer.producerInsDistance[21] = 6657, 20453, 130838, 226795
rob_timer.producerInsDistance[22] = 95043, 15666, 262313, 639503
rob_timer.producerInsDistance[23] = 1224, 3720701, 640, 1011839
rob_timer.producerInsDistance[24] = 50, 18239, 130637, 1766602
rob_timer.producerInsDistance[25] = 309052, 744, 460543, 1130686
rob_timer.producerInsDistance[26] = 2213, 13144, 204971, 615112
rob_timer.producerInsDistance[27] = 2683, 12102, 376824, 3762366
rob_timer.producerInsDistance[28] = 1059, 3714207, 391626, 2256184
rob_timer.producerInsDistance[29] = 403, 220, 130639, 513400
rob_timer.producerInsDistance[2] = 2143664, 11540000, 12919671, 10167525
rob_timer.producerInsDistance[30] = 1327, 376, 130657, 264280
rob_timer.producerInsDistance[31] = 806, 12725, 263077, 633255
rob_timer.producerInsDistance[32] = 78976, 5062, 382747, 954816
rob_timer.producerInsDistance[33] = 0, 404, 373830, 194428
rob_timer.producerInsDistance[34] = 199, 141, 130460, 382159
rob_timer.producerInsDistance[35] = 134, 3713205, 391535, 1876255
rob_timer.producerInsDistance[36] = 484, 298, 0, 446215
rob_timer.producerInsDistance[37] = 2083, 458, 129669, 585998
rob_timer.producerInsDistance[38] = 321, 12568, 60479, 583455
rob_timer.producerInsDistance[39] = 800, 484, 130595, 2336133
rob_timer.producerInsDistance[3] = 1279653, 3897899, 12613695, 7067509
rob_timer.producerInsDistance[40] = 17, 3719956, 130595, 375304
rob_timer.producerInsDistance[41] = 27, 20702, 1, 939037
rob_timer.producerInsDistance[42] = 1678, 132, 0, 188278
rob_timer.producerInsDistance[43] = 72, 12494, 138591, 2172
rob_timer.producerInsDistance[44] = 14, 138, 130277, 1683789
rob_timer.producerInsDistance[45] = 663, 23, 0, 52163
rob_timer.producerInsDistance[46] = 41, 8131, 0, 746283
rob_timer.producerInsDistance[47] = 2, 3724914, 130542, 101426
rob_timer.producerInsDistance[48] = 4, 83, 0, 9
rob_timer.producerInsDistance[49] = 74, 75, 130403, 1398480
rob_timer.producerInsDistance[4] = 808801, 3864085, 10141733, 4086285
rob_timer.producerInsDistance[50] = 32, 24909, 1, 152
rob_timer.producerInsDistance[51] = 2, 3693000, 0, 70
rob_timer.producerInsDistance[52] = 27, 97, 195, 12
rob_timer.producerInsDistance[53] = 90, 41, 64, 11681
rob_timer.producerInsDistance[54] = 7, 5050, 65, 15444
rob_timer.producerInsDistance[55] = 107, 26, 0, 197146
rob_timer.producerInsDistance[56] = 21, 1455267, 0, 28740
rob_timer.producerInsDistance[57] = 22, 10131, 34, 52035
rob_timer.producerInsDistance[58] = 2, 62, 119, 55
rob_timer.producerInsDistance[59] = 88, 3421, 129902, 13
rob_timer.producerInsDistance[5] = 586799, 3828565, 4236177, 2903376
rob_timer.producerInsDistance[60] = 21, 12, 0, 926831
rob_timer.producerInsDistance[61] = 12, 59, 18, 187314
rob_timer.producerInsDistance[62] = 353, 7121, 130359, 77
rob_timer.producerInsDistance[63] = 7, 22, 0, 1482991
rob_timer.producerInsDistance[64] = 28, 28424, 113731, 162
rob_timer.producerInsDistance[65] = 5, 11, 0, 81
rob_timer.producerInsDistance[66] = 6, 113, 860, 12
rob_timer.producerInsDistance[67] = 50, 26, 1710, 2024
rob_timer.producerInsDistance[68] = 7, 2790755, 0, 1
rob_timer.producerInsDistance[69] = 14, 14, 129533, 53564
rob_timer.producerInsDistance[6] = 441592, 100084, 3566337, 4826205
rob_timer.producerInsDistance[70] = 13, 9, 128760, 142
rob_timer.producerInsDistance[71] = 17, 3343, 864, 118
rob_timer.producerInsDistance[72] = 5, 37, 130704, 338
rob_timer.producerInsDistance[73] = 28, 0, 3, 1905
rob_timer.producerInsDistance[74] = 15, 19, 827, 1
rob_timer.producerInsDistance[75] = 12, 51, 1673, 3
rob_timer.producerInsDistance[76] = 18, 9, 63461, 3834
rob_timer.producerInsDistance[77] = 14, 18, 723, 0
rob_timer.producerInsDistance[78] = 8, 6, 15891, 15223
rob_timer.producerInsDistance[79] = 4, 0, 86222, 6
rob_timer.producerInsDistance[7] = 398428, 95449, 3030612, 8060694
rob_timer.producerInsDistance[80] = 95, 9, 21, 111
rob_timer.producerInsDistance[81] = 29, 1, 0, 11
rob_timer.producerInsDistance[82] = 179, 3, 32117, 5
rob_timer.producerInsDistance[83] = 4, 4, 36, 0
rob_timer.producerInsDistance[84] = 34, 6, 1607, 1
rob_timer.producerInsDistance[85] = 2, 8, 129454, 636
rob_timer.producerInsDistance[86] = 2, 10, 127854, 49746
rob_timer.producerInsDistance[87] = 73, 6, 0, 0
rob_timer.producerInsDistance[88] = 22, 5, 0, 98
rob_timer.producerInsDistance[89] = 6, 4, 128315, 35
rob_timer.producerInsDistance[8] = 486313, 3787725, 1593265, 2000727
rob_timer.producerInsDistance[90] = 0, 35, 2, 0
rob_timer.producerInsDistance[91] = 2, 1, 10, 105
rob_timer.producerInsDistance[92] = 36, 5, 31, 24
rob_timer.producerInsDistance[93] = 2, 0, 12, 35
rob_timer.producerInsDistance[94] = 12, 5, 2, 102
rob_timer.producerInsDistance[95] = 15, 5, 241, 0
rob_timer.producerInsDistance[96] = 17, 2, 5, 2
rob_timer.producerInsDistance[97] = 0, 6, 10, 1
rob_timer.producerInsDistance[98] = 4, 5, 0, 0
rob_timer.producerInsDistance[99] = 10, 0, 984, 222711
rob_timer.producerInsDistance[9] = 177775, 34145, 2747091, 4728853
rob_timer.store_queue.no-free-slots = 0, 1192687, 4063890, 9898663
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 840859, 37794360, 37987740, 10815245
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 840859, 37794360, 37987670, 10815238
rob_timer.stores-latency = 4384147949181, 513680818318668, 191351079648729, 541367106299019
rob_timer.time_skipped = 16959598707051, 1807445859219, 5074742591919, 331904668095
rob_timer.totalConsumers = 21324604, 287684893, 286719272, 153895231
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 85302304, 1444173222, 839317248, 1885225325
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 4443018, 11770962, 276405, 8072302
rob_timer.uop_fp_addsub = 0, 2630, 60052211, 17669912
rob_timer.uop_fp_muldiv = 0, 2357, 48003641, 22177206
rob_timer.uop_generic = 9770777, 132050840, 23665192, 56274828
rob_timer.uop_load = 6269950, 106063731, 116734098, 38885740
rob_timer.uop_store = 840859, 37794373, 37987690, 10815243
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 21324604, 287684893, 286719331, 153895231
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 1518480, 19437, 5614400, 76102
stlb.miss = 805424, 5906, 4040745, 25900
stlb_cache.access-mru-0 = 76513, 891, 54103, 6439
stlb_cache.access-mru-1 = 105197, 4325, 174412, 22362
stlb_cache.access-mru-2 = 104601, 1586, 98505, 6224
stlb_cache.access-mru-3 = 94757, 1729, 77456, 8489
stlb_cache.access-mru-4 = 76061, 1198, 150784, 3280
stlb_cache.access-mru-5 = 71049, 1108, 134532, 1922
stlb_cache.access-mru-6 = 77809, 1224, 274169, 763
stlb_cache.access-mru-7 = 107070, 1470, 609695, 723
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 21667830472609, 21667808582169, 21667830472609, 21667830472609
thread.bottle_runtime_time = 86671300000000, 86671234328679, 86671300000000, 86671300000000
thread.elapsed_time = 86671500000000, 86671200000000, 86671500000000, 86671500000000
thread.instruction_count = 18746292, 249999837, 206831522, 136934487
thread.instructions_by_core[0] = 18746292, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999837, 0, 0
thread.instructions_by_core[2] = 0, 0, 206831522, 0
thread.instructions_by_core[3] = 0, 0, 0, 136934487
thread.nonidle_cycle_count = 260015009, 260013686, 260014500, 260014673
thread.nonidle_elapsed_time = 86671669994910, 86671228995351, 86671500328413, 86671557995022
thread.time_by_core[0] = 86671669994910, 0, 0, 0
thread.time_by_core[1] = 0, 86671228995351, 0, 0
thread.time_by_core[2] = 0, 0, 86671500328413, 0
thread.time_by_core[3] = 0, 0, 0, 86671557995022
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1553657504, 0, 0, 0
vmem = 888619008
walltime = 18895.0183809
