barrier.global_time = 94454000000000
barrier.global_time_begin = 0
barrier.global_time_end = 94454000000000
branch_predictor.num-correct = 16379491
branch_predictor.num-incorrect = 1254232
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.instructions = 99999997
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 3000000000.0
directory.entries-allocated = 16384
directory.evict-E = 3829516
directory.evict-M = 730918
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-queue.no-free-slots = 0
dram-queue.num-barriers = 0
dram-queue.num-requests = 9137252
dram-queue.requests-out-of-order = 2537712
dram-queue.requests-simultaneous = 66893
dram-queue.total-barrier-delay = 0
dram-queue.total-delay = 27886428868788
dram.reads = 4576818
dram.total-access-latency = 484793636933052
dram.total-queueing-delay = 27886428868788
dram.writes = 4560434
dtlb.access = 37506162
dtlb.miss = 889801
dtlb_cache.access-mru-0 = 32095374
dtlb_cache.access-mru-1 = 3548949
dtlb_cache.access-mru-2 = 716368
dtlb_cache.access-mru-3 = 255670
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 94454000000000
global.time_begin = 0
global.time_end = 94454000000000
ipc = 0.352904897435
itlb.access = 11637686
itlb.miss = 42
itlb_cache.access-mru-0 = 11637347
itlb_cache.access-mru-1 = 255
itlb_cache.access-mru-2 = 40
itlb_cache.access-mru-3 = 2
L1-D.access-mru-0 = 28051309
L1-D.access-mru-1 = 2089692
L1-D.access-mru-2 = 421764
L1-D.access-mru-3 = 276883
L1-D.access-mru-4 = 79652
L1-D.access-mru-5 = 59458
L1-D.access-mru-6 = 55675
L1-D.access-mru-7 = 52967
L1-D.backinval-E = 54
L1-D.backinval-I = 0
L1-D.backinval-M = 37
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 1102503
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 677204
L1-D.evict-E = 1616765
L1-D.evict-I = 0
L1-D.evict-M = 1877372
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 4343005
L1-D.load-misses-E = 0
L1-D.load-misses-I = 4343005
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 5168418
L1-D.loads = 30050899
L1-D.loads-E = 12347333
L1-D.loads-I = 4343005
L1-D.loads-M = 13360561
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 0
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 3795241
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 25707894
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 307013
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 240751
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 16995520802061
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 6418762
L1-D.mshr.requests-out-of-order = 305891
L1-D.mshr.requests-simultaneous = 120416
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 16995520802061
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 2075757
L1-D.store-misses-E = 1144315
L1-D.store-misses-I = 931442
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 0
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 1450807
L1-D.stores = 7455263
L1-D.stores-E = 1144315
L1-D.stores-I = 931442
L1-D.stores-M = 5379506
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 0
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 26980
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 5379506
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 124882
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 1923895
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 286580530387737
L1-I.access-mru-0 = 11573787
L1-I.access-mru-1 = 11488
L1-I.access-mru-2 = 14
L1-I.access-mru-3 = 0
L1-I.backinval-E = 1428
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 50962
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 52397
L1-I.load-misses-E = 0
L1-I.load-misses-I = 52397
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 11637686
L1-I.loads-E = 11585289
L1-I.loads-I = 52397
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 0
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 51201
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 11585289
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 1196
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 3000266170146
l1misslat = 44647321.4598
L2.access-mru-0 = 78729
L2.access-mru-1 = 163317
L2.access-mru-2 = 74315
L2.access-mru-3 = 42131
L2.access-mru-4 = 24040
L2.access-mru-5 = 17798
L2.access-mru-6 = 15479
L2.access-mru-7 = 16086
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 0
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 2685621
L2.coherency-upgrades = 0
L2.coherency-writebacks = 1869603
L2.evict-E = 19966
L2.evict-I = 0
L2.evict-M = 314912
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 4088389
L2.load-misses-E = 0
L2.load-misses-I = 4088389
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 9
L2.loads = 4395402
L2.loads-E = 64097
L2.loads-I = 4088389
L2.loads-M = 242916
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 0
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 1950875
L2.store-misses-E = 1145066
L2.store-misses-I = 805809
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 0
L2.store-misses-u = 0
L2.store-overlapping-misses = 43
L2.stores = 2075757
L2.stores-E = 1145066
L2.stores-I = 805809
L2.stores-M = 124882
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 0
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 265
L3.access-mru-1 = 14743
L3.access-mru-10 = 3321
L3.access-mru-11 = 847
L3.access-mru-12 = 54
L3.access-mru-13 = 0
L3.access-mru-14 = 0
L3.access-mru-15 = 0
L3.access-mru-16 = 0
L3.access-mru-17 = 0
L3.access-mru-18 = 0
L3.access-mru-19 = 0
L3.access-mru-2 = 40645
L3.access-mru-20 = 0
L3.access-mru-21 = 0
L3.access-mru-22 = 0
L3.access-mru-23 = 0
L3.access-mru-24 = 0
L3.access-mru-25 = 0
L3.access-mru-26 = 0
L3.access-mru-27 = 0
L3.access-mru-28 = 0
L3.access-mru-29 = 0
L3.access-mru-3 = 56276
L3.access-mru-30 = 0
L3.access-mru-31 = 0
L3.access-mru-4 = 55919
L3.access-mru-5 = 47625
L3.access-mru-6 = 38135
L3.access-mru-7 = 27545
L3.access-mru-8 = 17926
L3.access-mru-9 = 9109
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 2687458
L3.coherency-upgrades = 0
L3.coherency-writebacks = 1872976
L3.evict-E = 0
L3.evict-I = 0
L3.evict-M = 0
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 3839908
L3.load-misses-E = 0
L3.load-misses-I = 3839908
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 5739
L3.loads = 4088389
L3.loads-E = 12455
L3.loads-I = 3839908
L3.loads-M = 236026
L3.loads-O = 0
L3.loads-prefetch = 0
L3.loads-S = 0
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses = 1886946
L3.store-misses-E = 1150036
L3.store-misses-I = 736910
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 0
L3.store-misses-u = 0
L3.store-overlapping-misses = 16426
L3.stores = 1950875
L3.stores-E = 1150036
L3.stores-I = 736910
L3.stores-M = 63929
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 0
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 4576818
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 22906434025476
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 205956810000000
L3.uncore-time-dram-queue = 4219805899278
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 30457476209160
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 263540526133914
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
network.shmem-1.bytes-to-0 = 1553431144
network.shmem-1.bytes-to-broadcast = 0
network.shmem-1.packets-to-0 = 31988574
network.shmem-1.packets-to-broadcast = 0
network.system.bytes-to-0 = 0
network.system.bytes-to-broadcast = 0
network.system.mesh.bytes-in = 0
network.system.mesh.bytes-out = 0
network.system.mesh.contention-delay = 0
network.system.mesh.link-down.num-requests = 0
network.system.mesh.link-down.num-requests-analytical = 0
network.system.mesh.link-down.total-queue-delay = 0
network.system.mesh.link-down.total-time-used = 0
network.system.mesh.link-in.num-requests = 0
network.system.mesh.link-in.num-requests-analytical = 0
network.system.mesh.link-in.total-queue-delay = 0
network.system.mesh.link-in.total-time-used = 0
network.system.mesh.link-left.num-requests = 0
network.system.mesh.link-left.num-requests-analytical = 0
network.system.mesh.link-left.total-queue-delay = 0
network.system.mesh.link-left.total-time-used = 0
network.system.mesh.link-out.num-requests = 0
network.system.mesh.link-out.num-requests-analytical = 0
network.system.mesh.link-out.total-queue-delay = 0
network.system.mesh.link-out.total-time-used = 0
network.system.mesh.link-right.num-requests = 0
network.system.mesh.link-right.num-requests-analytical = 0
network.system.mesh.link-right.total-queue-delay = 0
network.system.mesh.link-right.total-time-used = 0
network.system.mesh.link-up.num-requests = 0
network.system.mesh.link-up.num-requests-analytical = 0
network.system.mesh.link-up.total-queue-delay = 0
network.system.mesh.link-up.total-time-used = 0
network.system.mesh.packets-in = 0
network.system.mesh.packets-out = 0
network.system.mesh.total-delay = 0
network.system.packets-to-0 = 0
network.system.packets-to-broadcast = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 283362199.638
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 94454066545839
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 94454066545839
performance_model.idle_elapsed_time = 0
performance_model.instruction_count = 99999908
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 4932540734121
rob_timer.cpiBranchPredictor = 6135372864621
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 74905548427710
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 2566807766523
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 67427265906
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 314253019080
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 0
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheunknown = 1643086356912
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 884365448967
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 638999361
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 3003912329418
rob_timer.cpiSerialization = 113333220
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 30002613
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 30002613
rob_timer.loads-latency = 504180415819080
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 84178969487613
rob_timer.outstandingLongLatencyInsns = 241103519896239
rob_timer.producerInsDistance[0] = 14977805
rob_timer.producerInsDistance[100] = 628
rob_timer.producerInsDistance[101] = 1943
rob_timer.producerInsDistance[102] = 117
rob_timer.producerInsDistance[103] = 662
rob_timer.producerInsDistance[104] = 182
rob_timer.producerInsDistance[105] = 503
rob_timer.producerInsDistance[106] = 284
rob_timer.producerInsDistance[107] = 211
rob_timer.producerInsDistance[108] = 450
rob_timer.producerInsDistance[109] = 1653
rob_timer.producerInsDistance[10] = 1235654
rob_timer.producerInsDistance[110] = 482
rob_timer.producerInsDistance[111] = 1276
rob_timer.producerInsDistance[112] = 160
rob_timer.producerInsDistance[113] = 297
rob_timer.producerInsDistance[114] = 437
rob_timer.producerInsDistance[115] = 231
rob_timer.producerInsDistance[116] = 152
rob_timer.producerInsDistance[117] = 285
rob_timer.producerInsDistance[118] = 171
rob_timer.producerInsDistance[119] = 714
rob_timer.producerInsDistance[11] = 488375
rob_timer.producerInsDistance[120] = 245
rob_timer.producerInsDistance[121] = 676
rob_timer.producerInsDistance[122] = 337
rob_timer.producerInsDistance[123] = 526
rob_timer.producerInsDistance[124] = 391
rob_timer.producerInsDistance[125] = 424
rob_timer.producerInsDistance[126] = 330
rob_timer.producerInsDistance[127] = 286
rob_timer.producerInsDistance[128] = 465
rob_timer.producerInsDistance[129] = 150
rob_timer.producerInsDistance[12] = 4773391
rob_timer.producerInsDistance[130] = 459
rob_timer.producerInsDistance[131] = 270
rob_timer.producerInsDistance[132] = 170
rob_timer.producerInsDistance[133] = 233
rob_timer.producerInsDistance[134] = 82
rob_timer.producerInsDistance[135] = 440
rob_timer.producerInsDistance[136] = 217
rob_timer.producerInsDistance[137] = 500
rob_timer.producerInsDistance[138] = 274
rob_timer.producerInsDistance[139] = 481
rob_timer.producerInsDistance[13] = 2408023
rob_timer.producerInsDistance[140] = 119
rob_timer.producerInsDistance[141] = 625
rob_timer.producerInsDistance[142] = 145
rob_timer.producerInsDistance[143] = 370
rob_timer.producerInsDistance[144] = 246
rob_timer.producerInsDistance[145] = 268
rob_timer.producerInsDistance[146] = 175
rob_timer.producerInsDistance[147] = 295
rob_timer.producerInsDistance[148] = 126
rob_timer.producerInsDistance[149] = 417
rob_timer.producerInsDistance[14] = 606294
rob_timer.producerInsDistance[150] = 45
rob_timer.producerInsDistance[151] = 377
rob_timer.producerInsDistance[152] = 172
rob_timer.producerInsDistance[153] = 369
rob_timer.producerInsDistance[154] = 166
rob_timer.producerInsDistance[155] = 366
rob_timer.producerInsDistance[156] = 73
rob_timer.producerInsDistance[157] = 266
rob_timer.producerInsDistance[158] = 61
rob_timer.producerInsDistance[159] = 212
rob_timer.producerInsDistance[15] = 587538
rob_timer.producerInsDistance[160] = 80
rob_timer.producerInsDistance[161] = 200
rob_timer.producerInsDistance[162] = 57
rob_timer.producerInsDistance[163] = 253
rob_timer.producerInsDistance[164] = 48
rob_timer.producerInsDistance[165] = 262
rob_timer.producerInsDistance[166] = 44
rob_timer.producerInsDistance[167] = 268
rob_timer.producerInsDistance[168] = 100
rob_timer.producerInsDistance[169] = 224
rob_timer.producerInsDistance[16] = 991953
rob_timer.producerInsDistance[170] = 105
rob_timer.producerInsDistance[171] = 233
rob_timer.producerInsDistance[172] = 70
rob_timer.producerInsDistance[173] = 269
rob_timer.producerInsDistance[174] = 51
rob_timer.producerInsDistance[175] = 273
rob_timer.producerInsDistance[176] = 47
rob_timer.producerInsDistance[177] = 242
rob_timer.producerInsDistance[178] = 91
rob_timer.producerInsDistance[179] = 188
rob_timer.producerInsDistance[17] = 350308
rob_timer.producerInsDistance[180] = 134
rob_timer.producerInsDistance[181] = 115
rob_timer.producerInsDistance[182] = 158
rob_timer.producerInsDistance[183] = 67
rob_timer.producerInsDistance[184] = 118
rob_timer.producerInsDistance[185] = 57
rob_timer.producerInsDistance[186] = 66
rob_timer.producerInsDistance[187] = 76
rob_timer.producerInsDistance[188] = 28
rob_timer.producerInsDistance[189] = 72
rob_timer.producerInsDistance[18] = 435187
rob_timer.producerInsDistance[190] = 6
rob_timer.producerInsDistance[191] = 55
rob_timer.producerInsDistance[192] = 19
rob_timer.producerInsDistance[193] = 33
rob_timer.producerInsDistance[194] = 32
rob_timer.producerInsDistance[195] = 49
rob_timer.producerInsDistance[196] = 25
rob_timer.producerInsDistance[197] = 37
rob_timer.producerInsDistance[198] = 16
rob_timer.producerInsDistance[199] = 29
rob_timer.producerInsDistance[19] = 204782
rob_timer.producerInsDistance[1] = 43189212
rob_timer.producerInsDistance[200] = 25
rob_timer.producerInsDistance[201] = 31
rob_timer.producerInsDistance[202] = 13
rob_timer.producerInsDistance[203] = 44
rob_timer.producerInsDistance[204] = 5
rob_timer.producerInsDistance[205] = 28
rob_timer.producerInsDistance[206] = 7
rob_timer.producerInsDistance[207] = 12
rob_timer.producerInsDistance[208] = 8
rob_timer.producerInsDistance[209] = 14
rob_timer.producerInsDistance[20] = 100461
rob_timer.producerInsDistance[210] = 5
rob_timer.producerInsDistance[211] = 18
rob_timer.producerInsDistance[212] = 9
rob_timer.producerInsDistance[213] = 12
rob_timer.producerInsDistance[214] = 0
rob_timer.producerInsDistance[215] = 18
rob_timer.producerInsDistance[216] = 4
rob_timer.producerInsDistance[217] = 4
rob_timer.producerInsDistance[218] = 8
rob_timer.producerInsDistance[219] = 7
rob_timer.producerInsDistance[21] = 202520
rob_timer.producerInsDistance[220] = 1
rob_timer.producerInsDistance[221] = 13
rob_timer.producerInsDistance[222] = 0
rob_timer.producerInsDistance[223] = 14
rob_timer.producerInsDistance[22] = 579935
rob_timer.producerInsDistance[23] = 86638
rob_timer.producerInsDistance[24] = 141965
rob_timer.producerInsDistance[25] = 130418
rob_timer.producerInsDistance[26] = 25725
rob_timer.producerInsDistance[27] = 24586
rob_timer.producerInsDistance[28] = 120200
rob_timer.producerInsDistance[29] = 145156
rob_timer.producerInsDistance[2] = 13570376
rob_timer.producerInsDistance[30] = 102793
rob_timer.producerInsDistance[31] = 101391
rob_timer.producerInsDistance[32] = 32354
rob_timer.producerInsDistance[33] = 23432
rob_timer.producerInsDistance[34] = 58977
rob_timer.producerInsDistance[35] = 250241
rob_timer.producerInsDistance[36] = 49741
rob_timer.producerInsDistance[37] = 42721
rob_timer.producerInsDistance[38] = 8022
rob_timer.producerInsDistance[39] = 52923
rob_timer.producerInsDistance[3] = 4588798
rob_timer.producerInsDistance[40] = 45116
rob_timer.producerInsDistance[41] = 86762
rob_timer.producerInsDistance[42] = 2145
rob_timer.producerInsDistance[43] = 4225
rob_timer.producerInsDistance[44] = 2653
rob_timer.producerInsDistance[45] = 24732
rob_timer.producerInsDistance[46] = 3939
rob_timer.producerInsDistance[47] = 8292
rob_timer.producerInsDistance[48] = 22366
rob_timer.producerInsDistance[49] = 23810
rob_timer.producerInsDistance[4] = 5595621
rob_timer.producerInsDistance[50] = 1269
rob_timer.producerInsDistance[51] = 30537
rob_timer.producerInsDistance[52] = 3957
rob_timer.producerInsDistance[53] = 12282
rob_timer.producerInsDistance[54] = 14273
rob_timer.producerInsDistance[55] = 70214
rob_timer.producerInsDistance[56] = 1595
rob_timer.producerInsDistance[57] = 5006
rob_timer.producerInsDistance[58] = 2152
rob_timer.producerInsDistance[59] = 6945
rob_timer.producerInsDistance[5] = 4409664
rob_timer.producerInsDistance[60] = 2583
rob_timer.producerInsDistance[61] = 4254
rob_timer.producerInsDistance[62] = 1236
rob_timer.producerInsDistance[63] = 1586
rob_timer.producerInsDistance[64] = 1957
rob_timer.producerInsDistance[65] = 1498
rob_timer.producerInsDistance[66] = 1630
rob_timer.producerInsDistance[67] = 16021
rob_timer.producerInsDistance[68] = 15637
rob_timer.producerInsDistance[69] = 4566
rob_timer.producerInsDistance[6] = 2067052
rob_timer.producerInsDistance[70] = 1116
rob_timer.producerInsDistance[71] = 3351
rob_timer.producerInsDistance[72] = 1710
rob_timer.producerInsDistance[73] = 2924
rob_timer.producerInsDistance[74] = 785
rob_timer.producerInsDistance[75] = 949
rob_timer.producerInsDistance[76] = 1628
rob_timer.producerInsDistance[77] = 601
rob_timer.producerInsDistance[78] = 2524
rob_timer.producerInsDistance[79] = 3335
rob_timer.producerInsDistance[7] = 2315673
rob_timer.producerInsDistance[80] = 2168
rob_timer.producerInsDistance[81] = 3123
rob_timer.producerInsDistance[82] = 2269
rob_timer.producerInsDistance[83] = 501
rob_timer.producerInsDistance[84] = 1018
rob_timer.producerInsDistance[85] = 597
rob_timer.producerInsDistance[86] = 16081
rob_timer.producerInsDistance[87] = 989
rob_timer.producerInsDistance[88] = 367
rob_timer.producerInsDistance[89] = 3324
rob_timer.producerInsDistance[8] = 2054219
rob_timer.producerInsDistance[90] = 500
rob_timer.producerInsDistance[91] = 2931
rob_timer.producerInsDistance[92] = 994
rob_timer.producerInsDistance[93] = 816
rob_timer.producerInsDistance[94] = 689
rob_timer.producerInsDistance[95] = 385
rob_timer.producerInsDistance[96] = 258
rob_timer.producerInsDistance[97] = 705
rob_timer.producerInsDistance[98] = 354
rob_timer.producerInsDistance[99] = 1474
rob_timer.producerInsDistance[9] = 2625405
rob_timer.store_queue.no-free-slots = 5149416
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 7455263
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 7455263
rob_timer.stores-latency = 129388102611768
rob_timer.time_skipped = 7136869529790
rob_timer.totalConsumers = 110264517
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 445022796
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 18029397
rob_timer.uop_fp_addsub = 1828785
rob_timer.uop_fp_muldiv = 2210835
rob_timer.uop_generic = 50737621
rob_timer.uop_load = 30002616
rob_timer.uop_store = 7455263
rob_timer.uops_pause = 0
rob_timer.uops_total = 110264517
rob_timer.uops_x87 = 0
stlb.access = 889843
stlb.miss = 216349
stlb_cache.access-mru-0 = 67737
stlb_cache.access-mru-1 = 232806
stlb_cache.access-mru-2 = 101209
stlb_cache.access-mru-3 = 99014
stlb_cache.access-mru-4 = 62992
stlb_cache.access-mru-5 = 44346
stlb_cache.access-mru-6 = 34324
stlb_cache.access-mru-7 = 31066
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 94454066545839
thread.bottle_runtime_time = 94454066545839
thread.elapsed_time = 94454000000000
thread.instruction_count = 99999741
thread.instructions_by_core[0] = 99999741
thread.nonidle_cycle_count = 283362000
thread.nonidle_elapsed_time = 94454000212572
thread.time_by_core[0] = 94454000212572
thread.unscheduled_time = 0
time.walltime = 570415988
vmem = 189059072
walltime = 572.681513071
