barrier.global_time = 142844000000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 142844000000000, 0, 0, 0
branch_predictor.num-correct = 38133547, 50736501, 30459454, 15199251
branch_predictor.num-incorrect = 6468390, 12065774, 251488, 9146162
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 658688405, 397444475, 661631670, 249999995
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 5210746, 0, 0, 0
dram-queue.total-queue-delay = 27575121572000, 0, 0, 0
dram-queue.total-time-used = 52158342934690, 0, 0, 0
dram.reads = 3026616, 0, 0, 0
dram.total-access-latency = 600808741053280, 0, 0, 0
dram.total-queueing-delay = 27575138060000, 0, 0, 0
dram.writes = 2184136, 0, 0, 0
dtlb.access = 307980349, 156778705, 380729361, 114926447
dtlb.miss = 198034, 248098, 50988, 791194
dtlb_cache.access-mru-0 = 283893441, 141469029, 306117131, 108438372
dtlb_cache.access-mru-1 = 21075350, 12791286, 68183249, 5285424
dtlb_cache.access-mru-2 = 2451070, 1957996, 6338012, 362165
dtlb_cache.access-mru-3 = 362545, 312841, 40597, 49292
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 142844000000000
global.time_begin = 0
global.time_end = 142844000000000
ipc = 1.14796850841
itlb.access = 74459237, 55738607, 50609302, 29844534
itlb.miss = 56, 113, 43, 10
itlb_cache.access-mru-0 = 74424420, 55531697, 50601977, 29844489
itlb_cache.access-mru-1 = 33196, 200088, 6832, 35
itlb_cache.access-mru-2 = 1565, 5886, 458, 0
itlb_cache.access-mru-3 = 0, 823, 0, 0
L1-D.access-mru-0 = 282104386, 138238659, 248474427, 107680391
L1-D.access-mru-1 = 19438259, 10608341, 57779810, 3670341
L1-D.access-mru-2 = 2881853, 3031099, 53573882, 848549
L1-D.access-mru-3 = 868880, 1342323, 11123177, 366050
L1-D.access-mru-4 = 365221, 734125, 2177678, 156889
L1-D.access-mru-5 = 219445, 438790, 1969515, 93748
L1-D.access-mru-6 = 132357, 282999, 1224288, 46450
L1-D.access-mru-7 = 80557, 193247, 821282, 25722
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 20932, 58722, 6008, 13832
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 38656, 15564, 156262, 4311
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1196040, 1159664, 1993254, 865536
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 632059, 561859, 1424474, 902809
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 1402952, 1142180, 1685333, 1575152
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 1402952, 1142180, 1685333, 1575152
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 2356722, 759219, 1384320, 991135
L1-D.loads = 255048132, 101809092, 280705274, 80796875
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 1402952, 1142180, 1685333, 1575152
L1-D.loads-M = 140730968, 89636862, 169072446, 55638131
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 112914212, 11030016, 109947483, 23583592
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 319193, 386363, 249160, 1012320
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 253645180, 100666888, 279019913, 79221723
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 548258, 410396, 1113413, 98165
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 535501, 345420, 322760, 464667
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 846998659140, 66858524365, 0, 12221818644
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 1889396, 1909125, 3585261, 2038307
L1-D.mshr.requests-out-of-order = 25689, 129537, 5174, 131226
L1-D.mshr.requests-simultaneous = 3888, 7036, 6977, 3002
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 846998659140, 66858524365, 0, 12221818644
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 486439, 766942, 1899928, 463155
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 485242, 654095, 1895167, 211836
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 1197, 112847, 4761, 251319
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 2234647, 1137946, 6554348, 533626
L1-D.stores = 52932217, 54969613, 100024042, 34129572
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 485242, 654095, 1895167, 211836
L1-D.stores-M = 52445778, 54202671, 98124134, 33666417
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 1197, 112847, 4761, 251319
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 250101, 113714, 1408773, 120043
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 52445778, 54202664, 98124109, 33666417
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 25103, 315052, 2682, 6967
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 211235, 338176, 488473, 336145
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 54137007561334, 46093094974035, 160956653986188, 96914013149701
L1-I.access-mru-0 = 72222307, 39647623, 50479595, 29827823
L1-I.access-mru-1 = 1585388, 8207216, 78847, 69
L1-I.access-mru-2 = 342767, 3993153, 6644, 0
L1-I.access-mru-3 = 96044, 2157997, 389, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 135880, 237640, 43110, 16626
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 76805, 1494652, 803, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 212907, 1732790, 44201, 16642
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 212907, 1732790, 44201, 16642
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 74459413, 55738779, 50609679, 29844534
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 212907, 1732790, 44201, 16642
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 74246506, 54005989, 50565485, 29827892
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 24414, 97582, 16450, 8219
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 74246506, 54005989, 50565463, 29827892
L1-I.loads-where-L2 = 48273, 1267194, 4, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 140220, 368014, 27747, 8423
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 1712237140025, 8559504896988, 945589599854, 281955444009
l1misslat = 38006547.5632
L2.access-mru-0 = 19099, 150346, 79426, 1517
L2.access-mru-1 = 37694, 409230, 180593, 4607
L2.access-mru-2 = 61061, 408272, 212335, 12821
L2.access-mru-3 = 89240, 315238, 184864, 18370
L2.access-mru-4 = 109578, 231248, 161318, 20965
L2.access-mru-5 = 119316, 192082, 128340, 17967
L2.access-mru-6 = 99553, 158051, 94334, 14974
L2.access-mru-7 = 86093, 128173, 74889, 13911
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 10203, 19119, 6080, 26645
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 7652, 30811, 10313, 20673
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 805854, 658057, 1918208, 792418
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 653617, 825938, 571701, 833815
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1019328, 1197380, 616117, 1493629
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1019328, 1197380, 616117, 1493629
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 1615859, 2874968, 1729534, 1591794
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1019328, 1197380, 616117, 1493629
L2.loads-M = 375279, 225578, 71547, 52773
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 221252, 1452010, 1041870, 45392
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 65759692
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 461336, 451890, 1897246, 456190
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 460025, 338464, 1892223, 181736
L2.store-misses-M = 0, 0, 0, 2
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 1311, 113426, 5023, 274452
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 167, 5118, 3291, 6
L2.stores = 486439, 766942, 1899928, 463155
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 460025, 338464, 1892223, 181736
L2.stores-M = 25103, 315052, 2682, 6967
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 1311, 113427, 5023, 274452
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 611732, 0, 0, 0
L3.access-mru-1 = 941359, 0, 0, 0
L3.access-mru-10 = 228077, 0, 0, 0
L3.access-mru-11 = 191534, 0, 0, 0
L3.access-mru-12 = 192906, 0, 0, 0
L3.access-mru-13 = 174601, 0, 0, 0
L3.access-mru-14 = 104269, 0, 0, 0
L3.access-mru-15 = 57467, 0, 0, 0
L3.access-mru-16 = 65099, 0, 0, 0
L3.access-mru-17 = 112208, 0, 0, 0
L3.access-mru-18 = 88830, 0, 0, 0
L3.access-mru-19 = 45992, 0, 0, 0
L3.access-mru-2 = 760673, 0, 0, 0
L3.access-mru-20 = 21183, 0, 0, 0
L3.access-mru-21 = 27454, 0, 0, 0
L3.access-mru-22 = 56787, 0, 0, 0
L3.access-mru-23 = 31303, 0, 0, 0
L3.access-mru-24 = 15749, 0, 0, 0
L3.access-mru-25 = 10314, 0, 0, 0
L3.access-mru-26 = 4197, 0, 0, 0
L3.access-mru-27 = 3904, 0, 0, 0
L3.access-mru-28 = 3615, 0, 0, 0
L3.access-mru-29 = 9126, 0, 0, 0
L3.access-mru-3 = 523885, 0, 0, 0
L3.access-mru-30 = 98387, 0, 0, 0
L3.access-mru-31 = 156372, 0, 0, 0
L3.access-mru-4 = 358729, 0, 0, 0
L3.access-mru-5 = 282229, 0, 0, 0
L3.access-mru-6 = 249828, 0, 0, 0
L3.access-mru-7 = 242957, 0, 0, 0
L3.access-mru-8 = 255825, 0, 0, 0
L3.access-mru-9 = 266907, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 316100, 304244, 994988, 568799
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 110979, 106856, 337009, 222100
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 229398, 325238, 50170, 694118
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 229399, 325238, 50170, 694118
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 1019325, 1197379, 616117, 1493629
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 229398, 325238, 50170, 694118
L3.loads-M = 355391, 226275, 28082, 363840
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 434537, 645866, 537865, 435671
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 16197, 5677, 20152, 13005
L3.shadow-tag-misses = 0, 26, 18, 3270
L3.snoop-latency = 80341586325, 69583263750, 222699777300, 144433188900
L3.store-misses = 265229, 207632, 1320745, 440613
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 212419, 90448, 1311755, 113065
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 52810, 117184, 8990, 327548
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 167, 5104, 3264, 4
L3.stores = 461336, 451890, 1897246, 456188
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 212419, 90448, 1311755, 113065
L3.stores-M = 196107, 244258, 576501, 15575
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 52810, 117184, 8990, 327548
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = 8, -4, -7, 3
L3.umon.stream_flag = 0, 0, 1, 0
L3.uncore-requests = 441817, 415686, 1361925, 807183
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 4422494352770, 4160919173790, 13632549197625, 8079712141995
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 44181700000000, 41568600000000, 136192500000000, 80718300000000
L3.uncore-time-dram-queue = 2401033407000, 3088315126000, 5847794676000, 4427808834000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 51091569791688, 48905433507427, 155911735909889, 93392016807042
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 2184137, 0, 0, 0
llc-evict-queue.requests-out-of-order = 494532, 0, 0, 0
llc-evict-queue.requests-simultaneous = 28, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 61944050779, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 428532300.467, 428532177.467, 428532216.467, 428530729.469
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 142844100155757, 142844059155798, 142844072155785, 142843576489614
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 142844100155757, 142844059155798, 142844072155785, 142843576489614
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 658688306, 397444362, 661631650, 249999984
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 34528763137869, 31005362661273, 17771771894877, 17526387140262
rob_timer.cpiBranchPredictor = 25222313777661, 55019940313338, 978944021055, 41149610850348
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 17271986727996, 25648439684868, 4205405461257, 67745736587529
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 38144331188964, 19434010565970, 66867110132823, 12058668274653
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 145626854373, 158706841293, 198887467779, 85532581134
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 603222063444, 525645474354, 597374735958, 2323065343599
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 271333062, 1049665617, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 6296313370347, 1815834184164, 656239343760, 317851015482
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 1115063884935, 5916356083638, 707739625593, 173906492760
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 21416311917, 663894336105, 2666664, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 158379174954, 613667719665, 38147295186, 8635991364
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 19336287330360, 2041064625600, 50822270844345, 1454182212483
rob_timer.cpiSerialization = 0, 0, 90333243, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 255046402, 101701810, 280705594, 80722379
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 255046381, 101701690, 280705436, 80722379
rob_timer.loads-latency = 329484646515024, 152268769397745, 329393012606658, 231532825800276
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 18449200217448, 26320945012362, 3748870584459, 71496051837210
rob_timer.outstandingLongLatencyInsns = 26107795892178, 51401474931807, 5010537989457, 102967624365606
rob_timer.producerInsDistance[0] = 147656779, 77252451, 115079805, 36913008
rob_timer.producerInsDistance[100] = 2328, 197, 3, 1
rob_timer.producerInsDistance[101] = 1941, 541, 4, 624
rob_timer.producerInsDistance[102] = 1599, 410, 20, 0
rob_timer.producerInsDistance[103] = 7802, 354, 16, 548
rob_timer.producerInsDistance[104] = 968, 772, 0, 1100
rob_timer.producerInsDistance[105] = 998, 2652, 14, 1
rob_timer.producerInsDistance[106] = 1287, 732, 3, 4
rob_timer.producerInsDistance[107] = 366, 548, 7, 157
rob_timer.producerInsDistance[108] = 972, 426, 4, 0
rob_timer.producerInsDistance[109] = 525, 416, 3, 1
rob_timer.producerInsDistance[10] = 4153607, 6605493, 9841005, 3813476
rob_timer.producerInsDistance[110] = 491, 414, 3, 1
rob_timer.producerInsDistance[111] = 383, 871, 7, 1
rob_timer.producerInsDistance[112] = 225, 836, 13, 0
rob_timer.producerInsDistance[113] = 5652, 414, 1, 2
rob_timer.producerInsDistance[114] = 2664, 718, 13, 0
rob_timer.producerInsDistance[115] = 275, 490, 4, 0
rob_timer.producerInsDistance[116] = 369, 1074, 14, 4
rob_timer.producerInsDistance[117] = 400, 278, 0, 29
rob_timer.producerInsDistance[118] = 7895, 169, 0, 0
rob_timer.producerInsDistance[119] = 572, 236, 3, 0
rob_timer.producerInsDistance[11] = 10193940, 7193258, 84035, 3367904
rob_timer.producerInsDistance[120] = 199, 151, 19, 3
rob_timer.producerInsDistance[121] = 118, 159, 0, 3
rob_timer.producerInsDistance[122] = 278, 173, 0, 0
rob_timer.producerInsDistance[123] = 255, 567, 3, 0
rob_timer.producerInsDistance[124] = 663, 125, 0, 0
rob_timer.producerInsDistance[125] = 1244, 78, 3, 0
rob_timer.producerInsDistance[126] = 365, 154, 6, 0
rob_timer.producerInsDistance[127] = 1635, 573, 39, 0
rob_timer.producerInsDistance[12] = 3856665, 4711971, 18165, 4479830
rob_timer.producerInsDistance[13] = 4241970, 3224223, 145979, 2284519
rob_timer.producerInsDistance[14] = 2728951, 3739431, 57877, 4005577
rob_timer.producerInsDistance[15] = 2277358, 2453028, 72578, 4534762
rob_timer.producerInsDistance[16] = 2884915, 3157516, 55670, 2581945
rob_timer.producerInsDistance[17] = 3398007, 2508876, 314917, 242
rob_timer.producerInsDistance[18] = 750767, 3530452, 68782, 3869433
rob_timer.producerInsDistance[19] = 1343909, 2612638, 4874, 2720674
rob_timer.producerInsDistance[1] = 275356354, 181652990, 498130337, 118150454
rob_timer.producerInsDistance[20] = 1235057, 1608546, 4996, 1673033
rob_timer.producerInsDistance[21] = 3651089, 1354890, 53884, 3515394
rob_timer.producerInsDistance[22] = 910243, 2052757, 41310, 462950
rob_timer.producerInsDistance[23] = 3023410, 1313237, 9839797, 706654
rob_timer.producerInsDistance[24] = 585221, 1328196, 47627, 517313
rob_timer.producerInsDistance[25] = 3570056, 1050219, 1934, 2210517
rob_timer.producerInsDistance[26] = 550471, 732923, 34814, 458484
rob_timer.producerInsDistance[27] = 2114253, 917661, 32472, 767454
rob_timer.producerInsDistance[28] = 2373357, 529227, 9821825, 1423675
rob_timer.producerInsDistance[29] = 3389971, 302161, 538, 398932
rob_timer.producerInsDistance[2] = 85728513, 24342990, 30523739, 21885513
rob_timer.producerInsDistance[30] = 1011106, 504179, 1022, 1680063
rob_timer.producerInsDistance[31] = 3127830, 632648, 33730, 5128
rob_timer.producerInsDistance[32] = 1578996, 379954, 12383, 31965
rob_timer.producerInsDistance[33] = 855934, 277371, 1047, 192546
rob_timer.producerInsDistance[34] = 634568, 152777, 317, 190723
rob_timer.producerInsDistance[35] = 2736061, 320381, 9819641, 1863936
rob_timer.producerInsDistance[36] = 575707, 483233, 735, 1940716
rob_timer.producerInsDistance[37] = 1784072, 274214, 1075, 2066380
rob_timer.producerInsDistance[38] = 124555, 158562, 33205, 1871139
rob_timer.producerInsDistance[39] = 804098, 215441, 1202, 1658817
rob_timer.producerInsDistance[3] = 42189478, 23783476, 10314017, 6378387
rob_timer.producerInsDistance[40] = 762133, 176123, 9837195, 1689131
rob_timer.producerInsDistance[41] = 2386684, 61184, 56077, 1674615
rob_timer.producerInsDistance[42] = 672963, 180665, 242, 219810
rob_timer.producerInsDistance[43] = 1582445, 62482, 33092, 94294
rob_timer.producerInsDistance[44] = 133087, 167742, 246, 2682
rob_timer.producerInsDistance[45] = 83630, 161670, 64, 202799
rob_timer.producerInsDistance[46] = 29918, 112954, 19428, 201593
rob_timer.producerInsDistance[47] = 2375229, 111699, 9848513, 84940
rob_timer.producerInsDistance[48] = 55762, 68635, 209, 20177
rob_timer.producerInsDistance[49] = 1590507, 61237, 146, 899
rob_timer.producerInsDistance[4] = 22097560, 19216067, 10222312, 5419505
rob_timer.producerInsDistance[50] = 250819, 57641, 65935, 22892
rob_timer.producerInsDistance[51] = 24786, 45162, 9772841, 181486
rob_timer.producerInsDistance[52] = 25253, 24137, 198, 258057
rob_timer.producerInsDistance[53] = 32360, 29086, 15, 26725
rob_timer.producerInsDistance[54] = 24879, 24974, 8368, 1793
rob_timer.producerInsDistance[55] = 102903, 28668, 67, 44
rob_timer.producerInsDistance[56] = 34303, 32636, 2164959, 1319
rob_timer.producerInsDistance[57] = 32033, 52462, 25605, 314
rob_timer.producerInsDistance[58] = 41235, 55650, 86, 839
rob_timer.producerInsDistance[59] = 17214, 53217, 5930, 1312
rob_timer.producerInsDistance[5] = 11227075, 11198681, 10129946, 14432447
rob_timer.producerInsDistance[60] = 75195, 15978, 23, 1345
rob_timer.producerInsDistance[61] = 71446, 41418, 113, 30047
rob_timer.producerInsDistance[62] = 20813, 11684, 18714, 481
rob_timer.producerInsDistance[63] = 8920, 11901, 72, 292
rob_timer.producerInsDistance[64] = 7687, 12946, 74759, 15259
rob_timer.producerInsDistance[65] = 25684, 9120, 18, 749
rob_timer.producerInsDistance[66] = 6596, 13732, 249, 1214
rob_timer.producerInsDistance[67] = 24657, 5010, 39, 2005
rob_timer.producerInsDistance[68] = 23196, 3251, 3966720, 13306
rob_timer.producerInsDistance[69] = 3946, 11535, 11, 2043
rob_timer.producerInsDistance[6] = 23498850, 11777459, 263359, 5839947
rob_timer.producerInsDistance[70] = 3128, 18882, 21, 5696
rob_timer.producerInsDistance[71] = 9569, 9049, 5864, 2351
rob_timer.producerInsDistance[72] = 15309, 1900, 85, 3220
rob_timer.producerInsDistance[73] = 27029, 1782, 16, 1080
rob_timer.producerInsDistance[74] = 19027, 3788, 14, 763
rob_timer.producerInsDistance[75] = 15128, 2826, 90, 891
rob_timer.producerInsDistance[76] = 17871, 2753, 8, 2094
rob_timer.producerInsDistance[77] = 22295, 8780, 22, 3708
rob_timer.producerInsDistance[78] = 15185, 1460, 13, 1514
rob_timer.producerInsDistance[79] = 9732, 1068, 12, 4142
rob_timer.producerInsDistance[7] = 25363744, 12373939, 251390, 6151245
rob_timer.producerInsDistance[80] = 4282, 869, 11, 211
rob_timer.producerInsDistance[81] = 16082, 1627, 2, 439
rob_timer.producerInsDistance[82] = 4338, 1408, 18, 802
rob_timer.producerInsDistance[83] = 22004, 976, 6, 32
rob_timer.producerInsDistance[84] = 3878, 1213, 5, 787
rob_timer.producerInsDistance[85] = 8436, 948, 4, 3464
rob_timer.producerInsDistance[86] = 953, 561, 2, 93
rob_timer.producerInsDistance[87] = 1953, 607, 5, 35
rob_timer.producerInsDistance[88] = 1437, 3641, 15, 2802
rob_timer.producerInsDistance[89] = 9585, 584, 3, 75
rob_timer.producerInsDistance[8] = 11050621, 9241914, 10020159, 2101869
rob_timer.producerInsDistance[90] = 9065, 738, 81, 211
rob_timer.producerInsDistance[91] = 13869, 720, 2, 3
rob_timer.producerInsDistance[92] = 946, 951, 5, 1133
rob_timer.producerInsDistance[93] = 1963, 699, 16, 91
rob_timer.producerInsDistance[94] = 4629, 1388, 33, 550
rob_timer.producerInsDistance[95] = 293, 1222, 9, 134
rob_timer.producerInsDistance[96] = 3103, 1049, 4, 797
rob_timer.producerInsDistance[97] = 7395, 1574, 5, 2
rob_timer.producerInsDistance[98] = 1169, 1014, 17, 237
rob_timer.producerInsDistance[99] = 1578, 1344, 0, 3
rob_timer.producerInsDistance[9] = 12731647, 8597132, 87084, 3354594
rob_timer.store_queue.no-free-slots = 18918251, 3786572, 2008366, 16708
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 52923862, 54969625, 100024058, 34129572
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 52923862, 54969514, 100023958, 34129572
rob_timer.stores-latency = 280296771702948, 107607051726174, 829540472125365, 74471469861789
rob_timer.time_skipped = 13284273382380, 34992356674275, 1076179590486, 22077571589073
rob_timer.totalConsumers = 738206685, 435556849, 761375817, 280713451
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 3188665064, 1747691908, 3492356363, 1748672052
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 64058306, 75421262, 31136064, 32879279
rob_timer.uop_fp_addsub = 38228, 33543, 6726, 0
rob_timer.uop_fp_muldiv = 26231, 54864, 6001, 0
rob_timer.uop_generic = 366113648, 203375943, 349497557, 132982217
rob_timer.uop_load = 255046381, 101701626, 280705386, 80722382
rob_timer.uop_store = 52923862, 54969543, 100023968, 34129573
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 738206685, 435556913, 761375896, 280713451
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 198090, 248211, 51031, 791204
stlb.miss = 31246, 41860, 15797, 629351
stlb_cache.access-mru-0 = 11166, 29831, 2409, 54923
stlb_cache.access-mru-1 = 71386, 110002, 11032, 26870
stlb_cache.access-mru-2 = 21267, 19907, 4088, 17450
stlb_cache.access-mru-3 = 34608, 22143, 4646, 12781
stlb_cache.access-mru-4 = 11744, 9632, 3245, 11156
stlb_cache.access-mru-5 = 7252, 6152, 2849, 11221
stlb_cache.access-mru-6 = 4903, 4454, 3137, 12769
stlb_cache.access-mru-7 = 4518, 4231, 3828, 14683
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 12994837421816, 23109186842563, 14110448665601, 35710906555014, 13769043892639, 12925820944552, 12601701959197, 8947016306443, 8674637412156
thread.bottle_runtime_time = 51979349687265, 92436723229851, 56441777891499, 142843576489614, 55076142611017, 51703258188167, 50406800000000, 35788057388983, 34698541811833
thread.elapsed_time = 51979300000000, 92436700000000, 56441700000000, 142843500000000, 55076150312735, 51703222108501, 50406976770149, 35788157388983, 34698641811833
thread.instruction_count = 249999555, 249999910, 249999423, 249999921, 249999652, 249999606, 147443146, 158687632, 161629318
thread.instructions_by_core[0] = 249999555, 0, 0, 0, 249999652, 0, 0, 158687632
thread.instructions_by_core[1] = 0, 249999910, 0, 0, 0, 0, 147443146
thread.instructions_by_core[2] = 0, 0, 249999423, 0, 0, 249999606, 0, 0, 161629318
thread.instructions_by_core[3] = 0, 0, 0, 249999921
thread.nonidle_cycle_count = 155937900, 277310100, 169325100, 428530694, 165228451, 155109666, 151220930, 107364472, 104095927
thread.nonidle_elapsed_time = 51979300020648, 92436700229874, 56441700224910, 142843564822959, 55076150590461, 51703222296726, 50406976926306, 35788157545140, 34698642634656
thread.time_by_core[0] = 51979300020648, 0, 0, 0, 55076150590461, 0, 0, 35788157545140
thread.time_by_core[1] = 0, 92436700229874, 0, 0, 0, 0, 50406976926306
thread.time_by_core[2] = 0, 0, 56441700224910, 0, 0, 51703222296726, 0, 0, 34698642634656
thread.time_by_core[3] = 0, 0, 0, 142843564822959
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1648501099, 0, 0, 0
vmem = 705511424
walltime = 1655.50453401
