barrier.global_time = 177442100000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 177442100000000, 0, 0, 0
branch_predictor.num-correct = 14092537, 8515508, 29474544, 29673470
branch_predictor.num-incorrect = 1172168, 3973583, 6974109, 4404259
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 177238926, 249999990, 230365303, 283258885
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 13299750, 0, 0, 0
dram-queue.total-queue-delay = 396573605801000, 0, 0, 0
dram-queue.total-time-used = 133127372058750, 0, 0, 0
dram.reads = 11380333, 0, 0, 0
dram.total-access-latency = 1859677763445225, 0, 0, 0
dram.total-queueing-delay = 396573741240000, 0, 0, 0
dram.writes = 1919432, 0, 0, 0
dtlb.access = 49005265, 107816592, 90626106, 127264543
dtlb.miss = 249300, 110946, 148403, 1620744
dtlb_cache.access-mru-0 = 43889775, 80049030, 81745612, 117452773
dtlb_cache.access-mru-1 = 4134755, 19359912, 7393546, 6654688
dtlb_cache.access-mru-2 = 560033, 7808358, 1152708, 1021927
dtlb_cache.access-mru-3 = 171513, 488346, 185849, 514628
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 177442100000000
global.time_begin = 0
global.time_end = 177442100000000
ipc = 0.441863904659
itlb.access = 14628853, 19582128, 32315027, 32912859
itlb.miss = 42, 3, 106, 10
itlb_cache.access-mru-0 = 14626712, 19582125, 32195942, 32912848
itlb_cache.access-mru-1 = 2078, 0, 114892, 1
itlb_cache.access-mru-2 = 21, 0, 3575, 0
itlb_cache.access-mru-3 = 0, 0, 512, 0
L1-D.access-mru-0 = 26992135, 78118227, 79740116, 115544855
L1-D.access-mru-1 = 18140751, 3118213, 6096458, 4315551
L1-D.access-mru-2 = 893414, 226148, 1725417, 1192826
L1-D.access-mru-3 = 155293, 77512, 753834, 683690
L1-D.access-mru-4 = 51472, 102126, 405684, 444414
L1-D.access-mru-5 = 26709, 80810, 239104, 315841
L1-D.access-mru-6 = 19258, 16535187, 151869, 233633
L1-D.access-mru-7 = 18078, 3115366, 103432, 177930
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 12387, 33890, 150937, 60036
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 106705, 613509, 74640, 144643
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 307330, 514297, 554325, 1533130
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 2246994, 4881878, 468087, 2494731
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 2497880, 5913283, 801651, 3208460
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 2497880, 5913283, 801650, 3208460
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 7276939, 10632044, 965151, 2135413
L1-D.loads = 45566167, 91024694, 58952846, 92793319
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 2497880, 5913283, 801651, 3208460
L1-D.loads-M = 5751151, 30206352, 47935047, 53190827
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 37317148, 54905059, 10216139, 36393974
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 2191841, 5341507, 553160, 1699673
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 43068283, 85111411, 58151169, 89584803
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 304552, 571055, 247755, 1413829
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 1487, 721, 735, 94958
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 1334568639306, 129374327416415, 1069976159579, 65503240184822
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 2708137, 6443003, 1410195, 4355744
L1-D.mshr.requests-out-of-order = 49148, 36535, 96705, 282558
L1-D.mshr.requests-simultaneous = 3007, 4158, 4577, 26405
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 1334568639306, 129374327416415, 1069976159579, 65503240184822
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 210248, 529720, 608541, 1147280
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 176029, 130672, 446834, 1024562
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 34219, 399048, 161707, 122718
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 441993, 200262, 1370396, 1398946
L1-D.stores = 3439075, 16791898, 31673260, 34471153
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 176029, 130672, 446834, 1024562
L1-D.stores-M = 3228827, 16262178, 31064719, 33323904
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 34219, 399048, 161707, 122718
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 156156, 99679, 266127, 711126
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 3228827, 16262178, 31064716, 33323871
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 19772, 30993, 176421, 275612
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 34320, 399048, 165993, 160542
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 320931345777636, 872448276911562, 114734253481064, 419185051037619
L1-I.access-mru-0 = 14558058, 19565373, 23059855, 32855223
L1-I.access-mru-1 = 38381, 0, 4641438, 32291
L1-I.access-mru-2 = 5727, 0, 2231873, 29
L1-I.access-mru-3 = 2335, 0, 1189203, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 23276, 16750, 301171, 25454
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 1059, 0, 891170, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 24360, 16755, 1192667, 25509
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 24360, 16755, 1192667, 25509
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 14628861, 19582128, 32315036, 32913052
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 24360, 16755, 1192667, 25509
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 14604501, 19565373, 31122369, 32887543
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 23256, 13347, 480312, 24283
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 14604501, 19565373, 31122369, 32887543
L1-I.loads-where-L2 = 631, 0, 710708, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 473, 3408, 1647, 1226
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 2596367439943, 146642416437, 65521709417806, 2737254849834
l1misslat = 115793499.512
L2.access-mru-0 = 37350, 94239, 309523, 256607
L2.access-mru-1 = 60987, 48095, 353156, 377985
L2.access-mru-2 = 50789, 252467, 196794, 315263
L2.access-mru-3 = 48502, 138655, 121600, 215340
L2.access-mru-4 = 65052, 61645, 73515, 152269
L2.access-mru-5 = 36274, 5548, 43203, 107455
L2.access-mru-6 = 17347, 963, 24183, 78171
L2.access-mru-7 = 8654, 436, 12910, 186351
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 130852, 33040, 400246, 303763
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 1352420, 688035, 787229, 885899
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 62245, 467142, 34246, 610150
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 824229, 4267463, 79322, 755168
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 2217059, 5358983, 1035855, 1820140
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 2217059, 5358983, 1035855, 1820140
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 499, 165995, 241, 556
L2.loads = 2522242, 5930038, 1994318, 3233969
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 2217059, 5358983, 1035855, 1820140
L2.loads-M = 106767, 16144, 93926, 401902
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 198416, 554911, 864537, 1011927
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 313786336897, 0, 359854765
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 190476, 502750, 432120, 871671
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 156202, 99679, 267168, 737922
L2.store-misses-M = 0, 4023, 0, 3
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 34274, 399048, 164952, 133746
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 1689, 7098, 25810, 1324
L2.stores = 210248, 529720, 608541, 1147280
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 156202, 99679, 267168, 737922
L2.stores-M = 19772, 30993, 176421, 275612
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 34274, 399048, 164952, 133746
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 395728, 851196, 227487, 445017
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 1955815, 4570649, 1053227, 1864818
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 2199430, 5332065, 1020226, 1639091
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 2199430, 5332065, 1020226, 1639091
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 381, 149549, 191, 436
L3.loads = 2217057, 5358983, 1035854, 1820140
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 2199430, 5332065, 1020226, 1639091
L3.loads-M = 2737, 2450, 2827, 44058
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 14890, 24468, 12801, 136991
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 1482073517925, 3316930016400, 884174115825, 1549323450675
L3.store-misses = 189973, 498562, 427365, 808378
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 155689, 99514, 262316, 671990
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 34284, 399048, 165049, 136388
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 1558, 2881, 22360, 1098
L3.stores = 190476, 498727, 432120, 871668
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 155689, 99514, 262316, 671990
L3.stores-M = 503, 165, 4755, 63290
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 34284, 399048, 165049, 136388
L3.stores-u = 0, 0, 0, 0
L3.switch-to-bip = 1, 1, 2, 2
L3.switch-to-lip = 1, 1, 2, 2
L3.time-in-bip = 385666281, 4313329020, 29982970017, 30563302770
L3.time-in-lip = 19627980372, 1592331741, 703665963, 1616665050
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 2355119, 5431579, 1282542, 2311081
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 23574187737035, 54368829368935, 12837944022630, 23133377705965
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 235511900000000, 543157900000000, 128254200000000, 231108100000000
L3.uncore-time-dram-queue = 58734761448000, 135307037440000, 34197037689000, 95422447200000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 319340254431166, 736232881248618, 176191128354935, 351311425288485
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 1919432, 0, 0, 0
llc-evict-queue.requests-out-of-order = 502227, 0, 0, 0
llc-evict-queue.requests-simultaneous = 17, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 235491795651, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 532326395.673, 532324618.675, 532326925.673, 532326601.673
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 177442131891024, 177441539558283, 177442308557514, 177442200557622
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 177442131891024, 177441539558283, 177442308557514, 177442200557622
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 177238817, 249999876, 230365236, 283258890
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 11505294828027, 19696669303311, 17669199997449, 18800337532977
rob_timer.cpiBranchPredictor = 4899890100105, 12109289224032, 30559357773945, 21622236044409
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 149589136744047, 134522880810318, 49943298389985, 114399942266610
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 1398031268634, 1970638029360, 15827161172823, 9825851507472
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 52091947908, 14199985800, 123351209982, 2038852294479
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 1871998128, 58712941287, 34169632497, 63531603135
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 1333332, 0, 554666112, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 2202866130465, 544999455, 2865501134496, 3236783096547
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 1530449469549, 81988918011, 58687453645821, 2281406385258
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 656666010, 0, 475036524963, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 298999701, 2978997021, 1422665244, 820332513
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 6261369071958, 8983636349688, 1255413411252, 5172276827718
rob_timer.cpiSerialization = 14666652, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 45566267, 91024694, 58882482, 92793534
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 45566231, 91024694, 58882478, 92793447
rob_timer.loads-latency = 1188674861990616, 1884478505186277, 234930447402651, 553172613826833
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 159726696273144, 154041317958528, 51781261552020, 119761803904743
rob_timer.outstandingLongLatencyInsns = 296311300021737, 863399548266255, 94634490698748, 232494196505571
rob_timer.producerInsDistance[0] = 10016085, 40171314, 44229220, 49907160
rob_timer.producerInsDistance[100] = 643, 0, 691, 555
rob_timer.producerInsDistance[101] = 1650, 0, 2021, 471
rob_timer.producerInsDistance[102] = 12, 0, 1390, 272
rob_timer.producerInsDistance[103] = 509, 0, 1062, 147
rob_timer.producerInsDistance[104] = 2890, 0, 2086, 187
rob_timer.producerInsDistance[105] = 5213, 0, 4139, 753
rob_timer.producerInsDistance[106] = 1400, 0, 1773, 615
rob_timer.producerInsDistance[107] = 1677, 0, 1398, 512
rob_timer.producerInsDistance[108] = 1414, 0, 1442, 371
rob_timer.producerInsDistance[109] = 1356, 0, 1196, 895
rob_timer.producerInsDistance[10] = 4115363, 897705, 3819379, 2973736
rob_timer.producerInsDistance[110] = 3068, 0, 1766, 215
rob_timer.producerInsDistance[111] = 192, 0, 1748, 401
rob_timer.producerInsDistance[112] = 1771, 0, 1523, 296
rob_timer.producerInsDistance[113] = 1472, 0, 1218, 267
rob_timer.producerInsDistance[114] = 14, 0, 1418, 588
rob_timer.producerInsDistance[115] = 1591, 1775, 1567, 167
rob_timer.producerInsDistance[116] = 174, 0, 2688, 376
rob_timer.producerInsDistance[117] = 4, 162831, 626, 503
rob_timer.producerInsDistance[118] = 22, 0, 325, 2039
rob_timer.producerInsDistance[119] = 379, 589476, 654, 887
rob_timer.producerInsDistance[11] = 4189125, 4370162, 4160092, 2619395
rob_timer.producerInsDistance[120] = 1059, 3533, 436, 402
rob_timer.producerInsDistance[121] = 289, 47, 552, 238
rob_timer.producerInsDistance[122] = 45, 1168, 508, 464
rob_timer.producerInsDistance[123] = 1023, 0, 1034, 416
rob_timer.producerInsDistance[124] = 1103, 0, 318, 1302
rob_timer.producerInsDistance[125] = 251, 0, 237, 514
rob_timer.producerInsDistance[126] = 274, 0, 416, 512
rob_timer.producerInsDistance[127] = 724, 0, 1552, 1515
rob_timer.producerInsDistance[12] = 4037673, 980691, 2749264, 3273695
rob_timer.producerInsDistance[13] = 3701950, 270630, 1836480, 3064805
rob_timer.producerInsDistance[14] = 151973, 2368141, 2145622, 2319666
rob_timer.producerInsDistance[15] = 133245, 656857, 1404692, 3017533
rob_timer.producerInsDistance[16] = 382332, 1797758, 1842450, 3566552
rob_timer.producerInsDistance[17] = 441607, 2829113, 1425864, 3205019
rob_timer.producerInsDistance[18] = 343711, 266426, 2098567, 757033
rob_timer.producerInsDistance[19] = 646234, 1747440, 1492377, 149807
rob_timer.producerInsDistance[1] = 73344110, 61209123, 105483796, 136178863
rob_timer.producerInsDistance[20] = 351094, 5673923, 925367, 1611044
rob_timer.producerInsDistance[21] = 110626, 658129, 779632, 1262728
rob_timer.producerInsDistance[22] = 3779055, 658128, 1210915, 1173928
rob_timer.producerInsDistance[23] = 3839514, 1978035, 764882, 463287
rob_timer.producerInsDistance[24] = 175942, 270401, 773924, 383487
rob_timer.producerInsDistance[25] = 81455, 658130, 606112, 579140
rob_timer.producerInsDistance[26] = 69277, 1316256, 422747, 856712
rob_timer.producerInsDistance[27] = 312955, 659854, 524214, 218958
rob_timer.producerInsDistance[28] = 35034, 1320667, 306580, 465697
rob_timer.producerInsDistance[29] = 34778, 113266, 185112, 9669
rob_timer.producerInsDistance[2] = 22379938, 35255157, 14031028, 38666998
rob_timer.producerInsDistance[30] = 67898, 662209, 301503, 28893
rob_timer.producerInsDistance[31] = 108890, 658118, 361807, 329548
rob_timer.producerInsDistance[32] = 13958, 658118, 226636, 534231
rob_timer.producerInsDistance[33] = 8676, 662868, 164961, 615784
rob_timer.producerInsDistance[34] = 45468, 111309, 94374, 357182
rob_timer.producerInsDistance[35] = 2933, 662209, 187264, 21038
rob_timer.producerInsDistance[36] = 13597, 562, 296060, 126395
rob_timer.producerInsDistance[37] = 2155, 0, 168650, 433778
rob_timer.producerInsDistance[38] = 5272, 658438, 101722, 634299
rob_timer.producerInsDistance[39] = 13648, 658117, 130678, 397526
rob_timer.producerInsDistance[3] = 10052842, 7586984, 13834605, 17744383
rob_timer.producerInsDistance[40] = 4045, 1316235, 107315, 646258
rob_timer.producerInsDistance[41] = 4330, 4137, 42185, 141010
rob_timer.producerInsDistance[42] = 2791, 662259, 115064, 17399
rob_timer.producerInsDistance[43] = 905, 4563740, 44139, 1552247
rob_timer.producerInsDistance[44] = 31584, 0, 100577, 2310642
rob_timer.producerInsDistance[45] = 22607, 528091, 102733, 447336
rob_timer.producerInsDistance[46] = 42693, 2925554, 70909, 209748
rob_timer.producerInsDistance[47] = 2641, 658093, 78832, 5162
rob_timer.producerInsDistance[48] = 3800, 662250, 48091, 2234
rob_timer.producerInsDistance[49] = 8299, 14028153, 47042, 363990
rob_timer.producerInsDistance[4] = 22588484, 9277492, 11116580, 14097021
rob_timer.producerInsDistance[50] = 20781, 13418006, 45165, 378908
rob_timer.producerInsDistance[51] = 25469, 29394651, 33274, 736437
rob_timer.producerInsDistance[52] = 558, 0, 20053, 23149
rob_timer.producerInsDistance[53] = 8488, 0, 23518, 3623
rob_timer.producerInsDistance[54] = 17460, 665, 21149, 2524
rob_timer.producerInsDistance[55] = 542, 270197, 23833, 2263
rob_timer.producerInsDistance[56] = 7406, 4126, 26862, 23586
rob_timer.producerInsDistance[57] = 616, 797696, 42011, 2822
rob_timer.producerInsDistance[58] = 958, 4383, 38805, 22136
rob_timer.producerInsDistance[59] = 357, 4065, 45563, 1228
rob_timer.producerInsDistance[5] = 1194473, 11296817, 6471689, 4757819
rob_timer.producerInsDistance[60] = 1533, 0, 16865, 566
rob_timer.producerInsDistance[61] = 5036, 0, 35581, 1149
rob_timer.producerInsDistance[62] = 3698, 318, 12263, 20566
rob_timer.producerInsDistance[63] = 15913, 0, 14125, 1499
rob_timer.producerInsDistance[64] = 320, 0, 14082, 758
rob_timer.producerInsDistance[65] = 19960, 270349, 12430, 743
rob_timer.producerInsDistance[66] = 961, 4133, 13284, 4379
rob_timer.producerInsDistance[67] = 185, 798556, 8812, 1675
rob_timer.producerInsDistance[68] = 59, 4121, 6980, 783
rob_timer.producerInsDistance[69] = 3781, 4122, 10548, 1583
rob_timer.producerInsDistance[6] = 8804350, 2816564, 6807477, 6132977
rob_timer.producerInsDistance[70] = 48, 0, 17418, 2504
rob_timer.producerInsDistance[71] = 885, 0, 9361, 996
rob_timer.producerInsDistance[72] = 3140, 0, 4345, 458
rob_timer.producerInsDistance[73] = 3060, 0, 4786, 700
rob_timer.producerInsDistance[74] = 2894, 0, 7648, 743
rob_timer.producerInsDistance[75] = 272, 0, 6156, 1306
rob_timer.producerInsDistance[76] = 1440, 0, 6844, 1466
rob_timer.producerInsDistance[77] = 3100, 0, 8617, 466
rob_timer.producerInsDistance[78] = 5723, 0, 4049, 373
rob_timer.producerInsDistance[79] = 87, 0, 3412, 1867
rob_timer.producerInsDistance[7] = 5096783, 7913298, 7142040, 6018463
rob_timer.producerInsDistance[80] = 2745, 0, 3101, 943
rob_timer.producerInsDistance[81] = 2266, 1179, 4605, 712
rob_timer.producerInsDistance[82] = 925, 0, 5849, 1280
rob_timer.producerInsDistance[83] = 6067, 93755, 3062, 979
rob_timer.producerInsDistance[84] = 1492, 0, 3372, 15618
rob_timer.producerInsDistance[85] = 47, 344442, 3053, 514
rob_timer.producerInsDistance[86] = 1529, 2356, 1861, 330
rob_timer.producerInsDistance[87] = 1426, 342, 2054, 766
rob_timer.producerInsDistance[88] = 3822, 702, 5054, 799
rob_timer.producerInsDistance[89] = 1155, 0, 2462, 1028
rob_timer.producerInsDistance[8] = 4561528, 3481417, 5350329, 4062685
rob_timer.producerInsDistance[90] = 831, 0, 3161, 711
rob_timer.producerInsDistance[91] = 261, 0, 3061, 423
rob_timer.producerInsDistance[92] = 1035, 0, 3809, 782
rob_timer.producerInsDistance[93] = 288, 2788, 2009, 792
rob_timer.producerInsDistance[94] = 204, 0, 2119, 715
rob_timer.producerInsDistance[95] = 1633, 0, 2856, 819
rob_timer.producerInsDistance[96] = 872, 0, 3197, 701
rob_timer.producerInsDistance[97] = 520, 0, 4470, 11706
rob_timer.producerInsDistance[98] = 465, 26648, 1467, 280
rob_timer.producerInsDistance[99] = 631, 0, 3846, 753
rob_timer.producerInsDistance[9] = 7778440, 8131167, 4972788, 1871670
rob_timer.store_queue.no-free-slots = 6693194, 0, 7698758, 9978371
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 3438586, 16791898, 31673153, 34468834
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 3438586, 16791898, 31673153, 34468800
rob_timer.stores-latency = 101893891106007, 41345574987717, 219920409746037, 375705517627440
rob_timer.time_skipped = 3148566184764, 178839154494, 78398093935161, 32533573466394
rob_timer.totalConsumers = 193369276, 292917935, 252342443, 321882117
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 888512550, 4733644416, 1037740818, 1418778530
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 16012635, 14053417, 43740968, 42528498
rob_timer.uop_fp_addsub = 23973162, 33448614, 16936, 0
rob_timer.uop_fp_muldiv = 24450615, 33448617, 27490, 0
rob_timer.uop_generic = 79928059, 104150685, 118001408, 152091394
rob_timer.uop_load = 45566218, 91024697, 58882481, 92793419
rob_timer.uop_store = 3438586, 16791905, 31673153, 34468802
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 193369337, 292917935, 252342454, 321882177
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 249344, 110949, 148509, 1620754
stlb.miss = 78793, 76686, 24886, 146831
stlb_cache.access-mru-0 = 21272, 1009, 18278, 101452
stlb_cache.access-mru-1 = 84345, 24948, 65991, 652684
stlb_cache.access-mru-2 = 11594, 263, 11836, 210034
stlb_cache.access-mru-3 = 43670, 7699, 13008, 221348
stlb_cache.access-mru-4 = 4239, 278, 5705, 117448
stlb_cache.access-mru-5 = 2581, 30, 3622, 74051
stlb_cache.access-mru-6 = 1364, 24, 2633, 51845
stlb_cache.access-mru-7 = 1486, 12, 2550, 45072
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 44360407732247, 44360387585008, 44360407732247, 40502941913684, 3857455036809
thread.bottle_runtime_time = 177441600000000, 177441539558283, 177441600000000, 162011767654737, 15429800000000
thread.elapsed_time = 177441700000000, 177441500000000, 177441700000000, 162011700000000, 15429932345263
thread.instruction_count = 177238387, 249999778, 230364832, 249999560, 33257643
thread.instructions_by_core[0] = 177238387, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999778, 0, 0
thread.instructions_by_core[2] = 0, 0, 230364832, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999560, 33257643
thread.nonidle_cycle_count = 532325143, 532324514, 532325101, 486035100, 46289797
thread.nonidle_elapsed_time = 177441714558108, 177441504891651, 177441700558122, 162011700321471, 15429932570052
thread.time_by_core[0] = 177441714558108, 0, 0, 0
thread.time_by_core[1] = 0, 177441504891651, 0, 0
thread.time_by_core[2] = 0, 0, 177441700558122, 0
thread.time_by_core[3] = 0, 0, 0, 162011700321471, 15429932570052
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 2285972353, 0, 0, 0
vmem = 614801408
walltime = 3250.0549798
