barrier.global_time = 238861180000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 238861180000000, 0, 0, 0
branch_predictor.num-correct = 17887199, 15292714, 2271023, 18657420
branch_predictor.num-incorrect = 10763370, 1269611, 15217, 1405192
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 294504305, 192124938, 249999838, 111150586
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 21817031, 0, 0, 0
dram-queue.total-queue-delay = 1479834514324000, 0, 0, 0
dram-queue.total-time-used = 218383353307715, 0, 0, 0
dram.reads = 14136746, 0, 0, 0
dram.total-access-latency = 3879922035423305, 0, 0, 0
dram.total-queueing-delay = 1479834922057000, 0, 0, 0
dram.writes = 7680291, 0, 0, 0
dtlb.access = 135577922, 53060832, 68115827, 36264169
dtlb.miss = 926353, 270737, 121838, 43298
dtlb_cache.access-mru-0 = 127926220, 47524163, 65836075, 34809524
dtlb_cache.access-mru-1 = 6239366, 4476800, 2028884, 1411383
dtlb_cache.access-mru-2 = 427341, 606011, 114346, 0
dtlb_cache.access-mru-3 = 58769, 183168, 14684, 0
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 238861180000000
global.time_begin = 0
global.time_end = 238861180000000
ipc = 0.295771327201
itlb.access = 35122513, 15928523, 22095385, 17965469
itlb.miss = 10, 42, 3, 4
itlb_cache.access-mru-0 = 35122454, 15926275, 22095382, 17965469
itlb_cache.access-mru-1 = 49, 2185, 0, 0
itlb_cache.access-mru-2 = 0, 21, 0, 0
itlb_cache.access-mru-3 = 0, 0, 0, 0
L1-D.access-mru-0 = 127176248, 29295055, 52701766, 32064963
L1-D.access-mru-1 = 4159825, 19593449, 2313310, 309387
L1-D.access-mru-2 = 986131, 961158, 228084, 8575
L1-D.access-mru-3 = 429828, 167399, 1336, 0
L1-D.access-mru-4 = 184210, 55546, 5, 0
L1-D.access-mru-5 = 108015, 29524, 0, 0
L1-D.access-mru-6 = 53265, 22076, 0, 0
L1-D.access-mru-7 = 29736, 20694, 0, 0
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 16274, 8569, 10613, 0
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 2077, 8364, 10732, 1819
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 992069, 466639, 10902482, 1109278
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1123296, 2403160, 1946984, 1660353
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 1878485, 2696125, 1968253, 2771804
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 1878485, 2696125, 1968253, 2771804
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 1343567, 8159544, 9365667, 6871740
L1-D.loads = 95265249, 49388384, 47473102, 33239664
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 1878485, 2696125, 1968253, 2771804
L1-D.loads-M = 61928196, 9099832, 14381938, 1123136
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 31458568, 37592427, 31122911, 29344724
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 1294181, 2264601, 1967509, 2771804
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 93386764, 46692259, 45504849, 30467860
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 113330, 216798, 0, 0
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 470974, 214726, 744, 0
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 26941688300, 315417405341, 536891647545505, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 2450666, 2915933, 12871326, 3881247
L1-D.mshr.requests-out-of-order = 178433, 52905, 678631, 9031
L1-D.mshr.requests-simultaneous = 3554, 2551, 325853, 688
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 26941688300, 315417405341, 536891647545505, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 572179, 219806, 10903073, 1109440
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 255721, 191119, 10903068, 20
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 316458, 28687, 5, 1109420
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 849508, 456606, 102, 546538
L1-D.stores = 40312673, 3672448, 20642725, 3024505
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 255721, 191119, 10903068, 20
L1-D.stores-M = 39740494, 3452642, 9739652, 1915065
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 316458, 28687, 5, 1109420
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 161870, 155462, 6324303, 20
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 39740494, 3452642, 9739652, 1915065
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 1320, 17179, 4567034, 0
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 408989, 47165, 11736, 1109420
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 222318325302624, 426710158734149, 1928776937997433, 506235029582294
L1-I.access-mru-0 = 35100968, 15849805, 21923649, 17962365
L1-I.access-mru-1 = 101, 38759, 0, 0
L1-I.access-mru-2 = 0, 5933, 0, 0
L1-I.access-mru-3 = 0, 2590, 0, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 21450, 30641, 171708, 3126
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 808, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 21476, 31454, 171736, 3128
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 21476, 31454, 171736, 3128
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 35122546, 15928541, 22095385, 17965493
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 21476, 31454, 171736, 3128
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 35101072, 15897087, 21923649, 17962365
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 15414, 23703, 157333, 3120
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 35101062, 15897087, 21923649, 17962365
L1-I.loads-where-L2 = 0, 541, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 6062, 7210, 14403, 8
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 1278302421462, 2042063767623, 466144660416, 20222653763
l1misslat = 139428430.125
L2.access-mru-0 = 1605, 7007, 0, 0
L2.access-mru-1 = 4444, 25706, 16796, 0
L2.access-mru-2 = 12896, 40947, 717071, 0
L2.access-mru-3 = 20245, 41911, 44705, 0
L2.access-mru-4 = 23347, 37117, 736916, 0
L2.access-mru-5 = 20438, 31639, 736952, 0
L2.access-mru-6 = 16597, 26436, 1429050, 0
L2.access-mru-7 = 15078, 23755, 885544, 0
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 28480, 1760, 0, 0
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 2700, 256, 0, 0
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 918333, 368802, 6344806, 1108728
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 1055863, 2311249, 2129169, 1664786
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1786631, 2510240, 2139989, 2774933
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1786631, 2510240, 2139989, 2774933
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 1899961, 2727579, 2139989, 2774933
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1786631, 2510240, 2139989, 2774933
L2.loads-M = 59606, 87423, 0, 0
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 53724, 129916, 0, 0
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 64581872, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 570860, 202627, 6336039, 1109440
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 220490, 173875, 6336034, 20
L2.store-misses-M = 1, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 350369, 28752, 5, 1109420
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 3, 1604, 0, 1
L2.stores = 572179, 219806, 10903073, 1109440
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 220490, 173875, 6336034, 20
L2.stores-M = 1320, 17179, 4567034, 0
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 350369, 28752, 5, 1109420
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 242390, 0, 0, 0
L3.access-mru-1 = 298596, 0, 0, 0
L3.access-mru-10 = 16893, 0, 0, 0
L3.access-mru-11 = 18256, 0, 0, 0
L3.access-mru-12 = 21033, 0, 0, 0
L3.access-mru-13 = 24640, 0, 0, 0
L3.access-mru-14 = 28030, 0, 0, 0
L3.access-mru-15 = 32257, 0, 0, 0
L3.access-mru-16 = 35618, 0, 0, 0
L3.access-mru-17 = 39308, 0, 0, 0
L3.access-mru-18 = 42490, 0, 0, 0
L3.access-mru-19 = 45568, 0, 0, 0
L3.access-mru-2 = 174662, 0, 0, 0
L3.access-mru-20 = 48477, 0, 0, 0
L3.access-mru-21 = 49294, 0, 0, 0
L3.access-mru-22 = 48871, 0, 0, 0
L3.access-mru-23 = 47531, 0, 0, 0
L3.access-mru-24 = 45406, 0, 0, 0
L3.access-mru-25 = 42839, 0, 0, 0
L3.access-mru-26 = 39916, 0, 0, 0
L3.access-mru-27 = 36531, 0, 0, 0
L3.access-mru-28 = 34058, 0, 0, 0
L3.access-mru-29 = 31058, 0, 0, 0
L3.access-mru-3 = 86830, 0, 0, 0
L3.access-mru-30 = 28109, 0, 0, 0
L3.access-mru-31 = 25822, 0, 0, 0
L3.access-mru-4 = 43229, 0, 0, 0
L3.access-mru-5 = 27319, 0, 0, 0
L3.access-mru-6 = 22923, 0, 0, 0
L3.access-mru-7 = 21314, 0, 0, 0
L3.access-mru-8 = 18547, 0, 0, 0
L3.access-mru-9 = 16775, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 647882, 1286263, 4235929, 1510214
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 556826, 1072731, 3518870, 1242490
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 1051325, 2212227, 1947003, 2770047
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 1051326, 2212227, 1947003, 2770048
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 1786630, 2510240, 2139989, 2774931
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 1051326, 2212227, 1947003, 2770047
L3.loads-M = 376682, 167999, 10456, 0
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 358623, 130014, 182530, 4884
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 13399986600, 44766621900, 142683190650, 51149948850
L3.store-misses = 567287, 196555, 5842281, 1109440
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 159822, 154020, 5842276, 20
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 407465, 42535, 5, 1109420
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 1, 1536, 0, 0
L3.stores = 570859, 202627, 6336039, 1109440
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 159822, 154020, 5842276, 20
L3.stores-M = 3572, 6072, 493758, 0
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 407465, 42535, 5, 1109420
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 1211147, 2366247, 7789279, 2770067
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 12123306860220, 23685576401955, 77968852309435, 27727729714020
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 121114700000000, 236624700000000, 778927900000000, 277006700000000
L3.uncore-time-dram-queue = 84858211124000, 161361067875000, 505359664713000, 193222295174000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 219326309667621, 424179688686885, 1375567388563074, 501069404329300
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 7680291, 0, 0, 0
llc-evict-queue.requests-out-of-order = 2076507, 0, 0, 0
llc-evict-queue.requests-simultaneous = 180, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 19907153118051, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 716583592.416, 716584016.415, 716582782.417, 716583580.416
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 238861197471897, 238861338805089, 238860927472167, 238861193471901
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 238861197471897, 238861338805089, 238860927472167, 238861193471901
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 294504207, 192124815, 249999909, 111150472
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 20599390400589, 12517423149231, 2596910736420, 6693754972905
rob_timer.cpiBranchPredictor = 48390501276117, 5388981944346, 121416211917, 7275139391520
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 150190902808947, 207846557819901, 194830329836142, 223236887096223
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 14278605388047, 1739484260514, 1655317678014, 1631314702017
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 97797568869, 33801966198, 318717681282, 0
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 2404727928603, 89272244061, 94666572, 2117331216
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 1333332, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 373908959424, 3068719264611, 4214329119, 999999
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 848342484990, 1382289617709, 354819978513, 9434657232
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 387666279, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 6574660092, 6521993478, 31386968613, 11999988
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 1670428329570, 6787716878943, 38947719385575, 12526654140
rob_timer.cpiSerialization = 0, 14666652, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 95155506, 49388397, 47473102, 33239700
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 95155427, 49388397, 47473102, 33239688
rob_timer.loads-latency = 477529544469978, 1644632898365457, 2822622233374944, 1648337160661191
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 154756040243805, 218872198127583, 201373844292621, 228653405346366
rob_timer.outstandingLongLatencyInsns = 233291757041343, 391781889884385, 475661412671445, 506094252905241
rob_timer.producerInsDistance[0] = 43581239, 10866522, 50882168, 29046051
rob_timer.producerInsDistance[100] = 0, 647, 0, 0
rob_timer.producerInsDistance[101] = 598, 1708, 0, 0
rob_timer.producerInsDistance[102] = 1, 9, 0, 0
rob_timer.producerInsDistance[103] = 523, 582, 91878, 0
rob_timer.producerInsDistance[104] = 1101, 2952, 0, 0
rob_timer.producerInsDistance[105] = 1, 5315, 0, 0
rob_timer.producerInsDistance[106] = 1, 1403, 0, 0
rob_timer.producerInsDistance[107] = 202, 1692, 0, 0
rob_timer.producerInsDistance[108] = 1, 1435, 8998, 0
rob_timer.producerInsDistance[109] = 0, 1356, 0, 0
rob_timer.producerInsDistance[10] = 4501731, 4395162, 1440892, 7
rob_timer.producerInsDistance[110] = 2, 3137, 0, 0
rob_timer.producerInsDistance[111] = 0, 196, 0, 0
rob_timer.producerInsDistance[112] = 1, 1765, 53560, 0
rob_timer.producerInsDistance[113] = 0, 1450, 0, 0
rob_timer.producerInsDistance[114] = 0, 9, 0, 0
rob_timer.producerInsDistance[115] = 0, 1644, 0, 0
rob_timer.producerInsDistance[116] = 0, 184, 0, 0
rob_timer.producerInsDistance[117] = 41, 16, 0, 0
rob_timer.producerInsDistance[118] = 0, 8, 49884, 0
rob_timer.producerInsDistance[119] = 0, 386, 0, 0
rob_timer.producerInsDistance[11] = 3993151, 4480227, 712192, 7519877
rob_timer.producerInsDistance[120] = 6, 1061, 0, 0
rob_timer.producerInsDistance[121] = 1, 317, 0, 0
rob_timer.producerInsDistance[122] = 0, 51, 3316, 0
rob_timer.producerInsDistance[123] = 0, 1035, 4565, 0
rob_timer.producerInsDistance[124] = 0, 1104, 1249, 0
rob_timer.producerInsDistance[125] = 0, 247, 0, 0
rob_timer.producerInsDistance[126] = 0, 280, 0, 0
rob_timer.producerInsDistance[127] = 0, 703, 0, 0
rob_timer.producerInsDistance[12] = 5400161, 4409120, 778768, 5
rob_timer.producerInsDistance[13] = 2692493, 3958184, 795275, 13653734
rob_timer.producerInsDistance[14] = 4719353, 158333, 0, 2
rob_timer.producerInsDistance[15] = 5336630, 141116, 712190, 985538
rob_timer.producerInsDistance[16] = 3033175, 413003, 778768, 4
rob_timer.producerInsDistance[17] = 222, 474323, 0, 1
rob_timer.producerInsDistance[18] = 4541158, 372037, 778768, 0
rob_timer.producerInsDistance[19] = 3198183, 696657, 0, 0
rob_timer.producerInsDistance[1] = 139118675, 79563171, 93464801, 65309366
rob_timer.producerInsDistance[20] = 1971730, 373940, 1490462, 2
rob_timer.producerInsDistance[21] = 4125153, 113676, 0, 1
rob_timer.producerInsDistance[22] = 544681, 4131480, 764122, 0
rob_timer.producerInsDistance[23] = 843720, 4197116, 721263, 1
rob_timer.producerInsDistance[24] = 655223, 181556, 763897, 0
rob_timer.producerInsDistance[25] = 2588826, 87681, 16508, 0
rob_timer.producerInsDistance[26] = 539295, 72655, 2928097, 0
rob_timer.producerInsDistance[27] = 894385, 335636, 0, 0
rob_timer.producerInsDistance[28] = 1671186, 34704, 763897, 0
rob_timer.producerInsDistance[29] = 465372, 36591, 721263, 0
rob_timer.producerInsDistance[2] = 25758790, 24287825, 40642107, 6885591
rob_timer.producerInsDistance[30] = 1973735, 68487, 763897, 0
rob_timer.producerInsDistance[31] = 5587, 108771, 721263, 0
rob_timer.producerInsDistance[32] = 33116, 14631, 763897, 0
rob_timer.producerInsDistance[33] = 226863, 8788, 721263, 0
rob_timer.producerInsDistance[34] = 224587, 48514, 763897, 0
rob_timer.producerInsDistance[35] = 2193245, 2650, 721263, 0
rob_timer.producerInsDistance[36] = 2283533, 11217, 763897, 0
rob_timer.producerInsDistance[37] = 2428829, 1895, 0, 0
rob_timer.producerInsDistance[38] = 2193134, 5434, 763897, 0
rob_timer.producerInsDistance[39] = 1951257, 14584, 0, 0
rob_timer.producerInsDistance[3] = 7490584, 10948380, 35706282, 2531559
rob_timer.producerInsDistance[40] = 1981347, 4560, 780405, 0
rob_timer.producerInsDistance[41] = 1968792, 4323, 712190, 0
rob_timer.producerInsDistance[42] = 249465, 2832, 763897, 0
rob_timer.producerInsDistance[43] = 106759, 864, 0, 0
rob_timer.producerInsDistance[44] = 3216, 34657, 59130, 0
rob_timer.producerInsDistance[45] = 235854, 24384, 0, 0
rob_timer.producerInsDistance[46] = 234534, 45610, 42634, 0
rob_timer.producerInsDistance[47] = 99054, 2772, 712189, 0
rob_timer.producerInsDistance[48] = 21402, 4216, 42635, 0
rob_timer.producerInsDistance[49] = 964, 8737, 1, 0
rob_timer.producerInsDistance[4] = 6393965, 24514944, 9374050, 9475594
rob_timer.producerInsDistance[50] = 27076, 22221, 42634, 0
rob_timer.producerInsDistance[51] = 211208, 26575, 0, 0
rob_timer.producerInsDistance[52] = 299994, 489, 42635, 0
rob_timer.producerInsDistance[53] = 28905, 8891, 721263, 0
rob_timer.producerInsDistance[54] = 2303, 18430, 712190, 0
rob_timer.producerInsDistance[55] = 40, 496, 511608, 0
rob_timer.producerInsDistance[56] = 1639, 7542, 0, 0
rob_timer.producerInsDistance[57] = 340, 614, 0, 0
rob_timer.producerInsDistance[58] = 970, 1077, 0, 0
rob_timer.producerInsDistance[59] = 1534, 365, 0, 0
rob_timer.producerInsDistance[5] = 16995314, 1277409, 5084393, 19
rob_timer.producerInsDistance[60] = 1834, 1671, 16336, 0
rob_timer.producerInsDistance[61] = 37180, 5103, 0, 0
rob_timer.producerInsDistance[62] = 707, 3324, 0, 0
rob_timer.producerInsDistance[63] = 355, 17201, 0, 0
rob_timer.producerInsDistance[64] = 16937, 266, 0, 0
rob_timer.producerInsDistance[65] = 869, 21151, 0, 0
rob_timer.producerInsDistance[66] = 1523, 971, 0, 0
rob_timer.producerInsDistance[67] = 2017, 186, 0, 0
rob_timer.producerInsDistance[68] = 14628, 36, 0, 0
rob_timer.producerInsDistance[69] = 2673, 3854, 16479, 0
rob_timer.producerInsDistance[6] = 6888440, 9515685, 1440894, 39
rob_timer.producerInsDistance[70] = 5923, 39, 0, 0
rob_timer.producerInsDistance[71] = 2433, 793, 712190, 0
rob_timer.producerInsDistance[72] = 3388, 3319, 0, 0
rob_timer.producerInsDistance[73] = 1282, 3025, 0, 0
rob_timer.producerInsDistance[74] = 943, 2934, 0, 0
rob_timer.producerInsDistance[75] = 1086, 282, 0, 0
rob_timer.producerInsDistance[76] = 2059, 1452, 0, 0
rob_timer.producerInsDistance[77] = 3974, 3134, 0, 0
rob_timer.producerInsDistance[78] = 1887, 5705, 0, 0
rob_timer.producerInsDistance[79] = 4479, 98, 0, 0
rob_timer.producerInsDistance[7] = 7248272, 5559055, 1, 2097171
rob_timer.producerInsDistance[80] = 336, 2795, 0, 0
rob_timer.producerInsDistance[81] = 524, 2232, 16478, 0
rob_timer.producerInsDistance[82] = 853, 755, 0, 0
rob_timer.producerInsDistance[83] = 10, 6214, 0, 0
rob_timer.producerInsDistance[84] = 829, 1315, 0, 0
rob_timer.producerInsDistance[85] = 3976, 36, 0, 0
rob_timer.producerInsDistance[86] = 90, 1580, 0, 0
rob_timer.producerInsDistance[87] = 18, 1453, 0, 0
rob_timer.producerInsDistance[88] = 3277, 3878, 0, 0
rob_timer.producerInsDistance[89] = 97, 1180, 0, 0
rob_timer.producerInsDistance[8] = 2492528, 4992581, 1, 18
rob_timer.producerInsDistance[90] = 219, 838, 0, 0
rob_timer.producerInsDistance[91] = 0, 326, 55925, 0
rob_timer.producerInsDistance[92] = 1302, 1012, 0, 0
rob_timer.producerInsDistance[93] = 133, 290, 0, 0
rob_timer.producerInsDistance[94] = 530, 233, 0, 0
rob_timer.producerInsDistance[95] = 147, 1648, 0, 0
rob_timer.producerInsDistance[96] = 862, 846, 16410, 0
rob_timer.producerInsDistance[97] = 1, 521, 0, 0
rob_timer.producerInsDistance[98] = 303, 463, 0, 0
rob_timer.producerInsDistance[99] = 0, 608, 0, 0
rob_timer.producerInsDistance[9] = 3960628, 8401408, 2169590, 30
rob_timer.store_queue.no-free-slots = 16978, 9286903, 4133, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 40312726, 3671947, 20642725, 3024505
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 40312675, 3671947, 20642725, 3024505
rob_timer.stores-latency = 155286805713039, 139756453243407, 1468697840300691, 2949277384053
rob_timer.time_skipped = 31404637595331, 3337147996182, 2863631469699, 51229640436975
rob_timer.totalConsumers = 330755710, 209628283, 265104602, 137504610
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 2057857552, 960876062, 1179581939, 414259123
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 38687864, 17359566, 3727136, 20062662
rob_timer.uop_fp_addsub = 0, 25974090, 96471335, 0
rob_timer.uop_fp_muldiv = 0, 26506318, 58975149, 0
rob_timer.uop_generic = 156599716, 86727939, 37815148, 81177754
rob_timer.uop_load = 95155431, 49388398, 47473102, 33239689
rob_timer.uop_store = 40312694, 3671949, 20642732, 3024505
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 330755710, 209628283, 265104602, 137504610
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 926363, 270779, 121841, 43302
stlb.miss = 735795, 85962, 121749, 43302
stlb_cache.access-mru-0 = 65063, 23366, 91, 0
stlb_cache.access-mru-1 = 31567, 91259, 1, 0
stlb_cache.access-mru-2 = 20829, 12522, 0, 0
stlb_cache.access-mru-3 = 15235, 47201, 0, 0
stlb_cache.access-mru-4 = 13294, 4551, 0, 0
stlb_cache.access-mru-5 = 13114, 2816, 0, 0
stlb_cache.access-mru-6 = 14749, 1500, 0, 0
stlb_cache.access-mru-7 = 16718, 1602, 0, 0
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 47875522874429, 59715243419175, 59715232576564, 59715243419175, 11839717710652
thread.bottle_runtime_time = 191502091497717, 238860960000000, 238860927472167, 238860960000000, 47358860000000
thread.elapsed_time = 191502090000000, 238861010000000, 238860920000000, 238861010000000, 47358918502283
thread.instruction_count = 249999984, 192124626, 249999848, 111150342, 44504137
thread.instructions_by_core[0] = 249999984, 0, 0, 0, 44504137
thread.instructions_by_core[1] = 0, 192124626, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999844, 0
thread.instructions_by_core[3] = 0, 0, 0, 111150342
thread.nonidle_cycle_count = 574506271, 716583454, 716582760, 716583145, 142076755
thread.nonidle_elapsed_time = 191502090497718, 238861151471943, 238860920138841, 238861048472046, 47358918641034
thread.time_by_core[0] = 191502090497718, 0, 0, 0, 47358918641034
thread.time_by_core[1] = 0, 238861151471943, 0, 0
thread.time_by_core[2] = 0, 0, 238860919805508, 0
thread.time_by_core[3] = 0, 0, 0, 238861048472046
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 3119036087, 0, 0, 0
vmem = 618160128
walltime = 6160.15498114
