barrier.global_time = 87769600000000
barrier.global_time_begin = 0
barrier.global_time_end = 87769600000000
branch_predictor.num-correct = 17043047
branch_predictor.num-incorrect = 1330253
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.instructions = 99999998
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 3000000000.0
directory.entries-allocated = 1048576
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-queue.no-free-slots = 0
dram-queue.num-barriers = 0
dram-queue.num-requests = 3578372
dram-queue.requests-out-of-order = 1469477
dram-queue.requests-simultaneous = 2497
dram-queue.total-barrier-delay = 0
dram-queue.total-delay = 849755944952667
dram.reads = 2593557
dram.total-access-latency = 1082420014136199
dram.total-queueing-delay = 849755944952667
dram.writes = 984815
dtlb.access = 35925434
dtlb.miss = 636334
dtlb_cache.access-mru-0 = 30983983
dtlb_cache.access-mru-1 = 3376288
dtlb_cache.access-mru-2 = 715403
dtlb_cache.access-mru-3 = 213426
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 87769600000000
global.time_begin = 0
global.time_end = 87769600000000
ipc = 0.379781710074
itlb.access = 11969879
itlb.miss = 41
itlb_cache.access-mru-0 = 11969548
itlb_cache.access-mru-1 = 249
itlb_cache.access-mru-2 = 41
itlb_cache.access-mru-3 = 0
L1-D.access-mru-0 = 27777723
L1-D.access-mru-1 = 2183927
L1-D.access-mru-2 = 346609
L1-D.access-mru-3 = 271996
L1-D.access-mru-4 = 81177
L1-D.access-mru-5 = 58965
L1-D.access-mru-6 = 54455
L1-D.access-mru-7 = 52996
L1-D.backinval-E = 3005
L1-D.backinval-I = 0
L1-D.backinval-M = 5915
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 2232258
L1-D.evict-I = 0
L1-D.evict-M = 2306241
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 3878080
L1-D.load-misses-E = 0
L1-D.load-misses-I = 3878080
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 4299114
L1-D.loads = 29330926
L1-D.loads-E = 14025860
L1-D.loads-I = 3878080
L1-D.loads-M = 11426986
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 0
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 2264042
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 25452846
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 499991
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 1114047
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 7500276970791
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 5097586
L1-D.mshr.requests-out-of-order = 210484
L1-D.mshr.requests-simultaneous = 67664
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 7500276970791
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 1219506
L1-D.store-misses-E = 549655
L1-D.store-misses-I = 669851
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 0
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 1184443
L1-D.stores = 6594508
L1-D.stores-E = 549655
L1-D.stores-I = 669851
L1-D.stores-M = 5375002
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 0
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 10872
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 5375002
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 52609
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 1156025
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 221654201905602
L1-I.access-mru-0 = 11948387
L1-I.access-mru-1 = 9139
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.backinval-E = 12341
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 12353
L1-I.load-misses-E = 0
L1-I.load-misses-I = 12353
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 11969879
L1-I.loads-E = 11957526
L1-I.loads-I = 12353
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 0
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 4488
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 11957526
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 7865
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 604416274470
l1misslat = 43482189.7866
L2.access-mru-0 = 18782
L2.access-mru-1 = 66380
L2.access-mru-2 = 100273
L2.access-mru-3 = 101307
L2.access-mru-4 = 83571
L2.access-mru-5 = 70454
L2.access-mru-6 = 59560
L2.access-mru-7 = 52273
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 192
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 2116705
L2.evict-I = 0
L2.evict-M = 1888608
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 3390442
L2.load-misses-E = 0
L2.load-misses-I = 3390442
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 3890433
L2.loads-E = 130115
L2.loads-I = 3390442
L2.loads-M = 369876
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 0
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 1166897
L2.store-misses-E = 549786
L2.store-misses-I = 617111
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 0
L2.store-misses-u = 0
L2.store-overlapping-misses = 0
L2.stores = 1219506
L2.stores-E = 549786
L2.stores-I = 617111
L2.stores-M = 52609
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 0
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 107895
L3.access-mru-1 = 203134
L3.access-mru-10 = 39755
L3.access-mru-11 = 34925
L3.access-mru-12 = 32016
L3.access-mru-13 = 33351
L3.access-mru-14 = 41343
L3.access-mru-15 = 56278
L3.access-mru-2 = 192221
L3.access-mru-3 = 149063
L3.access-mru-4 = 106902
L3.access-mru-5 = 94905
L3.access-mru-6 = 69605
L3.access-mru-7 = 57514
L3.access-mru-8 = 51647
L3.access-mru-9 = 44400
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 1575974
L3.evict-I = 0
L3.evict-M = 984815
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 2241861
L3.load-misses-E = 0
L3.load-misses-I = 2241861
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 0
L3.loads = 3390442
L3.loads-E = 425554
L3.loads-I = 2241861
L3.loads-M = 723027
L3.loads-O = 0
L3.loads-prefetch = 0
L3.loads-S = 0
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses = 1000524
L3.store-misses-E = 648828
L3.store-misses-I = 351696
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 0
L3.store-misses-u = 0
L3.store-overlapping-misses = 2522
L3.stores = 1166897
L3.stores-E = 648828
L3.stores-I = 351696
L3.stores-M = 166373
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 0
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 2593557
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 51921794761767
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 116710065000000
L3.uncore-time-dram-queue = 29098984475028
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 8645181354810
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 206376025591605
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
network.shmem-1.bytes-to-0 = 625062028
network.shmem-1.bytes-to-broadcast = 0
network.shmem-1.packets-to-0 = 13919546
network.shmem-1.packets-to-broadcast = 0
network.system.bytes-to-0 = 0
network.system.bytes-to-broadcast = 0
network.system.mesh.bytes-in = 0
network.system.mesh.bytes-out = 0
network.system.mesh.contention-delay = 0
network.system.mesh.link-down.num-requests = 0
network.system.mesh.link-down.num-requests-analytical = 0
network.system.mesh.link-down.total-queue-delay = 0
network.system.mesh.link-down.total-time-used = 0
network.system.mesh.link-in.num-requests = 0
network.system.mesh.link-in.num-requests-analytical = 0
network.system.mesh.link-in.total-queue-delay = 0
network.system.mesh.link-in.total-time-used = 0
network.system.mesh.link-left.num-requests = 0
network.system.mesh.link-left.num-requests-analytical = 0
network.system.mesh.link-left.total-queue-delay = 0
network.system.mesh.link-left.total-time-used = 0
network.system.mesh.link-out.num-requests = 0
network.system.mesh.link-out.num-requests-analytical = 0
network.system.mesh.link-out.total-queue-delay = 0
network.system.mesh.link-out.total-time-used = 0
network.system.mesh.link-right.num-requests = 0
network.system.mesh.link-right.num-requests-analytical = 0
network.system.mesh.link-right.total-queue-delay = 0
network.system.mesh.link-right.total-time-used = 0
network.system.mesh.link-up.num-requests = 0
network.system.mesh.link-up.num-requests-analytical = 0
network.system.mesh.link-up.total-queue-delay = 0
network.system.mesh.link-up.total-time-used = 0
network.system.mesh.packets-in = 0
network.system.mesh.packets-out = 0
network.system.mesh.total-delay = 0
network.system.packets-to-0 = 0
network.system.packets-to-broadcast = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 263308909.691
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 87769636563609
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 87769636563609
performance_model.idle_elapsed_time = 0
performance_model.instruction_count = 99999908
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 6488721844605
rob_timer.cpiBranchPredictor = 6527423472570
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 66801338531928
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 2121866544798
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 97977235356
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 830383836282
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 0
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheunknown = 2796199537131
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 183152150181
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 7012659654
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 1915560751104
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 29312499
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 29312499
rob_timer.loads-latency = 462940534392336
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 73555586444340
rob_timer.outstandingLongLatencyInsns = 186726085607061
rob_timer.producerInsDistance[0] = 15280284
rob_timer.producerInsDistance[100] = 187
rob_timer.producerInsDistance[101] = 2957
rob_timer.producerInsDistance[102] = 72
rob_timer.producerInsDistance[103] = 446
rob_timer.producerInsDistance[104] = 71
rob_timer.producerInsDistance[105] = 263
rob_timer.producerInsDistance[106] = 35
rob_timer.producerInsDistance[107] = 158
rob_timer.producerInsDistance[108] = 153
rob_timer.producerInsDistance[109] = 2592
rob_timer.producerInsDistance[10] = 1323557
rob_timer.producerInsDistance[110] = 94
rob_timer.producerInsDistance[111] = 1770
rob_timer.producerInsDistance[112] = 40
rob_timer.producerInsDistance[113] = 69
rob_timer.producerInsDistance[114] = 143
rob_timer.producerInsDistance[115] = 105
rob_timer.producerInsDistance[116] = 89
rob_timer.producerInsDistance[117] = 228
rob_timer.producerInsDistance[118] = 62
rob_timer.producerInsDistance[119] = 1060
rob_timer.producerInsDistance[11] = 460765
rob_timer.producerInsDistance[120] = 39
rob_timer.producerInsDistance[121] = 867
rob_timer.producerInsDistance[122] = 48
rob_timer.producerInsDistance[123] = 426
rob_timer.producerInsDistance[124] = 72
rob_timer.producerInsDistance[125] = 122
rob_timer.producerInsDistance[126] = 106
rob_timer.producerInsDistance[127] = 541
rob_timer.producerInsDistance[12] = 5335256
rob_timer.producerInsDistance[13] = 2475937
rob_timer.producerInsDistance[14] = 656738
rob_timer.producerInsDistance[15] = 691953
rob_timer.producerInsDistance[16] = 740769
rob_timer.producerInsDistance[17] = 305910
rob_timer.producerInsDistance[18] = 493047
rob_timer.producerInsDistance[19] = 241733
rob_timer.producerInsDistance[1] = 45315088
rob_timer.producerInsDistance[20] = 80907
rob_timer.producerInsDistance[21] = 230766
rob_timer.producerInsDistance[22] = 551414
rob_timer.producerInsDistance[23] = 47679
rob_timer.producerInsDistance[24] = 66918
rob_timer.producerInsDistance[25] = 132877
rob_timer.producerInsDistance[26] = 8276
rob_timer.producerInsDistance[27] = 19018
rob_timer.producerInsDistance[28] = 121615
rob_timer.producerInsDistance[29] = 142240
rob_timer.producerInsDistance[2] = 13743830
rob_timer.producerInsDistance[30] = 75667
rob_timer.producerInsDistance[31] = 79058
rob_timer.producerInsDistance[32] = 38915
rob_timer.producerInsDistance[33] = 16003
rob_timer.producerInsDistance[34] = 29789
rob_timer.producerInsDistance[35] = 171528
rob_timer.producerInsDistance[36] = 30292
rob_timer.producerInsDistance[37] = 29097
rob_timer.producerInsDistance[38] = 4146
rob_timer.producerInsDistance[39] = 36231
rob_timer.producerInsDistance[3] = 4633735
rob_timer.producerInsDistance[40] = 4650
rob_timer.producerInsDistance[41] = 84287
rob_timer.producerInsDistance[42] = 1586
rob_timer.producerInsDistance[43] = 2201
rob_timer.producerInsDistance[44] = 4244
rob_timer.producerInsDistance[45] = 24407
rob_timer.producerInsDistance[46] = 2814
rob_timer.producerInsDistance[47] = 10681
rob_timer.producerInsDistance[48] = 15168
rob_timer.producerInsDistance[49] = 17765
rob_timer.producerInsDistance[4] = 5427739
rob_timer.producerInsDistance[50] = 2158
rob_timer.producerInsDistance[51] = 17385
rob_timer.producerInsDistance[52] = 2934
rob_timer.producerInsDistance[53] = 9156
rob_timer.producerInsDistance[54] = 6740
rob_timer.producerInsDistance[55] = 74916
rob_timer.producerInsDistance[56] = 2256
rob_timer.producerInsDistance[57] = 4114
rob_timer.producerInsDistance[58] = 1407
rob_timer.producerInsDistance[59] = 6739
rob_timer.producerInsDistance[5] = 3895634
rob_timer.producerInsDistance[60] = 1985
rob_timer.producerInsDistance[61] = 3617
rob_timer.producerInsDistance[62] = 1326
rob_timer.producerInsDistance[63] = 1194
rob_timer.producerInsDistance[64] = 1415
rob_timer.producerInsDistance[65] = 1380
rob_timer.producerInsDistance[66] = 1562
rob_timer.producerInsDistance[67] = 6305
rob_timer.producerInsDistance[68] = 6276
rob_timer.producerInsDistance[69] = 6531
rob_timer.producerInsDistance[6] = 1479033
rob_timer.producerInsDistance[70] = 1929
rob_timer.producerInsDistance[71] = 4809
rob_timer.producerInsDistance[72] = 1030
rob_timer.producerInsDistance[73] = 2544
rob_timer.producerInsDistance[74] = 784
rob_timer.producerInsDistance[75] = 489
rob_timer.producerInsDistance[76] = 634
rob_timer.producerInsDistance[77] = 614
rob_timer.producerInsDistance[78] = 1959
rob_timer.producerInsDistance[79] = 3874
rob_timer.producerInsDistance[7] = 1415977
rob_timer.producerInsDistance[80] = 1996
rob_timer.producerInsDistance[81] = 3896
rob_timer.producerInsDistance[82] = 1201
rob_timer.producerInsDistance[83] = 238
rob_timer.producerInsDistance[84] = 581
rob_timer.producerInsDistance[85] = 132
rob_timer.producerInsDistance[86] = 16666
rob_timer.producerInsDistance[87] = 465
rob_timer.producerInsDistance[88] = 332
rob_timer.producerInsDistance[89] = 4745
rob_timer.producerInsDistance[8] = 1706450
rob_timer.producerInsDistance[90] = 196
rob_timer.producerInsDistance[91] = 3372
rob_timer.producerInsDistance[92] = 494
rob_timer.producerInsDistance[93] = 412
rob_timer.producerInsDistance[94] = 152
rob_timer.producerInsDistance[95] = 260
rob_timer.producerInsDistance[96] = 83
rob_timer.producerInsDistance[97] = 86
rob_timer.producerInsDistance[98] = 313
rob_timer.producerInsDistance[99] = 2602
rob_timer.producerInsDistance[9] = 2567807
rob_timer.store_queue.no-free-slots = 8587338
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 6594508
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 6594508
rob_timer.stores-latency = 129536664129873
rob_timer.time_skipped = 5063699269629
rob_timer.totalConsumers = 110500580
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 420665456
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 18937080
rob_timer.uop_fp_addsub = 1935458
rob_timer.uop_fp_muldiv = 2241612
rob_timer.uop_generic = 51479406
rob_timer.uop_load = 29312502
rob_timer.uop_store = 6594522
rob_timer.uops_pause = 0
rob_timer.uops_total = 110500580
rob_timer.uops_x87 = 0
stlb.access = 636375
stlb.miss = 174328
stlb_cache.access-mru-0 = 45741
stlb_cache.access-mru-1 = 159077
stlb_cache.access-mru-2 = 70017
stlb_cache.access-mru-3 = 67763
stlb_cache.access-mru-4 = 41561
stlb_cache.access-mru-5 = 30541
stlb_cache.access-mru-6 = 24199
stlb_cache.access-mru-7 = 23148
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 87769636563609
thread.bottle_runtime_time = 87769636563609
thread.elapsed_time = 87769600000000
thread.instruction_count = 99999901
thread.instructions_by_core[0] = 99999901
thread.nonidle_cycle_count = 263308906
thread.nonidle_elapsed_time = 87769635563610
thread.time_by_core[0] = 87769635563610
thread.unscheduled_time = 0
time.walltime = 523362406
vmem = 261922816
walltime = 525.725730896
