barrier.global_time = 134401200000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 134401200000000, 0, 0, 0
branch_predictor.num-correct = 12111762, 5261994, 12029837, 38165828
branch_predictor.num-incorrect = 7288438, 1433621, 1628443, 8123236
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 199624076, 29990956, 87040689, 249999995
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 7831811, 0, 0, 0
dram-queue.total-queue-delay = 72937348304000, 0, 0, 0
dram-queue.total-time-used = 78394587634415, 0, 0, 0
dram.reads = 5919307, 0, 0, 0
dram.total-access-latency = 934517082507190, 0, 0, 0
dram.total-queueing-delay = 72937544531000, 0, 0, 0
dram.writes = 1912539, 0, 0, 0
dtlb.access = 91873865, 11109253, 40600243, 96931773
dtlb.miss = 617901, 2466423, 1578522, 514496
dtlb_cache.access-mru-0 = 86663958, 7950527, 34355024, 89424852
dtlb_cache.access-mru-1 = 4259941, 535344, 3303692, 5284340
dtlb_cache.access-mru-2 = 291868, 99671, 815556, 1217342
dtlb_cache.access-mru-3 = 40465, 57323, 547544, 490743
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 134401200000000
global.time_begin = 0
global.time_end = 134401200000000
ipc = 0.351346640917
itlb.access = 23750989, 2804276, 15289023, 34415971
itlb.miss = 10, 3, 59, 133
itlb_cache.access-mru-0 = 23750944, 2804273, 14659391, 33885897
itlb_cache.access-mru-1 = 35, 0, 554193, 469244
itlb_cache.access-mru-2 = 0, 0, 75184, 53261
itlb_cache.access-mru-3 = 0, 0, 196, 7436
L1-D.access-mru-0 = 86108562, 6431146, 32216624, 87658900
L1-D.access-mru-1 = 2882187, 209958, 2768436, 4402637
L1-D.access-mru-2 = 659331, 44481, 1176249, 1205227
L1-D.access-mru-3 = 291697, 31603, 696990, 524577
L1-D.access-mru-4 = 122134, 32114, 394928, 285680
L1-D.access-mru-5 = 76386, 41375, 215196, 181816
L1-D.access-mru-6 = 38748, 50529, 116674, 126407
L1-D.access-mru-7 = 20942, 63172, 67793, 92172
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 32729, 45517, 98683, 36065
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 29555, 117624, 111700, 60182
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 616643, 918362, 998658, 1728256
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 761893, 2664855, 1146626, 504203
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 1266423, 3691531, 2098549, 789026
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 1266423, 3691528, 2098549, 789026
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 925743, 1903482, 1301739, 703138
L1-D.loads = 64560978, 9790393, 25687464, 57660723
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 1266424, 3691531, 2098549, 789026
L1-D.loads-M = 41618472, 2330560, 16802940, 43381797
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 21676083, 3768300, 6785975, 13489900
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 903354, 2451208, 1728900, 570409
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 63294549, 6098859, 23588915, 56871697
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 161798, 1154674, 280689, 194753
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 201271, 85643, 88959, 23864
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 10295566179, 64085314836, 7401831992, 2974557378394
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 1673867, 4204886, 2947364, 2454357
L1-D.mshr.requests-out-of-order = 123293, 733552, 338595, 34055
L1-D.mshr.requests-simultaneous = 4023, 39717, 28363, 3210
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 10295566179, 64085314836, 7401831992, 2974557378394
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 407434, 513342, 848802, 1665331
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 174892, 55179, 257425, 1540192
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 232542, 458163, 591377, 125139
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 499049, 20631, 841034, 5046274
L1-D.stores = 27312870, 1318858, 14912777, 39271050
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 174892, 55179, 257425, 1540192
L1-D.stores-M = 26905440, 805516, 14063975, 37605719
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 232542, 458163, 591377, 125139
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 120038, 35756, 235200, 89219
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 26905434, 805516, 14063975, 37605719
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 5097, 9508, 13024, 42793
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 282299, 468078, 600578, 1533319
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 108760730478281, 279997958207413, 228943206959390, 87424982283877
L1-I.access-mru-0 = 23739634, 2784680, 11513632, 22877887
L1-I.access-mru-1 = 154, 0, 2444333, 4241616
L1-I.access-mru-2 = 24, 0, 682961, 3521518
L1-I.access-mru-3 = 4, 0, 343318, 1774222
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 11231, 19600, 175568, 93912
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 3, 0, 129025, 1906792
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 11248, 19603, 304815, 2000728
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 11248, 19603, 304815, 2000728
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 23751064, 2804283, 15289059, 34415971
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 11248, 19603, 304815, 2000728
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 23739816, 2784680, 14984244, 32415243
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 8530, 16173, 168344, 113752
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 23739814, 2784680, 14984244, 32415243
L1-I.loads-where-L2 = 0, 0, 120295, 1856600
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 2718, 3430, 16176, 30376
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 697035779249, 1296794011408, 14079449742458, 14996408161987
l1misslat = 62508820.8391
L2.access-mru-0 = 8359, 163934, 94646, 652229
L2.access-mru-1 = 23887, 282278, 120631, 735528
L2.access-mru-2 = 28904, 237569, 68045, 373234
L2.access-mru-3 = 22145, 177552, 44197, 170228
L2.access-mru-4 = 21999, 119017, 30744, 87088
L2.access-mru-5 = 22558, 79030, 22716, 43435
L2.access-mru-6 = 20675, 58693, 17979, 21178
L2.access-mru-7 = 18369, 46109, 15050, 11226
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 133986, 242545, 369770, 103270
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 159431, 854628, 567652, 269817
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 423929, 310383, 557083, 1534360
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 537199, 1188425, 750215, 323683
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1115875, 2556460, 2002375, 738401
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1115875, 2556460, 2002375, 738401
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 1, 3, 0
L2.loads = 1277674, 3711134, 2403359, 2789754
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1115875, 2556460, 2002375, 738401
L2.loads-M = 85141, 401213, 157422, 80349
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 76658, 753461, 243562, 1971004
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 72951360, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 402339, 503836, 835779, 1622538
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 142167, 40550, 243068, 1496823
L2.store-misses-M = 2, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 260170, 463286, 592712, 125715
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 128, 396, 39497, 8251
L2.stores = 407434, 513344, 848803, 1665331
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 142167, 40550, 243071, 1496823
L2.stores-M = 5097, 9508, 13024, 42793
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 260170, 463286, 592714, 125715
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 135851, 0, 0, 0
L3.access-mru-1 = 220047, 0, 0, 0
L3.access-mru-10 = 584196, 0, 0, 0
L3.access-mru-11 = 320530, 0, 0, 0
L3.access-mru-12 = 153385, 0, 0, 0
L3.access-mru-13 = 103727, 0, 0, 0
L3.access-mru-14 = 81492, 0, 0, 0
L3.access-mru-15 = 72560, 0, 0, 0
L3.access-mru-16 = 66808, 0, 0, 0
L3.access-mru-17 = 60560, 0, 0, 0
L3.access-mru-18 = 55429, 0, 0, 0
L3.access-mru-19 = 50099, 0, 0, 0
L3.access-mru-2 = 226880, 0, 0, 0
L3.access-mru-20 = 45704, 0, 0, 0
L3.access-mru-21 = 42335, 0, 0, 0
L3.access-mru-22 = 39870, 0, 0, 0
L3.access-mru-23 = 37175, 0, 0, 0
L3.access-mru-24 = 34959, 0, 0, 0
L3.access-mru-25 = 32731, 0, 0, 0
L3.access-mru-26 = 30833, 0, 0, 0
L3.access-mru-27 = 29792, 0, 0, 0
L3.access-mru-28 = 28378, 0, 0, 0
L3.access-mru-29 = 26957, 0, 0, 0
L3.access-mru-3 = 214514, 0, 0, 0
L3.access-mru-30 = 25076, 0, 0, 0
L3.access-mru-31 = 23553, 0, 0, 0
L3.access-mru-4 = 205891, 0, 0, 0
L3.access-mru-5 = 187952, 0, 0, 0
L3.access-mru-6 = 376824, 0, 0, 0
L3.access-mru-7 = 373709, 0, 0, 0
L3.access-mru-8 = 237669, 0, 0, 0
L3.access-mru-9 = 254164, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 291174, 731478, 648713, 241161
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 587590, 1556802, 1333595, 495986
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 766899, 2267680, 1765338, 654250
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 766901, 2267682, 1765338, 654250
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 1, 3, 0
L3.loads = 1115870, 2556452, 2002373, 738401
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 766900, 2267680, 1765338, 654250
L3.loads-M = 156947, 49447, 91253, 19153
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 192025, 239325, 145782, 64998
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 9463, 21790, 13760, 487850
L3.shadow-tag-misses = 2655, 13610, 3386, 990
L3.snoop-latency = 936757396575, 2762463904200, 2468039198625, 912465754200
L3.store-misses = 396223, 502841, 822088, 215373
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 117292, 35107, 227848, 84853
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 278932, 467735, 594240, 130520
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 122, 364, 36532, 8044
L3.stores = 402336, 503832, 835778, 1622538
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 117292, 35107, 227848, 84853
L3.stores-M = 6113, 991, 13690, 1407165
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 278932, 467735, 594240, 130520
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = 3, -7, -7, 11
L3.umon.stream_flag = 0, 1, 1, 0
L3.uncore-requests = 884191, 2302787, 1993186, 739103
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 8850564144645, 23050376734585, 19951323461290, 7398247340795
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 88419000000000, 230278700000000, 199318600000000, 73910300000000
L3.uncore-time-dram-queue = 8638690760000, 19215207083000, 16688487299000, 9791347093000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 106845164154919, 275307334191946, 238427487552464, 92015411165566
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 1912540, 0, 0, 0
llc-evict-queue.requests-out-of-order = 592249, 0, 0, 0
llc-evict-queue.requests-simultaneous = 68, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 4876943805, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 403203743.796, 403203993.796, 403203908.796, 403199130.8
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 134401247931951, 134401331265201, 134401302931896, 134399710266822
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 134401247931951, 134401331265201, 134401302931896, 134399710266822
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 199624039, 29990948, 87040684, 249999978
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 13966808033178, 2051021615643, 6078172255155, 19019251314063
rob_timer.cpiBranchPredictor = 32726461940172, 4274869725126, 5335352664642, 35512274154357
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 74836598829993, 124293778372764, 106350284649609, 49880609786007
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 9694446305544, 1295354037978, 8202346797645, 14044528622124
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 244037755962, 1290529376136, 197551469115, 146518520148
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 1067423932575, 152635514031, 250194083139, 331100002233
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 0, 1162998837
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 251378415288, 38010961989, 381439618560, 1205674127658
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 485016514983, 711797621535, 7210686789306, 11524786141869
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 31321968678, 1334765665233
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 2336997663, 2139997860, 12379987620, 37415295918
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 1126363873635, 290711375955, 351151648848, 1361345971986
rob_timer.cpiSerialization = 0, 0, 0, 277666389
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 64486685, 9790432, 25687514, 57659643
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 64486608, 9790416, 25687510, 57659643
rob_timer.loads-latency = 240233581766178, 493586163413343, 355027651971993, 188160304839507
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 77642971356951, 128342450990754, 111954993044895, 51153639512976
rob_timer.outstandingLongLatencyInsns = 114447863552022, 287169075163971, 205216602783192, 72552008781252
rob_timer.producerInsDistance[0] = 29465114, 3504599, 13643220, 50136442
rob_timer.producerInsDistance[100] = 4, 18, 576, 115
rob_timer.producerInsDistance[101] = 406, 5, 5274, 1136
rob_timer.producerInsDistance[102] = 2, 19, 0, 75
rob_timer.producerInsDistance[103] = 352, 1, 1047, 78
rob_timer.producerInsDistance[104] = 798, 8, 8977, 111
rob_timer.producerInsDistance[105] = 2, 4, 268, 384
rob_timer.producerInsDistance[106] = 5, 2, 3246, 83
rob_timer.producerInsDistance[107] = 122, 5, 3875, 121
rob_timer.producerInsDistance[108] = 0, 24, 3168, 35
rob_timer.producerInsDistance[109] = 3, 23, 10129, 50
rob_timer.producerInsDistance[10] = 3051458, 613777, 1602739, 4194409
rob_timer.producerInsDistance[110] = 5, 0, 738, 238
rob_timer.producerInsDistance[111] = 1, 1, 6986, 964
rob_timer.producerInsDistance[112] = 7, 10, 3592, 29
rob_timer.producerInsDistance[113] = 3, 4, 8451, 44
rob_timer.producerInsDistance[114] = 5, 16, 4199, 68
rob_timer.producerInsDistance[115] = 1, 11, 208, 30
rob_timer.producerInsDistance[116] = 2, 43, 379, 50
rob_timer.producerInsDistance[117] = 32, 0, 805, 32
rob_timer.producerInsDistance[118] = 2, 0, 3661, 83
rob_timer.producerInsDistance[119] = 8, 0, 5156, 25
rob_timer.producerInsDistance[11] = 2726399, 684215, 1670350, 3706275
rob_timer.producerInsDistance[120] = 4, 21, 16, 23
rob_timer.producerInsDistance[121] = 4, 7, 453, 45
rob_timer.producerInsDistance[122] = 3, 4, 0, 30
rob_timer.producerInsDistance[123] = 2, 8, 7, 52
rob_timer.producerInsDistance[124] = 2, 23, 5, 27
rob_timer.producerInsDistance[125] = 0, 0, 547, 28
rob_timer.producerInsDistance[126] = 0, 0, 2244, 41
rob_timer.producerInsDistance[127] = 1, 21, 8531, 101
rob_timer.producerInsDistance[12] = 3662123, 434011, 1256934, 3557993
rob_timer.producerInsDistance[13] = 1819186, 1123360, 1368576, 2337531
rob_timer.producerInsDistance[14] = 3196038, 385632, 1781885, 2620391
rob_timer.producerInsDistance[15] = 3621084, 88023, 808326, 2225261
rob_timer.producerInsDistance[16] = 2048214, 217817, 1020927, 1930260
rob_timer.producerInsDistance[17] = 217, 170928, 952474, 1503511
rob_timer.producerInsDistance[18] = 3051369, 193049, 1037549, 1392917
rob_timer.producerInsDistance[19] = 2160209, 384617, 475052, 1327462
rob_timer.producerInsDistance[1] = 94306490, 15142876, 35462508, 105657882
rob_timer.producerInsDistance[20] = 1346527, 164587, 601745, 800778
rob_timer.producerInsDistance[21] = 2770870, 9058, 758074, 506724
rob_timer.producerInsDistance[22] = 371043, 199078, 545746, 470426
rob_timer.producerInsDistance[23] = 575795, 1363, 446716, 475584
rob_timer.producerInsDistance[24] = 445037, 122, 471584, 689984
rob_timer.producerInsDistance[25] = 1743421, 524145, 377115, 347449
rob_timer.producerInsDistance[26] = 365915, 3520, 309656, 324786
rob_timer.producerInsDistance[27] = 608153, 3832, 274335, 171510
rob_timer.producerInsDistance[28] = 1122074, 1440, 344810, 383411
rob_timer.producerInsDistance[29] = 323445, 553, 215605, 286503
rob_timer.producerInsDistance[2] = 17484601, 3449052, 7620679, 16677621
rob_timer.producerInsDistance[30] = 1329838, 1761, 214375, 217148
rob_timer.producerInsDistance[31] = 4375, 1110, 226663, 187644
rob_timer.producerInsDistance[32] = 27716, 124879, 96065, 145800
rob_timer.producerInsDistance[33] = 155628, 33, 58170, 149744
rob_timer.producerInsDistance[34] = 154125, 236, 25487, 106906
rob_timer.producerInsDistance[35] = 1500226, 160, 51610, 93554
rob_timer.producerInsDistance[36] = 1562313, 591, 102261, 73790
rob_timer.producerInsDistance[37] = 1665277, 2819, 91880, 72760
rob_timer.producerInsDistance[38] = 1501662, 323, 46550, 71639
rob_timer.producerInsDistance[39] = 1334640, 1132, 32844, 128986
rob_timer.producerInsDistance[3] = 5046178, 1923916, 5108306, 20752708
rob_timer.producerInsDistance[40] = 1356692, 28, 47457, 95272
rob_timer.producerInsDistance[41] = 1346089, 35, 121478, 70599
rob_timer.producerInsDistance[42] = 172801, 2291, 60900, 65837
rob_timer.producerInsDistance[43] = 73385, 92, 22862, 24371
rob_timer.producerInsDistance[44] = 2382, 37, 53500, 9851
rob_timer.producerInsDistance[45] = 162820, 1115, 79268, 68601
rob_timer.producerInsDistance[46] = 161529, 62, 113517, 32289
rob_timer.producerInsDistance[47] = 69239, 0, 46066, 64075
rob_timer.producerInsDistance[48] = 15193, 8, 25770, 66162
rob_timer.producerInsDistance[49] = 857, 83, 85463, 59464
rob_timer.producerInsDistance[4] = 4340577, 1370661, 3126766, 12929045
rob_timer.producerInsDistance[50] = 19228, 30, 58043, 53212
rob_timer.producerInsDistance[51] = 144989, 16, 56086, 22909
rob_timer.producerInsDistance[52] = 207158, 51, 75919, 18847
rob_timer.producerInsDistance[53] = 20154, 124, 54815, 36172
rob_timer.producerInsDistance[54] = 1670, 10, 65405, 20042
rob_timer.producerInsDistance[55] = 56, 111, 11467, 4104
rob_timer.producerInsDistance[56] = 1237, 26, 11476, 2832
rob_timer.producerInsDistance[57] = 266, 19, 19146, 7288
rob_timer.producerInsDistance[58] = 707, 5, 40580, 25308
rob_timer.producerInsDistance[59] = 1171, 142, 65761, 7505
rob_timer.producerInsDistance[5] = 11518020, 799446, 2494498, 8813869
rob_timer.producerInsDistance[60] = 1280, 41, 9881, 7000
rob_timer.producerInsDistance[61] = 27373, 25, 27532, 6366
rob_timer.producerInsDistance[62] = 542, 812, 19078, 7658
rob_timer.producerInsDistance[63] = 265, 17, 22958, 8151
rob_timer.producerInsDistance[64] = 11567, 47, 17935, 3675
rob_timer.producerInsDistance[65] = 671, 16, 70245, 16500
rob_timer.producerInsDistance[66] = 1107, 8, 18313, 2604
rob_timer.producerInsDistance[67] = 1574, 69, 27566, 1487
rob_timer.producerInsDistance[68] = 10090, 18, 53456, 4339
rob_timer.producerInsDistance[69] = 1899, 24, 25343, 3671
rob_timer.producerInsDistance[6] = 4675631, 721672, 3342423, 6584378
rob_timer.producerInsDistance[70] = 4448, 18, 1697, 1031
rob_timer.producerInsDistance[71] = 1938, 33, 18030, 3655
rob_timer.producerInsDistance[72] = 2500, 7, 578, 2875
rob_timer.producerInsDistance[73] = 894, 30, 3108, 3700
rob_timer.producerInsDistance[74] = 660, 21, 25901, 594
rob_timer.producerInsDistance[75] = 774, 11, 15665, 541
rob_timer.producerInsDistance[76] = 1624, 23, 8997, 1318
rob_timer.producerInsDistance[77] = 2839, 11, 10029, 847
rob_timer.producerInsDistance[78] = 1331, 11, 10137, 2289
rob_timer.producerInsDistance[79] = 3200, 8, 14663, 657
rob_timer.producerInsDistance[7] = 4900996, 712828, 2706300, 9171333
rob_timer.producerInsDistance[80] = 260, 99, 20047, 474
rob_timer.producerInsDistance[81] = 366, 40, 214, 1457
rob_timer.producerInsDistance[82] = 592, 287, 9240, 469
rob_timer.producerInsDistance[83] = 25, 6, 24856, 879
rob_timer.producerInsDistance[84] = 571, 39, 10393, 1750
rob_timer.producerInsDistance[85] = 2550, 6, 166, 193
rob_timer.producerInsDistance[86] = 71, 6, 62, 195
rob_timer.producerInsDistance[87] = 15, 76, 2224, 313
rob_timer.producerInsDistance[88] = 2141, 20, 160, 219
rob_timer.producerInsDistance[89] = 84, 19, 8893, 392
rob_timer.producerInsDistance[8] = 1703732, 663537, 3010766, 5744217
rob_timer.producerInsDistance[90] = 196, 2, 9401, 132
rob_timer.producerInsDistance[91] = 8, 3, 14787, 332
rob_timer.producerInsDistance[92] = 823, 50, 4018, 91
rob_timer.producerInsDistance[93] = 104, 3, 12478, 273
rob_timer.producerInsDistance[94] = 350, 10, 6608, 347
rob_timer.producerInsDistance[95] = 118, 15, 5785, 287
rob_timer.producerInsDistance[96] = 536, 27, 185, 1186
rob_timer.producerInsDistance[97] = 5, 0, 493, 969
rob_timer.producerInsDistance[98] = 178, 8, 6087, 100
rob_timer.producerInsDistance[99] = 2, 6, 820, 123
rob_timer.producerInsDistance[9] = 2681495, 281926, 2105060, 4244642
rob_timer.store_queue.no-free-slots = 6865, 0, 1042480, 1721351
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 27312958, 1318864, 14912833, 39270666
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 27312884, 1318860, 14912826, 39270666
rob_timer.stores-latency = 73135213864713, 6042301624359, 122286863713014, 79258878074376
rob_timer.time_skipped = 19664301669012, 28066755266550, 23573247093396, 37694276305686
rob_timer.totalConsumers = 224212022, 33913219, 97622175, 272061250
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1398980551, 137721916, 573566975, 1006470902
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 26192716, 7045459, 21032019, 60399561
rob_timer.uop_fp_addsub = 0, 0, 116008, 0
rob_timer.uop_fp_muldiv = 0, 0, 27974, 22
rob_timer.uop_generic = 106219812, 15758470, 35845811, 114731355
rob_timer.uop_load = 64486564, 9790414, 25687507, 57659643
rob_timer.uop_store = 27312894, 1318861, 14912828, 39270669
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 224212057, 33913219, 97622179, 272061250
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 617911, 2466426, 1578582, 514629
stlb.miss = 488162, 1288391, 482791, 50812
stlb_cache.access-mru-0 = 45760, 127757, 170706, 21543
stlb_cache.access-mru-1 = 21948, 164979, 413226, 228894
stlb_cache.access-mru-2 = 14042, 155194, 149329, 59277
stlb_cache.access-mru-3 = 10290, 140869, 188616, 78278
stlb_cache.access-mru-4 = 8916, 119658, 75422, 37940
stlb_cache.access-mru-5 = 8654, 120787, 52011, 18069
stlb_cache.access-mru-6 = 9512, 146509, 26804, 11957
stlb_cache.access-mru-7 = 10627, 202285, 19683, 7859
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 33599957477764, 33599957477764, 33599957477764, 33599927566705
thread.bottle_runtime_time = 134399800000000, 134399800000000, 134399800000000, 134399710266822
thread.elapsed_time = 134400500000000, 134400500000000, 134400500000000, 134399700000000
thread.instruction_count = 199623496, 29990845, 87040370, 249999858
thread.instructions_by_core[0] = 199623496, 0, 0, 0
thread.instructions_by_core[1] = 0, 29990845, 0, 0
thread.instructions_by_core[2] = 0, 0, 87040370, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999858
thread.nonidle_cycle_count = 403201500, 403201718, 403201609, 403199100
thread.nonidle_elapsed_time = 134400500266032, 134400572932626, 134400536599329, 134399700266832
thread.time_by_core[0] = 134400500266032, 0, 0, 0
thread.time_by_core[1] = 0, 134400572932626, 0, 0
thread.time_by_core[2] = 0, 0, 134400536599329, 0
thread.time_by_core[3] = 0, 0, 0, 134399700266832
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1089675460, 0, 0, 0
vmem = 2608218112
walltime = 9637.41016006
