barrier.global_time = 192981000000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 192981000000000, 0, 0, 0
branch_predictor.num-correct = 15199251, 3708345, 8099380, 32150703
branch_predictor.num-incorrect = 9146162, 1014158, 1099172, 7991131
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 249999995, 21023269, 59305692, 221204565
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 4214079, 0, 0, 0
dram-queue.total-queue-delay = 994297016175000, 0, 0, 0
dram-queue.total-time-used = 168727770353898, 0, 0, 0
dram.reads = 3105955, 0, 0, 0
dram.total-access-latency = 1584437331085208, 0, 0, 0
dram.total-queueing-delay = 994300960536000, 0, 0, 0
dram.writes = 1108129, 0, 0, 0
dtlb.access = 114926447, 7967892, 27657037, 86719633
dtlb.miss = 791213, 1703006, 1059957, 468597
dtlb_cache.access-mru-0 = 108420810, 5771540, 23453688, 79442213
dtlb_cache.access-mru-1 = 5302610, 397735, 2228590, 5135151
dtlb_cache.access-mru-2 = 362522, 62209, 549719, 1190177
dtlb_cache.access-mru-3 = 49292, 33406, 365207, 483691
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 192981000000000
global.time_begin = 0
global.time_end = 192981000000000
ipc = 0.238164079766
itlb.access = 29844534, 1992292, 10392487, 31996267
itlb.miss = 10, 3, 58, 122
itlb_cache.access-mru-0 = 29844489, 1992289, 9965913, 31475831
itlb_cache.access-mru-1 = 35, 0, 371561, 460198
itlb_cache.access-mru-2 = 0, 0, 54843, 52732
itlb_cache.access-mru-3 = 0, 0, 112, 7384
L1-D.access-mru-0 = 107778615, 4687441, 22091886, 79239114
L1-D.access-mru-1 = 3689192, 157026, 1907944, 4317185
L1-D.access-mru-2 = 886429, 25356, 807830, 1192530
L1-D.access-mru-3 = 353005, 18633, 473286, 524701
L1-D.access-mru-4 = 168169, 21416, 264188, 289070
L1-D.access-mru-5 = 76342, 33808, 143356, 186127
L1-D.access-mru-6 = 38467, 45034, 77411, 130675
L1-D.access-mru-7 = 23796, 61714, 46138, 95552
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 3851, 1673, 11905, 7830
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 2406, 3415, 11183, 8009
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1018503, 814915, 762683, 251638
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 744484, 1858931, 772963, 408011
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 1559061, 2636707, 1380216, 572819
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 1559061, 2636707, 1380216, 572819
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 878173, 1241520, 827824, 587254
L1-D.loads = 80796875, 7032799, 17398301, 56134802
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 1559061, 2636707, 1380216, 572819
L1-D.loads-M = 57171619, 2002468, 11894025, 42847263
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 22066195, 2393624, 4124060, 12714720
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 590178, 1346112, 946759, 370258
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 79237814, 4396092, 16018085, 55561983
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 238245, 1115095, 231548, 199819
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 730638, 175500, 201909, 2742
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 67566930279, 50339399507, 6937181936, 15805575310784
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 1912432, 2917467, 1845007, 744682
L1-D.mshr.requests-out-of-order = 125676, 494335, 206396, 9873
L1-D.mshr.requests-simultaneous = 3514, 10719, 18187, 1691
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 67566930279, 50339399507, 6937181936, 15805575310784
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 353371, 280757, 464782, 171860
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 210685, 42630, 178937, 103093
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 142686, 238127, 285845, 68767
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 983394, 6494, 609674, 206560
L1-D.stores = 34129572, 935093, 10258736, 30584831
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 210685, 42630, 178937, 103093
L1-D.stores-M = 33776201, 654336, 9793954, 30412971
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 142686, 238127, 285845, 68767
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 108212, 21343, 143615, 58233
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 33776201, 654336, 9793954, 30412971
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 15190, 9377, 11765, 43968
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 229969, 250037, 309402, 69659
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 196614018913263, 420975847145340, 363395585135867, 183815882369552
L1-I.access-mru-0 = 29833780, 1983897, 7799018, 20529013
L1-I.access-mru-1 = 144, 0, 1695780, 4218216
L1-I.access-mru-2 = 18, 0, 473551, 3533509
L1-I.access-mru-3 = 3, 0, 259004, 1787445
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 10572, 8392, 68804, 21037
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 0, 96119, 1907057
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 10589, 8395, 165167, 1928136
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 10589, 8395, 165167, 1928136
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 29844534, 1992292, 10392520, 31996319
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 10589, 8395, 165167, 1928136
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 29833945, 1983897, 10227353, 30068183
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 2856, 3596, 46186, 37544
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 29833945, 1983897, 10227353, 30068183
L1-I.loads-where-L2 = 0, 0, 91450, 1888116
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 7733, 4799, 27531, 2476
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 201252742716, 86327576875, 2203255371080, 13659925352860
l1misslat = 156990346.151
L2.access-mru-0 = 8510, 138955, 66633, 666433
L2.access-mru-1 = 29890, 267754, 92818, 754020
L2.access-mru-2 = 37503, 229341, 53629, 380752
L2.access-mru-3 = 32434, 177540, 37432, 171333
L2.access-mru-4 = 33520, 120513, 27787, 86944
L2.access-mru-5 = 37407, 80330, 22215, 43237
L2.access-mru-6 = 37338, 60886, 18433, 19845
L2.access-mru-7 = 36833, 49153, 15816, 9339
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 6211, 5838, 5011, 13296
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 6798, 12058, 7455, 41489
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 849427, 335602, 608835, 117685
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 624491, 1202130, 763952, 296070
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1331405, 1530007, 1222385, 413020
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1331405, 1530007, 1222385, 413020
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 4, 1, 14, 3
L2.loads = 1569650, 2645102, 1545383, 2500955
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1331405, 1530007, 1222385, 413020
L2.loads-M = 150064, 464694, 147716, 83751
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 88181, 650401, 175282, 2004184
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 2025908373, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 338191, 271380, 453017, 127892
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 159156, 28795, 166274, 59005
L2.store-misses-M = 10, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 179025, 242585, 286743, 68887
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 14, 345, 21021, 7657
L2.stores = 353371, 280757, 464782, 171860
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 159156, 28795, 166274, 59005
L2.stores-M = 15190, 9377, 11765, 43968
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 179025, 242585, 286743, 68887
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 168121, 423018, 362390, 154599
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 287238, 730589, 626579, 287881
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 367098, 1158587, 874696, 392866
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 367098, 1158587, 874696, 392866
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 4, 1, 13, 3
L3.loads = 1331405, 1530007, 1222385, 413020
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 367098, 1158587, 874696, 392866
L3.loads-M = 519326, 71295, 162351, 3973
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 444981, 300125, 185338, 16181
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 45491621175, 93216573450, 84066582600, 30191636475
L3.store-misses = 312817, 270212, 426699, 123328
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 100985, 20684, 136597, 54438
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 211832, 249528, 290102, 68890
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 3, 322, 18689, 7464
L3.stores = 338181, 271380, 453017, 127892
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 100985, 20684, 136597, 54438
L3.stores-M = 25364, 1168, 26318, 4564
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 211832, 249528, 290102, 68890
L3.stores-u = 0, 0, 0, 0
L3.switch-to-bip = 3, 2, 3, 1
L3.switch-to-lip = 3, 2, 3, 1
L3.time-in-bip = 31651635015, 7650992349, 27028972971, 46299620367
L3.time-in-lip = 141787191546, 35880297453, 54485612181, 43300623366
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 468083, 1179271, 1011293, 447304
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 18741604258146, 47216904683802, 40491223127166, 17909632588848
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 46808300000000, 117927100000000, 101129300000000, 44730400000000
L3.uncore-time-dram-queue = 127171675625000, 251320978514000, 220662643957000, 115371211065000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 192862103367573, 416613910387304, 362413010503907, 178073525341672
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 1108129, 0, 0, 0
llc-evict-queue.requests-out-of-order = 358591, 0, 0, 0
llc-evict-queue.requests-simultaneous = 23, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 228609367794, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 578939948.059, 578944404.055, 578943032.056, 578943212.056
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 192979982686491, 192981468018339, 192981010685463, 192981070685403
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 192979982686491, 192981468018339, 192981010685463, 192981070685403
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 249999984, 21023261, 59305621, 221204507
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 17611311055338, 1421096578902, 4112530554132, 17196479803503
rob_timer.cpiBranchPredictor = 41493413506545, 2862874803789, 3702709297287, 35223253110045
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 114424774575111, 184035457297692, 169780869218961, 109705600960956
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 12069718263603, 2399871933459, 11962215704439, 15759283240701
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 448236551763, 1524571808760, 199728133605, 154636178697
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 4181907151422, 396763603236, 446201887131, 134438532228
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 0, 1170665496
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 1106091227241, 11820321513, 1177672822326, 1430152569846
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 134811865188, 41196958803, 1287952045380, 10651349348640
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 22252311081, 1372425294240
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 7119326214, 4152329181, 24644642022, 4108662558
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 1502599164066, 283175050158, 264074735925, 1348048985283
rob_timer.cpiSerialization = 0, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 80722379, 7032805, 17398386, 56142061
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 80722379, 7032805, 17398313, 56141914
rob_timer.loads-latency = 447715589283963, 763694440971462, 556669452663324, 380173785825834
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 120018838647708, 188886882446262, 175424975241516, 110852972146917
rob_timer.outstandingLongLatencyInsns = 219478706187741, 420766284899961, 316326743006274, 139586465746728
rob_timer.producerInsDistance[0] = 37036590, 2472316, 9176627, 49460914
rob_timer.producerInsDistance[100] = 7, 15, 784, 43
rob_timer.producerInsDistance[101] = 322, 29, 2744, 1145
rob_timer.producerInsDistance[102] = 4, 11, 0, 45
rob_timer.producerInsDistance[103] = 298, 0, 604, 26
rob_timer.producerInsDistance[104] = 584, 4, 6085, 190
rob_timer.producerInsDistance[105] = 6, 3, 194, 165
rob_timer.producerInsDistance[106] = 10, 2, 2632, 58
rob_timer.producerInsDistance[107] = 83, 4, 2996, 47
rob_timer.producerInsDistance[108] = 4, 22, 2552, 19
rob_timer.producerInsDistance[109] = 2, 20, 8778, 156
rob_timer.producerInsDistance[10] = 3812536, 379457, 1125084, 4084253
rob_timer.producerInsDistance[110] = 1, 0, 984, 74
rob_timer.producerInsDistance[111] = 0, 9, 5899, 395
rob_timer.producerInsDistance[112] = 9, 8, 3202, 2
rob_timer.producerInsDistance[113] = 2, 1, 7359, 46
rob_timer.producerInsDistance[114] = 4, 16, 4664, 14
rob_timer.producerInsDistance[115] = 4, 12, 216, 4
rob_timer.producerInsDistance[116] = 3, 25, 174, 37
rob_timer.producerInsDistance[117] = 9, 1, 586, 8
rob_timer.producerInsDistance[118] = 1, 2, 2960, 9
rob_timer.producerInsDistance[119] = 8, 0, 4598, 20
rob_timer.producerInsDistance[11] = 3368009, 432523, 1158284, 3588277
rob_timer.producerInsDistance[120] = 1, 12, 5, 7
rob_timer.producerInsDistance[121] = 8, 15, 679, 11
rob_timer.producerInsDistance[122] = 4, 1, 0, 9
rob_timer.producerInsDistance[123] = 0, 6, 3, 13
rob_timer.producerInsDistance[124] = 0, 21, 13, 18
rob_timer.producerInsDistance[125] = 7, 0, 784, 19
rob_timer.producerInsDistance[126] = 2, 0, 2581, 14
rob_timer.producerInsDistance[127] = 2, 20, 9103, 15
rob_timer.producerInsDistance[12] = 4480020, 326881, 848489, 3395905
rob_timer.producerInsDistance[13] = 2284611, 738559, 905101, 2272407
rob_timer.producerInsDistance[14] = 4005885, 338676, 1214467, 2542283
rob_timer.producerInsDistance[15] = 4534974, 61015, 551077, 2166559
rob_timer.producerInsDistance[16] = 2582063, 125468, 697922, 1865522
rob_timer.producerInsDistance[17] = 261, 127940, 641982, 1470200
rob_timer.producerInsDistance[18] = 3870839, 139747, 710622, 1362930
rob_timer.producerInsDistance[19] = 2710087, 239414, 324916, 1299581
rob_timer.producerInsDistance[1] = 118150454, 10733162, 23974743, 92880270
rob_timer.producerInsDistance[20] = 1673901, 94233, 408194, 777824
rob_timer.producerInsDistance[21] = 3511074, 7806, 523649, 491855
rob_timer.producerInsDistance[22] = 462015, 109756, 375592, 450824
rob_timer.producerInsDistance[23] = 705170, 1246, 312325, 454035
rob_timer.producerInsDistance[24] = 514855, 37, 327948, 646951
rob_timer.producerInsDistance[25] = 2218484, 343749, 265365, 332605
rob_timer.producerInsDistance[26] = 455254, 2013, 220206, 315395
rob_timer.producerInsDistance[27] = 774654, 6152, 180401, 162321
rob_timer.producerInsDistance[28] = 1418318, 1137, 229782, 353275
rob_timer.producerInsDistance[29] = 400977, 318, 147318, 272754
rob_timer.producerInsDistance[2] = 21885513, 2381343, 5184812, 16368676
rob_timer.producerInsDistance[30] = 1676099, 1486, 138160, 205109
rob_timer.producerInsDistance[31] = 3953, 821, 151372, 175809
rob_timer.producerInsDistance[32] = 34264, 86655, 69971, 141771
rob_timer.producerInsDistance[33] = 192675, 0, 44309, 143711
rob_timer.producerInsDistance[34] = 190283, 116, 18362, 98140
rob_timer.producerInsDistance[35] = 1860593, 136, 34253, 86499
rob_timer.producerInsDistance[36] = 1936716, 358, 76017, 66155
rob_timer.producerInsDistance[37] = 2058693, 2182, 59329, 66315
rob_timer.producerInsDistance[38] = 1859964, 246, 31481, 67782
rob_timer.producerInsDistance[39] = 1655456, 874, 23148, 120850
rob_timer.producerInsDistance[3] = 6378387, 1444674, 3507571, 15048112
rob_timer.producerInsDistance[40] = 1682244, 20, 33727, 89894
rob_timer.producerInsDistance[41] = 1671807, 22, 83302, 65095
rob_timer.producerInsDistance[42] = 210653, 1738, 45192, 60553
rob_timer.producerInsDistance[43] = 85572, 67, 18653, 20594
rob_timer.producerInsDistance[44] = 2889, 3, 40401, 8430
rob_timer.producerInsDistance[45] = 198176, 6238, 60119, 67581
rob_timer.producerInsDistance[46] = 196801, 71, 81041, 28114
rob_timer.producerInsDistance[47] = 82556, 0, 33415, 59979
rob_timer.producerInsDistance[48] = 15458, 1, 19170, 61971
rob_timer.producerInsDistance[49] = 555, 53, 65452, 56369
rob_timer.producerInsDistance[4] = 5419505, 930832, 2138004, 7366912
rob_timer.producerInsDistance[50] = 21965, 18, 42335, 48160
rob_timer.producerInsDistance[51] = 177480, 41, 41829, 19371
rob_timer.producerInsDistance[52] = 252771, 19, 56981, 15401
rob_timer.producerInsDistance[53] = 21619, 97, 39501, 33896
rob_timer.producerInsDistance[54] = 1772, 4, 47376, 18956
rob_timer.producerInsDistance[55] = 104, 49, 6523, 2066
rob_timer.producerInsDistance[56] = 1219, 11, 7137, 1403
rob_timer.producerInsDistance[57] = 302, 6, 12823, 5479
rob_timer.producerInsDistance[58] = 749, 7, 29751, 22582
rob_timer.producerInsDistance[59] = 1421, 1209, 46348, 4768
rob_timer.producerInsDistance[5] = 14432447, 650363, 1726409, 7767035
rob_timer.producerInsDistance[60] = 696, 16, 8121, 4349
rob_timer.producerInsDistance[61] = 23672, 33, 16660, 4951
rob_timer.producerInsDistance[62] = 416, 320, 14096, 5566
rob_timer.producerInsDistance[63] = 224, 8, 17346, 4892
rob_timer.producerInsDistance[64] = 11436, 45, 11265, 2039
rob_timer.producerInsDistance[65] = 670, 18, 48502, 15524
rob_timer.producerInsDistance[66] = 1282, 5, 13362, 1988
rob_timer.producerInsDistance[67] = 1250, 54, 21114, 1001
rob_timer.producerInsDistance[68] = 10164, 7, 39572, 4001
rob_timer.producerInsDistance[69] = 2142, 73, 17446, 2910
rob_timer.producerInsDistance[6] = 5839947, 483495, 2289662, 5585271
rob_timer.producerInsDistance[70] = 4165, 7, 1210, 391
rob_timer.producerInsDistance[71] = 1170, 39, 13538, 3437
rob_timer.producerInsDistance[72] = 2504, 5, 416, 1783
rob_timer.producerInsDistance[73] = 655, 260, 2372, 2818
rob_timer.producerInsDistance[74] = 897, 5, 17421, 239
rob_timer.producerInsDistance[75] = 990, 6, 11085, 264
rob_timer.producerInsDistance[76] = 1256, 4, 5457, 471
rob_timer.producerInsDistance[77] = 3096, 3, 6268, 812
rob_timer.producerInsDistance[78] = 1585, 0, 8547, 1514
rob_timer.producerInsDistance[79] = 3651, 2, 8928, 441
rob_timer.producerInsDistance[7] = 6151307, 452624, 1856793, 8198905
rob_timer.producerInsDistance[80] = 93, 43, 12518, 105
rob_timer.producerInsDistance[81] = 552, 32, 67, 567
rob_timer.producerInsDistance[82] = 905, 176, 5562, 108
rob_timer.producerInsDistance[83] = 62, 15, 15681, 614
rob_timer.producerInsDistance[84] = 888, 7, 6607, 1237
rob_timer.producerInsDistance[85] = 2432, 0, 90, 87
rob_timer.producerInsDistance[86] = 63, 11, 3, 133
rob_timer.producerInsDistance[87] = 54, 102, 1490, 87
rob_timer.producerInsDistance[88] = 1943, 3, 29, 81
rob_timer.producerInsDistance[89] = 36, 27, 6084, 116
rob_timer.producerInsDistance[8] = 2103509, 530887, 2061112, 5577917
rob_timer.producerInsDistance[90] = 112, 0, 5953, 63
rob_timer.producerInsDistance[91] = 34, 0, 10470, 51
rob_timer.producerInsDistance[92] = 872, 29, 3094, 40
rob_timer.producerInsDistance[93] = 80, 13, 8505, 94
rob_timer.producerInsDistance[94] = 298, 5, 5580, 184
rob_timer.producerInsDistance[95] = 49, 9, 3276, 109
rob_timer.producerInsDistance[96] = 444, 36, 175, 567
rob_timer.producerInsDistance[97] = 6, 0, 357, 382
rob_timer.producerInsDistance[98] = 146, 4, 4981, 21
rob_timer.producerInsDistance[99] = 4, 1, 603, 93
rob_timer.producerInsDistance[9] = 3354617, 208462, 1466211, 4162944
rob_timer.store_queue.no-free-slots = 2428471, 0, 3508586, 2407286
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 34129572, 935093, 10258791, 30584878
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 34129572, 935093, 10258738, 30584829
rob_timer.stores-latency = 313080503585850, 8505410161248, 231003325996443, 130677390322479
rob_timer.time_skipped = 20632389034257, 38195635470993, 21680482319496, 39018733647894
rob_timer.totalConsumers = 280713451, 23868515, 66453141, 242652193
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1742923625, 94895145, 396968187, 911343526
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 32879279, 4981845, 14228313, 53940180
rob_timer.uop_fp_addsub = 0, 0, 80738, 0
rob_timer.uop_fp_muldiv = 0, 0, 20570, 20
rob_timer.uop_generic = 132982217, 10918767, 24466420, 101985248
rob_timer.uop_load = 80722382, 7032809, 17398311, 56141915
rob_timer.uop_store = 34129573, 935094, 10258759, 30584830
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 280713451, 23868515, 66453141, 242652193
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 791223, 1703009, 1060015, 468719
stlb.miss = 629352, 904327, 322872, 38604
stlb_cache.access-mru-0 = 54933, 87092, 113383, 20147
stlb_cache.access-mru-1 = 26864, 117992, 275972, 217948
stlb_cache.access-mru-2 = 17466, 115662, 99725, 55341
stlb_cache.access-mru-3 = 12760, 104248, 129515, 71684
stlb_cache.access-mru-4 = 11174, 84200, 51213, 32983
stlb_cache.access-mru-5 = 11227, 79584, 35569, 15951
stlb_cache.access-mru-6 = 12774, 88414, 18274, 9548
stlb_cache.access-mru-7 = 14673, 121491, 13506, 6513
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 48244995671622, 48245101442791, 48245101442791, 48245101442791
thread.bottle_runtime_time = 192979982686491, 192980300000000, 192980300000000, 192980300000000
thread.elapsed_time = 192979900000000, 192980300000000, 192980300000000, 192980300000000
thread.instruction_count = 249999812, 21023257, 59305308, 221204084
thread.instructions_by_core[0] = 249999812, 0, 0, 0
thread.instructions_by_core[1] = 0, 21023257, 0, 0
thread.instructions_by_core[2] = 0, 0, 59305308, 0
thread.instructions_by_core[3] = 0, 0, 0, 221204084
thread.nonidle_cycle_count = 578939703, 578941786, 578940971, 578941184
thread.nonidle_elapsed_time = 192979901019906, 192980595352545, 192980323686150, 192980394686079
thread.time_by_core[0] = 192979901019906, 0, 0, 0
thread.time_by_core[1] = 0, 192980595352545, 0, 0
thread.time_by_core[2] = 0, 0, 192980323686150, 0
thread.time_by_core[3] = 0, 0, 0, 192980394686079
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1923529153, 0, 0, 0
vmem = 881860608
walltime = 28002.0790598
