barrier.global_time = 95891700000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 95891700000000, 0, 0, 0
branch_predictor.num-correct = 325726, 1983216, 9012853, 30800549
branch_predictor.num-incorrect = 5522, 2780399, 452082, 7742262
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 249998704, 100512825, 153877871, 212733747
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 7104343, 0, 0, 0
dram-queue.total-queue-delay = 278793397447000, 0, 0, 0
dram-queue.total-time-used = 71112803909395, 0, 0, 0
dram.reads = 5163129, 0, 0, 0
dram.total-access-latency = 1060342038617340, 0, 0, 0
dram.total-queueing-delay = 278793504581000, 0, 0, 0
dram.writes = 1941227, 0, 0, 0
dtlb.access = 187012795, 37437768, 53265345, 83602537
dtlb.miss = 6743000, 276134, 421464, 446838
dtlb_cache.access-mru-0 = 173244948, 36198591, 46823888, 76581973
dtlb_cache.access-mru-1 = 4207744, 951029, 5571840, 4932621
dtlb_cache.access-mru-2 = 2373610, 11792, 366339, 1163163
dtlb_cache.access-mru-3 = 443493, 339, 82139, 477956
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 95891700000000
global.time_begin = 0
global.time_end = 95891700000000
ipc = 0.623206947018
itlb.access = 28636353, 11647613, 14819864, 30424890
itlb.miss = 6, 13, 17, 119
itlb_cache.access-mru-0 = 28636347, 11647597, 14819845, 29911803
itlb_cache.access-mru-1 = 0, 4, 3, 452853
itlb_cache.access-mru-2 = 0, 0, 0, 52731
itlb_cache.access-mru-3 = 0, 0, 0, 7384
L1-D.access-mru-0 = 168085232, 33943500, 42579479, 76502038
L1-D.access-mru-1 = 8690753, 148569, 5829939, 4210800
L1-D.access-mru-2 = 4247447, 2916, 881704, 1172957
L1-D.access-mru-3 = 3003003, 0, 263426, 518314
L1-D.access-mru-4 = 860664, 0, 181609, 285879
L1-D.access-mru-5 = 72598, 0, 152498, 184259
L1-D.access-mru-6 = 2897, 0, 137563, 128865
L1-D.access-mru-7 = 1390, 0, 133794, 94124
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 8794, 590, 8587, 12801
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 1830, 214, 4971, 11693
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 450958, 1224482, 884596, 207576
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1586023, 1652168, 2005152, 215647
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 1653487, 2117537, 2587488, 369897
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 1653487, 2117537, 2587488, 369897
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 144546, 9581728, 770493, 227393
L1-D.loads = 141098263, 26170145, 43900984, 53980614
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 1653487, 2117537, 2587488, 369897
L1-D.loads-M = 115734210, 3497114, 21696714, 41855882
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 23710566, 20555496, 19616783, 11754836
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 963491, 2117482, 699165, 171116
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 139444776, 24052608, 41313496, 53610717
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 683422, 24, 1845480, 196868
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 6574, 31, 42843, 1913
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 29272810917614, 20460874886431, 3401336467, 2527551979298
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 2048811, 3342778, 3105356, 505296
L1-D.mshr.requests-out-of-order = 229504, 116685, 27912, 5362
L1-D.mshr.requests-simultaneous = 1147, 3780, 14319, 1633
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 29272810917614, 20460874886431, 3401336467, 2527551979298
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 395324, 1225233, 517835, 135396
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 394630, 760429, 316330, 78330
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 694, 464804, 201505, 57066
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 787393, 4219569, 224362, 168926
L1-D.stores = 45914532, 11267610, 9364351, 29621915
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 394630, 760429, 316330, 78330
L1-D.stores-M = 45519208, 10042377, 8846517, 29486519
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 694, 464804, 201505, 57066
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 375636, 760425, 52919, 34512
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 45519208, 10042377, 8846516, 29486519
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 3, 4, 261187, 42887
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 19685, 464804, 203729, 57997
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 244644774823356, 441694485736934, 103124717952345, 30516571121532
L1-I.access-mru-0 = 13920862, 11641865, 14538467, 18967847
L1-I.access-mru-1 = 14650073, 18, 230898, 4204973
L1-I.access-mru-2 = 9119, 2, 1746, 3527025
L1-I.access-mru-3 = 234, 0, 0, 1780653
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 55626, 5755, 48687, 37591
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 218, 0, 53, 1906798
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 56065, 5761, 48834, 1944402
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 56065, 5761, 48834, 1944402
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 28636353, 11647646, 14819945, 30424900
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 56065, 5761, 48834, 1944402
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 28580288, 11641885, 14771111, 28480498
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 39968, 4704, 27582, 72330
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 28580288, 11641885, 14771110, 28480498
L1-I.loads-where-L2 = 0, 0, 0, 1870168
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 16097, 1057, 21252, 1904
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 1304820759187, 40608232327, 712944402723, 12408985221780
l1misslat = 91086714.6802
L2.access-mru-0 = 138749, 0, 274169, 658489
L2.access-mru-1 = 466279, 0, 463796, 743388
L2.access-mru-2 = 61489, 0, 483379, 377019
L2.access-mru-3 = 14122, 0, 392578, 170433
L2.access-mru-4 = 2013, 21, 226473, 87296
L2.access-mru-5 = 225, 6, 147145, 43642
L2.access-mru-6 = 230, 1, 80157, 20061
L2.access-mru-7 = 318, 0, 38977, 9595
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 11172, 4529, 24846, 29536
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 67235, 263, 59937, 92283
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 407955, 1217721, 239314, 66444
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 930437, 1657093, 516171, 90202
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1026130, 2123274, 790842, 247264
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1026130, 2123274, 790842, 247264
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 1709552, 2123298, 2636327, 2314300
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1026130, 2123274, 790842, 247264
L2.loads-M = 40409, 11, 365915, 81510
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 643013, 13, 1479571, 1985526
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 395321, 1225230, 256648, 92509
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 394626, 760426, 53164, 35170
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 695, 464804, 203484, 57339
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 119, 18, 11, 7891
L2.stores = 395324, 1225234, 517837, 135396
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 394626, 760427, 53164, 35170
L2.stores-M = 3, 4, 261190, 42887
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 695, 464804, 203484, 57339
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 16696, 0, 0, 0
L3.access-mru-1 = 20547, 0, 0, 0
L3.access-mru-10 = 7787, 0, 0, 0
L3.access-mru-11 = 7631, 0, 0, 0
L3.access-mru-12 = 8333, 0, 0, 0
L3.access-mru-13 = 8475, 0, 0, 0
L3.access-mru-14 = 8056, 0, 0, 0
L3.access-mru-15 = 7286, 0, 0, 0
L3.access-mru-16 = 6518, 0, 0, 0
L3.access-mru-17 = 5759, 0, 0, 0
L3.access-mru-18 = 5155, 0, 0, 0
L3.access-mru-19 = 4389, 0, 0, 0
L3.access-mru-2 = 20059, 0, 0, 0
L3.access-mru-20 = 3837, 0, 0, 0
L3.access-mru-21 = 3601, 0, 0, 0
L3.access-mru-22 = 3363, 0, 0, 0
L3.access-mru-23 = 3351, 0, 0, 0
L3.access-mru-24 = 3119, 0, 0, 0
L3.access-mru-25 = 3221, 0, 0, 0
L3.access-mru-26 = 3296, 0, 0, 0
L3.access-mru-27 = 3604, 0, 0, 0
L3.access-mru-28 = 3824, 0, 0, 0
L3.access-mru-29 = 4250, 0, 0, 0
L3.access-mru-3 = 15939, 0, 0, 0
L3.access-mru-30 = 4930, 0, 0, 0
L3.access-mru-31 = 5393, 0, 0, 0
L3.access-mru-4 = 12969, 0, 0, 0
L3.access-mru-5 = 9938, 0, 0, 0
L3.access-mru-6 = 8320, 0, 0, 0
L3.access-mru-7 = 8334, 0, 0, 0
L3.access-mru-8 = 11708, 0, 0, 0
L3.access-mru-9 = 9385, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 486330, 1084655, 269442, 100798
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 782287, 1785053, 432518, 156497
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 933597, 2117301, 665095, 228956
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 933597, 2117303, 665095, 228957
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 1026130, 2123272, 790842, 247262
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 933597, 2117301, 665095, 228957
L3.loads-M = 24081, 224, 9624, 3473
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 68452, 5747, 116123, 14833
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 171674828325, 310566356100, 80999919000, 20783312550
L3.store-misses = 393933, 1225224, 255098, 88935
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 374554, 760420, 51600, 31591
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 19379, 464804, 203498, 57344
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 113, 15, 10, 7747
L3.stores = 395321, 1225229, 256648, 92509
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 374554, 760420, 51600, 31591
L3.stores-M = 1388, 5, 1550, 3574
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 19379, 464804, 203498, 57344
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 1308151, 2877721, 716695, 260547
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 13094284094515, 28805330965095, 7173948526675, 2608024251220
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 130815100000000, 287772100000000, 71669500000000, 26054700000000
L3.uncore-time-dram-queue = 69578532298000, 99846088779000, 20525582934000, 8415294121000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 213745058263325, 416801310992976, 99458993393873, 37102456097349
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 1941227, 0, 0, 0
llc-evict-queue.requests-out-of-order = 401066, 0, 0, 0
llc-evict-queue.requests-simultaneous = 12, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 165400878952, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 287673823.326, 287675336.324, 287675205.325, 287675423.324
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 95891274441963, 95891778774792, 95891735108169, 95891807774763
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 95891274441963, 95891778774792, 95891735108169, 95891807774763
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 249999939, 100512692, 153877777, 212733694
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 4908216091779, 5693047640280, 6039249294078, 16549716450267
rob_timer.cpiBranchPredictor = 7054326279, 2733309266688, 3981248685414, 34325626007673
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 46752486580800, 80524658808594, 63490367509569, 19197280469367
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 12798978534342, 2022432644232, 1087589245743, 12888598778055
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 5294661372, 1333332, 38009295324, 151547848452
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 15739984260, 13666653, 2341664325, 34237632429
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 460332873, 1169665497
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 1217749115583, 3289537710459, 1842664824, 629427037239
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 1081834918164, 11696988303, 502070164596, 9470755862568
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 0, 1352765647233
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 19456980543, 37666629, 29700970299, 3095663571
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 29084463248841, 1616880049785, 20718710614602, 1287472045860
rob_timer.cpiSerialization = 0, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 141098263, 26170258, 43905248, 53987745
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 141098263, 26170218, 43905153, 53987744
rob_timer.loads-latency = 381946660386291, 1395700940630997, 243809179190577, 85188665811249
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 49989637010313, 91905021428220, 70505505827757, 19706349960297
rob_timer.outstandingLongLatencyInsns = 177213604452885, 316716480283203, 94125952873953, 23226300107010
rob_timer.producerInsDistance[0] = 122948760, 7915724, 34301353, 47799974
rob_timer.producerInsDistance[100] = 66775, 1, 2884, 36
rob_timer.producerInsDistance[101] = 0, 0, 437682, 31
rob_timer.producerInsDistance[102] = 0, 0, 43388, 57
rob_timer.producerInsDistance[103] = 0, 0, 451, 40
rob_timer.producerInsDistance[104] = 0, 0, 87017, 90
rob_timer.producerInsDistance[105] = 0, 0, 22692, 222
rob_timer.producerInsDistance[106] = 0, 0, 101951, 81
rob_timer.producerInsDistance[107] = 298103, 1, 9484, 66
rob_timer.producerInsDistance[108] = 299879, 113888, 124131, 11
rob_timer.producerInsDistance[109] = 1146732, 1, 127270, 58
rob_timer.producerInsDistance[10] = 1116434, 3188939, 772747, 3948061
rob_timer.producerInsDistance[110] = 0, 0, 154091, 138
rob_timer.producerInsDistance[111] = 0, 113888, 45275, 506
rob_timer.producerInsDistance[112] = 0, 0, 4183, 7
rob_timer.producerInsDistance[113] = 3, 0, 7, 20
rob_timer.producerInsDistance[114] = 6, 0, 30316, 53
rob_timer.producerInsDistance[115] = 0, 0, 9058, 14
rob_timer.producerInsDistance[116] = 170, 0, 5029, 29
rob_timer.producerInsDistance[117] = 0, 0, 1125, 7
rob_timer.producerInsDistance[118] = 0, 0, 633, 25
rob_timer.producerInsDistance[119] = 0, 113888, 4974, 12
rob_timer.producerInsDistance[11] = 1099734, 903714, 1118596, 3462378
rob_timer.producerInsDistance[120] = 45190, 0, 7757, 23
rob_timer.producerInsDistance[121] = 45167, 0, 486, 23
rob_timer.producerInsDistance[122] = 0, 113888, 40440, 9
rob_timer.producerInsDistance[123] = 0, 0, 12460, 22
rob_timer.producerInsDistance[124] = 0, 0, 5957, 18
rob_timer.producerInsDistance[125] = 0, 0, 5128, 19
rob_timer.producerInsDistance[126] = 0, 0, 76991, 33
rob_timer.producerInsDistance[127] = 44, 0, 152513, 45
rob_timer.producerInsDistance[12] = 1404762, 619692, 515398, 3287869
rob_timer.producerInsDistance[13] = 948811, 2504137, 563686, 2234420
rob_timer.producerInsDistance[14] = 1415488, 3038994, 197015, 2455572
rob_timer.producerInsDistance[15] = 438602, 929529, 377831, 2098721
rob_timer.producerInsDistance[16] = 0, 5191267, 72960, 1730871
rob_timer.producerInsDistance[17] = 633219, 624745, 415925, 1431320
rob_timer.producerInsDistance[18] = 475659, 1359271, 84074, 1309448
rob_timer.producerInsDistance[19] = 301726, 1884386, 59263, 1266248
rob_timer.producerInsDistance[1] = 144684320, 25502092, 65103852, 89299462
rob_timer.producerInsDistance[20] = 318172, 268787, 171521, 746244
rob_timer.producerInsDistance[21] = 158352, 227779, 375248, 437326
rob_timer.producerInsDistance[22] = 317742, 3, 182103, 401603
rob_timer.producerInsDistance[23] = 979, 797212, 467588, 439254
rob_timer.producerInsDistance[24] = 158247, 4, 671102, 617966
rob_timer.producerInsDistance[25] = 557425, 0, 796155, 297758
rob_timer.producerInsDistance[26] = 253365, 3, 385401, 291959
rob_timer.producerInsDistance[27] = 457162, 682826, 564245, 155455
rob_timer.producerInsDistance[28] = 474757, 0, 1035225, 298700
rob_timer.producerInsDistance[29] = 158351, 227781, 472246, 248252
rob_timer.producerInsDistance[2] = 15615574, 17046079, 14696208, 15741994
rob_timer.producerInsDistance[30] = 158089, 3, 318409, 192753
rob_timer.producerInsDistance[31] = 319768, 455509, 497191, 156825
rob_timer.producerInsDistance[32] = 463498, 227782, 566343, 135792
rob_timer.producerInsDistance[33] = 453627, 2, 40330, 136974
rob_timer.producerInsDistance[34] = 158351, 113789, 176365, 86985
rob_timer.producerInsDistance[35] = 474531, 341553, 609491, 86422
rob_timer.producerInsDistance[36] = 0, 242216, 234458, 60988
rob_timer.producerInsDistance[37] = 157452, 3, 566797, 63355
rob_timer.producerInsDistance[38] = 77264, 1, 66386, 67870
rob_timer.producerInsDistance[39] = 158347, 0, 1556912, 91020
rob_timer.producerInsDistance[3] = 15246621, 9138894, 15216108, 14300054
rob_timer.producerInsDistance[40] = 158347, 682240, 100734, 86808
rob_timer.producerInsDistance[41] = 0, 0, 312382, 55317
rob_timer.producerInsDistance[42] = 0, 0, 342782, 60831
rob_timer.producerInsDistance[43] = 167367, 242216, 222324, 16709
rob_timer.producerInsDistance[44] = 158044, 681903, 332335, 8938
rob_timer.producerInsDistance[45] = 0, 1363783, 129924, 37021
rob_timer.producerInsDistance[46] = 0, 0, 688471, 26270
rob_timer.producerInsDistance[47] = 158396, 1, 702800, 61749
rob_timer.producerInsDistance[48] = 0, 0, 1673339, 61795
rob_timer.producerInsDistance[49] = 158362, 4, 905711, 52085
rob_timer.producerInsDistance[4] = 12258368, 4600806, 7688996, 6905413
rob_timer.producerInsDistance[50] = 0, 0, 187077, 10431
rob_timer.producerInsDistance[51] = 0, 0, 48033, 15057
rob_timer.producerInsDistance[52] = 5, 0, 8491, 6464
rob_timer.producerInsDistance[53] = 2, 227779, 198397, 4898
rob_timer.producerInsDistance[54] = 0, 227779, 21108, 7272
rob_timer.producerInsDistance[55] = 0, 14197, 47738, 1422
rob_timer.producerInsDistance[56] = 0, 102481, 35746, 1884
rob_timer.producerInsDistance[57] = 6, 0, 93866, 2057
rob_timer.producerInsDistance[58] = 11, 308103, 222610, 21981
rob_timer.producerInsDistance[59] = 158108, 0, 314978, 2962
rob_timer.producerInsDistance[5] = 5120498, 4445876, 2278188, 7527258
rob_timer.producerInsDistance[60] = 0, 0, 197381, 3057
rob_timer.producerInsDistance[61] = 0, 2, 178000, 3120
rob_timer.producerInsDistance[62] = 159223, 0, 52311, 1613
rob_timer.producerInsDistance[63] = 0, 226333, 41692, 1475
rob_timer.producerInsDistance[64] = 139596, 0, 111841, 2270
rob_timer.producerInsDistance[65] = 0, 1, 127681, 2638
rob_timer.producerInsDistance[66] = 873, 226306, 4778, 969
rob_timer.producerInsDistance[67] = 1725, 0, 195179, 655
rob_timer.producerInsDistance[68] = 0, 159590, 201756, 661
rob_timer.producerInsDistance[69] = 158695, 2, 191845, 2526
rob_timer.producerInsDistance[6] = 4310970, 1418763, 2254034, 5383221
rob_timer.producerInsDistance[70] = 157855, 1, 292425, 539
rob_timer.producerInsDistance[71] = 841, 159979, 84345, 408
rob_timer.producerInsDistance[72] = 158912, 0, 49527, 220
rob_timer.producerInsDistance[73] = 0, 0, 234662, 2888
rob_timer.producerInsDistance[74] = 827, 225734, 45360, 304
rob_timer.producerInsDistance[75] = 1664, 0, 2080, 290
rob_timer.producerInsDistance[76] = 75710, 318916, 38965, 733
rob_timer.producerInsDistance[77] = 646, 113889, 81032, 722
rob_timer.producerInsDistance[78] = 18829, 0, 23745, 1414
rob_timer.producerInsDistance[79] = 102343, 1, 52030, 293
rob_timer.producerInsDistance[7] = 3663860, 965508, 3751142, 8050287
rob_timer.producerInsDistance[80] = 0, 0, 15254, 196
rob_timer.producerInsDistance[81] = 0, 154303, 246308, 946
rob_timer.producerInsDistance[82] = 39544, 0, 38247, 184
rob_timer.producerInsDistance[83] = 0, 0, 111372, 576
rob_timer.producerInsDistance[84] = 1535, 0, 397512, 1417
rob_timer.producerInsDistance[85] = 157549, 1, 28113, 122
rob_timer.producerInsDistance[86] = 156025, 0, 29277, 135
rob_timer.producerInsDistance[87] = 0, 0, 37527, 167
rob_timer.producerInsDistance[88] = 0, 0, 125851, 85
rob_timer.producerInsDistance[89] = 157725, 0, 8771, 352
rob_timer.producerInsDistance[8] = 1926832, 2411954, 1660111, 5461769
rob_timer.producerInsDistance[90] = 0, 0, 7438, 96
rob_timer.producerInsDistance[91] = 0, 0, 8792, 122
rob_timer.producerInsDistance[92] = 1, 0, 17027, 56
rob_timer.producerInsDistance[93] = 0, 0, 930, 115
rob_timer.producerInsDistance[94] = 2, 0, 949, 190
rob_timer.producerInsDistance[95] = 13, 0, 138371, 88
rob_timer.producerInsDistance[96] = 0, 0, 13705, 309
rob_timer.producerInsDistance[97] = 0, 0, 8001, 536
rob_timer.producerInsDistance[98] = 0, 113888, 11210, 59
rob_timer.producerInsDistance[99] = 704, 113888, 120790, 99
rob_timer.producerInsDistance[9] = 3322828, 1777027, 938355, 3991108
rob_timer.store_queue.no-free-slots = 4214902, 10241146, 1778, 15889
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 45914532, 11267627, 9364418, 29621918
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 45914532, 11267620, 9364395, 29621918
rob_timer.stores-latency = 209579208753915, 714003357329262, 25272580060728, 42734027599263
rob_timer.time_skipped = 998827334505, 126024873975, 985081681584, 31125964874004
rob_timer.totalConsumers = 346560099, 105171440, 173493641, 233275187
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1013873106, 936235792, 1341605007, 864841848
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 333974, 5931121, 9556358, 51607871
rob_timer.uop_fp_addsub = 72587869, 13038714, 26848005, 0
rob_timer.uop_fp_muldiv = 58023899, 15088738, 30893735, 20
rob_timer.uop_generic = 28601549, 33675054, 52925991, 98057640
rob_timer.uop_load = 141098275, 26170194, 43905153, 53987738
rob_timer.uop_store = 45914533, 11267622, 9364399, 29621918
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 346560099, 105171488, 173493645, 233275246
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 6743006, 276147, 421481, 446957
stlb.miss = 4820154, 276144, 28605, 21910
stlb_cache.access-mru-0 = 66511, 1, 12422, 18913
stlb_cache.access-mru-1 = 209375, 0, 53159, 216238
stlb_cache.access-mru-2 = 123892, 0, 61409, 54366
stlb_cache.access-mru-3 = 92348, 2, 75677, 71192
stlb_cache.access-mru-4 = 181442, 0, 42409, 32753
stlb_cache.access-mru-5 = 163087, 0, 87338, 15800
stlb_cache.access-mru-6 = 340024, 0, 29605, 9384
stlb_cache.access-mru-7 = 746173, 0, 30860, 6401
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 23972818610490, 23972827129835, 23972827129835, 23972827129835
thread.bottle_runtime_time = 95891274441963, 95891300000000, 95891300000000, 95891300000000
thread.elapsed_time = 95891200000000, 95891500000000, 95891500000000, 95891500000000
thread.instruction_count = 249999604, 100512246, 153876948, 212733645
thread.instructions_by_core[0] = 249999604, 0, 0, 0
thread.instructions_by_core[1] = 0, 100512246, 0, 0
thread.instructions_by_core[2] = 0, 0, 153876948, 0
thread.instructions_by_core[3] = 0, 0, 0, 212733645
thread.nonidle_cycle_count = 287673600, 287674689, 287674500, 287674679
thread.nonidle_elapsed_time = 95891200108704, 95891563108341, 95891500108404, 95891559775011
thread.time_by_core[0] = 95891200108704, 0, 0, 0
thread.time_by_core[1] = 0, 95891563108341, 0, 0
thread.time_by_core[2] = 0, 0, 95891500108404, 0
thread.time_by_core[3] = 0, 0, 0, 95891559775011
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1095870157, 0, 0, 0
vmem = 619409408
walltime = 2908.65821099
