barrier.global_time = 139848700000000
barrier.global_time_begin = 0
barrier.global_time_end = 139848700000000
branch_predictor.num-correct = 34399075
branch_predictor.num-incorrect = 4720676
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.instructions = 249999997
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 3000000000.0
dram-queue.no-free-slots = 0
dram-queue.num-barriers = 0
dram-queue.num-requests = 4626277
dram-queue.requests-out-of-order = 1221305
dram-queue.requests-simultaneous = 2902
dram-queue.total-barrier-delay = 0
dram-queue.total-delay = 3237539105358
dram.reads = 3261760
dram.total-access-latency = 234573974589672
dram.total-queueing-delay = 3237539105358
dram.writes = 1364517
dtlb.access = 116504258
dtlb.miss = 4546388
dtlb_cache.access-mru-0 = 98582541
dtlb_cache.access-mru-1 = 9507173
dtlb_cache.access-mru-2 = 2316110
dtlb_cache.access-mru-3 = 1552046
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 139848700000000
global.time_begin = 0
global.time_end = 139848700000000
ipc = 0.595881500038
itlb.access = 43801034
itlb.miss = 84
itlb_cache.access-mru-0 = 41995753
itlb_cache.access-mru-1 = 1583405
itlb_cache.access-mru-2 = 221172
itlb_cache.access-mru-3 = 620
L1-D.access-mru-0 = 93185053
L1-D.access-mru-1 = 8369152
L1-D.access-mru-2 = 3544339
L1-D.access-mru-3 = 1986497
L1-D.access-mru-4 = 1034940
L1-D.access-mru-5 = 524907
L1-D.access-mru-6 = 276905
L1-D.access-mru-7 = 163546
L1-D.backinval-E = 0
L1-D.backinval-I = 0
L1-D.backinval-M = 127793
L1-D.backinval-O = 0
L1-D.backinval-S = 80387
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 0
L1-D.evict-I = 0
L1-D.evict-M = 3382950
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 2887743
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 5739553
L1-D.load-misses-E = 0
L1-D.load-misses-I = 5739553
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 3145856
L1-D.loads = 73656841
L1-D.loads-E = 0
L1-D.loads-I = 5739553
L1-D.loads-M = 52116196
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 15801092
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 3187570
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 0
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 67917288
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 619512
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 1932471
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 148779639
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 7418919
L1-D.mshr.requests-out-of-order = 930499
L1-D.mshr.requests-simultaneous = 68799
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 148779639
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 1679366
L1-D.store-misses-E = 0
L1-D.store-misses-I = 739831
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 939535
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 2119080
L1-D.stores = 42847417
L1-D.stores-E = 0
L1-D.stores-I = 739831
L1-D.stores-M = 41168051
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 939535
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 469261
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 41168051
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 30570
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 1179535
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 178493269052070
L1-I.access-mru-0 = 32938949
L1-I.access-mru-1 = 7039248
L1-I.access-mru-2 = 1958301
L1-I.access-mru-3 = 1005732
L1-I.backinval-E = 0
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 512417
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 346270
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 858804
L1-I.load-misses-E = 0
L1-I.load-misses-I = 858804
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 43801034
L1-I.loads-E = 0
L1-I.loads-I = 858804
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 42942230
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 216726
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 0
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 42942230
L1-I.loads-where-L2 = 333189
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 308889
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 2068032184398
l1misslat = 24059201.7586
L2.access-mru-0 = 48463
L2.access-mru-1 = 171754
L2.access-mru-2 = 217771
L2.access-mru-3 = 176213
L2.access-mru-4 = 126182
L2.access-mru-5 = 98129
L2.access-mru-6 = 79139
L2.access-mru-7 = 65620
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 171
L2.backinval-O = 0
L2.backinval-S = 21
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 0
L2.evict-I = 0
L2.evict-M = 3051695
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 3299925
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 5645656
L2.load-misses-E = 0
L2.load-misses-I = 5645656
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 6598357
L2.loads-E = 0
L2.loads-I = 5645656
L2.loads-M = 427349
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 525352
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 1648796
L2.store-misses-E = 0
L2.store-misses-I = 708204
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 940592
L2.store-misses-u = 0
L2.store-overlapping-misses = 44029
L2.stores = 1679366
L2.stores-E = 0
L2.stores-I = 708204
L2.stores-M = 30570
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 940592
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 305187
L3.access-mru-1 = 416937
L3.access-mru-10 = 88713
L3.access-mru-11 = 82641
L3.access-mru-12 = 76596
L3.access-mru-13 = 72412
L3.access-mru-14 = 69335
L3.access-mru-15 = 65794
L3.access-mru-16 = 62894
L3.access-mru-17 = 60253
L3.access-mru-18 = 58183
L3.access-mru-19 = 55583
L3.access-mru-2 = 308791
L3.access-mru-20 = 53389
L3.access-mru-21 = 50288
L3.access-mru-22 = 46981
L3.access-mru-23 = 44004
L3.access-mru-24 = 40435
L3.access-mru-25 = 36731
L3.access-mru-26 = 33616
L3.access-mru-27 = 30485
L3.access-mru-28 = 27973
L3.access-mru-29 = 25693
L3.access-mru-3 = 199943
L3.access-mru-30 = 23964
L3.access-mru-31 = 22224
L3.access-mru-4 = 150049
L3.access-mru-5 = 128781
L3.access-mru-6 = 118700
L3.access-mru-7 = 109983
L3.access-mru-8 = 102678
L3.access-mru-9 = 95897
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 0
L3.evict-I = 0
L3.evict-M = 1364517
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 1831707
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 2830730
L3.load-misses-E = 0
L3.load-misses-I = 2830730
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 0
L3.loads = 5645656
L3.loads-E = 0
L3.loads-I = 2830730
L3.loads-M = 1404375
L3.loads-O = 0
L3.loads-prefetch = 0
L3.loads-S = 1410551
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses = 1398589
L3.store-misses-E = 0
L3.store-misses-I = 431030
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 967559
L3.store-misses-u = 0
L3.store-overlapping-misses = 43851
L3.stores = 1648796
L3.stores-E = 0
L3.stores-I = 431030
L3.stores-M = 250207
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 967559
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 3261760
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 16324723912320
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 146779200000000
L3.uncore-time-dram-queue = 2661192340560
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 0
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 165765116252880
llc-evict-queue.no-free-slots = 0
llc-evict-queue.num-barriers = 0
llc-evict-queue.num-requests = 1364517
llc-evict-queue.requests-out-of-order = 100622
llc-evict-queue.requests-simultaneous = 910
llc-evict-queue.total-barrier-delay = 0
llc-evict-queue.total-delay = 0
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
network.shmem-1.bytes-to-0 = 0
network.shmem-1.bytes-to-broadcast = 0
network.shmem-1.packets-to-0 = 0
network.shmem-1.packets-to-broadcast = 0
network.system.bytes-to-0 = 0
network.system.bytes-to-broadcast = 0
network.system.mesh.bytes-in = 0
network.system.mesh.bytes-out = 0
network.system.mesh.contention-delay = 0
network.system.mesh.link-down.num-requests = 0
network.system.mesh.link-down.num-requests-analytical = 0
network.system.mesh.link-down.total-queue-delay = 0
network.system.mesh.link-down.total-time-used = 0
network.system.mesh.link-in.num-requests = 0
network.system.mesh.link-in.num-requests-analytical = 0
network.system.mesh.link-in.total-queue-delay = 0
network.system.mesh.link-in.total-time-used = 0
network.system.mesh.link-left.num-requests = 0
network.system.mesh.link-left.num-requests-analytical = 0
network.system.mesh.link-left.total-queue-delay = 0
network.system.mesh.link-left.total-time-used = 0
network.system.mesh.link-out.num-requests = 0
network.system.mesh.link-out.num-requests-analytical = 0
network.system.mesh.link-out.total-queue-delay = 0
network.system.mesh.link-out.total-time-used = 0
network.system.mesh.link-right.num-requests = 0
network.system.mesh.link-right.num-requests-analytical = 0
network.system.mesh.link-right.total-queue-delay = 0
network.system.mesh.link-right.total-time-used = 0
network.system.mesh.link-up.num-requests = 0
network.system.mesh.link-up.num-requests-analytical = 0
network.system.mesh.link-up.total-queue-delay = 0
network.system.mesh.link-up.total-time-used = 0
network.system.mesh.packets-in = 0
network.system.mesh.packets-out = 0
network.system.mesh.total-delay = 0
network.system.packets-to-0 = 0
network.system.packets-to-broadcast = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 419546312.453
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 139848770817756
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 139848770817756
performance_model.idle_elapsed_time = 0
performance_model.instruction_count = 249999886
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 18087398912583
rob_timer.cpiBranchPredictor = 16910578422738
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 83678402321514
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 0
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 14504622495363
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 444898221768
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 4175480157849
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 0
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheunknown = 310086689913
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 381378285288
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 0
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 67506265827
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 288123711876
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 1000295333037
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 73656839
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 73656839
rob_timer.loads-latency = 325390195942812
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 95972784360453
rob_timer.outstandingLongLatencyInsns = 163233841432662
rob_timer.producerInsDistance[0] = 39828642
rob_timer.producerInsDistance[100] = 622
rob_timer.producerInsDistance[101] = 4383
rob_timer.producerInsDistance[102] = 0
rob_timer.producerInsDistance[103] = 7134
rob_timer.producerInsDistance[104] = 23919
rob_timer.producerInsDistance[105] = 1012
rob_timer.producerInsDistance[106] = 10508
rob_timer.producerInsDistance[107] = 16602
rob_timer.producerInsDistance[108] = 10390
rob_timer.producerInsDistance[109] = 26089
rob_timer.producerInsDistance[10] = 4674841
rob_timer.producerInsDistance[110] = 1271
rob_timer.producerInsDistance[111] = 25385
rob_timer.producerInsDistance[112] = 13708
rob_timer.producerInsDistance[113] = 24981
rob_timer.producerInsDistance[114] = 19460
rob_timer.producerInsDistance[115] = 139
rob_timer.producerInsDistance[116] = 490
rob_timer.producerInsDistance[117] = 2273
rob_timer.producerInsDistance[118] = 12739
rob_timer.producerInsDistance[119] = 7754
rob_timer.producerInsDistance[11] = 4834946
rob_timer.producerInsDistance[120] = 6
rob_timer.producerInsDistance[121] = 217
rob_timer.producerInsDistance[122] = 0
rob_timer.producerInsDistance[123] = 75
rob_timer.producerInsDistance[124] = 23
rob_timer.producerInsDistance[125] = 232
rob_timer.producerInsDistance[126] = 10908
rob_timer.producerInsDistance[127] = 37044
rob_timer.producerInsDistance[12] = 3607382
rob_timer.producerInsDistance[13] = 3885195
rob_timer.producerInsDistance[14] = 5095775
rob_timer.producerInsDistance[15] = 2328925
rob_timer.producerInsDistance[16] = 2922445
rob_timer.producerInsDistance[17] = 2715186
rob_timer.producerInsDistance[18] = 2920000
rob_timer.producerInsDistance[19] = 1351862
rob_timer.producerInsDistance[1] = 101532873
rob_timer.producerInsDistance[20] = 1654975
rob_timer.producerInsDistance[21] = 2126407
rob_timer.producerInsDistance[22] = 1493153
rob_timer.producerInsDistance[23] = 1267980
rob_timer.producerInsDistance[24] = 1350163
rob_timer.producerInsDistance[25] = 1070121
rob_timer.producerInsDistance[26] = 897216
rob_timer.producerInsDistance[27] = 749739
rob_timer.producerInsDistance[28] = 977795
rob_timer.producerInsDistance[29] = 612429
rob_timer.producerInsDistance[2] = 21922989
rob_timer.producerInsDistance[30] = 581245
rob_timer.producerInsDistance[31] = 613772
rob_timer.producerInsDistance[32] = 285191
rob_timer.producerInsDistance[33] = 174043
rob_timer.producerInsDistance[34] = 67651
rob_timer.producerInsDistance[35] = 136252
rob_timer.producerInsDistance[36] = 300227
rob_timer.producerInsDistance[37] = 258636
rob_timer.producerInsDistance[38] = 124946
rob_timer.producerInsDistance[39] = 80943
rob_timer.producerInsDistance[3] = 14755402
rob_timer.producerInsDistance[40] = 125352
rob_timer.producerInsDistance[41] = 330012
rob_timer.producerInsDistance[42] = 166742
rob_timer.producerInsDistance[43] = 69321
rob_timer.producerInsDistance[44] = 145515
rob_timer.producerInsDistance[45] = 226351
rob_timer.producerInsDistance[46] = 306096
rob_timer.producerInsDistance[47] = 137076
rob_timer.producerInsDistance[48] = 67704
rob_timer.producerInsDistance[49] = 246581
rob_timer.producerInsDistance[4] = 9022850
rob_timer.producerInsDistance[50] = 162068
rob_timer.producerInsDistance[51] = 156355
rob_timer.producerInsDistance[52] = 204305
rob_timer.producerInsDistance[53] = 140947
rob_timer.producerInsDistance[54] = 169316
rob_timer.producerInsDistance[55] = 31008
rob_timer.producerInsDistance[56] = 29976
rob_timer.producerInsDistance[57] = 51297
rob_timer.producerInsDistance[58] = 116086
rob_timer.producerInsDistance[59] = 179085
rob_timer.producerInsDistance[5] = 7219873
rob_timer.producerInsDistance[60] = 27759
rob_timer.producerInsDistance[61] = 74587
rob_timer.producerInsDistance[62] = 50869
rob_timer.producerInsDistance[63] = 63553
rob_timer.producerInsDistance[64] = 36506
rob_timer.producerInsDistance[65] = 188826
rob_timer.producerInsDistance[66] = 53574
rob_timer.producerInsDistance[67] = 72403
rob_timer.producerInsDistance[68] = 141334
rob_timer.producerInsDistance[69] = 64636
rob_timer.producerInsDistance[6] = 9604352
rob_timer.producerInsDistance[70] = 4901
rob_timer.producerInsDistance[71] = 56765
rob_timer.producerInsDistance[72] = 1974
rob_timer.producerInsDistance[73] = 7297
rob_timer.producerInsDistance[74] = 62075
rob_timer.producerInsDistance[75] = 44383
rob_timer.producerInsDistance[76] = 25523
rob_timer.producerInsDistance[77] = 28106
rob_timer.producerInsDistance[78] = 36183
rob_timer.producerInsDistance[79] = 32625
rob_timer.producerInsDistance[7] = 7800585
rob_timer.producerInsDistance[80] = 54803
rob_timer.producerInsDistance[81] = 322
rob_timer.producerInsDistance[82] = 24575
rob_timer.producerInsDistance[83] = 51287
rob_timer.producerInsDistance[84] = 28709
rob_timer.producerInsDistance[85] = 335
rob_timer.producerInsDistance[86] = 14
rob_timer.producerInsDistance[87] = 6140
rob_timer.producerInsDistance[88] = 100
rob_timer.producerInsDistance[89] = 19718
rob_timer.producerInsDistance[8] = 8675534
rob_timer.producerInsDistance[90] = 25879
rob_timer.producerInsDistance[91] = 37237
rob_timer.producerInsDistance[92] = 11632
rob_timer.producerInsDistance[93] = 35162
rob_timer.producerInsDistance[94] = 22521
rob_timer.producerInsDistance[95] = 5388
rob_timer.producerInsDistance[96] = 709
rob_timer.producerInsDistance[97] = 1282
rob_timer.producerInsDistance[98] = 21572
rob_timer.producerInsDistance[99] = 1975
rob_timer.producerInsDistance[9] = 6076100
rob_timer.store_queue.no-free-slots = 604285
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 42847416
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 42847416
rob_timer.stores-latency = 130056328943541
rob_timer.time_skipped = 16901589431727
rob_timer.totalConsumers = 280340437
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 1624245177
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 60306532
rob_timer.uop_fp_addsub = 337080
rob_timer.uop_fp_muldiv = 80881
rob_timer.uop_generic = 103111671
rob_timer.uop_load = 73656848
rob_timer.uop_store = 42847425
rob_timer.uops_pause = 0
rob_timer.uops_total = 280340437
rob_timer.uops_x87 = 1
stlb.access = 4546472
stlb.miss = 1361762
stlb_cache.access-mru-0 = 489946
stlb_cache.access-mru-1 = 1189050
stlb_cache.access-mru-2 = 428754
stlb_cache.access-mru-3 = 563686
stlb_cache.access-mru-4 = 223143
stlb_cache.access-mru-5 = 153735
stlb_cache.access-mru-6 = 78427
stlb_cache.access-mru-7 = 57969
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 139848770817756
thread.bottle_runtime_time = 139848770817756
thread.elapsed_time = 139848700000000
thread.instruction_count = 249999803
thread.instructions_by_core[0] = 249999803
thread.nonidle_cycle_count = 419546127
thread.nonidle_elapsed_time = 139848709151151
thread.time_by_core[0] = 139848709151151
thread.unscheduled_time = 0
time.walltime = 651686127
vmem = 188289024
walltime = 653.701005936
