barrier.global_time = 368126400000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 368126400000000, 0, 0, 0
branch_predictor.num-correct = 26298085, 100140030, 4856955, 2903479
branch_predictor.num-incorrect = 1698632, 22262449, 6669357, 19432
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 155081730, 664663502, 249999988, 320677148
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 34298131, 0, 0, 0
dram-queue.total-queue-delay = 3760287087968000, 0, 0, 0
dram-queue.total-time-used = 343316231249215, 0, 0, 0
dram.reads = 22103917, 0, 0, 0
dram.total-access-latency = 7533422308125930, 0, 0, 0
dram.total-queueing-delay = 3760289566574000, 0, 0, 0
dram.writes = 12194245, 0, 0, 0
dtlb.access = 48312089, 258622599, 93614435, 87241415
dtlb.miss = 58800, 1357921, 661938, 155497
dtlb_cache.access-mru-0 = 46361627, 238141336, 90005072, 84308652
dtlb_cache.access-mru-1 = 1891722, 14430274, 2911075, 2612674
dtlb_cache.access-mru-2 = 0, 3340521, 35601, 145868
dtlb_cache.access-mru-3 = 0, 1353022, 749, 18850
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 368126400000000
global.time_begin = 0
global.time_end = 368126400000000
ipc = 0.314752053087
itlb.access = 25899582, 92225029, 27532058, 28341469
itlb.miss = 4, 198, 14, 3
itlb_cache.access-mru-0 = 25899580, 90750150, 27532025, 28341468
itlb_cache.access-mru-1 = 0, 1305326, 17, 0
itlb_cache.access-mru-2 = 0, 148401, 2, 0
itlb_cache.access-mru-3 = 0, 20955, 0, 0
L1-D.access-mru-0 = 42887043, 234668356, 84751958, 67561683
L1-D.access-mru-1 = 415476, 12153576, 617769, 2976720
L1-D.access-mru-2 = 10639, 3363866, 5547, 296565
L1-D.access-mru-3 = 0, 1472685, 0, 1780
L1-D.access-mru-4 = 0, 808665, 0, 5
L1-D.access-mru-5 = 0, 520949, 0, 0
L1-D.access-mru-6 = 0, 366206, 0, 0
L1-D.access-mru-7 = 0, 267299, 0, 0
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 45, 2907, 2769, 4495
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 1104, 2792, 2562, 3589
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1236126, 3644761, 3160407, 13912041
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 2525003, 1141619, 4127915, 2483888
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 3762748, 1682297, 5075738, 2490249
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 3762748, 1682297, 5075738, 2490249
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 9541077, 1415703, 22555526, 11913360
L1-D.loads = 45140806, 157042995, 66015153, 60860067
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 3762748, 1682297, 5075738, 2490249
L1-D.loads-M = 1327242, 120058716, 7136044, 18518690
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 40050822, 35301941, 53803371, 39851130
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 3762748, 969300, 5075698, 2489956
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 41378058, 155360655, 60939415, 58369818
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 0, 573024, 26, 204
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 0, 139973, 14, 89
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 9840745514387, 57448218312892, 842969740073341
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 4998925, 5000978, 8239161, 16404680
L1-D.mshr.requests-out-of-order = 9933, 70020, 643323, 858710
L1-D.mshr.requests-simultaneous = 505, 5926, 22364, 419777
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 9840745514387, 57448218312892, 842970561985258
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 1236171, 3318681, 3163423, 13914403
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 42, 3110267, 2218426, 13914278
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 1236129, 208414, 944997, 125
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 547319, 9524869, 10716160, 434
L1-D.stores = 3171271, 101579565, 27599282, 26381338
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 42, 3110267, 2218426, 13914279
L1-D.stores-M = 1935100, 98260916, 24435859, 12466935
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 1236129, 208414, 944997, 125
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 42, 152896, 2218413, 7466905
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 1935100, 98260879, 24435859, 12466935
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 0, 979345, 13, 6447353
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 1236129, 2186440, 944997, 145
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 800833380821026, 274824278990558, 1722296605887202, 3024701134161329
L1-I.access-mru-0 = 25898146, 59997052, 27526348, 28296148
L1-I.access-mru-1 = 0, 11842125, 37, 0
L1-I.access-mru-2 = 0, 9964696, 0, 0
L1-I.access-mru-3 = 0, 5041326, 0, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 1461, 59594, 5671, 45321
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 5319858, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 1463, 5379964, 5673, 45353
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 1463, 5379964, 5673, 45353
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 25899609, 92225163, 27532058, 28341501
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 1463, 5379964, 5673, 45353
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 25898146, 86845199, 27526385, 28296148
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 1463, 20361, 5144, 44470
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 25898146, 86845199, 27526385, 28296148
L1-I.loads-where-L2 = 0, 5308847, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 0, 50756, 529, 883
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 199846483114, 9849665397287, 383113176944, 567080307153
l1misslat = 168072513.015
L2.access-mru-0 = 0, 3810074, 2, 1972608
L2.access-mru-1 = 0, 1394655, 0, 2478370
L2.access-mru-2 = 0, 545837, 35, 1484902
L2.access-mru-3 = 0, 169408, 2, 497013
L2.access-mru-4 = 0, 52736, 0, 14504
L2.access-mru-5 = 0, 19494, 0, 76
L2.access-mru-6 = 0, 431210, 0, 26
L2.access-mru-7 = 0, 437800, 0, 61
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 486105, 3413, 345008, 541609
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 908392, 10854, 569048, 75068
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 747843, 2412145, 2815331, 6921763
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 1615893, 877750, 3565830, 2455698
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 3764214, 1180390, 5081385, 2535400
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 3764214, 1180390, 5081385, 2535400
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 192, 0, 170, 0
L2.loads = 3764214, 7062259, 5081411, 2535604
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 3764214, 1180390, 5081385, 2535400
L2.loads-M = 0, 250092, 6, 64
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 0, 5631777, 20, 140
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 1236171, 2339336, 3163410, 7467055
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 42, 2129821, 2218413, 7466930
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 1236129, 209515, 944997, 125
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 1, 14702, 145, 115
L2.stores = 1236171, 3318681, 3163423, 13914411
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 42, 2129821, 2218413, 7466930
L2.stores-M = 0, 979345, 13, 6447356
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 1236129, 209515, 944997, 125
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 22104363, 0, 0, 0
L3.access-mru-1 = 8477, 0, 0, 0
L3.access-mru-10 = 13188, 0, 0, 0
L3.access-mru-11 = 11952, 0, 0, 0
L3.access-mru-12 = 11383, 0, 0, 0
L3.access-mru-13 = 14021, 0, 0, 0
L3.access-mru-14 = 13394, 0, 0, 0
L3.access-mru-15 = 12158, 0, 0, 0
L3.access-mru-16 = 8660, 0, 0, 0
L3.access-mru-17 = 7979, 0, 0, 0
L3.access-mru-18 = 7255, 0, 0, 0
L3.access-mru-19 = 6603, 0, 0, 0
L3.access-mru-2 = 26169, 0, 0, 0
L3.access-mru-20 = 7042, 0, 0, 0
L3.access-mru-21 = 6272, 0, 0, 0
L3.access-mru-22 = 6271, 0, 0, 0
L3.access-mru-23 = 6329, 0, 0, 0
L3.access-mru-24 = 6928, 0, 0, 0
L3.access-mru-25 = 7585, 0, 0, 0
L3.access-mru-26 = 8347, 0, 0, 0
L3.access-mru-27 = 9380, 0, 0, 0
L3.access-mru-28 = 9982, 0, 0, 0
L3.access-mru-29 = 11102, 0, 0, 0
L3.access-mru-3 = 133298, 0, 0, 0
L3.access-mru-30 = 12232, 0, 0, 0
L3.access-mru-31 = 13555, 0, 0, 0
L3.access-mru-4 = 798939, 0, 0, 0
L3.access-mru-5 = 955422, 0, 0, 0
L3.access-mru-6 = 188305, 0, 0, 0
L3.access-mru-7 = 32119, 0, 0, 0
L3.access-mru-8 = 15885, 0, 0, 0
L3.access-mru-9 = 15313, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 1231685, 470752, 3134364, 7357427
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 2496283, 609783, 4158178, 2579885
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 3763104, 952999, 5077244, 2486837
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 3763104, 952999, 5077244, 2486837
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 99, 0, 160, 0
L3.loads = 3764211, 1180390, 5081385, 2535398
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 3763104, 952999, 5077244, 2486837
L3.loads-M = 0, 79167, 66, 2507
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 1107, 148224, 4075, 46054
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 27866, 3924, 48543, 83837
L3.shadow-tag-misses = 13930, 1725, 23958, 41806
L3.snoop-latency = 3883554449775, 891374108625, 2393214273450, 4299637367025
L3.store-misses = 1236171, 365003, 3163381, 7466984
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 42, 138424, 2218384, 7466859
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 1236129, 226579, 944997, 125
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 0, 13942, 112, 104
L3.stores = 1236171, 2339336, 3163410, 7467047
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 42, 138424, 2218384, 7466859
L3.stores-M = 0, 1974333, 29, 63
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 1236129, 226579, 944997, 125
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 3763146, 1091423, 7295628, 9953696
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 37668207120690, 10924887745595, 73027521807420, 99634157841440
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 376314600000000, 109142300000000, 729562800000000, 995369600000000
L3.uncore-time-dram-queue = 375215560203000, 136551457993000, 843791366267000, 1041345603334000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 794364581972792, 258056327650346, 1654232839749926, 2160299759614018
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 12194246, 0, 0, 0
llc-evict-queue.requests-out-of-order = 4730936, 0, 0, 0
llc-evict-queue.requests-simultaneous = 36, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 26933916989163, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 1104379409.62, 1104379508.62, 1104377835.62, 1104379409.62
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 368126469873162, 368126502873129, 368125945207020, 368126469873162
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 368126469873162, 368126502873129, 368125945207020, 368126469873162
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 155081616, 664663510, 249999898, 320677258
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 9368216631774, 50952094714521, 13468865864454, 3035185298145
rob_timer.cpiBranchPredictor = 8815863517461, 98565072768162, 7396021270638, 156207510459
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 348028435304550, 163055120944716, 314394663938355, 311339208660480
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 1846845486486, 40554921445038, 5041675624986, 2112832220499
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 0, 765005234994, 9666657, 409715923617
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 2571330762, 627265706067, 320999679, 22999977
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 3312996687, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 1666665, 3504564828765, 23078832921144, 2634330699
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 60525939474, 2395067938263, 145730520936, 417358582641
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 3876916456413, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 0, 74050592616, 8999991, 1930664736
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 3950329383, 3752047581282, 4599815400180, 50651302348647
rob_timer.cpiSerialization = 0, 973332360, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 45140878, 157046554, 66015153, 60860165
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 45140854, 157046470, 66015153, 60860122
rob_timer.loads-latency = 2580973305690780, 602602459063605, 5208523485471306, 4500400051262115
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 355706899959411, 165578464088037, 356912077087566, 319741924924422
rob_timer.outstandingLongLatencyInsns = 801019116313416, 235175883490548, 1165167054165114, 758736002263239
rob_timer.producerInsDistance[0] = 40947091, 137764066, 20986676, 65335164
rob_timer.producerInsDistance[100] = 0, 78, 9, 0
rob_timer.producerInsDistance[101] = 0, 2298, 9, 0
rob_timer.producerInsDistance[102] = 0, 28, 0, 0
rob_timer.producerInsDistance[103] = 0, 51, 0, 112038
rob_timer.producerInsDistance[104] = 0, 418, 0, 0
rob_timer.producerInsDistance[105] = 0, 64, 11, 0
rob_timer.producerInsDistance[106] = 0, 113, 11, 61
rob_timer.producerInsDistance[107] = 0, 63, 0, 0
rob_timer.producerInsDistance[108] = 0, 11, 240278, 9318
rob_timer.producerInsDistance[109] = 0, 342, 0, 0
rob_timer.producerInsDistance[10] = 12, 11440883, 8800036, 1853843
rob_timer.producerInsDistance[110] = 0, 121, 4, 0
rob_timer.producerInsDistance[111] = 0, 633, 240252, 0
rob_timer.producerInsDistance[112] = 0, 2, 0, 71988
rob_timer.producerInsDistance[113] = 0, 32, 3, 0
rob_timer.producerInsDistance[114] = 0, 7, 0, 0
rob_timer.producerInsDistance[115] = 0, 0, 0, 0
rob_timer.producerInsDistance[116] = 0, 9, 0, 0
rob_timer.producerInsDistance[117] = 0, 1, 0, 0
rob_timer.producerInsDistance[118] = 0, 0, 0, 70618
rob_timer.producerInsDistance[119] = 0, 15, 240157, 0
rob_timer.producerInsDistance[11] = 7519861, 10016746, 2229783, 918673
rob_timer.producerInsDistance[120] = 0, 5, 0, 0
rob_timer.producerInsDistance[121] = 0, 4, 3, 0
rob_timer.producerInsDistance[122] = 0, 8, 240045, 7184
rob_timer.producerInsDistance[123] = 0, 12, 0, 8581
rob_timer.producerInsDistance[124] = 0, 5, 3, 1390
rob_timer.producerInsDistance[125] = 0, 18, 0, 0
rob_timer.producerInsDistance[126] = 0, 6, 0, 0
rob_timer.producerInsDistance[127] = 0, 33, 0, 0
rob_timer.producerInsDistance[12] = 9, 9621748, 1259693, 993765
rob_timer.producerInsDistance[13] = 21294412, 6360555, 5701739, 1010271
rob_timer.producerInsDistance[14] = 4, 7140859, 7133859, 0
rob_timer.producerInsDistance[15] = 1279125, 6085745, 2689488, 918637
rob_timer.producerInsDistance[16] = 6, 5136378, 10747818, 993765
rob_timer.producerInsDistance[17] = 1, 4122588, 1104694, 0
rob_timer.producerInsDistance[18] = 0, 3741240, 2709781, 993723
rob_timer.producerInsDistance[19] = 0, 3636775, 3004342, 0
rob_timer.producerInsDistance[1] = 89258408, 280809403, 58537919, 119877343
rob_timer.producerInsDistance[20] = 4, 2150438, 514849, 1911630
rob_timer.producerInsDistance[21] = 1, 1339209, 639959, 0
rob_timer.producerInsDistance[22] = 0, 1234452, 2, 975017
rob_timer.producerInsDistance[23] = 1, 1256586, 2079727, 925489
rob_timer.producerInsDistance[24] = 0, 1844869, 4, 974624
rob_timer.producerInsDistance[25] = 0, 902545, 40059, 16504
rob_timer.producerInsDistance[26] = 0, 851635, 3, 3774260
rob_timer.producerInsDistance[27] = 0, 440146, 1912195, 0
rob_timer.producerInsDistance[28] = 0, 974720, 40059, 974621
rob_timer.producerInsDistance[29] = 0, 734857, 639953, 925485
rob_timer.producerInsDistance[2] = 10852643, 45428142, 42121085, 52204998
rob_timer.producerInsDistance[30] = 0, 564684, 4, 974621
rob_timer.producerInsDistance[31] = 0, 459394, 999936, 925438
rob_timer.producerInsDistance[32] = 0, 382994, 639952, 974569
rob_timer.producerInsDistance[33] = 0, 380495, 0, 925434
rob_timer.producerInsDistance[34] = 0, 266056, 159846, 974568
rob_timer.producerInsDistance[35] = 0, 235509, 839833, 925432
rob_timer.producerInsDistance[36] = 0, 186736, 740420, 974565
rob_timer.producerInsDistance[37] = 0, 184498, 3, 0
rob_timer.producerInsDistance[38] = 0, 184115, 0, 974565
rob_timer.producerInsDistance[39] = 0, 316666, 40058, 0
rob_timer.producerInsDistance[3] = 2531571, 52607223, 26063027, 45823822
rob_timer.producerInsDistance[40] = 0, 243049, 1909090, 991065
rob_timer.producerInsDistance[41] = 0, 172291, 0, 918551
rob_timer.producerInsDistance[42] = 0, 161161, 0, 974531
rob_timer.producerInsDistance[43] = 0, 50956, 700361, 0
rob_timer.producerInsDistance[44] = 0, 21921, 1907212, 65630
rob_timer.producerInsDistance[45] = 0, 162827, 3814581, 0
rob_timer.producerInsDistance[46] = 0, 75170, 0, 49134
rob_timer.producerInsDistance[47] = 0, 161422, 0, 918565
rob_timer.producerInsDistance[48] = 0, 171453, 0, 49135
rob_timer.producerInsDistance[49] = 0, 151057, 0, 1
rob_timer.producerInsDistance[4] = 13589358, 31126378, 12803278, 12058297
rob_timer.producerInsDistance[50] = 0, 107616, 0, 49134
rob_timer.producerInsDistance[51] = 0, 52716, 0, 1
rob_timer.producerInsDistance[52] = 0, 35914, 0, 49135
rob_timer.producerInsDistance[53] = 0, 70816, 798379, 925520
rob_timer.producerInsDistance[54] = 0, 43735, 1112078, 918563
rob_timer.producerInsDistance[55] = 0, 6091, 20313, 589538
rob_timer.producerInsDistance[56] = 0, 3015, 474594, 0
rob_timer.producerInsDistance[57] = 0, 12611, 475335, 0
rob_timer.producerInsDistance[58] = 0, 59524, 1034062, 0
rob_timer.producerInsDistance[59] = 0, 11962, 0, 0
rob_timer.producerInsDistance[5] = 25, 23411937, 13448327, 6529756
rob_timer.producerInsDistance[60] = 0, 10362, 40019, 16321
rob_timer.producerInsDistance[61] = 0, 10165, 40019, 0
rob_timer.producerInsDistance[62] = 0, 13329, 0, 0
rob_timer.producerInsDistance[63] = 0, 13945, 467371, 0
rob_timer.producerInsDistance[64] = 0, 4428, 1, 0
rob_timer.producerInsDistance[65] = 0, 32245, 98, 0
rob_timer.producerInsDistance[66] = 0, 4274, 466889, 0
rob_timer.producerInsDistance[67] = 0, 2273, 0, 0
rob_timer.producerInsDistance[68] = 0, 7836, 156708, 0
rob_timer.producerInsDistance[69] = 0, 6964, 0, 16469
rob_timer.producerInsDistance[6] = 55, 17292957, 2222927, 1853856
rob_timer.producerInsDistance[70] = 0, 353, 40000, 0
rob_timer.producerInsDistance[71] = 0, 7245, 159963, 918503
rob_timer.producerInsDistance[72] = 0, 5384, 0, 0
rob_timer.producerInsDistance[73] = 0, 7385, 34, 0
rob_timer.producerInsDistance[74] = 0, 493, 464804, 0
rob_timer.producerInsDistance[75] = 0, 506, 0, 0
rob_timer.producerInsDistance[76] = 0, 1220, 310749, 0
rob_timer.producerInsDistance[77] = 0, 2103, 279908, 0
rob_timer.producerInsDistance[78] = 0, 2765, 0, 0
rob_timer.producerInsDistance[79] = 0, 1165, 53, 0
rob_timer.producerInsDistance[7] = 2097177, 24668780, 3188001, 1
rob_timer.producerInsDistance[80] = 0, 80, 0, 0
rob_timer.producerInsDistance[81] = 0, 360, 313998, 16462
rob_timer.producerInsDistance[82] = 0, 457, 0, 0
rob_timer.producerInsDistance[83] = 0, 1473, 0, 0
rob_timer.producerInsDistance[84] = 0, 3217, 27, 0
rob_timer.producerInsDistance[85] = 0, 137, 0, 0
rob_timer.producerInsDistance[86] = 0, 57, 0, 0
rob_timer.producerInsDistance[87] = 0, 45, 0, 0
rob_timer.producerInsDistance[88] = 0, 86, 0, 0
rob_timer.producerInsDistance[89] = 0, 93, 0, 0
rob_timer.producerInsDistance[8] = 28, 15745116, 4744194, 1
rob_timer.producerInsDistance[90] = 0, 38, 0, 0
rob_timer.producerInsDistance[91] = 0, 13, 0, 72165
rob_timer.producerInsDistance[92] = 0, 67, 0, 0
rob_timer.producerInsDistance[93] = 0, 149, 0, 0
rob_timer.producerInsDistance[94] = 0, 388, 0, 0
rob_timer.producerInsDistance[95] = 0, 234, 0, 0
rob_timer.producerInsDistance[96] = 0, 1420, 0, 16438
rob_timer.producerInsDistance[97] = 0, 590, 0, 0
rob_timer.producerInsDistance[98] = 0, 31, 240480, 0
rob_timer.producerInsDistance[99] = 0, 72, 240478, 0
rob_timer.producerInsDistance[9] = 42, 11518251, 4749240, 2789031
rob_timer.store_queue.no-free-slots = 0, 5275439, 70266700, 5592
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 3171271, 101579015, 27599278, 26381377
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 3171271, 101578899, 27599278, 26381351
rob_timer.stores-latency = 3139093194237, 230159297173806, 2863889548774254, 2286065292932421
rob_timer.time_skipped = 73901685098241, 76254379745544, 362340304326, 4748346584982
rob_timer.totalConsumers = 189369758, 724489307, 259961158, 340117713
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 566330102, 2654931345, 2284739629, 1507326512
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 27996772, 160588055, 14386131, 4776765
rob_timer.uop_fp_addsub = 0, 0, 34468614, 123933205
rob_timer.uop_fp_muldiv = 0, 62, 40228614, 75700036
rob_timer.uop_generic = 113060872, 305275783, 77263351, 48466232
rob_timer.uop_load = 45140843, 157046428, 66015166, 60860117
rob_timer.uop_store = 3171271, 101578908, 27599282, 26381358
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 189369758, 724489361, 259961158, 340117713
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 58804, 1358119, 661952, 155501
stlb.miss = 58804, 113322, 661946, 155386
stlb_cache.access-mru-0 = 0, 57184, 1, 114
stlb_cache.access-mru-1 = 0, 618697, 0, 1
stlb_cache.access-mru-2 = 0, 159088, 0, 0
stlb_cache.access-mru-3 = 0, 210778, 4, 0
stlb_cache.access-mru-4 = 0, 100578, 0, 0
stlb_cache.access-mru-5 = 0, 47675, 0, 0
stlb_cache.access-mru-6 = 0, 30655, 1, 0
stlb_cache.access-mru-7 = 0, 20144, 0, 0
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 92031518434089, 37663608086354, 92031500169763, 70273655947493, 38593148389953, 21757829566080, 15774739406255
thread.bottle_runtime_time = 368126000000000, 150654432345417, 368125945207020, 281094601238451, 154372560639301, 87031300000000, 63098939360699
thread.elapsed_time = 368126200000000, 150654400000000, 368125900000000, 281094600000000, 154372567654583, 87031598761549, 63099139360699
thread.instruction_count = 155081354, 249999590, 249999838, 249999897, 249999275, 70676838, 164662357
thread.instructions_by_core[0] = 155081354, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999590, 0, 0, 249999275, 0, 164662357
thread.instructions_by_core[2] = 0, 0, 249999838, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999897, 0, 70676838
thread.nonidle_cycle_count = 1104378670, 451963200, 1104377816, 843283800, 463117703, 261094796, 189297427
thread.nonidle_elapsed_time = 368126223540075, 150654400012116, 368125938873693, 281094600238452, 154372567960611, 87031598968314, 63099142567461
thread.time_by_core[0] = 368126223540075, 0, 0, 0
thread.time_by_core[1] = 0, 150654400012116, 0, 0, 154372567960611, 0, 63099142567461
thread.time_by_core[2] = 0, 0, 368125938873693, 0
thread.time_by_core[3] = 0, 0, 0, 281094600238452, 0, 87031598968314
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 3507670904, 0, 0, 0
vmem = 2184257536
walltime = 4968.87647486
