barrier.global_time = 132310300000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 132310300000000, 0, 0, 0
branch_predictor.num-correct = 11364992, 38165828, 5324784, 450791
branch_predictor.num-incorrect = 265951, 8123236, 2677355, 7640
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 217502744, 249999995, 215789462, 342694804
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 10555706, 0, 0, 0
dram-queue.total-queue-delay = 428067592268000, 0, 0, 0
dram-queue.total-time-used = 105660136469090, 0, 0, 0
dram.reads = 8646502, 0, 0, 0
dram.total-access-latency = 1589299743629270, 0, 0, 0
dram.total-queueing-delay = 428067687043000, 0, 0, 0
dram.writes = 1909216, 0, 0, 0
dtlb.access = 77093679, 96931773, 101093429, 256396603
dtlb.miss = 101178, 514514, 100148, 9409872
dtlb_cache.access-mru-0 = 61563925, 89426985, 74781233, 237476522
dtlb_cache.access-mru-1 = 13351495, 5283023, 17919588, 5705656
dtlb_cache.access-mru-2 = 1957011, 1216579, 7806884, 3202013
dtlb_cache.access-mru-3 = 120133, 490672, 485686, 603153
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 132310300000000
global.time_begin = 0
global.time_end = 132310300000000
ipc = 0.646201026737
itlb.access = 21855548, 34415971, 18178042, 39241843
itlb.miss = 42, 133, 3, 6
itlb_cache.access-mru-0 = 21855485, 33885897, 18178039, 39241839
itlb_cache.access-mru-1 = 16, 469244, 0, 0
itlb_cache.access-mru-2 = 4, 53261, 0, 0
itlb_cache.access-mru-3 = 1, 7436, 0, 0
L1-D.access-mru-0 = 58061849, 87677912, 72268330, 230417869
L1-D.access-mru-1 = 6225672, 4405550, 3057912, 11942140
L1-D.access-mru-2 = 3717195, 1203443, 210765, 5766855
L1-D.access-mru-3 = 1588037, 521613, 73350, 4108747
L1-D.access-mru-4 = 4030269, 281841, 100628, 1212359
L1-D.access-mru-5 = 300724, 178108, 80287, 106781
L1-D.access-mru-6 = 50242, 122839, 16960146, 5518
L1-D.access-mru-7 = 45893, 87954, 3172438, 1825
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 9088, 45072, 8505, 33231
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 5459, 39151, 24210, 13758
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1153054, 1734054, 465234, 563038
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1501829, 526728, 4336174, 2223810
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 2156714, 799609, 4719703, 2284293
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 2156714, 799609, 4719703, 2284293
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 8630351, 681335, 6018173, 199722
L1-D.loads = 61334037, 57660723, 85076847, 193399282
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 2156714, 799609, 4719703, 2284293
L1-D.loads-M = 18396862, 43609575, 29823862, 158063881
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 40780461, 13251539, 50533282, 33051035
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 1667851, 541996, 4159139, 1367188
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 59177323, 56861114, 80357144, 191114923
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 408820, 167633, 557533, 877046
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 80043, 89980, 3031, 40059
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 17742673906160, 5859629982893, 119443525732627, 45450130563896
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 3073799, 2452513, 5169582, 2834460
L1-D.mshr.requests-out-of-order = 29559, 34411, 33082, 331606
L1-D.mshr.requests-simultaneous = 3714, 3073, 2904, 2147
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 17742673906160, 5859629982893, 119443525732627, 45450130563896
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 917084, 1652904, 449870, 550164
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 513112, 1545908, 114767, 550049
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 403972, 106996, 335103, 115
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 3915647, 5598009, 250822, 1131395
L1-D.stores = 15759642, 39271050, 16016582, 62997281
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 513112, 1545908, 114767, 550049
L1-D.stores-M = 14842558, 37618146, 15566712, 62447121
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 403972, 106996, 335103, 115
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 398917, 82746, 82920, 545951
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 14842558, 37618146, 15566712, 62447115
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 77488, 36896, 31691, 5
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 440679, 1533262, 335259, 4208
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 309345857355130, 97759449488727, 722657958668278, 362296996966410
L1-I.access-mru-0 = 21833483, 22876841, 18151856, 19052577
L1-I.access-mru-1 = 77, 4240648, 0, 19997838
L1-I.access-mru-2 = 0, 3522219, 0, 22548
L1-I.access-mru-3 = 0, 1773182, 0, 1660
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 21993, 93126, 26215, 167091
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 1909922, 0, 1
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 22013, 2003081, 26220, 167304
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 22013, 2003081, 26220, 167304
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 21855573, 34415971, 18178076, 39241928
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 22013, 2003081, 26220, 167304
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 21833563, 32412890, 18151858, 39074625
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 9618, 72719, 16745, 98541
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 21833553, 32412890, 18151850, 39074618
L1-I.loads-where-L2 = 0, 1823437, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 12395, 106925, 9475, 68763
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 294452226675, 8734354598845, 94790654917, 622791792332
l1misslat = 110275141.068
L2.access-mru-0 = 15747, 160426, 61647, 8577
L2.access-mru-1 = 46573, 463352, 70892, 30992
L2.access-mru-2 = 81692, 529116, 13405, 73810
L2.access-mru-3 = 70197, 354719, 2291, 184304
L2.access-mru-4 = 78283, 228346, 3135, 333957
L2.access-mru-5 = 69918, 138220, 196384, 183247
L2.access-mru-6 = 60279, 91564, 137990, 53130
L2.access-mru-7 = 63619, 62223, 103480, 9034
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 3438, 8155, 133, 812
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 579, 44401, 155, 1
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 894124, 1661330, 426182, 571593
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 1299589, 604531, 3843497, 1550102
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1769908, 811620, 4188392, 1574550
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1769908, 811620, 4188391, 1574550
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 2178728, 2802690, 4745925, 2451596
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1769908, 811620, 4188393, 1574550
L2.loads-M = 186711, 71253, 15224, 23794
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 222109, 1919817, 542309, 853252
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 448085599052, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 839596, 1616008, 423857, 550159
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 429396, 1508843, 83076, 550006
L2.store-misses-M = 0, 0, 5678, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 410200, 107165, 335103, 153
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 0, 7589, 5681, 0
L2.stores = 917084, 1652904, 449870, 550164
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 429396, 1508843, 83076, 550006
L2.stores-M = 77488, 36896, 31691, 5
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 410200, 107165, 335103, 153
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 425636, 169397, 892731, 421450
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 1522231, 453261, 3302818, 1393432
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 1587308, 549709, 4132287, 1299534
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 1587308, 549709, 4132287, 1299534
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 1769906, 811620, 4188390, 1574550
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 1587308, 549709, 4132287, 1299534
L3.loads-M = 58611, 55481, 8824, 22363
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 123987, 206430, 47279, 252653
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 19874980125, 4599995400, 47349952650, 32658300675
L3.store-misses = 796414, 187024, 417371, 545728
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 377987, 74902, 82268, 542496
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 418427, 112122, 335103, 3232
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 0, 7097, 1, 0
L3.stores = 839596, 1616008, 418179, 550159
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 377987, 74902, 82268, 542496
L3.stores-M = 43182, 1428984, 808, 4431
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 418427, 112122, 335103, 3232
L3.stores-u = 0, 0, 0, 0
L3.switch-to-brrip = 622, 6, 4494, 2261
L3.switch-to-srrip = 621, 5, 4493, 2261
L3.time-in-brrip = 13810908522411, 1693385639946, 40509739490220, 91838229828345
L3.time-in-srrip = 23760529906113, 234239432427, 14627362039290, 40354206312420
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 1965296, 624611, 4214555, 1842030
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 19672141105675, 6252209326415, 42186705129575, 18438287422950
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 196529500000000, 62461100000000, 421455500000000, 184203000000000
L3.uncore-time-dram-queue = 71365853858000, 24372488608000, 132294313450000, 110564312245000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 287630836620232, 93114851624009, 596058186839591, 313387067277441
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 1909216, 0, 0, 0
llc-evict-queue.requests-out-of-order = 497808, 0, 0, 0
llc-evict-queue.requests-simultaneous = 14, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 291177901305, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 396931209.068, 396929755.07, 396931370.068, 396931022.069
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 132310403022798, 132309918356616, 132310456689411, 132310340689527
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 132310403022798, 132309918356616, 132310456689411, 132310340689527
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 217502650, 249999978, 215789354, 342696481
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 18092153907828, 19055631277683, 15732215267769, 6895256438070
rob_timer.cpiBranchPredictor = 655781010885, 35812303520994, 11279437053885, 9494323839
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 97674397992171, 52697098302849, 94204883795022, 65822933177001
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 1771501228497, 14032995966990, 1768772231226, 17532205801110
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 13108653558, 91719241614, 15790650876, 4655995344
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 32715633951, 454343545656, 57293942706, 38501961498
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 12666654, 1148998851, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 3835565164431, 1301275698723, 2141664525, 2029247637417
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 182417150916, 6323930342730, 36616630050, 300979365687
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 998516334816, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 11648988351, 175226824773, 13420986579, 88761244572
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 10041100625556, 1365074634924, 9199756466901, 39588259078368
rob_timer.cpiSerialization = 0, 653666013, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 61334148, 57659643, 85076926, 193399794
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 61334119, 57659643, 85076878, 193399663
rob_timer.loads-latency = 1262498086500651, 201250614082518, 1350207381457935, 541023000309792
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 109918104748452, 53807644192302, 106644962354931, 70384554615375
rob_timer.outstandingLongLatencyInsns = 240748768584324, 78156272176983, 714419418579867, 259140789192285
rob_timer.producerInsDistance[0] = 10531463, 50135522, 40222850, 168506162
rob_timer.producerInsDistance[100] = 0, 33, 0, 90798
rob_timer.producerInsDistance[101] = 0, 1126, 0, 0
rob_timer.producerInsDistance[102] = 0, 29, 0, 0
rob_timer.producerInsDistance[103] = 0, 21, 0, 0
rob_timer.producerInsDistance[104] = 1, 60, 0, 0
rob_timer.producerInsDistance[105] = 23, 84, 0, 0
rob_timer.producerInsDistance[106] = 3, 45, 0, 0
rob_timer.producerInsDistance[107] = 2, 14, 0, 420292
rob_timer.producerInsDistance[108] = 656, 13, 0, 430390
rob_timer.producerInsDistance[109] = 2, 30, 0, 1638848
rob_timer.producerInsDistance[10] = 4823190, 4199587, 263927, 1529103
rob_timer.producerInsDistance[110] = 0, 61, 0, 0
rob_timer.producerInsDistance[111] = 2, 326, 0, 0
rob_timer.producerInsDistance[112] = 0, 1, 0, 0
rob_timer.producerInsDistance[113] = 0, 1, 0, 0
rob_timer.producerInsDistance[114] = 1, 6, 0, 0
rob_timer.producerInsDistance[115] = 0, 1, 1766, 0
rob_timer.producerInsDistance[116] = 5, 20, 0, 238
rob_timer.producerInsDistance[117] = 27, 0, 167014, 0
rob_timer.producerInsDistance[118] = 0, 9, 0, 0
rob_timer.producerInsDistance[119] = 1, 3, 584592, 0
rob_timer.producerInsDistance[11] = 5449242, 3729025, 3508758, 1505923
rob_timer.producerInsDistance[120] = 2, 1, 3518, 59203
rob_timer.producerInsDistance[121] = 0, 1, 0, 59149
rob_timer.producerInsDistance[122] = 576, 5, 1103, 0
rob_timer.producerInsDistance[123] = 70, 8, 0, 0
rob_timer.producerInsDistance[124] = 2, 3, 0, 0
rob_timer.producerInsDistance[125] = 0, 4, 0, 0
rob_timer.producerInsDistance[126] = 0, 3, 0, 0
rob_timer.producerInsDistance[127] = 7, 23, 0, 0
rob_timer.producerInsDistance[12] = 5541964, 3569632, 509460, 1923273
rob_timer.producerInsDistance[13] = 3887978, 2343865, 268162, 1299253
rob_timer.producerInsDistance[14] = 5713487, 2628744, 658181, 1944465
rob_timer.producerInsDistance[15] = 8326576, 2229369, 662931, 597054
rob_timer.producerInsDistance[16] = 7267907, 1937730, 1818469, 0
rob_timer.producerInsDistance[17] = 5604327, 1520816, 2809589, 867405
rob_timer.producerInsDistance[18] = 4122187, 1396813, 63, 651122
rob_timer.producerInsDistance[19] = 2995474, 1332720, 1732061, 412463
rob_timer.producerInsDistance[1] = 57703546, 105657882, 55197474, 198332905
rob_timer.producerInsDistance[20] = 5711577, 804182, 5626538, 435963
rob_timer.producerInsDistance[21] = 500201, 512433, 658133, 216847
rob_timer.producerInsDistance[22] = 775879, 471531, 658133, 434940
rob_timer.producerInsDistance[23] = 2160370, 473243, 1977061, 1247
rob_timer.producerInsDistance[24] = 2114739, 686281, 268049, 216830
rob_timer.producerInsDistance[25] = 1805658, 348303, 658134, 773416
rob_timer.producerInsDistance[26] = 834366, 322562, 1316266, 344764
rob_timer.producerInsDistance[27] = 4246910, 170533, 659882, 625220
rob_timer.producerInsDistance[28] = 3145941, 378414, 1316260, 648340
rob_timer.producerInsDistance[29] = 791866, 282796, 117331, 216846
rob_timer.producerInsDistance[2] = 16965031, 16677621, 31963709, 21425959
rob_timer.producerInsDistance[30] = 3193709, 214316, 662222, 216846
rob_timer.producerInsDistance[31] = 1308380, 183708, 658127, 437192
rob_timer.producerInsDistance[32] = 1166560, 142398, 658127, 638455
rob_timer.producerInsDistance[33] = 230462, 146676, 658127, 616955
rob_timer.producerInsDistance[34] = 1167417, 103604, 115425, 216846
rob_timer.producerInsDistance[35] = 1877620, 90595, 662222, 650539
rob_timer.producerInsDistance[36] = 978179, 69484, 0, 0
rob_timer.producerInsDistance[37] = 1376707, 70211, 0, 213501
rob_timer.producerInsDistance[38] = 1161553, 71110, 658127, 92264
rob_timer.producerInsDistance[39] = 4481940, 127114, 658127, 216831
rob_timer.producerInsDistance[3] = 10376730, 20752708, 4131489, 20887542
rob_timer.producerInsDistance[40] = 743853, 93757, 1316250, 216830
rob_timer.producerInsDistance[41] = 1126692, 68172, 0, 0
rob_timer.producerInsDistance[42] = 189807, 61038, 658125, 0
rob_timer.producerInsDistance[43] = 1107538, 22208, 4228984, 233952
rob_timer.producerInsDistance[44] = 2231379, 8861, 0, 216812
rob_timer.producerInsDistance[45] = 552092, 68173, 0, 1
rob_timer.producerInsDistance[46] = 4040380, 28878, 2863255, 0
rob_timer.producerInsDistance[47] = 368406, 61473, 658121, 216924
rob_timer.producerInsDistance[48] = 15, 62189, 658122, 0
rob_timer.producerInsDistance[49] = 1658093, 55818, 13833650, 216846
rob_timer.producerInsDistance[4] = 7384945, 12929045, 6701327, 16805074
rob_timer.producerInsDistance[50] = 564, 50390, 13091872, 0
rob_timer.producerInsDistance[51] = 44, 20962, 28737832, 0
rob_timer.producerInsDistance[52] = 729, 16155, 0, 0
rob_timer.producerInsDistance[53] = 36419, 34554, 0, 0
rob_timer.producerInsDistance[54] = 49931, 18996, 0, 0
rob_timer.producerInsDistance[55] = 221925, 4458, 0, 0
rob_timer.producerInsDistance[56] = 99923, 1516, 0, 0
rob_timer.producerInsDistance[57] = 181329, 6054, 0, 0
rob_timer.producerInsDistance[58] = 106, 21894, 0, 0
rob_timer.producerInsDistance[59] = 79, 5728, 0, 216006
rob_timer.producerInsDistance[5] = 5608291, 8813869, 8100368, 7012030
rob_timer.producerInsDistance[60] = 927078, 5052, 0, 0
rob_timer.producerInsDistance[61] = 192394, 4840, 0, 0
rob_timer.producerInsDistance[62] = 514, 6286, 0, 218064
rob_timer.producerInsDistance[63] = 1483420, 6780, 0, 0
rob_timer.producerInsDistance[64] = 511, 1815, 0, 191788
rob_timer.producerInsDistance[65] = 533, 15273, 270373, 0
rob_timer.producerInsDistance[66] = 722, 1860, 4156, 1232
rob_timer.producerInsDistance[67] = 2075, 795, 798456, 2454
rob_timer.producerInsDistance[68] = 28, 3906, 4150, 0
rob_timer.producerInsDistance[69] = 192441, 2691, 4150, 217985
rob_timer.producerInsDistance[6] = 6317010, 6584466, 2259685, 5903399
rob_timer.producerInsDistance[70] = 401, 447, 0, 216765
rob_timer.producerInsDistance[71] = 381, 3276, 0, 1211
rob_timer.producerInsDistance[72] = 833, 2390, 0, 218037
rob_timer.producerInsDistance[73] = 6877, 2708, 0, 0
rob_timer.producerInsDistance[74] = 1, 208, 0, 1190
rob_timer.producerInsDistance[75] = 4, 222, 0, 2387
rob_timer.producerInsDistance[76] = 13902, 445, 0, 104898
rob_timer.producerInsDistance[77] = 0, 727, 0, 903
rob_timer.producerInsDistance[78] = 54971, 1484, 0, 25727
rob_timer.producerInsDistance[79] = 2, 310, 0, 143279
rob_timer.producerInsDistance[7] = 9509457, 9172873, 2952763, 5017119
rob_timer.producerInsDistance[80] = 854, 75, 0, 0
rob_timer.producerInsDistance[81] = 332, 331, 0, 0
rob_timer.producerInsDistance[82] = 2, 225, 0, 52179
rob_timer.producerInsDistance[83] = 0, 475, 0, 0
rob_timer.producerInsDistance[84] = 0, 1181, 0, 2119
rob_timer.producerInsDistance[85] = 701, 58, 0, 212276
rob_timer.producerInsDistance[86] = 178694, 52, 0, 210154
rob_timer.producerInsDistance[87] = 0, 40, 0, 0
rob_timer.producerInsDistance[88] = 274, 52, 0, 0
rob_timer.producerInsDistance[89] = 22, 57, 0, 215289
rob_timer.producerInsDistance[8] = 3697918, 5753601, 2408064, 2643677
rob_timer.producerInsDistance[90] = 0, 31, 0, 0
rob_timer.producerInsDistance[91] = 274, 33, 0, 0
rob_timer.producerInsDistance[92] = 30, 24, 0, 0
rob_timer.producerInsDistance[93] = 50, 57, 0, 0
rob_timer.producerInsDistance[94] = 669, 145, 0, 0
rob_timer.producerInsDistance[95] = 0, 120, 0, 0
rob_timer.producerInsDistance[96] = 1, 711, 0, 0
rob_timer.producerInsDistance[97] = 2, 325, 0, 0
rob_timer.producerInsDistance[98] = 1, 16, 16200, 0
rob_timer.producerInsDistance[99] = 790050, 34, 0, 980
rob_timer.producerInsDistance[9] = 6604598, 4247106, 4782220, 4549952
rob_timer.store_queue.no-free-slots = 11747390, 2034517, 0, 6883039
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 15759654, 39270666, 16016617, 62997448
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 15759647, 39270666, 16016585, 62997372
rob_timer.stores-latency = 568239337760094, 88542365790879, 42093419239872, 311420872245483
rob_timer.time_skipped = 184768148565, 32679380653920, 158887841112, 154608845391
rob_timer.totalConsumers = 243921083, 272061250, 256839384, 475082766
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 3119415814, 1002587468, 4355240178, 1398421958
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 11729987, 60399561, 9198710, 462203
rob_timer.uop_fp_addsub = 30047137, 0, 29759392, 99425968
rob_timer.uop_fp_muldiv = 37924910, 22, 29759393, 79487778
rob_timer.uop_generic = 87125279, 114731355, 87028427, 39309791
rob_timer.uop_load = 61334119, 57659643, 85076867, 193399602
rob_timer.uop_store = 15759651, 39270669, 16016595, 62997390
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 243921083, 272061250, 256839386, 475082804
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 101220, 514647, 100151, 9409880
stlb.miss = 35787, 50811, 65883, 6762388
stlb_cache.access-mru-0 = 9611, 21522, 1013, 91941
stlb_cache.access-mru-1 = 28631, 228926, 24977, 308546
stlb_cache.access-mru-2 = 7835, 59253, 212, 164017
stlb_cache.access-mru-3 = 10881, 78289, 7809, 128215
stlb_cache.access-mru-4 = 3752, 37917, 186, 253210
stlb_cache.access-mru-5 = 2516, 18110, 31, 228105
stlb_cache.access-mru-6 = 1084, 11948, 16, 462561
stlb_cache.access-mru-7 = 1123, 7871, 24, 1010897
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 33077511207840, 33077483993379, 33077511207840, 24045986787322, 9031506803615
thread.bottle_runtime_time = 132310000000000, 132309918356616, 132310000000000, 96183947149290, 36126000000000
thread.elapsed_time = 132310100000000, 132309900000000, 132310100000000, 96183900000000, 36126152850710
thread.instruction_count = 217502106, 249999758, 215788996, 249999735, 92695463
thread.instructions_by_core[0] = 217502106, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999758, 0, 0
thread.instructions_by_core[2] = 0, 0, 215788996, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999735, 92695463
thread.nonidle_cycle_count = 396930385, 396929700, 396930535, 288551700, 108378458
thread.nonidle_elapsed_time = 132310128356406, 132309900023301, 132310178356356, 96183900149337, 36126152873811
thread.time_by_core[0] = 132310128356406, 0, 0, 0
thread.time_by_core[1] = 0, 132309900023301, 0, 0
thread.time_by_core[2] = 0, 0, 132310178356356, 0
thread.time_by_core[3] = 0, 0, 0, 96183900149337, 36126152873811
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1615482276, 0, 0, 0
vmem = 616665088
walltime = 1988.33140516
