barrier.global_time = 360775900000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 360775900000000, 0, 0, 0
branch_predictor.num-correct = 29733147, 12497213, 45427331, 34399075
branch_predictor.num-incorrect = 2437303, 3534180, 4075568, 4720676
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 375075927, 72202323, 266351489, 249999997
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 27568961, 0, 0, 0
dram-queue.total-queue-delay = 741973907748000, 0, 0, 0
dram-queue.total-time-used = 275958820904165, 0, 0, 0
dram.reads = 21401062, 0, 0, 0
dram.total-access-latency = 3774835854460415, 0, 0, 0
dram.total-queueing-delay = 741975433068000, 0, 0, 0
dram.writes = 6167949, 0, 0, 0
dtlb.access = 103283350, 26246188, 92113407, 116504258
dtlb.miss = 507291, 5986441, 1541881, 4542781
dtlb_cache.access-mru-0 = 92615422, 18598674, 80725678, 98535631
dtlb_cache.access-mru-1 = 8684864, 1232706, 7869487, 9534734
dtlb_cache.access-mru-2 = 1140248, 263486, 1510430, 2336724
dtlb_cache.access-mru-3 = 335688, 164896, 465990, 1554388
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 360775900000000
global.time_begin = 0
global.time_end = 360775900000000
ipc = 0.222582695743
itlb.access = 31616996, 6767114, 30962500, 43801034
itlb.miss = 42, 3, 42, 84
itlb_cache.access-mru-0 = 31612535, 6767112, 30961712, 41995753
itlb_cache.access-mru-1 = 4376, 0, 636, 1583405
itlb_cache.access-mru-2 = 45, 0, 105, 221172
itlb_cache.access-mru-3 = 0, 0, 5, 620
L1-D.access-mru-0 = 57133048, 15323329, 71260464, 92756173
L1-D.access-mru-1 = 38175886, 490953, 6173986, 8044958
L1-D.access-mru-2 = 1857146, 139492, 1026923, 3441533
L1-D.access-mru-3 = 316888, 96206, 815647, 2032942
L1-D.access-mru-4 = 102367, 92726, 210211, 1151440
L1-D.access-mru-5 = 53707, 101172, 138830, 628182
L1-D.access-mru-6 = 39558, 108818, 118275, 343745
L1-D.access-mru-7 = 37171, 121147, 104640, 201557
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 10301, 13279, 15472, 30854
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 34255, 35254, 20644, 32988
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 850449, 2141310, 5091515, 3092206
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 4622884, 6441979, 5827384, 3343464
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 5140783, 8497997, 9251205, 5776415
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 5140783, 8497997, 9251203, 5776415
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 14966348, 4704926, 9876914, 3486486
L1-D.loads = 96225364, 23055501, 74005748, 73656841
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 5140783, 8497997, 9251205, 5776415
L1-D.loads-M = 17631324, 5597130, 37768697, 49432786
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 73453262, 8960374, 26985846, 18447640
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 4321414, 5540444, 6273814, 4255359
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 91084549, 14557504, 64754539, 67880426
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 789513, 2830486, 2416748, 1240955
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 29856, 127067, 560638, 280101
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 251891840923, 12825378019, 76350987181437, 3940194018
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 5567553, 9772354, 12264464, 7903728
L1-D.mshr.requests-out-of-order = 98981, 1747530, 589732, 945883
L1-D.mshr.requests-simultaneous = 4696, 60593, 128151, 70132
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 251891840923, 12825378019, 76351121294444, 3940194018
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 426762, 1274348, 3013225, 2127313
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 377618, 134305, 1704241, 723499
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 49144, 1140043, 1308985, 1403814
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 940179, 24142, 3135525, 2457287
L1-D.stores = 7057964, 3190687, 18107658, 42847417
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 377618, 134305, 1704241, 723499
L1-D.stores-M = 6631202, 1916339, 15094433, 40720104
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 49144, 1140043, 1308985, 1403814
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 310930, 77479, 1115366, 625810
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 6631202, 1916339, 15094433, 40720104
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 39859, 23842, 331670, 64160
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 75973, 1173027, 1566189, 1437343
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 629373459402363, 706911434976181, 1072067451482164, 633334387010839
L1-I.access-mru-0 = 31488445, 6751548, 30926840, 33060525
L1-I.access-mru-1 = 79016, 0, 19457, 7152118
L1-I.access-mru-2 = 12055, 0, 29, 2017736
L1-I.access-mru-3 = 5163, 0, 0, 1043778
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 30122, 15542, 16172, 152639
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 2123, 0, 0, 373982
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 32363, 15576, 16174, 526877
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 32363, 15576, 16174, 526877
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 31617042, 6767124, 30962500, 43801034
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 32363, 15576, 16174, 526877
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 31584679, 6751548, 30946326, 43274157
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 29714, 11302, 14548, 136904
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 31584679, 6751548, 30946326, 43274157
L1-I.loads-where-L2 = 1087, 0, 0, 357841
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 1562, 4274, 1626, 32132
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 3225534161024, 207699587496, 1424749050322, 6359526339867
l1misslat = 85661896.505
L2.access-mru-0 = 210542, 688733, 683368, 533983
L2.access-mru-1 = 258375, 713731, 554835, 417904
L2.access-mru-2 = 189266, 496033, 411948, 226990
L2.access-mru-3 = 75196, 329199, 321679, 145106
L2.access-mru-4 = 38234, 229895, 253402, 110724
L2.access-mru-5 = 24584, 168018, 211463, 87679
L2.access-mru-6 = 19503, 127751, 170860, 74577
L2.access-mru-7 = 14759, 100968, 140864, 65993
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 68217, 64560, 87408, 108356
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 223796, 171705, 67889, 102411
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 344483, 1261159, 3113288, 2219966
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 4071853, 4266357, 4945916, 2921096
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 4382550, 5683089, 6850635, 4704496
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 4382550, 5683089, 6850635, 4704496
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 28, 14, 38, 24
L2.loads = 5173150, 8513575, 9267384, 6303292
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 4382550, 5683089, 6850635, 4704496
L2.loads-M = 407227, 804555, 1570889, 727789
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 383373, 2025931, 845860, 871007
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 386903, 1250506, 2681556, 2063153
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 332847, 88585, 1369871, 653415
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 54056, 1161921, 1311685, 1409738
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 2978, 393, 10287, 85623
L2.stores = 426762, 1274348, 3013226, 2127313
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 332847, 88585, 1369871, 653415
L2.stores-M = 39859, 23842, 331670, 64160
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 54056, 1161921, 1311685, 1409738
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 1344861, 1506035, 1943898, 1373138
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 3267430, 3686186, 4894228, 3319712
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 4313526, 5131254, 5819285, 4098909
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 4313526, 5131254, 5819285, 4098909
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 21, 12, 31, 19
L3.loads = 4382546, 5683086, 6850626, 4704496
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 4313526, 5131254, 5819285, 4098909
L3.loads-M = 26765, 75810, 523184, 268194
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 42255, 476022, 508157, 337393
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 580032753300, 660149339850, 889215777450, 608441058225
L3.store-misses = 385701, 1249594, 2534887, 2022934
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 309994, 76794, 1042877, 608385
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 75707, 1172800, 1492010, 1414549
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 2853, 341, 8237, 68079
L3.stores = 386903, 1250506, 2681555, 2063153
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 309994, 76794, 1042877, 608385
L3.stores-M = 1202, 912, 146668, 40219
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 75707, 1172800, 1492010, 1414549
L3.stores-u = 0, 0, 0, 0
L3.switch-to-bip = 6, 2, 3, 2
L3.switch-to-lip = 6, 2, 3, 2
L3.time-in-bip = 431321235345, 5756327577, 56550276783, 14766318567
L3.time-in-lip = 87738912261, 29178304155, 3451329882, 52660280673
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 4623520, 5208048, 6862162, 4707294
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 46280348672800, 52131336588720, 68688629011930, 47118906725910
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 462352000000000, 520804800000000, 686216200000000, 470729400000000
L3.uncore-time-dram-queue = 115546820357000, 119709088137000, 223344934952000, 109112901830000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 624786935949304, 693318768306546, 979195861477809, 627588103925236
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 6167949, 0, 0, 0
llc-evict-queue.requests-out-of-order = 2103107, 0, 0, 0
llc-evict-queue.requests-simultaneous = 174, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 116488111047, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 1082327811.67, 1082327767.67, 1082328064.67, 1082325760.67
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 360775937223702, 360775922557050, 360776021556951, 360775253557719
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 360775937223702, 360775922557050, 360776021556951, 360775253557719
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 375075832, 72202240, 266351400, 249999886
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 24473618526357, 5003305996689, 17562426104223, 17485047848268
rob_timer.cpiBranchPredictor = 10275295724694, 10561659771663, 20017203649443, 15954704378613
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 303023930309100, 336877048122615, 295961103038601, 293666249000124
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 2809155857508, 3100044566619, 6762006237987, 25242413424228
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 143859522807, 4227646772349, 1107763892235, 1259503407162
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 59479607187, 239151760848, 472260861072, 757166576166
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 2666664, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 4458009541986, 115143884856, 13210924789062, 1470044863287
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 2226820106511, 114553552113, 766729233270, 3768669231327
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 1015665651, 0, 0, 89147910852
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 1404331929, 3498996501, 1684331649, 29305304028
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 13303149696837, 533857132809, 4913395086600, 1053001613664
rob_timer.cpiSerialization = 30333303, 0, 314999685, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 96225487, 23055527, 73933434, 73656839
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 96225446, 23055507, 73933432, 73656839
rob_timer.loads-latency = 2416302150695433, 1288963943368101, 1981697382967302, 995733962598375
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 324160350505992, 347717237615748, 314764928901423, 309125672540685
rob_timer.outstandingLongLatencyInsns = 579012315653772, 724157126842149, 893183585482188, 561871730794374
rob_timer.producerInsDistance[0] = 21220409, 8326716, 40728154, 38736318
rob_timer.producerInsDistance[100] = 1147, 53, 476, 1439
rob_timer.producerInsDistance[101] = 3089, 1, 4185, 9819
rob_timer.producerInsDistance[102] = 14, 38, 222, 1
rob_timer.producerInsDistance[103] = 904, 2, 1109, 7925
rob_timer.producerInsDistance[104] = 5528, 10, 181, 24998
rob_timer.producerInsDistance[105] = 9845, 2, 803, 1032
rob_timer.producerInsDistance[106] = 2805, 1, 125, 10728
rob_timer.producerInsDistance[107] = 3350, 7, 429, 17425
rob_timer.producerInsDistance[108] = 2788, 44, 311, 10502
rob_timer.producerInsDistance[109] = 2734, 42, 3105, 26642
rob_timer.producerInsDistance[10] = 8004460, 1604571, 2935619, 4665281
rob_timer.producerInsDistance[110] = 5959, 0, 304, 2221
rob_timer.producerInsDistance[111] = 393, 9, 2753, 22774
rob_timer.producerInsDistance[112] = 3549, 16, 112, 12317
rob_timer.producerInsDistance[113] = 2923, 0, 302, 25778
rob_timer.producerInsDistance[114] = 19, 25, 625, 13767
rob_timer.producerInsDistance[115] = 2985, 6, 339, 756
rob_timer.producerInsDistance[116] = 330, 55, 244, 660
rob_timer.producerInsDistance[117] = 15, 1, 507, 2522
rob_timer.producerInsDistance[118] = 16, 0, 108, 11729
rob_timer.producerInsDistance[119] = 738, 1, 1914, 10708
rob_timer.producerInsDistance[11] = 8232856, 1784391, 1161428, 4843314
rob_timer.producerInsDistance[120] = 2055, 20, 105, 21
rob_timer.producerInsDistance[121] = 626, 20, 1254, 845
rob_timer.producerInsDistance[122] = 31, 2, 103, 0
rob_timer.producerInsDistance[123] = 2047, 8, 1957, 82
rob_timer.producerInsDistance[124] = 2222, 34, 195, 65
rob_timer.producerInsDistance[125] = 425, 0, 602, 1412
rob_timer.producerInsDistance[126] = 534, 0, 242, 8033
rob_timer.producerInsDistance[127] = 1353, 31, 1707, 25094
rob_timer.producerInsDistance[12] = 8837586, 1074336, 13973065, 3611585
rob_timer.producerInsDistance[13] = 7200340, 2758649, 6728083, 3916359
rob_timer.producerInsDistance[14] = 307233, 681329, 1955500, 5114542
rob_timer.producerInsDistance[15] = 263725, 223854, 1148529, 2336841
rob_timer.producerInsDistance[16] = 813951, 639511, 1018337, 2948148
rob_timer.producerInsDistance[17] = 926105, 433124, 718616, 2743173
rob_timer.producerInsDistance[18] = 741670, 505854, 934822, 2950696
rob_timer.producerInsDistance[19] = 1307158, 954118, 852595, 1368158
rob_timer.producerInsDistance[1] = 155378910, 35935768, 120960659, 101532873
rob_timer.producerInsDistance[20] = 756320, 577394, 153598, 1701748
rob_timer.producerInsDistance[21] = 218210, 24323, 436071, 2189162
rob_timer.producerInsDistance[22] = 8327833, 579471, 839103, 1565097
rob_timer.producerInsDistance[23] = 8438630, 4105, 130219, 1300746
rob_timer.producerInsDistance[24] = 351403, 498, 241709, 1379722
rob_timer.producerInsDistance[25] = 156494, 1305186, 450278, 1102420
rob_timer.producerInsDistance[26] = 136960, 16911, 260399, 910026
rob_timer.producerInsDistance[27] = 677698, 8064, 80553, 800016
rob_timer.producerInsDistance[28] = 67181, 4554, 233881, 1014957
rob_timer.producerInsDistance[29] = 69618, 1054, 461246, 627466
rob_timer.producerInsDistance[2] = 47928203, 8274813, 36130328, 21922989
rob_timer.producerInsDistance[30] = 136208, 4986, 238159, 618383
rob_timer.producerInsDistance[31] = 220203, 2830, 145369, 645521
rob_timer.producerInsDistance[32] = 28680, 299361, 92946, 293791
rob_timer.producerInsDistance[33] = 17906, 206, 36898, 177426
rob_timer.producerInsDistance[34] = 88119, 527, 90775, 77590
rob_timer.producerInsDistance[35] = 5599, 441, 571856, 148909
rob_timer.producerInsDistance[36] = 23338, 1438, 61143, 306846
rob_timer.producerInsDistance[37] = 3968, 7013, 79452, 265380
rob_timer.producerInsDistance[38] = 10402, 854, 7096, 136590
rob_timer.producerInsDistance[39] = 26177, 2822, 27506, 96227
rob_timer.producerInsDistance[3] = 21903350, 4349341, 13892132, 14755402
rob_timer.producerInsDistance[40] = 8404, 70, 42217, 142375
rob_timer.producerInsDistance[41] = 8801, 138, 170375, 350640
rob_timer.producerInsDistance[42] = 5666, 3388, 3619, 184016
rob_timer.producerInsDistance[43] = 1723, 225, 7185, 69373
rob_timer.producerInsDistance[44] = 61683, 190, 12005, 161913
rob_timer.producerInsDistance[45] = 45288, 2750, 75812, 244252
rob_timer.producerInsDistance[46] = 82317, 164, 6220, 331402
rob_timer.producerInsDistance[47] = 5057, 0, 57175, 137824
rob_timer.producerInsDistance[48] = 8398, 18, 35421, 82576
rob_timer.producerInsDistance[49] = 16066, 126, 36103, 262972
rob_timer.producerInsDistance[4] = 47755731, 3512674, 13740212, 9022850
rob_timer.producerInsDistance[50] = 42356, 24, 7526, 176501
rob_timer.producerInsDistance[51] = 48278, 23, 50043, 173096
rob_timer.producerInsDistance[52] = 951, 139, 6075, 227003
rob_timer.producerInsDistance[53] = 16483, 301, 30456, 158597
rob_timer.producerInsDistance[54] = 34125, 4, 18222, 189642
rob_timer.producerInsDistance[55] = 893, 272, 154967, 33468
rob_timer.producerInsDistance[56] = 13355, 36, 8388, 30413
rob_timer.producerInsDistance[57] = 1317, 6, 11062, 52489
rob_timer.producerInsDistance[58] = 1698, 23, 3427, 118667
rob_timer.producerInsDistance[59] = 676, 296, 6361, 196393
rob_timer.producerInsDistance[5] = 2503880, 1619161, 9850934, 7219873
rob_timer.producerInsDistance[60] = 2952, 94, 4222, 29240
rob_timer.producerInsDistance[61] = 8979, 94, 4834, 78187
rob_timer.producerInsDistance[62] = 6843, 5006, 2339, 56648
rob_timer.producerInsDistance[63] = 29825, 44, 2429, 69434
rob_timer.producerInsDistance[64] = 468, 76, 4665, 47015
rob_timer.producerInsDistance[65] = 36736, 31, 2798, 208075
rob_timer.producerInsDistance[66] = 1936, 11, 3110, 53077
rob_timer.producerInsDistance[67] = 334, 204, 19334, 84098
rob_timer.producerInsDistance[68] = 83, 61, 18072, 153857
rob_timer.producerInsDistance[69] = 6924, 72, 9454, 75852
rob_timer.producerInsDistance[6] = 18348659, 1678109, 5259752, 9604399
rob_timer.producerInsDistance[70] = 87, 48, 6382, 5510
rob_timer.producerInsDistance[71] = 1301, 64, 6540, 56870
rob_timer.producerInsDistance[72] = 5688, 6, 2268, 1915
rob_timer.producerInsDistance[73] = 5362, 37, 9381, 8158
rob_timer.producerInsDistance[74] = 5212, 22, 1540, 70412
rob_timer.producerInsDistance[75] = 558, 13, 1856, 46921
rob_timer.producerInsDistance[76] = 2805, 42, 2183, 25455
rob_timer.producerInsDistance[77] = 5794, 24, 1289, 28136
rob_timer.producerInsDistance[78] = 10257, 16, 7119, 32333
rob_timer.producerInsDistance[79] = 156, 12, 5240, 41072
rob_timer.producerInsDistance[7] = 11077203, 1779204, 4885586, 7800939
rob_timer.producerInsDistance[80] = 5464, 201, 3497, 55619
rob_timer.producerInsDistance[81] = 4265, 99, 5538, 413
rob_timer.producerInsDistance[82] = 1605, 404, 4038, 24718
rob_timer.producerInsDistance[83] = 11741, 39, 436, 72244
rob_timer.producerInsDistance[84] = 2782, 69, 1993, 29594
rob_timer.producerInsDistance[85] = 58, 12, 438, 715
rob_timer.producerInsDistance[86] = 3168, 22, 55939, 36
rob_timer.producerInsDistance[87] = 2930, 182, 1906, 6317
rob_timer.producerInsDistance[88] = 7388, 22, 709, 148
rob_timer.producerInsDistance[89] = 2201, 49, 6700, 26933
rob_timer.producerInsDistance[8] = 9936419, 1313272, 3883980, 8681081
rob_timer.producerInsDistance[90] = 1677, 9, 331, 26124
rob_timer.producerInsDistance[91] = 490, 19, 5614, 40716
rob_timer.producerInsDistance[92] = 1936, 108, 1041, 11816
rob_timer.producerInsDistance[93] = 553, 27, 1250, 35500
rob_timer.producerInsDistance[94] = 377, 19, 356, 20984
rob_timer.producerInsDistance[95] = 3331, 16, 455, 11074
rob_timer.producerInsDistance[96] = 1600, 49, 203, 624
rob_timer.producerInsDistance[97] = 1028, 0, 215, 1403
rob_timer.producerInsDistance[98] = 845, 2, 569, 19365
rob_timer.producerInsDistance[99] = 1112, 4, 3286, 2325
rob_timer.producerInsDistance[9] = 16116989, 694306, 5508608, 6075753
rob_timer.store_queue.no-free-slots = 13541325, 0, 40157807, 4218419
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 7056949, 3190687, 18107675, 42847416
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 7056949, 3190687, 18107667, 42847416
rob_timer.stores-latency = 209023653309471, 13964169035817, 627583377749328, 386260286739327
rob_timer.time_skipped = 5437539895788, 78755714244207, 20610871055775, 46875926124027
rob_timer.totalConsumers = 409214587, 81001089, 291881700, 280340437
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1870634069, 338688839, 1068406139, 1662228446
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 33660225, 16872543, 51576534, 60306532
rob_timer.uop_fp_addsub = 50839406, 0, 4182033, 337080
rob_timer.uop_fp_muldiv = 51893933, 0, 4440845, 80881
rob_timer.uop_generic = 169538627, 37882352, 139641187, 103111671
rob_timer.uop_load = 96225447, 23055507, 73933423, 73656848
rob_timer.uop_store = 7056949, 3190687, 18107679, 42847425
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 409214587, 81001089, 291881717, 280340437
rob_timer.uops_x87 = 0, 0, 0, 1
stlb.access = 507336, 5986446, 1541923, 4542865
stlb.miss = 159846, 3100527, 422414, 1361671
stlb_cache.access-mru-0 = 42816, 313881, 115123, 488878
stlb_cache.access-mru-1 = 172111, 387564, 393129, 1188045
stlb_cache.access-mru-2 = 23046, 343333, 165721, 428549
stlb_cache.access-mru-3 = 89037, 305465, 161026, 562667
stlb_cache.access-mru-4 = 8376, 275675, 100343, 222953
stlb_cache.access-mru-5 = 5206, 301530, 72378, 153875
stlb_cache.access-mru-6 = 3085, 400826, 58109, 78301
stlb_cache.access-mru-7 = 3813, 557647, 53687, 57926
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 60027458722481, 90193846632474, 84092593416500, 90193831151714, 30166366206635, 6101203870189
thread.bottle_runtime_time = 240109834889925, 360775300000000, 336370351962645, 360775253557719, 120665400000000, 24404800000000
thread.elapsed_time = 240109800000000, 360775500000000, 336370300000000, 360775200000000, 120665665110075, 24405148037355
thread.instruction_count = 249999836, 72202181, 249999979, 249999818, 125075155, 16351276
thread.instructions_by_core[0] = 249999836, 0, 0, 0, 125075155
thread.instructions_by_core[1] = 0, 72202181, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999979, 0, 0, 16351276
thread.instructions_by_core[3] = 0, 0, 0, 249999818
thread.nonidle_cycle_count = 720329473, 1082326818, 1009111050, 1082325740, 361997144, 73215729
thread.nonidle_elapsed_time = 240109824556602, 360775606224033, 336370350295980, 360775246891059, 120665714667498, 24405243261399
thread.time_by_core[0] = 240109824556602, 0, 0, 0, 120665714667498
thread.time_by_core[1] = 0, 360775606224033, 0, 0
thread.time_by_core[2] = 0, 0, 336370350295980, 0, 0, 24405243261399
thread.time_by_core[3] = 0, 0, 0, 360775246891059
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 2625248102, 0, 0, 0
vmem = 634953728
walltime = 8975.82144117
