barrier.global_time = 104017000000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 104017000000000, 0, 0, 0
branch_predictor.num-correct = 325726, 2059886, 8541268, 31689494
branch_predictor.num-incorrect = 5522, 2903071, 414609, 7908240
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 249998704, 107413125, 145663820, 217996772
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 7661318, 0, 0, 0
dram-queue.total-queue-delay = 355729306794000, 0, 0, 0
dram-queue.total-time-used = 76687992770270, 0, 0, 0
dram.reads = 5625982, 0, 0, 0
dram.total-access-latency = 1198551577768570, 0, 0, 0
dram.total-queueing-delay = 355729584803000, 0, 0, 0
dram.writes = 2035356, 0, 0, 0
dtlb.access = 187012795, 39461803, 50189253, 85194053
dtlb.miss = 6742781, 292037, 408361, 459237
dtlb_cache.access-mru-0 = 173241816, 38164169, 44188037, 78052968
dtlb_cache.access-mru-1 = 4211326, 991955, 5188548, 5030544
dtlb_cache.access-mru-2 = 2373314, 13424, 331164, 1172081
dtlb_cache.access-mru-3 = 443558, 388, 73535, 479232
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 104017000000000
global.time_begin = 0
global.time_end = 104017000000000
ipc = 0.577684560124
itlb.access = 28636353, 12245625, 14038145, 31587225
itlb.miss = 6, 13, 17, 121
itlb_cache.access-mru-0 = 28636347, 12245610, 14038127, 31074132
itlb_cache.access-mru-1 = 0, 4, 3, 452857
itlb_cache.access-mru-2 = 0, 0, 0, 52731
itlb_cache.access-mru-3 = 0, 0, 0, 7384
L1-D.access-mru-0 = 168081047, 35822763, 40080464, 77909944
L1-D.access-mru-1 = 8680115, 163974, 5433214, 4239018
L1-D.access-mru-2 = 4242983, 3240, 797546, 1169025
L1-D.access-mru-3 = 2999499, 0, 239363, 511296
L1-D.access-mru-4 = 861554, 0, 170409, 278376
L1-D.access-mru-5 = 75822, 0, 144754, 176159
L1-D.access-mru-6 = 3790, 0, 130784, 121658
L1-D.access-mru-7 = 1280, 0, 126199, 87038
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 119832, 6929, 34802, 46587
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 242198, 2622, 56102, 43529
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 371582, 1252643, 834432, 228352
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1329645, 1744256, 1896110, 321616
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 1666435, 2211993, 2522392, 533507
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 1666435, 2211993, 2522391, 533507
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 151723, 9850563, 1116990, 516018
L1-D.loads = 141098263, 27902845, 41439990, 55091546
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 1666435, 2211993, 2522392, 533507
L1-D.loads-M = 115899238, 3412972, 20071374, 42206879
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 23532590, 22277880, 18846207, 12351160
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 1047997, 2211963, 1033185, 300821
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 139431828, 25690840, 38917560, 54558039
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 584334, 0, 1228138, 166856
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 34104, 26, 261067, 65830
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 32998788957141, 22073192760334, 109062121, 4067981009516
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 2066705, 3471831, 3066502, 701539
L1-D.mshr.requests-out-of-order = 231864, 139775, 23725, 8195
L1-D.mshr.requests-simultaneous = 1104, 5906, 17120, 1910
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 32998788957141, 22073192760334, 109062121, 4067981009516
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 400270, 1259827, 544097, 168032
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 397330, 794968, 299523, 107089
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 2940, 464859, 244574, 60943
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 764242, 4375778, 253036, 200385
L1-D.stores = 45914532, 11558951, 8749237, 30102507
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 397330, 794968, 299523, 107089
L1-D.stores-M = 45514262, 10299125, 8205144, 29934475
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 2940, 464859, 244574, 60943
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 374283, 794964, 54274, 53602
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 45514262, 10299122, 8205139, 29934475
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 2, 0, 236729, 37232
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 25985, 464863, 253094, 77198
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 283784046136436, 472368601944880, 127203308399129, 50972543680203
L1-I.access-mru-0 = 13883184, 12233044, 13740482, 20123725
L1-I.access-mru-1 = 14593063, 4, 183346, 4200697
L1-I.access-mru-2 = 15731, 0, 2357, 3520095
L1-I.access-mru-3 = 1231, 0, 61, 1775174
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 142635, 12618, 111783, 54917
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 288, 0, 23, 1912615
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 143144, 12624, 111968, 1967534
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 143144, 12624, 111968, 1967534
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 28636353, 12245672, 14038215, 31587225
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 143144, 12624, 111968, 1967534
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 28493209, 12233048, 13926248, 29619691
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 99271, 10991, 46550, 54157
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 28493209, 12233048, 13926241, 29619691
L1-I.loads-where-L2 = 267, 0, 1, 1833385
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 43606, 1633, 65417, 79992
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 4491769308396, 259641287526, 2115359539024, 6729105187417
l1misslat = 100394689.652
L2.access-mru-0 = 5706, 0, 88377, 161035
L2.access-mru-1 = 19229, 0, 153707, 464513
L2.access-mru-2 = 50437, 0, 189326, 532385
L2.access-mru-3 = 124712, 0, 205529, 358905
L2.access-mru-4 = 220315, 0, 231811, 229021
L2.access-mru-5 = 123813, 0, 247440, 138820
L2.access-mru-6 = 33304, 0, 195332, 91409
L2.access-mru-7 = 7087, 0, 153352, 61385
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 145797, 58791, 91720, 11520
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 443792, 34113, 218687, 38529
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 296312, 1199582, 335656, 155124
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 734366, 1725055, 819667, 363358
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1224978, 2224619, 1406217, 500800
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1224978, 2224619, 1406217, 500800
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 1, 0
L2.loads = 1809579, 2224619, 2634362, 2501041
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1224978, 2224619, 1406217, 500800
L2.loads-M = 49145, 0, 204875, 70891
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 535456, 0, 1023270, 1929350
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 400268, 1259828, 307368, 130800
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 397326, 794969, 61256, 69763
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 2942, 464859, 246112, 61037
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 494, 39, 44, 7615
L2.stores = 400270, 1259828, 544097, 168032
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 397326, 794969, 61256, 69763
L2.stores-M = 2, 0, 236729, 37232
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 2942, 464859, 246112, 61037
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 503612, 0, 0, 0
L3.access-mru-1 = 428249, 0, 0, 0
L3.access-mru-10 = 11903, 0, 0, 0
L3.access-mru-11 = 8432, 0, 0, 0
L3.access-mru-12 = 7839, 0, 0, 0
L3.access-mru-13 = 7725, 0, 0, 0
L3.access-mru-14 = 7105, 0, 0, 0
L3.access-mru-15 = 6601, 0, 0, 0
L3.access-mru-16 = 4699, 0, 0, 0
L3.access-mru-17 = 4793, 0, 0, 0
L3.access-mru-18 = 4357, 0, 0, 0
L3.access-mru-19 = 2606, 0, 0, 0
L3.access-mru-2 = 219857, 0, 0, 0
L3.access-mru-20 = 1836, 0, 0, 0
L3.access-mru-21 = 1965, 0, 0, 0
L3.access-mru-22 = 3286, 0, 0, 0
L3.access-mru-23 = 5895, 0, 0, 0
L3.access-mru-24 = 10999, 0, 0, 0
L3.access-mru-25 = 12254, 0, 0, 0
L3.access-mru-26 = 14463, 0, 0, 0
L3.access-mru-27 = 15418, 0, 0, 0
L3.access-mru-28 = 14413, 0, 0, 0
L3.access-mru-29 = 13642, 0, 0, 0
L3.access-mru-3 = 112143, 0, 0, 0
L3.access-mru-30 = 14600, 0, 0, 0
L3.access-mru-31 = 15351, 0, 0, 0
L3.access-mru-4 = 41728, 0, 0, 0
L3.access-mru-5 = 21968, 0, 0, 0
L3.access-mru-6 = 19857, 0, 0, 0
L3.access-mru-7 = 23689, 0, 0, 0
L3.access-mru-8 = 31911, 0, 0, 0
L3.access-mru-9 = 15966, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 499724, 1080143, 326555, 128929
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 858645, 1917341, 528233, 220855
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 1018146, 2212836, 829120, 308106
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 1018146, 2212836, 829120, 308106
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 1224978, 2224613, 1406217, 500800
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 1018146, 2212836, 829120, 308106
L3.loads-M = 42059, 138, 120376, 36079
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 164773, 11639, 456721, 156615
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 7750, 17765, 5164, 7225
L3.shadow-tag-misses = 5556, 17639, 3792, 6151
L3.snoop-latency = 1266440400225, 614499385500, 611441055225, 72849927150
L3.store-misses = 396603, 1259813, 291609, 106586
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 371821, 794954, 45460, 45518
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 24782, 464859, 246149, 61068
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 138, 31, 26, 7028
L3.stores = 400268, 1259825, 307368, 130800
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 371821, 794954, 45460, 45518
L3.stores-M = 3665, 13, 15759, 24214
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 24782, 464859, 246149, 61068
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = -7, -7, -7, -7
L3.umon.stream_flag = 1, 1, 1, 1
L3.uncore-requests = 1389967, 3007790, 874580, 353624
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 13913243027755, 30107281079115, 8754340273700, 3539693138360
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 138996700000000, 300778900000000, 87458000000000, 35362400000000
L3.uncore-time-dram-queue = 98011103500000, 114288623980000, 27938955731000, 11480077755000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 252244769186618, 445892671889794, 124778433416162, 50464854026921
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 2035356, 0, 0, 0
llc-evict-queue.requests-out-of-order = 937588, 0, 0, 0
llc-evict-queue.requests-simultaneous = 4, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 186143662847, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 312050208.949, 312054234.945, 312054308.945, 312054359.945
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 104016736316493, 104018078315151, 104018102981793, 104018119981776
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 104016736316493, 104018078315151, 104018102981793, 104018119981776
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 249999939, 107412996, 145663753, 217996755
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 5080004586657, 6106593893400, 5633234366760, 16948417051566
rob_timer.cpiBranchPredictor = 7055992944, 3020676979320, 3739740926922, 34880230453068
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 51657429675852, 86746160587086, 72133151200110, 31395500937801
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 12781400885253, 2041538291793, 1028529304803, 12845748820905
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 3543663123, 0, 18684647982, 91909908090
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 15409317924, 461332872, 27623305710, 136468196865
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 464666202, 1157665509
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 1709810290188, 4261085072244, 1669331664, 852804480528
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 3816508516821, 72267927732, 1469656530342, 4398932601063
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 54333279, 0, 0, 1002354997644
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 59484607182, 65333268, 90195243138, 138403194930
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 28886034447270, 1768970564361, 19874905125075, 1326189340476
rob_timer.cpiSerialization = 0, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 141098263, 27903000, 41444302, 55098666
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 141098263, 27902976, 41444205, 55098658
rob_timer.loads-latency = 416571884761032, 1480762841902344, 296979585686784, 137508486824709
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 55009066990878, 99435698564202, 80419177580742, 32229800770167
rob_timer.outstandingLongLatencyInsns = 207555699777426, 339009025990635, 119076866256348, 38480986518975
rob_timer.producerInsDistance[0] = 122939142, 8535460, 32610073, 48727605
rob_timer.producerInsDistance[100] = 68151, 1, 2703, 35
rob_timer.producerInsDistance[101] = 0, 1, 408484, 1119
rob_timer.producerInsDistance[102] = 0, 0, 35754, 24
rob_timer.producerInsDistance[103] = 0, 0, 364, 36
rob_timer.producerInsDistance[104] = 0, 0, 71110, 65
rob_timer.producerInsDistance[105] = 0, 0, 19162, 101
rob_timer.producerInsDistance[106] = 9, 0, 81469, 52
rob_timer.producerInsDistance[107] = 307880, 0, 6904, 63
rob_timer.producerInsDistance[108] = 308134, 129110, 96601, 5
rob_timer.producerInsDistance[109] = 1181326, 0, 98928, 25
rob_timer.producerInsDistance[10] = 1116085, 3618299, 718189, 4024680
rob_timer.producerInsDistance[110] = 0, 1, 122269, 102
rob_timer.producerInsDistance[111] = 0, 129111, 32683, 405
rob_timer.producerInsDistance[112] = 0, 0, 2129, 4
rob_timer.producerInsDistance[113] = 15, 1, 3, 34
rob_timer.producerInsDistance[114] = 76, 0, 25361, 32
rob_timer.producerInsDistance[115] = 0, 0, 6467, 28
rob_timer.producerInsDistance[116] = 2201, 0, 4924, 11
rob_timer.producerInsDistance[117] = 0, 0, 1160, 5
rob_timer.producerInsDistance[118] = 8, 0, 623, 29
rob_timer.producerInsDistance[119] = 1, 129102, 4761, 10
rob_timer.producerInsDistance[11] = 1103739, 919026, 1065694, 3545197
rob_timer.producerInsDistance[120] = 42973, 0, 5868, 8
rob_timer.producerInsDistance[121] = 42885, 0, 490, 14
rob_timer.producerInsDistance[122] = 0, 129102, 34153, 5
rob_timer.producerInsDistance[123] = 0, 0, 10753, 12
rob_timer.producerInsDistance[124] = 0, 0, 4135, 9
rob_timer.producerInsDistance[125] = 0, 0, 5944, 12
rob_timer.producerInsDistance[126] = 0, 0, 67232, 15
rob_timer.producerInsDistance[127] = 147, 0, 132803, 22
rob_timer.producerInsDistance[12] = 1405463, 619695, 478987, 3329651
rob_timer.producerInsDistance[13] = 945666, 2504119, 537016, 2254199
rob_timer.producerInsDistance[14] = 1412365, 3176972, 183791, 2498522
rob_timer.producerInsDistance[15] = 438043, 929516, 352184, 2130980
rob_timer.producerInsDistance[16] = 3, 5283202, 63604, 1814600
rob_timer.producerInsDistance[17] = 632601, 624744, 397935, 1466199
rob_timer.producerInsDistance[18] = 475567, 1435913, 70097, 1348830
rob_timer.producerInsDistance[19] = 305457, 1884357, 50019, 1284578
rob_timer.producerInsDistance[1] = 144684320, 26192133, 61686594, 91465717
rob_timer.producerInsDistance[20] = 318219, 284108, 159629, 765189
rob_timer.producerInsDistance[21] = 158334, 258418, 364190, 500231
rob_timer.producerInsDistance[22] = 316527, 1, 170003, 450690
rob_timer.producerInsDistance[23] = 636, 904407, 441082, 450270
rob_timer.producerInsDistance[24] = 158061, 4, 641162, 647282
rob_timer.producerInsDistance[25] = 559246, 0, 767338, 326763
rob_timer.producerInsDistance[26] = 259876, 1, 364437, 314913
rob_timer.producerInsDistance[27] = 457015, 774607, 527438, 160848
rob_timer.producerInsDistance[28] = 467525, 0, 978359, 321253
rob_timer.producerInsDistance[29] = 158325, 258408, 444153, 269493
rob_timer.producerInsDistance[2] = 15615574, 18441477, 13911119, 16169159
rob_timer.producerInsDistance[30] = 157465, 1, 305006, 198505
rob_timer.producerInsDistance[31] = 318380, 516718, 475830, 173733
rob_timer.producerInsDistance[32] = 463358, 258406, 529643, 142563
rob_timer.producerInsDistance[33] = 446545, 0, 33778, 142148
rob_timer.producerInsDistance[34] = 158310, 128897, 162140, 92221
rob_timer.producerInsDistance[35] = 473240, 387267, 587983, 88464
rob_timer.producerInsDistance[36] = 0, 275131, 227710, 61597
rob_timer.producerInsDistance[37] = 153671, 1, 547151, 64060
rob_timer.producerInsDistance[38] = 77112, 0, 54541, 70314
rob_timer.producerInsDistance[39] = 158261, 0, 1514287, 119289
rob_timer.producerInsDistance[3] = 15246621, 10242962, 14436827, 14827914
rob_timer.producerInsDistance[40] = 158261, 773738, 88516, 93786
rob_timer.producerInsDistance[41] = 0, 0, 300975, 64840
rob_timer.producerInsDistance[42] = 0, 0, 321753, 61356
rob_timer.producerInsDistance[43] = 167189, 275130, 221329, 19520
rob_timer.producerInsDistance[44] = 157482, 773064, 318359, 8955
rob_timer.producerInsDistance[45] = 11, 1546078, 120691, 68068
rob_timer.producerInsDistance[46] = 0, 0, 657097, 27650
rob_timer.producerInsDistance[47] = 158403, 0, 670338, 62632
rob_timer.producerInsDistance[48] = 0, 0, 1624595, 60276
rob_timer.producerInsDistance[49] = 158248, 1, 870280, 56128
rob_timer.producerInsDistance[4] = 12258368, 5198836, 7310170, 7201601
rob_timer.producerInsDistance[50] = 0, 0, 172733, 45440
rob_timer.producerInsDistance[51] = 0, 0, 39053, 17895
rob_timer.producerInsDistance[52] = 103, 0, 6759, 14274
rob_timer.producerInsDistance[53] = 30, 258305, 181069, 34079
rob_timer.producerInsDistance[54] = 12, 258227, 17332, 17126
rob_timer.producerInsDistance[55] = 0, 16388, 36717, 2311
rob_timer.producerInsDistance[56] = 0, 106801, 27649, 1413
rob_timer.producerInsDistance[57] = 37, 0, 89700, 4298
rob_timer.producerInsDistance[58] = 56, 306862, 213190, 21978
rob_timer.producerInsDistance[59] = 157295, 0, 298184, 3294
rob_timer.producerInsDistance[5] = 5120498, 5043912, 2139264, 7629956
rob_timer.producerInsDistance[60] = 0, 0, 183494, 3241
rob_timer.producerInsDistance[61] = 12, 1, 164678, 4830
rob_timer.producerInsDistance[62] = 158771, 0, 44423, 4211
rob_timer.producerInsDistance[63] = 1, 256313, 37284, 1416
rob_timer.producerInsDistance[64] = 139651, 0, 94998, 2045
rob_timer.producerInsDistance[65] = 0, 55, 121557, 15186
rob_timer.producerInsDistance[66] = 747, 256256, 4675, 1872
rob_timer.producerInsDistance[67] = 1472, 0, 189016, 870
rob_timer.producerInsDistance[68] = 0, 153507, 193726, 3874
rob_timer.producerInsDistance[69] = 157442, 0, 177739, 2789
rob_timer.producerInsDistance[6] = 4310848, 1418762, 2125401, 5503665
rob_timer.producerInsDistance[70] = 156761, 0, 274963, 374
rob_timer.producerInsDistance[71] = 733, 159694, 74327, 3260
rob_timer.producerInsDistance[72] = 157746, 0, 42567, 565
rob_timer.producerInsDistance[73] = 3, 0, 216693, 2812
rob_timer.producerInsDistance[74] = 707, 255436, 40029, 290
rob_timer.producerInsDistance[75] = 1440, 0, 1858, 298
rob_timer.producerInsDistance[76] = 74613, 301997, 34667, 350
rob_timer.producerInsDistance[77] = 540, 129125, 71819, 714
rob_timer.producerInsDistance[78] = 18196, 0, 18913, 1158
rob_timer.producerInsDistance[79] = 96735, 12, 42748, 328
rob_timer.producerInsDistance[7] = 3663594, 1011512, 3546653, 8102039
rob_timer.producerInsDistance[80] = 6, 0, 11695, 155
rob_timer.producerInsDistance[81] = 0, 154021, 228492, 457
rob_timer.producerInsDistance[82] = 38212, 0, 29249, 101
rob_timer.producerInsDistance[83] = 11, 0, 96425, 409
rob_timer.producerInsDistance[84] = 1271, 0, 328775, 1311
rob_timer.producerInsDistance[85] = 152988, 0, 23761, 101
rob_timer.producerInsDistance[86] = 151681, 0, 24870, 93
rob_timer.producerInsDistance[87] = 0, 0, 33584, 162
rob_timer.producerInsDistance[88] = 0, 0, 118587, 112
rob_timer.producerInsDistance[89] = 156120, 0, 6514, 145
rob_timer.producerInsDistance[8] = 1926186, 2442606, 1556726, 5506196
rob_timer.producerInsDistance[90] = 3, 0, 6004, 80
rob_timer.producerInsDistance[91] = 2, 0, 7211, 108
rob_timer.producerInsDistance[92] = 6, 0, 11736, 44
rob_timer.producerInsDistance[93] = 3, 0, 714, 116
rob_timer.producerInsDistance[94] = 4, 0, 737, 116
rob_timer.producerInsDistance[95] = 102, 0, 132209, 117
rob_timer.producerInsDistance[96] = 0, 0, 10322, 183
rob_timer.producerInsDistance[97] = 1, 0, 6105, 368
rob_timer.producerInsDistance[98] = 0, 129117, 8331, 60
rob_timer.producerInsDistance[99] = 657, 129115, 113509, 69
rob_timer.producerInsDistance[9] = 3322283, 1807689, 889577, 4108521
rob_timer.store_queue.no-free-slots = 5703603, 13096623, 0, 712143
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 45914532, 11558973, 8749339, 30102506
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 45914532, 11558969, 8749250, 30102505
rob_timer.stores-latency = 235312776020322, 759523995141912, 23674550992092, 55137669528942
rob_timer.time_skipped = 3549659450337, 197933135400, 1853942812722, 26193369139938
rob_timer.totalConsumers = 346560099, 112133173, 164214120, 239042026
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1016893800, 1007795386, 1244723466, 897639419
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 333974, 6161134, 9040509, 53182496
rob_timer.uop_fp_addsub = 72587869, 14418789, 25553481, 0
rob_timer.uop_fp_muldiv = 58023899, 16744826, 29342206, 20
rob_timer.uop_generic = 28601549, 35346491, 50084492, 100658343
rob_timer.uop_load = 141098275, 27902962, 41444160, 55098661
rob_timer.uop_store = 45914533, 11558971, 8749261, 30102506
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 346560099, 112133179, 164214186, 239042026
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 6742787, 292050, 408378, 459358
stlb.miss = 4819014, 292047, 27158, 32143
stlb_cache.access-mru-0 = 66287, 1, 12004, 19527
stlb_cache.access-mru-1 = 209189, 0, 49821, 216816
stlb_cache.access-mru-2 = 124296, 0, 60478, 54849
stlb_cache.access-mru-3 = 92003, 2, 74100, 71373
stlb_cache.access-mru-4 = 181179, 0, 41803, 32841
stlb_cache.access-mru-5 = 163200, 0, 85988, 15892
stlb_cache.access-mru-6 = 339418, 0, 27952, 9440
stlb_cache.access-mru-7 = 748201, 0, 29074, 6477
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 26004184079123, 26004271973625, 26004271973625, 26004271973625
thread.bottle_runtime_time = 104016736316493, 104017000000000, 104017000000000, 104017000000000
thread.elapsed_time = 104016000000000, 104017000000000, 104017000000000, 104017000000000
thread.instruction_count = 249997549, 107411667, 145662242, 217996694
thread.instructions_by_core[0] = 249997549, 0, 0, 0
thread.instructions_by_core[1] = 0, 107411667, 0, 0
thread.instructions_by_core[2] = 0, 0, 145662242, 0
thread.instructions_by_core[3] = 0, 0, 0, 217996694
thread.nonidle_cycle_count = 312048128, 312051080, 312051164, 312052077
thread.nonidle_elapsed_time = 104016042983853, 104017026982869, 104017054982841, 104017359315870
thread.time_by_core[0] = 104016042983853, 0, 0, 0
thread.time_by_core[1] = 0, 104017026982869, 0, 0
thread.time_by_core[2] = 0, 0, 104017054982841, 0
thread.time_by_core[3] = 0, 0, 0, 104017359315870
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1456176586, 0, 0, 0
vmem = 1242267648
walltime = 3666.95114899
