barrier.global_time = 254349000000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 254349000000000, 0, 0, 0
branch_predictor.num-correct = 842575, 4856955, 23960916, 69908516
branch_predictor.num-incorrect = 14280, 6669357, 930650, 16039998
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 650708884, 249999988, 394169480, 468289456
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 19144385, 0, 0, 0
dram-queue.total-queue-delay = 857141799935000, 0, 0, 0
dram-queue.total-time-used = 191630794919525, 0, 0, 0
dram.reads = 13862030, 0, 0, 0
dram.total-access-latency = 2963211331174055, 0, 0, 0
dram.total-queueing-delay = 857141816235000, 0, 0, 0
dram.writes = 5282357, 0, 0, 0
dtlb.access = 486713434, 93614435, 132456944, 182257817
dtlb.miss = 17554784, 661938, 1067513, 976378
dtlb_cache.access-mru-0 = 451001483, 90016264, 116484829, 167589274
dtlb_cache.access-mru-1 = 10883490, 2900457, 13984887, 10330804
dtlb_cache.access-mru-2 = 6129067, 35034, 758677, 2391013
dtlb_cache.access-mru-3 = 1145301, 742, 161531, 970348
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 254349000000000
global.time_begin = 0
global.time_end = 254349000000000
ipc = 0.577674540509
itlb.access = 74551193, 27532058, 37626697, 66011753
itlb.miss = 6, 14, 22, 166
itlb_cache.access-mru-0 = 74551189, 27532025, 37626658, 64968595
itlb_cache.access-mru-1 = 0, 17, 17, 922121
itlb_cache.access-mru-2 = 0, 2, 0, 106020
itlb_cache.access-mru-3 = 0, 0, 0, 14851
L1-D.access-mru-0 = 437425735, 84751450, 105079544, 165671095
L1-D.access-mru-1 = 22650217, 618782, 14845056, 8657520
L1-D.access-mru-2 = 11076980, 5890, 2223925, 2385969
L1-D.access-mru-3 = 7806956, 0, 685431, 1048766
L1-D.access-mru-4 = 2241483, 0, 456691, 576091
L1-D.access-mru-5 = 193495, 0, 410892, 370414
L1-D.access-mru-6 = 6206, 0, 366600, 258928
L1-D.access-mru-7 = 3723, 0, 351135, 189214
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 12319, 727, 21209, 23167
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 4575, 752, 13488, 21603
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1125947, 3162393, 2505337, 1978833
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 4162182, 4129050, 4953443, 898036
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 4289254, 5075157, 6481194, 1286091
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 4289254, 5075157, 6481194, 1286090
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 369058, 22097201, 2027784, 1213972
L1-D.loads = 367276383, 66015153, 107673635, 112855538
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 4289254, 5075157, 6481194, 1286091
L1-D.loads-M = 300921139, 7128387, 51557910, 85772491
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 62065943, 53811609, 49634527, 25796956
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 2485362, 5075090, 1805890, 850590
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 362987092, 60939996, 101192437, 111569446
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 1799708, 51, 4621701, 408045
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 4184, 16, 53603, 27453
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 80122530108506, 38723132481337, 270682586856, 5658998264593
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 5308581, 8238313, 8037636, 3099820
L1-D.mshr.requests-out-of-order = 600475, 649375, 98923, 42808
L1-D.mshr.requests-simultaneous = 3188, 77686, 38611, 5122
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 80122530108506, 38723132481337, 270682586856, 5658998264593
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 1019322, 3163156, 1556434, 1813728
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 1016279, 2218277, 1012767, 1636060
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 3043, 944879, 543667, 177668
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 2041407, 10471618, 889184, 4948809
L1-D.stores = 119436959, 27599282, 24783271, 69402277
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 1016279, 2218277, 1012767, 1636061
L1-D.stores-M = 118417695, 24436126, 23226839, 67588550
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 3043, 944879, 543667, 177668
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 983467, 2218269, 266066, 136168
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 118417627, 24436126, 23226837, 67588548
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 8, 8, 738295, 513315
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 35847, 944879, 552073, 1164245
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 660936870795998, 1154558520903265, 299612579302756, 147433293320180
L1-I.access-mru-0 = 36250711, 27526985, 37130523, 43021044
L1-I.access-mru-1 = 38207045, 43, 437273, 8456901
L1-I.access-mru-2 = 13592, 4, 2014, 7057522
L1-I.access-mru-3 = 45, 0, 0, 3563375
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 79067, 5024, 56779, 99314
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 612, 0, 31, 3813595
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 79901, 5026, 56973, 3912911
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 79901, 5026, 56973, 3912911
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 74551295, 27532058, 37626783, 66011753
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 79901, 5026, 56973, 3912911
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 74471396, 27527032, 37569810, 62098842
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 67509, 4473, 44280, 146638
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 74471389, 27527032, 37569810, 62098842
L1-I.loads-where-L2 = 0, 0, 0, 3742120
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 12392, 553, 12693, 24153
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 3940494173082, 85496469356, 2667504343081, 27734335530566
l1misslat = 91658988.288
L2.access-mru-0 = 1654945, 0, 1861596, 2694409
L2.access-mru-1 = 126200, 0, 1599162, 974104
L2.access-mru-2 = 12446, 48, 1033341, 382536
L2.access-mru-3 = 321, 6, 561901, 122302
L2.access-mru-4 = 272, 4, 224915, 39129
L2.access-mru-5 = 285, 1, 63194, 14454
L2.access-mru-6 = 290, 0, 13004, 217344
L2.access-mru-7 = 4957, 0, 2885, 219202
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 66879, 56015, 168981, 134114
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 282444, 96954, 315353, 341714
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 988916, 3102208, 665170, 1183162
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 2239696, 4035032, 1029141, 503702
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 2569447, 5080132, 1916466, 1048837
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 2569447, 5080132, 1916466, 1048837
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 4369155, 5080183, 6538169, 5199002
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 2569447, 5080132, 1916466, 1048837
L2.loads-M = 82199, 24, 952734, 170640
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 1717510, 27, 3668970, 3979525
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 1019314, 3163148, 818139, 1300414
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 1016192, 2218269, 268580, 1121687
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 3122, 944879, 549559, 178727
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 459, 37, 65, 16038
L2.stores = 1019322, 3163156, 1556434, 1813729
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 1016192, 2218269, 268580, 1121687
L2.stores-M = 8, 8, 738295, 513315
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 3122, 944879, 549559, 178727
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 5277, 0, 0, 0
L3.access-mru-1 = 5051, 0, 0, 0
L3.access-mru-10 = 22531, 0, 0, 0
L3.access-mru-11 = 17752, 0, 0, 0
L3.access-mru-12 = 16873, 0, 0, 0
L3.access-mru-13 = 16573, 0, 0, 0
L3.access-mru-14 = 16297, 0, 0, 0
L3.access-mru-15 = 15899, 0, 0, 0
L3.access-mru-16 = 14569, 0, 0, 0
L3.access-mru-17 = 13985, 0, 0, 0
L3.access-mru-18 = 12514, 0, 0, 0
L3.access-mru-19 = 11367, 0, 0, 0
L3.access-mru-2 = 5587, 0, 0, 0
L3.access-mru-20 = 9997, 0, 0, 0
L3.access-mru-21 = 9202, 0, 0, 0
L3.access-mru-22 = 8461, 0, 0, 0
L3.access-mru-23 = 7907, 0, 0, 0
L3.access-mru-24 = 7696, 0, 0, 0
L3.access-mru-25 = 7328, 0, 0, 0
L3.access-mru-26 = 7301, 0, 0, 0
L3.access-mru-27 = 7671, 0, 0, 0
L3.access-mru-28 = 7848, 0, 0, 0
L3.access-mru-29 = 8389, 0, 0, 0
L3.access-mru-3 = 36496, 0, 0, 0
L3.access-mru-30 = 9166, 0, 0, 0
L3.access-mru-31 = 9936, 0, 0, 0
L3.access-mru-4 = 205136, 0, 0, 0
L3.access-mru-5 = 361325, 0, 0, 0
L3.access-mru-6 = 239166, 0, 0, 0
L3.access-mru-7 = 115960, 0, 0, 0
L3.access-mru-8 = 66800, 0, 0, 0
L3.access-mru-9 = 37544, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 1233440, 2918476, 739875, 390566
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 2154914, 4366856, 1279631, 712728
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 2445668, 5075143, 1774463, 978408
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 2445668, 5075143, 1774463, 978409
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 2569447, 5080132, 1916466, 1048833
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 2445668, 5075143, 1774463, 978408
L3.loads-M = 36805, 260, 17510, 17697
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 86974, 4729, 124493, 52728
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 1019123980875, 1803339863325, 480766185900, 246674753325
L3.store-misses = 1018004, 3163081, 809386, 314133
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 982227, 2218202, 259780, 128130
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 35777, 944879, 549606, 186003
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 432, 35, 58, 15671
L3.stores = 1019312, 3163148, 818139, 1300413
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 982227, 2218202, 259780, 128130
L3.stores-M = 1308, 67, 8753, 986280
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 35777, 944879, 549606, 186003
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 3427895, 7293345, 2034243, 1106538
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 34312423394675, 73004669513925, 20362294382895, 11076195353335
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 342789500000000, 729334500000000, 203424300000000, 110653800000000
L3.uncore-time-dram-queue = 198736834937000, 300052345379000, 66649301817000, 36723013566000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 577403186982796, 1104923035889144, 291015602719457, 158748801564576
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 5282357, 0, 0, 0
llc-evict-queue.requests-out-of-order = 1294972, 0, 0, 0
llc-evict-queue.requests-simultaneous = 53, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 1421353016063, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 763047103.952, 763045754.953, 763047265.952, 763047683.952
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 254349034650711, 254348584984494, 254349088650657, 254349227983851
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 254349034650711, 254348584984494, 254349088650657, 254349227983851
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 650712362, 249999898, 394169481, 468289449
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 12654620012034, 13839857493462, 16308264025053, 35989177344120
rob_timer.cpiBranchPredictor = 17743648923, 7241912424747, 8386433280225, 70417646915616
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 125502265830942, 209616809049648, 173684287982205, 90709448623794
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 33428441571525, 4930315403013, 2746725919938, 27437045896260
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 32793300540, 5333328, 126151540515, 466668533331
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 11580988419, 54333279, 8573324760, 241047092286
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 932332401, 2337330996
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 3412843253820, 14207647125672, 32855300478, 2077875255456
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 3388303945026, 40440292893, 1989289344042, 21576956756355
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 0, 2702599297398
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 12427987572, 6666660, 17702648964, 34932298401
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 75887932445325, 4471536861792, 51047707618908, 2693179306818
rob_timer.cpiSerialization = 0, 0, 0, 313333020
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 367276946, 66015153, 107682046, 112861570
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 367276682, 66015153, 107681977, 112861570
rob_timer.loads-latency = 1012493830171824, 3485127320535861, 649456994542356, 345830188836132
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 134018608647924, 243176089490334, 192321509678298, 92902262430978
rob_timer.outstandingLongLatencyInsns = 477497393835462, 776912653419903, 258408937590804, 121416958582920
rob_timer.producerInsDistance[0] = 319970406, 21112298, 78978723, 99078554
rob_timer.producerInsDistance[100] = 177478, 2, 6119, 147
rob_timer.producerInsDistance[101] = 0, 0, 975943, 2284
rob_timer.producerInsDistance[102] = 0, 0, 88615, 115
rob_timer.producerInsDistance[103] = 0, 0, 1043, 104
rob_timer.producerInsDistance[104] = 0, 0, 192875, 242
rob_timer.producerInsDistance[105] = 0, 6, 63492, 521
rob_timer.producerInsDistance[106] = 1, 6, 225429, 169
rob_timer.producerInsDistance[107] = 768345, 2, 35098, 164
rob_timer.producerInsDistance[108] = 777816, 240072, 306644, 34
rob_timer.producerInsDistance[109] = 2973275, 2, 317679, 164
rob_timer.producerInsDistance[10] = 2907608, 8800036, 2084178, 8216980
rob_timer.producerInsDistance[110] = 0, 0, 344442, 353
rob_timer.producerInsDistance[111] = 0, 240069, 100967, 1314
rob_timer.producerInsDistance[112] = 0, 0, 21204, 20
rob_timer.producerInsDistance[113] = 24, 0, 29, 56
rob_timer.producerInsDistance[114] = 20, 0, 91487, 120
rob_timer.producerInsDistance[115] = 0, 0, 34391, 32
rob_timer.producerInsDistance[116] = 437, 0, 10255, 59
rob_timer.producerInsDistance[117] = 0, 0, 2417, 18
rob_timer.producerInsDistance[118] = 1, 0, 1352, 48
rob_timer.producerInsDistance[119] = 0, 240059, 10036, 21
rob_timer.producerInsDistance[11] = 2864300, 2229846, 2463960, 7227387
rob_timer.producerInsDistance[120] = 120815, 0, 14512, 40
rob_timer.producerInsDistance[121] = 120768, 0, 1138, 49
rob_timer.producerInsDistance[122] = 0, 240051, 100907, 20
rob_timer.producerInsDistance[123] = 0, 0, 26440, 56
rob_timer.producerInsDistance[124] = 0, 0, 22797, 48
rob_timer.producerInsDistance[125] = 0, 0, 9624, 41
rob_timer.producerInsDistance[126] = 0, 0, 169074, 57
rob_timer.producerInsDistance[127] = 182, 0, 361671, 120
rob_timer.producerInsDistance[12] = 3659034, 1259693, 1464716, 6874711
rob_timer.producerInsDistance[13] = 2471257, 5701794, 1282193, 4577408
rob_timer.producerInsDistance[14] = 3681646, 7133948, 739638, 5111570
rob_timer.producerInsDistance[15] = 1139017, 2689552, 1413347, 4350914
rob_timer.producerInsDistance[16] = 2, 10747836, 966677, 3734757
rob_timer.producerInsDistance[17] = 1649088, 1104723, 1217592, 2949350
rob_timer.producerInsDistance[18] = 1238799, 2709791, 1044198, 2733350
rob_timer.producerInsDistance[19] = 786398, 3004307, 419709, 2606566
rob_timer.producerInsDistance[1] = 376589241, 58537919, 163949206, 197280028
rob_timer.producerInsDistance[20] = 828499, 514888, 888783, 1559778
rob_timer.producerInsDistance[21] = 412434, 639994, 846509, 998064
rob_timer.producerInsDistance[22] = 827856, 8, 419004, 917833
rob_timer.producerInsDistance[23] = 2638, 2079952, 1039484, 923479
rob_timer.producerInsDistance[24] = 412150, 10, 1628889, 1337571
rob_timer.producerInsDistance[25] = 1453957, 40067, 2010536, 669645
rob_timer.producerInsDistance[26] = 649020, 7, 830605, 637919
rob_timer.producerInsDistance[27] = 1191209, 1918423, 1542593, 331288
rob_timer.producerInsDistance[28] = 1237802, 40067, 2293560, 703490
rob_timer.producerInsDistance[29] = 412436, 639988, 1301188, 556604
rob_timer.producerInsDistance[2] = 40620098, 42121085, 37218466, 32855336
rob_timer.producerInsDistance[30] = 411509, 7, 944581, 416147
rob_timer.producerInsDistance[31] = 833460, 1000013, 1615239, 359346
rob_timer.producerInsDistance[32] = 1202080, 639991, 3473996, 287438
rob_timer.producerInsDistance[33] = 1184531, 4, 76428, 293147
rob_timer.producerInsDistance[34] = 412433, 159907, 625895, 197939
rob_timer.producerInsDistance[35] = 1235767, 839946, 1358229, 180354
rob_timer.producerInsDistance[36] = 0, 740266, 684528, 135732
rob_timer.producerInsDistance[37] = 411599, 8, 1496968, 137623
rob_timer.producerInsDistance[38] = 193972, 2, 124051, 140499
rob_timer.producerInsDistance[39] = 412425, 40066, 3754950, 246161
rob_timer.producerInsDistance[3] = 39699721, 26063027, 37727493, 35580622
rob_timer.producerInsDistance[40] = 412425, 1914444, 212109, 187321
rob_timer.producerInsDistance[41] = 0, 0, 673071, 134253
rob_timer.producerInsDistance[42] = 0, 0, 766998, 127875
rob_timer.producerInsDistance[43] = 430084, 700200, 487994, 43120
rob_timer.producerInsDistance[44] = 411240, 1912901, 1012617, 18480
rob_timer.producerInsDistance[45] = 0, 3825830, 388998, 136527
rob_timer.producerInsDistance[46] = 0, 0, 1823141, 59566
rob_timer.producerInsDistance[47] = 412525, 2, 1829406, 125405
rob_timer.producerInsDistance[48] = 0, 0, 3776027, 128293
rob_timer.producerInsDistance[49] = 412483, 8, 2077826, 116957
rob_timer.producerInsDistance[4] = 31904859, 12803278, 19420535, 20159364
rob_timer.producerInsDistance[50] = 0, 0, 409050, 98543
rob_timer.producerInsDistance[51] = 0, 0, 115256, 39979
rob_timer.producerInsDistance[52] = 40, 0, 575565, 32755
rob_timer.producerInsDistance[53] = 13, 798597, 749235, 70085
rob_timer.producerInsDistance[54] = 1, 1108276, 601912, 37235
rob_timer.producerInsDistance[55] = 0, 19957, 1536951, 5395
rob_timer.producerInsDistance[56] = 0, 337292, 3455642, 4609
rob_timer.producerInsDistance[57] = 36, 479366, 213216, 11915
rob_timer.producerInsDistance[58] = 60, 989112, 492629, 48387
rob_timer.producerInsDistance[59] = 412032, 0, 720846, 10835
rob_timer.producerInsDistance[5] = 13336543, 13448327, 6114095, 16448105
rob_timer.producerInsDistance[60] = 0, 40019, 596595, 10162
rob_timer.producerInsDistance[61] = 1, 40024, 404530, 11451
rob_timer.producerInsDistance[62] = 414834, 0, 122580, 11729
rob_timer.producerInsDistance[63] = 0, 472885, 100141, 9729
rob_timer.producerInsDistance[64] = 364198, 1, 542553, 5816
rob_timer.producerInsDistance[65] = 0, 16, 281497, 31754
rob_timer.producerInsDistance[66] = 2416, 472813, 667562, 4455
rob_timer.producerInsDistance[67] = 4786, 0, 427169, 2180
rob_timer.producerInsDistance[68] = 0, 159560, 621417, 8227
rob_timer.producerInsDistance[69] = 413099, 4, 421042, 6350
rob_timer.producerInsDistance[6] = 11228123, 2222927, 5857046, 12088206
rob_timer.producerInsDistance[70] = 410771, 40007, 1544633, 1371
rob_timer.producerInsDistance[71] = 2358, 159974, 196191, 6899
rob_timer.producerInsDistance[72] = 414086, 0, 143046, 3333
rob_timer.producerInsDistance[73] = 0, 16, 510952, 6130
rob_timer.producerInsDistance[74] = 2321, 471993, 97409, 1058
rob_timer.producerInsDistance[75] = 4683, 0, 5370, 923
rob_timer.producerInsDistance[76] = 202625, 318804, 93669, 1994
rob_timer.producerInsDistance[77] = 1934, 280016, 178925, 1558
rob_timer.producerInsDistance[78] = 49157, 0, 50086, 3692
rob_timer.producerInsDistance[79] = 271625, 11, 149736, 1023
rob_timer.producerInsDistance[7] = 9542797, 3188006, 9629835, 17295924
rob_timer.producerInsDistance[80] = 7, 0, 51868, 527
rob_timer.producerInsDistance[81] = 0, 313096, 564177, 2217
rob_timer.producerInsDistance[82] = 103933, 0, 117263, 576
rob_timer.producerInsDistance[83] = 1, 0, 246394, 1302
rob_timer.producerInsDistance[84] = 4456, 15, 897160, 2871
rob_timer.producerInsDistance[85] = 413216, 2, 81270, 246
rob_timer.producerInsDistance[86] = 408791, 0, 83706, 283
rob_timer.producerInsDistance[87] = 0, 0, 100779, 422
rob_timer.producerInsDistance[88] = 0, 0, 278027, 290
rob_timer.producerInsDistance[89] = 411436, 0, 16144, 711
rob_timer.producerInsDistance[8] = 5012673, 4744194, 4409151, 11243267
rob_timer.producerInsDistance[90] = 1, 0, 13219, 223
rob_timer.producerInsDistance[91] = 0, 0, 16417, 263
rob_timer.producerInsDistance[92] = 9, 0, 53824, 147
rob_timer.producerInsDistance[93] = 0, 0, 1728, 333
rob_timer.producerInsDistance[94] = 5, 0, 1807, 485
rob_timer.producerInsDistance[95] = 44, 0, 308842, 380
rob_timer.producerInsDistance[96] = 0, 0, 24736, 1448
rob_timer.producerInsDistance[97] = 0, 0, 14871, 1349
rob_timer.producerInsDistance[98] = 0, 240083, 41349, 136
rob_timer.producerInsDistance[99] = 2056, 240083, 260694, 294
rob_timer.producerInsDistance[9] = 8654574, 4749281, 2428935, 8369506
rob_timer.store_queue.no-free-slots = 11691580, 43610797, 93557, 2464992
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 119437195, 27599278, 24783377, 69401893
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 119437060, 27599278, 24783298, 69401893
rob_timer.stores-latency = 560829774169665, 1924827466503942, 118433146233402, 135758668907862
rob_timer.time_skipped = 3213881119449, 254880411786, 2975957024040, 70482529517400
rob_timer.totalConsumers = 902014668, 259961158, 441569219, 511400250
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 2639372264, 2277477714, 3853938960, 1902175692
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 863907, 14386131, 25141173, 113648051
rob_timer.uop_fp_addsub = 189028589, 34468614, 66798730, 0
rob_timer.uop_fp_muldiv = 151089179, 40228614, 77884903, 42
rob_timer.uop_generic = 74319273, 77263351, 139279124, 215488690
rob_timer.uop_load = 367276610, 66015166, 107681935, 112861573
rob_timer.uop_store = 119437083, 27599282, 24783304, 69401894
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 902014727, 259961158, 441569300, 511400250
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 17554800, 661952, 1067535, 976544
stlb.miss = 12603264, 661946, 92404, 84999
stlb_cache.access-mru-0 = 169996, 1, 30342, 41502
stlb_cache.access-mru-1 = 553409, 0, 131544, 445627
stlb_cache.access-mru-2 = 310483, 0, 151773, 114197
stlb_cache.access-mru-3 = 240930, 4, 180094, 149710
stlb_cache.access-mru-4 = 472347, 0, 103927, 70805
stlb_cache.access-mru-5 = 424471, 0, 216049, 33968
stlb_cache.access-mru-6 = 866743, 1, 79657, 21411
stlb_cache.access-mru-7 = 1913158, 0, 81745, 14325
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 24075101008208, 63587163314247, 38393784209714, 33902086678483, 23712604699759, 29685048210725, 25193371246123, 15799425617225
thread.bottle_runtime_time = 96300404032833, 254348584984494, 153575076424770, 135608314724883, 94850382515593, 118740184984494, 100773484984494, 63197702468901
thread.elapsed_time = 96300400000000, 254348500000000, 153575000000000, 135608300000000, 94850395967167, 118740385275117, 100773623575230, 63197817484407
thread.instruction_count = 249999907, 249999838, 249999854, 249999802, 249999623, 218289427, 144168590, 150711368
thread.instructions_by_core[0] = 249999907, 0, 0, 0, 249999623, 0, 0, 150711368
thread.instructions_by_core[1] = 0, 249999838, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999854, 0, 0, 0, 144168590
thread.instructions_by_core[3] = 0, 0, 0, 249999802, 0, 218289427
thread.nonidle_cycle_count = 288901200, 763045735, 460725212, 406824900, 284551188, 356221291, 302321057, 189593535
thread.nonidle_elapsed_time = 96300400032837, 254348578651167, 153575070758109, 135608300058231, 94850396149509, 118740430592784, 100773685892880, 63197845135425
thread.time_by_core[0] = 96300400032837, 0, 0, 0, 94850396149509, 0, 0, 63197845135425
thread.time_by_core[1] = 0, 254348578651167, 0, 0
thread.time_by_core[2] = 0, 0, 153575070758109, 0, 0, 0, 100773685892880
thread.time_by_core[3] = 0, 0, 0, 135608300058231, 0, 118740430592784
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 2878837682, 0, 0, 0
vmem = 620736512
walltime = 2881.10120487
