barrier.global_time = 269289800000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 269289800000000, 0, 0, 0
branch_predictor.num-correct = 25290233, 42338506, 90038623, 143934655
branch_predictor.num-incorrect = 2065123, 3913322, 15104053, 16137500
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 319430055, 249999995, 1119067199, 953936242
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 12886991, 0, 0, 0
dram-queue.total-queue-delay = 127417822159000, 0, 0, 0
dram-queue.total-time-used = 128995751467115, 0, 0, 0
dram.reads = 10450585, 0, 0, 0
dram.total-access-latency = 1545113458826470, 0, 0, 0
dram.total-queueing-delay = 127417837291000, 0, 0, 0
dram.writes = 2436413, 0, 0, 0
dtlb.access = 87908042, 86565665, 536523021, 383807918
dtlb.miss = 426862, 1461853, 2999027, 2124198
dtlb_cache.access-mru-0 = 78891159, 75843109, 493312086, 329964828
dtlb_cache.access-mru-1 = 7350976, 7371961, 32301998, 45027373
dtlb_cache.access-mru-2 = 959726, 1441537, 5949202, 5457410
dtlb_cache.access-mru-3 = 279357, 447205, 1961359, 1234960
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 269289800000000
global.time_begin = 0
global.time_end = 269289800000000
ipc = 0.817716955596
itlb.access = 27129952, 28960848, 163959818, 152673239
itlb.miss = 42, 42, 65, 5806
itlb_cache.access-mru-0 = 27126059, 28960120, 160763471, 151532000
itlb_cache.access-mru-1 = 3814, 585, 2882541, 945703
itlb_cache.access-mru-2 = 39, 96, 278858, 156342
itlb_cache.access-mru-3 = 0, 5, 34884, 33391
L1-D.access-mru-0 = 48657710, 67206927, 471586498, 353514120
L1-D.access-mru-1 = 32498884, 5897646, 29573124, 20470517
L1-D.access-mru-2 = 1566075, 989761, 5267461, 3108788
L1-D.access-mru-3 = 263164, 801389, 2112297, 1235466
L1-D.access-mru-4 = 84525, 201309, 1933644, 694427
L1-D.access-mru-5 = 44615, 131848, 2275398, 487020
L1-D.access-mru-6 = 33498, 112222, 2653792, 348962
L1-D.access-mru-7 = 31537, 98953, 2972622, 264818
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 16922, 24320, 157999, 173181
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 8546, 6718, 487765, 106016
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1066225, 5290522, 3301869, 1070427
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 3599270, 4782438, 14188458, 2220335
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 4366322, 8489235, 16331234, 3236277
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 4366322, 8489235, 16331229, 3236276
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 13015284, 8557425, 1803750, 1686334
L1-D.loads = 81901560, 69177689, 373380532, 260944030
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 4366322, 8489235, 16331234, 3236277
L1-D.loads-M = 17853684, 39604627, 232741643, 186832835
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 59681553, 21083827, 124307646, 70874883
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 3648431, 5636969, 252440, 1003222
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 77535237, 60688454, 357049277, 257707703
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 315317, 1042767, 14520586, 1106799
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 402571, 1809499, 1558203, 1126255
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 27134966413, 44859632324901, 2337828297, 186206634162
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 4728047, 11125610, 18148209, 3683752
L1-D.mshr.requests-out-of-order = 85832, 562407, 22177, 123857
L1-D.mshr.requests-simultaneous = 4621, 137128, 110595, 10535
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 27134966413, 44859632324901, 2337828297, 186206634162
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 361712, 2636375, 1816932, 447470
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 325147, 1615275, 1805365, 334183
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 36565, 1021100, 11567, 113287
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 763211, 2801047, 631003, 405930
L1-D.stores = 6006480, 17387976, 163142468, 122863831
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 325147, 1615275, 1805365, 334183
L1-D.stores-M = 5644770, 14751601, 161325541, 122416389
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 36565, 1021100, 11567, 113287
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 249246, 951592, 31879, 72272
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 5644768, 14751601, 161325536, 122416350
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 27737, 161211, 1518242, 113668
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 84729, 1523572, 266811, 261530
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 447364630859438, 724990972092967, 42934738484401, 121511840805205
L1-I.access-mru-0 = 26995938, 28909190, 137575486, 138308764
L1-I.access-mru-1 = 68135, 18873, 15833083, 7661105
L1-I.access-mru-2 = 10265, 63, 2800611, 2418908
L1-I.access-mru-3 = 4559, 0, 2282399, 1396088
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 49546, 32719, 955336, 444283
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 1430, 0, 4512679, 2443838
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 51063, 32722, 5468429, 2888615
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 51063, 32722, 5468429, 2888615
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 27129960, 28960848, 163960008, 152673483
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 51063, 32722, 5468429, 2888615
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 27078897, 28928126, 158491579, 149784874
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 35434, 21037, 119041, 199003
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 27078897, 28928126, 158491576, 149784853
L1-I.loads-where-L2 = 948, 0, 3779202, 1778882
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 14681, 11685, 1570186, 910730
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 2072391329342, 1137893398497, 13756177939829, 10641266763232
l1misslat = 35472533.4759
L2.access-mru-0 = 10733, 50237, 963405, 106371
L2.access-mru-1 = 38524, 125006, 2796229, 292663
L2.access-mru-2 = 61465, 193497, 3990005, 451654
L2.access-mru-3 = 61720, 210137, 3819602, 516770
L2.access-mru-4 = 53931, 192430, 3181323, 516465
L2.access-mru-5 = 45500, 163729, 2479374, 445198
L2.access-mru-6 = 37697, 142459, 1607495, 373609
L2.access-mru-7 = 34432, 126483, 980603, 296606
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 463, 1019, 31989, 6096
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 121, 0, 146603, 51853
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 778895, 4358388, 492706, 729319
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 3616908, 4571351, 3111788, 2669979
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 4101123, 7479190, 3499870, 3239209
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 4101121, 7479190, 3499869, 3239209
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 4417388, 8521957, 21799666, 6124878
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 4101123, 7479190, 3499870, 3239209
L2.loads-M = 276050, 793982, 1416868, 394334
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 40215, 248785, 16882922, 2491335
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 333975, 2475164, 298690, 333802
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 297306, 1453616, 284705, 220080
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 36669, 1021548, 13985, 113722
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 2180, 10301, 4258, 1597
L2.stores = 361712, 2636375, 1816932, 447470
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 297306, 1453616, 284705, 220080
L2.stores-M = 27737, 161211, 1518243, 113668
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 36669, 1021548, 13985, 113722
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 906171, 1223820, 54586, 251833
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 2822424, 4203154, 169530, 753525
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 3560227, 4613224, 205568, 962471
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 3560227, 4613224, 205568, 962471
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 4101117, 7479190, 3499866, 3239208
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 3560227, 4613224, 205568, 962471
L3.loads-M = 445544, 1884597, 226155, 402047
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 95346, 981369, 3068143, 1874690
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 112174887825, 179491487175, 8766657900, 29291637375
L3.store-misses = 244756, 2016413, 34709, 170228
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 187363, 846438, 20664, 54624
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 57393, 1169975, 14045, 115604
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 2127, 10181, 3980, 1435
L3.stores = 333975, 2475164, 298690, 333802
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 187363, 846438, 20664, 54624
L3.stores-M = 89219, 458751, 263981, 163574
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 57393, 1169975, 14045, 115604
L3.stores-u = 0, 0, 0, 0
L3.switch-to-brrip = 1290, 10, 8, 68
L3.switch-to-srrip = 1289, 10, 7, 67
L3.time-in-brrip = 3956642710020, 208053125280, 5121276212052, 31159274507361
L3.time-in-srrip = 263916623749779, 1090089909909, 156823843176, 33302976696990
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 3747590, 5459662, 226232, 1017095
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 37512495216350, 54649933599430, 2264529155480, 10180881932675
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 374759000000000, 545966200000000, 22623200000000, 101709500000000
L3.uncore-time-dram-queue = 29909169705000, 61543802945000, 2164037613000, 9026706627000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 442312172111212, 662359846075969, 27061451223090, 120949795284725
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 2436413, 0, 0, 0
llc-evict-queue.requests-out-of-order = 416076, 0, 0, 0
llc-evict-queue.requests-simultaneous = 51, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 44083230786, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 807870022.129, 807867739.131, 807869631.13, 807869487.13
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 269290007376390, 269289246377151, 269289877043187, 269289829043235
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 269290007376390, 269289246377151, 269289877043187, 269289829043235
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 319430016, 249999980, 1119067188, 953936252
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 20843144490168, 16610297389686, 84298087368495, 78196514470074
rob_timer.cpiBranchPredictor = 8707662292329, 19073478926502, 94898067435171, 75794410872180
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 221829663836781, 212471964194490, 16622354710962, 71834920831674
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 2193258473406, 5819739180255, 29047781952189, 28415940584031
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 50101616565, 346018320648, 1360635639363, 491829174837
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 166114167219, 1470618196047, 1010833322499, 2223450109881
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 2333331, 0, 69999930, 252666414
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 2549636117028, 8501706498285, 1105593561072, 929652403680
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 1533922466076, 676092990573, 5323666009662, 5169849496812
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 680665986, 0, 2244199089132, 837589495743
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 13565319768, 12864320469, 2758523241474, 1278891387774
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 11401908931413, 4306198027131, 30619894713408, 4114341218988
rob_timer.cpiSerialization = 26666640, 268333065, 0, 2044997955
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 81901544, 69105324, 373405748, 260921385
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 81901536, 69105324, 373405545, 260921174
rob_timer.loads-latency = 1789824121840755, 1418434307897607, 410558964107292, 400355867977065
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 239447682552078, 226610944055496, 17565711767604, 79347889318698
rob_timer.outstandingLongLatencyInsns = 421864191468720, 609697274968782, 19551089448891, 113229167104053
rob_timer.producerInsDistance[0] = 18147495, 38263362, 160545690, 201524992
rob_timer.producerInsDistance[100] = 966, 607, 841, 5780
rob_timer.producerInsDistance[101] = 2645, 3729, 2642, 1110
rob_timer.producerInsDistance[102] = 10, 175, 3692, 3154
rob_timer.producerInsDistance[103] = 761, 1124, 316, 3544
rob_timer.producerInsDistance[104] = 4675, 205, 638, 6604
rob_timer.producerInsDistance[105] = 8297, 911, 737, 2383
rob_timer.producerInsDistance[106] = 2444, 196, 196, 584
rob_timer.producerInsDistance[107] = 2949, 216, 20171, 1577
rob_timer.producerInsDistance[108] = 2464, 337, 536, 2309
rob_timer.producerInsDistance[109] = 2379, 2384, 262, 1235
rob_timer.producerInsDistance[10] = 6611086, 2731772, 39568224, 17027341
rob_timer.producerInsDistance[110] = 5037, 423, 61696, 1156
rob_timer.producerInsDistance[111] = 345, 2329, 61870, 353
rob_timer.producerInsDistance[112] = 3097, 118, 199, 969
rob_timer.producerInsDistance[113] = 2546, 257, 511, 724
rob_timer.producerInsDistance[114] = 12, 543, 1, 1078
rob_timer.producerInsDistance[115] = 2443, 324, 189, 705
rob_timer.producerInsDistance[116] = 296, 245, 274, 3557
rob_timer.producerInsDistance[117] = 30, 460, 228, 654
rob_timer.producerInsDistance[118] = 14, 100, 1193, 364
rob_timer.producerInsDistance[119] = 651, 1569, 150, 701
rob_timer.producerInsDistance[11] = 6833072, 1124871, 20052535, 10836113
rob_timer.producerInsDistance[120] = 1776, 127, 209, 331
rob_timer.producerInsDistance[121] = 533, 1071, 450, 955
rob_timer.producerInsDistance[122] = 15, 76, 211, 855
rob_timer.producerInsDistance[123] = 1793, 1700, 3, 795
rob_timer.producerInsDistance[124] = 1940, 268, 138, 227
rob_timer.producerInsDistance[125] = 343, 442, 24, 3403
rob_timer.producerInsDistance[126] = 466, 248, 338, 426
rob_timer.producerInsDistance[127] = 1181, 1524, 788, 4837
rob_timer.producerInsDistance[12] = 7604607, 13005963, 18900824, 13347480
rob_timer.producerInsDistance[13] = 5947383, 6304486, 15143460, 10215849
rob_timer.producerInsDistance[14] = 263402, 1909463, 20794853, 9023949
rob_timer.producerInsDistance[15] = 221534, 1016661, 15716275, 9331045
rob_timer.producerInsDistance[16] = 694364, 798402, 20018477, 9574899
rob_timer.producerInsDistance[17] = 785622, 685455, 6772922, 8627332
rob_timer.producerInsDistance[18] = 636392, 875572, 8612700, 7229560
rob_timer.producerInsDistance[19] = 1096684, 833576, 12040114, 11958922
rob_timer.producerInsDistance[1] = 132347393, 113515158, 436167025, 398128725
rob_timer.producerInsDistance[20] = 650393, 168479, 9838089, 3366945
rob_timer.producerInsDistance[21] = 186088, 422645, 15077957, 5808992
rob_timer.producerInsDistance[22] = 7176009, 754870, 6902594, 1230971
rob_timer.producerInsDistance[23] = 7266947, 128779, 8924942, 2496821
rob_timer.producerInsDistance[24] = 300162, 238162, 3263782, 7810254
rob_timer.producerInsDistance[25] = 129572, 448622, 3631862, 6381331
rob_timer.producerInsDistance[26] = 113742, 217397, 3153744, 3127752
rob_timer.producerInsDistance[27] = 580741, 81112, 3315176, 4888366
rob_timer.producerInsDistance[28] = 54376, 221542, 3457204, 2855851
rob_timer.producerInsDistance[29] = 57505, 401779, 2594592, 607526
rob_timer.producerInsDistance[2] = 40973569, 33700624, 105328648, 75405477
rob_timer.producerInsDistance[30] = 113420, 232481, 3885434, 947929
rob_timer.producerInsDistance[31] = 191777, 133750, 5453094, 822746
rob_timer.producerInsDistance[32] = 24847, 93784, 802490, 650204
rob_timer.producerInsDistance[33] = 14506, 36714, 2739545, 2991875
rob_timer.producerInsDistance[34] = 72571, 88034, 2175222, 1132765
rob_timer.producerInsDistance[35] = 4757, 556373, 1982418, 545171
rob_timer.producerInsDistance[36] = 18773, 59992, 1333651, 362561
rob_timer.producerInsDistance[37] = 3316, 78745, 362805, 2248605
rob_timer.producerInsDistance[38] = 8880, 6525, 1002162, 750390
rob_timer.producerInsDistance[39] = 21799, 17165, 1501889, 1981986
rob_timer.producerInsDistance[3] = 18842074, 13267694, 60965401, 47048651
rob_timer.producerInsDistance[40] = 7170, 41867, 4211136, 1802203
rob_timer.producerInsDistance[41] = 7605, 152455, 3863266, 587961
rob_timer.producerInsDistance[42] = 4903, 3535, 258140, 356322
rob_timer.producerInsDistance[43] = 1522, 6977, 805681, 673358
rob_timer.producerInsDistance[44] = 51219, 11879, 1414482, 533175
rob_timer.producerInsDistance[45] = 38368, 68773, 3160191, 156140
rob_timer.producerInsDistance[46] = 69339, 6215, 695572, 820333
rob_timer.producerInsDistance[47] = 4209, 54449, 945062, 444703
rob_timer.producerInsDistance[48] = 7087, 34299, 1088846, 205963
rob_timer.producerInsDistance[49] = 12587, 34314, 2211536, 218359
rob_timer.producerInsDistance[4] = 40612477, 12761257, 54899278, 27013080
rob_timer.producerInsDistance[50] = 32663, 6495, 3269485, 668623
rob_timer.producerInsDistance[51] = 37520, 47479, 774262, 376033
rob_timer.producerInsDistance[52] = 784, 6100, 476408, 242957
rob_timer.producerInsDistance[53] = 12939, 30336, 2627387, 303686
rob_timer.producerInsDistance[54] = 26854, 16165, 34394, 102002
rob_timer.producerInsDistance[55] = 735, 139501, 572355, 80969
rob_timer.producerInsDistance[56] = 10733, 8196, 515084, 210816
rob_timer.producerInsDistance[57] = 1160, 11010, 267653, 126880
rob_timer.producerInsDistance[58] = 1463, 3404, 117982, 143363
rob_timer.producerInsDistance[59] = 569, 5268, 111286, 542617
rob_timer.producerInsDistance[5] = 2145550, 9234742, 41034361, 31361534
rob_timer.producerInsDistance[60] = 2608, 4114, 1065356, 631736
rob_timer.producerInsDistance[61] = 7360, 4412, 1102541, 540456
rob_timer.producerInsDistance[62] = 5809, 2477, 1463683, 545028
rob_timer.producerInsDistance[63] = 24362, 2477, 1100888, 80039
rob_timer.producerInsDistance[64] = 404, 4417, 1055188, 19368
rob_timer.producerInsDistance[65] = 29890, 2799, 130742, 133024
rob_timer.producerInsDistance[66] = 1666, 3502, 113814, 30141
rob_timer.producerInsDistance[67] = 288, 16269, 32361, 20314
rob_timer.producerInsDistance[68] = 77, 15145, 185074, 518757
rob_timer.producerInsDistance[69] = 5617, 7547, 27350, 28107
rob_timer.producerInsDistance[6] = 15539455, 4964705, 34575682, 28972828
rob_timer.producerInsDistance[70] = 70, 6295, 360254, 46007
rob_timer.producerInsDistance[71] = 1282, 5806, 110636, 61931
rob_timer.producerInsDistance[72] = 4503, 1994, 220680, 22478
rob_timer.producerInsDistance[73] = 4200, 9260, 73525, 30653
rob_timer.producerInsDistance[74] = 4083, 1503, 113698, 7822
rob_timer.producerInsDistance[75] = 488, 1884, 205113, 35646
rob_timer.producerInsDistance[76] = 2429, 2042, 33021, 30455
rob_timer.producerInsDistance[77] = 4873, 1310, 22901, 9589
rob_timer.producerInsDistance[78] = 8519, 6985, 17693, 4083
rob_timer.producerInsDistance[79] = 122, 4700, 25050, 2865
rob_timer.producerInsDistance[7] = 9515712, 4691775, 30015640, 28832780
rob_timer.producerInsDistance[80] = 4709, 3212, 25545, 13369
rob_timer.producerInsDistance[81] = 3676, 5171, 13086, 33257
rob_timer.producerInsDistance[82] = 1285, 3900, 6856, 10537
rob_timer.producerInsDistance[83] = 9946, 358, 20414, 14262
rob_timer.producerInsDistance[84] = 2317, 1918, 53840, 4136
rob_timer.producerInsDistance[85] = 45, 437, 9006, 3221
rob_timer.producerInsDistance[86] = 2766, 55488, 22626, 4288
rob_timer.producerInsDistance[87] = 2541, 1770, 74339, 4590
rob_timer.producerInsDistance[88] = 6272, 673, 29879, 3077
rob_timer.producerInsDistance[89] = 1855, 5944, 18087, 2214
rob_timer.producerInsDistance[8] = 8533243, 3612061, 34342746, 19777219
rob_timer.producerInsDistance[90] = 1462, 370, 3776, 9707
rob_timer.producerInsDistance[91] = 403, 5165, 14729, 2736
rob_timer.producerInsDistance[92] = 1637, 1094, 1359, 1772
rob_timer.producerInsDistance[93] = 469, 1073, 11933, 1260
rob_timer.producerInsDistance[94] = 294, 462, 10440, 6396
rob_timer.producerInsDistance[95] = 2903, 454, 17322, 7836
rob_timer.producerInsDistance[96] = 1370, 186, 405, 8397
rob_timer.producerInsDistance[97] = 883, 216, 825, 5004
rob_timer.producerInsDistance[98] = 735, 575, 16913, 4050
rob_timer.producerInsDistance[99] = 940, 2959, 2571, 3706
rob_timer.producerInsDistance[9] = 13619552, 5061292, 35823651, 15438840
rob_timer.store_queue.no-free-slots = 7772243, 25908005, 14494, 998206
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 6005593, 17387976, 163142675, 122846868
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 6005585, 17387976, 163142600, 122846704
rob_timer.stores-latency = 122254469412075, 420122025544221, 125351820314721, 108811233188658
rob_timer.time_skipped = 4018784647878, 14723965276020, 33762561237405, 47224521442098
rob_timer.totalConsumers = 348495524, 273652629, 1288109235, 1043274557
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1590323059, 999563261, 8538731366, 5095627368
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 28610891, 48310537, 172812232, 209766577
rob_timer.uop_fp_addsub = 43318257, 3765169, 80152676, 2027
rob_timer.uop_fp_muldiv = 44216901, 4016367, 84248209, 1376
rob_timer.uop_generic = 144442340, 131067249, 414347973, 449736678
rob_timer.uop_load = 81901542, 69105329, 373405540, 260921093
rob_timer.uop_store = 6005593, 17387978, 163142605, 122846714
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 348495524, 273652629, 1288109235, 1043274628
rob_timer.uops_x87 = 0, 0, 275304, 16
stlb.access = 426904, 1461895, 2999092, 2130013
stlb.miss = 134217, 397327, 18959, 304565
stlb_cache.access-mru-0 = 36060, 109372, 16278, 150493
stlb_cache.access-mru-1 = 145125, 375400, 1852691, 756789
stlb_cache.access-mru-2 = 19213, 157363, 283613, 247102
stlb_cache.access-mru-3 = 74878, 152897, 400342, 280406
stlb_cache.access-mru-4 = 6987, 95336, 169272, 149385
stlb_cache.access-mru-5 = 4286, 68624, 151721, 106350
stlb_cache.access-mru-6 = 2708, 55091, 74346, 74955
stlb_cache.access-mru-7 = 3431, 50485, 31876, 59987
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 52799059181666, 67322323285873, 15192310557674, 17848133382628, 15061565662745, 17660452756195, 15020644896006, 17507063537072, 15013480280657, 14523236594287, 14306673609978, 7034302632357
thread.bottle_runtime_time = 211196217470238, 269289246377151, 60769242230697, 71392514274081, 60246262650983, 70641811024785, 60082579584027, 70028226638370, 60053893612713, 58092946377151, 57226694439915, 28137210529428
thread.elapsed_time = 211196200000000, 269289200000000, 60769200000000, 71392500000000, 60246257769303, 70641785725919, 60082537349017, 70028174701134, 60053857764990, 58093282529762, 57226948062764, 28137464152277
thread.instruction_count = 249999836, 249999979, 249999804, 249999900, 249999704, 249999909, 249999838, 249999801, 249999838, 69430040, 203934628, 119065837
thread.instructions_by_core[0] = 249999836, 0, 0, 0, 0, 0, 0, 0, 0, 69430040
thread.instructions_by_core[1] = 0, 249999976, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999804, 0, 249999704, 0, 249999838, 0, 249999838, 0, 0, 119065837
thread.instructions_by_core[3] = 0, 0, 0, 249999900, 0, 249999909, 0, 249999801, 0, 0, 203934628
thread.nonidle_cycle_count = 633588621, 807867734, 182307622, 214177516, 180738776, 211925360, 180247634, 210084537, 180161576, 174279626, 171680544, 84412092
thread.nonidle_elapsed_time = 211196207136915, 269289244710486, 60769207564065, 71392505607423, 60246258753681, 70641786691476, 60082544917395, 70028179305084, 60053858946081, 58093208906733, 57226848106428, 28137364195941
thread.time_by_core[0] = 211196207136915, 0, 0, 0, 0, 0, 0, 0, 0, 58093208906733
thread.time_by_core[1] = 0, 269289244377153, 0, 0
thread.time_by_core[2] = 0, 0, 60769207564065, 0, 60246258753681, 0, 60082544917395, 0, 60053858946081, 0, 0, 28137364195941
thread.time_by_core[3] = 0, 0, 0, 71392505607423, 0, 70641786691476, 0, 70028179305084, 0, 0, 57226848106428
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 3378431580, 0, 0, 0
vmem = 765493248
walltime = 3380.80958009
