barrier.global_time = 464404200000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 464404200000000, 0, 0, 0
branch_predictor.num-correct = 24878299, 28386180, 4309595, 40600608
branch_predictor.num-incorrect = 14972262, 2325679, 28802, 2521753
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 409790891, 358527460, 477842415, 249999997
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 42400759, 0, 0, 0
dram-queue.total-queue-delay = 3024293553904000, 0, 0, 0
dram-queue.total-time-used = 424421633411635, 0, 0, 0
dram.reads = 27983186, 0, 0, 0
dram.total-access-latency = 7688794448756170, 0, 0, 0
dram.total-queueing-delay = 3024294825159000, 0, 0, 0
dram.writes = 14417592, 0, 0, 0
dtlb.access = 188588592, 98729218, 129766890, 75636447
dtlb.miss = 1280059, 480915, 230274, 88470
dtlb_cache.access-mru-0 = 177971416, 88614119, 125409136, 72622995
dtlb_cache.access-mru-1 = 8658101, 8237709, 3883481, 2924982
dtlb_cache.access-mru-2 = 597039, 1082150, 215973, 0
dtlb_cache.access-mru-3 = 82039, 314407, 28100, 0
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 464404200000000
global.time_begin = 0
global.time_end = 464404200000000
ipc = 0.268473172258
itlb.access = 48822394, 30434974, 42230771, 41868591
itlb.miss = 10, 42, 3, 4
itlb_cache.access-mru-0 = 48822313, 30430757, 42230769, 41868587
itlb_cache.access-mru-1 = 71, 4130, 0, 0
itlb_cache.access-mru-2 = 0, 45, 0, 0
itlb_cache.access-mru-3 = 0, 0, 0, 0
L1-D.access-mru-0 = 176651881, 54880187, 100598070, 67285010
L1-D.access-mru-1 = 5863888, 36212605, 4414336, 654232
L1-D.access-mru-2 = 1315258, 1767089, 439106, 14731
L1-D.access-mru-3 = 618858, 298845, 3006, 0
L1-D.access-mru-4 = 243511, 96023, 34, 0
L1-D.access-mru-5 = 171681, 49704, 0, 0
L1-D.access-mru-6 = 88622, 35777, 0, 0
L1-D.access-mru-7 = 45094, 33107, 0, 0
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 106732, 15129, 12501, 119
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 94195, 63398, 10075, 2821
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 946011, 638307, 20605875, 2019420
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1835901, 4572084, 3680237, 3640142
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 2623269, 4922328, 3700209, 5662678
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 2623269, 4922328, 3700209, 5662678
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 2319210, 14871375, 17702590, 14611750
L1-D.loads = 132526879, 91940320, 90627180, 68702538
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 2623269, 4922328, 3700209, 5662678
L1-D.loads-M = 72408682, 10608023, 27680711, 2436736
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 57494928, 76409969, 59246260, 60603124
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 2427668, 4375893, 3699792, 5662678
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 129903610, 87017992, 86926970, 63039860
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 189869, 545672, 146, 0
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 5731, 763, 271, 0
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 34885383095, 4888142364622, 979604772044786, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 3589800, 5355884, 24312350, 7682474
L1-D.mshr.requests-out-of-order = 266099, 93044, 1275653, 13983
L1-D.mshr.requests-simultaneous = 3180, 3884, 649841, 826
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 34885383095, 4888142364622, 979605691982216, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 966529, 433553, 20612126, 2019796
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 360067, 367092, 20608995, 83
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 606462, 66461, 3134, 2019713
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 1257883, 957226, 5524, 601
L1-D.stores = 56061712, 6788898, 39139707, 6933909
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 360067, 367092, 20608995, 83
L1-D.stores-M = 55095183, 6355345, 18527581, 4914113
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 606462, 66461, 3134, 2019713
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 347827, 329443, 11045120, 83
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 55095183, 6355345, 18527580, 4914113
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 2489, 37427, 9563859, 0
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 616213, 66683, 3150, 2019713
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 500400916034515, 864893858717023, 3662121322918093, 1038563332332567
L1-I.access-mru-0 = 48786515, 30290340, 42066894, 41863240
L1-I.access-mru-1 = 304, 76504, 0, 0
L1-I.access-mru-2 = 20, 10671, 0, 0
L1-I.access-mru-3 = 6, 4659, 0, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 35549, 50895, 163860, 5345
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 5, 1886, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 35568, 52806, 163891, 5351
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 35568, 52806, 163891, 5351
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 48822413, 30434980, 42230786, 41868591
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 35568, 52806, 163891, 5351
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 48786845, 30382174, 42066896, 41863240
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 35527, 51376, 159852, 5351
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 48786845, 30382174, 42066893, 41863240
L1-I.loads-where-L2 = 0, 1131, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 41, 299, 4039, 0
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 5983577937670, 8433863386899, 9793204730668, 587368436448
l1misslat = 148165782.245
L2.access-mru-0 = 18892, 66505, 749881, 0
L2.access-mru-1 = 43488, 108843, 703481, 0
L2.access-mru-2 = 50773, 88281, 2887175, 0
L2.access-mru-3 = 27449, 89356, 4328550, 0
L2.access-mru-4 = 19532, 132682, 849265, 0
L2.access-mru-5 = 16158, 63568, 40786, 0
L2.access-mru-6 = 10320, 25257, 4584, 0
L2.access-mru-7 = 5746, 9738, 288, 0
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 641934, 353095, 147094, 760476
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 1312712, 3787279, 70242, 2025569
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 333555, 44987, 10904563, 1258116
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 527970, 569206, 3783123, 1622739
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 2468968, 4428331, 3863957, 5668029
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 2468968, 4428331, 3863957, 5668029
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 2658837, 4975134, 3864103, 5668029
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 2468968, 4428331, 3863957, 5668029
L2.loads-M = 74557, 217880, 55, 0
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 115312, 328923, 91, 0
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 340923168, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 964044, 396126, 11048273, 2019796
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 348537, 329478, 11045139, 83
L2.store-misses-M = 4, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 615503, 66648, 3134, 2019713
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 1171, 3135, 3086, 19
L2.stores = 966529, 433553, 20612134, 2019796
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 348537, 329478, 11045140, 83
L2.stores-M = 2489, 37427, 9563864, 0
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 615503, 66648, 3134, 2019713
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 21135, 0, 0, 0
L3.access-mru-1 = 45732, 0, 0, 0
L3.access-mru-10 = 101977, 0, 0, 0
L3.access-mru-11 = 99834, 0, 0, 0
L3.access-mru-12 = 95272, 0, 0, 0
L3.access-mru-13 = 91277, 0, 0, 0
L3.access-mru-14 = 86401, 0, 0, 0
L3.access-mru-15 = 82800, 0, 0, 0
L3.access-mru-16 = 81818, 0, 0, 0
L3.access-mru-17 = 77170, 0, 0, 0
L3.access-mru-18 = 72920, 0, 0, 0
L3.access-mru-19 = 70297, 0, 0, 0
L3.access-mru-2 = 59872, 0, 0, 0
L3.access-mru-20 = 67952, 0, 0, 0
L3.access-mru-21 = 63384, 0, 0, 0
L3.access-mru-22 = 59582, 0, 0, 0
L3.access-mru-23 = 55685, 0, 0, 0
L3.access-mru-24 = 50954, 0, 0, 0
L3.access-mru-25 = 46831, 0, 0, 0
L3.access-mru-26 = 42860, 0, 0, 0
L3.access-mru-27 = 39660, 0, 0, 0
L3.access-mru-28 = 37683, 0, 0, 0
L3.access-mru-29 = 35598, 0, 0, 0
L3.access-mru-3 = 75068, 0, 0, 0
L3.access-mru-30 = 33265, 0, 0, 0
L3.access-mru-31 = 31139, 0, 0, 0
L3.access-mru-4 = 96665, 0, 0, 0
L3.access-mru-5 = 109249, 0, 0, 0
L3.access-mru-6 = 194691, 0, 0, 0
L3.access-mru-7 = 136982, 0, 0, 0
L3.access-mru-8 = 133301, 0, 0, 0
L3.access-mru-9 = 106756, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 1440159, 2440633, 7584709, 2952080
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 1347434, 2299709, 7192947, 2709113
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 2441355, 4415428, 3740204, 5664854
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 2441356, 4415430, 3740204, 5664854
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 2468965, 4428329, 3863954, 5668029
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 2441355, 4415428, 3740204, 5664854
L3.loads-M = 11938, 2015, 6633, 0
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 15673, 10886, 117117, 3175
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 6472, 12657, 37846, 4494
L3.shadow-tag-misses = 1959, 11381, 37369, 4454
L3.snoop-latency = 1887223112775, 2590922409075, 8172425160900, 3204405128925
L3.store-misses = 963516, 395627, 11048084, 2019796
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 347316, 328978, 11044950, 83
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 616200, 66649, 3134, 2019713
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 1104, 2904, 3037, 19
L3.stores = 964040, 396126, 11048267, 2019796
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 347316, 328978, 11044950, 83
L3.stores-M = 524, 499, 183, 0
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 616200, 66649, 3134, 2019713
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = -7, -7, -7, -7
L3.umon.stream_flag = 1, 1, 1, 1
L3.uncore-requests = 2788670, 4744406, 14785154, 5664937
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 27913951382080, 47490409144120, 147995917028810, 56704688109805
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 278867000000000, 474440600000000, 1478515400000000, 566493700000000
L3.uncore-time-dram-queue = 193401524073000, 337065875384000, 1023900695454000, 403723609638000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 502640508115865, 862826867991467, 2664562385221866, 1031460766792290
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 14417592, 0, 0, 0
llc-evict-queue.requests-out-of-order = 5702556, 0, 0, 0
llc-evict-queue.requests-simultaneous = 88, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 9122158166659, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 1393212776.79, 1393213054.79, 1393212740.79, 1393211397.79
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 464404258928610, 464404351595184, 464404246928622, 464403799262403
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 464404258928610, 464404351595184, 464404246928622, 464403799262403
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 409790858, 358527376, 477842503, 249999973
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 28464313868991, 23439103894206, 4729313270682, 15027438972546
rob_timer.cpiBranchPredictor = 66584440082160, 9619673380317, 230826435840, 12735552597768
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 341747772918552, 403880690118906, 372762432237195, 433195319137581
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 20397170936142, 3119379880617, 3273279393384, 3017129982867
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 145311854688, 147924518742, 600208399791, 0
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 44881955118, 3570663096, 551999448, 3988662678
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 2666664, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 518872481127, 6740962925697, 3971996028, 2666664
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 4336249663746, 5221296445365, 7553538779787, 284270049063
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 1041998958, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 32999967, 184666482, 5554994445, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 2165153501511, 12230321103000, 75244545088713, 140097193236
rob_timer.cpiSerialization = 0, 31333302, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 132378696, 91940356, 90627236, 68702538
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 132378670, 91940337, 90627213, 68702538
rob_timer.loads-latency = 959252641413066, 3157582738080771, 5385607937053344, 3425680479649428
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 346619645713341, 424758333907908, 385358946974001, 445035994296894
rob_timer.outstandingLongLatencyInsns = 501402855596643, 791021089644786, 904512176153586, 1039279052053242
rob_timer.producerInsDistance[0] = 60474138, 20356556, 97676085, 65391413
rob_timer.producerInsDistance[100] = 42, 1134, 0, 0
rob_timer.producerInsDistance[101] = 887, 3352, 0, 0
rob_timer.producerInsDistance[102] = 35, 22, 0, 0
rob_timer.producerInsDistance[103] = 775, 1122, 165925, 0
rob_timer.producerInsDistance[104] = 2202, 5722, 0, 0
rob_timer.producerInsDistance[105] = 46, 10525, 0, 0
rob_timer.producerInsDistance[106] = 60, 2776, 1550, 0
rob_timer.producerInsDistance[107] = 383, 3393, 0, 0
rob_timer.producerInsDistance[108] = 4, 2828, 8712, 0
rob_timer.producerInsDistance[109] = 50, 2724, 0, 31
rob_timer.producerInsDistance[10] = 6263964, 7476986, 2772090, 156751
rob_timer.producerInsDistance[110] = 18, 6135, 0, 0
rob_timer.producerInsDistance[111] = 26, 382, 0, 0
rob_timer.producerInsDistance[112] = 84, 3542, 104075, 0
rob_timer.producerInsDistance[113] = 44, 2922, 0, 0
rob_timer.producerInsDistance[114] = 37, 26, 0, 30
rob_timer.producerInsDistance[115] = 4, 3226, 0, 0
rob_timer.producerInsDistance[116] = 55, 328, 0, 0
rob_timer.producerInsDistance[117] = 98, 31, 0, 29
rob_timer.producerInsDistance[118] = 42, 52, 96350, 0
rob_timer.producerInsDistance[119] = 87, 742, 0, 0
rob_timer.producerInsDistance[11] = 5568205, 7720550, 1377855, 11870767
rob_timer.producerInsDistance[120] = 13, 2142, 0, 29
rob_timer.producerInsDistance[121] = 14, 620, 0, 0
rob_timer.producerInsDistance[122] = 50, 99, 7903, 29
rob_timer.producerInsDistance[123] = 7, 2053, 9191, 0
rob_timer.producerInsDistance[124] = 4, 2221, 1289, 0
rob_timer.producerInsDistance[125] = 4, 453, 0, 0
rob_timer.producerInsDistance[126] = 0, 547, 0, 0
rob_timer.producerInsDistance[127] = 8, 1460, 0, 0
rob_timer.producerInsDistance[12] = 7489895, 8511588, 1470365, 13
rob_timer.producerInsDistance[13] = 3740144, 6717280, 1486866, 31617362
rob_timer.producerInsDistance[14] = 6560739, 298877, 0, 6
rob_timer.producerInsDistance[15] = 7429283, 250567, 1376231, 1788492
rob_timer.producerInsDistance[16] = 4211923, 777208, 1470361, 313386
rob_timer.producerInsDistance[17] = 328, 883129, 0, 1
rob_timer.producerInsDistance[18] = 6288362, 713630, 1468924, 0
rob_timer.producerInsDistance[19] = 4461899, 1244491, 0, 156656
rob_timer.producerInsDistance[1] = 193595804, 148506523, 178610853, 136106644
rob_timer.producerInsDistance[20] = 2752399, 731012, 2842882, 6
rob_timer.producerInsDistance[21] = 5720255, 213632, 0, 1
rob_timer.producerInsDistance[22] = 762390, 8025926, 1439663, 0
rob_timer.producerInsDistance[23] = 1174714, 8127395, 1375523, 2
rob_timer.producerInsDistance[24] = 907294, 340652, 1438918, 0
rob_timer.producerInsDistance[25] = 3564536, 147516, 16488, 0
rob_timer.producerInsDistance[26] = 754893, 129545, 5611636, 0
rob_timer.producerInsDistance[27] = 1224699, 652097, 0, 0
rob_timer.producerInsDistance[28] = 2325032, 63601, 1438890, 0
rob_timer.producerInsDistance[29] = 660156, 64504, 1375495, 0
rob_timer.producerInsDistance[2] = 35871820, 45954618, 77919242, 24027937
rob_timer.producerInsDistance[30] = 2746445, 131464, 1438888, 0
rob_timer.producerInsDistance[31] = 10478, 220417, 1374091, 0
rob_timer.producerInsDistance[32] = 55594, 28422, 1437432, 0
rob_timer.producerInsDistance[33] = 318585, 17598, 1374015, 0
rob_timer.producerInsDistance[34] = 315925, 81653, 1437352, 0
rob_timer.producerInsDistance[35] = 3071558, 5181, 1373960, 0
rob_timer.producerInsDistance[36] = 3198602, 25932, 1437339, 0
rob_timer.producerInsDistance[37] = 3403807, 3545, 0, 0
rob_timer.producerInsDistance[38] = 3073225, 9918, 1437338, 0
rob_timer.producerInsDistance[39] = 2729132, 23948, 0, 39176
rob_timer.producerInsDistance[3] = 10396094, 21108324, 68323769, 5725860
rob_timer.producerInsDistance[40] = 2775117, 8075, 1453793, 39176
rob_timer.producerInsDistance[41] = 2752566, 8717, 1373036, 0
rob_timer.producerInsDistance[42] = 355183, 5627, 1435949, 0
rob_timer.producerInsDistance[43] = 153566, 1693, 0, 0
rob_timer.producerInsDistance[44] = 5639, 59602, 79821, 0
rob_timer.producerInsDistance[45] = 333443, 43203, 0, 0
rob_timer.producerInsDistance[46] = 331043, 81217, 63371, 0
rob_timer.producerInsDistance[47] = 143511, 4817, 1373549, 0
rob_timer.producerInsDistance[48] = 32387, 7733, 63372, 0
rob_timer.producerInsDistance[49] = 2351, 14357, 1, 0
rob_timer.producerInsDistance[4] = 8901598, 45560901, 18027670, 19653166
rob_timer.producerInsDistance[50] = 41965, 37229, 63369, 0
rob_timer.producerInsDistance[51] = 295680, 44064, 0, 0
rob_timer.producerInsDistance[52] = 422725, 1012, 63370, 0
rob_timer.producerInsDistance[53] = 43613, 14686, 1375709, 0
rob_timer.producerInsDistance[54] = 3851, 30465, 1373051, 0
rob_timer.producerInsDistance[55] = 179, 1005, 759828, 0
rob_timer.producerInsDistance[56] = 3067, 12854, 0, 0
rob_timer.producerInsDistance[57] = 623, 1499, 0, 0
rob_timer.producerInsDistance[58] = 1746, 1708, 0, 0
rob_timer.producerInsDistance[59] = 2950, 643, 0, 0
rob_timer.producerInsDistance[5] = 23648665, 2421392, 9744034, 156768
rob_timer.producerInsDistance[60] = 3957, 3062, 16291, 0
rob_timer.producerInsDistance[61] = 73095, 9264, 0, 0
rob_timer.producerInsDistance[62] = 1623, 5380, 0, 0
rob_timer.producerInsDistance[63] = 739, 29229, 0, 0
rob_timer.producerInsDistance[64] = 25959, 501, 0, 0
rob_timer.producerInsDistance[65] = 1794, 35596, 0, 0
rob_timer.producerInsDistance[66] = 2721, 1892, 0, 0
rob_timer.producerInsDistance[67] = 3851, 374, 0, 0
rob_timer.producerInsDistance[68] = 22459, 111, 0, 0
rob_timer.producerInsDistance[69] = 4372, 6647, 16397, 0
rob_timer.producerInsDistance[6] = 9589667, 17456018, 2772220, 470273
rob_timer.producerInsDistance[70] = 10019, 83, 0, 0
rob_timer.producerInsDistance[71] = 5103, 1629, 1369935, 0
rob_timer.producerInsDistance[72] = 5596, 5475, 0, 0
rob_timer.producerInsDistance[73] = 2509, 5194, 0, 0
rob_timer.producerInsDistance[74] = 1631, 4887, 0, 0
rob_timer.producerInsDistance[75] = 1705, 567, 0, 0
rob_timer.producerInsDistance[76] = 3979, 2766, 0, 0
rob_timer.producerInsDistance[77] = 6082, 6045, 0, 0
rob_timer.producerInsDistance[78] = 2811, 11052, 0, 0
rob_timer.producerInsDistance[79] = 6854, 144, 0, 0
rob_timer.producerInsDistance[7] = 10073245, 10656613, 1, 5918366
rob_timer.producerInsDistance[80] = 1018, 5447, 0, 0
rob_timer.producerInsDistance[81] = 864, 4276, 16353, 0
rob_timer.producerInsDistance[82] = 947, 1587, 0, 0
rob_timer.producerInsDistance[83] = 90, 12000, 0, 0
rob_timer.producerInsDistance[84] = 900, 2725, 0, 0
rob_timer.producerInsDistance[85] = 6037, 92, 0, 0
rob_timer.producerInsDistance[86] = 231, 3134, 0, 39240
rob_timer.producerInsDistance[87] = 142, 2919, 0, 0
rob_timer.producerInsDistance[88] = 5192, 7685, 0, 0
rob_timer.producerInsDistance[89] = 328, 2253, 0, 0
rob_timer.producerInsDistance[8] = 3478430, 9558585, 1, 196011
rob_timer.producerInsDistance[90] = 609, 1663, 0, 0
rob_timer.producerInsDistance[91] = 58, 509, 104552, 0
rob_timer.producerInsDistance[92] = 1744, 1859, 0, 0
rob_timer.producerInsDistance[93] = 379, 571, 0, 0
rob_timer.producerInsDistance[94] = 760, 376, 0, 0
rob_timer.producerInsDistance[95] = 327, 3337, 0, 55
rob_timer.producerInsDistance[96] = 1324, 1646, 16284, 0
rob_timer.producerInsDistance[97] = 92, 1003, 0, 0
rob_timer.producerInsDistance[98] = 535, 899, 0, 0
rob_timer.producerInsDistance[99] = 33, 1125, 0, 55
rob_timer.producerInsDistance[9] = 5505252, 15304269, 4166579, 313527
rob_timer.store_queue.no-free-slots = 22820, 20410751, 2884, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 56061735, 6787888, 39139729, 6933909
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 56061735, 6787887, 39139722, 6933909
rob_timer.stores-latency = 279796641869745, 302165491167540, 2788146846183699, 5392033274628
rob_timer.time_skipped = 59240888092386, 9049974283350, 12437282562705, 76597312735944
rob_timer.totalConsumers = 460233921, 391147860, 506926082, 303981258
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 2872396746, 1787719366, 2225810056, 913864174
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 53810299, 32131672, 7110619, 43592675
rob_timer.uop_fp_addsub = 0, 48611197, 185004526, 0
rob_timer.uop_fp_muldiv = 0, 49612582, 112893852, 0
rob_timer.uop_generic = 217983216, 162064150, 72150137, 184752127
rob_timer.uop_load = 132378671, 91940329, 90627219, 68702541
rob_timer.uop_store = 56061735, 6787888, 39139729, 6933915
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 460233921, 391147860, 506926082, 303981258
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 1280069, 480957, 230277, 88474
stlb.miss = 1014988, 152165, 230097, 88474
stlb_cache.access-mru-0 = 92073, 40707, 178, 0
stlb_cache.access-mru-1 = 44320, 162496, 2, 0
stlb_cache.access-mru-2 = 28772, 21833, 0, 0
stlb_cache.access-mru-3 = 21215, 84149, 0, 0
stlb_cache.access-mru-4 = 18537, 7969, 0, 0
stlb_cache.access-mru-5 = 18038, 4976, 0, 0
stlb_cache.access-mru-6 = 19837, 2957, 0, 0
stlb_cache.access-mru-7 = 22290, 3705, 0, 0
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 70503482031774, 80591339972873, 61105905144033, 116100964629879, 54995033257090, 45597450061465, 35509624902871
thread.bottle_runtime_time = 282013901652483, 322365300634377, 244423620576135, 464403799262403, 219980100000000, 182389800000000, 142038499365623
thread.elapsed_time = 282013900000000, 322365300000000, 244423600000000, 464403700000000, 219980379423865, 182390098347517, 142038699365623
thread.instruction_count = 249999984, 249999884, 249999806, 249999602, 227842256, 159790540, 108527095
thread.instructions_by_core[0] = 249999984, 0, 0, 0, 0, 159790736
thread.instructions_by_core[1] = 0, 249999884, 0, 0, 0, 0, 108527288
thread.instructions_by_core[2] = 0, 0, 249999806, 0, 227842420
thread.instructions_by_core[3] = 0, 0, 0, 249999602
thread.nonidle_cycle_count = 846041701, 967095900, 733270809, 1393211247, 659941139, 547170831, 426116525
thread.nonidle_elapsed_time = 282013900652484, 322365300301044, 244423603242819, 464403749262453, 219980379686067, 182390277276207, 142038841961016
thread.time_by_core[0] = 282013900652484, 0, 0, 0, 0, 182390277276207
thread.time_by_core[1] = 0, 322365300301044, 0, 0, 0, 0, 142038841961016
thread.time_by_core[2] = 0, 0, 244423603242819, 0, 219980379686067
thread.time_by_core[3] = 0, 0, 0, 464403749262453
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 6064713315, 0, 0, 0
vmem = 1758834688
walltime = 6067.80213618
