barrier.global_time = 49649200000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 49649200000000, 0, 0, 0
branch_predictor.num-correct = 51213339, 33382056, 3873398, 17055547
branch_predictor.num-incorrect = 3494598, 3362424, 7516512, 2854296
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 277494843, 249999998, 153918226, 212278934
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 225629, 0, 0, 0
dram-queue.total-queue-delay = 449210964000, 0, 0, 0
dram-queue.total-time-used = 2258493267185, 0, 0, 0
dram.reads = 169645, 0, 0, 0
dram.total-access-latency = 25271560781305, 0, 0, 0
dram.total-queueing-delay = 449287436000, 0, 0, 0
dram.writes = 55992, 0, 0, 0
dtlb.access = 90442948, 97366813, 40982918, 101654232
dtlb.miss = 23, 30034, 345, 575473
dtlb_cache.access-mru-0 = 89817621, 93796210, 40843533, 93381768
dtlb_cache.access-mru-1 = 623933, 2669794, 136692, 6201854
dtlb_cache.access-mru-2 = 1961, 764244, 1876, 1106848
dtlb_cache.access-mru-3 = 0, 106531, 769, 388699
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 49649200000000
global.time_begin = 0
global.time_end = 49649200000000
ipc = 1.50001269859
itlb.access = 45504708, 37428233, 9651518, 31115673
itlb.miss = 39, 212, 23, 65
itlb_cache.access-mru-0 = 44650157, 35850621, 9651303, 30520606
itlb_cache.access-mru-1 = 653023, 1105521, 195, 533305
itlb_cache.access-mru-2 = 173697, 404226, 0, 54715
itlb_cache.access-mru-3 = 27792, 67653, 0, 6982
L1-D.access-mru-0 = 87091059, 88452236, 40733686, 89311017
L1-D.access-mru-1 = 2948038, 5255793, 206802, 5617932
L1-D.access-mru-2 = 269097, 1486168, 8010, 1002903
L1-D.access-mru-3 = 40387, 268986, 2638, 403062
L1-D.access-mru-4 = 80159, 195950, 3086, 381239
L1-D.access-mru-5 = 1696, 118708, 3809, 454100
L1-D.access-mru-6 = 253, 120790, 4852, 538907
L1-D.access-mru-7 = 51, 101415, 4028, 598596
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 3731, 1877, 2219, 1970
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 6270, 2051, 1220, 8462
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 0, 1006346, 6258, 632587
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 240, 342736, 3005, 2700985
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 8369, 1295594, 11681, 3010122
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 8369, 1295594, 11681, 3010122
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 19323, 447947, 3388, 558117
L1-D.loads = 57404895, 60833515, 37457545, 70765994
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 8369, 1295594, 11681, 3010122
L1-D.loads-M = 48795733, 47122249, 35729447, 44073522
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 8600765, 12415672, 1716418, 23682324
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 8196, 59233, 5478, 24506
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 57396496, 59537921, 37445864, 67755833
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 173, 1232992, 6203, 2984386
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 0, 3369, 0, 1230
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 169166859485, 122878794225, 635610639
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 12170, 1366767, 15994, 3346454
L1-D.mshr.requests-out-of-order = 7, 411, 75, 3892
L1-D.mshr.requests-simultaneous = 13, 1671, 19, 24060
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 169166859485, 122878794225, 635610639
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 3801, 71173, 4313, 336300
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 2094, 57926, 1404, 334393
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 1707, 13247, 2909, 1907
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 12186, 176303, 1601, 188366
L1-D.stores = 33038002, 36533298, 3525360, 30888162
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 2094, 57926, 1404, 334393
L1-D.stores-M = 33034229, 36462125, 3521047, 30551900
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 1707, 13247, 2909, 1907
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 2094, 33471, 925, 3054
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 33034187, 36462125, 3521047, 30551862
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 0, 22569, 342, 330986
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 1707, 15133, 3046, 2260
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 1158479791938, 12191116276131, 869609255916, 7396856127988
L1-I.access-mru-0 = 38794887, 25029336, 9643473, 26102558
L1-I.access-mru-1 = 3948719, 7002020, 2322, 3018752
L1-I.access-mru-2 = 1779810, 3312566, 2559, 565582
L1-I.access-mru-3 = 543698, 1317866, 1383, 483252
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 14998, 5430, 1469, 9216
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 422362, 760971, 219, 935906
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 437735, 766445, 1844, 945592
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 437735, 766445, 1844, 945592
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 45504849, 37428233, 9651581, 31115736
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 437735, 766445, 1844, 945592
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 45067114, 36661788, 9649737, 30170144
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 17479, 5731, 1664, 14320
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 45067107, 36661788, 9649737, 30170144
L1-I.loads-where-L2 = 420256, 760385, 180, 930213
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 0, 329, 0, 1059
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 2549047534223, 1609228110300, 192737295456, 2764430974299
l1misslat = 4559049.16845
L2.access-mru-0 = 175265, 755366, 3808, 883315
L2.access-mru-1 = 127104, 1010669, 2164, 1270782
L2.access-mru-2 = 85305, 218892, 575, 1000849
L2.access-mru-3 = 32733, 13484, 123, 588674
L2.access-mru-4 = 22, 8715, 41, 311256
L2.access-mru-5 = 0, 4371, 11, 132657
L2.access-mru-6 = 0, 2726, 3, 46592
L2.access-mru-7 = 0, 1723, 0, 11462
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 3731, 29294, 3639, 4539
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 23397, 35262, 3846, 29912
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 0, 23057, 0, 616
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 2, 12824, 2, 6552
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 25675, 68662, 7142, 41114
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 25675, 68662, 7142, 41114
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 446104, 2062039, 13525, 3955712
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 25675, 68662, 7142, 41114
L2.loads-M = 0, 931760, 4478, 298135
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 420429, 1061617, 1905, 3616464
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 3801, 48604, 3971, 5314
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 2094, 35214, 925, 3144
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 1707, 13390, 3046, 2170
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 273, 1049, 16, 613
L2.stores = 3801, 71173, 4313, 336300
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 2094, 35214, 925, 3144
L2.stores-M = 0, 22569, 342, 330989
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 1707, 13390, 3046, 2170
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 170299, 0, 0, 0
L3.access-mru-1 = 2247, 0, 0, 0
L3.access-mru-10 = 6213, 0, 0, 0
L3.access-mru-11 = 4412, 0, 0, 0
L3.access-mru-12 = 3451, 0, 0, 0
L3.access-mru-13 = 3225, 0, 0, 0
L3.access-mru-14 = 3003, 0, 0, 0
L3.access-mru-15 = 2672, 0, 0, 0
L3.access-mru-16 = 2428, 0, 0, 0
L3.access-mru-17 = 2168, 0, 0, 0
L3.access-mru-18 = 2113, 0, 0, 0
L3.access-mru-19 = 1977, 0, 0, 0
L3.access-mru-2 = 13649, 0, 0, 0
L3.access-mru-20 = 2134, 0, 0, 0
L3.access-mru-21 = 2725, 0, 0, 0
L3.access-mru-22 = 4128, 0, 0, 0
L3.access-mru-23 = 4900, 0, 0, 0
L3.access-mru-24 = 5134, 0, 0, 0
L3.access-mru-25 = 3967, 0, 0, 0
L3.access-mru-26 = 3513, 0, 0, 0
L3.access-mru-27 = 3213, 0, 0, 0
L3.access-mru-28 = 2761, 0, 0, 0
L3.access-mru-29 = 2213, 0, 0, 0
L3.access-mru-3 = 11869, 0, 0, 0
L3.access-mru-30 = 1800, 0, 0, 0
L3.access-mru-31 = 1339, 0, 0, 0
L3.access-mru-4 = 6187, 0, 0, 0
L3.access-mru-5 = 6175, 0, 0, 0
L3.access-mru-6 = 2987, 0, 0, 0
L3.access-mru-7 = 2367, 0, 0, 0
L3.access-mru-8 = 12105, 0, 0, 0
L3.access-mru-9 = 7373, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 4908, 41342, 2895, 6844
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 22190, 49129, 4412, 29728
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 25674, 61781, 7142, 36586
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 25674, 61781, 7142, 36586
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 25675, 68662, 7142, 41114
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 25674, 61781, 7142, 36586
L3.loads-M = 0, 5538, 0, 198
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 1, 1343, 0, 4330
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 480, 10468, 232, 1236
L3.shadow-tag-misses = 0, 3699, 4, 133
L3.snoop-latency = 33908299425, 247233086100, 19458313875, 42758290575
L3.store-misses = 3801, 46195, 3971, 5129
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 2094, 32479, 925, 2959
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 1707, 13716, 3046, 2170
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 273, 1040, 16, 606
L3.stores = 3801, 48604, 3971, 5314
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 2094, 32479, 925, 2959
L3.stores-M = 0, 2409, 0, 185
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 1707, 13716, 3046, 2170
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = -2, -7, -3, 12
L3.umon.stream_flag = 0, 0, 0, 0
L3.uncore-requests = 27768, 94260, 8067, 39545
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 277951154520, 943520448900, 80748774255, 395836156925
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 2776800000000, 9426000000000, 806700000000, 3954500000000
L3.uncore-time-dram-queue = 28785186000, 203039470000, 12367077000, 56982993000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 3117479249543, 10819793005000, 919388110560, 4450178161909
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 55992, 0, 0, 0
llc-evict-queue.requests-out-of-order = 1808, 0, 0, 0
llc-evict-queue.requests-simultaneous = 0, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 249276437, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 148947729.052, 148945915.054, 148947880.052, 148948010.052
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 49649243017374, 49648638351312, 49649293350657, 49649336683947
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 49649243017374, 49648638351312, 49649293350657, 49649336683947
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 277494842, 249999868, 153918226, 212278931
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 22208626124685, 19254620745360, 12672002994651, 15959381040603
rob_timer.cpiBranchPredictor = 15199505467146, 13904825761827, 34130954535678, 17953754712894
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 822548177451, 4925363741298, 490107509892, 1834087165911
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 5297154036174, 7357609309050, 1979332353999, 5347373985954
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 52999947, 462751870581, 3879329454, 469530530469
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 163333170, 1249665417, 72333261, 1136665530
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 999999, 185666481, 666666, 12666654
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 215817117516, 425855907477, 156194177139, 204305129028
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 1882077451254, 499473833859, 149549850450, 1246881753117
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 307523692476, 438112561887, 159666507, 774731891934
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 0, 270999729, 0, 910332423
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 3682490984172, 2378077288587, 66943599723, 5857083142911
rob_timer.cpiSerialization = 33188966811, 240999759, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 57441836, 60811662, 37457835, 70770946
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 57441672, 60811662, 37457754, 70770934
rob_timer.loads-latency = 41219087780871, 59403045596895, 46066349600271, 73944667388592
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 868037131962, 5219202447459, 516159483840, 1969272030726
rob_timer.outstandingLongLatencyInsns = 924461075538, 6505489827837, 638892027774, 2682653317344
rob_timer.producerInsDistance[0] = 37565575, 46959174, 36833333, 30068212
rob_timer.producerInsDistance[100] = 9, 225, 0, 79
rob_timer.producerInsDistance[101] = 2, 14904, 0, 110
rob_timer.producerInsDistance[102] = 1, 3184, 4, 214
rob_timer.producerInsDistance[103] = 7, 5639, 0, 12
rob_timer.producerInsDistance[104] = 5, 34, 0, 15
rob_timer.producerInsDistance[105] = 6, 3941, 36, 28
rob_timer.producerInsDistance[106] = 136, 167, 0, 5
rob_timer.producerInsDistance[107] = 5, 3920, 0, 3335
rob_timer.producerInsDistance[108] = 3, 14, 42, 9
rob_timer.producerInsDistance[109] = 6, 43, 36, 19
rob_timer.producerInsDistance[10] = 4290390, 4659669, 4973685, 7537965
rob_timer.producerInsDistance[110] = 0, 24, 36, 11791
rob_timer.producerInsDistance[111] = 1, 208, 36, 11799
rob_timer.producerInsDistance[112] = 25, 187, 40, 34
rob_timer.producerInsDistance[113] = 1, 38029, 36, 10
rob_timer.producerInsDistance[114] = 2, 3863, 2, 0
rob_timer.producerInsDistance[115] = 6, 146, 40, 5
rob_timer.producerInsDistance[116] = 396, 10115, 0, 8
rob_timer.producerInsDistance[117] = 5, 191, 36, 10
rob_timer.producerInsDistance[118] = 6, 196, 0, 52
rob_timer.producerInsDistance[119] = 1, 39, 0, 9
rob_timer.producerInsDistance[11] = 4502015, 3835897, 11026373, 3831755
rob_timer.producerInsDistance[120] = 363, 408, 0, 3
rob_timer.producerInsDistance[121] = 0, 91, 36, 11
rob_timer.producerInsDistance[122] = 24, 17, 0, 2
rob_timer.producerInsDistance[123] = 2, 3761, 45, 0
rob_timer.producerInsDistance[124] = 5, 31, 0, 1
rob_timer.producerInsDistance[125] = 6, 1, 36, 1
rob_timer.producerInsDistance[126] = 41, 95, 0, 7
rob_timer.producerInsDistance[127] = 1, 4084, 0, 14
rob_timer.producerInsDistance[12] = 3818546, 2852793, 566825, 3599420
rob_timer.producerInsDistance[13] = 3914713, 3300240, 1941470, 2872648
rob_timer.producerInsDistance[14] = 3725941, 2757122, 3917804, 3950663
rob_timer.producerInsDistance[15] = 3291207, 3120670, 2482529, 3002312
rob_timer.producerInsDistance[16] = 1908203, 1436047, 3579240, 3814820
rob_timer.producerInsDistance[17] = 2002433, 2109351, 1106331, 1297828
rob_timer.producerInsDistance[18] = 2289069, 1590492, 2785852, 1659211
rob_timer.producerInsDistance[19] = 2369622, 1531369, 5786, 2307599
rob_timer.producerInsDistance[1] = 116659275, 93226005, 59316459, 82711323
rob_timer.producerInsDistance[20] = 2809142, 1582284, 398, 1894474
rob_timer.producerInsDistance[21] = 2130150, 1673323, 1512, 2892656
rob_timer.producerInsDistance[22] = 2904371, 1155555, 836209, 1326941
rob_timer.producerInsDistance[23] = 649083, 1087905, 378, 1697678
rob_timer.producerInsDistance[24] = 1808725, 1277989, 297, 623874
rob_timer.producerInsDistance[25] = 327914, 929995, 7618, 697482
rob_timer.producerInsDistance[26] = 1165594, 861772, 1231, 614833
rob_timer.producerInsDistance[27] = 173262, 673310, 3796, 625073
rob_timer.producerInsDistance[28] = 2287198, 703582, 195, 657201
rob_timer.producerInsDistance[29] = 299645, 740373, 3721, 507607
rob_timer.producerInsDistance[2] = 28050593, 25128630, 9114254, 19966147
rob_timer.producerInsDistance[30] = 1320749, 682102, 2145, 742474
rob_timer.producerInsDistance[31] = 1146166, 446040, 92752, 1038686
rob_timer.producerInsDistance[32] = 236953, 450731, 1886, 157025
rob_timer.producerInsDistance[33] = 84350, 200082, 1125, 522905
rob_timer.producerInsDistance[34] = 146117, 512536, 2973, 415974
rob_timer.producerInsDistance[35] = 91037, 508209, 1043, 375288
rob_timer.producerInsDistance[36] = 90825, 192384, 987, 283968
rob_timer.producerInsDistance[37] = 132484, 459297, 1126, 70150
rob_timer.producerInsDistance[38] = 110530, 347482, 96300, 194046
rob_timer.producerInsDistance[39] = 138310, 273462, 6308, 285540
rob_timer.producerInsDistance[3] = 12321966, 17107365, 15592613, 11559333
rob_timer.producerInsDistance[40] = 48750, 136525, 210, 807210
rob_timer.producerInsDistance[41] = 89671, 81210, 3527, 733150
rob_timer.producerInsDistance[42] = 34778, 18599, 3578, 52660
rob_timer.producerInsDistance[43] = 62772, 38664, 3499, 154779
rob_timer.producerInsDistance[44] = 90873, 74853, 4506, 274041
rob_timer.producerInsDistance[45] = 27769, 95653, 4395, 602063
rob_timer.producerInsDistance[46] = 21300, 80235, 5316, 135591
rob_timer.producerInsDistance[47] = 34586, 35201, 947, 179829
rob_timer.producerInsDistance[48] = 979501, 107663, 5250, 202561
rob_timer.producerInsDistance[49] = 6996, 136340, 3658, 423731
rob_timer.producerInsDistance[4] = 12958473, 10797400, 3663682, 10401258
rob_timer.producerInsDistance[50] = 20979, 215665, 3540, 622970
rob_timer.producerInsDistance[51] = 7007, 13077, 10158, 145488
rob_timer.producerInsDistance[52] = 42106, 12099, 37, 90684
rob_timer.producerInsDistance[53] = 28268, 8896, 1738, 504386
rob_timer.producerInsDistance[54] = 13440, 59071, 3041, 6006
rob_timer.producerInsDistance[55] = 6969, 9751, 3537, 113033
rob_timer.producerInsDistance[56] = 20579, 13250, 2999, 103394
rob_timer.producerInsDistance[57] = 1157, 80837, 10530, 51700
rob_timer.producerInsDistance[58] = 373, 8549, 2990, 23193
rob_timer.producerInsDistance[59] = 40631, 120669, 59, 24422
rob_timer.producerInsDistance[5] = 8336470, 7865286, 1472424, 7774528
rob_timer.producerInsDistance[60] = 7620, 13476, 26, 199971
rob_timer.producerInsDistance[61] = 394, 21876, 11, 206816
rob_timer.producerInsDistance[62] = 13609, 79333, 3500, 278195
rob_timer.producerInsDistance[63] = 152, 14328, 0, 208603
rob_timer.producerInsDistance[64] = 21, 3978, 1083, 200673
rob_timer.producerInsDistance[65] = 51, 5112, 40, 22892
rob_timer.producerInsDistance[66] = 111, 6169, 1055, 22137
rob_timer.producerInsDistance[67] = 876384, 7307, 1031, 6134
rob_timer.producerInsDistance[68] = 33, 1450, 0, 31854
rob_timer.producerInsDistance[69] = 47, 69188, 1028, 4538
rob_timer.producerInsDistance[6] = 11984104, 7013824, 2989380, 6557742
rob_timer.producerInsDistance[70] = 158, 83334, 1031, 76760
rob_timer.producerInsDistance[71] = 327, 84028, 0, 19997
rob_timer.producerInsDistance[72] = 211, 123157, 0, 40738
rob_timer.producerInsDistance[73] = 7, 130862, 0, 13823
rob_timer.producerInsDistance[74] = 724, 13673, 0, 20373
rob_timer.producerInsDistance[75] = 4, 10732, 0, 39742
rob_timer.producerInsDistance[76] = 275, 166, 1, 5292
rob_timer.producerInsDistance[77] = 265, 1177, 0, 3893
rob_timer.producerInsDistance[78] = 570, 15754, 0, 2069
rob_timer.producerInsDistance[79] = 211, 100, 36, 4317
rob_timer.producerInsDistance[7] = 18453255, 7499069, 542809, 5704031
rob_timer.producerInsDistance[80] = 42, 4141, 0, 4996
rob_timer.producerInsDistance[81] = 288, 20, 0, 1576
rob_timer.producerInsDistance[82] = 39, 8617, 0, 1276
rob_timer.producerInsDistance[83] = 50, 5670, 0, 3600
rob_timer.producerInsDistance[84] = 62, 4169, 36, 9958
rob_timer.producerInsDistance[85] = 201, 3515, 5, 1596
rob_timer.producerInsDistance[86] = 41, 2741, 0, 4510
rob_timer.producerInsDistance[87] = 130, 6139, 0, 14051
rob_timer.producerInsDistance[88] = 360, 6140, 0, 5965
rob_timer.producerInsDistance[89] = 48, 1097, 0, 3004
rob_timer.producerInsDistance[8] = 4297216, 6439001, 1726812, 6487530
rob_timer.producerInsDistance[90] = 18, 3561, 0, 435
rob_timer.producerInsDistance[91] = 46, 11659, 0, 2785
rob_timer.producerInsDistance[92] = 20, 493, 0, 126
rob_timer.producerInsDistance[93] = 35, 992, 0, 1266
rob_timer.producerInsDistance[94] = 12, 7420, 0, 1830
rob_timer.producerInsDistance[95] = 441, 436, 21, 2854
rob_timer.producerInsDistance[96] = 57, 825, 4, 27
rob_timer.producerInsDistance[97] = 42, 11490, 4, 147
rob_timer.producerInsDistance[98] = 86, 7773, 0, 2817
rob_timer.producerInsDistance[99] = 763, 188, 6, 139
rob_timer.producerInsDistance[9] = 5745695, 7285303, 7808030, 6788671
rob_timer.store_queue.no-free-slots = 954, 759959, 23750, 13943
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 32945261, 36527658, 3525378, 30888394
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 32945167, 36527658, 3525367, 30888337
rob_timer.stores-latency = 23562983770326, 45727463939157, 2840378492952, 23126078873898
rob_timer.time_skipped = 9211320788670, 6193495139832, 2434218232446, 6596891736435
rob_timer.totalConsumers = 309020520, 273485770, 172590364, 244267065
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1617873386, 1379249556, 703993113, 1628168374
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 74065392, 50017423, 13892215, 32724539
rob_timer.uop_fp_addsub = 0, 1033673, 13371803, 15270064
rob_timer.uop_fp_muldiv = 0, 1009935, 46454554, 16044496
rob_timer.uop_generic = 144568222, 124085390, 57888701, 78568666
rob_timer.uop_load = 57441613, 60811665, 37457685, 70770913
rob_timer.uop_store = 32945178, 36527684, 3525367, 30888342
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 309020584, 273485770, 172590450, 244267120
rob_timer.uops_x87 = 0, 59502, 0, 54528
stlb.access = 62, 30246, 368, 575538
stlb.miss = 62, 1076, 161, 3451
stlb_cache.access-mru-0 = 0, 1230, 58, 3008
stlb_cache.access-mru-1 = 0, 19787, 116, 353145
stlb_cache.access-mru-2 = 0, 1453, 16, 54789
stlb_cache.access-mru-3 = 0, 4124, 11, 78603
stlb_cache.access-mru-4 = 0, 822, 3, 32377
stlb_cache.access-mru-5 = 0, 1208, 2, 29855
stlb_cache.access-mru-6 = 0, 298, 1, 14219
stlb_cache.access-mru-7 = 0, 248, 0, 6096
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 11042824540497, 12412159740994, 12412180290556, 12412180290556, 1369355137390
thread.bottle_runtime_time = 44171298161991, 49648638351312, 49648700000000, 49648700000000, 5477400000000
thread.elapsed_time = 44171200000000, 49648600000000, 49648900000000, 49648900000000, 5477601838009
thread.instruction_count = 249999411, 249999624, 153916960, 212278336, 27492427
thread.instructions_by_core[0] = 249999411, 0, 0, 0, 27492427
thread.instructions_by_core[1] = 0, 249999624, 0, 0
thread.instructions_by_core[2] = 0, 0, 153916960, 0
thread.instructions_by_core[3] = 0, 0, 0, 212278336
thread.nonidle_cycle_count = 132513600, 148945800, 148946749, 148946702, 16432805
thread.nonidle_elapsed_time = 44171200162089, 49648600018017, 49648916351034, 49648900684383, 5477601855726
thread.time_by_core[0] = 44171200162089, 0, 0, 0, 5477601855726
thread.time_by_core[1] = 0, 49648600018017, 0, 0
thread.time_by_core[2] = 0, 0, 49648916351034, 0
thread.time_by_core[3] = 0, 0, 0, 49648900684383
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 592459069, 0, 0, 0
vmem = 616505344
walltime = 959.591555119
