barrier.global_time = 47090310000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 47090310000000, 0, 0, 0
branch_predictor.num-correct = 1234301, 4563910, 46137494, 983874
branch_predictor.num-incorrect = 742512, 324520, 3147545, 1599377
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 78420646, 25292857, 249999998, 37516119
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 4260558, 0, 0, 0
dram-queue.total-queue-delay = 266710353007000, 0, 0, 0
dram-queue.total-time-used = 42647184348870, 0, 0, 0
dram.reads = 3429948, 0, 0, 0
dram.total-access-latency = 735415971861815, 0, 0, 0
dram.total-queueing-delay = 266711557386000, 0, 0, 0
dram.writes = 830623, 0, 0, 0
dtlb.access = 41938184, 8646750, 81474428, 16046458
dtlb.miss = 39426, 126029, 23, 90069
dtlb_cache.access-mru-0 = 30050578, 7649671, 80910667, 15527600
dtlb_cache.access-mru-1 = 7954601, 745507, 561948, 428836
dtlb_cache.access-mru-2 = 3665759, 99556, 1790, 10
dtlb_cache.access-mru-3 = 228031, 26003, 0, 3
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 47090310000000
global.time_begin = 0
global.time_end = 47090310000000
ipc = 0.692339160462
itlb.access = 5866789, 3037279, 40993677, 5266555
itlb.miss = 2, 35, 39, 10
itlb_cache.access-mru-0 = 5866787, 3037179, 40223987, 5266541
itlb_cache.access-mru-1 = 0, 56, 588169, 4
itlb_cache.access-mru-2 = 0, 9, 156453, 0
itlb_cache.access-mru-3 = 0, 0, 25029, 0
L1-D.access-mru-0 = 29137152, 6534546, 78455615, 14497303
L1-D.access-mru-1 = 1362615, 491217, 2654243, 3
L1-D.access-mru-2 = 89288, 58960, 241768, 0
L1-D.access-mru-3 = 36574, 160023, 36522, 0
L1-D.access-mru-4 = 47288, 16449, 73878, 0
L1-D.access-mru-5 = 36015, 9968, 1140, 0
L1-D.access-mru-6 = 7946413, 9259, 395, 0
L1-D.access-mru-7 = 1492633, 8514, 3, 0
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 3171, 1510, 4232, 543
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 10799, 732, 4427, 106
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 61172, 460899, 0, 543630
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1714531, 741370, 181, 539910
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 1736211, 1083387, 6567, 1004914
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 1736211, 1083387, 6567, 1004914
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 656869, 1074951, 16994, 5018722
L1-D.loads = 35693406, 7280857, 51712322, 9666736
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 1736211, 1083387, 6567, 1004914
L1-D.loads-M = 13157011, 3278063, 43931050, 3138662
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 20800184, 2919407, 7774705, 5523166
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 1475838, 821655, 6540, 1004896
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 33957195, 6197470, 51705755, 8661820
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 259417, 110663, 5, 0
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 956, 151069, 22, 18
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 67197111007468, 19767942726542, 0, 3891178737075
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 1790206, 1357817, 10864, 1549138
L1-D.mshr.requests-out-of-order = 10608, 59237, 10, 324
L1-D.mshr.requests-simultaneous = 1771, 11658, 3, 860
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 67197111007468, 19767942726542, 0, 3891558721109
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 53995, 274427, 4297, 544213
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 53974, 121606, 2453, 79374
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 21, 152821, 1844, 464839
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 125688, 319024, 13102, 852927
L1-D.stores = 6244776, 1365893, 29762106, 6379698
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 53974, 121606, 2453, 79375
L1-D.stores-M = 6190783, 1091466, 29757809, 5835495
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 21, 152821, 1844, 464839
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 38891, 80312, 2453, 79368
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 6190781, 1091466, 29757809, 5835485
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 14994, 5379, 0, 0
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 110, 188736, 1844, 464845
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 323847627356832, 167370336017663, 1543004967164, 191386366816669
L1-I.access-mru-0 = 5856006, 3034125, 34947531, 5265432
L1-I.access-mru-1 = 0, 209, 3552216, 4
L1-I.access-mru-2 = 0, 0, 1599635, 0
L1-I.access-mru-3 = 0, 0, 490473, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 10796, 2947, 20226, 1129
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 0, 383217, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 10811, 2950, 403822, 1134
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 10811, 2950, 403822, 1134
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 5866817, 3037284, 40993677, 5266570
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 10811, 2950, 403822, 1134
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 5856007, 3034334, 40589855, 5265436
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 6645, 2318, 22457, 776
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 5856001, 3034334, 40589855, 5265436
L1-I.loads-where-L2 = 0, 0, 381365, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 4166, 632, 0, 358
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 42285911124, 179756138543, 4265457108565, 51493653309
l1misslat = 145315577.036
L2.access-mru-0 = 28603, 5438, 61936, 0
L2.access-mru-1 = 33766, 12508, 65433, 0
L2.access-mru-2 = 6297, 19431, 114271, 0
L2.access-mru-3 = 1957, 20857, 100756, 0
L2.access-mru-4 = 1371, 18725, 35993, 0
L2.access-mru-5 = 89652, 15441, 2707, 0
L2.access-mru-6 = 64275, 12833, 215, 0
L2.access-mru-7 = 48490, 10809, 59, 0
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 0, 727, 4227, 1787
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 0, 1270, 26366, 352
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 42195, 373694, 5, 542246
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 1482342, 714268, 277, 540651
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1487605, 975674, 29019, 1006050
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1487605, 975674, 29019, 1006050
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 1747022, 1086337, 410389, 1006050
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1487605, 975674, 29019, 1006050
L2.loads-M = 7121, 82355, 0, 0
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 252296, 28308, 381370, 0
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 269477571501, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 41580, 269048, 4297, 544215
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 38980, 116197, 2453, 79376
L2.store-misses-M = 2579, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 21, 152851, 1844, 464839
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 2581, 63, 230, 47
L2.stores = 53995, 274427, 4297, 544215
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 38980, 116197, 2453, 79376
L2.stores-M = 14994, 5379, 0, 0
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 21, 152851, 1844, 464839
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 4059, 0, 0, 0
L3.access-mru-1 = 17302, 0, 0, 0
L3.access-mru-10 = 10196, 0, 0, 0
L3.access-mru-11 = 8982, 0, 0, 0
L3.access-mru-12 = 7974, 0, 0, 0
L3.access-mru-13 = 7745, 0, 0, 0
L3.access-mru-14 = 7176, 0, 0, 0
L3.access-mru-15 = 6450, 0, 0, 0
L3.access-mru-16 = 5833, 0, 0, 0
L3.access-mru-17 = 5558, 0, 0, 0
L3.access-mru-18 = 5482, 0, 0, 0
L3.access-mru-19 = 5361, 0, 0, 0
L3.access-mru-2 = 22262, 0, 0, 0
L3.access-mru-20 = 5272, 0, 0, 0
L3.access-mru-21 = 5417, 0, 0, 0
L3.access-mru-22 = 5264, 0, 0, 0
L3.access-mru-23 = 4862, 0, 0, 0
L3.access-mru-24 = 4868, 0, 0, 0
L3.access-mru-25 = 4641, 0, 0, 0
L3.access-mru-26 = 4407, 0, 0, 0
L3.access-mru-27 = 4250, 0, 0, 0
L3.access-mru-28 = 4064, 0, 0, 0
L3.access-mru-29 = 3908, 0, 0, 0
L3.access-mru-3 = 21032, 0, 0, 0
L3.access-mru-30 = 3734, 0, 0, 0
L3.access-mru-31 = 3651, 0, 0, 0
L3.access-mru-4 = 20049, 0, 0, 0
L3.access-mru-5 = 18176, 0, 0, 0
L3.access-mru-6 = 16161, 0, 0, 0
L3.access-mru-7 = 14067, 0, 0, 0
L3.access-mru-8 = 11840, 0, 0, 0
L3.access-mru-9 = 10853, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 269804, 137248, 7656, 415910
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 1199986, 650473, 23042, 660280
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 1465946, 735899, 28827, 1005193
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 1465946, 735899, 28827, 1005193
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 1487605, 975674, 29019, 1006048
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 1465946, 735899, 28827, 1005193
L3.loads-M = 3240, 105711, 4, 9
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 18419, 134064, 188, 846
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 27274972725, 10983322350, 216666450, 17699982300
L3.store-misses = 38594, 251048, 4296, 544206
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 38573, 73678, 2452, 79367
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 21, 177370, 1844, 464839
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 0, 41, 210, 34
L3.stores = 39001, 269048, 4297, 544213
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 38573, 73678, 2452, 79367
L3.stores-M = 407, 18000, 1, 7
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 21, 177370, 1844, 464839
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 1504519, 809577, 31279, 1084560
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 15059881628035, 8103675519405, 313095439435, 10856190728400
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 150451900000000, 80957700000000, 3127900000000, 108456000000000
L3.uncore-time-dram-queue = 88268817827000, 56507744091000, 1936551138000, 65991332630000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 254085902026412, 145662780215702, 5382413835111, 185478293552636
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 830623, 0, 0, 0
llc-evict-queue.requests-out-of-order = 142097, 0, 0, 0
llc-evict-queue.requests-simultaneous = 6, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 522383150969, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 141270990.729, 141272080.728, 141269446.73, 141270984.729
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 47090330242956, 47090693575926, 47089815576804, 47090328242958
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 47090330242956, 47090693575926, 47089815576804, 47090328242958
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 78420626, 25292852, 249999934, 37516026
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 5742668590659, 1656082343916, 20008330658316, 2373080293584
rob_timer.cpiBranchPredictor = 4479254520741, 1730303603028, 13670319329667, 567542099124
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 31658803341165, 40718524614768, 1022225644440, 41974809691815
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 640234693098, 398724934608, 4844801488527, 1057998608667
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 6373326960, 91043242290, 1333332, 0
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 302999697, 74936258397, 158666508, 143666523
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 10666656, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 984332349, 1716327283671, 194802471864, 782266551066
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 18288981711, 92494907505, 3790361209635, 20989979010
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 210586456080, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 6269327064, 739332594, 0, 37333296
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 4537043796285, 611131055535, 3313539686457, 313370353296
rob_timer.cpiSerialization = 0, 0, 34677965322, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 35693589, 7280872, 51745177, 9666782
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 35693430, 7280868, 51745177, 9666773
rob_timer.loads-latency = 460722932943273, 292380807285567, 38292682040613, 793992074673798
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 35293047373584, 42643139023485, 1060598272734, 46946324386962
rob_timer.outstandingLongLatencyInsns = 318669906663108, 148466805533046, 1116048883950, 174482532850626
rob_timer.producerInsDistance[0] = 17558419, 4003258, 33764952, 2328879
rob_timer.producerInsDistance[100] = 0, 4, 121, 0
rob_timer.producerInsDistance[101] = 0, 403, 70, 0
rob_timer.producerInsDistance[102] = 0, 4, 39, 0
rob_timer.producerInsDistance[103] = 0, 13, 66, 0
rob_timer.producerInsDistance[104] = 0, 2, 25, 0
rob_timer.producerInsDistance[105] = 0, 20, 66, 0
rob_timer.producerInsDistance[106] = 0, 1, 125, 0
rob_timer.producerInsDistance[107] = 0, 16, 120, 0
rob_timer.producerInsDistance[108] = 0, 11, 27, 0
rob_timer.producerInsDistance[109] = 0, 474, 89, 0
rob_timer.producerInsDistance[10] = 0, 301252, 3874109, 12
rob_timer.producerInsDistance[110] = 0, 4, 1, 0
rob_timer.producerInsDistance[111] = 0, 296, 8, 0
rob_timer.producerInsDistance[112] = 0, 2, 97, 0
rob_timer.producerInsDistance[113] = 0, 10, 4, 0
rob_timer.producerInsDistance[114] = 0, 5, 53, 0
rob_timer.producerInsDistance[115] = 0, 15, 132, 0
rob_timer.producerInsDistance[116] = 0, 4, 747, 0
rob_timer.producerInsDistance[117] = 0, 13, 167, 0
rob_timer.producerInsDistance[118] = 0, 3, 171, 0
rob_timer.producerInsDistance[119] = 0, 168, 17, 0
rob_timer.producerInsDistance[11] = 15, 146060, 4055754, 384977
rob_timer.producerInsDistance[120] = 0, 3, 760, 0
rob_timer.producerInsDistance[121] = 0, 110, 23, 0
rob_timer.producerInsDistance[122] = 0, 5, 61, 0
rob_timer.producerInsDistance[123] = 0, 9, 13, 0
rob_timer.producerInsDistance[124] = 0, 6, 59, 0
rob_timer.producerInsDistance[125] = 0, 9, 113, 0
rob_timer.producerInsDistance[126] = 0, 3, 93, 0
rob_timer.producerInsDistance[127] = 0, 50, 43, 0
rob_timer.producerInsDistance[12] = 226405, 1517306, 3445073, 619685
rob_timer.producerInsDistance[13] = 0, 509722, 3532226, 1779283
rob_timer.producerInsDistance[14] = 308575, 104638, 3362693, 2013944
rob_timer.producerInsDistance[15] = 185145, 183669, 2966081, 929506
rob_timer.producerInsDistance[16] = 222637, 250149, 1724852, 4102989
rob_timer.producerInsDistance[17] = 60389, 51388, 1801782, 489764
rob_timer.producerInsDistance[18] = 0, 96270, 2064039, 384961
rob_timer.producerInsDistance[19] = 307964, 121670, 2134115, 1209570
rob_timer.producerInsDistance[1] = 20819122, 11774164, 105093084, 14129116
rob_timer.producerInsDistance[20] = 0, 776, 2528141, 154895
rob_timer.producerInsDistance[21] = 308575, 27998, 1918757, 0
rob_timer.producerInsDistance[22] = 308575, 91683, 2616624, 1
rob_timer.producerInsDistance[23] = 925725, 4693, 596088, 0
rob_timer.producerInsDistance[24] = 0, 1235, 1627840, 1
rob_timer.producerInsDistance[25] = 308574, 14401, 295570, 0
rob_timer.producerInsDistance[26] = 617150, 72164, 1048962, 1
rob_timer.producerInsDistance[27] = 309395, 1814, 156312, 0
rob_timer.producerInsDistance[28] = 617147, 18110, 2059880, 0
rob_timer.producerInsDistance[29] = 55067, 85782, 276468, 1
rob_timer.producerInsDistance[2] = 13086496, 3627141, 25274310, 6117251
rob_timer.producerInsDistance[30] = 308573, 26554, 1196478, 1
rob_timer.producerInsDistance[31] = 308573, 11214, 1038671, 0
rob_timer.producerInsDistance[32] = 308574, 1899, 215490, 1
rob_timer.producerInsDistance[33] = 308574, 434, 82123, 2
rob_timer.producerInsDistance[34] = 54118, 823, 132239, 1
rob_timer.producerInsDistance[35] = 308573, 52909, 81600, 2
rob_timer.producerInsDistance[36] = 0, 2, 82521, 0
rob_timer.producerInsDistance[37] = 0, 619, 119712, 1
rob_timer.producerInsDistance[38] = 308574, 562, 99309, 1
rob_timer.producerInsDistance[39] = 308574, 10499, 124363, 0
rob_timer.producerInsDistance[3] = 930550, 1003274, 11102380, 803849
rob_timer.producerInsDistance[40] = 617148, 74, 43289, 1
rob_timer.producerInsDistance[41] = 0, 22795, 80535, 0
rob_timer.producerInsDistance[42] = 308574, 28, 31901, 0
rob_timer.producerInsDistance[43] = 1984849, 60, 56461, 0
rob_timer.producerInsDistance[44] = 0, 335, 81954, 0
rob_timer.producerInsDistance[45] = 0, 1161, 25045, 0
rob_timer.producerInsDistance[46] = 1344774, 25, 19057, 0
rob_timer.producerInsDistance[47] = 308572, 2205, 30881, 0
rob_timer.producerInsDistance[48] = 308573, 102, 881884, 0
rob_timer.producerInsDistance[49] = 6473305, 2128, 6497, 1
rob_timer.producerInsDistance[4] = 991285, 1449470, 11675641, 159086
rob_timer.producerInsDistance[50] = 6140419, 305, 18836, 0
rob_timer.producerInsDistance[51] = 13478136, 273, 6457, 0
rob_timer.producerInsDistance[52] = 0, 24, 38298, 0
rob_timer.producerInsDistance[53] = 0, 25, 25582, 0
rob_timer.producerInsDistance[54] = 0, 24, 12192, 0
rob_timer.producerInsDistance[55] = 0, 21473, 5802, 0
rob_timer.producerInsDistance[56] = 0, 249, 18635, 122852
rob_timer.producerInsDistance[57] = 0, 233, 1797, 0
rob_timer.producerInsDistance[58] = 0, 51, 726, 308890
rob_timer.producerInsDistance[59] = 0, 1283, 36374, 0
rob_timer.producerInsDistance[5] = 2406927, 943849, 7512704, 4154
rob_timer.producerInsDistance[60] = 0, 17, 7200, 0
rob_timer.producerInsDistance[61] = 0, 361, 346, 1
rob_timer.producerInsDistance[62] = 0, 18, 12604, 0
rob_timer.producerInsDistance[63] = 0, 8, 439, 0
rob_timer.producerInsDistance[64] = 0, 5, 338, 0
rob_timer.producerInsDistance[65] = 0, 20, 251, 0
rob_timer.producerInsDistance[66] = 0, 31, 223, 0
rob_timer.producerInsDistance[67] = 0, 27, 788369, 0
rob_timer.producerInsDistance[68] = 0, 47, 298, 24950
rob_timer.producerInsDistance[69] = 0, 926, 351, 2
rob_timer.producerInsDistance[6] = 802310, 439789, 10796063, 878984
rob_timer.producerInsDistance[70] = 0, 197, 215, 0
rob_timer.producerInsDistance[71] = 0, 647, 476, 25050
rob_timer.producerInsDistance[72] = 0, 7, 691, 0
rob_timer.producerInsDistance[73] = 0, 101, 70, 0
rob_timer.producerInsDistance[74] = 0, 5, 1531, 0
rob_timer.producerInsDistance[75] = 0, 1, 72, 0
rob_timer.producerInsDistance[76] = 0, 7, 489, 49879
rob_timer.producerInsDistance[77] = 0, 11, 206, 0
rob_timer.producerInsDistance[78] = 0, 46, 941, 0
rob_timer.producerInsDistance[79] = 0, 601, 151, 1
rob_timer.producerInsDistance[7] = 371240, 330391, 16620281, 623835
rob_timer.producerInsDistance[80] = 0, 303, 374, 0
rob_timer.producerInsDistance[81] = 0, 518, 415, 154589
rob_timer.producerInsDistance[82] = 0, 0, 161, 0
rob_timer.producerInsDistance[83] = 0, 25, 330, 0
rob_timer.producerInsDistance[84] = 0, 1, 316, 0
rob_timer.producerInsDistance[85] = 0, 4, 131, 0
rob_timer.producerInsDistance[86] = 0, 4, 86, 0
rob_timer.producerInsDistance[87] = 0, 3, 120, 0
rob_timer.producerInsDistance[88] = 0, 37, 265, 0
rob_timer.producerInsDistance[89] = 0, 1017, 285, 0
rob_timer.producerInsDistance[8] = 370290, 336436, 3875102, 1779314
rob_timer.producerInsDistance[90] = 0, 1, 190, 0
rob_timer.producerInsDistance[91] = 0, 526, 253, 0
rob_timer.producerInsDistance[92] = 0, 4, 69, 0
rob_timer.producerInsDistance[93] = 0, 5, 672, 0
rob_timer.producerInsDistance[94] = 0, 2, 218, 0
rob_timer.producerInsDistance[95] = 0, 10, 1091, 0
rob_timer.producerInsDistance[96] = 0, 0, 473, 0
rob_timer.producerInsDistance[97] = 0, 11, 308, 0
rob_timer.producerInsDistance[98] = 7596, 17, 449, 0
rob_timer.producerInsDistance[99] = 0, 428, 1196, 0
rob_timer.producerInsDistance[9] = 1605552, 557376, 5177982, 1549244
rob_timer.store_queue.no-free-slots = 0, 5208376, 316, 2407209
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 6244810, 1365895, 29678415, 6379743
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 6244778, 1365895, 29678415, 6379730
rob_timer.stores-latency = 22408891257753, 68737272262659, 22312082354562, 103783603882959
rob_timer.time_skipped = 75937590729, 2653092346905, 10353792979530, 21251312082
rob_timer.totalConsumers = 96889584, 28231958, 278398547, 41129531
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1798204986, 102600742, 1459943261, 295757140
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 2285382, 4986513, 66723303, 3253090
rob_timer.uop_fp_addsub = 10800105, 561964, 0, 2788614
rob_timer.uop_fp_muldiv = 10800105, 546648, 0, 2788614
rob_timer.uop_generic = 31065771, 13490069, 130251637, 16252679
rob_timer.uop_load = 35693429, 7280869, 51745182, 9666776
rob_timer.uop_store = 6244789, 1365895, 29678425, 6379757
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 96889584, 28231958, 278398547, 41129531
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 39428, 126064, 62, 90080
stlb.miss = 23518, 45262, 62, 90079
stlb_cache.access-mru-0 = 489, 9227, 0, 1
stlb_cache.access-mru-1 = 11488, 25218, 0, 0
stlb_cache.access-mru-2 = 97, 12543, 0, 0
stlb_cache.access-mru-3 = 3567, 11826, 0, 0
stlb_cache.access-mru-4 = 189, 7276, 0, 0
stlb_cache.access-mru-5 = 49, 5543, 0, 0
stlb_cache.access-mru-6 = 20, 4587, 0, 0
stlb_cache.access-mru-7 = 11, 4582, 0, 0
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 11772468701933, 11772468701933, 11772453894201, 11772468701933
thread.bottle_runtime_time = 47089860000000, 47089860000000, 47089815576804, 47089860000000
thread.elapsed_time = 47090050000000, 47090050000000, 47089810000000, 47090050000000
thread.instruction_count = 78420314, 25292807, 249999902, 37515922
thread.instructions_by_core[0] = 78420314, 0, 0, 0
thread.instructions_by_core[1] = 0, 25292807, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999902, 0
thread.instructions_by_core[3] = 0, 0, 0, 37515922
thread.nonidle_cycle_count = 141270642, 141270226, 141269430, 141270150
thread.nonidle_elapsed_time = 47090214243072, 47090075576544, 47089810243476, 47090050243236
thread.time_by_core[0] = 47090214243072, 0, 0, 0
thread.time_by_core[1] = 0, 47090075576544, 0, 0
thread.time_by_core[2] = 0, 0, 47089810243476, 0
thread.time_by_core[3] = 0, 0, 0, 47090050243236
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 797445747, 0, 0, 0
vmem = 632872960
walltime = 6654.46173382
