barrier.global_time = 59563100000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 59563100000000, 0, 0, 0
branch_predictor.num-correct = 22152598, 18804641, 5705371, 186621
branch_predictor.num-incorrect = 3694665, 3155607, 417573, 3164
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 249999997, 234082829, 34181820, 143971652
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 2016850, 0, 0, 0
dram-queue.total-queue-delay = 128557235309000, 0, 0, 0
dram-queue.total-time-used = 40376391097350, 0, 0, 0
dram.reads = 1620792, 0, 0, 0
dram.total-access-latency = 370619361477005, 0, 0, 0
dram.total-queueing-delay = 128557370282000, 0, 0, 0
dram.writes = 396063, 0, 0, 0
dtlb.access = 104530857, 112171216, 9437200, 107688822
dtlb.miss = 55095, 627761, 11964, 3961295
dtlb_cache.access-mru-0 = 97234402, 103095716, 9053069, 99797895
dtlb_cache.access-mru-1 = 6400091, 6802647, 372218, 2368498
dtlb_cache.access-mru-2 = 713751, 1219852, 0, 1314139
dtlb_cache.access-mru-3 = 127518, 425670, 0, 247284
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 59563100000000
global.time_begin = 0
global.time_end = 59563100000000
ipc = 0.926519121694
itlb.access = 28388795, 34294441, 6122936, 16494103
itlb.miss = 179, 65, 3, 6
itlb_cache.access-mru-0 = 28223547, 33632920, 6122933, 16494098
itlb_cache.access-mru-1 = 143270, 594701, 0, 0
itlb_cache.access-mru-2 = 19062, 59347, 0, 0
itlb_cache.access-mru-3 = 2737, 7410, 0, 0
L1-D.access-mru-0 = 93023060, 98595395, 8425253, 96752285
L1-D.access-mru-1 = 7643184, 6185488, 79114, 5040979
L1-D.access-mru-2 = 1649255, 1106280, 2435, 2454579
L1-D.access-mru-3 = 590415, 445464, 0, 1719584
L1-D.access-mru-4 = 283352, 414411, 0, 495801
L1-D.access-mru-5 = 169135, 494224, 0, 46453
L1-D.access-mru-6 = 118505, 583533, 0, 1644
L1-D.access-mru-7 = 89610, 654035, 0, 828
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 4356, 2733, 0, 5360
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 2834, 10242, 224, 1087
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 753679, 689557, 164798, 247677
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 199852, 2986836, 600064, 921993
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 568316, 3321466, 765595, 951111
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 568316, 3321465, 765594, 951111
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 208055, 641093, 1868829, 82844
L1-D.loads = 75870075, 78074547, 9184396, 81260296
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 568316, 3321466, 765595, 951111
L1-D.loads-M = 62988598, 48559111, 323708, 66554085
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 12313161, 26193950, 8095093, 13755100
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 27094, 36425, 765594, 559846
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 75301759, 74753041, 8418790, 80309185
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 478572, 3283031, 0, 386628
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 62650, 2009, 0, 4637
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 98704804263, 597932376, 0, 23304027858586
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 964341, 3692339, 930397, 1176672
L1-D.mshr.requests-out-of-order = 1404, 4396, 3102, 139715
L1-D.mshr.requests-simultaneous = 5370, 26090, 212, 583
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 98704804263, 597932376, 0, 23304027858586
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 396025, 370868, 164798, 225558
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 392904, 368414, 3, 225517
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 3121, 2454, 164795, 41
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 160698, 214319, 5558, 451627
L1-D.stores = 28660782, 34096614, 252799, 26428526
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 392904, 368414, 3, 225517
L1-D.stores-M = 28264757, 33725770, 88001, 26202968
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 3121, 2454, 164795, 41
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 18287, 4774, 3, 215572
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 28264757, 33725727, 88001, 26202968
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 317057, 362945, 0, 3
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 60681, 3149, 164795, 9983
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 9006571838591, 12067833242819, 122862767631588, 180080993643169
L1-I.access-mru-0 = 23668707, 28787271, 6122497, 8015324
L1-I.access-mru-1 = 3070045, 3330393, 0, 8442166
L1-I.access-mru-2 = 962935, 620473, 0, 5096
L1-I.access-mru-3 = 335315, 528168, 0, 218
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 18917, 13090, 461, 30990
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 332408, 1014702, 0, 130
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 351793, 1028240, 463, 31342
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 351793, 1028240, 463, 31342
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 28388795, 34294545, 6122960, 16494147
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 351793, 1028240, 463, 31342
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 28037002, 33266311, 6122499, 16462806
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 18433, 19276, 463, 18937
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 28037002, 33266292, 6122497, 16462798
L1-I.loads-where-L2 = 298836, 1007213, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 34524, 1751, 0, 12405
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 3270715678753, 4401876474620, 3005487019, 168163539150
l1misslat = 47905198.9094
L2.access-mru-0 = 172048, 962406, 0, 75478
L2.access-mru-1 = 262881, 1390267, 0, 261826
L2.access-mru-2 = 225876, 1092439, 0, 37789
L2.access-mru-3 = 152786, 642864, 0, 9908
L2.access-mru-4 = 105935, 340311, 0, 1181
L2.access-mru-5 = 73573, 151300, 0, 131
L2.access-mru-6 = 59238, 57088, 0, 132
L2.access-mru-7 = 42128, 16515, 0, 186
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 7653, 6897, 237, 3398
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 16394, 40071, 349, 0
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 77712, 1102, 163727, 231418
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 112523, 13769, 598189, 582427
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 142701, 59461, 766059, 595825
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 142701, 59461, 766059, 595825
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 920109, 4349706, 766059, 982453
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 142701, 59461, 766059, 595825
L2.loads-M = 352982, 321107, 0, 18077
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 424426, 3969138, 0, 368551
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 78968, 7923, 164798, 225555
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 75601, 4998, 3, 225514
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 3367, 2925, 164795, 41
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 92, 952, 0, 0
L2.stores = 396025, 370868, 164798, 225558
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 75601, 4998, 3, 225514
L2.stores-M = 317057, 362945, 0, 3
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 3367, 2925, 164795, 41
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 12268, 13591, 186024, 184179
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 37444, 37161, 555095, 529489
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 34986, 48393, 765383, 536284
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 34986, 48393, 765383, 536284
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 142701, 59461, 766057, 595825
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 34986, 48393, 765383, 536284
L3.loads-M = 9264, 416, 0, 9467
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 98451, 10652, 674, 50074
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 5091661575, 6333327000, 57791608875, 82324917675
L3.store-misses = 19806, 7399, 164798, 224677
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 16390, 4474, 3, 214874
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 3416, 2925, 164795, 9803
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 88, 882, 0, 0
L3.stores = 78968, 7923, 164798, 225555
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 16390, 4474, 3, 214874
L3.stores-M = 59162, 524, 0, 878
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 3416, 2925, 164795, 9803
L3.stores-u = 0, 0, 0, 0
L3.switch-to-brrip = 3, 3, 5980, 246
L3.switch-to-srrip = 2, 2, 5980, 245
L3.time-in-brrip = 279914386752, 137698528968, 57686127647148, 5268995730999
L3.time-in-srrip = 555369111297, 795915537417, 1876502123496, 3365305634691
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 51376, 52867, 765386, 751158
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 1028523424656, 1058372545377, 15322668753966, 15037830866898
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 5137600000000, 5286700000000, 76538600000000, 75115800000000
L3.uncore-time-dram-queue = 4029253489000, 3807420501000, 29700411872000, 64994823923000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 10201236690429, 10159564761283, 121623587728116, 155253891014973
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 396063, 0, 0, 0
llc-evict-queue.requests-out-of-order = 44832, 0, 0, 0
llc-evict-queue.requests-simultaneous = 1, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 28733303779, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 178688640.311, 178689607.31, 178689666.31, 178689686.31
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 59562880103727, 59563202436738, 59563222103385, 59563228770045
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 59562880103727, 59563202436738, 59563222103385, 59563228770045
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 249999952, 234082748, 34181719, 143972165
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 18824976175005, 17581241085408, 2223235110096, 2847624485706
rob_timer.cpiBranchPredictor = 16045763620887, 19803564863082, 2194842471822, 3811329522
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 2422302244362, 5111497888497, 54779424553854, 31238131095171
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 6702611964048, 6189564810429, 344797988535, 7417241249418
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 82673583993, 506713826619, 0, 3079663587
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 75417257916, 1866998133, 0, 13900986099
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 611332722, 13666653, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 545943787389, 227179439487, 0, 1143818189514
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 2533108800222, 2862702137295, 1523665143, 101935231398
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 215465784534, 827347839318, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 55484277849, 2557330776, 0, 15332984667
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 12051071948916, 6448868217792, 19304314029, 16778228888421
rob_timer.cpiSerialization = 7449325884, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 75875576, 78080062, 9184455, 81260504
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 75875576, 78079853, 9184420, 81260463
rob_timer.loads-latency = 83155771177479, 92530167469740, 371496142836819, 249365309634441
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 2817325182672, 5330390669604, 56484024515919, 33216434450199
rob_timer.outstandingLongLatencyInsns = 4037947962048, 6375974957352, 123020210979666, 128163893169312
rob_timer.producerInsDistance[0] = 51073533, 33188719, 9184604, 70762105
rob_timer.producerInsDistance[100] = 20543, 187, 0, 40639
rob_timer.producerInsDistance[101] = 14269, 402, 0, 0
rob_timer.producerInsDistance[102] = 54602, 591, 0, 0
rob_timer.producerInsDistance[103] = 14552, 56, 0, 0
rob_timer.producerInsDistance[104] = 29324, 100, 0, 0
rob_timer.producerInsDistance[105] = 28243, 115, 0, 0
rob_timer.producerInsDistance[106] = 39100, 26, 0, 0
rob_timer.producerInsDistance[107] = 18418, 4131, 0, 175078
rob_timer.producerInsDistance[108] = 10206, 77, 0, 180098
rob_timer.producerInsDistance[109] = 13127, 82, 0, 686121
rob_timer.producerInsDistance[10] = 5950614, 8282753, 1, 643421
rob_timer.producerInsDistance[110] = 30734, 12902, 0, 0
rob_timer.producerInsDistance[111] = 16824, 12938, 0, 0
rob_timer.producerInsDistance[112] = 20400, 52, 0, 0
rob_timer.producerInsDistance[113] = 14255, 94, 0, 0
rob_timer.producerInsDistance[114] = 10266, 0, 0, 0
rob_timer.producerInsDistance[115] = 14139, 29, 0, 0
rob_timer.producerInsDistance[116] = 9971, 49, 0, 98
rob_timer.producerInsDistance[117] = 11340, 29, 0, 0
rob_timer.producerInsDistance[118] = 11613, 174, 0, 0
rob_timer.producerInsDistance[119] = 6455, 36, 0, 0
rob_timer.producerInsDistance[11] = 3186227, 4218923, 3, 633610
rob_timer.producerInsDistance[120] = 13321, 31, 0, 27516
rob_timer.producerInsDistance[121] = 5098, 60, 0, 27496
rob_timer.producerInsDistance[122] = 4498, 30, 0, 0
rob_timer.producerInsDistance[123] = 4656, 2, 0, 0
rob_timer.producerInsDistance[124] = 5544, 39, 0, 0
rob_timer.producerInsDistance[125] = 8466, 4, 0, 0
rob_timer.producerInsDistance[126] = 2388, 40, 0, 0
rob_timer.producerInsDistance[127] = 9724, 93, 0, 0
rob_timer.producerInsDistance[12] = 6252950, 3963327, 1, 809506
rob_timer.producerInsDistance[13] = 4228995, 3166615, 5617265, 546721
rob_timer.producerInsDistance[14] = 10270872, 4346359, 0, 815147
rob_timer.producerInsDistance[15] = 1317179, 3303088, 505506, 251488
rob_timer.producerInsDistance[16] = 1443476, 4188535, 1, 0
rob_timer.producerInsDistance[17] = 1546153, 1430927, 0, 365000
rob_timer.producerInsDistance[18] = 596422, 1830366, 0, 274026
rob_timer.producerInsDistance[19] = 914524, 2539878, 0, 173626
rob_timer.producerInsDistance[1] = 86143817, 91245658, 18621613, 83321647
rob_timer.producerInsDistance[20] = 977785, 2083633, 1, 183344
rob_timer.producerInsDistance[21] = 937455, 3181234, 0, 91248
rob_timer.producerInsDistance[22] = 1342469, 1455958, 0, 183130
rob_timer.producerInsDistance[23] = 1048108, 1876335, 0, 669
rob_timer.producerInsDistance[24] = 1244390, 692056, 0, 91241
rob_timer.producerInsDistance[25] = 1269920, 771050, 0, 322907
rob_timer.producerInsDistance[26] = 578697, 675720, 0, 135468
rob_timer.producerInsDistance[27] = 800852, 694172, 0, 263433
rob_timer.producerInsDistance[28] = 1144842, 726277, 0, 273669
rob_timer.producerInsDistance[29] = 616700, 560250, 0, 91248
rob_timer.producerInsDistance[2] = 25032665, 22031816, 3061469, 8988303
rob_timer.producerInsDistance[30] = 549691, 819842, 0, 91248
rob_timer.producerInsDistance[31] = 376799, 1146763, 0, 184466
rob_timer.producerInsDistance[32] = 566991, 173541, 0, 266003
rob_timer.producerInsDistance[33] = 516793, 577597, 0, 261440
rob_timer.producerInsDistance[34] = 427905, 459795, 0, 91248
rob_timer.producerInsDistance[35] = 405173, 413930, 0, 273744
rob_timer.producerInsDistance[36] = 350728, 313168, 0, 0
rob_timer.producerInsDistance[37] = 406676, 79676, 0, 90702
rob_timer.producerInsDistance[38] = 247410, 215169, 0, 35931
rob_timer.producerInsDistance[39] = 424462, 316754, 0, 91241
rob_timer.producerInsDistance[3] = 16141212, 12757252, 7, 8783135
rob_timer.producerInsDistance[40] = 143921, 888140, 0, 91241
rob_timer.producerInsDistance[41] = 498967, 812485, 0, 0
rob_timer.producerInsDistance[42] = 223521, 57994, 0, 0
rob_timer.producerInsDistance[43] = 176611, 170030, 0, 95380
rob_timer.producerInsDistance[44] = 274361, 303954, 0, 91240
rob_timer.producerInsDistance[45] = 68165, 661263, 0, 0
rob_timer.producerInsDistance[46] = 180862, 148188, 0, 0
rob_timer.producerInsDistance[47] = 125939, 197901, 0, 91261
rob_timer.producerInsDistance[48] = 105989, 222039, 0, 0
rob_timer.producerInsDistance[49] = 189950, 468544, 0, 91248
rob_timer.producerInsDistance[4] = 13736457, 11472075, 3314243, 7059129
rob_timer.producerInsDistance[50] = 151751, 684294, 0, 0
rob_timer.producerInsDistance[51] = 203036, 163064, 0, 0
rob_timer.producerInsDistance[52] = 114051, 100717, 0, 0
rob_timer.producerInsDistance[53] = 275117, 553868, 0, 0
rob_timer.producerInsDistance[54] = 163866, 7177, 0, 0
rob_timer.producerInsDistance[55] = 235778, 125464, 0, 0
rob_timer.producerInsDistance[56] = 70253, 114382, 0, 0
rob_timer.producerInsDistance[57] = 65627, 56615, 0, 0
rob_timer.producerInsDistance[58] = 108821, 25308, 0, 0
rob_timer.producerInsDistance[59] = 141434, 27727, 0, 91111
rob_timer.producerInsDistance[5] = 9338565, 8573375, 4, 2950433
rob_timer.producerInsDistance[60] = 103896, 221921, 0, 0
rob_timer.producerInsDistance[61] = 73535, 230728, 0, 0
rob_timer.producerInsDistance[62] = 70953, 308516, 0, 91793
rob_timer.producerInsDistance[63] = 181144, 231060, 0, 0
rob_timer.producerInsDistance[64] = 60792, 222542, 0, 80931
rob_timer.producerInsDistance[65] = 129559, 26904, 0, 0
rob_timer.producerInsDistance[66] = 128753, 25242, 0, 552
rob_timer.producerInsDistance[67] = 71886, 6850, 0, 1097
rob_timer.producerInsDistance[68] = 53955, 35816, 0, 0
rob_timer.producerInsDistance[69] = 25181, 5456, 0, 91764
rob_timer.producerInsDistance[6] = 11934299, 7231147, 9, 2484028
rob_timer.producerInsDistance[70] = 124321, 86087, 0, 91225
rob_timer.producerInsDistance[71] = 97166, 23208, 0, 536
rob_timer.producerInsDistance[72] = 178817, 45560, 0, 91777
rob_timer.producerInsDistance[73] = 59348, 15941, 0, 0
rob_timer.producerInsDistance[74] = 71537, 23738, 0, 529
rob_timer.producerInsDistance[75] = 9428, 44225, 0, 1059
rob_timer.producerInsDistance[76] = 102533, 6130, 0, 47122
rob_timer.producerInsDistance[77] = 37995, 4843, 0, 413
rob_timer.producerInsDistance[78] = 75788, 2907, 0, 10826
rob_timer.producerInsDistance[79] = 80362, 5119, 0, 61566
rob_timer.producerInsDistance[7] = 6686844, 6276715, 4, 2111169
rob_timer.producerInsDistance[80] = 12078, 5585, 0, 0
rob_timer.producerInsDistance[81] = 74059, 1874, 0, 0
rob_timer.producerInsDistance[82] = 47575, 1447, 0, 22778
rob_timer.producerInsDistance[83] = 54837, 4395, 0, 0
rob_timer.producerInsDistance[84] = 47253, 11290, 0, 1013
rob_timer.producerInsDistance[85] = 103740, 1831, 0, 91067
rob_timer.producerInsDistance[86] = 35950, 5094, 0, 90057
rob_timer.producerInsDistance[87] = 37443, 15934, 0, 0
rob_timer.producerInsDistance[88] = 45234, 6532, 0, 0
rob_timer.producerInsDistance[89] = 35003, 3731, 0, 90971
rob_timer.producerInsDistance[8] = 6791476, 7173638, 5, 1109304
rob_timer.producerInsDistance[90] = 94099, 521, 0, 0
rob_timer.producerInsDistance[91] = 19169, 3319, 0, 0
rob_timer.producerInsDistance[92] = 39095, 270, 0, 0
rob_timer.producerInsDistance[93] = 45841, 1378, 0, 0
rob_timer.producerInsDistance[94] = 151739, 2293, 0, 0
rob_timer.producerInsDistance[95] = 62960, 3573, 0, 0
rob_timer.producerInsDistance[96] = 11553, 89, 0, 0
rob_timer.producerInsDistance[97] = 28326, 217, 0, 0
rob_timer.producerInsDistance[98] = 4757, 3494, 0, 0
rob_timer.producerInsDistance[99] = 14327, 403, 0, 454
rob_timer.producerInsDistance[9] = 4661272, 7490174, 5, 1914664
rob_timer.store_queue.no-free-slots = 1365744, 16384, 0, 3784451
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 28660782, 34096766, 252799, 26428612
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 28660782, 34096673, 252799, 26428580
rob_timer.stores-latency = 44064587935368, 27524266809039, 281395385271, 151817592848922
rob_timer.time_skipped = 6039306294021, 8884886115105, 15422575577409, 75548924451
rob_timer.totalConsumers = 288143481, 269411669, 40304663, 199574899
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1776456984, 1796643737, 118608593, 588604119
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 32140134, 36099062, 6122940, 191347
rob_timer.uop_fp_addsub = 15765140, 16810721, 0, 41819656
rob_timer.uop_fp_muldiv = 20270694, 17674484, 0, 33426620
rob_timer.uop_generic = 115431149, 86650896, 24744515, 16448215
rob_timer.uop_load = 75875582, 78079833, 9184409, 81260465
rob_timer.uop_store = 28660782, 34096673, 252799, 26428596
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 288143481, 269411672, 40304663, 199574899
rob_timer.uops_x87 = 0, 58784, 0, 0
stlb.access = 55274, 627826, 11967, 3961301
stlb.miss = 1998, 4035, 11967, 2890336
stlb_cache.access-mru-0 = 2537, 3441, 0, 36169
stlb_cache.access-mru-1 = 31782, 386614, 0, 131173
stlb_cache.access-mru-2 = 3588, 59634, 0, 62668
stlb_cache.access-mru-3 = 8996, 84835, 0, 54156
stlb_cache.access-mru-4 = 2380, 35404, 0, 107650
stlb_cache.access-mru-5 = 2539, 31879, 0, 93543
stlb_cache.access-mru-6 = 831, 15400, 0, 180353
stlb_cache.access-mru-7 = 623, 6585, 0, 405254
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 14890720025931, 14890726658022, 14890726658022, 14890726658022
thread.bottle_runtime_time = 59562880103727, 59562900000000, 59562900000000, 59562900000000
thread.elapsed_time = 59562800000000, 59563000000000, 59563000000000, 59563000000000
thread.instruction_count = 249999628, 234082010, 34181532, 143971860
thread.instructions_by_core[0] = 249999628, 0, 0, 0
thread.instructions_by_core[1] = 0, 234082010, 0, 0
thread.instructions_by_core[2] = 0, 0, 34181532, 0
thread.instructions_by_core[3] = 0, 0, 0, 143971860
thread.nonidle_cycle_count = 178688411, 178689000, 178689061, 178689113
thread.nonidle_elapsed_time = 59562803770470, 59563000103607, 59563020436920, 59563037770236
thread.time_by_core[0] = 59562803770470, 0, 0, 0
thread.time_by_core[1] = 0, 59563000103607, 0, 0
thread.time_by_core[2] = 0, 0, 59563020436920, 0
thread.time_by_core[3] = 0, 0, 0, 59563037770236
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 745851115, 0, 0, 0
vmem = 990011392
walltime = 5194.52763081
