Cache size                    : 16777216
Block size                    : 64
Associativity                 : 32
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 32
Technology                    : 0.032
Temperature                   : 300
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 2
Data array cell type          : 1
Data array peripheral type    : 1
Tag array cell type           : 1
Tag array peripheral type     : 1
Design objective (UCA wt)     : 0 0 0 0 100
Design objective (UCA dev)    : 60 100000 100000 100000 1000000
Design objective (NUCA wt)    : 0 0 0 0 0
Design objective (NUCA dev)   : 0 0 0 0 0
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 2
Wire outside mat              : 2
Interconnect projection       : 1
Wire signalling               : 1
Cores                         : 16
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 16777216
    Number of banks: 32
    Associativity: 32
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 32

    Access time (ns): 9.33649
    Cycle time (ns):  12.9434
    Total dynamic read energy per access (nJ): 48.9122
    Total leakage power of a bank (mW): 0.0766018
    Cache height x width (mm): 14.9865 x 17.3953

    Best Ndwl : 2
    Best Ndbl : 1
    Best Nspd : 0.5
    Best Ndcm : 1
    Best Ndsam L1 : 1
    Best Ndsam L2 : 1

    Best Ntwl : 1
    Best Ntbl : 2
    Best Ntspd : 0.5
    Best Ntcm : 1
    Best Ntsam L1 : 1
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 9.33649
	H-tree input delay (ns): 2.0049
	Decoder + wordline delay (ns): 3.17107
	Bitline delay (ns): 1.93594
	Sense Amplifier delay (ns): 0.00584547
	H-tree output delay (ns): 0.213843

  Tag side (with Output driver) (ns): 1.52661
	H-tree input delay (ns): 0.161359
	Decoder + wordline delay (ns): 0.575782
	Bitline delay (ns): 0.421264
	Sense Amplifier delay (ns): 0.00584547
	Comparator delay (ns): 0.14513
	H-tree output delay (ns): 0.200999


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 48.8835
	Total leakage read/write power of a bank (mW): 0.0754015
	Total energy in H-tree (that includes both address and data transfer) (nJ): 47.9808
	Output Htree Energy (nJ): 0
	Decoder (nJ): 0.000318512
	Wordline (nJ): 0.00116509
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines (nJ): 0.103914
	Sense amplifier energy (nJ): 0.0089957
	Sub-array output driver (nJ): 0.779539

  Tag array:  Total dynamic read energy/access (nJ): 0.0286866
	Total leakage read/write power of a bank (mW): 0.00120027
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.0188349
	Output Htree Energy (nJ): 0
	Decoder (nJ): 0.000117071
	Wordline (nJ): 0.000140168
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines (nJ): 0.0049561
	Sense amplifier energy (nJ): 0.000843347
	Sub-array output driver (nJ): 0.00169572


Area Components:

  Data array: Area (mm2): 242.029
	Height (mm): 14.9865
	Width (mm): 16.1498
	Area efficiency (Memory cell area/Total area) - 8.29077 %
		MAT Height (mm): 1.46584
		MAT Length (mm): 3.08669
		Subarray Height (mm): 0.239206
		Subarray Length (mm): 1.536

  Tag array: Area (mm2): 1.37079
	Height (mm): 1.1006
	Width (mm): 1.24549
	Area efficiency (Memory cell area/Total area) - 68.6173 %
		MAT Height (mm): 0.267983
		MAT Length (mm): 0.152614
		Subarray Height (mm): 0.119603
		Subarray Length (mm): 0.144

Wire Properties:

  Delay Optimal
	Repeater size - 373.306 
	Repeater spacing - 0.569569 (mm) 
	Delay - 0.0977757 (ns/mm) 
	PowerD - 0.000549493 (nJ/mm) 
	PowerL - 1.04665e-06 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  5% Overhead
	Repeater size - 181.306 
	Repeater spacing - 0.769569 (mm) 
	Delay - 0.102659 (ns/mm) 
	PowerD - 0.000333249 (nJ/mm) 
	PowerL - 3.76224e-07 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  10% Overhead
	Repeater size - 163.306 
	Repeater spacing - 0.869569 (mm) 
	Delay - 0.107392 (ns/mm) 
	PowerD - 0.000313387 (nJ/mm) 
	PowerL - 2.99902e-07 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  20% Overhead
	Repeater size - 132.306 
	Repeater spacing - 0.969569 (mm) 
	Delay - 0.117233 (ns/mm) 
	PowerD - 0.000287735 (nJ/mm) 
	PowerL - 2.17913e-07 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  30% Overhead
	Repeater size - 114.306 
	Repeater spacing - 1.06957 (mm) 
	Delay - 0.126792 (ns/mm) 
	PowerD - 0.000273697 (nJ/mm) 
	PowerL - 1.70664e-07 (mW/mm)
	Wire width - 0.128 microns
	Wire spacing - 0.128 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.790539 (ns) 
	powerD - 2.69351e-05 (nJ) 
	PowerL - 1.37073e-10 (mW)
	Wire width - 2.56e-07 microns
	Wire spacing - 2.56e-07 microns


