barrier.global_time = 78856300000000
barrier.global_time_begin = 0
barrier.global_time_end = 78856300000000
branch_predictor.num-correct = 13325983
branch_predictor.num-incorrect = 311809
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.instructions = 249999996
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 3000000000.0
dram-queue.no-free-slots = 0
dram-queue.num-barriers = 0
dram-queue.num-requests = 3152008
dram-queue.requests-out-of-order = 985705
dram-queue.requests-simultaneous = 916
dram-queue.total-barrier-delay = 0
dram-queue.total-delay = 7443715965743
dram.reads = 2222698
dram.total-access-latency = 180834935323863
dram.total-queueing-delay = 7443715965743
dram.writes = 929310
dtlb.access = 86640605
dtlb.miss = 133011
dtlb_cache.access-mru-0 = 69766525
dtlb_cache.access-mru-1 = 14559525
dtlb_cache.access-mru-2 = 2058729
dtlb_cache.access-mru-3 = 122815
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 78856300000000
global.time_begin = 0
global.time_end = 78856300000000
ipc = 1.05677346707
itlb.access = 24892730
itlb.miss = 47
itlb_cache.access-mru-0 = 24892641
itlb_cache.access-mru-1 = 34
itlb_cache.access-mru-2 = 6
itlb_cache.access-mru-3 = 2
L1-D.access-mru-0 = 66225659
L1-D.access-mru-1 = 7155397
L1-D.access-mru-2 = 3819370
L1-D.access-mru-3 = 1602324
L1-D.access-mru-4 = 3949810
L1-D.access-mru-5 = 299776
L1-D.access-mru-6 = 49482
L1-D.access-mru-7 = 46309
L1-D.backinval-E = 0
L1-D.backinval-I = 0
L1-D.backinval-M = 16596
L1-D.backinval-O = 0
L1-D.backinval-S = 4248
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 0
L1-D.evict-I = 0
L1-D.evict-M = 1299392
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 1708071
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 2436613
L1-D.load-misses-E = 0
L1-D.load-misses-I = 2436613
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 9852629
L1-D.loads = 68691624
L1-D.loads-E = 0
L1-D.loads-I = 2436613
L1-D.loads-M = 19970218
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 46284793
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 1838194
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 0
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 66255011
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 509866
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 88553
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 4817785501747
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 3492478
L1-D.mshr.requests-out-of-order = 41193
L1-D.mshr.requests-simultaneous = 7022
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 4817785501747
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 1055865
L1-D.store-misses-E = 0
L1-D.store-misses-I = 592206
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 463659
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 4710010
L1-D.stores = 17948981
L1-D.stores-E = 0
L1-D.stores-I = 592206
L1-D.stores-M = 16893116
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 463659
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 470031
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 16893116
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 82923
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 502911
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 137636464753597
L1-I.access-mru-0 = 24869890
L1-I.access-mru-1 = 107
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.backinval-E = 0
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 22697
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 22733
L1-I.load-misses-E = 0
L1-I.load-misses-I = 22733
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 24892730
L1-I.loads-E = 0
L1-I.loads-I = 22733
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 24869997
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 10895
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 0
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 24869997
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 11838
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 201231615931
l1misslat = 39409400.6472
L2.access-mru-0 = 15236
L2.access-mru-1 = 47117
L2.access-mru-2 = 89411
L2.access-mru-3 = 80098
L2.access-mru-4 = 102043
L2.access-mru-5 = 108376
L2.access-mru-6 = 100220
L2.access-mru-7 = 50288
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 13984
L2.backinval-O = 0
L2.backinval-S = 1295
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 0
L2.evict-I = 0
L2.evict-M = 1015412
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 1412897
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 1949480
L2.load-misses-E = 0
L2.load-misses-I = 1949480
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 2459346
L2.loads-E = 0
L2.loads-I = 1949480
L2.loads-M = 203157
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 306709
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 972942
L2.store-misses-E = 0
L2.store-misses-I = 496156
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 476786
L2.store-misses-u = 0
L2.store-overlapping-misses = 5
L2.stores = 1055865
L2.stores-E = 0
L2.stores-I = 496156
L2.stores-M = 82923
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 476786
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 33559
L3.access-mru-1 = 101599
L3.access-mru-2 = 64985
L3.access-mru-3 = 17404
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 0
L3.evict-I = 0
L3.evict-M = 929310
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 1285196
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 1773087
L3.load-misses-E = 0
L3.load-misses-I = 1773087
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 0
L3.loads = 1949480
L3.loads-E = 0
L3.loads-I = 1773087
L3.loads-M = 57161
L3.loads-O = 0
L3.loads-prefetch = 0
L3.loads-S = 119232
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses = 931788
L3.store-misses-E = 0
L3.store-misses-I = 449611
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 482177
L3.store-misses-u = 0
L3.store-overlapping-misses = 5
L3.stores = 972942
L3.stores-E = 0
L3.stores-I = 449611
L3.stores-M = 41154
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 482177
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 2222698
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 22248684645970
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 100021410000000
L3.uncore-time-dram-queue = 5726027164946
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 0
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 128240501313862
llc-evict-queue.no-free-slots = 0
llc-evict-queue.num-barriers = 0
llc-evict-queue.num-requests = 929310
llc-evict-queue.requests-out-of-order = 70909
llc-evict-queue.requests-simultaneous = 454
llc-evict-queue.total-barrier-delay = 0
llc-evict-queue.total-delay = 244379502946
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
network.shmem-1.bytes-to-0 = 0
network.shmem-1.bytes-to-broadcast = 0
network.shmem-1.packets-to-0 = 0
network.shmem-1.packets-to-broadcast = 0
network.system.bytes-to-0 = 0
network.system.bytes-to-broadcast = 0
network.system.mesh.bytes-in = 0
network.system.mesh.bytes-out = 0
network.system.mesh.contention-delay = 0
network.system.mesh.link-down.num-requests = 0
network.system.mesh.link-down.num-requests-analytical = 0
network.system.mesh.link-down.total-queue-delay = 0
network.system.mesh.link-down.total-time-used = 0
network.system.mesh.link-in.num-requests = 0
network.system.mesh.link-in.num-requests-analytical = 0
network.system.mesh.link-in.total-queue-delay = 0
network.system.mesh.link-in.total-time-used = 0
network.system.mesh.link-left.num-requests = 0
network.system.mesh.link-left.num-requests-analytical = 0
network.system.mesh.link-left.total-queue-delay = 0
network.system.mesh.link-left.total-time-used = 0
network.system.mesh.link-out.num-requests = 0
network.system.mesh.link-out.num-requests-analytical = 0
network.system.mesh.link-out.total-queue-delay = 0
network.system.mesh.link-out.total-time-used = 0
network.system.mesh.link-right.num-requests = 0
network.system.mesh.link-right.num-requests-analytical = 0
network.system.mesh.link-right.total-queue-delay = 0
network.system.mesh.link-right.total-time-used = 0
network.system.mesh.link-up.num-requests = 0
network.system.mesh.link-up.num-requests-analytical = 0
network.system.mesh.link-up.total-queue-delay = 0
network.system.mesh.link-up.total-time-used = 0
network.system.mesh.packets-in = 0
network.system.mesh.packets-out = 0
network.system.mesh.total-delay = 0
network.system.packets-to-0 = 0
network.system.packets-to-broadcast = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 236569039.431
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 78856346476908
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 78856346476908
performance_model.idle_elapsed_time = 0
performance_model.instruction_count = 249999884
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 20350246316400
rob_timer.cpiBranchPredictor = 732058267941
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 42948796384494
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 0
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 1967585699079
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 14892651774
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 44095622571
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 0
rob_timer.cpiDataCachepredicate-false = 33999966
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheunknown = 1423690242975
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 113033220300
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 0
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 10900655766
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 11251013415642
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 68692119
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 68692119
rob_timer.loads-latency = 596409629256441
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 56680860652416
rob_timer.outstandingLongLatencyInsns = 108920554079337
rob_timer.producerInsDistance[0] = 11913384
rob_timer.producerInsDistance[100] = 40
rob_timer.producerInsDistance[101] = 0
rob_timer.producerInsDistance[102] = 9
rob_timer.producerInsDistance[103] = 73
rob_timer.producerInsDistance[104] = 9
rob_timer.producerInsDistance[105] = 25
rob_timer.producerInsDistance[106] = 0
rob_timer.producerInsDistance[107] = 1
rob_timer.producerInsDistance[108] = 1016
rob_timer.producerInsDistance[109] = 1
rob_timer.producerInsDistance[10] = 6716839
rob_timer.producerInsDistance[110] = 36
rob_timer.producerInsDistance[111] = 1
rob_timer.producerInsDistance[112] = 0
rob_timer.producerInsDistance[113] = 0
rob_timer.producerInsDistance[114] = 1
rob_timer.producerInsDistance[115] = 0
rob_timer.producerInsDistance[116] = 6
rob_timer.producerInsDistance[117] = 38
rob_timer.producerInsDistance[118] = 0
rob_timer.producerInsDistance[119] = 3
rob_timer.producerInsDistance[11] = 6009444
rob_timer.producerInsDistance[120] = 1
rob_timer.producerInsDistance[121] = 0
rob_timer.producerInsDistance[122] = 935
rob_timer.producerInsDistance[123] = 60
rob_timer.producerInsDistance[124] = 1
rob_timer.producerInsDistance[125] = 0
rob_timer.producerInsDistance[126] = 0
rob_timer.producerInsDistance[127] = 34
rob_timer.producerInsDistance[12] = 5847071
rob_timer.producerInsDistance[13] = 4103372
rob_timer.producerInsDistance[14] = 6842652
rob_timer.producerInsDistance[15] = 8561458
rob_timer.producerInsDistance[16] = 7760827
rob_timer.producerInsDistance[17] = 7387223
rob_timer.producerInsDistance[18] = 5295167
rob_timer.producerInsDistance[19] = 2999858
rob_timer.producerInsDistance[1] = 65166761
rob_timer.producerInsDistance[20] = 5715735
rob_timer.producerInsDistance[21] = 501074
rob_timer.producerInsDistance[22] = 778305
rob_timer.producerInsDistance[23] = 2161484
rob_timer.producerInsDistance[24] = 2118828
rob_timer.producerInsDistance[25] = 1874598
rob_timer.producerInsDistance[26] = 837414
rob_timer.producerInsDistance[27] = 4252163
rob_timer.producerInsDistance[28] = 3191042
rob_timer.producerInsDistance[29] = 822628
rob_timer.producerInsDistance[2] = 19394354
rob_timer.producerInsDistance[30] = 3343308
rob_timer.producerInsDistance[31] = 1521840
rob_timer.producerInsDistance[32] = 1180504
rob_timer.producerInsDistance[33] = 264456
rob_timer.producerInsDistance[34] = 1643986
rob_timer.producerInsDistance[35] = 1890617
rob_timer.producerInsDistance[36] = 1024483
rob_timer.producerInsDistance[37] = 1501262
rob_timer.producerInsDistance[38] = 1259622
rob_timer.producerInsDistance[39] = 4484826
rob_timer.producerInsDistance[3] = 12430070
rob_timer.producerInsDistance[40] = 1037688
rob_timer.producerInsDistance[41] = 1309667
rob_timer.producerInsDistance[42] = 203626
rob_timer.producerInsDistance[43] = 1951177
rob_timer.producerInsDistance[44] = 2720273
rob_timer.producerInsDistance[45] = 830887
rob_timer.producerInsDistance[46] = 6570130
rob_timer.producerInsDistance[47] = 371531
rob_timer.producerInsDistance[48] = 21
rob_timer.producerInsDistance[49] = 1658171
rob_timer.producerInsDistance[4] = 8946866
rob_timer.producerInsDistance[50] = 28146
rob_timer.producerInsDistance[51] = 39
rob_timer.producerInsDistance[52] = 56386
rob_timer.producerInsDistance[53] = 36611
rob_timer.producerInsDistance[54] = 49961
rob_timer.producerInsDistance[55] = 233974
rob_timer.producerInsDistance[56] = 126093
rob_timer.producerInsDistance[57] = 181354
rob_timer.producerInsDistance[58] = 71931
rob_timer.producerInsDistance[59] = 79
rob_timer.producerInsDistance[5] = 6918867
rob_timer.producerInsDistance[60] = 927156
rob_timer.producerInsDistance[61] = 192481
rob_timer.producerInsDistance[62] = 958
rob_timer.producerInsDistance[63] = 1483545
rob_timer.producerInsDistance[64] = 512
rob_timer.producerInsDistance[65] = 983
rob_timer.producerInsDistance[66] = 1226
rob_timer.producerInsDistance[67] = 2201
rob_timer.producerInsDistance[68] = 148
rob_timer.producerInsDistance[69] = 192529
rob_timer.producerInsDistance[6] = 7347698
rob_timer.producerInsDistance[70] = 427
rob_timer.producerInsDistance[71] = 414
rob_timer.producerInsDistance[72] = 948
rob_timer.producerInsDistance[73] = 6953
rob_timer.producerInsDistance[74] = 81
rob_timer.producerInsDistance[75] = 2
rob_timer.producerInsDistance[76] = 13981
rob_timer.producerInsDistance[77] = 0
rob_timer.producerInsDistance[78] = 55000
rob_timer.producerInsDistance[79] = 83
rob_timer.producerInsDistance[7] = 11224807
rob_timer.producerInsDistance[80] = 1252
rob_timer.producerInsDistance[81] = 737
rob_timer.producerInsDistance[82] = 7
rob_timer.producerInsDistance[83] = 38
rob_timer.producerInsDistance[84] = 1
rob_timer.producerInsDistance[85] = 756
rob_timer.producerInsDistance[86] = 178698
rob_timer.producerInsDistance[87] = 0
rob_timer.producerInsDistance[88] = 303
rob_timer.producerInsDistance[89] = 31
rob_timer.producerInsDistance[8] = 4517968
rob_timer.producerInsDistance[90] = 0
rob_timer.producerInsDistance[91] = 312
rob_timer.producerInsDistance[92] = 2
rob_timer.producerInsDistance[93] = 84
rob_timer.producerInsDistance[94] = 1026
rob_timer.producerInsDistance[95] = 0
rob_timer.producerInsDistance[96] = 3
rob_timer.producerInsDistance[97] = 5
rob_timer.producerInsDistance[98] = 0
rob_timer.producerInsDistance[99] = 777443
rob_timer.producerInsDistance[9] = 8004352
rob_timer.store_queue.no-free-slots = 4481648
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 17948981
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 17948981
rob_timer.stores-latency = 243117516215574
rob_timer.time_skipped = 111139555527
rob_timer.totalConsumers = 279037574
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 3558564747
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 13757073
rob_timer.uop_fp_addsub = 35250441
rob_timer.uop_fp_muldiv = 42487414
rob_timer.uop_generic = 100901537
rob_timer.uop_load = 68692123
rob_timer.uop_store = 17948986
rob_timer.uops_pause = 0
rob_timer.uops_total = 279037574
rob_timer.uops_x87 = 0
stlb.access = 133058
stlb.miss = 40811
stlb_cache.access-mru-0 = 15598
stlb_cache.access-mru-1 = 39602
stlb_cache.access-mru-2 = 9875
stlb_cache.access-mru-3 = 15638
stlb_cache.access-mru-4 = 5130
stlb_cache.access-mru-5 = 3425
stlb_cache.access-mru-6 = 1487
stlb_cache.access-mru-7 = 1492
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 78856346476908
thread.bottle_runtime_time = 78856346476908
thread.elapsed_time = 78856300000000
thread.instruction_count = 249999751
thread.instructions_by_core[0] = 249999751
thread.nonidle_cycle_count = 236568990
thread.nonidle_elapsed_time = 78856330143591
thread.time_by_core[0] = 78856330143591
thread.unscheduled_time = 0
time.walltime = 604502468
vmem = 185319424
walltime = 606.481878042
