barrier.global_time = 212673660000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 212673660000000, 0, 0, 0
branch_predictor.num-correct = 19818647, 31447938, 71025378, 110265823
branch_predictor.num-incorrect = 1620730, 2894645, 11905624, 12373448
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 249999990, 188274003, 882457234, 731073921
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 10253710, 0, 0, 0
dram-queue.total-queue-delay = 107122125488000, 0, 0, 0
dram-queue.total-time-used = 102637227478150, 0, 0, 0
dram.reads = 8305728, 0, 0, 0
dram.total-access-latency = 1235130804073210, 0, 0, 0
dram.total-queueing-delay = 107122136556000, 0, 0, 0
dram.writes = 1947986, 0, 0, 0
dtlb.access = 68803936, 67057651, 423094909, 294542515
dtlb.miss = 336443, 1231191, 2369886, 1663874
dtlb_cache.access-mru-0 = 61696247, 58290927, 388985325, 253065329
dtlb_cache.access-mru-1 = 5774934, 5946921, 25498848, 34632489
dtlb_cache.access-mru-2 = 765501, 1204235, 4691839, 4220693
dtlb_cache.access-mru-3 = 230811, 384454, 1549217, 960424
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 212673660000000
global.time_begin = 0
global.time_end = 212673660000000
ipc = 0.803972505122
itlb.access = 20925725, 21949907, 129319392, 117054233
itlb.miss = 42, 42, 65, 4446
itlb_cache.access-mru-0 = 20922451, 21949383, 126801607, 116161846
itlb_cache.access-mru-1 = 3205, 410, 2269657, 739751
itlb_cache.access-mru-2 = 27, 67, 220284, 122254
itlb_cache.access-mru-3 = 0, 5, 27779, 25936
L1-D.access-mru-0 = 37894860, 51704956, 371856709, 271081066
L1-D.access-mru-1 = 25597356, 4855808, 23328180, 15779327
L1-D.access-mru-2 = 1233843, 819596, 4155198, 2421535
L1-D.access-mru-3 = 208756, 599744, 1665326, 964752
L1-D.access-mru-4 = 67131, 162912, 1535155, 541294
L1-D.access-mru-5 = 35349, 105427, 1799357, 378865
L1-D.access-mru-6 = 26210, 89494, 2099552, 271426
L1-D.access-mru-7 = 24457, 79542, 2348712, 206409
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 11631, 17822, 123544, 131936
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 9020, 6276, 383059, 89171
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 721063, 3951224, 2595301, 815198
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 2942635, 3961688, 11195831, 1763642
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 3434858, 6633877, 12873695, 2538419
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 3434858, 6633877, 12873695, 2538419
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 10268342, 6601459, 1408444, 1326065
L1-D.loads = 64157129, 53494477, 294435315, 200225728
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 3434858, 6633877, 12873695, 2538419
L1-D.loads-M = 12405352, 28859974, 183466653, 140644973
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 48316919, 18000621, 98094966, 57042332
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 2885535, 4302858, 195309, 808207
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 60722271, 46860593, 281561616, 197687292
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 250001, 801264, 11453505, 873225
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 299322, 1529755, 1224880, 856987
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 29280907563, 36604627774271, 2034592040, 151649400217
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 3715974, 8640162, 14306729, 2897823
L1-D.mshr.requests-out-of-order = 65643, 455533, 17161, 97371
L1-D.mshr.requests-simultaneous = 3951, 99965, 88055, 8424
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 29280907563, 36604627774271, 2034592040, 151649400217
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 281116, 2006281, 1433017, 359404
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 250001, 1303643, 1424548, 262006
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 31115, 702638, 8469, 97398
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 585436, 2228739, 490399, 319552
L1-D.stores = 4646807, 13563158, 128659575, 94316776
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 250001, 1303643, 1424548, 262006
L1-D.stores-M = 4365691, 11556879, 127226570, 93957374
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 31115, 702638, 8469, 97398
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 192571, 778198, 24023, 60945
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 4365691, 11556877, 127226558, 93957372
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 20743, 136641, 1200386, 89271
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 67802, 1091442, 208608, 209188
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 358789653732540, 570318926785524, 33526894265607, 98791710888789
L1-I.access-mru-0 = 20824205, 21905916, 108498216, 105857095
L1-I.access-mru-1 = 50751, 18260, 12484180, 5946909
L1-I.access-mru-2 = 7630, 69, 2206732, 1890113
L1-I.access-mru-3 = 3265, 0, 1803732, 1091571
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 38836, 25696, 754756, 355722
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 1014, 0, 3571388, 1912591
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 39874, 25698, 4326570, 2268677
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 39874, 25698, 4326570, 2268677
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 20925725, 21949943, 129319430, 117054365
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 39874, 25698, 4326570, 2268677
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 20885851, 21924245, 124992860, 114785688
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 29544, 16024, 101314, 187656
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 20885851, 21924245, 124992860, 114785688
L1-I.loads-where-L2 = 680, 0, 2991546, 1392912
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 9650, 9674, 1233710, 688109
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 1827811501784, 875100604009, 11567625528254, 11923163754338
l1misslat = 35906740.05
L2.access-mru-0 = 8193, 37551, 760625, 82858
L2.access-mru-1 = 29764, 99200, 2211838, 229452
L2.access-mru-2 = 47811, 152163, 3155102, 354139
L2.access-mru-3 = 48610, 164750, 3025932, 403730
L2.access-mru-4 = 42960, 149208, 2511677, 405416
L2.access-mru-5 = 36270, 127349, 1951427, 350821
L2.access-mru-6 = 30165, 110170, 1259902, 295010
L2.access-mru-7 = 27651, 97514, 768926, 233982
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 1383, 435, 23115, 5129
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 3, 0, 114772, 37931
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 543377, 3239164, 386901, 555971
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 2906422, 3783333, 2451185, 2112331
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 3224051, 5858313, 2755209, 2540959
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 3224051, 5858313, 2755209, 2540959
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 3474732, 6659577, 17200247, 4807096
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 3224051, 5858313, 2755209, 2540959
L2.loads-M = 167000, 592448, 1108383, 296637
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 83681, 208816, 13336656, 1969500
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 260373, 1869640, 232631, 270133
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 229180, 1166667, 222322, 172361
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 31193, 702973, 10309, 97772
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 1781, 9857, 3099, 1684
L2.stores = 281116, 2006281, 1433022, 359404
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 229180, 1166667, 222322, 172361
L2.stores-M = 20743, 136641, 1200391, 89271
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 31193, 702973, 10309, 97772
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 769505, 0, 0, 0
L3.access-mru-1 = 1388948, 0, 0, 0
L3.access-mru-10 = 151922, 0, 0, 0
L3.access-mru-11 = 132279, 0, 0, 0
L3.access-mru-12 = 118151, 0, 0, 0
L3.access-mru-13 = 105911, 0, 0, 0
L3.access-mru-14 = 97063, 0, 0, 0
L3.access-mru-15 = 89582, 0, 0, 0
L3.access-mru-16 = 82906, 0, 0, 0
L3.access-mru-17 = 77219, 0, 0, 0
L3.access-mru-18 = 73268, 0, 0, 0
L3.access-mru-19 = 68434, 0, 0, 0
L3.access-mru-2 = 1181559, 0, 0, 0
L3.access-mru-20 = 65755, 0, 0, 0
L3.access-mru-21 = 62992, 0, 0, 0
L3.access-mru-22 = 60590, 0, 0, 0
L3.access-mru-23 = 58591, 0, 0, 0
L3.access-mru-24 = 57030, 0, 0, 0
L3.access-mru-25 = 55572, 0, 0, 0
L3.access-mru-26 = 54822, 0, 0, 0
L3.access-mru-27 = 55693, 0, 0, 0
L3.access-mru-28 = 55769, 0, 0, 0
L3.access-mru-29 = 56284, 0, 0, 0
L3.access-mru-3 = 777384, 0, 0, 0
L3.access-mru-30 = 58775, 0, 0, 0
L3.access-mru-31 = 59716, 0, 0, 0
L3.access-mru-4 = 531790, 0, 0, 0
L3.access-mru-5 = 394182, 0, 0, 0
L3.access-mru-6 = 308903, 0, 0, 0
L3.access-mru-7 = 251455, 0, 0, 0
L3.access-mru-8 = 209305, 0, 0, 0
L3.access-mru-9 = 176723, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 727126, 965152, 44152, 211555
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 2259537, 3264277, 135269, 633120
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 2820420, 3567319, 166030, 809336
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 2820420, 3567319, 166030, 809336
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 3224051, 5858311, 2755207, 2540959
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 2820420, 3567319, 166030, 809336
L3.loads-M = 284677, 1370450, 177531, 291245
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 118954, 920542, 2411648, 1440378
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 83308250025, 132208201125, 11416655250, 23583309750
L3.store-misses = 246679, 1541142, 25866, 146432
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 185233, 694800, 15507, 47079
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 61446, 846342, 10359, 99353
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 1768, 9701, 2981, 1484
L3.stores = 260373, 1869640, 232631, 270133
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 185233, 694800, 15507, 47079
L3.stores-M = 13694, 328498, 206765, 123701
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 61446, 846342, 10359, 99353
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 3005653, 4262119, 181537, 856415
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 30085880201545, 42662809592035, 1817142708805, 8572512892475
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 300565300000000, 426211900000000, 18153700000000, 85641500000000
L3.uncore-time-dram-queue = 24340987032000, 50739746144000, 1747757390000, 7728299192000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 355114433800517, 519854921349755, 21735236457882, 101985937820206
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 1947986, 0, 0, 0
llc-evict-queue.requests-out-of-order = 242892, 0, 0, 0
llc-evict-queue.requests-simultaneous = 65, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 172475169436, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 638020279.979, 638021010.978, 638021154.978, 638021026.978
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 212673426659694, 212673670326117, 212673718326069, 212673675659445
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 212673426659694, 212673670326117, 212673718326069, 212673675659445
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 249999888, 188273890, 882457239, 731073926
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 16260031406619, 12461804871516, 66505130828136, 59877326789280
rob_timer.cpiBranchPredictor = 6876301457025, 14053152280167, 74818835514423, 58020601646007
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 175211667454824, 169105386894444, 12852746813907, 58279218054057
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 1744809588522, 4753727246268, 22845582154395, 22033402299909
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 38849627817, 295898370768, 1078751254581, 387563279103
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 120278213055, 1162951503714, 791099542233, 1680874985790
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 1666665, 0, 53999946, 192333141
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 2162289837708, 7135451197875, 871070795595, 720714279285
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 1260821405844, 494051505948, 4845182821479, 6885856114137
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 487666179, 0, 1777861555470, 654929345070
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 8724991275, 10700322633, 2164865168466, 967484365848
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 8989144010847, 3200246466417, 24122414210895, 3164267169063
rob_timer.cpiSerialization = 19333314, 271999728, 0, 1173998826
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 64157090, 53422201, 294454890, 200207918
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 64157090, 53422145, 294454890, 200207857
rob_timer.loads-latency = 1416595067403516, 1104324766674129, 322669249997094, 315886243780107
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 189078759587718, 180136667529819, 13573621426365, 64221006778929
rob_timer.outstandingLongLatencyInsns = 334398615601050, 478534764798090, 15193752472899, 91815499517742
rob_timer.producerInsDistance[0] = 14113631, 29471292, 126617326, 154391278
rob_timer.producerInsDistance[100] = 735, 584, 673, 4397
rob_timer.producerInsDistance[101] = 1906, 2706, 1919, 846
rob_timer.producerInsDistance[102] = 9, 146, 2757, 2577
rob_timer.producerInsDistance[103] = 564, 1058, 240, 2785
rob_timer.producerInsDistance[104] = 3440, 183, 451, 5276
rob_timer.producerInsDistance[105] = 6120, 739, 550, 1753
rob_timer.producerInsDistance[106] = 1758, 186, 137, 502
rob_timer.producerInsDistance[107] = 2117, 150, 15724, 1133
rob_timer.producerInsDistance[108] = 1776, 305, 386, 1903
rob_timer.producerInsDistance[109] = 1700, 1707, 298, 1026
rob_timer.producerInsDistance[10] = 5459026, 2071136, 31231806, 13032620
rob_timer.producerInsDistance[110] = 3691, 392, 47504, 914
rob_timer.producerInsDistance[111] = 247, 1648, 47642, 347
rob_timer.producerInsDistance[112] = 2220, 111, 166, 847
rob_timer.producerInsDistance[113] = 1832, 217, 398, 633
rob_timer.producerInsDistance[114] = 10, 530, 1, 851
rob_timer.producerInsDistance[115] = 1827, 212, 170, 647
rob_timer.producerInsDistance[116] = 217, 228, 211, 2746
rob_timer.producerInsDistance[117] = 20, 353, 149, 601
rob_timer.producerInsDistance[118] = 10, 78, 865, 307
rob_timer.producerInsDistance[119] = 471, 1332, 109, 545
rob_timer.producerInsDistance[11] = 5597768, 900524, 15818566, 8322856
rob_timer.producerInsDistance[120] = 1273, 92, 144, 276
rob_timer.producerInsDistance[121] = 404, 725, 311, 748
rob_timer.producerInsDistance[122] = 14, 74, 165, 751
rob_timer.producerInsDistance[123] = 1289, 1687, 5, 591
rob_timer.producerInsDistance[124] = 1390, 257, 171, 176
rob_timer.producerInsDistance[125] = 260, 420, 20, 2716
rob_timer.producerInsDistance[126] = 339, 247, 241, 358
rob_timer.producerInsDistance[127] = 848, 1410, 560, 4185
rob_timer.producerInsDistance[12] = 5850023, 9543272, 14910908, 10250680
rob_timer.producerInsDistance[13] = 4919036, 4528697, 11948473, 7842848
rob_timer.producerInsDistance[14] = 198815, 1478034, 16408143, 6925491
rob_timer.producerInsDistance[15] = 173621, 834226, 12397580, 7142385
rob_timer.producerInsDistance[16] = 534600, 672627, 15800948, 7353805
rob_timer.producerInsDistance[17] = 607032, 578175, 5340169, 6612449
rob_timer.producerInsDistance[18] = 489369, 667528, 6791009, 5543733
rob_timer.producerInsDistance[19] = 861765, 658921, 9494926, 9149519
rob_timer.producerInsDistance[1] = 103590208, 84708158, 343935294, 305138683
rob_timer.producerInsDistance[20] = 491921, 157935, 7760218, 2593084
rob_timer.producerInsDistance[21] = 139837, 336323, 11892560, 4446962
rob_timer.producerInsDistance[22] = 5512862, 666896, 5447324, 947987
rob_timer.producerInsDistance[23] = 5586158, 127402, 7033747, 1922702
rob_timer.producerInsDistance[24] = 224323, 229973, 2568643, 5976846
rob_timer.producerInsDistance[25] = 103899, 358352, 2860454, 4884270
rob_timer.producerInsDistance[26] = 88656, 210049, 2482730, 2394416
rob_timer.producerInsDistance[27] = 441320, 59195, 2610821, 3738217
rob_timer.producerInsDistance[28] = 42287, 171856, 2722741, 2187585
rob_timer.producerInsDistance[29] = 45368, 335987, 2046322, 468686
rob_timer.producerInsDistance[2] = 31846733, 25419769, 83022355, 57820373
rob_timer.producerInsDistance[30] = 85504, 171344, 3062467, 733750
rob_timer.producerInsDistance[31] = 137806, 107637, 4299079, 631571
rob_timer.producerInsDistance[32] = 18919, 62395, 631875, 501593
rob_timer.producerInsDistance[33] = 11853, 33784, 2160196, 2288630
rob_timer.producerInsDistance[34] = 57370, 86097, 1713794, 872668
rob_timer.producerInsDistance[35] = 3992, 435299, 1563644, 420875
rob_timer.producerInsDistance[36] = 14340, 59869, 1052195, 281619
rob_timer.producerInsDistance[37] = 2578, 76046, 284479, 1726181
rob_timer.producerInsDistance[38] = 7069, 4794, 788925, 575517
rob_timer.producerInsDistance[39] = 17307, 17031, 1181582, 1523623
rob_timer.producerInsDistance[3] = 14490876, 10064732, 48049496, 36077093
rob_timer.producerInsDistance[40] = 6027, 42062, 3323032, 1373555
rob_timer.producerInsDistance[41] = 5599, 110450, 3043950, 450745
rob_timer.producerInsDistance[42] = 3714, 3366, 203857, 273802
rob_timer.producerInsDistance[43] = 1270, 6640, 634855, 515526
rob_timer.producerInsDistance[44] = 40538, 8325, 1111834, 404147
rob_timer.producerInsDistance[45] = 29236, 65507, 2492781, 119796
rob_timer.producerInsDistance[46] = 52712, 6165, 548841, 628060
rob_timer.producerInsDistance[47] = 3407, 41425, 745206, 337044
rob_timer.producerInsDistance[48] = 5360, 33999, 859615, 157658
rob_timer.producerInsDistance[49] = 10189, 34056, 1742218, 167733
rob_timer.producerInsDistance[4] = 31930121, 9533842, 43290536, 20724513
rob_timer.producerInsDistance[50] = 25983, 5445, 2581449, 507752
rob_timer.producerInsDistance[51] = 30197, 47179, 607528, 287192
rob_timer.producerInsDistance[52] = 616, 5995, 375219, 190213
rob_timer.producerInsDistance[53] = 10324, 30272, 2073580, 230440
rob_timer.producerInsDistance[54] = 21511, 16468, 26473, 78262
rob_timer.producerInsDistance[55] = 584, 99099, 449213, 62941
rob_timer.producerInsDistance[56] = 8552, 6402, 405179, 161027
rob_timer.producerInsDistance[57] = 883, 10101, 209782, 98181
rob_timer.producerInsDistance[58] = 1198, 3195, 92702, 110680
rob_timer.producerInsDistance[59] = 451, 4461, 86686, 415846
rob_timer.producerInsDistance[5] = 1646157, 6956249, 32361130, 24031338
rob_timer.producerInsDistance[60] = 1893, 3923, 839500, 485557
rob_timer.producerInsDistance[61] = 5767, 3602, 867381, 414590
rob_timer.producerInsDistance[62] = 4788, 2370, 1153069, 418727
rob_timer.producerInsDistance[63] = 19455, 2425, 868457, 62698
rob_timer.producerInsDistance[64] = 332, 4426, 831624, 15064
rob_timer.producerInsDistance[65] = 23959, 2702, 102418, 103233
rob_timer.producerInsDistance[66] = 1208, 3238, 88327, 23575
rob_timer.producerInsDistance[67] = 229, 16624, 25601, 16038
rob_timer.producerInsDistance[68] = 71, 15417, 144472, 397456
rob_timer.producerInsDistance[69] = 4481, 6964, 21083, 21888
rob_timer.producerInsDistance[6] = 12303596, 3695517, 27268295, 22202335
rob_timer.producerInsDistance[70] = 60, 4678, 282845, 36607
rob_timer.producerInsDistance[71] = 1047, 4223, 85776, 48748
rob_timer.producerInsDistance[72] = 3695, 2043, 173349, 17836
rob_timer.producerInsDistance[73] = 3417, 8840, 57428, 24646
rob_timer.producerInsDistance[74] = 3329, 1466, 87913, 6193
rob_timer.producerInsDistance[75] = 354, 1884, 160964, 28138
rob_timer.producerInsDistance[76] = 1749, 2042, 25300, 22958
rob_timer.producerInsDistance[77] = 3571, 1253, 17771, 7580
rob_timer.producerInsDistance[78] = 6322, 6817, 12973, 3379
rob_timer.producerInsDistance[79] = 108, 3531, 19646, 2354
rob_timer.producerInsDistance[7] = 7317335, 3404251, 23685123, 22076983
rob_timer.producerInsDistance[80] = 3430, 2521, 19951, 10621
rob_timer.producerInsDistance[81] = 2690, 3890, 10426, 25292
rob_timer.producerInsDistance[82] = 986, 3920, 5340, 8494
rob_timer.producerInsDistance[83] = 7303, 294, 15891, 11465
rob_timer.producerInsDistance[84] = 1721, 1917, 42284, 3176
rob_timer.producerInsDistance[85] = 36, 414, 7052, 2567
rob_timer.producerInsDistance[86] = 1988, 55550, 17946, 3436
rob_timer.producerInsDistance[87] = 1823, 1791, 57740, 3617
rob_timer.producerInsDistance[88] = 4575, 579, 23543, 2282
rob_timer.producerInsDistance[89] = 1383, 4797, 14152, 1613
rob_timer.producerInsDistance[8] = 6562095, 2902758, 27082361, 15141088
rob_timer.producerInsDistance[90] = 1048, 316, 3429, 7566
rob_timer.producerInsDistance[91] = 329, 3872, 11403, 2225
rob_timer.producerInsDistance[92] = 1215, 1086, 1083, 1334
rob_timer.producerInsDistance[93] = 354, 1139, 9517, 917
rob_timer.producerInsDistance[94] = 249, 446, 8158, 4821
rob_timer.producerInsDistance[95] = 2080, 353, 13498, 6077
rob_timer.producerInsDistance[96] = 991, 162, 304, 6481
rob_timer.producerInsDistance[97] = 649, 177, 663, 3974
rob_timer.producerInsDistance[98] = 533, 481, 13214, 2993
rob_timer.producerInsDistance[99] = 685, 2086, 1935, 2924
rob_timer.producerInsDistance[9] = 10830147, 3731853, 28256173, 11824509
rob_timer.store_queue.no-free-slots = 6583922, 21703767, 12053, 778515
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 4646110, 13563162, 128659678, 94303474
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 4646110, 13563160, 128659657, 94303428
rob_timer.stores-latency = 104619212047350, 354319658013321, 98367578298990, 85201982797932
rob_timer.time_skipped = 3231898434765, 11936734063254, 27244719755253, 39449905216722
rob_timer.totalConsumers = 272770064, 206312472, 1015753767, 799601339
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1245275429, 767317098, 6731542116, 3906788480
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 22429543, 35883178, 136312034, 160750839
rob_timer.uop_fp_addsub = 33926000, 2819949, 63178794, 1608
rob_timer.uop_fp_muldiv = 34639656, 2993404, 66389637, 1089
rob_timer.uop_generic = 112971663, 97630633, 326758728, 344336531
rob_timer.uop_load = 64157092, 53422148, 294454861, 200207836
rob_timer.uop_store = 4646110, 13563160, 128659668, 94303428
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 272770064, 206312472, 1015753781, 799601375
rob_timer.uops_x87 = 0, 0, 217600, 12
stlb.access = 336485, 1231233, 2369953, 1668320
stlb.miss = 104712, 327358, 14832, 238073
stlb_cache.access-mru-0 = 28298, 91087, 12887, 116684
stlb_cache.access-mru-1 = 115247, 320476, 1462712, 592204
stlb_cache.access-mru-2 = 15305, 134659, 224179, 193198
stlb_cache.access-mru-3 = 59012, 130007, 317166, 221026
stlb_cache.access-mru-4 = 5596, 81121, 133618, 117363
stlb_cache.access-mru-5 = 3470, 57955, 120584, 83830
stlb_cache.access-mru-6 = 2131, 46004, 58848, 58965
stlb_cache.access-mru-7 = 2714, 42566, 25128, 46977
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 53168357594015, 53168360707450, 15127777122207, 18242807133104, 15115652143035, 18133480373675, 15014147735837, 16792071654683, 7910781535982
thread.bottle_runtime_time = 212673426659694, 212673436000000, 60511108488831, 72971226362034, 60462607026157, 72533921494702, 60056590943349, 67168283505298, 31643123030494
thread.elapsed_time = 212673426000000, 212673521000000, 60511108000000, 72971226000000, 60462613511169, 72533925637966, 60056589973843, 67168368505298, 31643208030494
thread.instruction_count = 249999884, 188273722, 249999965, 249999940, 249999999, 249999998, 249999999, 231073131, 132456938
thread.instructions_by_core[0] = 249999884, 0, 0, 0
thread.instructions_by_core[1] = 0, 188273722, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999965, 0, 249999999, 0, 249999999, 0, 132456946
thread.instructions_by_core[3] = 0, 0, 0, 249999940, 0, 249999998, 0, 231073131
thread.nonidle_cycle_count = 638020278, 638020560, 181533324, 218913678, 181387840, 217601777, 180169770, 201505100, 94929619
thread.nonidle_elapsed_time = 212673426326361, 212673520326267, 60511108155498, 72971226028701, 60462613537326, 72533925799335, 60056590276683, 67168366831566, 31643206356762
thread.time_by_core[0] = 212673426326361, 0, 0, 0
thread.time_by_core[1] = 0, 212673519326268, 0, 0
thread.time_by_core[2] = 0, 0, 60511108155498, 0, 60462613537326, 0, 60056590276683, 0, 31643213023422
thread.time_by_core[3] = 0, 0, 0, 72971226028701, 0, 72533925799335, 0, 67168365831567
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 4549218188, 0, 0, 0
vmem = 765575168
walltime = 5936.94468999
