barrier.global_time = 15214300000000
barrier.global_time_begin = 0
barrier.global_time_end = 15214300000000
branch_predictor.num-correct = 4605063
branch_predictor.num-incorrect = 38465
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.instructions = 99999971
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 3000000000.0
dram-queue.no-free-slots = 0
dram-queue.num-barriers = 0
dram-queue.num-requests = 46583
dram-queue.requests-out-of-order = 972
dram-queue.requests-simultaneous = 33
dram-queue.total-barrier-delay = 0
dram-queue.total-delay = 506928054771
dram.reads = 39327
dram.total-access-latency = 3535732867344
dram.total-queueing-delay = 506928054771
dram.writes = 7256
dtlb.access = 57543555
dtlb.miss = 7877
dtlb_cache.access-mru-0 = 45974845
dtlb_cache.access-mru-1 = 10541308
dtlb_cache.access-mru-2 = 1008383
dtlb_cache.access-mru-3 = 11142
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 15214300000000
global.time_begin = 0
global.time_end = 15214300000000
ipc = 2.19091543958
itlb.access = 7649541
itlb.miss = 43
itlb_cache.access-mru-0 = 7648421
itlb_cache.access-mru-1 = 1011
itlb_cache.access-mru-2 = 66
itlb_cache.access-mru-3 = 0
L1-D.access-mru-0 = 37822064
L1-D.access-mru-1 = 8537339
L1-D.access-mru-2 = 8126173
L1-D.access-mru-3 = 1594979
L1-D.access-mru-4 = 330248
L1-D.access-mru-5 = 269864
L1-D.access-mru-6 = 189452
L1-D.access-mru-7 = 124841
L1-D.backinval-E = 0
L1-D.backinval-I = 0
L1-D.backinval-M = 800
L1-D.backinval-O = 0
L1-D.backinval-S = 23071
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 0
L1-D.evict-I = 0
L1-D.evict-M = 304319
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 219642
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 261585
L1-D.load-misses-E = 0
L1-D.load-misses-I = 261585
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 44902
L1-D.loads = 42426127
L1-D.loads-E = 0
L1-D.loads-I = 261585
L1-D.loads-M = 25709633
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 16454909
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 8105
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 0
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 42164542
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 172797
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 80683
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 7333326
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 548595
L1-D.mshr.requests-out-of-order = 753
L1-D.mshr.requests-simultaneous = 858
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 7333326
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 287010
L1-D.store-misses-E = 0
L1-D.store-misses-I = 286759
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 251
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 551192
L1-D.stores = 15117428
L1-D.stores-E = 0
L1-D.stores-I = 286759
L1-D.stores-M = 14830418
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 251
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 41864
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 14830418
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 662
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 244484
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 4132926143313
L1-I.access-mru-0 = 7629288
L1-I.access-mru-1 = 12127
L1-I.access-mru-2 = 1053
L1-I.access-mru-3 = 55
L1-I.backinval-E = 0
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 6895
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 109
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 7018
L1-I.load-misses-E = 0
L1-I.load-misses-I = 7018
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 7649541
L1-I.loads-E = 0
L1-I.loads-I = 7018
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 7642523
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 1083
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 0
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 7642523
L1-I.loads-where-L2 = 3
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 5932
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 61370638461
l1misslat = 7533656.23696
L2.access-mru-0 = 12802
L2.access-mru-1 = 28265
L2.access-mru-2 = 32537
L2.access-mru-3 = 29433
L2.access-mru-4 = 24693
L2.access-mru-5 = 19534
L2.access-mru-6 = 14513
L2.access-mru-7 = 11685
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 0
L2.backinval-O = 0
L2.backinval-S = 14
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 0
L2.evict-I = 0
L2.evict-M = 290424
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 89407
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 95803
L2.load-misses-E = 0
L2.load-misses-I = 95803
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 268603
L2.loads-E = 0
L2.loads-I = 95803
L2.loads-M = 12871
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 159929
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 286348
L2.store-misses-E = 0
L2.store-misses-I = 286090
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 258
L2.store-misses-u = 0
L2.store-overlapping-misses = 134
L2.stores = 287010
L2.stores-E = 0
L2.stores-I = 286090
L2.stores-M = 662
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 258
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 13928
L3.access-mru-1 = 30651
L3.access-mru-10 = 984
L3.access-mru-11 = 3088
L3.access-mru-12 = 25398
L3.access-mru-13 = 88786
L3.access-mru-14 = 70423
L3.access-mru-15 = 28888
L3.access-mru-2 = 23432
L3.access-mru-3 = 14607
L3.access-mru-4 = 12438
L3.access-mru-5 = 6459
L3.access-mru-6 = 3303
L3.access-mru-7 = 7524
L3.access-mru-8 = 8184
L3.access-mru-9 = 4075
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 0
L3.evict-I = 0
L3.evict-M = 7256
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 553
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 2882
L3.load-misses-E = 0
L3.load-misses-I = 2882
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 0
L3.loads = 95803
L3.loads-E = 0
L3.loads-I = 2882
L3.loads-M = 5469
L3.loads-O = 0
L3.loads-prefetch = 0
L3.loads-S = 87452
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses = 37101
L3.store-misses-E = 0
L3.store-misses-I = 36445
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 656
L3.store-misses-u = 0
L3.store-overlapping-misses = 134
L3.stores = 286348
L3.stores-E = 0
L3.stores-I = 36445
L3.stores-M = 249247
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 656
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 39327
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 787308095637
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 1769715000000
L3.uncore-time-dram-queue = 498046825365
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 0
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 3055069921002
llc-evict-queue.no-free-slots = 0
llc-evict-queue.num-barriers = 0
llc-evict-queue.num-requests = 7256
llc-evict-queue.requests-out-of-order = 52
llc-evict-queue.requests-simultaneous = 10
llc-evict-queue.total-barrier-delay = 0
llc-evict-queue.total-delay = 0
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
network.shmem-1.bytes-to-0 = 0
network.shmem-1.bytes-to-broadcast = 0
network.shmem-1.packets-to-0 = 0
network.shmem-1.packets-to-broadcast = 0
network.system.bytes-to-0 = 0
network.system.bytes-to-broadcast = 0
network.system.mesh.bytes-in = 0
network.system.mesh.bytes-out = 0
network.system.mesh.contention-delay = 0
network.system.mesh.link-down.num-requests = 0
network.system.mesh.link-down.num-requests-analytical = 0
network.system.mesh.link-down.total-queue-delay = 0
network.system.mesh.link-down.total-time-used = 0
network.system.mesh.link-in.num-requests = 0
network.system.mesh.link-in.num-requests-analytical = 0
network.system.mesh.link-in.total-queue-delay = 0
network.system.mesh.link-in.total-time-used = 0
network.system.mesh.link-left.num-requests = 0
network.system.mesh.link-left.num-requests-analytical = 0
network.system.mesh.link-left.total-queue-delay = 0
network.system.mesh.link-left.total-time-used = 0
network.system.mesh.link-out.num-requests = 0
network.system.mesh.link-out.num-requests-analytical = 0
network.system.mesh.link-out.total-queue-delay = 0
network.system.mesh.link-out.total-time-used = 0
network.system.mesh.link-right.num-requests = 0
network.system.mesh.link-right.num-requests-analytical = 0
network.system.mesh.link-right.total-queue-delay = 0
network.system.mesh.link-right.total-time-used = 0
network.system.mesh.link-up.num-requests = 0
network.system.mesh.link-up.num-requests-analytical = 0
network.system.mesh.link-up.total-queue-delay = 0
network.system.mesh.link-up.total-time-used = 0
network.system.mesh.packets-in = 0
network.system.mesh.packets-out = 0
network.system.mesh.total-delay = 0
network.system.packets-to-0 = 0
network.system.packets-to-broadcast = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 45642999.357
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 15214333118985
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 15214333118985
performance_model.idle_elapsed_time = 0
performance_model.instruction_count = 99999952
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 2641128358869
rob_timer.cpiBranchPredictor = 161012838987
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 133998866001
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 0
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 3396401936928
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 34274632392
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 198950134383
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 0
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheunknown = 5886660780
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 37588629078
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 0
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 2999997
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 8348991651
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 8596726403265
rob_timer.cpiSerialization = 12666654
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 42426107
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 42426107
rob_timer.loads-latency = 30831701834934
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 122943210390
rob_timer.outstandingLongLatencyInsns = 174243159090
rob_timer.producerInsDistance[0] = 18123846
rob_timer.producerInsDistance[100] = 0
rob_timer.producerInsDistance[101] = 1
rob_timer.producerInsDistance[102] = 1
rob_timer.producerInsDistance[103] = 1
rob_timer.producerInsDistance[104] = 0
rob_timer.producerInsDistance[105] = 6
rob_timer.producerInsDistance[106] = 0
rob_timer.producerInsDistance[107] = 0
rob_timer.producerInsDistance[108] = 5
rob_timer.producerInsDistance[109] = 0
rob_timer.producerInsDistance[10] = 1486885
rob_timer.producerInsDistance[110] = 0
rob_timer.producerInsDistance[111] = 0
rob_timer.producerInsDistance[112] = 1
rob_timer.producerInsDistance[113] = 0
rob_timer.producerInsDistance[114] = 0
rob_timer.producerInsDistance[115] = 1
rob_timer.producerInsDistance[116] = 1
rob_timer.producerInsDistance[117] = 0
rob_timer.producerInsDistance[118] = 0
rob_timer.producerInsDistance[119] = 5
rob_timer.producerInsDistance[11] = 12660
rob_timer.producerInsDistance[120] = 2
rob_timer.producerInsDistance[121] = 0
rob_timer.producerInsDistance[122] = 0
rob_timer.producerInsDistance[123] = 0
rob_timer.producerInsDistance[124] = 0
rob_timer.producerInsDistance[125] = 0
rob_timer.producerInsDistance[126] = 0
rob_timer.producerInsDistance[127] = 1
rob_timer.producerInsDistance[12] = 2892
rob_timer.producerInsDistance[13] = 22208
rob_timer.producerInsDistance[14] = 9183
rob_timer.producerInsDistance[15] = 11082
rob_timer.producerInsDistance[16] = 8776
rob_timer.producerInsDistance[17] = 47921
rob_timer.producerInsDistance[18] = 9724
rob_timer.producerInsDistance[19] = 812
rob_timer.producerInsDistance[1] = 75282798
rob_timer.producerInsDistance[20] = 816
rob_timer.producerInsDistance[21] = 8338
rob_timer.producerInsDistance[22] = 6211
rob_timer.producerInsDistance[23] = 1486114
rob_timer.producerInsDistance[24] = 7274
rob_timer.producerInsDistance[25] = 315
rob_timer.producerInsDistance[26] = 5317
rob_timer.producerInsDistance[27] = 4943
rob_timer.producerInsDistance[28] = 1483541
rob_timer.producerInsDistance[29] = 98
rob_timer.producerInsDistance[2] = 4615938
rob_timer.producerInsDistance[30] = 167
rob_timer.producerInsDistance[31] = 5138
rob_timer.producerInsDistance[32] = 2019
rob_timer.producerInsDistance[33] = 157
rob_timer.producerInsDistance[34] = 49
rob_timer.producerInsDistance[35] = 1483192
rob_timer.producerInsDistance[36] = 135
rob_timer.producerInsDistance[37] = 163
rob_timer.producerInsDistance[38] = 5044
rob_timer.producerInsDistance[39] = 189
rob_timer.producerInsDistance[3] = 1559026
rob_timer.producerInsDistance[40] = 1486021
rob_timer.producerInsDistance[41] = 7875
rob_timer.producerInsDistance[42] = 42
rob_timer.producerInsDistance[43] = 5009
rob_timer.producerInsDistance[44] = 51
rob_timer.producerInsDistance[45] = 7
rob_timer.producerInsDistance[46] = 3126
rob_timer.producerInsDistance[47] = 1487365
rob_timer.producerInsDistance[48] = 39
rob_timer.producerInsDistance[49] = 47
rob_timer.producerInsDistance[4] = 1545250
rob_timer.producerInsDistance[50] = 9958
rob_timer.producerInsDistance[51] = 1475952
rob_timer.producerInsDistance[52] = 27
rob_timer.producerInsDistance[53] = 3
rob_timer.producerInsDistance[54] = 806
rob_timer.producerInsDistance[55] = 12
rob_timer.producerInsDistance[56] = 89418
rob_timer.producerInsDistance[57] = 3841
rob_timer.producerInsDistance[58] = 7
rob_timer.producerInsDistance[59] = 257
rob_timer.producerInsDistance[5] = 1531365
rob_timer.producerInsDistance[60] = 1
rob_timer.producerInsDistance[61] = 27
rob_timer.producerInsDistance[62] = 2902
rob_timer.producerInsDistance[63] = 7
rob_timer.producerInsDistance[64] = 11584
rob_timer.producerInsDistance[65] = 2
rob_timer.producerInsDistance[66] = 28
rob_timer.producerInsDistance[67] = 12
rob_timer.producerInsDistance[68] = 115488
rob_timer.producerInsDistance[69] = 8
rob_timer.producerInsDistance[6] = 39842
rob_timer.producerInsDistance[70] = 7
rob_timer.producerInsDistance[71] = 253
rob_timer.producerInsDistance[72] = 6
rob_timer.producerInsDistance[73] = 1
rob_timer.producerInsDistance[74] = 1
rob_timer.producerInsDistance[75] = 5
rob_timer.producerInsDistance[76] = 0
rob_timer.producerInsDistance[77] = 2
rob_timer.producerInsDistance[78] = 1
rob_timer.producerInsDistance[79] = 0
rob_timer.producerInsDistance[7] = 38428
rob_timer.producerInsDistance[80] = 6
rob_timer.producerInsDistance[81] = 0
rob_timer.producerInsDistance[82] = 1
rob_timer.producerInsDistance[83] = 0
rob_timer.producerInsDistance[84] = 0
rob_timer.producerInsDistance[85] = 2
rob_timer.producerInsDistance[86] = 2
rob_timer.producerInsDistance[87] = 0
rob_timer.producerInsDistance[88] = 2
rob_timer.producerInsDistance[89] = 0
rob_timer.producerInsDistance[8] = 1513624
rob_timer.producerInsDistance[90] = 9
rob_timer.producerInsDistance[91] = 0
rob_timer.producerInsDistance[92] = 0
rob_timer.producerInsDistance[93] = 1
rob_timer.producerInsDistance[94] = 14
rob_timer.producerInsDistance[95] = 0
rob_timer.producerInsDistance[96] = 6
rob_timer.producerInsDistance[97] = 12
rob_timer.producerInsDistance[98] = 2
rob_timer.producerInsDistance[99] = 0
rob_timer.producerInsDistance[9] = 13522
rob_timer.store_queue.no-free-slots = 15680
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 15117397
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 15117397
rob_timer.stores-latency = 25740839259135
rob_timer.time_skipped = 92008241325
rob_timer.totalConsumers = 115075282
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 481306669
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 4708157
rob_timer.uop_fp_addsub = 1231
rob_timer.uop_fp_muldiv = 1060
rob_timer.uop_generic = 52821309
rob_timer.uop_load = 42426121
rob_timer.uop_store = 15117404
rob_timer.uops_pause = 0
rob_timer.uops_total = 115075282
rob_timer.uops_x87 = 0
stlb.access = 7920
stlb.miss = 1399
stlb_cache.access-mru-0 = 361
stlb_cache.access-mru-1 = 1538
stlb_cache.access-mru-2 = 616
stlb_cache.access-mru-3 = 633
stlb_cache.access-mru-4 = 602
stlb_cache.access-mru-5 = 778
stlb_cache.access-mru-6 = 966
stlb_cache.access-mru-7 = 1027
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 15214333118985
thread.bottle_runtime_time = 15214333118985
thread.elapsed_time = 15214300000000
thread.instruction_count = 99999728
thread.instructions_by_core[0] = 99999728
thread.nonidle_cycle_count = 45642900
thread.nonidle_elapsed_time = 15214300119018
thread.time_by_core[0] = 15214300119018
thread.unscheduled_time = 0
time.walltime = 172876255
vmem = 186413056
walltime = 174.782546997
