barrier.global_time = 405952800000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 405952800000000, 0, 0, 0
branch_predictor.num-correct = 39535252, 13267366, 47089366, 34399075
branch_predictor.num-incorrect = 3228835, 3719136, 4274937, 4720676
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 498057670, 76601787, 277313239, 249999997
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 31018194, 0, 0, 0
dram-queue.total-queue-delay = 839934656267000, 0, 0, 0
dram-queue.total-time-used = 310484832664410, 0, 0, 0
dram.reads = 24155345, 0, 0, 0
dram.total-access-latency = 4252241143394180, 0, 0, 0
dram.total-queueing-delay = 839934930554000, 0, 0, 0
dram.writes = 6862867, 0, 0, 0
dtlb.access = 137103374, 27743154, 96165510, 116504258
dtlb.miss = 671749, 6385034, 1617203, 4540146
dtlb_cache.access-mru-0 = 122876423, 19620197, 84284325, 98560685
dtlb_cache.access-mru-1 = 11562982, 1283870, 8218554, 9505833
dtlb_cache.access-mru-2 = 1531586, 279055, 1563946, 2342431
dtlb_cache.access-mru-3 = 460773, 175026, 481559, 1555163
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 405952800000000
global.time_begin = 0
global.time_end = 405952800000000
ipc = 0.226211141927
itlb.access = 41694012, 7171907, 32195632, 43801034
itlb.miss = 42, 3, 42, 84
itlb_cache.access-mru-0 = 41687490, 7171904, 32194819, 41995753
itlb_cache.access-mru-1 = 6423, 0, 655, 1583405
itlb_cache.access-mru-2 = 57, 0, 111, 221172
itlb_cache.access-mru-3 = 0, 0, 5, 620
L1-D.access-mru-0 = 74994926, 16159195, 73929210, 92562516
L1-D.access-mru-1 = 51510397, 512211, 6583668, 7953227
L1-D.access-mru-2 = 2481082, 145607, 1071482, 3376494
L1-D.access-mru-3 = 417274, 100818, 973418, 1983731
L1-D.access-mru-4 = 133628, 95340, 220048, 1121716
L1-D.access-mru-5 = 70296, 103575, 141374, 612265
L1-D.access-mru-6 = 52118, 110782, 119574, 336104
L1-D.access-mru-7 = 48493, 122451, 106055, 196453
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 29168, 101233, 83080, 258957
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 52982, 204184, 111435, 262245
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1613229, 2077975, 5193603, 2852677
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 5650310, 6772711, 6087669, 3378791
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 6846234, 9015490, 9689061, 6007045
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 6846233, 9015487, 9689061, 6007045
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 17561208, 5058651, 10861713, 3753642
L1-D.loads = 127827497, 24381297, 77030055, 73656841
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 6846234, 9015490, 9689061, 6007045
L1-D.loads-M = 28152797, 5733118, 34408094, 48331581
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 92828473, 9632688, 32932899, 19318215
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 5069449, 6755762, 7518325, 4983418
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 120981248, 15365804, 67340992, 67649796
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 491753, 1715246, 1118482, 663408
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 1285031, 544479, 1052254, 360219
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 264755481033, 30283150572, 86204438160012, 6462668182
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 7395143, 10393186, 13020686, 8361752
L1-D.mshr.requests-out-of-order = 134918, 1815581, 609192, 954567
L1-D.mshr.requests-simultaneous = 12255, 73073, 137631, 78577
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 264755481033, 30283150572, 86204438160012, 6462668182
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 548902, 1377685, 3331618, 2354707
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 499966, 140990, 1787190, 746017
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 48936, 1236695, 1544428, 1608690
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 1219205, 28158, 3548174, 2522078
L1-D.stores = 9275860, 3361857, 19135450, 42847417
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 499966, 140990, 1787192, 746017
L1-D.stores-M = 8726958, 1984172, 15803835, 40492710
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 48936, 1236695, 1544428, 1608690
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 331259, 100437, 1366249, 687274
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 8726958, 1984172, 15803832, 40492710
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 41083, 18047, 163770, 27848
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 176560, 1259201, 1801601, 1639585
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 650070141089879, 828131761164951, 1229522507610949, 716201714739376
L1-I.access-mru-0 = 41489945, 7106726, 32137774, 32871449
L1-I.access-mru-1 = 101271, 0, 18998, 6952828
L1-I.access-mru-2 = 14922, 0, 96, 1939184
L1-I.access-mru-3 = 6398, 0, 2, 1002479
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 79458, 65186, 38766, 659577
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 2065, 0, 1, 375417
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 81528, 65189, 38778, 1035094
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 81528, 65189, 38778, 1035094
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 41694064, 7171915, 32195648, 43801034
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 81528, 65189, 38778, 1035094
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 41612536, 7106726, 32156870, 42765940
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 49586, 34524, 30888, 535427
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 41612531, 7106726, 32156870, 42765940
L1-I.loads-where-L2 = 1391, 0, 0, 346905
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 30551, 30665, 7890, 152762
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 3308617725042, 1462542013756, 1892925210978, 23497748732519
l1misslat = 87410295.2812
L2.access-mru-0 = 15857, 52777, 59416, 71048
L2.access-mru-1 = 58822, 162665, 135571, 180991
L2.access-mru-2 = 94317, 264880, 208217, 222957
L2.access-mru-3 = 96399, 326202, 223890, 178952
L2.access-mru-4 = 84688, 297367, 205213, 131095
L2.access-mru-5 = 71213, 255532, 172471, 103016
L2.access-mru-6 = 59022, 209453, 147878, 82486
L2.access-mru-7 = 53909, 164417, 129596, 67616
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 11916, 345533, 220869, 416854
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 130714, 781110, 387654, 637457
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 1191774, 1252118, 4079727, 2306283
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 5556896, 5100993, 5542388, 3385129
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 6434621, 7365435, 8609357, 6031826
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 6434620, 7365433, 8609357, 6031826
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 115, 64, 167, 153
L2.loads = 6927765, 9080681, 9727839, 7042139
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 6434621, 7365435, 8609357, 6031826
L2.loads-M = 397560, 563155, 811753, 360121
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 95584, 1152091, 306729, 650192
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 507819, 1359638, 3167850, 2326859
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 458727, 115625, 1622948, 715263
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 49092, 1244013, 1544902, 1611596
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 2311, 558, 14384, 111434
L2.stores = 548902, 1377685, 3331620, 2354707
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 458727, 115625, 1622948, 715263
L2.stores-M = 41083, 18047, 163770, 27848
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 49092, 1244013, 1544902, 1611596
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 1339440, 0, 0, 0
L3.access-mru-1 = 1769882, 0, 0, 0
L3.access-mru-10 = 314704, 0, 0, 0
L3.access-mru-11 = 283377, 0, 0, 0
L3.access-mru-12 = 265489, 0, 0, 0
L3.access-mru-13 = 274218, 0, 0, 0
L3.access-mru-14 = 297397, 0, 0, 0
L3.access-mru-15 = 337931, 0, 0, 0
L3.access-mru-16 = 391971, 0, 0, 0
L3.access-mru-17 = 442387, 0, 0, 0
L3.access-mru-18 = 484960, 0, 0, 0
L3.access-mru-19 = 526128, 0, 0, 0
L3.access-mru-2 = 1367060, 0, 0, 0
L3.access-mru-20 = 548600, 0, 0, 0
L3.access-mru-21 = 559284, 0, 0, 0
L3.access-mru-22 = 555777, 0, 0, 0
L3.access-mru-23 = 564791, 0, 0, 0
L3.access-mru-24 = 558201, 0, 0, 0
L3.access-mru-25 = 542937, 0, 0, 0
L3.access-mru-26 = 522812, 0, 0, 0
L3.access-mru-27 = 498778, 0, 0, 0
L3.access-mru-28 = 461509, 0, 0, 0
L3.access-mru-29 = 415512, 0, 0, 0
L3.access-mru-3 = 968392, 0, 0, 0
L3.access-mru-30 = 371109, 0, 0, 0
L3.access-mru-31 = 332257, 0, 0, 0
L3.access-mru-4 = 722877, 0, 0, 0
L3.access-mru-5 = 582920, 0, 0, 0
L3.access-mru-6 = 467791, 0, 0, 0
L3.access-mru-7 = 402395, 0, 0, 0
L3.access-mru-8 = 365717, 0, 0, 0
L3.access-mru-9 = 332261, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 1355169, 1719932, 2229234, 1558524
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 3359530, 4372166, 5631551, 3863682
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 4473889, 6009688, 6618592, 4776014
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 4473889, 6009688, 6618593, 4776014
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 80, 51, 137, 100
L3.loads = 6434617, 7365428, 8609355, 6031826
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 4473889, 6009688, 6618593, 4776014
L3.loads-M = 695952, 238523, 1133546, 397034
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 1264776, 1117218, 857217, 858778
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 1082, 1142, 1344, 1308
L3.shadow-tag-misses = 34, 1077, 754, 765
L3.snoop-latency = 1617573382425, 2011489655175, 2670438996225, 1993589673075
L3.store-misses = 318541, 1351448, 2929115, 2274912
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 253551, 97471, 1267041, 659078
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 64990, 1253978, 1662074, 1615834
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 2131, 492, 11654, 90221
L3.stores = 507819, 1359637, 3167849, 2326859
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 253551, 97471, 1267041, 659078
L3.stores-M = 189278, 8189, 238735, 51947
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 64990, 1253978, 1662074, 1615834
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 4727440, 6107159, 7885632, 5435092
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 47320563451600, 61131226407635, 78933343216010, 54403993673380
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 472744000000000, 610715800000000, 788563200000000, 543509200000000
L3.uncore-time-dram-queue = 118734300466000, 140500556742000, 255005926746000, 125830176601000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 640456406170274, 814378364657801, 1125252769692487, 725766261730466
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 6862867, 0, 0, 0
llc-evict-queue.requests-out-of-order = 2385745, 0, 0, 0
llc-evict-queue.requests-simultaneous = 202, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 168389249285, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 1217858845.14, 1217858972.14, 1217858701.14, 1217856540.14
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 405952948379979, 405952990713270, 405952900380027, 405952180047414
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 405952948379979, 405952990713270, 405952900380027, 405952180047414
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 498057561, 76601761, 277313227, 249999886
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 32619921380046, 5317944682050, 18003105330210, 17429749570233
rob_timer.cpiBranchPredictor = 14164365168954, 11219970780018, 20259522407124, 15568704431280
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 331058846607489, 381831363501588, 337973404359591, 331668188664813
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 3068098265232, 3400815932514, 7535386464606, 25713408953232
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 75131924868, 1797378869286, 438051228615, 304541362125
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 513514153152, 939472060527, 755749244250, 882455450877
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 3333330, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 4319905013424, 127108872891, 15038070628581, 1425398574600
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 2387963612034, 751969581363, 929945403387, 11734726265262
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 985332348, 0, 0, 59875273458
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 32010634656, 25109641557, 8223658443, 133151866848
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 17711916288066, 541588458411, 5010852322476, 1031979634686
rob_timer.cpiSerialization = 40333293, 0, 387332946, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 127827571, 24381325, 76957748, 73656839
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 127827511, 24381316, 76957720, 73656839
rob_timer.loads-latency = 2641287029376996, 1463540813457723, 2214342913988205, 1109697206968350
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 354257331408981, 391816340849934, 359145995520312, 347873130459855
rob_timer.outstandingLongLatencyInsns = 603662212337184, 844838807160348, 1006554384444609, 637896724435971
rob_timer.producerInsDistance[0] = 28152411, 8911718, 42617685, 39119518
rob_timer.producerInsDistance[100] = 1397, 56, 614, 1359
rob_timer.producerInsDistance[101] = 3875, 2, 4449, 13175
rob_timer.producerInsDistance[102] = 20, 45, 230, 1
rob_timer.producerInsDistance[103] = 1257, 3, 764, 7488
rob_timer.producerInsDistance[104] = 6713, 10, 198, 24263
rob_timer.producerInsDistance[105] = 11875, 3, 920, 1017
rob_timer.producerInsDistance[106] = 3497, 4, 120, 10277
rob_timer.producerInsDistance[107] = 4218, 3, 495, 16473
rob_timer.producerInsDistance[108] = 3504, 49, 361, 10075
rob_timer.producerInsDistance[109] = 3403, 43, 3181, 27319
rob_timer.producerInsDistance[10] = 10890954, 1727562, 3064069, 4649549
rob_timer.producerInsDistance[110] = 7178, 0, 315, 2139
rob_timer.producerInsDistance[111] = 484, 7, 2809, 21109
rob_timer.producerInsDistance[112] = 4424, 15, 146, 11213
rob_timer.producerInsDistance[113] = 3639, 0, 296, 25936
rob_timer.producerInsDistance[114] = 24, 14, 647, 12055
rob_timer.producerInsDistance[115] = 3432, 6, 343, 1225
rob_timer.producerInsDistance[116] = 413, 55, 213, 904
rob_timer.producerInsDistance[117] = 80, 0, 530, 2427
rob_timer.producerInsDistance[118] = 25, 0, 143, 11087
rob_timer.producerInsDistance[119] = 924, 1, 1854, 12941
rob_timer.producerInsDistance[11] = 11164538, 1916624, 1335773, 4824799
rob_timer.producerInsDistance[120] = 2642, 23, 101, 42
rob_timer.producerInsDistance[121] = 753, 11, 1344, 970
rob_timer.producerInsDistance[122] = 111, 4, 109, 0
rob_timer.producerInsDistance[123] = 2560, 6, 2012, 99
rob_timer.producerInsDistance[124] = 2776, 31, 177, 61
rob_timer.producerInsDistance[125] = 516, 0, 582, 1966
rob_timer.producerInsDistance[126] = 660, 0, 160, 6683
rob_timer.producerInsDistance[127] = 1743, 27, 1544, 22485
rob_timer.producerInsDistance[12] = 11637733, 1131146, 14568285, 3598872
rob_timer.producerInsDistance[13] = 9812215, 2958698, 6872067, 3917994
rob_timer.producerInsDistance[14] = 397102, 710777, 2097060, 5094992
rob_timer.producerInsDistance[15] = 346497, 237034, 1241074, 2318689
rob_timer.producerInsDistance[16] = 1066955, 690719, 1051358, 2944117
rob_timer.producerInsDistance[17] = 1212303, 452801, 776464, 2727336
rob_timer.producerInsDistance[18] = 973062, 527017, 998031, 2941979
rob_timer.producerInsDistance[19] = 1715629, 1027268, 992875, 1360919
rob_timer.producerInsDistance[1] = 206398056, 38012044, 126053223, 101532873
rob_timer.producerInsDistance[20] = 981044, 620743, 196033, 1702116
rob_timer.producerInsDistance[21] = 277407, 21362, 437711, 2177030
rob_timer.producerInsDistance[22] = 10965224, 619609, 930229, 1562338
rob_timer.producerInsDistance[23] = 11111383, 2468, 140683, 1281221
rob_timer.producerInsDistance[24] = 448031, 469, 242582, 1350417
rob_timer.producerInsDistance[25] = 207545, 1382902, 470588, 1091156
rob_timer.producerInsDistance[26] = 176747, 16803, 281215, 890391
rob_timer.producerInsDistance[27] = 877651, 7911, 82610, 802853
rob_timer.producerInsDistance[28] = 84797, 3620, 227263, 1011064
rob_timer.producerInsDistance[29] = 90364, 1061, 481579, 617609
rob_timer.producerInsDistance[2] = 63400561, 8832937, 37507142, 21922989
rob_timer.producerInsDistance[30] = 171176, 3444, 251247, 618931
rob_timer.producerInsDistance[31] = 276060, 2669, 148534, 643665
rob_timer.producerInsDistance[32] = 37496, 316250, 96088, 288368
rob_timer.producerInsDistance[33] = 23425, 177, 37049, 170007
rob_timer.producerInsDistance[34] = 112154, 568, 97929, 76932
rob_timer.producerInsDistance[35] = 8109, 415, 611754, 147460
rob_timer.producerInsDistance[36] = 29470, 1395, 61331, 298317
rob_timer.producerInsDistance[37] = 5295, 6841, 85641, 255472
rob_timer.producerInsDistance[38] = 14143, 762, 7990, 134367
rob_timer.producerInsDistance[39] = 32908, 2834, 26321, 96272
rob_timer.producerInsDistance[3] = 28836739, 4547546, 14395925, 14755402
rob_timer.producerInsDistance[40] = 19957, 54, 42096, 141496
rob_timer.producerInsDistance[41] = 11076, 88, 177859, 336880
rob_timer.producerInsDistance[42] = 15972, 3319, 3607, 173435
rob_timer.producerInsDistance[43] = 2512, 190, 7202, 66970
rob_timer.producerInsDistance[44] = 87336, 161, 13050, 158153
rob_timer.producerInsDistance[45] = 57469, 2242, 77524, 229501
rob_timer.producerInsDistance[46] = 102210, 131, 6240, 328620
rob_timer.producerInsDistance[47] = 6784, 0, 65260, 131362
rob_timer.producerInsDistance[48] = 9530, 13, 35549, 74888
rob_timer.producerInsDistance[49] = 19950, 117, 36440, 252317
rob_timer.producerInsDistance[4] = 63604821, 3727801, 14302392, 9022850
rob_timer.producerInsDistance[50] = 51505, 30, 8197, 167028
rob_timer.producerInsDistance[51] = 60391, 10, 56209, 161466
rob_timer.producerInsDistance[52] = 1229, 139, 6155, 225170
rob_timer.producerInsDistance[53] = 20705, 323, 30917, 162928
rob_timer.producerInsDistance[54] = 42856, 11, 22493, 192304
rob_timer.producerInsDistance[55] = 1038, 302, 161443, 35649
rob_timer.producerInsDistance[56] = 16682, 34, 9160, 30407
rob_timer.producerInsDistance[57] = 1614, 9, 11892, 52605
rob_timer.producerInsDistance[58] = 2367, 14, 3792, 116657
rob_timer.producerInsDistance[59] = 816, 189, 7237, 199146
rob_timer.producerInsDistance[5] = 3281221, 1684080, 10209111, 7219873
rob_timer.producerInsDistance[60] = 4219, 97, 4179, 30837
rob_timer.producerInsDistance[61] = 11614, 68, 5144, 76941
rob_timer.producerInsDistance[62] = 8190, 5497, 2378, 57086
rob_timer.producerInsDistance[63] = 36033, 33, 2410, 67064
rob_timer.producerInsDistance[64] = 643, 60, 4613, 47318
rob_timer.producerInsDistance[65] = 44643, 25, 2765, 204085
rob_timer.producerInsDistance[66] = 2406, 7, 2892, 53852
rob_timer.producerInsDistance[67] = 497, 186, 25154, 84880
rob_timer.producerInsDistance[68] = 136, 61, 23983, 150010
rob_timer.producerInsDistance[69] = 8972, 41, 9527, 74238
rob_timer.producerInsDistance[6] = 24508689, 1764497, 5420231, 9604080
rob_timer.producerInsDistance[70] = 108, 27, 6666, 5388
rob_timer.producerInsDistance[71] = 2180, 49, 6967, 53259
rob_timer.producerInsDistance[72] = 7160, 7, 2840, 1852
rob_timer.producerInsDistance[73] = 6563, 26, 9224, 7698
rob_timer.producerInsDistance[74] = 6325, 16, 1590, 68794
rob_timer.producerInsDistance[75] = 714, 19, 1907, 46516
rob_timer.producerInsDistance[76] = 3415, 44, 2212, 24999
rob_timer.producerInsDistance[77] = 7009, 17, 1358, 27611
rob_timer.producerInsDistance[78] = 12705, 9, 7169, 30101
rob_timer.producerInsDistance[79] = 200, 7, 5669, 43839
rob_timer.producerInsDistance[7] = 14571142, 1907954, 5057779, 7799184
rob_timer.producerInsDistance[80] = 6919, 238, 3974, 54565
rob_timer.producerInsDistance[81] = 5273, 97, 5764, 676
rob_timer.producerInsDistance[82] = 1743, 391, 4223, 24663
rob_timer.producerInsDistance[83] = 14695, 21, 550, 75388
rob_timer.producerInsDistance[84] = 3218, 60, 2026, 29096
rob_timer.producerInsDistance[85] = 70, 5, 536, 1523
rob_timer.producerInsDistance[86] = 3992, 15, 57300, 233
rob_timer.producerInsDistance[87] = 3632, 194, 1799, 6259
rob_timer.producerInsDistance[88] = 9078, 19, 791, 406
rob_timer.producerInsDistance[89] = 2887, 30, 6793, 30342
rob_timer.producerInsDistance[8] = 13115382, 1373249, 3997213, 8673516
rob_timer.producerInsDistance[90] = 2079, 5, 393, 25778
rob_timer.producerInsDistance[91] = 648, 8, 5688, 42148
rob_timer.producerInsDistance[92] = 2422, 117, 791, 11643
rob_timer.producerInsDistance[93] = 688, 11, 1434, 34723
rob_timer.producerInsDistance[94] = 589, 14, 395, 19653
rob_timer.producerInsDistance[95] = 4152, 19, 559, 14993
rob_timer.producerInsDistance[96] = 1913, 39, 274, 503
rob_timer.producerInsDistance[97] = 1294, 0, 274, 1509
rob_timer.producerInsDistance[98] = 1101, 6, 614, 18192
rob_timer.producerInsDistance[99] = 1289, 10, 3361, 2375
rob_timer.producerInsDistance[9] = 21573721, 724225, 5620617, 6062113
rob_timer.store_queue.no-free-slots = 13164613, 0, 45674700, 4011327
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 9274470, 3361861, 19135474, 42847416
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 9274468, 3361859, 19135462, 42847416
rob_timer.stores-latency = 203457067209396, 17154287179029, 738635914696680, 401529056137209
rob_timer.time_skipped = 6052734947259, 89013678652899, 24217501115808, 61425833907438
rob_timer.totalConsumers = 543425677, 85893377, 304125892, 280340437
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 2480575916, 359343454, 1117079656, 1651630225
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 44741811, 17871234, 53535753, 60306532
rob_timer.uop_fp_addsub = 67540503, 0, 4327133, 337080
rob_timer.uop_fp_muldiv = 68957144, 0, 4563839, 80881
rob_timer.uop_generic = 225084215, 40278955, 145605978, 103111671
rob_timer.uop_load = 127827497, 24381314, 76957722, 73656848
rob_timer.uop_store = 9274469, 3361859, 19135467, 42847425
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 543425677, 85893377, 304125892, 280340437
rob_timer.uops_x87 = 0, 0, 0, 1
stlb.access = 671791, 6385037, 1617245, 4540230
stlb.miss = 208660, 3302768, 458403, 1361603
stlb_cache.access-mru-0 = 56640, 332270, 120341, 488690
stlb_cache.access-mru-1 = 230171, 408363, 403999, 1187063
stlb_cache.access-mru-2 = 30505, 362125, 172396, 427779
stlb_cache.access-mru-3 = 117889, 322969, 166727, 562356
stlb_cache.access-mru-4 = 11189, 293770, 104028, 222938
stlb_cache.access-mru-5 = 6955, 323863, 75045, 153574
stlb_cache.access-mru-6 = 4314, 434058, 60278, 78427
stlb_cache.access-mru-7 = 5468, 604851, 56028, 57800
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 50768822897793, 101488057065233, 89605261595384, 101488050414371, 50719231364498, 11882776662715
thread.bottle_runtime_time = 203075291591172, 405952200000000, 358421043578598, 405952180047414, 202876900000000, 47531100000000
thread.elapsed_time = 203075200000000, 405952400000000, 358421000000000, 405952100000000, 202877108408828, 47531356421402
thread.instruction_count = 249999836, 76601691, 249999979, 249999816, 248057108, 27313113
thread.instructions_by_core[0] = 249999836, 0, 0, 0, 248057108
thread.instructions_by_core[1] = 0, 76601691, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999979, 0, 0, 27313113
thread.instructions_by_core[3] = 0, 0, 0, 249999816
thread.nonidle_cycle_count = 609225843, 1217857319, 1075263125, 1217856519, 608631340, 142594707
thread.nonidle_elapsed_time = 203075281257849, 405952439713821, 358421041911933, 405952173047421, 202877113456017, 47531569135050
thread.time_by_core[0] = 203075281257849, 0, 0, 0, 202877113456017
thread.time_by_core[1] = 0, 405952439713821, 0, 0
thread.time_by_core[2] = 0, 0, 358421041911933, 0, 0, 47531569135050
thread.time_by_core[3] = 0, 0, 0, 405952173047421
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 3030322900, 0, 0, 0
vmem = 2800119808
walltime = 9756.97215319
