barrier.global_time = 51072600000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 51072600000000, 0, 0, 0
branch_predictor.num-correct = 26365904, 5703855, 18574688, 11512706
branch_predictor.num-incorrect = 2894890, 3432053, 4573006, 95915
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 173818064, 94423958, 147942889, 249999982
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 1662225, 0, 0, 0
dram-queue.total-queue-delay = 8923086699000, 0, 0, 0
dram-queue.total-time-used = 16638481627125, 0, 0, 0
dram.reads = 1054870, 0, 0, 0
dram.total-access-latency = 191784068326125, 0, 0, 0
dram.total-queueing-delay = 8923086699000, 0, 0, 0
dram.writes = 607355, 0, 0, 0
dtlb.access = 68758129, 43810986, 59387167, 143858210
dtlb.miss = 291864, 279020, 72099, 19430
dtlb_cache.access-mru-0 = 59332283, 41275038, 53724990, 115598041
dtlb_cache.access-mru-1 = 8051963, 2098045, 4778544, 25838697
dtlb_cache.access-mru-2 = 911547, 140141, 711411, 2386503
dtlb_cache.access-mru-3 = 171106, 19168, 100642, 15539
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 51072600000000
global.time_begin = 0
global.time_end = 51072600000000
ipc = 1.08699092426
itlb.access = 27649707, 11197365, 20750962, 19126240
itlb.miss = 1058, 10, 102, 43
itlb_cache.access-mru-0 = 27493090, 11197320, 20672848, 19123404
itlb_cache.access-mru-1 = 130143, 35, 76142, 2609
itlb_cache.access-mru-2 = 20989, 0, 1668, 184
itlb_cache.access-mru-3 = 4435, 0, 210, 0
L1-D.access-mru-0 = 63975589, 40940093, 52570046, 93795629
L1-D.access-mru-1 = 3416652, 1482161, 3997859, 21912618
L1-D.access-mru-2 = 442956, 312475, 1136193, 20233462
L1-D.access-mru-3 = 170439, 129262, 495059, 4223224
L1-D.access-mru-4 = 99126, 55974, 266732, 830695
L1-D.access-mru-5 = 70669, 30876, 158598, 759737
L1-D.access-mru-6 = 49783, 15302, 102052, 471136
L1-D.access-mru-7 = 36033, 8908, 69895, 317789
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 7396, 3039, 6713, 1137
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 5901, 803, 2093, 19913
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 136106, 411846, 355728, 753908
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 321908, 311719, 190147, 536683
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 430040, 636182, 334599, 595900
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 430040, 636182, 334599, 595900
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 259497, 409315, 247808, 406684
L1-D.loads = 46935818, 30693014, 38115233, 106063768
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 430040, 636182, 334599, 595900
L1-D.loads-M = 32845307, 21245703, 33385160, 63634626
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 13660441, 8811120, 4395425, 41833242
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 187041, 342995, 89638, 41078
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 46505735, 30056832, 37780593, 105467868
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 203548, 76737, 191471, 512360
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 39451, 216450, 53489, 42462
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 26340310595, 10385571631, 37499493067, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 496837, 835939, 590670, 1313920
L1-D.mshr.requests-out-of-order = 17864, 100395, 26693, 1893
L1-D.mshr.requests-simultaneous = 1305, 1917, 2670, 1927
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 26340310595, 10385571631, 37499493067, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 66797, 199753, 256071, 718020
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 41732, 91615, 220586, 716248
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 25065, 108138, 35485, 1772
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 55522, 278705, 304761, 2223063
L1-D.stores = 21822260, 13117969, 21271858, 37794442
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 41732, 91615, 220586, 716248
L1-D.stores-M = 21755489, 12918219, 21015839, 37076422
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 25065, 108138, 35485, 1772
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 13400, 60014, 33257, 429162
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 21755463, 12918209, 21015775, 37076422
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 21529, 11156, 169359, 2609
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 31868, 128583, 53455, 286249
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 21972872546817, 36860385470289, 12918094667969, 48218177173400
L1-I.access-mru-0 = 25655266, 11190215, 14390694, 19080226
L1-I.access-mru-1 = 1096382, 148, 3302117, 30101
L1-I.access-mru-2 = 338898, 16, 1587412, 2612
L1-I.access-mru-3 = 201385, 6, 865618, 179
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 25592, 6998, 20447, 12760
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 332102, 1, 584347, 348
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 358051, 7086, 605300, 13122
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 358051, 7086, 605300, 13122
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 27649983, 11197471, 20751143, 19126240
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 358051, 7086, 605300, 13122
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 27291935, 11190387, 20145847, 19113118
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 51780, 3148, 34080, 5210
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 27291923, 11190381, 20145836, 19113118
L1-I.loads-where-L2 = 283235, 0, 545452, 1
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 23036, 3938, 25768, 7911
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 4690558577235, 180525700248, 3819748749746, 396302728727
l1misslat = 37057805.0457
L2.access-mru-0 = 60968, 3904, 220925, 82432
L2.access-mru-1 = 103376, 11917, 261129, 151712
L2.access-mru-2 = 101220, 13569, 154019, 103531
L2.access-mru-3 = 81126, 12786, 99229, 70053
L2.access-mru-4 = 59202, 12472, 66732, 44978
L2.access-mru-5 = 44342, 13286, 46056, 28089
L2.access-mru-6 = 33402, 11003, 33436, 19273
L2.access-mru-7 = 24676, 8956, 24756, 14902
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 9854, 18691, 21997, 7832
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 52903, 11492, 28582, 9953
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 50441, 328233, 86371, 713347
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 205500, 282338, 113830, 74866
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 301308, 566531, 202975, 96661
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 301308, 566531, 202975, 96661
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 788091, 643268, 939898, 609022
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 301308, 566531, 202975, 96661
L2.loads-M = 61519, 55020, 83537, 28264
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 425264, 21717, 653386, 484097
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 45268, 188597, 86712, 715411
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 19949, 77465, 50577, 713430
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 25319, 111132, 36135, 1981
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 500, 17, 2192, 1157
L2.stores = 66797, 199753, 256071, 718020
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 19949, 77465, 50577, 713430
L2.stores-M = 21529, 11156, 169359, 2609
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 25319, 111132, 36135, 1981
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 50409, 0, 0, 0
L3.access-mru-1 = 123368, 0, 0, 0
L3.access-mru-10 = 54499, 0, 0, 0
L3.access-mru-11 = 44153, 0, 0, 0
L3.access-mru-12 = 50781, 0, 0, 0
L3.access-mru-13 = 46496, 0, 0, 0
L3.access-mru-14 = 25311, 0, 0, 0
L3.access-mru-15 = 13581, 0, 0, 0
L3.access-mru-16 = 18303, 0, 0, 0
L3.access-mru-17 = 33748, 0, 0, 0
L3.access-mru-18 = 30722, 0, 0, 0
L3.access-mru-19 = 17080, 0, 0, 0
L3.access-mru-2 = 175245, 0, 0, 0
L3.access-mru-20 = 7904, 0, 0, 0
L3.access-mru-21 = 9709, 0, 0, 0
L3.access-mru-22 = 20046, 0, 0, 0
L3.access-mru-23 = 10159, 0, 0, 0
L3.access-mru-24 = 5033, 0, 0, 0
L3.access-mru-25 = 3238, 0, 0, 0
L3.access-mru-26 = 1031, 0, 0, 0
L3.access-mru-27 = 884, 0, 0, 0
L3.access-mru-28 = 886, 0, 0, 0
L3.access-mru-29 = 2792, 0, 0, 0
L3.access-mru-3 = 159250, 0, 0, 0
L3.access-mru-30 = 32713, 0, 0, 0
L3.access-mru-31 = 52005, 0, 0, 0
L3.access-mru-4 = 118699, 0, 0, 0
L3.access-mru-5 = 94341, 0, 0, 0
L3.access-mru-6 = 79234, 0, 0, 0
L3.access-mru-7 = 67384, 0, 0, 0
L3.access-mru-8 = 70908, 0, 0, 0
L3.access-mru-9 = 72007, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 121120, 176210, 76244, 233781
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 81210, 111067, 47393, 142309
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 209240, 248660, 98913, 24093
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 209240, 248660, 98913, 24093
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 301308, 566531, 202975, 96661
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 209240, 248660, 98913, 24093
L3.loads-M = 15274, 160457, 23247, 8999
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 76794, 157414, 80815, 63569
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 1998, 14046, 1664, 22331
L3.shadow-tag-misses = 1371, 4428, 380, 3
L3.snoop-latency = 106341560325, 145833187500, 61174938825, 173099826900
L3.store-misses = 36739, 172495, 65881, 383063
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 11166, 54157, 28889, 379752
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 25573, 118338, 36992, 3311
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 487, 17, 2188, 1132
L3.stores = 45268, 188597, 86712, 715411
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 11166, 54157, 28889, 379752
L3.stores-M = 8529, 16102, 20831, 332348
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 25573, 118338, 36992, 3311
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = -7, 2, -8, 13
L3.umon.stream_flag = 1, 0, 0, 0
L3.uncore-requests = 220406, 302817, 127802, 403845
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 2206212264590, 3031127008005, 1279267986530, 4042393546425
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 22040600000000, 30281600000000, 12780200000000, 40384500000000
L3.uncore-time-dram-queue = 1008790192000, 1994128955000, 813321418000, 1700766614000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 25363112087437, 35461090770133, 14939195019132, 46305204878071
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 607355, 0, 0, 0
llc-evict-queue.requests-out-of-order = 154273, 0, 0, 0
llc-evict-queue.requests-simultaneous = 12, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 19255266438, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 153218117.782, 153218100.782, 153218023.782, 153216402.783
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 51072705927243, 51072700260582, 51072674593941, 51072134261148
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 51072705927243, 51072700260582, 51072674593941, 51072134261148
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 173818061, 94423953, 147942864, 249999951
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 14386578280074, 6610368056292, 11684130649191, 6656148343845
rob_timer.cpiBranchPredictor = 13769762896890, 15535306131345, 20719861613451, 381194618805
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 13475104858215, 22285449047862, 6605356061304, 2022945643719
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 4855784477544, 4597328402667, 7465965534027, 21322888010424
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 153855179478, 69952930047, 99619233714, 170566496100
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 86574913425, 1130393202939, 97047236286, 153196513470
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 34999965, 0, 455666211, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 125871540795, 125380541286, 523113143553, 312807353859
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 3369811630185, 112547220786, 2849120817543, 306258027075
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 168101165232, 0, 384564282102, 1333332
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 33210633456, 3754662912, 42545957454, 11891988108
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 647503685829, 602145397854, 600820065846, 19734179932467
rob_timer.cpiSerialization = 428666238, 0, 0, 55999944
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 46933120, 30619593, 38092007, 106063716
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 46933002, 30619472, 38091889, 106063716
rob_timer.loads-latency = 72169819163442, 91167702832206, 48190246143039, 113871719794833
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 14657549675769, 23945517054459, 6831985168008, 2006133993864
rob_timer.outstandingLongLatencyInsns = 20671033328946, 45936481396806, 12332786667201, 2450470882860
rob_timer.producerInsDistance[0] = 36837373, 13957742, 29323948, 43881695
rob_timer.producerInsDistance[100] = 1003, 5, 71, 0
rob_timer.producerInsDistance[101] = 244, 184, 224, 2
rob_timer.producerInsDistance[102] = 581, 0, 188, 5
rob_timer.producerInsDistance[103] = 650, 166, 150, 2
rob_timer.producerInsDistance[104] = 1181, 320, 306, 0
rob_timer.producerInsDistance[105] = 347, 1, 600, 2
rob_timer.producerInsDistance[106] = 138, 6, 263, 2
rob_timer.producerInsDistance[107] = 294, 52, 211, 4
rob_timer.producerInsDistance[108] = 495, 0, 146, 2
rob_timer.producerInsDistance[109] = 218, 1, 120, 1
rob_timer.producerInsDistance[10] = 3090373, 1458531, 2480410, 3716225
rob_timer.producerInsDistance[110] = 258, 1, 148, 2
rob_timer.producerInsDistance[111] = 142, 1, 222, 4
rob_timer.producerInsDistance[112] = 270, 1, 203, 1
rob_timer.producerInsDistance[113] = 179, 1, 172, 0
rob_timer.producerInsDistance[114] = 271, 2, 195, 4
rob_timer.producerInsDistance[115] = 193, 2, 176, 2
rob_timer.producerInsDistance[116] = 728, 2, 313, 2
rob_timer.producerInsDistance[117] = 165, 9, 118, 0
rob_timer.producerInsDistance[118] = 114, 1, 67, 0
rob_timer.producerInsDistance[119] = 133, 2, 68, 2
rob_timer.producerInsDistance[11] = 1889856, 1326828, 2644484, 31863
rob_timer.producerInsDistance[120] = 55, 2, 51, 3
rob_timer.producerInsDistance[121] = 209, 5, 64, 0
rob_timer.producerInsDistance[122] = 188, 0, 71, 0
rob_timer.producerInsDistance[123] = 176, 0, 151, 2
rob_timer.producerInsDistance[124] = 53, 0, 43, 0
rob_timer.producerInsDistance[125] = 622, 1, 36, 2
rob_timer.producerInsDistance[126] = 90, 0, 62, 3
rob_timer.producerInsDistance[127] = 1036, 0, 235, 14
rob_timer.producerInsDistance[12] = 2382986, 1954043, 1695012, 7343
rob_timer.producerInsDistance[13] = 1791680, 865291, 1232508, 55479
rob_timer.producerInsDistance[14] = 1588644, 1514622, 1415965, 22650
rob_timer.producerInsDistance[15] = 1686261, 1700988, 937714, 27878
rob_timer.producerInsDistance[16] = 1684820, 956448, 1103900, 22742
rob_timer.producerInsDistance[17] = 1565178, 144, 980986, 121522
rob_timer.producerInsDistance[18] = 1320899, 1425762, 1135712, 26746
rob_timer.producerInsDistance[19] = 2253658, 1004300, 1011097, 1906
rob_timer.producerInsDistance[1] = 72697583, 44489554, 66698790, 188198825
rob_timer.producerInsDistance[20] = 552454, 635294, 630001, 1907
rob_timer.producerInsDistance[21] = 1089343, 1290600, 517250, 20841
rob_timer.producerInsDistance[22] = 176716, 174156, 697852, 15877
rob_timer.producerInsDistance[23] = 413779, 297082, 498100, 3716553
rob_timer.producerInsDistance[24] = 1479029, 290067, 490616, 18454
rob_timer.producerInsDistance[25] = 1202272, 822116, 412335, 755
rob_timer.producerInsDistance[26] = 586346, 171592, 283011, 13192
rob_timer.producerInsDistance[27] = 936523, 289374, 367962, 12526
rob_timer.producerInsDistance[28] = 516564, 520322, 211250, 3710008
rob_timer.producerInsDistance[29] = 92388, 152447, 115593, 211
rob_timer.producerInsDistance[2] = 13519960, 8216324, 9196238, 11540000
rob_timer.producerInsDistance[30] = 147265, 619507, 200498, 410
rob_timer.producerInsDistance[31] = 132227, 1681, 233415, 12758
rob_timer.producerInsDistance[32] = 101868, 12534, 139455, 5067
rob_timer.producerInsDistance[33] = 578719, 74476, 112287, 399
rob_timer.producerInsDistance[34] = 192247, 73847, 59947, 123
rob_timer.producerInsDistance[35] = 88798, 708092, 125818, 3709348
rob_timer.producerInsDistance[36] = 49080, 736371, 171320, 283
rob_timer.producerInsDistance[37] = 417255, 780970, 102527, 430
rob_timer.producerInsDistance[38] = 129574, 706407, 64697, 12567
rob_timer.producerInsDistance[39] = 362375, 629026, 87018, 484
rob_timer.producerInsDistance[3] = 8437254, 2358506, 8717588, 3897899
rob_timer.producerInsDistance[40] = 357046, 639497, 63772, 3716019
rob_timer.producerInsDistance[41] = 102752, 634760, 25194, 21260
rob_timer.producerInsDistance[42] = 64075, 79845, 68322, 91
rob_timer.producerInsDistance[43] = 124792, 32736, 21874, 12525
rob_timer.producerInsDistance[44] = 110664, 996, 64267, 101
rob_timer.producerInsDistance[45] = 24904, 74618, 60753, 24
rob_timer.producerInsDistance[46] = 147930, 74072, 42483, 7971
rob_timer.producerInsDistance[47] = 89136, 31103, 44417, 3720769
rob_timer.producerInsDistance[48] = 33696, 6224, 25857, 96
rob_timer.producerInsDistance[49] = 34757, 261, 18583, 70
rob_timer.producerInsDistance[4] = 4804842, 2067208, 7266143, 3864085
rob_timer.producerInsDistance[50] = 133203, 8177, 23350, 24908
rob_timer.producerInsDistance[51] = 66613, 66836, 15263, 3689278
rob_timer.producerInsDistance[52] = 31540, 95120, 9983, 76
rob_timer.producerInsDistance[53] = 59742, 8289, 11153, 7
rob_timer.producerInsDistance[54] = 16066, 679, 7727, 2511
rob_timer.producerInsDistance[55] = 12486, 18, 11452, 22
rob_timer.producerInsDistance[56] = 41755, 470, 10277, 662338
rob_timer.producerInsDistance[57] = 17077, 106, 17583, 9469
rob_timer.producerInsDistance[58] = 21914, 291, 22065, 36
rob_timer.producerInsDistance[59] = 104050, 443, 19906, 1783
rob_timer.producerInsDistance[5] = 5793732, 5438699, 4297778, 3828565
rob_timer.producerInsDistance[60] = 122864, 407, 6144, 9
rob_timer.producerInsDistance[61] = 105671, 8761, 17042, 37
rob_timer.producerInsDistance[62] = 105456, 161, 4952, 7116
rob_timer.producerInsDistance[63] = 13747, 118, 4623, 29
rob_timer.producerInsDistance[64] = 3174, 4650, 4830, 28437
rob_timer.producerInsDistance[65] = 23623, 258, 3391, 6
rob_timer.producerInsDistance[66] = 5036, 457, 5483, 94
rob_timer.producerInsDistance[67] = 3399, 566, 2335, 13
rob_timer.producerInsDistance[68] = 102372, 4136, 1324, 1264995
rob_timer.producerInsDistance[69] = 5086, 781, 5188, 3
rob_timer.producerInsDistance[6] = 5335981, 2224412, 4485501, 100086
rob_timer.producerInsDistance[70] = 8279, 1687, 7130, 8
rob_timer.producerInsDistance[71] = 11371, 681, 3891, 1760
rob_timer.producerInsDistance[72] = 3350, 946, 766, 35
rob_timer.producerInsDistance[73] = 5816, 338, 727, 2
rob_timer.producerInsDistance[74] = 1230, 289, 1252, 7
rob_timer.producerInsDistance[75] = 6621, 347, 1225, 38
rob_timer.producerInsDistance[76] = 6409, 635, 1014, 3
rob_timer.producerInsDistance[77] = 1541, 1171, 3776, 7
rob_timer.producerInsDistance[78] = 651, 577, 650, 1
rob_timer.producerInsDistance[79] = 447, 1355, 453, 3
rob_timer.producerInsDistance[7] = 5351077, 2327277, 4767984, 95488
rob_timer.producerInsDistance[80] = 2038, 56, 345, 4
rob_timer.producerInsDistance[81] = 6989, 176, 512, 3
rob_timer.producerInsDistance[82] = 2067, 315, 718, 3
rob_timer.producerInsDistance[83] = 2438, 5, 468, 3
rob_timer.producerInsDistance[84] = 771, 306, 501, 2
rob_timer.producerInsDistance[85] = 566, 973, 413, 1
rob_timer.producerInsDistance[86] = 531, 19, 279, 0
rob_timer.producerInsDistance[87] = 871, 14, 281, 4
rob_timer.producerInsDistance[88] = 521, 783, 1204, 10
rob_timer.producerInsDistance[89] = 415, 25, 227, 2
rob_timer.producerInsDistance[8] = 3630278, 828970, 3431894, 3785381
rob_timer.producerInsDistance[90] = 1703, 52, 373, 32
rob_timer.producerInsDistance[91] = 503, 5, 301, 1
rob_timer.producerInsDistance[92] = 341, 305, 369, 2
rob_timer.producerInsDistance[93] = 224, 34, 328, 3
rob_timer.producerInsDistance[94] = 1092, 166, 402, 6
rob_timer.producerInsDistance[95] = 1361, 38, 451, 2
rob_timer.producerInsDistance[96] = 1390, 235, 441, 2
rob_timer.producerInsDistance[97] = 864, 1, 485, 1
rob_timer.producerInsDistance[98] = 600, 69, 458, 3
rob_timer.producerInsDistance[99] = 661, 3, 366, 0
rob_timer.producerInsDistance[9] = 2869853, 1285356, 3255019, 34220
rob_timer.store_queue.no-free-slots = 98018, 21774, 938180, 958080
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 21820103, 13118100, 21271992, 37794366
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 21820003, 13118030, 21271909, 37794366
rob_timer.stores-latency = 18949800050181, 37171403828559, 35172873493758, 255332619667125
rob_timer.time_skipped = 10849823150166, 8016298317027, 13690289643030, 451724214942
rob_timer.totalConsumers = 189943084, 106173936, 162273706, 287684893
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 927719375, 663314723, 653186969, 1294737633
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 38174563, 12325793, 27917548, 11770962
rob_timer.uop_fp_addsub = 254, 0, 16372, 2630
rob_timer.uop_fp_muldiv = 182, 0, 27312, 2357
rob_timer.uop_generic = 83015012, 50110673, 74948601, 132050840
rob_timer.uop_load = 46932949, 30619440, 38091880, 106063731
rob_timer.uop_store = 21820014, 13118030, 21271914, 37794373
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 189943167, 106173954, 162273706, 287684893
rob_timer.uops_x87 = 2, 0, 0, 0
stlb.access = 292922, 279030, 72201, 19473
stlb.miss = 46031, 219942, 13976, 5910
stlb_cache.access-mru-0 = 22380, 21941, 8202, 903
stlb_cache.access-mru-1 = 98761, 9920, 29919, 4336
stlb_cache.access-mru-2 = 35293, 6505, 5829, 1591
stlb_cache.access-mru-3 = 37193, 4795, 6707, 1741
stlb_cache.access-mru-4 = 20606, 4055, 2921, 1199
stlb_cache.access-mru-5 = 14121, 3727, 1971, 1100
stlb_cache.access-mru-6 = 10426, 3907, 1403, 1224
stlb_cache.access-mru-7 = 8111, 4238, 1273, 1469
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 12768055478237, 12768055478237, 12768055478237, 12768033565287
thread.bottle_runtime_time = 51072200000000, 51072200000000, 51072200000000, 51072134261148
thread.elapsed_time = 51072300000000, 51072300000000, 51072300000000, 51072100000000
thread.instruction_count = 173815976, 94423031, 147941543, 249999721
thread.instructions_by_core[0] = 173815976, 0, 0, 0
thread.instructions_by_core[1] = 0, 94423031, 0, 0
thread.instructions_by_core[2] = 0, 0, 147941543, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999721
thread.nonidle_cycle_count = 153216900, 153217177, 153216900, 153216300
thread.nonidle_elapsed_time = 51072300260982, 51072392594223, 51072300260982, 51072100261182
thread.time_by_core[0] = 51072300260982, 0, 0, 0
thread.time_by_core[1] = 0, 51072392594223, 0, 0
thread.time_by_core[2] = 0, 0, 51072300260982, 0
thread.time_by_core[3] = 0, 0, 0, 51072100261182
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 648079457, 0, 0, 0
vmem = 773517312
walltime = 1696.30827618
