barrier.global_time = 198440900000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 198440900000000, 0, 0, 0
branch_predictor.num-correct = 18354164, 38165828, 17413785, 9191881
branch_predictor.num-incorrect = 1379323, 8123236, 1936250, 4380472
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 109314523, 249999995, 74411514, 292973260
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 16064529, 0, 0, 0
dram-queue.total-queue-delay = 803791517836000, 0, 0, 0
dram-queue.total-time-used = 160802160125685, 0, 0, 0
dram.reads = 12864875, 0, 0, 0
dram.total-access-latency = 2571048857840100, 0, 0, 0
dram.total-queueing-delay = 803792587607000, 0, 0, 0
dram.writes = 3199665, 0, 0, 0
dtlb.access = 35757554, 96931746, 25769874, 130798113
dtlb.miss = 42655, 514505, 376520, 132897
dtlb_cache.access-mru-0 = 34323308, 89425795, 22986667, 96511863
dtlb_cache.access-mru-1 = 1391619, 5283154, 1881427, 23725755
dtlb_cache.access-mru-2 = 0, 1217507, 452974, 9814991
dtlb_cache.access-mru-3 = 0, 490785, 72323, 612627
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 198440900000000
global.time_begin = 0
global.time_end = 198440900000000
ipc = 0.305170099896
itlb.access = 17636349, 34415971, 6304742, 22797043
itlb.miss = 4, 133, 5011, 3
itlb_cache.access-mru-0 = 17636345, 33885897, 6267022, 22797040
itlb_cache.access-mru-1 = 0, 469244, 17413, 0
itlb_cache.access-mru-2 = 0, 53261, 9808, 0
itlb_cache.access-mru-3 = 0, 7436, 5488, 0
L1-D.access-mru-0 = 31614312, 87643859, 22380154, 94115924
L1-D.access-mru-1 = 306498, 4397693, 1008323, 3876148
L1-D.access-mru-2 = 8602, 1206563, 79297, 272018
L1-D.access-mru-3 = 0, 526072, 22973, 97907
L1-D.access-mru-4 = 0, 287320, 17514, 128827
L1-D.access-mru-5 = 0, 183044, 17084, 100736
L1-D.access-mru-6 = 0, 127449, 14541, 21310571
L1-D.access-mru-7 = 0, 92460, 12426, 3993475
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 25, 28986, 4503, 4662
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 1323, 25106, 11755, 1737
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1098056, 1732069, 35055, 561361
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1630146, 539193, 2157959, 5934575
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 2729874, 785985, 2192331, 6359417
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 2729874, 785985, 2192331, 6359408
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 6770309, 709160, 1536140, 11042459
L1-D.loads = 32745985, 57660723, 23182212, 110584150
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 2729874, 785985, 2192331, 6359420
L1-D.loads-M = 1104843, 43326944, 3241240, 37401094
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 28911268, 13547794, 17748641, 66823634
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 2729874, 594219, 2146307, 5635141
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 30016111, 56874738, 20989881, 104224707
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 0, 189793, 44001, 723812
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 0, 1973, 2023, 453
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 3000223998511, 3762915219570, 159724019343526
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 3828145, 2467286, 2217567, 6902497
L1-D.mshr.requests-out-of-order = 8555, 32902, 319956, 41935
L1-D.mshr.requests-simultaneous = 476, 3612, 778, 4424
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 3000223998511, 3762915219570, 159725390285703
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 1098268, 1681301, 25231, 543075
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 20, 1539881, 17453, 143426
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 1098248, 141420, 7778, 399649
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 36, 6686513, 56642, 319234
L1-D.stores = 3011569, 39271023, 2587662, 20213951
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 20, 1539881, 17453, 143426
L1-D.stores-M = 1913301, 37589722, 2562431, 19670876
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 1098248, 141420, 7778, 399649
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 20, 1449252, 11014, 103703
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 1913301, 37589722, 2562431, 19670863
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 0, 41150, 6149, 39723
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 1098248, 190899, 8068, 399649
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 415165677250220, 394284902671720, 326941385883826, 1024392087448630
L1-I.access-mru-0 = 17634456, 22877055, 6054253, 22780517
L1-I.access-mru-1 = 0, 4239810, 83661, 0
L1-I.access-mru-2 = 0, 3519763, 30854, 0
L1-I.access-mru-3 = 0, 1774641, 26315, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 1909, 104140, 32431, 16514
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 1900538, 77223, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 1911, 2004702, 109669, 16529
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 1911, 2004702, 109669, 16529
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 17636367, 34415971, 6304752, 22797046
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 1911, 2004702, 109669, 16529
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 17634456, 32411269, 6195083, 22780517
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 1911, 163855, 52759, 12452
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 17634456, 32411269, 6195083, 22780517
L1-I.loads-where-L2 = 0, 1837304, 56496, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 0, 3543, 414, 4077
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 157550370493, 24787439856186, 7588285944269, 238572118850
l1misslat = 140169736.714
L2.access-mru-0 = 0, 649894, 16155, 116487
L2.access-mru-1 = 0, 734046, 27063, 59552
L2.access-mru-2 = 0, 370369, 24531, 321643
L2.access-mru-3 = 0, 166404, 17458, 177781
L2.access-mru-4 = 0, 82818, 10578, 79490
L2.access-mru-5 = 0, 39250, 6051, 6949
L2.access-mru-6 = 0, 17236, 3149, 1095
L2.access-mru-7 = 0, 8230, 1661, 539
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 372866, 153451, 13616, 7676
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 887874, 425641, 1817992, 223063
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 724526, 1485977, 5702, 498221
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 744927, 192266, 373398, 5022792
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 2731785, 763590, 2201503, 5652138
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 2731785, 763590, 2201503, 5652138
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 1, 0, 0, 3
L2.loads = 2731785, 2790687, 2302000, 6375951
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 2731785, 763590, 2201503, 5652138
L2.loads-M = 0, 76936, 14091, 20330
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 0, 1950161, 86406, 703483
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 580856455918
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 1098268, 1640151, 19082, 510237
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 20, 1497833, 11037, 103703
L2.store-misses-M = 0, 0, 0, 6885
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 1098248, 142318, 8045, 399649
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 0, 9112, 261, 6924
L2.stores = 1098268, 1681301, 25231, 543075
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 20, 1497833, 11037, 103703
L2.stores-M = 0, 41150, 6149, 39723
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 1098248, 142318, 8045, 399649
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 6738, 0, 0, 0
L3.access-mru-1 = 25275, 0, 0, 0
L3.access-mru-10 = 8069, 0, 0, 0
L3.access-mru-11 = 3238, 0, 0, 0
L3.access-mru-12 = 2505, 0, 0, 0
L3.access-mru-13 = 63428, 0, 0, 0
L3.access-mru-14 = 186840, 0, 0, 0
L3.access-mru-15 = 179599, 0, 0, 0
L3.access-mru-16 = 100465, 0, 0, 0
L3.access-mru-17 = 37401, 0, 0, 0
L3.access-mru-18 = 10815, 0, 0, 0
L3.access-mru-19 = 3907, 0, 0, 0
L3.access-mru-2 = 42200, 0, 0, 0
L3.access-mru-20 = 154210, 0, 0, 0
L3.access-mru-21 = 304141, 0, 0, 0
L3.access-mru-22 = 260963, 0, 0, 0
L3.access-mru-23 = 111857, 0, 0, 0
L3.access-mru-24 = 47337, 0, 0, 0
L3.access-mru-25 = 15384, 0, 0, 0
L3.access-mru-26 = 5468, 0, 0, 0
L3.access-mru-27 = 2689, 0, 0, 0
L3.access-mru-28 = 2228, 0, 0, 0
L3.access-mru-29 = 2312, 0, 0, 0
L3.access-mru-3 = 47871, 0, 0, 0
L3.access-mru-30 = 2220, 0, 0, 0
L3.access-mru-31 = 2210, 0, 0, 0
L3.access-mru-4 = 44589, 0, 0, 0
L3.access-mru-5 = 34629, 0, 0, 0
L3.access-mru-6 = 26131, 0, 0, 0
L3.access-mru-7 = 17909, 0, 0, 0
L3.access-mru-8 = 21036, 0, 0, 0
L3.access-mru-9 = 6994, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 669007, 736673, 507033, 1286938
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 2056688, 1454865, 1695378, 4441886
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 2730232, 748031, 2194234, 5633090
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 2730232, 748031, 2194234, 5633090
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 1, 0, 0, 3
L3.loads = 2731785, 763590, 2201503, 5652123
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 2730232, 748031, 2194234, 5633090
L3.loads-M = 0, 3330, 238, 2636
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 1553, 12229, 7031, 16397
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 512, 1364, 589, 1900
L3.shadow-tag-misses = 511, 0, 586, 1887
L3.snoop-latency = 968332365000, 792924207075, 765182568150, 2036964629700
L3.store-misses = 1098268, 1587321, 18838, 503157
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 20, 1444948, 10789, 103508
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 1098248, 142373, 8049, 399649
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 0, 8280, 217, 32
L3.stores = 1098268, 1640151, 19082, 503351
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 20, 1444948, 10789, 103508
L3.stores-M = 0, 52830, 244, 194
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 1098248, 142373, 8049, 399649
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 2730252, 2192979, 2205023, 5736598
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 27329180910780, 21951204439935, 22071762049595, 57421997879470
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 273025200000000, 219297900000000, 220502300000000, 573659800000000
L3.uncore-time-dram-queue = 110074701580000, 168460959506000, 84995978177000, 223748398355000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 411492143118468, 410865127403058, 328398970642980, 857144818136679
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 3199665, 0, 0, 0
llc-evict-queue.requests-out-of-order = 1300342, 0, 0, 0
llc-evict-queue.requests-simultaneous = 71, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 798369147674, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 595323193.676, 595321471.678, 595324338.675, 595322892.677
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 198441064558737, 198440490559311, 198441446225022, 198440964225504
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 198441064558737, 198440490559311, 198441446225022, 198440964225504
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 109314523, 249999875, 74411511, 292973177
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 6609588390405, 17606837393145, 6517718482275, 22402971930339
rob_timer.cpiBranchPredictor = 7114100219226, 35636000030631, 10836322830333, 15343776656208
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 182969237030580, 57626416040193, 174444045889113, 146346740986446
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 1612106054559, 15458881541103, 710565622767, 2290300376364
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 0, 144374188959, 21016645650, 21943644723
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 44666622, 34792298541, 4029995970, 58122275211
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 1183998816, 11666655, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 999999, 50126333540283, 89140244193, 803665863
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 93461573205, 19108413224901, 5721915278079, 121344545322
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 1332261334404, 29937970062, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 0, 2505997494, 342666324, 3836996163
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 42403290930, 1362123637875, 65824267509, 11851104148884
rob_timer.cpiSerialization = 0, 367332966, 36666630, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 32746012, 57659643, 23181942, 110584180
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 32746012, 57659643, 23181937, 110584162
rob_timer.loads-latency = 1346582595416058, 207653629012830, 567705875626890, 2258812813518261
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 188350716315762, 58506499826775, 176707734292089, 166177278489222
rob_timer.outstandingLongLatencyInsns = 415391623274628, 82819979513271, 329069037263967, 1013793794871858
rob_timer.producerInsDistance[0] = 28552750, 50217914, 10839630, 51029256
rob_timer.producerInsDistance[100] = 0, 114, 152, 0
rob_timer.producerInsDistance[101] = 0, 1129, 17, 0
rob_timer.producerInsDistance[102] = 0, 41, 143, 0
rob_timer.producerInsDistance[103] = 0, 53, 47, 0
rob_timer.producerInsDistance[104] = 0, 96, 482, 0
rob_timer.producerInsDistance[105] = 0, 107, 13, 0
rob_timer.producerInsDistance[106] = 0, 62, 83, 0
rob_timer.producerInsDistance[107] = 0, 114, 467, 0
rob_timer.producerInsDistance[108] = 0, 19, 2028, 0
rob_timer.producerInsDistance[109] = 0, 30, 17, 0
rob_timer.producerInsDistance[10] = 7, 4193252, 2261298, 897732
rob_timer.producerInsDistance[110] = 0, 203, 492, 0
rob_timer.producerInsDistance[111] = 0, 964, 2092, 0
rob_timer.producerInsDistance[112] = 0, 13, 1082, 0
rob_timer.producerInsDistance[113] = 0, 28, 90, 0
rob_timer.producerInsDistance[114] = 0, 68, 2872, 0
rob_timer.producerInsDistance[115] = 0, 18, 1265, 1778
rob_timer.producerInsDistance[116] = 0, 12, 190, 0
rob_timer.producerInsDistance[117] = 0, 7, 476, 163338
rob_timer.producerInsDistance[118] = 0, 49, 5101, 0
rob_timer.producerInsDistance[119] = 0, 7, 155, 589923
rob_timer.producerInsDistance[11] = 7519877, 3704307, 740609, 4370175
rob_timer.producerInsDistance[120] = 0, 11, 29, 3527
rob_timer.producerInsDistance[121] = 0, 56, 1992, 55
rob_timer.producerInsDistance[122] = 0, 9, 2332, 1164
rob_timer.producerInsDistance[123] = 0, 20, 1, 0
rob_timer.producerInsDistance[124] = 0, 25, 19, 0
rob_timer.producerInsDistance[125] = 0, 13, 1093, 0
rob_timer.producerInsDistance[126] = 0, 8, 299, 0
rob_timer.producerInsDistance[127] = 0, 82, 163, 0
rob_timer.producerInsDistance[12] = 5, 3555087, 407201, 1109546
rob_timer.producerInsDistance[13] = 13350034, 2333623, 105268, 270633
rob_timer.producerInsDistance[14] = 2, 2618216, 73587, 2537225
rob_timer.producerInsDistance[15] = 959744, 2223682, 351624, 766737
rob_timer.producerInsDistance[16] = 4, 1927598, 363285, 1950521
rob_timer.producerInsDistance[17] = 1, 1501916, 646775, 2867492
rob_timer.producerInsDistance[18] = 0, 1389281, 345631, 266381
rob_timer.producerInsDistance[19] = 0, 1326106, 24255, 1916349
rob_timer.producerInsDistance[1] = 64309078, 105657882, 41210940, 72617691
rob_timer.producerInsDistance[20] = 2, 798405, 22562, 5673967
rob_timer.producerInsDistance[21] = 1, 504667, 37774, 827225
rob_timer.producerInsDistance[22] = 0, 469065, 330660, 827223
rob_timer.producerInsDistance[23] = 1, 473137, 12239, 2485241
rob_timer.producerInsDistance[24] = 0, 688290, 638061, 270404
rob_timer.producerInsDistance[25] = 0, 345015, 14846, 827224
rob_timer.producerInsDistance[26] = 0, 322444, 323278, 1654446
rob_timer.producerInsDistance[27] = 0, 170080, 12404, 829428
rob_timer.producerInsDistance[28] = 0, 380786, 7693, 1658922
rob_timer.producerInsDistance[29] = 0, 285098, 322730, 149454
rob_timer.producerInsDistance[2] = 6721032, 16677621, 3491567, 42426364
rob_timer.producerInsDistance[30] = 0, 215290, 318107, 831303
rob_timer.producerInsDistance[31] = 0, 185794, 3471, 827205
rob_timer.producerInsDistance[32] = 0, 144725, 3591, 827205
rob_timer.producerInsDistance[33] = 0, 148843, 5896, 832150
rob_timer.producerInsDistance[34] = 0, 106122, 2895, 144763
rob_timer.producerInsDistance[35] = 0, 92780, 5990, 831302
rob_timer.producerInsDistance[36] = 0, 72173, 10060, 761
rob_timer.producerInsDistance[37] = 0, 71908, 1849, 0
rob_timer.producerInsDistance[38] = 0, 71282, 309022, 827637
rob_timer.producerInsDistance[39] = 0, 128094, 315382, 827205
rob_timer.producerInsDistance[3] = 2531559, 20752708, 3834202, 8096912
rob_timer.producerInsDistance[40] = 0, 93767, 7018, 1654410
rob_timer.producerInsDistance[41] = 0, 69677, 5195, 4096
rob_timer.producerInsDistance[42] = 0, 64849, 1958, 831315
rob_timer.producerInsDistance[43] = 0, 23203, 3188, 5597644
rob_timer.producerInsDistance[44] = 0, 9146, 5062, 0
rob_timer.producerInsDistance[45] = 0, 68009, 1114, 528111
rob_timer.producerInsDistance[46] = 0, 31032, 787, 3602388
rob_timer.producerInsDistance[47] = 0, 63092, 4145, 827196
rob_timer.producerInsDistance[48] = 0, 65416, 4718, 831295
rob_timer.producerInsDistance[49] = 0, 58934, 2993, 17374033
rob_timer.producerInsDistance[4] = 9298101, 12929045, 11283776, 9820702
rob_timer.producerInsDistance[50] = 0, 52611, 391, 16459197
rob_timer.producerInsDistance[51] = 0, 22184, 3112, 36128417
rob_timer.producerInsDistance[52] = 0, 18045, 3336, 0
rob_timer.producerInsDistance[53] = 0, 35476, 663, 0
rob_timer.producerInsDistance[54] = 0, 19488, 3195, 880
rob_timer.producerInsDistance[55] = 0, 3652, 43813, 269924
rob_timer.producerInsDistance[56] = 0, 2399, 323, 4069
rob_timer.producerInsDistance[57] = 0, 6410, 3709, 797274
rob_timer.producerInsDistance[58] = 0, 24874, 371, 4480
rob_timer.producerInsDistance[59] = 0, 7082, 337, 4060
rob_timer.producerInsDistance[5] = 19, 8813869, 3269167, 12615776
rob_timer.producerInsDistance[60] = 0, 6781, 212, 0
rob_timer.producerInsDistance[61] = 0, 5978, 594, 0
rob_timer.producerInsDistance[62] = 0, 7068, 1601, 418
rob_timer.producerInsDistance[63] = 0, 7983, 62, 0
rob_timer.producerInsDistance[64] = 0, 3247, 202, 0
rob_timer.producerInsDistance[65] = 0, 16364, 3548, 270369
rob_timer.producerInsDistance[66] = 0, 1991, 109, 4135
rob_timer.producerInsDistance[67] = 0, 1156, 276, 798642
rob_timer.producerInsDistance[68] = 0, 4056, 144, 4125
rob_timer.producerInsDistance[69] = 0, 3499, 1080, 4129
rob_timer.producerInsDistance[6] = 39, 6584302, 1090182, 3256211
rob_timer.producerInsDistance[70] = 0, 523, 330, 0
rob_timer.producerInsDistance[71] = 0, 3421, 318, 0
rob_timer.producerInsDistance[72] = 0, 2763, 62, 0
rob_timer.producerInsDistance[73] = 0, 3231, 58, 0
rob_timer.producerInsDistance[74] = 0, 358, 31, 0
rob_timer.producerInsDistance[75] = 0, 535, 92, 0
rob_timer.producerInsDistance[76] = 0, 1325, 73, 0
rob_timer.producerInsDistance[77] = 0, 785, 141, 0
rob_timer.producerInsDistance[78] = 0, 1958, 45, 0
rob_timer.producerInsDistance[79] = 0, 609, 71, 0
rob_timer.producerInsDistance[7] = 2097171, 9170456, 4117096, 8116730
rob_timer.producerInsDistance[80] = 0, 373, 97, 0
rob_timer.producerInsDistance[81] = 0, 1271, 158, 1260
rob_timer.producerInsDistance[82] = 0, 387, 42, 0
rob_timer.producerInsDistance[83] = 0, 633, 689, 94520
rob_timer.producerInsDistance[84] = 0, 1572, 187, 0
rob_timer.producerInsDistance[85] = 0, 91, 79, 348604
rob_timer.producerInsDistance[86] = 0, 137, 22, 2520
rob_timer.producerInsDistance[87] = 0, 134, 666, 377
rob_timer.producerInsDistance[88] = 0, 132, 56, 736
rob_timer.producerInsDistance[89] = 0, 228, 143, 0
rob_timer.producerInsDistance[8] = 18, 5743171, 789522, 3684295
rob_timer.producerInsDistance[90] = 0, 101, 55, 0
rob_timer.producerInsDistance[91] = 0, 172, 5709, 0
rob_timer.producerInsDistance[92] = 0, 71, 124, 0
rob_timer.producerInsDistance[93] = 0, 169, 413, 2750
rob_timer.producerInsDistance[94] = 0, 164, 164, 0
rob_timer.producerInsDistance[95] = 0, 141, 1522, 0
rob_timer.producerInsDistance[96] = 0, 900, 406, 0
rob_timer.producerInsDistance[97] = 0, 991, 218, 0
rob_timer.producerInsDistance[98] = 0, 55, 409, 20267
rob_timer.producerInsDistance[99] = 0, 64, 19, 0
rob_timer.producerInsDistance[9] = 30, 4243095, 429143, 9010772
rob_timer.store_queue.no-free-slots = 0, 149767883, 241289, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 3011570, 39270639, 2587066, 20213953
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 3011570, 39270639, 2587064, 20213953
rob_timer.stores-latency = 2381279618718, 1711590416407872, 11212890787098, 55948063051881
rob_timer.time_skipped = 42389889276735, 46924388742231, 13041399958587, 287018712981
rob_timer.totalConsumers = 135339475, 272061250, 88512115, 346011991
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 407884735, 1003854445, 320192687, 5655244109
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 19733544, 60399561, 22102092, 15305772
rob_timer.uop_fp_addsub = 0, 0, 0, 39366912
rob_timer.uop_fp_muldiv = 0, 22, 5, 39366915
rob_timer.uop_generic = 79848348, 114731355, 40641009, 121174270
rob_timer.uop_load = 32746012, 57659643, 23181943, 110584165
rob_timer.uop_store = 3011571, 39270669, 2587066, 20213957
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 135339475, 272061250, 88512115, 346011991
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 42659, 514638, 381531, 132900
stlb.miss = 42659, 50806, 321554, 89578
stlb_cache.access-mru-0 = 0, 21540, 12933, 1340
stlb_cache.access-mru-1 = 0, 228954, 13908, 31495
stlb_cache.access-mru-2 = 0, 59238, 8045, 351
stlb_cache.access-mru-3 = 0, 78292, 8361, 9613
stlb_cache.access-mru-4 = 0, 37917, 5489, 405
stlb_cache.access-mru-5 = 0, 18079, 4231, 65
stlb_cache.access-mru-6 = 0, 11939, 3341, 35
stlb_cache.access-mru-7 = 0, 7873, 3669, 18
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 49610133348223, 49610130201327, 49610133348223, 41601127315497, 8008975786723
thread.bottle_runtime_time = 198440500000000, 198440490559311, 198440500000000, 166404509261991, 32035900000000
thread.elapsed_time = 198440700000000, 198440400000000, 198440700000000, 166404500000000, 32036190738009
thread.instruction_count = 109314422, 249999855, 74411275, 249999876, 42972847
thread.instructions_by_core[0] = 109314422, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999855, 0, 0
thread.instructions_by_core[2] = 0, 0, 74411275, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999876, 42972847
thread.nonidle_cycle_count = 595322523, 595321466, 595322361, 499213506, 96108578
thread.nonidle_elapsed_time = 198440841225627, 198440488892646, 198440787225681, 166404502261998, 32036192963775
thread.time_by_core[0] = 198440841225627, 0, 0, 0
thread.time_by_core[1] = 0, 198440488892646, 0, 0
thread.time_by_core[2] = 0, 0, 198440787225681, 0
thread.time_by_core[3] = 0, 0, 0, 166404502261998, 32036192963775
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1656761288, 0, 0, 0
vmem = 2507149312
walltime = 5574.47231507
