barrier.global_time = 283984900000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 283984900000000, 0, 0, 0
branch_predictor.num-correct = 26327817, 687208, 4856955, 18078327
branch_predictor.num-incorrect = 1698973, 11646, 6669357, 571666
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 155247466, 522519076, 249999988, 293763043
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 24067230, 0, 0, 0
dram-queue.total-queue-delay = 1494734663326000, 0, 0, 0
dram-queue.total-time-used = 240907316500950, 0, 0, 0
dram.reads = 17707135, 0, 0, 0
dram.total-access-latency = 4142368531221485, 0, 0, 0
dram.total-queueing-delay = 1494736124535000, 0, 0, 0
dram.writes = 6360114, 0, 0, 0
dtlb.access = 48357409, 390936699, 93614435, 96839288
dtlb.miss = 58859, 14239462, 661938, 848659
dtlb_cache.access-mru-0 = 46408014, 362055022, 90005403, 85187850
dtlb_cache.access-mru-1 = 1890589, 8769261, 2911000, 10216015
dtlb_cache.access-mru-2 = 0, 4944718, 35342, 485138
dtlb_cache.access-mru-3 = 0, 928255, 752, 101707
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 283984900000000
global.time_begin = 0
global.time_end = 283984900000000
ipc = 0.358449879355
itlb.access = 25929669, 59833939, 27532058, 27954698
itlb.miss = 4, 6, 14, 22
itlb_cache.access-mru-0 = 25929665, 59833933, 27532025, 27954665
itlb_cache.access-mru-1 = 0, 0, 17, 11
itlb_cache.access-mru-2 = 0, 0, 2, 0
itlb_cache.access-mru-3 = 0, 0, 0, 0
L1-D.access-mru-0 = 42929897, 351269218, 84746325, 76254998
L1-D.access-mru-1 = 412980, 18170607, 617954, 10777811
L1-D.access-mru-2 = 10717, 8837250, 5657, 1518931
L1-D.access-mru-3 = 0, 6245084, 0, 456037
L1-D.access-mru-4 = 0, 1824199, 0, 315439
L1-D.access-mru-5 = 0, 169625, 0, 289522
L1-D.access-mru-6 = 0, 10198, 0, 261518
L1-D.access-mru-7 = 0, 3355, 0, 246093
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 27625, 69124, 15883, 206710
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 69684, 243888, 26715, 235593
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1208539, 849781, 3149278, 1876403
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 2461319, 3194275, 4105730, 3759238
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 3767506, 3511174, 5079046, 5182580
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 3767506, 3511174, 5079046, 5182580
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 9540970, 461098, 22165933, 3015999
L1-D.loads = 45185969, 294884064, 66015153, 78671998
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 3767506, 3511174, 5079046, 5182581
L1-D.loads-M = 1329592, 240271666, 7104083, 34003007
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 40088870, 51101219, 53832024, 39486411
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 3767505, 2469140, 5079004, 2473242
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 41418461, 291372885, 60936107, 73489417
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 0, 1040495, 42, 2706559
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 0, 1539, 0, 2779
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 80309083136028, 44325882163802, 765468160512
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 5003819, 4407162, 8244499, 6718940
L1-D.mshr.requests-out-of-order = 12756, 478623, 642396, 69370
L1-D.mshr.requests-simultaneous = 621, 3643, 64723, 45788
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 80309286199457, 44325882163802, 765468160512
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 1236308, 895982, 3165453, 1536345
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 28, 846405, 2219071, 895841
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 1236281, 49577, 946382, 640504
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 51, 1676700, 9649775, 719720
L1-D.stores = 3171440, 96052631, 27599282, 18167277
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 28, 846406, 2219071, 895841
L1-D.stores-M = 1935131, 95156650, 24433829, 16630935
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 1236281, 49577, 946382, 640504
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 28, 846256, 2219060, 371099
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 1935131, 95156649, 24433829, 16630932
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 0, 0, 11, 468535
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 1236280, 49726, 946382, 696711
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 605849672009397, 712744761903845, 1303187452573958, 471054812505140
L1-I.access-mru-0 = 25918459, 28979382, 27514223, 27535589
L1-I.access-mru-1 = 0, 30415916, 42, 225118
L1-I.access-mru-2 = 0, 24830, 4, 2714
L1-I.access-mru-3 = 0, 1973, 0, 42
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 11242, 411745, 17787, 191193
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 80, 0, 16
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 11244, 411842, 17789, 191255
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 11244, 411842, 17789, 191255
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 25929703, 59833943, 27532058, 27954718
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 11244, 411842, 17789, 191255
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 25918459, 59422101, 27514269, 27763463
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 11244, 406169, 17741, 186866
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 25918449, 59422101, 27514269, 27763463
L1-I.loads-where-L2 = 0, 46, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 0, 5627, 48, 4389
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 1935354426501, 61062561569761, 2096364636893, 26464138456709
l1misslat = 126888762.814
L2.access-mru-0 = 0, 187933, 0, 484734
L2.access-mru-1 = 0, 669895, 0, 751157
L2.access-mru-2 = 0, 138677, 0, 720601
L2.access-mru-3 = 0, 27938, 0, 563910
L2.access-mru-4 = 0, 13814, 39, 312678
L2.access-mru-5 = 0, 1553, 12, 176659
L2.access-mru-6 = 0, 350, 2, 103964
L2.access-mru-7 = 0, 381, 0, 61391
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 654290, 436532, 790219, 941896
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 1711497, 1971545, 881410, 1768455
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 581873, 461483, 2374323, 145136
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 829928, 856409, 3268549, 181906
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 3778750, 2882475, 5096793, 2667281
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 3778750, 2882475, 5096793, 2667281
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 3778750, 3923016, 5096835, 5373840
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 3778750, 2882475, 5096793, 2667281
L2.loads-M = 0, 19359, 18, 527297
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 0, 1021182, 24, 2179262
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 1236309, 895983, 3165442, 1067810
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 28, 846331, 2219060, 371147
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 1236281, 49652, 946382, 696663
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 1, 8449, 625, 729
L2.stores = 1236309, 895983, 3165453, 1536345
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 28, 846331, 2219060, 371147
L2.stores-M = 0, 0, 11, 468535
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 1236281, 49652, 946382, 696663
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 62717, 0, 0, 0
L3.access-mru-1 = 91261, 0, 0, 0
L3.access-mru-10 = 155641, 0, 0, 0
L3.access-mru-11 = 131197, 0, 0, 0
L3.access-mru-12 = 79883, 0, 0, 0
L3.access-mru-13 = 44624, 0, 0, 0
L3.access-mru-14 = 18969, 0, 0, 0
L3.access-mru-15 = 11103, 0, 0, 0
L3.access-mru-16 = 7725, 0, 0, 0
L3.access-mru-17 = 11910, 0, 0, 0
L3.access-mru-18 = 5834, 0, 0, 0
L3.access-mru-19 = 1826, 0, 0, 0
L3.access-mru-2 = 112766, 0, 0, 0
L3.access-mru-20 = 838, 0, 0, 0
L3.access-mru-21 = 607, 0, 0, 0
L3.access-mru-22 = 435, 0, 0, 0
L3.access-mru-23 = 360, 0, 0, 0
L3.access-mru-24 = 322, 0, 0, 0
L3.access-mru-25 = 279, 0, 0, 0
L3.access-mru-26 = 224, 0, 0, 0
L3.access-mru-27 = 13, 0, 0, 0
L3.access-mru-28 = 5, 0, 0, 0
L3.access-mru-29 = 6, 0, 0, 0
L3.access-mru-3 = 154810, 0, 0, 0
L3.access-mru-30 = 10, 0, 0, 0
L3.access-mru-31 = 11, 0, 0, 0
L3.access-mru-4 = 245029, 0, 0, 0
L3.access-mru-5 = 350012, 0, 0, 0
L3.access-mru-6 = 283274, 0, 0, 0
L3.access-mru-7 = 254074, 0, 0, 0
L3.access-mru-8 = 206510, 0, 0, 0
L3.access-mru-9 = 177359, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 1226138, 1351487, 2780805, 1001679
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 2549098, 2310391, 4528590, 1950736
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 3777923, 2819307, 5091370, 2583582
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 3777923, 2819307, 5091370, 2583582
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 3778749, 2882475, 5096793, 2667276
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 3777923, 2819307, 5091370, 2583582
L3.loads-M = 0, 3803, 10, 19557
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 826, 59365, 5413, 64137
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 6075, 22729, 7411, 5842
L3.shadow-tag-misses = 6058, 22507, 7379, 1385
L3.snoop-latency = 5543052790275, 6229602103725, 7617192382800, 4134595865400
L3.store-misses = 1236308, 894998, 3165427, 1067207
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 28, 845346, 2219045, 370515
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 1236280, 49652, 946382, 696692
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 1, 7805, 545, 653
L3.stores = 1236308, 895982, 3165442, 1067810
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 28, 845346, 2219045, 370515
L3.stores-M = 0, 984, 15, 603
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 1236280, 49652, 946382, 696692
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = -7, -7, -7, -7
L3.umon.stream_flag = 1, 1, 1, 1
L3.uncore-requests = 3777951, 3664653, 7310415, 2954097
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 37816401691515, 36682315336545, 73175536202475, 29569816757205
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 377795100000000, 366465300000000, 731041500000000, 295409700000000
L3.uncore-time-dram-queue = 181258069730000, 277614235375000, 439638074135000, 159161997246000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 602769192094076, 688289632546191, 1252692012312980, 488728748159413
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 6360114, 0, 0, 0
llc-evict-queue.requests-out-of-order = 1672126, 0, 0, 0
llc-evict-queue.requests-simultaneous = 61, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 3326166806350, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 851955005.044, 851955000.044, 851952923.046, 851955270.044
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 283985001681381, 283985000014716, 283984307682075, 283985090014626
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 283985001681381, 283985000014716, 283984307682075, 283985090014626
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 155247466, 522521644, 249999898, 293763014
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 9477875188782, 11304257695731, 13776728889924, 12261803404851
rob_timer.cpiBranchPredictor = 8750368916289, 14954651712, 7346230987095, 5373910626084
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 262737446595624, 129641329358541, 234879402120363, 207148947850845
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 1846319487012, 28158423841548, 4898752101243, 2022983310348
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 0, 15641651025, 3666663, 93064240269
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 1433998566, 12251987748, 502332831, 12341654325
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 0, 547332786
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 1666665, 3443790889539, 17862917470398, 45357954642
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 1126379873619, 52050044283237, 863809469523, 17905946427369
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 17333316, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 0, 4939995060, 0, 3301663365
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 44993955006, 59339134660806, 4355960644035, 39116615550012
rob_timer.cpiSerialization = 0, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 45186020, 294884091, 66015153, 78676079
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 45185987, 294884082, 66015153, 78676046
rob_timer.loads-latency = 1953142116189264, 990208959123384, 3929018298977772, 897526699139070
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 270514472485257, 137761005238857, 271915049418012, 229100995898775
rob_timer.outstandingLongLatencyInsns = 606441395891331, 529507949824854, 877542913456209, 398762623903644
rob_timer.producerInsDistance[0] = 41001329, 257386279, 21147797, 57316222
rob_timer.producerInsDistance[100] = 0, 155567, 46, 3420
rob_timer.producerInsDistance[101] = 0, 0, 44, 648924
rob_timer.producerInsDistance[102] = 0, 0, 0, 44934
rob_timer.producerInsDistance[103] = 0, 10, 0, 542
rob_timer.producerInsDistance[104] = 0, 0, 0, 106181
rob_timer.producerInsDistance[105] = 0, 25, 107, 43412
rob_timer.producerInsDistance[106] = 0, 152, 107, 107010
rob_timer.producerInsDistance[107] = 0, 635789, 1, 29802
rob_timer.producerInsDistance[108] = 0, 641630, 238966, 144679
rob_timer.producerInsDistance[109] = 0, 2452844, 1, 148817
rob_timer.producerInsDistance[10] = 12, 2321502, 8800036, 1514225
rob_timer.producerInsDistance[110] = 0, 0, 39, 148151
rob_timer.producerInsDistance[111] = 0, 0, 238953, 51500
rob_timer.producerInsDistance[112] = 0, 0, 0, 18280
rob_timer.producerInsDistance[113] = 0, 159, 38, 39
rob_timer.producerInsDistance[114] = 0, 1151, 0, 65052
rob_timer.producerInsDistance[115] = 0, 0, 7, 30476
rob_timer.producerInsDistance[116] = 0, 7078, 0, 5117
rob_timer.producerInsDistance[117] = 0, 0, 0, 1449
rob_timer.producerInsDistance[118] = 0, 146, 7, 707
rob_timer.producerInsDistance[119] = 0, 41, 238878, 5683
rob_timer.producerInsDistance[11] = 7519765, 2306521, 2229323, 1761694
rob_timer.producerInsDistance[120] = 0, 96016, 0, 6061
rob_timer.producerInsDistance[121] = 0, 95639, 4, 881
rob_timer.producerInsDistance[122] = 0, 0, 238858, 71730
rob_timer.producerInsDistance[123] = 0, 0, 0, 14567
rob_timer.producerInsDistance[124] = 0, 0, 2, 21836
rob_timer.producerInsDistance[125] = 0, 0, 0, 5896
rob_timer.producerInsDistance[126] = 0, 0, 3, 95281
rob_timer.producerInsDistance[127] = 0, 2472, 0, 213520
rob_timer.producerInsDistance[12] = 9, 2924281, 1259546, 1097174
rob_timer.producerInsDistance[13] = 21316227, 1965490, 5701212, 932841
rob_timer.producerInsDistance[14] = 4, 2921786, 7132776, 600493
rob_timer.producerInsDistance[15] = 1278403, 902164, 2689101, 1149695
rob_timer.producerInsDistance[16] = 6, 10, 10745652, 899200
rob_timer.producerInsDistance[17] = 1, 1312605, 1104129, 949663
rob_timer.producerInsDistance[18] = 0, 990042, 2708767, 969998
rob_timer.producerInsDistance[19] = 0, 644033, 3002627, 366704
rob_timer.producerInsDistance[1] = 89348821, 302405465, 58537919, 121558393
rob_timer.producerInsDistance[20] = 3, 662092, 514343, 770923
rob_timer.producerInsDistance[21] = 1, 329674, 639395, 617015
rob_timer.producerInsDistance[22] = 0, 656945, 8, 292566
rob_timer.producerInsDistance[23] = 1, 917, 2078279, 733174
rob_timer.producerInsDistance[24] = 0, 325952, 10, 1210913
rob_timer.producerInsDistance[25] = 0, 1139236, 40341, 1546687
rob_timer.producerInsDistance[26] = 0, 508319, 6, 588525
rob_timer.producerInsDistance[27] = 0, 945490, 1914641, 1152161
rob_timer.producerInsDistance[28] = 0, 964983, 40341, 1630453
rob_timer.producerInsDistance[29] = 0, 328982, 639163, 988219
rob_timer.producerInsDistance[2] = 10867685, 32668316, 42121085, 27509844
rob_timer.producerInsDistance[30] = 0, 321256, 7, 758364
rob_timer.producerInsDistance[31] = 0, 657487, 999338, 1313092
rob_timer.producerInsDistance[32] = 0, 967722, 639162, 3085560
rob_timer.producerInsDistance[33] = 0, 915274, 4, 38052
rob_timer.producerInsDistance[34] = 0, 328149, 159376, 504149
rob_timer.producerInsDistance[35] = 0, 971610, 838684, 990245
rob_timer.producerInsDistance[36] = 0, 0, 740743, 544858
rob_timer.producerInsDistance[37] = 0, 313950, 8, 1159401
rob_timer.producerInsDistance[38] = 0, 162401, 2, 60763
rob_timer.producerInsDistance[39] = 0, 328403, 40324, 2764696
rob_timer.producerInsDistance[3] = 2531571, 31848352, 26063027, 27971465
rob_timer.producerInsDistance[40] = 0, 328403, 1904288, 119184
rob_timer.producerInsDistance[41] = 0, 4, 0, 487105
rob_timer.producerInsDistance[42] = 0, 0, 0, 539753
rob_timer.producerInsDistance[43] = 0, 355872, 700411, 393194
rob_timer.producerInsDistance[44] = 0, 315932, 1899805, 813347
rob_timer.producerInsDistance[45] = 0, 68, 3799764, 304460
rob_timer.producerInsDistance[46] = 0, 0, 0, 1386698
rob_timer.producerInsDistance[47] = 0, 329033, 2, 1379704
rob_timer.producerInsDistance[48] = 0, 0, 0, 2797329
rob_timer.producerInsDistance[49] = 0, 327814, 8, 1515497
rob_timer.producerInsDistance[4] = 13604577, 25623265, 12803278, 14571539
rob_timer.producerInsDistance[50] = 0, 3, 0, 281291
rob_timer.producerInsDistance[51] = 0, 0, 0, 70855
rob_timer.producerInsDistance[52] = 0, 1205, 0, 564182
rob_timer.producerInsDistance[53] = 0, 443, 794950, 604705
rob_timer.producerInsDistance[54] = 0, 254, 1107522, 577277
rob_timer.producerInsDistance[55] = 0, 0, 21055, 1487373
rob_timer.producerInsDistance[56] = 0, 0, 393030, 3407422
rob_timer.producerInsDistance[57] = 0, 410, 478204, 158824
rob_timer.producerInsDistance[58] = 0, 836, 1020548, 357367
rob_timer.producerInsDistance[59] = 0, 325363, 0, 511069
rob_timer.producerInsDistance[5] = 25, 10691697, 13448327, 4509864
rob_timer.producerInsDistance[60] = 0, 0, 40299, 454276
rob_timer.producerInsDistance[61] = 0, 163, 40294, 280170
rob_timer.producerInsDistance[62] = 0, 324488, 0, 76123
rob_timer.producerInsDistance[63] = 0, 37, 461481, 59400
rob_timer.producerInsDistance[64] = 0, 282612, 1, 436570
rob_timer.producerInsDistance[65] = 0, 0, 543, 201997
rob_timer.producerInsDistance[66] = 0, 1874, 460903, 661150
rob_timer.producerInsDistance[67] = 0, 3704, 0, 317146
rob_timer.producerInsDistance[68] = 0, 54, 158544, 496127
rob_timer.producerInsDistance[69] = 0, 305653, 4, 275852
rob_timer.producerInsDistance[6] = 55, 9000421, 2222927, 4355698
rob_timer.producerInsDistance[70] = 0, 304532, 39979, 1337122
rob_timer.producerInsDistance[71] = 0, 1989, 159381, 114947
rob_timer.producerInsDistance[72] = 0, 320460, 0, 93418
rob_timer.producerInsDistance[73] = 0, 42, 339, 343935
rob_timer.producerInsDistance[74] = 0, 1806, 458577, 56850
rob_timer.producerInsDistance[75] = 0, 3840, 0, 3622
rob_timer.producerInsDistance[76] = 0, 152598, 312962, 61614
rob_timer.producerInsDistance[77] = 0, 1681, 278883, 98477
rob_timer.producerInsDistance[78] = 0, 42112, 0, 26447
rob_timer.producerInsDistance[79] = 0, 211940, 202, 104403
rob_timer.producerInsDistance[7] = 2097157, 7647517, 3187981, 7217489
rob_timer.producerInsDistance[80] = 0, 130, 0, 39872
rob_timer.producerInsDistance[81] = 0, 1, 312242, 386681
rob_timer.producerInsDistance[82] = 0, 81563, 0, 85366
rob_timer.producerInsDistance[83] = 0, 169, 0, 143172
rob_timer.producerInsDistance[84] = 0, 3468, 259, 452315
rob_timer.producerInsDistance[85] = 0, 301656, 1, 56324
rob_timer.producerInsDistance[86] = 0, 298058, 0, 57898
rob_timer.producerInsDistance[87] = 0, 0, 0, 66112
rob_timer.producerInsDistance[88] = 0, 0, 0, 189211
rob_timer.producerInsDistance[89] = 0, 313941, 0, 6707
rob_timer.producerInsDistance[8] = 28, 4021913, 4743793, 3230162
rob_timer.producerInsDistance[90] = 0, 27, 0, 6807
rob_timer.producerInsDistance[91] = 0, 63, 0, 8638
rob_timer.producerInsDistance[92] = 0, 122, 0, 40094
rob_timer.producerInsDistance[93] = 0, 26, 0, 1289
rob_timer.producerInsDistance[94] = 0, 26, 0, 1398
rob_timer.producerInsDistance[95] = 0, 1562, 0, 218794
rob_timer.producerInsDistance[96] = 0, 14, 0, 10218
rob_timer.producerInsDistance[97] = 0, 20, 0, 6304
rob_timer.producerInsDistance[98] = 0, 0, 239058, 34938
rob_timer.producerInsDistance[99] = 0, 3051, 239034, 173543
rob_timer.producerInsDistance[9] = 41, 6927268, 4749046, 1833700
rob_timer.store_queue.no-free-slots = 0, 11503946, 54621560, 129446
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 3171442, 96052641, 27599278, 18167285
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 3171441, 96052637, 27599278, 18167281
rob_timer.stores-latency = 2537617129047, 526193330472810, 2189944549386594, 194750473915998
rob_timer.time_skipped = 57651777681498, 50208215791734, 1043919289413, 17969900030082
rob_timer.totalConsumers = 189565727, 724375601, 259961158, 328341758
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 566783283, 2111521844, 2275864330, 2890274892
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 28026869, 704605, 14386131, 18818479
rob_timer.uop_fp_addsub = 0, 151600844, 34468614, 49884332
rob_timer.uop_fp_muldiv = 0, 121199513, 40228614, 58136611
rob_timer.uop_generic = 113181421, 59933886, 77263351, 104658992
rob_timer.uop_load = 45185988, 294884086, 66015166, 78676038
rob_timer.uop_store = 3171442, 96052667, 27599282, 18167283
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 189565727, 724375601, 259961158, 328341758
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 58863, 14239470, 661952, 848682
stlb.miss = 58863, 10189064, 661946, 75326
stlb_cache.access-mru-0 = 0, 141481, 1, 23773
stlb_cache.access-mru-1 = 0, 447765, 0, 101827
stlb_cache.access-mru-2 = 0, 261117, 0, 120514
stlb_cache.access-mru-3 = 0, 195124, 4, 141186
stlb_cache.access-mru-4 = 0, 384298, 0, 82214
stlb_cache.access-mru-5 = 0, 348044, 0, 171827
stlb_cache.access-mru-6 = 0, 713386, 1, 65625
stlb_cache.access-mru-7 = 0, 1559191, 0, 66391
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 70996079325365, 33278998054302, 70996079325365, 59352120379720, 34787000190214, 11643951920518, 2930078486585
thread.bottle_runtime_time = 283984307682075, 133115992217208, 283984307682075, 237408478924617, 139147993735734, 46575807682075, 11720313946341
thread.elapsed_time = 283984600000000, 133115900000000, 283984300000000, 237408400000000, 139147907782792, 46576121075383, 11720606264266
thread.instruction_count = 155247398, 249999507, 249999838, 249999854, 249999562, 43762904, 22521661
thread.instructions_by_core[0] = 155247398, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999507, 0, 0, 249999562, 0, 22521661
thread.instructions_by_core[2] = 0, 0, 249999838, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999854, 0, 43762904
thread.nonidle_cycle_count = 851954407, 399347700, 851952904, 712225419, 417443723, 139728370, 35161866
thread.nonidle_elapsed_time = 283984802348247, 133115900217300, 283984301348748, 237408473257956, 139147907851953, 46576123423830, 11720622279366
thread.time_by_core[0] = 283984802348247, 0, 0, 0
thread.time_by_core[1] = 0, 133115900217300, 0, 0, 139147907851953, 0, 11720622279366
thread.time_by_core[2] = 0, 0, 283984301348748, 0
thread.time_by_core[3] = 0, 0, 0, 237408473257956, 0, 46576123423830
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 2848271098, 0, 0, 0
vmem = 1626083328
walltime = 4217.21873999
