barrier.global_time = 239692400000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 239692400000000, 0, 0, 0
branch_predictor.num-correct = 23057416, 19818647, 28934732, 61948314
branch_predictor.num-incorrect = 3188433, 1620730, 2697887, 9364144
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 167820979, 249999990, 175094317, 576963095
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 17289079, 0, 0, 0
dram-queue.total-queue-delay = 584606907811000, 0, 0, 0
dram-queue.total-time-used = 173059617856435, 0, 0, 0
dram.reads = 12862848, 0, 0, 0
dram.total-access-latency = 2486576586633205, 0, 0, 0
dram.total-queueing-delay = 584607088601000, 0, 0, 0
dram.writes = 4426249, 0, 0, 0
dtlb.access = 78187591, 68803935, 62839197, 259206487
dtlb.miss = 3043339, 336434, 1186241, 2862152
dtlb_cache.access-mru-0 = 66156309, 61699572, 54486534, 240722877
dtlb_cache.access-mru-1 = 6368160, 5770988, 5636053, 12843928
dtlb_cache.access-mru-2 = 1569079, 766041, 1158032, 1865688
dtlb_cache.access-mru-3 = 1050797, 230900, 372394, 912606
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 239692400000000
global.time_begin = 0
global.time_end = 239692400000000
ipc = 0.406729044548
itlb.access = 29377894, 20925725, 20412894, 67502091
itlb.miss = 84, 42, 42, 10
itlb_cache.access-mru-0 = 28169552, 20922451, 20412409, 67502083
itlb_cache.access-mru-1 = 1059671, 3205, 376, 3
itlb_cache.access-mru-2 = 148189, 27, 62, 0
itlb_cache.access-mru-3 = 398, 0, 5, 0
L1-D.access-mru-0 = 62293119, 37928459, 48112008, 236880681
L1-D.access-mru-1 = 5384883, 25560378, 4670616, 8307601
L1-D.access-mru-2 = 2292885, 1233182, 791338, 2145118
L1-D.access-mru-3 = 1346733, 208447, 589366, 1237742
L1-D.access-mru-4 = 755222, 67037, 155781, 810972
L1-D.access-mru-5 = 408948, 35232, 98289, 581590
L1-D.access-mru-6 = 221445, 26083, 82729, 438745
L1-D.access-mru-7 = 129826, 24320, 72398, 337910
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 101199, 11731, 23097, 27546
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 80075, 25556, 17924, 14536
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 2042717, 627660, 3524221, 3030064
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 2213375, 3022362, 3897432, 5274717
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 3938640, 3437573, 6226101, 6400780
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 3938640, 3437573, 6226101, 6400780
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 2396792, 10343288, 6427687, 3395133
L1-D.loads = 49429135, 64157128, 49980056, 190957724
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 3938640, 3437573, 6226101, 6400780
L1-D.loads-M = 33295782, 11950233, 25530850, 127939482
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 12194713, 48769322, 18223105, 56617444
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 2900190, 2913722, 4335052, 1704601
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 45490493, 60719555, 43753944, 184556915
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 452165, 248749, 744719, 2211500
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 586281, 275102, 1146328, 2484679
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 2896332653, 172846416127, 51604402174247, 171224773934612
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 5354539, 3720797, 8266678, 8466081
L1-D.mshr.requests-out-of-order = 626003, 65386, 427464, 546435
L1-D.mshr.requests-simultaneous = 48658, 3642, 88350, 37316
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 2896332653, 172846416127, 51604402174247, 171224773934612
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 1415889, 283224, 2040571, 2065300
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 499128, 250242, 1237084, 1946563
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 916761, 32982, 803487, 118737
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 1680047, 600442, 2225671, 2630936
L1-D.stores = 28758455, 4646807, 12859141, 68248707
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 499128, 250242, 1237084, 1946563
L1-D.stores-M = 27342566, 4363583, 10818570, 66183437
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 916761, 32982, 803487, 118737
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 426529, 199507, 800598, 1188345
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 27342566, 4363583, 10818570, 66183399
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 20705, 20766, 133239, 370213
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 968655, 62951, 1106734, 506742
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 421580611437177, 415077649431967, 705282300117865, 557402774907389
L1-I.access-mru-0 = 22064639, 20824163, 20369857, 67386585
L1-I.access-mru-1 = 4683783, 50731, 18220, 64576
L1-I.access-mru-2 = 1308909, 7580, 73, 26
L1-I.access-mru-3 = 676955, 3178, 0, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 387184, 39004, 24670, 51151
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 256342, 1045, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 643638, 40073, 24744, 51199
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 643638, 40073, 24744, 51199
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 29377926, 20925725, 20412894, 67502387
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 643638, 40073, 24744, 51199
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 28734290, 20885652, 20388150, 67451193
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 249662, 30177, 16786, 14984
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 28734283, 20885652, 20388150, 67451180
L1-I.loads-where-L2 = 238573, 700, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 155403, 9196, 7958, 36215
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 3786150871977, 2111082293900, 937841353402, 421052299304
l1misslat = 81344427.7367
L2.access-mru-0 = 47329, 8220, 36969, 109128
L2.access-mru-1 = 121669, 29717, 90302, 307325
L2.access-mru-2 = 152018, 47589, 139443, 458457
L2.access-mru-3 = 122336, 48487, 153459, 476861
L2.access-mru-4 = 90246, 42741, 141086, 417060
L2.access-mru-5 = 71528, 36007, 121102, 329349
L2.access-mru-6 = 58151, 30009, 104186, 263078
L2.access-mru-7 = 48166, 27445, 91411, 220455
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 13136, 3949, 17189, 16069
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 19914, 25756, 25696, 23069
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 1841555, 494029, 2855813, 2233257
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 2492239, 2931828, 3708914, 3534965
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 3891540, 3228197, 5506126, 4240479
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 3891540, 3228197, 5506126, 4240479
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 12, 15, 26, 12
L2.loads = 4582278, 3477646, 6250845, 6451979
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 3891540, 3228197, 5506126, 4240479
L2.loads-M = 267915, 120570, 540031, 437197
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 422823, 128879, 204688, 1774303
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 653153205
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 1395188, 262458, 1907332, 1695093
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 476849, 229398, 1103502, 1568836
L2.store-misses-M = 0, 0, 0, 6
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 918339, 33060, 803830, 126251
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 56028, 1803, 10219, 56
L2.stores = 1415893, 283224, 2040571, 2065300
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 476849, 229398, 1103502, 1568836
L2.stores-M = 20705, 20766, 133239, 370213
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 918339, 33060, 803830, 126251
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 1077789, 1054467, 1516783, 777203
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 2017448, 1977560, 2939472, 1436572
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 2704493, 2847258, 3757900, 1190465
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 2704494, 2847258, 3757900, 1190465
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 12, 11, 22, 12
L3.loads = 3891536, 3228197, 5506124, 4240478
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 2704494, 2847258, 3757900, 1190465
L3.loads-M = 460354, 235648, 966716, 555187
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 726688, 145291, 781508, 2494827
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 94791571875, 84016582650, 139049860950, 101666565000
L3.store-misses = 1332132, 254879, 1642346, 1228403
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 407750, 197767, 725449, 1031748
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 924383, 57112, 916897, 196655
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 47882, 1729, 9097, 44
L3.stores = 1395183, 262458, 1907332, 1695087
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 407750, 197767, 725449, 1031748
L3.stores-M = 63051, 7579, 264986, 466684
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 924383, 57112, 916897, 196655
L3.stores-u = 0, 0, 0, 0
L3.switch-to-bip = 3, 1, 5, 0
L3.switch-to-lip = 3, 1, 5, 0
L3.time-in-bip = 93212573454, 14707985292, 62464604202, 0
L3.time-in-lip = 215711117622, 12715320618, 228663771336, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 3112244, 3045025, 4483349, 2222213
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 31152821052895, 30479984669125, 44877269902985, 22243829909945
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 311224300000000, 304502500000000, 448334900000000, 222221300000000
L3.uncore-time-dram-queue = 73397311543000, 76414555647000, 147628703522000, 126623374136000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 415936076537875, 411573445085519, 641168782818105, 371413687636937
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 4426249, 0, 0, 0
llc-evict-queue.requests-out-of-order = 1388710, 0, 0, 0
llc-evict-queue.requests-simultaneous = 95, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 571403474127, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 719077756.922, 719075252.924, 719077816.921, 719077419.922
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 239692585640508, 239691750974676, 239692605640488, 239692473307287
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 239692585640508, 239691750974676, 239692605640488, 239692473307287
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 167820912, 249999888, 175094209, 576963096
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 11823131510190, 16278260055057, 11388649611339, 39872261794365
rob_timer.cpiBranchPredictor = 10857982142007, 6855245478081, 13027326305994, 47616855383097
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 194592611407194, 201378775621023, 196600703399100, 108655349677875
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 17068183265133, 1866133800531, 5182127484534, 19218307781673
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 246629420037, 38084295249, 342106991226, 1858341474990
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 1291521041811, 105505561161, 877405789260, 4421743244919
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 1666665, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 1056471276861, 2792641540689, 8635822697502, 7150898515761
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 1890309443022, 1434227565771, 498981501018, 256932743067
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 41153958846, 507332826, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 139144194189, 8328991671, 8703991296, 50696615970
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 685287314712, 8934019732638, 3130286203044, 10591013408976
rob_timer.cpiSerialization = 0, 19333314, 305999694, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 49429189, 64157089, 49907748, 190958220
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 49429161, 64157089, 49907719, 190958037
rob_timer.loads-latency = 662431642901028, 1613443646221407, 1284179849152200, 656817726848283
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 205167610165518, 215404768928349, 208774129225662, 116926911739638
rob_timer.outstandingLongLatencyInsns = 372883539449421, 383078860587423, 586208427790986, 182412309920841
rob_timer.producerInsDistance[0] = 26302967, 14103735, 27584232, 105335250
rob_timer.producerInsDistance[100] = 682, 755, 482, 376
rob_timer.producerInsDistance[101] = 5120, 1982, 2770, 483
rob_timer.producerInsDistance[102] = 0, 9, 127, 219
rob_timer.producerInsDistance[103] = 4514, 615, 958, 126
rob_timer.producerInsDistance[104] = 15799, 3509, 164, 94
rob_timer.producerInsDistance[105] = 749, 6261, 648, 640
rob_timer.producerInsDistance[106] = 7277, 1758, 129, 550
rob_timer.producerInsDistance[107] = 10750, 2117, 209, 359
rob_timer.producerInsDistance[108] = 7164, 1778, 272, 204
rob_timer.producerInsDistance[109] = 17178, 1703, 1709, 845
rob_timer.producerInsDistance[10] = 3131944, 5460134, 1896823, 6157255
rob_timer.producerInsDistance[110] = 1215, 3759, 303, 159
rob_timer.producerInsDistance[111] = 15314, 252, 1601, 143
rob_timer.producerInsDistance[112] = 8428, 2220, 105, 173
rob_timer.producerInsDistance[113] = 15393, 1839, 198, 214
rob_timer.producerInsDistance[114] = 9159, 9, 584, 510
rob_timer.producerInsDistance[115] = 327, 1893, 204, 171
rob_timer.producerInsDistance[116] = 340, 219, 211, 419
rob_timer.producerInsDistance[117] = 1612, 21, 384, 472
rob_timer.producerInsDistance[118] = 7851, 10, 76, 1781
rob_timer.producerInsDistance[119] = 6213, 473, 1424, 882
rob_timer.producerInsDistance[11] = 3235480, 5599635, 863120, 5357299
rob_timer.producerInsDistance[120] = 7, 1290, 99, 346
rob_timer.producerInsDistance[121] = 366, 408, 713, 134
rob_timer.producerInsDistance[122] = 0, 28, 75, 507
rob_timer.producerInsDistance[123] = 25, 1291, 1870, 248
rob_timer.producerInsDistance[124] = 11, 1390, 189, 1606
rob_timer.producerInsDistance[125] = 594, 274, 455, 589
rob_timer.producerInsDistance[126] = 5511, 341, 219, 648
rob_timer.producerInsDistance[127] = 16392, 850, 1446, 1685
rob_timer.producerInsDistance[12] = 2408111, 5850041, 8714660, 6765256
rob_timer.producerInsDistance[13] = 2607697, 4919325, 4067979, 6372420
rob_timer.producerInsDistance[14] = 3425913, 198872, 1400614, 4780610
rob_timer.producerInsDistance[15] = 1562734, 173655, 828602, 6319625
rob_timer.producerInsDistance[16] = 1980194, 534629, 653814, 7464986
rob_timer.producerInsDistance[17] = 1831354, 607075, 547550, 7124790
rob_timer.producerInsDistance[18] = 1975519, 489338, 623743, 1642631
rob_timer.producerInsDistance[19] = 913044, 862057, 645522, 304086
rob_timer.producerInsDistance[1] = 68108140, 103590208, 78605529, 272666494
rob_timer.producerInsDistance[20] = 1129373, 492207, 150358, 3342687
rob_timer.producerInsDistance[21] = 1456145, 140102, 314680, 2610671
rob_timer.producerInsDistance[22] = 1035655, 5513151, 620607, 2527571
rob_timer.producerInsDistance[23] = 863056, 5586186, 127948, 771918
rob_timer.producerInsDistance[24] = 911117, 224412, 229153, 823148
rob_timer.producerInsDistance[25] = 733306, 103990, 346419, 1025800
rob_timer.producerInsDistance[26] = 601893, 88883, 206176, 1634798
rob_timer.producerInsDistance[27] = 531110, 441508, 57046, 440690
rob_timer.producerInsDistance[28] = 669367, 42460, 154257, 1015518
rob_timer.producerInsDistance[29] = 414610, 45373, 313473, 9873
rob_timer.producerInsDistance[2] = 14730565, 31846733, 23638762, 78174657
rob_timer.producerInsDistance[30] = 405080, 85918, 161342, 47620
rob_timer.producerInsDistance[31] = 427193, 137817, 100181, 689987
rob_timer.producerInsDistance[32] = 196806, 19037, 61333, 1146347
rob_timer.producerInsDistance[33] = 116292, 12147, 33535, 1022977
rob_timer.producerInsDistance[34] = 50149, 57333, 86815, 772142
rob_timer.producerInsDistance[35] = 96773, 4061, 417445, 43183
rob_timer.producerInsDistance[36] = 204228, 14862, 60900, 244512
rob_timer.producerInsDistance[37] = 171278, 2648, 75716, 708429
rob_timer.producerInsDistance[38] = 89590, 7065, 4735, 1138988
rob_timer.producerInsDistance[39] = 62148, 17243, 17160, 628736
rob_timer.producerInsDistance[3] = 9913828, 14490876, 9451232, 37081569
rob_timer.producerInsDistance[40] = 93854, 5976, 42070, 1172758
rob_timer.producerInsDistance[41] = 217302, 5634, 104942, 286755
rob_timer.producerInsDistance[42] = 115568, 3640, 3366, 33546
rob_timer.producerInsDistance[43] = 47514, 1283, 6734, 2417424
rob_timer.producerInsDistance[44] = 106010, 40710, 8120, 3605507
rob_timer.producerInsDistance[45] = 155271, 29362, 65797, 834412
rob_timer.producerInsDistance[46] = 216175, 53104, 6195, 444511
rob_timer.producerInsDistance[47] = 89412, 3411, 39775, 7808
rob_timer.producerInsDistance[48] = 51757, 5467, 34920, 2740
rob_timer.producerInsDistance[49] = 175262, 10174, 33950, 551603
rob_timer.producerInsDistance[4] = 6057623, 31930121, 8844108, 29398094
rob_timer.producerInsDistance[50] = 114215, 25960, 5475, 561964
rob_timer.producerInsDistance[51] = 110644, 30366, 48270, 1110317
rob_timer.producerInsDistance[52] = 149963, 620, 6006, 28169
rob_timer.producerInsDistance[53] = 108160, 10344, 30393, 2537
rob_timer.producerInsDistance[54] = 126833, 21461, 17630, 2320
rob_timer.producerInsDistance[55] = 21817, 585, 93329, 2524
rob_timer.producerInsDistance[56] = 19389, 8674, 6159, 26898
rob_timer.producerInsDistance[57] = 34189, 883, 10000, 2243
rob_timer.producerInsDistance[58] = 79238, 1200, 3273, 25444
rob_timer.producerInsDistance[59] = 134049, 449, 4375, 900
rob_timer.producerInsDistance[5] = 4847496, 1646157, 6462331, 10061998
rob_timer.producerInsDistance[60] = 21889, 1922, 4082, 400
rob_timer.producerInsDistance[61] = 51764, 5882, 3531, 1233
rob_timer.producerInsDistance[62] = 36837, 4497, 2341, 24000
rob_timer.producerInsDistance[63] = 45891, 19672, 2475, 919
rob_timer.producerInsDistance[64] = 28698, 339, 4639, 611
rob_timer.producerInsDistance[65] = 136468, 24258, 2765, 608
rob_timer.producerInsDistance[66] = 36447, 1205, 3037, 2523
rob_timer.producerInsDistance[67] = 58577, 230, 18267, 1816
rob_timer.producerInsDistance[68] = 99790, 72, 16980, 811
rob_timer.producerInsDistance[69] = 50541, 4518, 7254, 1120
rob_timer.producerInsDistance[6] = 6451707, 12303596, 3455286, 12899416
rob_timer.producerInsDistance[70] = 3735, 61, 4534, 1539
rob_timer.producerInsDistance[71] = 37846, 1071, 4400, 842
rob_timer.producerInsDistance[72] = 1330, 3767, 2170, 370
rob_timer.producerInsDistance[73] = 5911, 3458, 9020, 741
rob_timer.producerInsDistance[74] = 43858, 3361, 1559, 501
rob_timer.producerInsDistance[75] = 33051, 356, 1911, 885
rob_timer.producerInsDistance[76] = 16790, 1773, 2227, 922
rob_timer.producerInsDistance[77] = 18766, 3668, 1262, 380
rob_timer.producerInsDistance[78] = 22060, 6536, 7009, 374
rob_timer.producerInsDistance[79] = 29083, 110, 3580, 1468
rob_timer.producerInsDistance[7] = 5242302, 7317397, 3193875, 12620906
rob_timer.producerInsDistance[80] = 36263, 3443, 2518, 998
rob_timer.producerInsDistance[81] = 252, 2724, 3873, 472
rob_timer.producerInsDistance[82] = 15969, 1006, 4035, 832
rob_timer.producerInsDistance[83] = 48642, 7444, 328, 643
rob_timer.producerInsDistance[84] = 19477, 1735, 2027, 19224
rob_timer.producerInsDistance[85] = 329, 38, 413, 462
rob_timer.producerInsDistance[86] = 17, 1988, 55779, 287
rob_timer.producerInsDistance[87] = 3945, 1824, 1917, 492
rob_timer.producerInsDistance[88] = 90, 4649, 574, 552
rob_timer.producerInsDistance[89] = 19750, 1401, 4692, 947
rob_timer.producerInsDistance[8] = 5828847, 6562101, 2681477, 8692222
rob_timer.producerInsDistance[90] = 17005, 1052, 288, 704
rob_timer.producerInsDistance[91] = 25843, 348, 3808, 372
rob_timer.producerInsDistance[92] = 8210, 1239, 1034, 639
rob_timer.producerInsDistance[93] = 23541, 354, 1253, 795
rob_timer.producerInsDistance[94] = 14318, 261, 354, 476
rob_timer.producerInsDistance[95] = 6014, 2080, 329, 735
rob_timer.producerInsDistance[96] = 464, 1009, 176, 595
rob_timer.producerInsDistance[97] = 1048, 649, 167, 14413
rob_timer.producerInsDistance[98] = 13014, 536, 476, 248
rob_timer.producerInsDistance[99] = 1757, 704, 2012, 330
rob_timer.producerInsDistance[9] = 4069235, 10830379, 3329998, 3721379
rob_timer.store_queue.no-free-slots = 3031990, 8480576, 26231377, 22125659
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 28758498, 4646110, 12859141, 68244238
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 28758476, 4646110, 12859141, 68244054
rob_timer.stores-latency = 259259719073355, 132262694403840, 429597774068463, 727447519218420
rob_timer.time_skipped = 30380128619841, 3560993105670, 13520229479757, 34669609663689
rob_timer.totalConsumers = 188149730, 272770064, 191805960, 654807418
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1106099889, 1245613961, 716639736, 2752830975
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 40459035, 22429543, 33092401, 89172600
rob_timer.uop_fp_addsub = 226207, 33926000, 2605109, 0
rob_timer.uop_fp_muldiv = 54678, 34639656, 2753361, 0
rob_timer.uop_generic = 69222155, 112971663, 90588223, 306432656
rob_timer.uop_load = 49429162, 64157092, 49907725, 190957981
rob_timer.uop_store = 28758493, 4646110, 12859141, 68244058
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 188149730, 272770064, 191805960, 654807514
rob_timer.uops_x87 = 1, 0, 0, 0
stlb.access = 3043425, 336476, 1186283, 2862162
stlb.miss = 897248, 104715, 312727, 262919
stlb_cache.access-mru-0 = 327984, 28296, 87247, 186503
stlb_cache.access-mru-1 = 811197, 115254, 309518, 1177221
stlb_cache.access-mru-2 = 286630, 15284, 130434, 368516
stlb_cache.access-mru-3 = 376253, 59024, 126029, 378339
stlb_cache.access-mru-4 = 148569, 5599, 78758, 200925
stlb_cache.access-mru-5 = 105083, 3458, 56133, 124344
stlb_cache.access-mru-6 = 52544, 2135, 44398, 87422
stlb_cache.access-mru-7 = 37917, 2711, 41039, 75973
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 59922955794146, 59922939452372, 59922955794146, 26459419873887, 26067544972977, 7395984112465
thread.bottle_runtime_time = 239691800000000, 239691750974676, 239691800000000, 105837679495548, 104270179891910, 29583920108090
thread.elapsed_time = 239692200000000, 239691700000000, 239692200000000, 105837600000000, 104270120504452, 29584320108090
thread.instruction_count = 167820770, 249999832, 175093873, 249999493, 249999531, 76960454
thread.instructions_by_core[0] = 167820770, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999832, 0, 0
thread.instructions_by_core[2] = 0, 0, 175093873, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999493, 249999531, 76960454
thread.nonidle_cycle_count = 719076615, 719075221, 719076663, 317512800, 312810362, 88752961
thread.nonidle_elapsed_time = 239692205307555, 239691740641353, 239692221307539, 105837600162294, 104270120729775, 29584320415650
thread.time_by_core[0] = 239692205307555, 0, 0, 0
thread.time_by_core[1] = 0, 239691740641353, 0, 0
thread.time_by_core[2] = 0, 0, 239692221307539, 0
thread.time_by_core[3] = 0, 0, 0, 105837600162294, 104270120729775, 29584320415650
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 2010667764, 0, 0, 0
vmem = 620621824
walltime = 2991.93856812
