barrier.global_time = 1415245400000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 1415245400000000, 0, 0, 0
branch_predictor.num-correct = 43244780, 191219141, 4559370, 122641038
branch_predictor.num-incorrect = 11689069, 1589226, 77268, 2868380
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 249999994, 4152612249, 3498753135, 2290228113
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 109081617, 0, 0, 0
dram-queue.total-queue-delay = 4235872296016000, 0, 0, 0
dram-queue.total-time-used = 1091881351990005, 0, 0, 0
dram.reads = 78034977, 0, 0, 0
dram.total-access-latency = 16235918029823305, 0, 0, 0
dram.total-queueing-delay = 4235872777638000, 0, 0, 0
dram.writes = 31046660, 0, 0, 0
dtlb.access = 88558906, 2389556922, 2617266894, 793292673
dtlb.miss = 21160396, 320901, 94367814, 1223048
dtlb_cache.access-mru-0 = 61770446, 1928287139, 2424582018, 638245814
dtlb_cache.access-mru-1 = 4057891, 420930570, 58873009, 133861322
dtlb_cache.access-mru-2 = 945096, 39766387, 33232263, 18856395
dtlb_cache.access-mru-3 = 625077, 252629, 6212453, 1106265
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 1415245400000000
global.time_begin = 0
global.time_end = 1415245400000000
ipc = 0.600108601236
itlb.access = 23761816, 317685294, 400765781, 228663169
itlb.miss = 3, 43, 6, 47
itlb_cache.access-mru-0 = 23761813, 317638718, 400765776, 228662500
itlb_cache.access-mru-1 = 0, 43439, 0, 485
itlb_cache.access-mru-2 = 0, 3094, 0, 103
itlb_cache.access-mru-3 = 0, 0, 0, 34
L1-D.access-mru-0 = 51827911, 1563066229, 2352286235, 604121725
L1-D.access-mru-1 = 1639123, 358956303, 121628481, 65616783
L1-D.access-mru-2 = 560734, 337129436, 59442354, 35317857
L1-D.access-mru-3 = 413648, 68661588, 42018238, 15240539
L1-D.access-mru-4 = 347697, 13671554, 12054418, 36842966
L1-D.access-mru-5 = 300138, 12385849, 1027724, 2770024
L1-D.access-mru-6 = 275920, 7764312, 40085, 503067
L1-D.access-mru-7 = 274233, 5218625, 19821, 450706
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 74364, 16223, 130269, 271214
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 197967, 1176471, 46863, 107675
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 5858933, 12381148, 5685007, 11878989
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 22727322, 8889897, 22821227, 15863499
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 28407780, 10749129, 23157970, 22473582
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 28407780, 10749129, 23157970, 22473582
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 16996003, 15486110, 2158015, 91659906
L1-D.loads = 77994652, 1761771989, 1974678721, 627268215
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 28407780, 10749129, 23157970, 22473582
L1-D.loads-M = 16992265, 1010203989, 1613268056, 170612431
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 32594607, 740818859, 338252664, 434182198
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 22427671, 3777944, 13588662, 16987315
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 49586872, 1751022830, 1951520733, 604794621
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 5767365, 6962045, 9518734, 5237606
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 212744, 9140, 50571, 248661
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 454797894095, 12950386500, 481946197213355, 184735960835548
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 32919502, 22702982, 28749545, 32429014
L1-D.mshr.requests-out-of-order = 5747911, 30742, 3196139, 328934
L1-D.mshr.requests-simultaneous = 201450, 42150, 23113, 39922
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 454797894095, 12950386500, 481946197213355, 184735960835548
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 4511722, 11953848, 5591568, 9955424
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 451133, 11715116, 5525890, 5648307
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 4060589, 238732, 65678, 4307117
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 83021, 52987664, 11120166, 45299811
L1-D.stores = 10564254, 627784881, 642588173, 166024454
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 451133, 11715116, 5525890, 5648307
L1-D.stores-M = 6052532, 615831055, 636996605, 156069034
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 4060589, 238732, 65678, 4307117
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 322469, 11682020, 5521909, 4511738
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 6052532, 615831033, 636996605, 156069030
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 61554, 12669, 4, 802841
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 4127699, 259159, 69655, 4640845
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 3064876822732317, 2181457647817107, 3755809278119312, 3300384737411653
L1-I.access-mru-0 = 23648507, 316904153, 194769848, 228517784
L1-I.access-mru-1 = 0, 498982, 204875033, 964
L1-I.access-mru-2 = 0, 43016, 144462, 0
L1-I.access-mru-3 = 0, 2903, 2997, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 113309, 230543, 971672, 144405
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 5726, 1645, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 113309, 236283, 973538, 144424
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 113309, 236283, 973538, 144424
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 23761816, 317685337, 400765879, 228663172
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 113309, 236283, 973538, 144424
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 23648507, 317449056, 399792341, 228518748
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 82258, 233582, 852936, 102979
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 23648507, 317449049, 399792335, 228518748
L1-I.loads-where-L2 = 0, 16, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 31051, 2685, 120602, 41445
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 2868027811178, 30416215859301, 71931595906185, 6951460193326
l1misslat = 105328944.645
L2.access-mru-0 = 692266, 1382616, 1863543, 775109
L2.access-mru-1 = 1197434, 2335926, 6531958, 1243165
L2.access-mru-2 = 1169204, 1473569, 873112, 1576862
L2.access-mru-3 = 897608, 868777, 184236, 764227
L2.access-mru-4 = 644002, 471240, 56513, 559933
L2.access-mru-5 = 490412, 247690, 2823, 456475
L2.access-mru-6 = 403532, 128322, 2737, 369635
L2.access-mru-7 = 334461, 66591, 3818, 295041
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 1179655, 7451341, 656750, 2216229
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 3783489, 3329520, 6617311, 3217638
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 3423398, 4495232, 4995729, 7075392
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 14706650, 430485, 7865853, 9418824
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 22753724, 4023352, 14612772, 17380402
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 22753724, 4023352, 14612772, 17380402
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 1, 0, 0, 0
L2.loads = 28521089, 10985414, 24131508, 22618008
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 22753724, 4023352, 14612772, 17380402
L2.loads-M = 1267446, 435662, 162626, 2053613
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 4499919, 6526400, 9356110, 3183993
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 4450168, 11941179, 5591566, 9152584
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 341732, 11686694, 5525342, 4551722
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 4108436, 254485, 66224, 4600862
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 2701, 196332, 5992, 705
L2.stores = 4511722, 11953848, 5591570, 9955425
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 341732, 11686694, 5525342, 4551722
L2.stores-M = 61554, 12669, 4, 802841
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 4108436, 254485, 66224, 4600862
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 8133442, 6112122, 8291230, 8509856
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 13665336, 9464425, 11033894, 12808272
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 21482805, 3900573, 13826484, 16832324
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 21482805, 3900573, 13826484, 16832324
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 22753724, 4023351, 14612770, 17380400
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 21482805, 3900573, 13826484, 16832324
L3.loads-M = 154342, 8102, 61141, 141493
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 1116577, 114676, 725145, 406583
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 23948276051700, 19129864203450, 28191771808200, 24596442070200
L3.store-misses = 4443391, 11934400, 5575405, 9102834
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 318205, 11677508, 5509182, 4487880
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 4125186, 256892, 66224, 4614954
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 2439, 171272, 5619, 600
L3.stores = 4450168, 11941179, 5591563, 9152583
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 318205, 11677508, 5509182, 4487880
L3.stores-M = 6777, 6779, 16157, 49749
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 4125186, 256892, 66224, 4614954
L3.stores-u = 0, 0, 0, 0
L3.switch-to-brrip = 15502, 54, 2159, 128
L3.switch-to-srrip = 15501, 54, 2158, 128
L3.time-in-brrip = 26557766775540, 714026285973, 5585686414308, 125019897313311
L3.time-in-srrip = 1388592920739024, 841264825401, 1407258543406716, 394593272073
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 21801010, 15578081, 19335666, 21320204
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 218222986862650, 155932929960965, 193545462768725, 213410231792060
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 2180101000000000, 1557808100000000, 1933566600000000, 2132020400000000
L3.uncore-time-dram-queue = 608728503654000, 453147230934000, 1154190556308000, 716728129118000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 3031462507143648, 2186510397307116, 3312363209950375, 3087614809421560
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 31046660, 0, 0, 0
llc-evict-queue.requests-out-of-order = 11673085, 0, 0, 0
llc-evict-queue.requests-simultaneous = 759, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 4681908963395, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 4245734915.26, 4245736514.26, 4245736513.26, 4245736664.26
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 1415244971753613, 1415245504753080, 1415245504419747, 1415245554753030
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 1415244971753613, 1415245504753080, 1415245504419747, 1415245554753030
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 249999989, 4152612498, 3498770605, 2290228041
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 17082281584368, 111676221657000, 68650088016510, 186235723764090
rob_timer.cpiBranchPredictor = 34979882686749, 5665407667920, 91503575163, 6579441420552
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 1339776765555228, 420860329139250, 681100602232050, 1056409878589065
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 11741879924775, 567912621420144, 179736345263475, 19211799121515
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 7884306449019, 2095873904124, 62627270706, 211950454716
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 350016649983, 70263263070, 119789213544, 194626805373
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 0, 291666375
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 374119292547, 6292827373833, 19375213624767, 49409909256708
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 1691693641638, 24484973181669, 59605347727926, 4447004886324
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 21333312, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 11431988568, 2088664578, 92279574387, 21647645019
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 1352593980738, 276184499148558, 406411522588071, 92523126476781
rob_timer.cpiSerialization = 0, 306999693, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 77994652, 1761771669, 1974679195, 627272817
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 77994652, 1761771497, 1974678977, 627272760
rob_timer.loads-latency = 5305439000889027, 3658911920417754, 5600972304022095, 13249890290429793
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 1373375138290155, 457359158307051, 726638207694399, 1179522724809429
rob_timer.outstandingLongLatencyInsns = 3125184314145894, 541449981549477, 2680256560740759, 2517455696541786
rob_timer.producerInsDistance[0] = 29380673, 690193130, 1720799893, 107558760
rob_timer.producerInsDistance[100] = 122, 0, 931781, 466
rob_timer.producerInsDistance[101] = 24, 79, 0, 0
rob_timer.producerInsDistance[102] = 202, 21, 0, 289
rob_timer.producerInsDistance[103] = 9, 17, 6, 692
rob_timer.producerInsDistance[104] = 47, 63, 0, 289
rob_timer.producerInsDistance[105] = 100, 21, 3, 238
rob_timer.producerInsDistance[106] = 19, 0, 51, 91
rob_timer.producerInsDistance[107] = 6, 79, 4170954, 10
rob_timer.producerInsDistance[108] = 103, 16, 4229734, 8890
rob_timer.producerInsDistance[109] = 133, 22, 16180123, 71
rob_timer.producerInsDistance[10] = 6077298, 61799016, 15620953, 60710116
rob_timer.producerInsDistance[110] = 1, 65, 0, 336
rob_timer.producerInsDistance[111] = 19, 2, 0, 10
rob_timer.producerInsDistance[112] = 71, 0, 0, 2
rob_timer.producerInsDistance[113] = 12, 63, 44, 0
rob_timer.producerInsDistance[114] = 75, 51, 1356, 16
rob_timer.producerInsDistance[115] = 60, 0, 0, 38
rob_timer.producerInsDistance[116] = 114, 78, 2378, 42
rob_timer.producerInsDistance[117] = 1, 16, 0, 676
rob_timer.producerInsDistance[118] = 5, 0, 50, 0
rob_timer.producerInsDistance[119] = 2, 63, 9, 23
rob_timer.producerInsDistance[11] = 6697673, 527146, 15396005, 55508996
rob_timer.producerInsDistance[120] = 56, 81, 630315, 10
rob_timer.producerInsDistance[121] = 54, 0, 629919, 0
rob_timer.producerInsDistance[122] = 76, 0, 0, 8401
rob_timer.producerInsDistance[123] = 21, 1, 0, 729
rob_timer.producerInsDistance[124] = 87, 1, 0, 44
rob_timer.producerInsDistance[125] = 0, 0, 0, 0
rob_timer.producerInsDistance[126] = 0, 16, 0, 2
rob_timer.producerInsDistance[127] = 77, 45, 2453, 550
rob_timer.producerInsDistance[12] = 3666416, 119605, 19653116, 53131959
rob_timer.producerInsDistance[13] = 10240288, 915767, 13268515, 37191266
rob_timer.producerInsDistance[14] = 1849101, 370876, 19750329, 63079181
rob_timer.producerInsDistance[15] = 801270, 459030, 6099960, 77465542
rob_timer.producerInsDistance[16] = 2326256, 373243, 19, 70760869
rob_timer.producerInsDistance[17] = 1504530, 2004851, 8857619, 68465525
rob_timer.producerInsDistance[18] = 1742502, 440678, 6648606, 48068815
rob_timer.producerInsDistance[19] = 3742729, 30254, 4269252, 27438032
rob_timer.producerInsDistance[1] = 120895166, 3126139470, 2024869226, 594715371
rob_timer.producerInsDistance[20] = 2236908, 30922, 4446826, 54211989
rob_timer.producerInsDistance[21] = 87882, 340436, 2214315, 4559689
rob_timer.producerInsDistance[22] = 2061207, 260794, 4441213, 7020810
rob_timer.producerInsDistance[23] = 11467, 61806267, 11312, 19682971
rob_timer.producerInsDistance[24] = 1715, 302806, 2212530, 19079300
rob_timer.producerInsDistance[25] = 5208503, 12298, 7792088, 17317995
rob_timer.producerInsDistance[26] = 74078, 218388, 3542993, 7741175
rob_timer.producerInsDistance[27] = 38408, 202210, 6382729, 38675506
rob_timer.producerInsDistance[28] = 14927, 61698174, 6633143, 30747241
rob_timer.producerInsDistance[29] = 4481, 3579, 2212008, 7648508
rob_timer.producerInsDistance[2] = 29690153, 191663658, 218544951, 177262721
rob_timer.producerInsDistance[30] = 16313, 6199, 2212040, 30093682
rob_timer.producerInsDistance[31] = 9401, 211519, 4458424, 14002028
rob_timer.producerInsDistance[32] = 1053033, 83027, 6481360, 11250896
rob_timer.producerInsDistance[33] = 356, 6700, 6338639, 2384605
rob_timer.producerInsDistance[34] = 1464, 2298, 2210097, 14796424
rob_timer.producerInsDistance[35] = 1719, 61682213, 6631903, 17967147
rob_timer.producerInsDistance[36] = 4476, 4939, 0, 9611986
rob_timer.producerInsDistance[37] = 26130, 7545, 2199989, 14096621
rob_timer.producerInsDistance[38] = 2716, 208950, 1082614, 11730050
rob_timer.producerInsDistance[39] = 9744, 7965, 2211452, 42505389
rob_timer.producerInsDistance[3] = 13749569, 64743571, 213375464, 115513494
rob_timer.producerInsDistance[40] = 254, 61794418, 2211452, 9341499
rob_timer.producerInsDistance[41] = 317, 346802, 13, 11788497
rob_timer.producerInsDistance[42] = 9859, 2184, 0, 1833332
rob_timer.producerInsDistance[43] = 686, 207769, 2343385, 17560240
rob_timer.producerInsDistance[44] = 517, 2244, 2210880, 24485245
rob_timer.producerInsDistance[45] = 12133, 382, 0, 7483738
rob_timer.producerInsDistance[46] = 499, 133491, 0, 59143625
rob_timer.producerInsDistance[47] = 2, 61877084, 2210298, 3343927
rob_timer.producerInsDistance[48] = 47, 1470, 0, 434
rob_timer.producerInsDistance[49] = 585, 1235, 2209218, 14922953
rob_timer.producerInsDistance[4] = 12543510, 64179178, 171557124, 82585966
rob_timer.producerInsDistance[50] = 93, 413813, 12, 253713
rob_timer.producerInsDistance[51] = 35, 61347307, 0, 1012
rob_timer.producerInsDistance[52] = 552, 1571, 2069, 508360
rob_timer.producerInsDistance[53] = 1295, 688, 762, 331097
rob_timer.producerInsDistance[54] = 42, 82760, 78, 451557
rob_timer.producerInsDistance[55] = 1917, 437, 0, 2105920
rob_timer.producerInsDistance[56] = 175, 24025616, 0, 1132162
rob_timer.producerInsDistance[57] = 80, 166985, 111, 1633264
rob_timer.producerInsDistance[58] = 36, 1018, 619, 647584
rob_timer.producerInsDistance[59] = 1384, 56315, 2202672, 473
rob_timer.producerInsDistance[5] = 4787796, 63590630, 71660501, 63973082
rob_timer.producerInsDistance[60] = 294, 235, 0, 8343218
rob_timer.producerInsDistance[61] = 212, 995, 233, 1731800
rob_timer.producerInsDistance[62] = 22687, 118283, 2212863, 9517
rob_timer.producerInsDistance[63] = 174, 306, 6, 13349198
rob_timer.producerInsDistance[64] = 275, 472092, 1933322, 5600
rob_timer.producerInsDistance[65] = 93, 169, 0, 9053
rob_timer.producerInsDistance[66] = 50, 1876, 14844, 11693
rob_timer.producerInsDistance[67] = 824, 468, 29499, 20176
rob_timer.producerInsDistance[68] = 239, 46100325, 8, 1353
rob_timer.producerInsDistance[69] = 206, 225, 2212144, 1732544
rob_timer.producerInsDistance[6] = 5114343, 1661004, 60329817, 66506157
rob_timer.producerInsDistance[70] = 191, 136, 2198238, 4605
rob_timer.producerInsDistance[71] = 227, 55212, 14661, 4392
rob_timer.producerInsDistance[72] = 46, 652, 2217626, 10543
rob_timer.producerInsDistance[73] = 362, 2, 5, 62329
rob_timer.producerInsDistance[74] = 115, 300, 14232, 733
rob_timer.producerInsDistance[75] = 78, 851, 28697, 24
rob_timer.producerInsDistance[76] = 205, 164, 1056268, 124986
rob_timer.producerInsDistance[77] = 153, 336, 12343, 3
rob_timer.producerInsDistance[78] = 93, 105, 265039, 493310
rob_timer.producerInsDistance[79] = 81, 2, 1452911, 899
rob_timer.producerInsDistance[7] = 6537688, 1584096, 51269977, 104212553
rob_timer.producerInsDistance[80] = 1413, 138, 324, 12005
rob_timer.producerInsDistance[81] = 368, 16, 0, 7032
rob_timer.producerInsDistance[82] = 1330, 45, 551810, 155
rob_timer.producerInsDistance[83] = 124, 63, 285, 369
rob_timer.producerInsDistance[84] = 223, 105, 27741, 19
rob_timer.producerInsDistance[85] = 38, 135, 2215469, 8215
rob_timer.producerInsDistance[86] = 61, 174, 2187890, 1608181
rob_timer.producerInsDistance[87] = 1255, 105, 0, 0
rob_timer.producerInsDistance[88] = 111, 65, 0, 3085
rob_timer.producerInsDistance[89] = 154, 64, 2182938, 406
rob_timer.producerInsDistance[8] = 4032360, 62915673, 26956594, 41330435
rob_timer.producerInsDistance[90] = 46, 602, 24, 0
rob_timer.producerInsDistance[91] = 91, 34, 13, 3489
rob_timer.producerInsDistance[92] = 389, 113, 320, 285
rob_timer.producerInsDistance[93] = 92, 21, 19, 755
rob_timer.producerInsDistance[94] = 91, 135, 37, 9671
rob_timer.producerInsDistance[95] = 65, 96, 1384, 0
rob_timer.producerInsDistance[96] = 163, 33, 1, 23
rob_timer.producerInsDistance[97] = 0, 94, 26, 38
rob_timer.producerInsDistance[98] = 14, 80, 0, 82
rob_timer.producerInsDistance[99] = 14, 0, 14228, 7212291
rob_timer.producerInsDistance[9] = 2329582, 563510, 46481373, 72698398
rob_timer.store_queue.no-free-slots = 0, 18981227, 65964534, 151495814
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 10564254, 627783854, 642588384, 166024499
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 10564254, 627783769, 642588283, 166024482
rob_timer.stores-latency = 58195458804483, 8392620399704541, 3183511135152348, 6648004659322026
rob_timer.time_skipped = 298774747558287, 28300134033171, 56538359794917, 4510712822616
rob_timer.totalConsumers = 278638482, 4778590779, 4850141110, 2555073783
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1205983278, 23963300069, 14199869288, 32597337484
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 57835791, 195498979, 4674795, 126615080
rob_timer.uop_fp_addsub = 0, 43349, 1015859203, 319808224
rob_timer.uop_fp_muldiv = 0, 38834, 812039972, 388305513
rob_timer.uop_generic = 132243780, 2193454327, 400299858, 927047716
rob_timer.uop_load = 77994655, 1761771501, 1974678981, 627272762
rob_timer.uop_store = 10564256, 627783789, 642588300, 166024488
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 278638482, 4778590779, 4850141110, 2555073783
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 21160399, 320944, 94367823, 1223095
stlb.miss = 10898856, 92976, 67410451, 377809
stlb_cache.access-mru-0 = 1085203, 14878, 931764, 137579
stlb_cache.access-mru-1 = 1252928, 71221, 2927935, 370602
stlb_cache.access-mru-2 = 1093717, 26288, 1727127, 90011
stlb_cache.access-mru-3 = 975752, 30349, 1295019, 142320
stlb_cache.access-mru-4 = 951229, 21253, 2534558, 46451
stlb_cache.access-mru-5 = 1114152, 18450, 2295940, 30782
stlb_cache.access-mru-6 = 1576670, 20631, 4777594, 13555
stlb_cache.access-mru-7 = 2211892, 24898, 10467436, 13986
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 353811247978145, 21745124838186, 25560194993716, 38563866843439, 21141308682679, 25327564994599, 38509857092856, 21201973798005, 24890313692994, 21548148285162, 25383563283077, 38464328952298, 20944226555752, 25349848650125, 21403271096706, 38491449758509, 24879342953964, 20783095383550, 21626833789810, 25435578064395, 38533102466857, 21001635581676, 25526492640147, 21583225000085, 38484566265394, 24892422024219, 21361336971974, 25437636812337, 38575873340754, 21189616477029, 25460779372527, 21565302684675, 38551362031931, 20975026024952, 24809311940663, 21659369173942, 25660949172358, 38629232870727, 20845427321218, 25197252051526, 13236335512455, 7007604574526
thread.bottle_runtime_time = 1415244971753613, 86980499352747, 102240779759118, 154255460411052, 84565214787447, 101310246782083, 154039428371430, 84807895192020, 99561254771979, 86192593140654, 101534253132312, 153857315809197, 83776906223010, 101399394600504, 85613084386830, 153965799034047, 99517371815862, 83132381534202, 86507335159245, 101742312257586, 154132409867436, 84006542326707, 102105970560594, 86332900000347, 153938265061581, 99569688096879, 85445347887900, 101750547249351, 154303493363019, 84758465908116, 101843117490114, 86261210738703, 154205448127731, 83900104099812, 99237247762653, 86637476695770, 102643796689434, 154516931482914, 83381709284874, 100788998790649, 52945332634363, 28030408882645
thread.elapsed_time = 1415244900000000, 86980400000000, 102240700000000, 154255400000000, 84565200647253, 101310220240882, 154039439588948, 84807885212553, 99561253217917, 86192590020533, 101534198445938, 153857271628570, 83776896879879, 101399345313626, 85612990656869, 153965755819373, 99517350713122, 83132306270039, 86507324735837, 101742278897260, 154132356785326, 84006489576592, 102105966639674, 86332847249885, 153938246917890, 99569596079080, 85445347249538, 101750507982201, 154303481856309, 84758399361638, 101843060732850, 86261133453522, 154205388493290, 83900022714819, 99237243242736, 86637418615007, 102643795480083, 154516840365559, 83381641919237, 100789098790649, 52945432634363, 28030508882645
thread.instruction_count = 249999989, 249999837, 249999570, 249999751, 249999950, 249999795, 249999866, 249999950, 249999990, 249999968, 249999740, 249999866, 249999950, 249999784, 249999950, 249999866, 249999900, 249999950, 249999950, 249999831, 249999866, 249999950, 249999969, 249999950, 249999866, 249999567, 249999996, 249999808, 249999916, 249999950, 249999722, 249999950, 249999866, 249999877, 249999964, 249999932, 249999995, 249999866, 249999877, 248769873, 152611426, 40227623
thread.instructions_by_core[0] = 249999989, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999837, 0, 0, 249999950, 0, 0, 249999950, 0, 249999968, 0, 0, 249999950, 0, 249999950, 0, 0, 249999950, 249999950, 0, 0, 249999950, 0, 249999950, 0, 0, 249999996, 0, 0, 249999950, 0, 249999950, 0, 249999877, 0, 249999932, 0, 0, 249999877, 0, 152611426
thread.instructions_by_core[2] = 0, 0, 249999570, 0, 0, 249999795, 0, 0, 249999990, 0, 249999740, 0, 0, 249999784, 0, 0, 249999900, 0, 0, 249999831, 0, 0, 249999969, 0, 0, 249999567, 0, 249999808, 0, 0, 249999722, 0, 0, 0, 249999964, 0, 249999995, 0, 0, 248769873
thread.instructions_by_core[3] = 0, 0, 0, 249999751, 0, 0, 249999866, 0, 0, 0, 0, 249999866, 0, 0, 0, 249999866, 0, 0, 0, 0, 249999866, 0, 0, 0, 249999866, 0, 0, 0, 249999916, 0, 0, 0, 249999866, 0, 0, 0, 0, 249999866, 0, 0, 0, 40227623
thread.nonidle_cycle_count = 4245734913, 260941471, 306722100, 462766232, 253695630, 303930661, 462118353, 254423669, 298683760, 258577770, 304602596, 461571897, 251330702, 304198036, 256839237, 461897322, 298552052, 249397128, 259521989, 305226836, 462397179, 252019610, 306317900, 258998684, 461814745, 298708788, 256336042, 305251524, 462910446, 254275381, 305529182, 258783616, 462616295, 251700260, 297711730, 259912403, 307931388, 463550745, 250145075, 302367296, 158836298, 84091526
thread.nonidle_elapsed_time = 1415244971086947, 86980490352756, 102240700092531, 154255410744435, 84565210101372, 101310220356345, 154039451293728, 84807889858692, 99561253438647, 86192590140657, 101534198799033, 153857299142547, 83776900889682, 101399345600553, 85613079053502, 153965774034072, 99517350815883, 83132376200874, 86507329825917, 101742278924286, 154132393200786, 84006536993379, 102105966893931, 86332894667019, 153938248394931, 99569596096971, 85445347554567, 101750508249390, 154303482029697, 84758460574788, 101843060823504, 86261205405375, 154205431794414, 83900086766496, 99237243429324, 86637467695779, 102643796022768, 154516915149597, 83381691951558, 100789098877467, 52945432721181, 28030508969463
thread.time_by_core[0] = 1415244971086947, 0, 0, 0
thread.time_by_core[1] = 0, 86980490352756, 0, 0, 84565210101372, 0, 0, 84807889858692, 0, 86192590140657, 0, 0, 83776900889682, 0, 85613079053502, 0, 0, 83132376200874, 86507329825917, 0, 0, 84006536993379, 0, 86332894667019, 0, 0, 85445347554567, 0, 0, 84758460574788, 0, 86261205405375, 0, 83900086766496, 0, 86637467695779, 0, 0, 83381691951558, 0, 52945432721181
thread.time_by_core[2] = 0, 0, 102240700092531, 0, 0, 101310220356345, 0, 0, 99561253438647, 0, 101534198799033, 0, 0, 101399345600553, 0, 0, 99517350815883, 0, 0, 101742278924286, 0, 0, 102105966893931, 0, 0, 99569596096971, 0, 101750508249390, 0, 0, 101843060823504, 0, 0, 0, 99237243429324, 0, 102643796022768, 0, 0, 100789098877467
thread.time_by_core[3] = 0, 0, 0, 154255410744435, 0, 0, 154039451293728, 0, 0, 0, 0, 153857299142547, 0, 0, 0, 153965774034072, 0, 0, 0, 0, 154132393200786, 0, 0, 0, 153938248394931, 0, 0, 0, 154303482029697, 0, 0, 0, 154205431794414, 0, 0, 0, 0, 154516915149597, 0, 0, 0, 28030508969463
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 16131722636, 0, 0, 0
vmem = 888508416
walltime = 16134.261327
