barrier.global_time = 131254600000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 131254600000000, 0, 0, 0
branch_predictor.num-correct = 11929898, 2429453, 38165828, 12680799
branch_predictor.num-incorrect = 1025187, 3494378, 8123236, 1420566
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 72186589, 140544588, 249999995, 53912533
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 10290483, 0, 0, 0
dram-queue.total-queue-delay = 308399439946000, 0, 0, 0
dram-queue.total-time-used = 103005316566495, 0, 0, 0
dram.reads = 7714413, 0, 0, 0
dram.total-access-latency = 1440455282855030, 0, 0, 0
dram.total-queueing-delay = 308399576103000, 0, 0, 0
dram.writes = 2576089, 0, 0, 0
dtlb.access = 25389953, 49089023, 96931773, 18629517
dtlb.miss = 29410, 347042, 514510, 254128
dtlb_cache.access-mru-0 = 24371570, 47415696, 89425091, 16649167
dtlb_cache.access-mru-1 = 989004, 1308730, 5284498, 1387406
dtlb_cache.access-mru-2 = 0, 17149, 1216963, 297380
dtlb_cache.access-mru-3 = 0, 483, 490711, 41513
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 131254600000000
global.time_begin = 0
global.time_end = 131254600000000
ipc = 0.328016290709
itlb.access = 11411236, 15128268, 34415971, 4556997
itlb.miss = 4, 13, 133, 3065
itlb_cache.access-mru-0 = 11411232, 15128253, 33885897, 4535406
itlb_cache.access-mru-1 = 0, 4, 469244, 9929
itlb_cache.access-mru-2 = 0, 0, 53261, 5393
itlb_cache.access-mru-3 = 0, 0, 7436, 3204
L1-D.access-mru-0 = 22341788, 44726144, 87681011, 16212040
L1-D.access-mru-1 = 221763, 260433, 4411746, 712530
L1-D.access-mru-2 = 6182, 3863, 1210597, 51336
L1-D.access-mru-3 = 0, 7, 529369, 13723
L1-D.access-mru-4 = 0, 2, 290218, 10394
L1-D.access-mru-5 = 0, 1, 186463, 9823
L1-D.access-mru-6 = 0, 1, 130230, 8273
L1-D.access-mru-7 = 0, 0, 95307, 6746
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 2204, 277990, 10527, 1173
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 3549, 227458, 10873, 8503
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 935851, 1183798, 1740883, 21607
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 940051, 1943640, 529731, 1569347
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 1881905, 2636785, 757970, 1590928
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 1881905, 2636785, 757970, 1590928
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 4607972, 11537498, 671836, 1112638
L1-D.loads = 22578361, 36125704, 57660723, 16849475
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 1881905, 2636785, 757970, 1590928
L1-D.loads-M = 839152, 3479636, 43613038, 6965868
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 19857304, 30009283, 13289715, 8292679
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 1881905, 2636744, 512242, 1546790
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 20696456, 33488919, 56902753, 15258547
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 0, 35, 208983, 32934
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 0, 6, 36745, 11204
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 23813232650761, 4201978286278, 1796081420977
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 2820214, 4098572, 2396832, 1604660
L1-D.mshr.requests-out-of-order = 4271, 196995, 34519, 229103
L1-D.mshr.requests-simultaneous = 288, 21704, 3428, 378
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 23813232650761, 4201978286278, 1796081420977
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 938305, 1461781, 1638862, 13724
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 41, 996468, 1534556, 10212
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 938264, 465313, 104306, 3512
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 544756, 5032685, 4741392, 32702
L1-D.stores = 2811582, 12963313, 39271050, 1780042
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 41, 996468, 1534556, 10212
L1-D.stores-M = 1873278, 11501532, 37632188, 1766318
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 938264, 465313, 104306, 3512
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 41, 996462, 82309, 6585
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 1873277, 11501532, 37632188, 1766318
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 0, 6, 469492, 3354
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 938264, 465313, 1087061, 3785
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 263810188458158, 547971325701943, 87405959439269, 216021516178032
L1-I.access-mru-0 = 11410651, 15122823, 22885872, 4416945
L1-I.access-mru-1 = 0, 11, 4250487, 47506
L1-I.access-mru-2 = 0, 0, 3533481, 17348
L1-I.access-mru-3 = 0, 0, 1785127, 14995
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 585, 5443, 54621, 13280
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 1, 1906348, 46926
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 585, 5450, 1961004, 60221
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 585, 5450, 1961004, 60221
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 11411236, 15128284, 34415971, 4557015
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 585, 5450, 1961004, 60221
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 11410651, 15122835, 32454967, 4496794
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 585, 5205, 59765, 24867
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 11410651, 15122834, 32454967, 4496794
L1-I.loads-where-L2 = 0, 0, 1877237, 33649
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 0, 245, 24002, 1705
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 24218554489, 272856474745, 10401870664614, 3099328849006
l1misslat = 102122933.866
L2.access-mru-0 = 0, 16, 1351416, 22478
L2.access-mru-1 = 0, 0, 489515, 20401
L2.access-mru-2 = 0, 19, 193445, 11828
L2.access-mru-3 = 0, 3, 61651, 5880
L2.access-mru-4 = 0, 3, 20188, 2790
L2.access-mru-5 = 0, 0, 7605, 2055
L2.access-mru-6 = 0, 0, 214186, 2246
L2.access-mru-7 = 0, 0, 217706, 2259
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 25335, 962535, 52297, 348
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 93501, 1637476, 98484, 92483
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 910976, 499102, 1132997, 11386
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 846336, 538631, 405127, 1478926
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1882491, 2642202, 632754, 1584566
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1882491, 2642202, 632754, 1584566
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 7, 2886, 5, 0
L2.loads = 1882491, 2642237, 2718974, 1651149
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1882491, 2642202, 632754, 1584566
L2.loads-M = 0, 9, 88992, 7692
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 0, 26, 1997228, 58891
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 938305, 1461775, 1169370, 10370
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 41, 996462, 1064341, 6710
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 938264, 465313, 105029, 3660
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 3, 1327, 7874, 117
L2.stores = 938305, 1461781, 1638862, 13724
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 41, 996462, 1064341, 6710
L2.stores-M = 0, 6, 469492, 3354
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 938265, 465313, 105029, 3660
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 617350, 1288412, 196663, 473658
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 1231687, 2337018, 427739, 1076334
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 1881730, 2638426, 553972, 1562897
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 1881730, 2638427, 553972, 1562897
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 7, 2217, 5, 0
L3.loads = 1882490, 2642200, 632754, 1584566
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 1881730, 2638427, 553972, 1562897
L3.loads-M = 0, 41, 24068, 1372
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 760, 3732, 54714, 20297
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 1891989774675, 5004869995125, 540541126125, 1233540433125
L3.store-misses = 938305, 1461771, 188532, 9888
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 41, 996459, 74648, 6224
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 938264, 465313, 113884, 3664
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 1, 1067, 7436, 97
L3.stores = 938305, 1461774, 1169370, 10370
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 41, 996459, 74648, 6224
L3.stores-M = 0, 3, 980838, 482
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 938264, 465313, 113884, 3664
L3.stores-u = 0, 0, 0, 0
L3.switch-to-bip = 4468, 2, 4, 20
L3.switch-to-lip = 4468, 1, 4, 20
L3.time-in-bip = 1022346310986, 2692663974, 120271546395, 161596171737
L3.time-in-lip = 32413374586593, 34547837785461, 56835276498, 3484504848825
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 1881771, 3634886, 628620, 1569121
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 18836085493815, 36384344652025, 6292338474300, 15706532466565
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 188177100000000, 363488400000000, 62862000000000, 156912100000000
L3.uncore-time-dram-queue = 51164932783000, 114072671600000, 16675176124000, 41222348346000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 260072337441387, 518953656216128, 86382584374213, 215075400522093
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 2576089, 0, 0, 0
llc-evict-queue.requests-out-of-order = 845575, 0, 0, 0
llc-evict-queue.requests-simultaneous = 34, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 19017294831, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 393764105.236, 393764100.236, 393762231.237, 393764076.236
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 131254701745167, 131254700078502, 131254077079125, 131254692078510
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 131254701745167, 131254700078502, 131254077079125, 131254692078510
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 72186589, 140544510, 249999978, 53912462
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 4051485281844, 8072477594181, 19044015622632, 4743528256467
rob_timer.cpiBranchPredictor = 5187471145857, 4456831543164, 35687191312773, 7976234357091
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 120606230393649, 108030749635809, 50429805570144, 115585105748112
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 1366899633099, 2112543220788, 14213664786321, 469927530072
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 0, 3999996, 311623688376, 25500974499
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 179999820, 19999980, 236202763797, 24934308399
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 1169665497, 7666659
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 333333, 5846301487026, 1130782202550, 20946645720
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 14313652353, 145667187666, 7442887557105, 2357650642347
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 1359248640750, 18584648082
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 0, 333333, 34708298625, 2638664028
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 28121305212, 2590096076568, 1362246637752, 29617303716
rob_timer.cpiSerialization = 0, 0, 530332803, 12999987
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 22578397, 36125776, 57659643, 16849375
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 22578388, 36125764, 57659643, 16849365
rob_timer.loads-latency = 860063314269159, 1694142367189272, 188355799644012, 376668391664565
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 123858815807727, 124180402819473, 51640581026034, 117238612094604
rob_timer.outstandingLongLatencyInsns = 263470598529138, 390167315165628, 71265448734480, 217762794236988
rob_timer.producerInsDistance[0] = 18660954, 11741379, 50221303, 7932989
rob_timer.producerInsDistance[100] = 0, 27, 76, 110
rob_timer.producerInsDistance[101] = 0, 27, 1141, 0
rob_timer.producerInsDistance[102] = 0, 0, 45, 124
rob_timer.producerInsDistance[103] = 0, 0, 57, 37
rob_timer.producerInsDistance[104] = 0, 0, 105, 394
rob_timer.producerInsDistance[105] = 0, 54, 334, 7
rob_timer.producerInsDistance[106] = 0, 54, 72, 105
rob_timer.producerInsDistance[107] = 0, 0, 53, 396
rob_timer.producerInsDistance[108] = 0, 180792, 20, 1333
rob_timer.producerInsDistance[109] = 0, 0, 85, 34
rob_timer.producerInsDistance[10] = 5, 5644729, 4195209, 1656343
rob_timer.producerInsDistance[110] = 0, 24, 162, 446
rob_timer.producerInsDistance[111] = 0, 180719, 580, 1386
rob_timer.producerInsDistance[112] = 0, 0, 7, 929
rob_timer.producerInsDistance[113] = 0, 21, 14, 52
rob_timer.producerInsDistance[114] = 0, 0, 31, 2094
rob_timer.producerInsDistance[115] = 0, 0, 13, 1050
rob_timer.producerInsDistance[116] = 0, 0, 27, 180
rob_timer.producerInsDistance[117] = 0, 0, 3, 404
rob_timer.producerInsDistance[118] = 0, 0, 23, 3591
rob_timer.producerInsDistance[119] = 0, 180603, 12, 168
rob_timer.producerInsDistance[11] = 7087191, 949642, 3706331, 523284
rob_timer.producerInsDistance[120] = 0, 0, 12, 13
rob_timer.producerInsDistance[121] = 0, 0, 20, 1328
rob_timer.producerInsDistance[122] = 0, 180565, 5, 2028
rob_timer.producerInsDistance[123] = 0, 0, 13, 1
rob_timer.producerInsDistance[124] = 0, 0, 14, 11
rob_timer.producerInsDistance[125] = 0, 0, 18, 929
rob_timer.producerInsDistance[126] = 0, 0, 39, 331
rob_timer.producerInsDistance[127] = 0, 0, 53, 171
rob_timer.producerInsDistance[12] = 3, 619694, 3558929, 273996
rob_timer.producerInsDistance[13] = 7284293, 2503935, 2333461, 32443
rob_timer.producerInsDistance[14] = 1, 3842199, 2621663, 42003
rob_timer.producerInsDistance[15] = 680561, 972661, 2225454, 252829
rob_timer.producerInsDistance[16] = 2, 5769539, 1929272, 258907
rob_timer.producerInsDistance[17] = 1, 624737, 1503384, 474581
rob_timer.producerInsDistance[18] = 0, 1805021, 1391059, 249324
rob_timer.producerInsDistance[19] = 0, 1883752, 1327860, 13602
rob_timer.producerInsDistance[1] = 43773925, 29388814, 105657882, 29968099
rob_timer.producerInsDistance[20] = 1, 325858, 799092, 12506
rob_timer.producerInsDistance[21] = 1, 406112, 505399, 20778
rob_timer.producerInsDistance[22] = 0, 2, 469674, 240998
rob_timer.producerInsDistance[23] = 1, 1378500, 473489, 6873
rob_timer.producerInsDistance[24] = 0, 4, 688452, 468195
rob_timer.producerInsDistance[25] = 0, 11884, 345528, 8479
rob_timer.producerInsDistance[26] = 0, 1, 322717, 236602
rob_timer.producerInsDistance[27] = 0, 1217013, 169943, 6908
rob_timer.producerInsDistance[28] = 0, 11155, 380614, 4662
rob_timer.producerInsDistance[29] = 0, 406079, 285238, 236369
rob_timer.producerInsDistance[2] = 3608464, 25124471, 16677621, 2513422
rob_timer.producerInsDistance[30] = 0, 2, 215804, 233850
rob_timer.producerInsDistance[31] = 0, 737115, 184360, 1931
rob_timer.producerInsDistance[32] = 0, 406070, 143538, 2145
rob_timer.producerInsDistance[33] = 0, 0, 148409, 3389
rob_timer.producerInsDistance[34] = 0, 159698, 104947, 1781
rob_timer.producerInsDistance[35] = 0, 576883, 91018, 3371
rob_timer.producerInsDistance[36] = 0, 450785, 71341, 4325
rob_timer.producerInsDistance[37] = 0, 1, 71567, 1086
rob_timer.producerInsDistance[38] = 0, 0, 70225, 228965
rob_timer.producerInsDistance[39] = 0, 11138, 126878, 232095
rob_timer.producerInsDistance[3] = 2471244, 15650980, 20752708, 2759752
rob_timer.producerInsDistance[40] = 0, 1212529, 92620, 3841
rob_timer.producerInsDistance[41] = 0, 0, 68754, 2842
rob_timer.producerInsDistance[42] = 0, 0, 63170, 1218
rob_timer.producerInsDistance[43] = 0, 439605, 22632, 1807
rob_timer.producerInsDistance[44] = 0, 1210061, 9154, 2883
rob_timer.producerInsDistance[45] = 0, 2420125, 67813, 670
rob_timer.producerInsDistance[46] = 0, 0, 30145, 464
rob_timer.producerInsDistance[47] = 0, 0, 61522, 2527
rob_timer.producerInsDistance[48] = 0, 0, 64620, 2654
rob_timer.producerInsDistance[49] = 0, 0, 57981, 1555
rob_timer.producerInsDistance[4] = 5769262, 8038316, 12929045, 8243551
rob_timer.producerInsDistance[50] = 0, 0, 51625, 224
rob_timer.producerInsDistance[51] = 0, 0, 21493, 1932
rob_timer.producerInsDistance[52] = 0, 0, 17262, 1884
rob_timer.producerInsDistance[53] = 0, 405879, 35012, 437
rob_timer.producerInsDistance[54] = 0, 405876, 19198, 1703
rob_timer.producerInsDistance[55] = 0, 22323, 3440, 30056
rob_timer.producerInsDistance[56] = 0, 105809, 2103, 184
rob_timer.producerInsDistance[57] = 0, 0, 6486, 2132
rob_timer.producerInsDistance[58] = 0, 308213, 23574, 224
rob_timer.producerInsDistance[59] = 0, 0, 6346, 155
rob_timer.producerInsDistance[5] = 13, 7926524, 8813869, 2334467
rob_timer.producerInsDistance[60] = 0, 11108, 5696, 106
rob_timer.producerInsDistance[61] = 0, 11098, 5408, 382
rob_timer.producerInsDistance[62] = 0, 0, 6994, 149
rob_timer.producerInsDistance[63] = 0, 353586, 7375, 26
rob_timer.producerInsDistance[64] = 0, 0, 2670, 92
rob_timer.producerInsDistance[65] = 0, 445, 15828, 2586
rob_timer.producerInsDistance[66] = 0, 353232, 2334, 46
rob_timer.producerInsDistance[67] = 0, 0, 1018, 136
rob_timer.producerInsDistance[68] = 0, 159529, 4171, 79
rob_timer.producerInsDistance[69] = 0, 0, 3157, 749
rob_timer.producerInsDistance[6] = 23, 1418764, 6584474, 778913
rob_timer.producerInsDistance[70] = 0, 10921, 679, 205
rob_timer.producerInsDistance[71] = 0, 159536, 3408, 156
rob_timer.producerInsDistance[72] = 0, 0, 2587, 33
rob_timer.producerInsDistance[73] = 0, 347, 3118, 16
rob_timer.producerInsDistance[74] = 0, 351389, 425, 13
rob_timer.producerInsDistance[75] = 0, 0, 418, 51
rob_timer.producerInsDistance[76] = 0, 318017, 910, 18
rob_timer.producerInsDistance[77] = 0, 191982, 855, 82
rob_timer.producerInsDistance[78] = 0, 0, 2079, 14
rob_timer.producerInsDistance[79] = 0, 117, 441, 37
rob_timer.producerInsDistance[7] = 2097164, 1233252, 9171247, 2990630
rob_timer.producerInsDistance[80] = 0, 0, 221, 39
rob_timer.producerInsDistance[81] = 0, 154724, 1072, 95
rob_timer.producerInsDistance[82] = 0, 0, 325, 19
rob_timer.producerInsDistance[83] = 0, 0, 730, 550
rob_timer.producerInsDistance[84] = 0, 200, 1398, 109
rob_timer.producerInsDistance[85] = 0, 0, 122, 107
rob_timer.producerInsDistance[86] = 0, 0, 141, 15
rob_timer.producerInsDistance[87] = 0, 0, 142, 554
rob_timer.producerInsDistance[88] = 0, 0, 131, 91
rob_timer.producerInsDistance[89] = 0, 0, 244, 77
rob_timer.producerInsDistance[8] = 10, 2590353, 5742940, 567758
rob_timer.producerInsDistance[90] = 0, 0, 86, 87
rob_timer.producerInsDistance[91] = 0, 0, 109, 5003
rob_timer.producerInsDistance[92] = 0, 0, 49, 71
rob_timer.producerInsDistance[93] = 0, 0, 182, 295
rob_timer.producerInsDistance[94] = 0, 0, 313, 80
rob_timer.producerInsDistance[95] = 0, 0, 203, 1377
rob_timer.producerInsDistance[96] = 0, 0, 1064, 320
rob_timer.producerInsDistance[97] = 0, 0, 571, 86
rob_timer.producerInsDistance[98] = 0, 181073, 44, 298
rob_timer.producerInsDistance[99] = 0, 181013, 85, 37
rob_timer.producerInsDistance[9] = 18, 1955492, 4244519, 284735
rob_timer.store_queue.no-free-slots = 0, 18135018, 1497519, 45284
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 2811587, 12963328, 39270666, 1779842
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 2811586, 12963324, 39270666, 1779836
rob_timer.stores-latency = 2697300636030, 856708899623577, 81873961792623, 5922810743850
rob_timer.time_skipped = 32487303512664, 314917351749, 33457839542127, 7296661703331
rob_timer.totalConsumers = 91433137, 145474179, 272061250, 64198107
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 279025764, 1334688992, 1002865143, 230552376
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 12955120, 7269844, 60399561, 16091808
rob_timer.uop_fp_addsub = 0, 21070994, 0, 0
rob_timer.uop_fp_muldiv = 0, 24727470, 22, 0
rob_timer.uop_generic = 53088041, 43316778, 114731355, 29477093
rob_timer.uop_load = 22578389, 36125765, 57659643, 16849313
rob_timer.uop_store = 2811587, 12963328, 39270669, 1779836
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 91433137, 145474179, 272061250, 64198197
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 29414, 347055, 514643, 257193
stlb.miss = 29414, 347052, 50814, 220186
stlb_cache.access-mru-0 = 0, 1, 21514, 9119
stlb_cache.access-mru-1 = 0, 0, 228938, 7917
stlb_cache.access-mru-2 = 0, 0, 59283, 4866
stlb_cache.access-mru-3 = 0, 2, 78275, 4654
stlb_cache.access-mru-4 = 0, 0, 37961, 3237
stlb_cache.access-mru-5 = 0, 0, 18038, 2572
stlb_cache.access-mru-6 = 0, 0, 11940, 2108
stlb_cache.access-mru-7 = 0, 0, 7880, 2534
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 32813526910072, 32813526910072, 32813519269781, 32813526910072
thread.bottle_runtime_time = 131254100000000, 131254100000000, 131254077079125, 131254100000000
thread.elapsed_time = 131254400000000, 131254400000000, 131254000000000, 131254400000000
thread.instruction_count = 72186500, 140544224, 249999054, 53912303
thread.instructions_by_core[0] = 72186500, 0, 0, 0
thread.instructions_by_core[1] = 0, 140544224, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999054, 0
thread.instructions_by_core[3] = 0, 0, 0, 53912303
thread.nonidle_cycle_count = 393763251, 393763308, 393762000, 393763570
thread.nonidle_elapsed_time = 131254417078785, 131254436078766, 131254000079202, 131254523412012
thread.time_by_core[0] = 131254417078785, 0, 0, 0
thread.time_by_core[1] = 0, 131254436078766, 0, 0
thread.time_by_core[2] = 0, 0, 131254000079202, 0
thread.time_by_core[3] = 0, 0, 0, 131254523412012
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1043650126, 0, 0, 0
vmem = 695984128
walltime = 4954.00975394
