barrier.global_time = 52314100000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 52314100000000, 0, 0, 0
branch_predictor.num-correct = 27500075, 14251484, 19226379, 11306906
branch_predictor.num-incorrect = 3017024, 2409711, 4747046, 94149
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 180914067, 249999993, 153578301, 245537856
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 1575425, 0, 0, 0
dram-queue.total-queue-delay = 5907068682000, 0, 0, 0
dram-queue.total-time-used = 15769634025125, 0, 0, 0
dram.reads = 967770, 0, 0, 0
dram.total-access-latency = 179219893886715, 0, 0, 0
dram.total-queueing-delay = 5907099803000, 0, 0, 0
dram.writes = 607661, 0, 0, 0
dtlb.access = 71408804, 117469380, 61855946, 141289182
dtlb.miss = 295601, 75912, 72935, 19017
dtlb_cache.access-mru-0 = 61672610, 108267775, 55897569, 113605741
dtlb_cache.access-mru-1 = 8327273, 8063487, 5031388, 25301568
dtlb_cache.access-mru-2 = 938951, 924780, 750938, 2348446
dtlb_cache.access-mru-3 = 174440, 137426, 103457, 15314
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 52314100000000
global.time_begin = 0
global.time_end = 52314100000000
ipc = 1.32218994625
itlb.access = 28733024, 28074888, 21572172, 18784156
itlb.miss = 1061, 56, 102, 43
itlb_cache.access-mru-0 = 28574504, 28061538, 21490918, 18781382
itlb_cache.access-mru-1 = 131773, 12696, 79279, 2553
itlb_cache.access-mru-2 = 21217, 598, 1668, 179
itlb_cache.access-mru-3 = 4469, 0, 210, 0
L1-D.access-mru-0 = 66482435, 107497184, 54753100, 92186456
L1-D.access-mru-1 = 3536143, 7504019, 4178582, 21466125
L1-D.access-mru-2 = 446393, 1108371, 1181582, 19877302
L1-D.access-mru-3 = 170022, 334042, 512266, 4128597
L1-D.access-mru-4 = 98245, 139451, 274343, 809009
L1-D.access-mru-5 = 69407, 83756, 162362, 730786
L1-D.access-mru-6 = 48619, 50200, 104102, 454813
L1-D.access-mru-7 = 34868, 30664, 70883, 304815
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 24623, 7581, 23407, 2092
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 21830, 14644, 5547, 58707
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 130926, 473627, 383463, 739799
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 320099, 224916, 170527, 528055
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 451479, 535839, 349411, 625734
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 451479, 535839, 349411, 625734
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 280669, 782898, 222884, 489585
L1-D.loads = 48748573, 97404677, 39609294, 104169338
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 451479, 535839, 349411, 625734
L1-D.loads-M = 33451087, 53834320, 35254071, 62374547
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 14846007, 43034518, 4005796, 41169035
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 196800, 96094, 101587, 92981
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 48297094, 96868838, 39259867, 103543567
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 126474, 209765, 145839, 411714
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 128205, 229980, 101985, 121038
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 31736773776, 182885929617, 30256953141, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 522675, 721693, 618680, 1331237
L1-D.mshr.requests-out-of-order = 18277, 10090, 28056, 1902
L1-D.mshr.requests-simultaneous = 1587, 1587, 2493, 2623
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 31736773776, 182885929617, 30256953141, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 71193, 185854, 269269, 705493
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 46483, 185426, 234029, 703416
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 24710, 428, 35240, 2077
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 61730, 778216, 346200, 2329548
L1-D.stores = 22660231, 20064703, 22246606, 37119780
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 46483, 185426, 234029, 703419
L1-D.stores-M = 22589038, 19878849, 21977360, 36414318
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 24710, 428, 35240, 2077
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 15245, 84388, 36334, 490952
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 22589038, 19878849, 21977337, 36414278
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 13304, 9628, 128146, 1052
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 42644, 91838, 104789, 213490
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 22108353691387, 17081841930074, 13003772430445, 56511554250289
L1-I.access-mru-0 = 26711436, 27210107, 14932953, 18735141
L1-I.access-mru-1 = 1097461, 613977, 3446554, 29511
L1-I.access-mru-2 = 332724, 131840, 1644328, 2477
L1-I.access-mru-3 = 193622, 36872, 889640, 159
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 73845, 51910, 71718, 16648
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 323543, 29889, 586616, 318
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 397813, 82092, 658812, 16980
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 397813, 82092, 658812, 16980
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 28733056, 28074888, 21572289, 18784269
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 397813, 82092, 658812, 16980
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 28335243, 27992796, 20913481, 18767292
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 67335, 8395, 37087, 7154
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 28335237, 27992796, 20913460, 18767283
L1-I.loads-where-L2 = 224834, 18830, 512133, 1
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 105644, 54867, 109592, 9825
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 4524417791744, 612933547951, 3310513522958, 505304377714
l1misslat = 34031391.911
L2.access-mru-0 = 13743, 7273, 59810, 29568
L2.access-mru-1 = 35818, 14416, 164887, 67051
L2.access-mru-2 = 54880, 23344, 162951, 78577
L2.access-mru-3 = 64026, 34166, 123212, 68389
L2.access-mru-4 = 63024, 42061, 90595, 59529
L2.access-mru-5 = 52997, 45766, 74813, 47265
L2.access-mru-6 = 44783, 38237, 61199, 34804
L2.access-mru-7 = 35340, 32960, 48650, 27585
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 4822, 2407, 8884, 2076
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 28811, 2048, 13243, 6177
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 96832, 324404, 192830, 711037
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 398654, 234182, 239113, 211915
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 497983, 389336, 350251, 230998
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 497983, 389336, 350251, 230998
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 849290, 617931, 1008222, 642714
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 497983, 389336, 350251, 230998
L2.loads-M = 40450, 144302, 76508, 26575
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 310857, 84293, 581463, 385141
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 57889, 176226, 141123, 704444
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 33039, 175738, 105648, 702250
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 24850, 488, 35475, 2194
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 463, 59, 1849, 1359
L2.stores = 71193, 185854, 269269, 705496
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 33039, 175738, 105648, 702250
L2.stores-M = 13304, 9628, 128146, 1052
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 24850, 488, 35475, 2194
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 282286, 0, 0, 0
L3.access-mru-1 = 385298, 0, 0, 0
L3.access-mru-10 = 74800, 0, 0, 0
L3.access-mru-11 = 63097, 0, 0, 0
L3.access-mru-12 = 68448, 0, 0, 0
L3.access-mru-13 = 61238, 0, 0, 0
L3.access-mru-14 = 34331, 0, 0, 0
L3.access-mru-15 = 16967, 0, 0, 0
L3.access-mru-16 = 15204, 0, 0, 0
L3.access-mru-17 = 28608, 0, 0, 0
L3.access-mru-18 = 27858, 0, 0, 0
L3.access-mru-19 = 14750, 0, 0, 0
L3.access-mru-2 = 278389, 0, 0, 0
L3.access-mru-20 = 6092, 0, 0, 0
L3.access-mru-21 = 8581, 0, 0, 0
L3.access-mru-22 = 18684, 0, 0, 0
L3.access-mru-23 = 9434, 0, 0, 0
L3.access-mru-24 = 4323, 0, 0, 0
L3.access-mru-25 = 2635, 0, 0, 0
L3.access-mru-26 = 551, 0, 0, 0
L3.access-mru-27 = 520, 0, 0, 0
L3.access-mru-28 = 547, 0, 0, 0
L3.access-mru-29 = 2502, 0, 0, 0
L3.access-mru-3 = 157872, 0, 0, 0
L3.access-mru-30 = 32480, 0, 0, 0
L3.access-mru-31 = 51924, 0, 0, 0
L3.access-mru-4 = 83705, 0, 0, 0
L3.access-mru-5 = 58356, 0, 0, 0
L3.access-mru-6 = 56230, 0, 0, 0
L3.access-mru-7 = 59823, 0, 0, 0
L3.access-mru-8 = 72058, 0, 0, 0
L3.access-mru-9 = 86439, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 131882, 84068, 82848, 308860
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 69670, 41761, 37509, 145632
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 208855, 67850, 97134, 24973
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 208855, 67850, 97134, 24973
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 497983, 389336, 350251, 230998
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 208855, 67850, 97134, 24973
L3.loads-M = 44039, 151182, 61553, 10034
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 245089, 170304, 191564, 195991
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 3200, 13071, 2436, 13702
L3.shadow-tag-misses = 1417, 163, 129, 3
L3.snoop-latency = 42858290475, 21141645525, 20349979650, 67224932775
L3.store-misses = 36345, 94588, 63962, 462054
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 11183, 72207, 27612, 457952
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 25162, 22381, 36350, 4102
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 457, 59, 1846, 1356
L3.stores = 57889, 176226, 141123, 704441
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 11183, 72207, 27612, 457952
L3.stores-M = 21544, 81638, 77161, 242387
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 25162, 22381, 36350, 4102
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = -7, 6, -6, 7
L3.umon.stream_flag = 1, 0, 0, 0
L3.uncore-requests = 220038, 140057, 124746, 482925
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 2202528671070, 1401937656605, 1248678144690, 4833965762625
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 22003800000000, 14005700000000, 12474600000000, 48292500000000
L3.uncore-time-dram-queue = 830462657000, 552923854000, 656612360000, 1562773542000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 25081029562695, 15982086744879, 14402376881916, 54758836324814
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 607661, 0, 0, 0
llc-evict-queue.requests-out-of-order = 110064, 0, 0, 0
llc-evict-queue.requests-simultaneous = 11, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 6272017889, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 156942689.057, 156941193.059, 156942715.057, 156942643.057
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 52314229685718, 52313731019550, 52314238352376, 52314214352400
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 52314229685718, 52313731019550, 52314238352376, 52314214352400
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 180914065, 249999950, 153578305, 245537858
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 14988723011262, 13073743592910, 12135180198141, 6586627080033
rob_timer.cpiBranchPredictor = 14361604305048, 9325643007681, 21498609834702, 369490297176
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 13452906547080, 4990801342527, 6823354843305, 2003811662853
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 4999539667122, 14558468774850, 7680662985996, 23430634236009
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 57294609372, 57728275605, 57152942847, 74117259216
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 243595756404, 254134745865, 149412183921, 234968098365
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 37999962, 100666566, 458332875, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 134480865519, 2120019879978, 556660776672, 239848093485
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 3170639162691, 374649625350, 2350100316564, 386142613857
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 101382565284, 8427991572, 268665398001, 999999
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 143815522851, 62416604250, 182519484147, 13925986074
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 659757006909, 7487596512396, 611324055342, 18974438025543
rob_timer.cpiSerialization = 420332913, 0, 0, 54666612
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 48745443, 97403591, 39585955, 104169970
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 48745396, 97403591, 39585826, 104169748
rob_timer.loads-latency = 73532248801011, 110532868800354, 49173387826563, 119800774865772
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 14654853678465, 5345910987417, 7035830964162, 1896119770545
rob_timer.outstandingLongLatencyInsns = 20697063636249, 7549236784089, 12808397858256, 2419859580138
rob_timer.producerInsDistance[0] = 38354241, 56136303, 30451159, 42808478
rob_timer.producerInsDistance[100] = 1013, 861, 68, 0
rob_timer.producerInsDistance[101] = 243, 779, 187, 1
rob_timer.producerInsDistance[102] = 569, 611, 137, 6
rob_timer.producerInsDistance[103] = 603, 3027, 127, 0
rob_timer.producerInsDistance[104] = 1158, 371, 283, 0
rob_timer.producerInsDistance[105] = 326, 390, 601, 2
rob_timer.producerInsDistance[106] = 142, 507, 270, 0
rob_timer.producerInsDistance[107] = 273, 152, 194, 4
rob_timer.producerInsDistance[108] = 462, 363, 132, 1
rob_timer.producerInsDistance[109] = 243, 205, 115, 1
rob_timer.producerInsDistance[10] = 3220946, 1599290, 2582136, 3651484
rob_timer.producerInsDistance[110] = 274, 205, 149, 2
rob_timer.producerInsDistance[111] = 144, 148, 216, 1
rob_timer.producerInsDistance[112] = 261, 84, 197, 0
rob_timer.producerInsDistance[113] = 177, 2174, 139, 0
rob_timer.producerInsDistance[114] = 246, 1042, 175, 4
rob_timer.producerInsDistance[115] = 179, 109, 152, 2
rob_timer.producerInsDistance[116] = 658, 123, 321, 3
rob_timer.producerInsDistance[117] = 159, 149, 110, 0
rob_timer.producerInsDistance[118] = 106, 3052, 71, 0
rob_timer.producerInsDistance[119] = 136, 203, 61, 1
rob_timer.producerInsDistance[11] = 1960675, 3882445, 2727675, 31312
rob_timer.producerInsDistance[120] = 57, 79, 59, 3
rob_timer.producerInsDistance[121] = 202, 46, 62, 0
rob_timer.producerInsDistance[122] = 166, 104, 52, 0
rob_timer.producerInsDistance[123] = 156, 98, 135, 0
rob_timer.producerInsDistance[124] = 53, 282, 35, 1
rob_timer.producerInsDistance[125] = 600, 390, 29, 2
rob_timer.producerInsDistance[126] = 79, 139, 66, 2
rob_timer.producerInsDistance[127] = 953, 624, 223, 8
rob_timer.producerInsDistance[12] = 2471890, 1462632, 1752395, 7218
rob_timer.producerInsDistance[13] = 1865169, 1626628, 1281432, 54401
rob_timer.producerInsDistance[14] = 1647723, 1050303, 1465564, 22059
rob_timer.producerInsDistance[15] = 1757699, 864182, 981551, 27032
rob_timer.producerInsDistance[16] = 1744426, 1077442, 1140915, 22066
rob_timer.producerInsDistance[17] = 1631085, 1299656, 1019208, 118747
rob_timer.producerInsDistance[18] = 1368059, 273425, 1166944, 25909
rob_timer.producerInsDistance[19] = 2340692, 508154, 1064201, 1850
rob_timer.producerInsDistance[1] = 75792924, 104933120, 69091503, 184842662
rob_timer.producerInsDistance[20] = 563285, 479885, 655680, 1850
rob_timer.producerInsDistance[21] = 1132170, 1418978, 540265, 20299
rob_timer.producerInsDistance[22] = 177215, 334405, 722470, 15329
rob_timer.producerInsDistance[23] = 426220, 1161940, 518756, 3650603
rob_timer.producerInsDistance[24] = 1541012, 213204, 513388, 17767
rob_timer.producerInsDistance[25] = 1247606, 1368356, 429511, 735
rob_timer.producerInsDistance[26] = 611710, 212644, 295373, 12929
rob_timer.producerInsDistance[27] = 978651, 802720, 384209, 12044
rob_timer.producerInsDistance[28] = 530478, 897073, 221733, 3644146
rob_timer.producerInsDistance[29] = 93742, 1319266, 119455, 183
rob_timer.producerInsDistance[2] = 14014793, 32495622, 9543868, 11332738
rob_timer.producerInsDistance[30] = 150311, 390025, 208260, 393
rob_timer.producerInsDistance[31] = 136458, 1205609, 242465, 12514
rob_timer.producerInsDistance[32] = 104083, 592963, 144760, 4924
rob_timer.producerInsDistance[33] = 599432, 328831, 116934, 387
rob_timer.producerInsDistance[34] = 199332, 246023, 62288, 118
rob_timer.producerInsDistance[35] = 89541, 1063186, 130962, 3643304
rob_timer.producerInsDistance[36] = 49837, 220974, 176595, 272
rob_timer.producerInsDistance[37] = 435334, 694690, 106281, 420
rob_timer.producerInsDistance[38] = 132137, 47876, 67897, 12323
rob_timer.producerInsDistance[39] = 370979, 310605, 90055, 475
rob_timer.producerInsDistance[3] = 8781542, 15798284, 9058782, 3828485
rob_timer.producerInsDistance[40] = 365214, 294179, 64767, 3649746
rob_timer.producerInsDistance[41] = 103943, 929055, 26258, 20408
rob_timer.producerInsDistance[42] = 65866, 258825, 71344, 93
rob_timer.producerInsDistance[43] = 129861, 616618, 22429, 12276
rob_timer.producerInsDistance[44] = 115919, 51500, 67338, 97
rob_timer.producerInsDistance[45] = 25040, 31810, 63888, 25
rob_timer.producerInsDistance[46] = 153010, 11210, 44323, 7821
rob_timer.producerInsDistance[47] = 93728, 924260, 46496, 3653964
rob_timer.producerInsDistance[48] = 34172, 21688, 26324, 76
rob_timer.producerInsDistance[49] = 34920, 620910, 19124, 62
rob_timer.producerInsDistance[4] = 4994343, 8464913, 7553629, 3795207
rob_timer.producerInsDistance[50] = 138205, 99192, 23992, 24468
rob_timer.producerInsDistance[51] = 66378, 9650, 15621, 3625804
rob_timer.producerInsDistance[52] = 32221, 9713, 9938, 69
rob_timer.producerInsDistance[53] = 61551, 12823, 11483, 6
rob_timer.producerInsDistance[54] = 16063, 9506, 7826, 2906
rob_timer.producerInsDistance[55] = 12414, 40286, 11899, 20
rob_timer.producerInsDistance[56] = 41803, 13131, 10686, 772033
rob_timer.producerInsDistance[57] = 17268, 12429, 18105, 9553
rob_timer.producerInsDistance[58] = 22141, 15408, 22626, 43
rob_timer.producerInsDistance[59] = 108811, 6622, 20806, 2059
rob_timer.producerInsDistance[5] = 6005806, 4165769, 4499082, 3760108
rob_timer.producerInsDistance[60] = 129227, 29100, 6417, 6
rob_timer.producerInsDistance[61] = 110412, 27034, 17827, 44
rob_timer.producerInsDistance[62] = 110342, 7577, 5119, 6996
rob_timer.producerInsDistance[63] = 13856, 3333, 4780, 16
rob_timer.producerInsDistance[64] = 3154, 2706, 5056, 27945
rob_timer.producerInsDistance[65] = 25673, 9941, 3514, 7
rob_timer.producerInsDistance[66] = 5096, 2507, 5766, 95
rob_timer.producerInsDistance[67] = 3414, 9662, 2324, 14
rob_timer.producerInsDistance[68] = 107231, 9091, 1287, 1406853
rob_timer.producerInsDistance[69] = 5138, 1489, 5363, 1
rob_timer.producerInsDistance[6] = 5564494, 8597444, 4673111, 98367
rob_timer.producerInsDistance[70] = 8323, 1156, 7490, 4
rob_timer.producerInsDistance[71] = 11491, 3720, 4062, 2036
rob_timer.producerInsDistance[72] = 3503, 5879, 790, 38
rob_timer.producerInsDistance[73] = 5915, 10521, 703, 2
rob_timer.producerInsDistance[74] = 1264, 7152, 1183, 6
rob_timer.producerInsDistance[75] = 6717, 5933, 1278, 42
rob_timer.producerInsDistance[76] = 7021, 7098, 996, 2
rob_timer.producerInsDistance[77] = 1620, 8694, 3982, 9
rob_timer.producerInsDistance[78] = 661, 5868, 618, 0
rob_timer.producerInsDistance[79] = 488, 3789, 394, 1
rob_timer.producerInsDistance[7] = 5564016, 9568840, 4987007, 93771
rob_timer.producerInsDistance[80] = 2106, 1659, 284, 4
rob_timer.producerInsDistance[81] = 7642, 5389, 458, 0
rob_timer.producerInsDistance[82] = 2086, 1669, 643, 1
rob_timer.producerInsDistance[83] = 2560, 8592, 396, 1
rob_timer.producerInsDistance[84] = 796, 1397, 495, 2
rob_timer.producerInsDistance[85] = 607, 3303, 364, 1
rob_timer.producerInsDistance[86] = 833, 357, 246, 0
rob_timer.producerInsDistance[87] = 924, 734, 280, 0
rob_timer.producerInsDistance[88] = 530, 526, 1218, 3
rob_timer.producerInsDistance[89] = 427, 3675, 227, 2
rob_timer.producerInsDistance[8] = 3774219, 4236344, 3560349, 3718704
rob_timer.producerInsDistance[90] = 1762, 3453, 318, 38
rob_timer.producerInsDistance[91] = 531, 5169, 270, 0
rob_timer.producerInsDistance[92] = 328, 342, 369, 2
rob_timer.producerInsDistance[93] = 216, 764, 311, 4
rob_timer.producerInsDistance[94] = 1083, 1639, 396, 9
rob_timer.producerInsDistance[95] = 1367, 113, 396, 1
rob_timer.producerInsDistance[96] = 1412, 1130, 430, 2
rob_timer.producerInsDistance[97] = 919, 2846, 441, 2
rob_timer.producerInsDistance[98] = 593, 476, 428, 1
rob_timer.producerInsDistance[99] = 673, 598, 334, 1
rob_timer.producerInsDistance[9] = 3013245, 4873780, 3364451, 33401
rob_timer.store_queue.no-free-slots = 109981, 6364024, 1001316, 732495
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 22657858, 20061121, 22246638, 37119998
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 22657832, 20061121, 22246589, 37119872
rob_timer.stores-latency = 19549776116871, 95782534884036, 35353393646571, 288591833074545
rob_timer.time_skipped = 10914306419016, 4518910481085, 13592288074365, 537125129541
rob_timer.totalConsumers = 197673623, 280435042, 168409141, 282550701
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 962858807, 1217751100, 678433697, 1289760940
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 39774749, 24091175, 28932598, 11560259
rob_timer.uop_fp_addsub = 254, 15031, 16372, 2542
rob_timer.uop_fp_muldiv = 182, 10251, 27312, 2278
rob_timer.uop_generic = 86495207, 138853870, 77600444, 129695953
rob_timer.uop_load = 48745397, 97403594, 39585826, 104169698
rob_timer.uop_store = 22657834, 20061121, 22246589, 37119889
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 197673623, 280435042, 168409141, 282550769
rob_timer.uops_x87 = 2, 0, 0, 0
stlb.access = 296662, 75968, 73037, 19060
stlb.miss = 46526, 12179, 14118, 5887
stlb_cache.access-mru-0 = 22677, 4251, 8253, 903
stlb_cache.access-mru-1 = 100351, 27763, 30359, 4250
stlb_cache.access-mru-2 = 35718, 8113, 5900, 1545
stlb_cache.access-mru-3 = 37600, 12815, 6774, 1688
stlb_cache.access-mru-4 = 20873, 4458, 2950, 1167
stlb_cache.access-mru-5 = 14224, 2787, 1969, 1055
stlb_cache.access-mru-6 = 10533, 1883, 1426, 1162
stlb_cache.access-mru-7 = 8161, 1719, 1288, 1403
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 13078455748370, 13078432754887, 13078455748370, 13078455748370
thread.bottle_runtime_time = 52313800000000, 52313731019550, 52313800000000, 52313800000000
thread.elapsed_time = 52313900000000, 52313700000000, 52313900000000, 52313900000000
thread.instruction_count = 180913974, 249999676, 153577455, 245536416
thread.instructions_by_core[0] = 180913974, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999676, 0, 0
thread.instructions_by_core[2] = 0, 0, 153577455, 0
thread.instructions_by_core[3] = 0, 0, 0, 245536416
thread.nonidle_cycle_count = 156942228, 156941100, 156941700, 156941700
thread.nonidle_elapsed_time = 52314076019205, 52313700019581, 52313900019381, 52313900019381
thread.time_by_core[0] = 52314076019205, 0, 0, 0
thread.time_by_core[1] = 0, 52313700019581, 0, 0
thread.time_by_core[2] = 0, 0, 52313900019381, 0
thread.time_by_core[3] = 0, 0, 0, 52313900019381
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 603340471, 0, 0, 0
vmem = 702476288
walltime = 1037.68787313
