barrier.global_time = 229484300000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 229484300000000, 0, 0, 0
branch_predictor.num-correct = 4856955, 32047666, 29030789, 70447619
branch_predictor.num-incorrect = 6669357, 27951314, 17472423, 11810197
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 249999988, 686677714, 477777997, 875355584
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 13510181, 0, 0, 0
dram-queue.total-queue-delay = 290006830733000, 0, 0, 0
dram-queue.total-time-used = 135233736917465, 0, 0, 0
dram.reads = 9266795, 0, 0, 0
dram.total-access-latency = 1776258896685995, 0, 0, 0
dram.total-queueing-delay = 290006839749000, 0, 0, 0
dram.writes = 4243388, 0, 0, 0
dtlb.access = 93614435, 197546218, 219675213, 419680230
dtlb.miss = 661938, 9363, 1503459, 2349301
dtlb_cache.access-mru-0 = 90015869, 194461990, 207128091, 385732345
dtlb_cache.access-mru-1 = 2901226, 2721421, 10254830, 25440773
dtlb_cache.access-mru-2 = 34667, 305218, 694222, 4577476
dtlb_cache.access-mru-3 = 735, 48396, 94738, 1581004
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 229484300000000
global.time_begin = 0
global.time_end = 229484300000000
ipc = 0.83150618199
itlb.access = 27532058, 52701437, 56986104, 128269255
itlb.miss = 14, 52, 10, 65
itlb_cache.access-mru-0 = 27532025, 52700605, 56986023, 125769494
itlb_cache.access-mru-1 = 17, 766, 71, 2254139
itlb_cache.access-mru-2 = 2, 14, 0, 218166
itlb_cache.access-mru-3 = 0, 0, 0, 27394
L1-D.access-mru-0 = 84740173, 183295195, 205937794, 368852826
L1-D.access-mru-1 = 617538, 13280769, 7115236, 23146963
L1-D.access-mru-2 = 6051, 281548, 1686565, 4136646
L1-D.access-mru-3 = 5, 19914, 681134, 1662087
L1-D.access-mru-4 = 1, 8743, 318618, 1536271
L1-D.access-mru-5 = 1, 7635, 150330, 1827287
L1-D.access-mru-6 = 0, 8283, 74417, 2153132
L1-D.access-mru-7 = 0, 7650, 45861, 2411350
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 17280, 33627, 5232, 38389
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 28963, 14746, 3345, 99069
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 3150351, 432752, 1927115, 2601168
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 4105668, 117409, 1445734, 11195240
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 5082818, 189031, 2978137, 12533943
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 5082818, 189031, 2978137, 12533943
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 22041813, 51304, 1702711, 2534473
L1-D.loads = 66015153, 162287637, 154428272, 292060455
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 5082818, 189031, 2978137, 12533943
L1-D.loads-M = 7100048, 110413702, 108822866, 181920779
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 53832287, 51684850, 42627248, 97605745
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 5082795, 163575, 973417, 211759
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 60932335, 162098563, 151450111, 279526471
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 23, 25456, 1719602, 12322183
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 0, 0, 285118, 1
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 30380000638353, 477339815347, 33823501105, 6811967145
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 8250666, 636466, 3665251, 13953636
L1-D.mshr.requests-out-of-order = 651779, 924, 236455, 17075
L1-D.mshr.requests-simultaneous = 101866, 215, 8478, 97954
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 30380000638353, 477339815347, 33823501105, 6811967145
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 3167848, 447435, 687112, 1419682
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 2219954, 409768, 403791, 1400433
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 947894, 37667, 283321, 19249
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 10476666, 4315948, 1059380, 863402
L1-D.stores = 27599282, 35258570, 65246927, 127619728
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 2219954, 409768, 403791, 1400433
L1-D.stores-M = 24431434, 34811137, 64559825, 126200061
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 947894, 37667, 283321, 19249
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 2219946, 406810, 198892, 40020
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 24431434, 34811135, 64559815, 126200046
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 10, 2236, 64624, 1358257
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 947892, 38389, 423596, 21405
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 1007823334716706, 73569483817449, 128277526551451, 50912302576439
L1-I.access-mru-0 = 27525996, 52657431, 56975979, 107651953
L1-I.access-mru-1 = 33, 6173, 2448, 12481156
L1-I.access-mru-2 = 0, 5567, 395, 2316520
L1-I.access-mru-3 = 0, 3498, 90, 1969216
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 6025, 27457, 7150, 117601
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 1191, 53, 3732518
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 6029, 28809, 7219, 3850544
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 6029, 28809, 7219, 3850544
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 27532058, 52701478, 56986131, 128269389
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 6029, 28809, 7219, 3850544
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 27526029, 52672669, 56978912, 124418847
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 5757, 28080, 4007, 152793
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 27526029, 52672669, 56978912, 124418839
L1-I.loads-where-L2 = 0, 729, 26, 3697751
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 272, 0, 3186, 0
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 467801275483, 3761376601241, 251215374025, 24609668961616
l1misslat = 47558377.813
L2.access-mru-0 = 1, 24227, 282238, 11355393
L2.access-mru-1 = 29, 2963, 240187, 4777669
L2.access-mru-2 = 1, 887, 270861, 1082373
L2.access-mru-3 = 1, 259, 256294, 159045
L2.access-mru-4 = 0, 49, 233322, 2937
L2.access-mru-5 = 0, 30, 201506, 564
L2.access-mru-6 = 1, 5, 166221, 175
L2.access-mru-7 = 0, 1, 133623, 36
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 345291, 296740, 132050, 61253
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 379699, 115866, 167768, 341448
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 2815552, 148242, 769188, 2
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 3757818, 37138, 401939, 40
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 5088824, 191655, 1265728, 364553
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 5088824, 191655, 1265728, 364553
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 2063, 371, 0, 1199
L2.loads = 5088847, 217840, 2985356, 16384488
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 5088824, 191655, 1265728, 364553
L2.loads-M = 7, 19117, 959632, 1219949
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 16, 7068, 759996, 14799986
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 169810552, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 3167838, 445199, 622491, 61425
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 2219946, 406810, 217702, 40020
L2.store-misses-M = 0, 0, 3, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 947892, 38389, 404786, 21405
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 3593, 457, 10, 7395
L2.stores = 3167848, 447435, 687112, 1419682
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 2219946, 406810, 217702, 40020
L2.stores-M = 10, 2236, 64624, 1358257
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 947892, 38389, 404786, 21405
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 189561, 0, 0, 0
L3.access-mru-1 = 235116, 0, 0, 0
L3.access-mru-10 = 50291, 0, 0, 0
L3.access-mru-11 = 43288, 0, 0, 0
L3.access-mru-12 = 37106, 0, 0, 0
L3.access-mru-13 = 31632, 0, 0, 0
L3.access-mru-14 = 26582, 0, 0, 0
L3.access-mru-15 = 23272, 0, 0, 0
L3.access-mru-16 = 17734, 0, 0, 0
L3.access-mru-17 = 15039, 0, 0, 0
L3.access-mru-18 = 12071, 0, 0, 0
L3.access-mru-19 = 9399, 0, 0, 0
L3.access-mru-2 = 94056, 0, 0, 0
L3.access-mru-20 = 7443, 0, 0, 0
L3.access-mru-21 = 6293, 0, 0, 0
L3.access-mru-22 = 5433, 0, 0, 0
L3.access-mru-23 = 4632, 0, 0, 0
L3.access-mru-24 = 3452, 0, 0, 0
L3.access-mru-25 = 2716, 0, 0, 0
L3.access-mru-26 = 2353, 0, 0, 0
L3.access-mru-27 = 2092, 0, 0, 0
L3.access-mru-28 = 1909, 0, 0, 0
L3.access-mru-29 = 1826, 0, 0, 0
L3.access-mru-3 = 52559, 0, 0, 0
L3.access-mru-30 = 1444, 0, 0, 0
L3.access-mru-31 = 1260, 0, 0, 0
L3.access-mru-4 = 51114, 0, 0, 0
L3.access-mru-5 = 58745, 0, 0, 0
L3.access-mru-6 = 64696, 0, 0, 0
L3.access-mru-7 = 67390, 0, 0, 0
L3.access-mru-8 = 67196, 0, 0, 0
L3.access-mru-9 = 56875, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 3298223, 362572, 433681, 148911
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 3996813, 234327, 473910, 252821
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 5086557, 191510, 762962, 364548
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 5086557, 191510, 762962, 364548
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 1983, 353, 0, 1180
L3.loads = 5088824, 191655, 1265728, 364553
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 5086557, 191510, 762962, 364548
L3.loads-M = 96, 15, 285792, 0
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 2171, 130, 216974, 5
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 5270, 388, 1402, 71
L3.shadow-tag-misses = 5265, 4, 772, 0
L3.snoop-latency = 3905904427425, 1450906882425, 993990672675, 610307723025
L3.store-misses = 3167823, 445197, 614490, 61425
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 2219931, 406808, 194458, 40020
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 947892, 38389, 420032, 21405
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 3565, 434, 7, 7069
L3.stores = 3167838, 445199, 622488, 61425
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 2219931, 406808, 194458, 40020
L3.stores-M = 15, 2, 7998, 0
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 947892, 38389, 420032, 21405
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 7306488, 598318, 957420, 404568
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 73136227855320, 5989022575270, 9583549206300, 4049630606520
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 730648800000000, 59831800000000, 95742000000000, 40456800000000
L3.uncore-time-dram-queue = 158872108546000, 8684315508000, 16568609551000, 6648234251000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 966899177032472, 75966292157239, 122917114524792, 51776284643142
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 4243388, 0, 0, 0
llc-evict-queue.requests-out-of-order = 645118, 0, 0, 0
llc-evict-queue.requests-simultaneous = 58, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 386585199618, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 688451931.547, 688453200.546, 688453210.546, 688453124.546
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 229483977182460, 229484400182037, 229484403515367, 229484374848729
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 229483977182460, 229484400182037, 229484403515367, 229484374848729
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 249999898, 686677738, 477778001, 875355622
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 13920580412739, 51532375800906, 33718279281687, 65731714601553
rob_timer.cpiBranchPredictor = 7236172430487, 126447053219487, 79491516841737, 74023040310219
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 188729678603466, 19462235871078, 81308752357833, 19088370911610
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 5021586311742, 12762629904024, 23034809965167, 23517330482646
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 8666658, 17096982903, 6241132425528, 1907719758945
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 390999609, 875665791, 1971589028409, 2947330386
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 1999998, 0, 47999952
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 9821206178784, 15831046502271, 618951381048, 872797460535
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 295207038126, 3179112820884, 190145476521, 17401921264728
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 489332844, 10666656, 3018926647737
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 333333, 0, 3243996756, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 4459146207516, 251402748597, 2905919427411, 23919459747183
rob_timer.cpiSerialization = 0, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 66015153, 162287792, 154279381, 292080350
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 66015153, 162287735, 154279358, 292080152
rob_timer.loads-latency = 3053637941025672, 210506476826646, 357196250470059, 351694621305027
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 218007056326059, 19921737744909, 91730711602530, 20250082749897
rob_timer.outstandingLongLatencyInsns = 682579534086450, 21415793917518, 139991735008125, 27823721842917
rob_timer.producerInsDistance[0] = 21169177, 143908772, 70830509, 124420154
rob_timer.producerInsDistance[100] = 123, 0, 1, 1046
rob_timer.producerInsDistance[101] = 123, 2, 704, 4099
rob_timer.producerInsDistance[102] = 0, 2, 2, 4967
rob_timer.producerInsDistance[103] = 0, 0, 664, 253
rob_timer.producerInsDistance[104] = 0, 8, 1043, 739
rob_timer.producerInsDistance[105] = 8, 62, 0, 588
rob_timer.producerInsDistance[106] = 8, 0, 4, 133
rob_timer.producerInsDistance[107] = 0, 0, 111, 16637
rob_timer.producerInsDistance[108] = 239911, 81, 11, 426
rob_timer.producerInsDistance[109] = 0, 64, 0, 327
rob_timer.producerInsDistance[10] = 8800036, 22406162, 7287494, 30965801
rob_timer.producerInsDistance[110] = 123, 62, 1, 47848
rob_timer.producerInsDistance[111] = 239911, 62, 8, 47984
rob_timer.producerInsDistance[112] = 0, 558, 0, 241
rob_timer.producerInsDistance[113] = 123, 62, 1, 466
rob_timer.producerInsDistance[114] = 0, 2, 0, 6
rob_timer.producerInsDistance[115] = 0, 62, 0, 80
rob_timer.producerInsDistance[116] = 0, 0, 1, 181
rob_timer.producerInsDistance[117] = 0, 62, 18, 78
rob_timer.producerInsDistance[118] = 0, 0, 0, 1427
rob_timer.producerInsDistance[119] = 239903, 0, 0, 116
rob_timer.producerInsDistance[11] = 2229812, 44366021, 6459071, 15728666
rob_timer.producerInsDistance[120] = 0, 0, 0, 81
rob_timer.producerInsDistance[121] = 0, 62, 0, 195
rob_timer.producerInsDistance[122] = 239902, 36, 0, 79
rob_timer.producerInsDistance[123] = 0, 66, 0, 39
rob_timer.producerInsDistance[124] = 0, 0, 0, 259
rob_timer.producerInsDistance[125] = 0, 62, 0, 23
rob_timer.producerInsDistance[126] = 0, 0, 2, 141
rob_timer.producerInsDistance[127] = 0, 1, 0, 466
rob_timer.producerInsDistance[12] = 1259699, 3797025, 8599848, 14790429
rob_timer.producerInsDistance[13] = 5701764, 11167531, 4361826, 11861689
rob_timer.producerInsDistance[14] = 7133976, 17918061, 7654480, 16247237
rob_timer.producerInsDistance[15] = 2689567, 12024985, 8668349, 12343181
rob_timer.producerInsDistance[16] = 10747849, 14990499, 4925887, 15639330
rob_timer.producerInsDistance[17] = 1104513, 4706343, 518, 5344877
rob_timer.producerInsDistance[18] = 2709699, 10916524, 7373235, 6806517
rob_timer.producerInsDistance[19] = 3004231, 21995, 5160693, 9492617
rob_timer.producerInsDistance[1] = 58537919, 262635554, 225785886, 341154993
rob_timer.producerInsDistance[20] = 514444, 1116374, 3206154, 7766063
rob_timer.producerInsDistance[21] = 639947, 4958, 6667563, 11864984
rob_timer.producerInsDistance[22] = 3, 3106031, 881443, 5416653
rob_timer.producerInsDistance[23] = 2079842, 7638, 1351201, 6993025
rob_timer.producerInsDistance[24] = 4, 13768, 1002208, 2589494
rob_timer.producerInsDistance[25] = 39621, 1151935, 4216955, 2886960
rob_timer.producerInsDistance[26] = 3, 565097, 869791, 2498603
rob_timer.producerInsDistance[27] = 1918266, 564929, 1469257, 2610309
rob_timer.producerInsDistance[28] = 39620, 507, 2701683, 2724998
rob_timer.producerInsDistance[29] = 639943, 1144967, 790035, 2081757
rob_timer.producerInsDistance[2] = 42121085, 37280368, 41837817, 82374791
rob_timer.producerInsDistance[30] = 3, 17631, 3198672, 3054815
rob_timer.producerInsDistance[31] = 999509, 343546, 7020, 4292352
rob_timer.producerInsDistance[32] = 639942, 561298, 88278, 643824
rob_timer.producerInsDistance[33] = 0, 553777, 371206, 2162490
rob_timer.producerInsDistance[34] = 159836, 17169, 367145, 1718822
rob_timer.producerInsDistance[35] = 839388, 3653, 3559810, 1552709
rob_timer.producerInsDistance[36] = 739885, 5593, 3709362, 1171063
rob_timer.producerInsDistance[37] = 3, 4012, 3944347, 304360
rob_timer.producerInsDistance[38] = 0, 357662, 3550037, 808776
rob_timer.producerInsDistance[39] = 39610, 23620, 3168687, 1176797
rob_timer.producerInsDistance[3] = 26063027, 66636848, 12159005, 47673240
rob_timer.producerInsDistance[40] = 1912670, 568, 3210138, 3311390
rob_timer.producerInsDistance[41] = 0, 18629, 3193039, 3027810
rob_timer.producerInsDistance[42] = 0, 14095, 393701, 217033
rob_timer.producerInsDistance[43] = 700252, 14537, 155849, 637328
rob_timer.producerInsDistance[44] = 1911142, 565612, 4742, 1132691
rob_timer.producerInsDistance[45] = 3822297, 17699, 379494, 2472475
rob_timer.producerInsDistance[46] = 0, 568682, 376068, 559463
rob_timer.producerInsDistance[47] = 0, 3518, 157476, 747541
rob_timer.producerInsDistance[48] = 0, 568561, 28581, 848300
rob_timer.producerInsDistance[49] = 0, 13145, 933, 1749157
rob_timer.producerInsDistance[4] = 12803278, 22867119, 10365105, 42944755
rob_timer.producerInsDistance[50] = 0, 14051, 41489, 2558743
rob_timer.producerInsDistance[51] = 0, 37172, 340136, 606543
rob_timer.producerInsDistance[52] = 0, 63, 484433, 374613
rob_timer.producerInsDistance[53] = 798211, 30624, 40232, 2073891
rob_timer.producerInsDistance[54] = 1104855, 35654, 3121, 26763
rob_timer.producerInsDistance[55] = 20648, 65280, 43, 463132
rob_timer.producerInsDistance[56] = 319599, 35515, 2299, 421371
rob_timer.producerInsDistance[57] = 479965, 747620, 545, 210623
rob_timer.producerInsDistance[58] = 968538, 33832, 1300, 95278
rob_timer.producerInsDistance[59] = 0, 52, 2154, 107684
rob_timer.producerInsDistance[5] = 13448327, 7735621, 27578175, 32102502
rob_timer.producerInsDistance[60] = 39589, 33, 1209, 824355
rob_timer.producerInsDistance[61] = 39589, 14, 41364, 853657
rob_timer.producerInsDistance[62] = 0, 59441, 746, 1146656
rob_timer.producerInsDistance[63] = 471092, 0, 391, 861000
rob_timer.producerInsDistance[64] = 1, 3958, 21775, 827432
rob_timer.producerInsDistance[65] = 373, 108, 1104, 109076
rob_timer.producerInsDistance[66] = 471052, 5931, 2167, 92943
rob_timer.producerInsDistance[67] = 0, 3852, 2365, 25026
rob_timer.producerInsDistance[68] = 160221, 0, 18564, 136028
rob_timer.producerInsDistance[69] = 0, 3859, 3591, 22140
rob_timer.producerInsDistance[6] = 2222927, 15039864, 11168276, 27047714
rob_timer.producerInsDistance[70] = 39509, 3853, 7275, 314653
rob_timer.producerInsDistance[71] = 159923, 0, 2124, 92172
rob_timer.producerInsDistance[72] = 0, 0, 4296, 170105
rob_timer.producerInsDistance[73] = 135, 0, 1045, 58202
rob_timer.producerInsDistance[74] = 470414, 531535, 1285, 91605
rob_timer.producerInsDistance[75] = 0, 0, 1678, 164192
rob_timer.producerInsDistance[76] = 319921, 10, 2285, 25283
rob_timer.producerInsDistance[77] = 279895, 0, 5257, 19652
rob_timer.producerInsDistance[78] = 0, 0, 2786, 14013
rob_timer.producerInsDistance[79] = 263, 62, 6095, 20113
rob_timer.producerInsDistance[7] = 3188007, 6513946, 11748441, 23490877
rob_timer.producerInsDistance[80] = 0, 15, 181, 20447
rob_timer.producerInsDistance[81] = 312765, 0, 816, 7299
rob_timer.producerInsDistance[82] = 0, 531519, 1510, 5726
rob_timer.producerInsDistance[83] = 0, 0, 70, 16541
rob_timer.producerInsDistance[84] = 23, 62, 1490, 42168
rob_timer.producerInsDistance[85] = 0, 0, 4829, 6400
rob_timer.producerInsDistance[86] = 0, 0, 48, 18611
rob_timer.producerInsDistance[87] = 0, 4, 23, 59122
rob_timer.producerInsDistance[88] = 0, 4, 3835, 24673
rob_timer.producerInsDistance[89] = 0, 0, 88, 15390
rob_timer.producerInsDistance[8] = 4744199, 13151147, 4048316, 26873774
rob_timer.producerInsDistance[90] = 0, 4, 126, 2213
rob_timer.producerInsDistance[91] = 0, 0, 8, 15546
rob_timer.producerInsDistance[92] = 0, 0, 1603, 1564
rob_timer.producerInsDistance[93] = 0, 2, 45, 4812
rob_timer.producerInsDistance[94] = 0, 0, 670, 11531
rob_timer.producerInsDistance[95] = 0, 598, 59, 14715
rob_timer.producerInsDistance[96] = 0, 0, 832, 562
rob_timer.producerInsDistance[97] = 0, 2, 1, 993
rob_timer.producerInsDistance[98] = 239921, 0, 169, 14662
rob_timer.producerInsDistance[99] = 239920, 21, 1, 1496
rob_timer.producerInsDistance[9] = 4749279, 35752727, 6411393, 28027993
rob_timer.store_queue.no-free-slots = 30327946, 46077614, 64431, 134990
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 27599278, 35258586, 65246973, 127619888
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 27599278, 35258573, 65246963, 127619812
rob_timer.stores-latency = 1652772409892604, 595745005921065, 143829394837128, 108961765704792
rob_timer.time_skipped = 500806832526, 11680871652450, 36497853835443, 39647114352846
rob_timer.totalConsumers = 259961158, 767332182, 536507328, 1007573277
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 2274392509, 3553652681, 3329871685, 6715488766
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 14386131, 79963121, 62799063, 135201049
rob_timer.uop_fp_addsub = 34468614, 49700375, 0, 62678259
rob_timer.uop_fp_muldiv = 40228614, 172655171, 0, 65870692
rob_timer.uop_generic = 77263351, 267467223, 254181932, 324123308
rob_timer.uop_load = 66015166, 162287719, 154279362, 292080102
rob_timer.uop_store = 27599282, 35258573, 65246971, 127619821
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 259961158, 767332182, 536507328, 1007573340
rob_timer.uops_x87 = 0, 0, 0, 215704
stlb.access = 661952, 9415, 1503469, 2349366
stlb.miss = 661946, 8312, 1195074, 14768
stlb_cache.access-mru-0 = 1, 275, 106135, 12748
stlb_cache.access-mru-1 = 0, 530, 51335, 1450685
stlb_cache.access-mru-2 = 0, 66, 33171, 222141
stlb_cache.access-mru-3 = 4, 73, 24111, 313991
stlb_cache.access-mru-4 = 0, 31, 21119, 132568
stlb_cache.access-mru-5 = 0, 32, 21112, 119144
stlb_cache.access-mru-6 = 1, 11, 23976, 58336
stlb_cache.access-mru-7 = 0, 85, 27436, 24985
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 57371012093384, 21015990550246, 29761871448585, 17615404051245, 15228565637506, 20795768692157, 27609126901460, 15562980603670, 15559238546599, 8964041475136
thread.bottle_runtime_time = 229483977182460, 84063934269315, 119047435952445, 70461616204980, 60914219290616, 83183053419446, 110436500000000, 62251922414682, 62236946580554, 35856158294702
thread.elapsed_time = 229483900000000, 84063900000000, 119047400000000, 70461600000000, 60914283795020, 83183065730685, 110436664047555, 62251880709384, 62237046580554, 35856258294702
thread.instruction_count = 249999838, 249999585, 249999912, 249999875, 249999880, 249999701, 227777571, 249999838, 186676943, 125353683
thread.instructions_by_core[0] = 249999838, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999585, 0, 0, 0, 249999701, 0, 0, 186676943
thread.instructions_by_core[2] = 0, 0, 249999912, 0, 0, 0, 227777571
thread.instructions_by_core[3] = 0, 0, 0, 249999875, 249999880, 0, 0, 249999838, 0, 125353683
thread.nonidle_cycle_count = 688451912, 252191718, 357142211, 211384800, 182742852, 249549274, 331310003, 186755663, 186711140, 107568775
thread.nonidle_elapsed_time = 229483970849133, 84063906269343, 119047403952477, 70461600204996, 60914284085655, 83183091483492, 110436667896555, 62251887748050, 62237046762891, 35856258477039
thread.time_by_core[0] = 229483970849133, 0, 0, 0
thread.time_by_core[1] = 0, 84063906269343, 0, 0, 0, 83183091483492, 0, 0, 62237046762891
thread.time_by_core[2] = 0, 0, 119047403952477, 0, 0, 0, 110436667896555
thread.time_by_core[3] = 0, 0, 0, 70461600204996, 60914284085655, 0, 0, 62251887748050, 0, 35856258477039
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 2726268685, 0, 0, 0
vmem = 979279872
walltime = 2729.07330298
