barrier.global_time = 59708200000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 59708200000000, 0, 0, 0
branch_predictor.num-correct = 11108677, 7120744, 4606520, 20102341
branch_predictor.num-incorrect = 920983, 560785, 8956143, 3377509
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 139943016, 43626069, 183283109, 249999998
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 2065799, 0, 0, 0
dram-queue.total-queue-delay = 8452233477000, 0, 0, 0
dram-queue.total-time-used = 20678162527235, 0, 0, 0
dram.reads = 1688652, 0, 0, 0
dram.total-access-latency = 235711722455415, 0, 0, 0
dram.total-queueing-delay = 8452339811000, 0, 0, 0
dram.writes = 377159, 0, 0, 0
dtlb.access = 38595322, 13024116, 48800599, 119863379
dtlb.miss = 195597, 15918, 345, 668351
dtlb_cache.access-mru-0 = 34533325, 12501909, 48635393, 110212111
dtlb_cache.access-mru-1 = 3313752, 506409, 162210, 7217818
dtlb_cache.access-mru-2 = 428815, 0, 1993, 1326000
dtlb_cache.access-mru-3 = 123878, 0, 813, 439099
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 59708200000000
global.time_begin = 0
global.time_end = 59708200000000
ipc = 0.860925236683
itlb.access = 11851419, 8146121, 11487574, 36620353
itlb.miss = 42, 3, 23, 65
itlb_cache.access-mru-0 = 11849890, 8146122, 11487316, 35907826
itlb_cache.access-mru-1 = 1472, 0, 235, 642158
itlb_cache.access-mru-2 = 15, 0, 0, 62482
itlb_cache.access-mru-3 = 0, 0, 0, 7822
L1-D.access-mru-0 = 20907121, 11555459, 48505559, 105372442
L1-D.access-mru-1 = 14677830, 109000, 242508, 6600575
L1-D.access-mru-2 = 704327, 3092, 9146, 1176998
L1-D.access-mru-3 = 118478, 0, 2928, 472864
L1-D.access-mru-4 = 38811, 0, 2688, 432750
L1-D.access-mru-5 = 20725, 0, 2961, 510351
L1-D.access-mru-6 = 16155, 0, 3574, 594811
L1-D.access-mru-7 = 15053, 0, 4096, 665928
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 7903, 365, 5661, 34139
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 3619, 1622, 2351, 105967
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 508853, 336199, 9242, 733890
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1569086, 681481, 3530, 3160022
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 1947695, 1019748, 18999, 3633635
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 1947695, 1019748, 18999, 3633635
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 2928545, 2487400, 6206, 374120
L1-D.loads = 35918507, 12219180, 44611473, 83419836
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 1947695, 1019748, 18999, 3633635
L1-D.loads-M = 8801652, 433136, 40632840, 51987771
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 25169172, 10766296, 3959631, 27798430
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 749301, 1019748, 10120, 46244
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 33970806, 11199432, 44592469, 79786201
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 152353, 0, 8742, 3241166
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 1046041, 0, 137, 346225
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 17091207257, 0, 108702259705, 711922096
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 2096801, 1356578, 27096, 4036660
L1-D.mshr.requests-out-of-order = 46090, 3990, 76, 5318
L1-D.mshr.requests-simultaneous = 3929, 488, 53, 23354
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 17091207257, 0, 108702259705, 711922096
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 149104, 336817, 8097, 403025
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 142274, 175, 2173, 400889
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 6830, 336642, 5924, 2136
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 296598, 123654, 2000, 134550
L1-D.stores = 2676798, 804936, 4189088, 36443543
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 142274, 175, 2173, 400889
L1-D.stores-M = 2527694, 468119, 4181003, 36040518
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 6830, 336642, 5924, 2136
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 40130, 175, 1285, 5079
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 2527694, 468119, 4180991, 36040518
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 12551, 0, 521, 339519
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 96423, 336642, 6291, 58427
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 72956405662505, 117842852638859, 1398790139046, 8475646583775
L1-I.access-mru-0 = 11793385, 8144833, 11475872, 30735713
L1-I.access-mru-1 = 28857, 0, 2206, 3534173
L1-I.access-mru-2 = 4455, 0, 2415, 625063
L1-I.access-mru-3 = 1968, 0, 1427, 508081
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 22136, 1344, 5104, 210857
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 614, 0, 408, 1006035
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 22762, 1346, 5690, 1217323
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 22762, 1346, 5690, 1217323
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 11851427, 8146179, 11487610, 36620353
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 22762, 1346, 5690, 1217323
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 11828667, 8144833, 11481920, 35403030
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 6648, 1346, 5328, 30949
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 11828663, 8144827, 11481920, 35403030
L1-I.loads-where-L2 = 410, 0, 262, 841250
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 15704, 0, 100, 345124
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 386420892067, 6809478626, 606173422609, 3687936051148
l1misslat = 26695555.6149
L2.access-mru-0 = 4999, 0, 1507, 217627
L2.access-mru-1 = 18545, 0, 2706, 630792
L2.access-mru-2 = 29435, 0, 2615, 895570
L2.access-mru-3 = 29914, 0, 1546, 856726
L2.access-mru-4 = 26039, 0, 644, 708045
L2.access-mru-5 = 21821, 0, 315, 547349
L2.access-mru-6 = 18136, 0, 129, 350860
L2.access-mru-7 = 16425, 0, 63, 214966
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 29, 2094, 6723, 4820
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 19, 18762, 7953, 32935
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 364916, 333704, 836, 106545
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 1580375, 665685, 931, 683304
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1817696, 1021097, 15685, 768542
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1817696, 1021097, 15685, 768542
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 245, 2, 0
L2.loads = 1970459, 1021097, 24689, 4850958
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1817696, 1021097, 15685, 768542
L2.loads-M = 139259, 0, 6764, 316946
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 13504, 0, 2240, 3765470
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 136553, 336818, 7576, 63506
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 129691, 175, 1415, 61103
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 6862, 336644, 6161, 2403
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 167, 53, 33, 365
L2.stores = 149104, 336818, 8097, 403025
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 129691, 175, 1415, 61103
L2.stores-M = 12551, 0, 521, 339519
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 6862, 336644, 6161, 2403
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 2078125, 0, 0, 0
L3.access-mru-1 = 427259, 0, 0, 0
L3.access-mru-10 = 7306, 0, 0, 0
L3.access-mru-11 = 4554, 0, 0, 0
L3.access-mru-12 = 3449, 0, 0, 0
L3.access-mru-13 = 4361, 0, 0, 0
L3.access-mru-14 = 5353, 0, 0, 0
L3.access-mru-15 = 8855, 0, 0, 0
L3.access-mru-16 = 15426, 0, 0, 0
L3.access-mru-17 = 26575, 0, 0, 0
L3.access-mru-18 = 43094, 0, 0, 0
L3.access-mru-19 = 64140, 0, 0, 0
L3.access-mru-2 = 155598, 0, 0, 0
L3.access-mru-20 = 89026, 0, 0, 0
L3.access-mru-21 = 110801, 0, 0, 0
L3.access-mru-22 = 123594, 0, 0, 0
L3.access-mru-23 = 132397, 0, 0, 0
L3.access-mru-24 = 131449, 0, 0, 0
L3.access-mru-25 = 123100, 0, 0, 0
L3.access-mru-26 = 114161, 0, 0, 0
L3.access-mru-27 = 105273, 0, 0, 0
L3.access-mru-28 = 96901, 0, 0, 0
L3.access-mru-29 = 84202, 0, 0, 0
L3.access-mru-3 = 54131, 0, 0, 0
L3.access-mru-30 = 71727, 0, 0, 0
L3.access-mru-31 = 61852, 0, 0, 0
L3.access-mru-4 = 21135, 0, 0, 0
L3.access-mru-5 = 13497, 0, 0, 0
L3.access-mru-6 = 11269, 0, 0, 0
L3.access-mru-7 = 6778, 0, 0, 0
L3.access-mru-8 = 7716, 0, 0, 0
L3.access-mru-9 = 5396, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 38041, 330607, 3756, 4749
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 519782, 672584, 11589, 42001
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 575454, 1019400, 14910, 46004
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 575454, 1019400, 14910, 46004
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 243, 2, 0
L3.loads = 1817694, 1021094, 15685, 768542
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 575454, 1019400, 14910, 46004
L3.loads-M = 228400, 0, 348, 48167
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 1013840, 1694, 427, 674371
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 43315, 67593, 514, 22966
L3.shadow-tag-misses = 6464, 33636, 6, 41
L3.snoop-latency = 39508293825, 17249982750, 26916639750, 30208303125
L3.store-misses = 36383, 336817, 7387, 5686
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 28258, 175, 1175, 3269
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 8125, 336642, 6212, 2417
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 150, 53, 33, 361
L3.stores = 136553, 336816, 7576, 63506
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 28258, 175, 1175, 3269
L3.stores-M = 100170, 0, 189, 57820
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 8125, 336642, 6212, 2417
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 603712, 1019575, 16085, 49273
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 6043015247680, 10205706149875, 161007070025, 493211150845
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 60371200000000, 101957500000000, 1608500000000, 4927300000000
L3.uncore-time-dram-queue = 2311159700000, 3856401131000, 58012634000, 140348164000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 68764883241505, 116036857263625, 1854436343775, 5591067617970
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 377159, 0, 0, 0
llc-evict-queue.requests-out-of-order = 11353, 0, 0, 0
llc-evict-queue.requests-simultaneous = 0, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 0, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 179124946.875, 179125169.875, 179124900.875, 179123864.876
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 59708315624958, 59708389958217, 59708300291640, 59707954958652
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 59708315624958, 59708389958217, 59708300291640, 59707954958652
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 139942907, 43625989, 183283109, 249999965
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 8750324583000, 2764376902287, 15092546240772, 18819040180941
rob_timer.cpiBranchPredictor = 4297823368839, 2941179725484, 40616602716690, 21257677408968
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 39395405604555, 53364520635426, 873264126735, 2736399596931
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 612973053693, 593349406650, 2351672981658, 6363884969442
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 21280978719, 0, 3777329556, 311900021433
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 388871277795, 42999957, 416999583, 226198107135
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 999999, 0, 666666, 14999985
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 292658040675, 333333, 182914483752, 248780084553
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 280332053001, 3354663312, 514962818370, 1759533573798
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 294999705, 0, 168666498, 505061828271
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 18865981134, 0, 109999890, 609801390198
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 5649360683967, 41443291890, 71862261471, 6869662796997
rob_timer.cpiSerialization = 10999989, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 35918552, 12219271, 44611650, 83425355
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 35918530, 12219216, 44611636, 83425355
rob_timer.loads-latency = 329517881815122, 362199388800249, 55492793173818, 87880140119772
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 42818119515171, 55573213093398, 926066407266, 2917440082557
rob_timer.outstandingLongLatencyInsns = 66947379052554, 117868674464541, 1159899173433, 3459061874268
rob_timer.producerInsDistance[0] = 8031168, 11755064, 43844323, 35879282
rob_timer.producerInsDistance[100] = 257, 0, 0, 51
rob_timer.producerInsDistance[101] = 1018, 0, 1, 215
rob_timer.producerInsDistance[102] = 4, 0, 0, 324
rob_timer.producerInsDistance[103] = 319, 0, 0, 26
rob_timer.producerInsDistance[104] = 1550, 0, 0, 100
rob_timer.producerInsDistance[105] = 2512, 0, 14, 103
rob_timer.producerInsDistance[106] = 1052, 0, 0, 6
rob_timer.producerInsDistance[107] = 1196, 0, 0, 4316
rob_timer.producerInsDistance[108] = 913, 0, 19, 80
rob_timer.producerInsDistance[109] = 1027, 0, 15, 40
rob_timer.producerInsDistance[10] = 2950328, 3, 5926540, 8832759
rob_timer.producerInsDistance[110] = 1705, 0, 14, 14085
rob_timer.producerInsDistance[111] = 149, 0, 14, 14072
rob_timer.producerInsDistance[112] = 1340, 0, 27, 26
rob_timer.producerInsDistance[113] = 1015, 0, 14, 76
rob_timer.producerInsDistance[114] = 8, 0, 0, 0
rob_timer.producerInsDistance[115] = 641, 0, 14, 27
rob_timer.producerInsDistance[116] = 52, 0, 0, 10
rob_timer.producerInsDistance[117] = 65, 0, 14, 14
rob_timer.producerInsDistance[118] = 7, 0, 0, 76
rob_timer.producerInsDistance[119] = 206, 0, 0, 27
rob_timer.producerInsDistance[11] = 3039798, 929224, 13140550, 4482900
rob_timer.producerInsDistance[120] = 809, 0, 0, 9
rob_timer.producerInsDistance[121] = 119, 0, 14, 31
rob_timer.producerInsDistance[122] = 47, 0, 0, 4
rob_timer.producerInsDistance[123] = 699, 0, 14, 1
rob_timer.producerInsDistance[124] = 840, 0, 0, 30
rob_timer.producerInsDistance[125] = 111, 0, 14, 5
rob_timer.producerInsDistance[126] = 126, 0, 0, 18
rob_timer.producerInsDistance[127] = 372, 0, 2, 65
rob_timer.producerInsDistance[12] = 3308646, 2, 673290, 4223579
rob_timer.producerInsDistance[13] = 2653950, 6536037, 2314544, 3380752
rob_timer.producerInsDistance[14] = 116331, 0, 4668562, 4642069
rob_timer.producerInsDistance[15] = 101259, 680441, 2957801, 3509638
rob_timer.producerInsDistance[16] = 307976, 2, 4267735, 4471112
rob_timer.producerInsDistance[17] = 352450, 1, 1319840, 1512824
rob_timer.producerInsDistance[18] = 278058, 0, 3319370, 1926819
rob_timer.producerInsDistance[19] = 504470, 0, 6088, 2688410
rob_timer.producerInsDistance[1] = 57952549, 24314115, 70614737, 97471494
rob_timer.producerInsDistance[20] = 282133, 1, 387, 2198592
rob_timer.producerInsDistance[21] = 81520, 0, 1705, 3368429
rob_timer.producerInsDistance[22] = 3110505, 0, 996422, 1541892
rob_timer.producerInsDistance[23] = 3156243, 1, 406, 1997844
rob_timer.producerInsDistance[24] = 133579, 0, 139, 728903
rob_timer.producerInsDistance[25] = 59833, 0, 7588, 810048
rob_timer.producerInsDistance[26] = 51516, 0, 1409, 707350
rob_timer.producerInsDistance[27] = 250657, 0, 3793, 740648
rob_timer.producerInsDistance[28] = 24868, 0, 206, 770888
rob_timer.producerInsDistance[29] = 26165, 0, 3865, 580299
rob_timer.producerInsDistance[2] = 17900231, 3608460, 10841153, 23528359
rob_timer.producerInsDistance[30] = 50627, 0, 3595, 868181
rob_timer.producerInsDistance[31] = 82620, 0, 109935, 1218536
rob_timer.producerInsDistance[32] = 9760, 0, 2271, 179154
rob_timer.producerInsDistance[33] = 5195, 0, 1314, 611435
rob_timer.producerInsDistance[34] = 30644, 0, 3470, 486492
rob_timer.producerInsDistance[35] = 1736, 0, 1217, 442253
rob_timer.producerInsDistance[36] = 7829, 0, 1397, 298536
rob_timer.producerInsDistance[37] = 1374, 0, 1256, 81315
rob_timer.producerInsDistance[38] = 3961, 0, 113552, 224374
rob_timer.producerInsDistance[39] = 7723, 0, 7609, 335845
rob_timer.producerInsDistance[3] = 8199062, 464631, 18570867, 13625702
rob_timer.producerInsDistance[40] = 6324, 0, 214, 941018
rob_timer.producerInsDistance[41] = 3120, 0, 3542, 864532
rob_timer.producerInsDistance[42] = 5882, 0, 3567, 56227
rob_timer.producerInsDistance[43] = 587, 0, 3511, 179948
rob_timer.producerInsDistance[44] = 23472, 0, 4679, 317086
rob_timer.producerInsDistance[45] = 15196, 0, 4566, 704998
rob_timer.producerInsDistance[46] = 25533, 0, 5636, 154231
rob_timer.producerInsDistance[47] = 2012, 0, 1122, 209367
rob_timer.producerInsDistance[48] = 2351, 0, 5575, 240795
rob_timer.producerInsDistance[49] = 5686, 0, 4233, 492658
rob_timer.producerInsDistance[4] = 17762547, 3948745, 4360174, 12261342
rob_timer.producerInsDistance[50] = 15594, 0, 3520, 730677
rob_timer.producerInsDistance[51] = 16776, 0, 12030, 173873
rob_timer.producerInsDistance[52] = 353, 0, 15, 106092
rob_timer.producerInsDistance[53] = 6088, 0, 4431, 587085
rob_timer.producerInsDistance[54] = 12834, 0, 5816, 7490
rob_timer.producerInsDistance[55] = 241, 0, 8931, 128118
rob_timer.producerInsDistance[56] = 3766, 0, 5587, 114112
rob_timer.producerInsDistance[57] = 283, 0, 26568, 58888
rob_timer.producerInsDistance[58] = 549, 0, 5433, 27168
rob_timer.producerInsDistance[59] = 226, 0, 29, 24542
rob_timer.producerInsDistance[5] = 940203, 11, 1746469, 9161203
rob_timer.producerInsDistance[60] = 1243, 0, 25, 238761
rob_timer.producerInsDistance[61] = 2767, 0, 12, 248155
rob_timer.producerInsDistance[62] = 1992, 0, 8872, 327004
rob_timer.producerInsDistance[63] = 7459, 0, 0, 246133
rob_timer.producerInsDistance[64] = 168, 0, 1173, 236541
rob_timer.producerInsDistance[65] = 9338, 0, 40, 28430
rob_timer.producerInsDistance[66] = 750, 0, 1378, 25119
rob_timer.producerInsDistance[67] = 137, 0, 1133, 7150
rob_timer.producerInsDistance[68] = 20, 0, 0, 41126
rob_timer.producerInsDistance[69] = 2374, 0, 1130, 5438
rob_timer.producerInsDistance[6] = 6813842, 17, 3560953, 7722876
rob_timer.producerInsDistance[70] = 23, 0, 1130, 80263
rob_timer.producerInsDistance[71] = 411, 0, 0, 24309
rob_timer.producerInsDistance[72] = 1628, 0, 0, 48372
rob_timer.producerInsDistance[73] = 1434, 0, 0, 16879
rob_timer.producerInsDistance[74] = 1394, 0, 0, 24956
rob_timer.producerInsDistance[75] = 209, 0, 0, 44762
rob_timer.producerInsDistance[76] = 887, 0, 11, 7118
rob_timer.producerInsDistance[77] = 1475, 0, 0, 4866
rob_timer.producerInsDistance[78] = 2654, 0, 0, 3271
rob_timer.producerInsDistance[79] = 42, 0, 14, 5487
rob_timer.producerInsDistance[7] = 4169458, 464625, 647065, 6698547
rob_timer.producerInsDistance[80] = 1987, 0, 20, 5747
rob_timer.producerInsDistance[81] = 1308, 0, 0, 2985
rob_timer.producerInsDistance[82] = 395, 0, 10, 1855
rob_timer.producerInsDistance[83] = 4012, 0, 0, 4551
rob_timer.producerInsDistance[84] = 837, 0, 14, 11905
rob_timer.producerInsDistance[85] = 19, 0, 0, 2037
rob_timer.producerInsDistance[86] = 1203, 0, 0, 5237
rob_timer.producerInsDistance[87] = 1087, 0, 9, 16607
rob_timer.producerInsDistance[88] = 2271, 0, 9, 6850
rob_timer.producerInsDistance[89] = 697, 0, 0, 3777
rob_timer.producerInsDistance[8] = 3724332, 8, 2056738, 7671944
rob_timer.producerInsDistance[90] = 619, 0, 9, 793
rob_timer.producerInsDistance[91] = 165, 0, 0, 2785
rob_timer.producerInsDistance[92] = 684, 0, 0, 163
rob_timer.producerInsDistance[93] = 185, 0, 5, 2344
rob_timer.producerInsDistance[94] = 225, 0, 0, 1877
rob_timer.producerInsDistance[95] = 1254, 0, 55, 3610
rob_timer.producerInsDistance[96] = 430, 0, 0, 28
rob_timer.producerInsDistance[97] = 362, 0, 1, 211
rob_timer.producerInsDistance[98] = 249, 0, 1, 3564
rob_timer.producerInsDistance[99] = 248, 0, 6, 473
rob_timer.producerInsDistance[9] = 5979361, 12, 9303753, 8000737
rob_timer.store_queue.no-free-slots = 898967, 0, 15931, 1974
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 2676435, 804965, 4189107, 36443543
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 2676435, 804948, 4189100, 36443543
rob_timer.stores-latency = 18243286090029, 831805834860, 3279449720547, 27227943105363
rob_timer.time_skipped = 1105343561322, 16447713885603, 3219116780880, 8079236254089
rob_timer.totalConsumers = 152684190, 52701344, 205526223, 287777643
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 695685396, 157369230, 840099448, 1906661150
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 12595397, 7681541, 16540936, 38593084
rob_timer.uop_fp_addsub = 18907932, 0, 15935628, 17919073
rob_timer.uop_fp_muldiv = 19298951, 0, 55362315, 18839149
rob_timer.uop_generic = 63286934, 31995627, 68886587, 92557430
rob_timer.uop_load = 35918531, 12219218, 44611591, 83425360
rob_timer.uop_store = 2676435, 804958, 4189102, 36443547
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 152684190, 52701344, 205526295, 287777643
rob_timer.uops_x87 = 0, 0, 0, 61288
stlb.access = 195639, 15921, 368, 668416
stlb.miss = 62648, 15921, 161, 4465
stlb_cache.access-mru-0 = 16546, 0, 58, 3722
stlb_cache.access-mru-1 = 65616, 0, 116, 412709
stlb_cache.access-mru-2 = 8839, 0, 16, 63254
stlb_cache.access-mru-3 = 34602, 0, 11, 89233
stlb_cache.access-mru-4 = 3184, 0, 3, 37659
stlb_cache.access-mru-5 = 1967, 0, 2, 33795
stlb_cache.access-mru-6 = 1055, 0, 1, 16517
stlb_cache.access-mru-7 = 1182, 0, 0, 7062
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 14926988739663, 14926988739663, 14926988739663, 14926988739663
thread.bottle_runtime_time = 59707954958652, 59707954958652, 59707954958652, 59707954958652
thread.elapsed_time = 59708100000000, 59708100000000, 59708100000000, 59707900000000
thread.instruction_count = 139942705, 43625826, 183282459, 249999742
thread.instructions_by_core[0] = 139942705, 0, 0, 0
thread.instructions_by_core[1] = 0, 43625826, 0, 0
thread.instructions_by_core[2] = 0, 0, 183282459, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999742
thread.nonidle_cycle_count = 179124549, 179124437, 179124300, 179123708
thread.nonidle_elapsed_time = 59708183291757, 59708145958461, 59708100291840, 59707902958704
thread.time_by_core[0] = 59708183291757, 0, 0, 0
thread.time_by_core[1] = 0, 59708145958461, 0, 0
thread.time_by_core[2] = 0, 0, 59708100291840, 0
thread.time_by_core[3] = 0, 0, 0, 59707902958704
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 759006566, 0, 0, 0
vmem = 983068672
walltime = 3857.82507205
