barrier.global_time = 266194300000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 266194300000000, 0, 0, 0
branch_predictor.num-correct = 13325983, 62543736, 2539198, 12698204
branch_predictor.num-incorrect = 311809, 14282215, 3669970, 1107691
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 249999996, 418592571, 150355791, 76441069
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 12110024, 0, 0, 0
dram-queue.total-queue-delay = 2122410839512000, 0, 0, 0
dram-queue.total-time-used = 242437000878744, 0, 0, 0
dram.reads = 8549733, 0, 0, 0
dram.total-access-latency = 3575851766504523, 0, 0, 0
dram.total-queueing-delay = 2122411285450000, 0, 0, 0
dram.writes = 3560300, 0, 0, 0
dtlb.access = 86640596, 163237977, 51920469, 26730290
dtlb.miss = 132972, 850560, 358788, 31075
dtlb_cache.access-mru-0 = 69780925, 150125302, 50139149, 25658598
dtlb_cache.access-mru-1 = 14557337, 9243158, 1404769, 1040671
dtlb_cache.access-mru-2 = 2046487, 2147477, 17358, 0
dtlb_cache.access-mru-3 = 122875, 871980, 483, 0
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 266194300000000
global.time_begin = 0
global.time_end = 266194300000000
ipc = 0.28030564951
itlb.access = 24892730, 58361229, 15984283, 11708739
itlb.miss = 47, 160, 13, 4
itlb_cache.access-mru-0 = 24892641, 57406729, 15984266, 11708738
itlb_cache.access-mru-1 = 34, 844762, 4, 0
itlb_cache.access-mru-2 = 6, 95995, 0, 0
itlb_cache.access-mru-3 = 2, 13587, 0, 0
L1-D.access-mru-0 = 66236815, 148381453, 47347678, 23530370
L1-D.access-mru-1 = 6933220, 7813461, 302214, 231291
L1-D.access-mru-2 = 4019108, 2169916, 3942, 6669
L1-D.access-mru-3 = 1625114, 947156, 0, 0
L1-D.access-mru-4 = 3953815, 518073, 0, 0
L1-D.access-mru-5 = 300081, 332157, 0, 0
L1-D.access-mru-6 = 58199, 233172, 0, 0
L1-D.access-mru-7 = 50494, 169703, 0, 0
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 15052, 13240, 2274, 365
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 11197, 17968, 3360, 1278
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1342368, 1882684, 1522123, 972881
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1672832, 635051, 2273388, 1013694
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 2446679, 965818, 2742220, 1988642
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 2446679, 965818, 2742220, 1988642
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 9546979, 777649, 12292584, 4844677
L1-D.loads = 68691615, 100380360, 38540118, 23854561
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 2446679, 965818, 2742220, 1988642
L1-D.loads-M = 20454770, 76960139, 3488674, 909813
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 45790166, 22454385, 32309224, 20956106
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 1755940, 551917, 2742196, 1988642
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 66244936, 99414512, 35797898, 21865919
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 612915, 351309, 18, 0
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 77824, 62590, 4, 0
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 46062628831107, 11357532872125, 46452304166062, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 3463750, 2672835, 4266638, 2961966
L1-D.mshr.requests-out-of-order = 36797, 35978, 220108, 3170
L1-D.mshr.requests-simultaneous = 4629, 3043, 14138, 259
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 46062628831107, 11357532872125, 46452304166062, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 1017071, 1707015, 1524415, 973318
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 595281, 1583602, 1059437, 16
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 421790, 123413, 464978, 973302
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 4704575, 5668528, 5274387, 546811
L1-D.stores = 17948981, 62857556, 13380351, 2875729
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 595281, 1583602, 1059437, 16
L1-D.stores-M = 16931910, 61150568, 11855936, 1902411
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 421790, 123413, 464978, 973302
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 436761, 87076, 1059432, 16
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 16931910, 61150538, 11855936, 1902411
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 116119, 80508, 5, 0
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 464191, 1539431, 464978, 973302
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 678081319661205, 218928066760034, 1161881597040977, 566223382641568
L1-I.access-mru-0 = 24876532, 37431895, 15975907, 11707642
L1-I.access-mru-1 = 107, 7664477, 17, 0
L1-I.access-mru-2 = 0, 6489249, 1, 0
L1-I.access-mru-3 = 0, 3276555, 0, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 16056, 55167, 8373, 1125
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 3443551, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 16091, 3499225, 8379, 1127
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 16091, 3499225, 8379, 1127
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 24892730, 58361402, 15984304, 11708769
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 16091, 3499226, 8379, 1127
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 24876639, 54862179, 15975925, 11707642
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 9738, 42034, 7402, 1127
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 24876639, 54862166, 15975921, 11707642
L1-I.loads-where-L2 = 0, 3421815, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 6353, 35376, 977, 0
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 1178768593732, 13423852701478, 576946927133, 18336000984
l1misslat = 196414470.956
L2.access-mru-0 = 87310, 1209838, 0, 0
L2.access-mru-1 = 149470, 1365652, 0, 0
L2.access-mru-2 = 190732, 689879, 0, 0
L2.access-mru-3 = 103294, 306299, 0, 0
L2.access-mru-4 = 70383, 154859, 19, 0
L2.access-mru-5 = 45092, 76362, 4, 0
L2.access-mru-6 = 44833, 34106, 0, 0
L2.access-mru-7 = 37920, 16637, 0, 0
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 118107, 49863, 402571, 188367
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 153975, 168638, 1104254, 210013
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 879424, 1614280, 1121526, 784879
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 1154054, 359020, 1179286, 803221
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1849855, 691917, 2750581, 1989771
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1849855, 691917, 2750581, 1989771
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 1515, 5, 50, 0
L2.loads = 2462770, 4465041, 2750599, 1989771
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1849855, 691917, 2750581, 1989771
L2.loads-M = 242485, 150463, 6, 0
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 370430, 3622660, 12, 0
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 29541554, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 900954, 1626507, 1524410, 973319
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 459801, 1502777, 1059432, 16
L2.store-misses-M = 2, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 441151, 123730, 464978, 973303
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 100, 7764, 13, 1
L2.stores = 1017071, 1707015, 1524415, 973319
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 459801, 1502777, 1059432, 16
L2.stores-M = 116119, 80508, 5, 0
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 441151, 123730, 464978, 973303
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 8568390, 0, 0, 0
L3.access-mru-1 = 64902, 0, 0, 0
L3.access-mru-10 = 12095, 0, 0, 0
L3.access-mru-11 = 15394, 0, 0, 0
L3.access-mru-12 = 15826, 0, 0, 0
L3.access-mru-13 = 17648, 0, 0, 0
L3.access-mru-14 = 18430, 0, 0, 0
L3.access-mru-15 = 18235, 0, 0, 0
L3.access-mru-16 = 18001, 0, 0, 0
L3.access-mru-17 = 21132, 0, 0, 0
L3.access-mru-18 = 28043, 0, 0, 0
L3.access-mru-19 = 33242, 0, 0, 0
L3.access-mru-2 = 181600, 0, 0, 0
L3.access-mru-20 = 24960, 0, 0, 0
L3.access-mru-21 = 11519, 0, 0, 0
L3.access-mru-22 = 7223, 0, 0, 0
L3.access-mru-23 = 6365, 0, 0, 0
L3.access-mru-24 = 7887, 0, 0, 0
L3.access-mru-25 = 11960, 0, 0, 0
L3.access-mru-26 = 15089, 0, 0, 0
L3.access-mru-27 = 12085, 0, 0, 0
L3.access-mru-28 = 10252, 0, 0, 0
L3.access-mru-29 = 11583, 0, 0, 0
L3.access-mru-3 = 364059, 0, 0, 0
L3.access-mru-30 = 13755, 0, 0, 0
L3.access-mru-31 = 15833, 0, 0, 0
L3.access-mru-4 = 452917, 0, 0, 0
L3.access-mru-5 = 473265, 0, 0, 0
L3.access-mru-6 = 87528, 0, 0, 0
L3.access-mru-7 = 23536, 0, 0, 0
L3.access-mru-8 = 18745, 0, 0, 0
L3.access-mru-9 = 14384, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 881148, 192738, 1520556, 965855
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 1197904, 441907, 2277392, 1006687
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 1687130, 559046, 2744543, 1988070
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 1687130, 559046, 2744543, 1988070
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 1220, 5, 48, 0
L3.loads = 1849855, 691917, 2750578, 1989769
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 1687130, 559046, 2744543, 1988070
L3.loads-M = 98062, 38710, 20, 0
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 64663, 94161, 6015, 1699
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 17782, 4398, 33450, 31047
L3.shadow-tag-misses = 4330, 1225, 16683, 15511
L3.snoop-latency = 981357351975, 455424544575, 3326155007175, 1561281772050
L3.store-misses = 869353, 215994, 1524410, 973318
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 428093, 83393, 1059432, 16
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 441260, 132601, 464978, 973302
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 85, 7246, 13, 1
L3.stores = 900952, 1626507, 1524410, 973318
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 428093, 83393, 1059432, 16
L3.stores-M = 31599, 1410513, 0, 0
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 441260, 132601, 464978, 973302
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = -7, -7, -7, -7
L3.umon.stream_flag = 1, 1, 1, 1
L3.uncore-requests = 2115223, 642439, 3803975, 1988086
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 42345772420413, 12861327476109, 76153815455256, 39800549307666
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 211522300000000, 64243900000000, 380397500000000, 198808600000000
L3.uncore-time-dram-queue = 372020841911000, 132305176231000, 649166570785000, 321073187134000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 628298550114494, 210707140876643, 1110297657023862, 562288674595600
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 3560300, 0, 0, 0
llc-evict-queue.requests-out-of-order = 694807, 0, 0, 0
llc-evict-queue.requests-simultaneous = 48, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 4567009670206, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 798581431.418, 798583216.416, 798583202.416, 798583632.416
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 266193810472590, 266194405471995, 266194400805333, 266194544138523
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 266193810472590, 266194405471995, 266194400805333, 266194544138523
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 249999912, 418592575, 150355686, 76440988
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 20387280946032, 32166351833616, 8265250068075, 4274801725194
rob_timer.cpiBranchPredictor = 750326583006, 63233462433141, 4919745413583, 5603581063080
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 219457937208510, 126970048696491, 238955800710627, 254871440128305
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 2143555189776, 27730030269942, 2261556071775, 1432114901217
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 29798636868, 273744059589, 666666, 0
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 33003633663, 388715944617, 862999137, 2915663751
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 54666612, 2142331191, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 12767952232035, 2445077221587, 8409331923993, 666666
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 669870996795, 8030335969656, 307140692859, 8537658129
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 2490764175900, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 5826660840, 52610614056, 1999998, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 9948203718453, 2410073256591, 3074563258767, 966332367
rob_timer.cpiSerialization = 0, 945999054, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 68692110, 100385179, 38540184, 23854613
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 68692110, 100385039, 38540162, 23854585
rob_timer.loads-latency = 2672293181704146, 451950312049236, 3648821409174942, 1860209826121647
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 233620708045725, 128375627624244, 258329349337059, 258215682450726
rob_timer.outstandingLongLatencyInsns = 528340779658692, 176352603313887, 834964580701251, 565907741758359
rob_timer.producerInsDistance[0] = 11901335, 88294277, 12722695, 19660604
rob_timer.producerInsDistance[100] = 23, 41, 6, 0
rob_timer.producerInsDistance[101] = 0, 1151, 6, 0
rob_timer.producerInsDistance[102] = 5, 70, 0, 0
rob_timer.producerInsDistance[103] = 39, 33, 0, 0
rob_timer.producerInsDistance[104] = 5, 169, 0, 0
rob_timer.producerInsDistance[105] = 29, 124, 13, 0
rob_timer.producerInsDistance[106] = 3, 67, 13, 0
rob_timer.producerInsDistance[107] = 1, 52, 0, 0
rob_timer.producerInsDistance[108] = 305, 16, 192020, 0
rob_timer.producerInsDistance[109] = 2, 165, 0, 0
rob_timer.producerInsDistance[10] = 6716734, 7318248, 6237354, 6
rob_timer.producerInsDistance[110] = 35, 136, 3, 0
rob_timer.producerInsDistance[111] = 1, 555, 192018, 0
rob_timer.producerInsDistance[112] = 0, 2, 0, 0
rob_timer.producerInsDistance[113] = 0, 32, 3, 0
rob_timer.producerInsDistance[114] = 1, 23, 0, 0
rob_timer.producerInsDistance[115] = 1, 5, 0, 0
rob_timer.producerInsDistance[116] = 9, 56, 0, 0
rob_timer.producerInsDistance[117] = 62, 6, 0, 0
rob_timer.producerInsDistance[118] = 0, 28, 0, 0
rob_timer.producerInsDistance[119] = 2, 13, 192012, 0
rob_timer.producerInsDistance[11] = 6009562, 6371308, 949815, 7519875
rob_timer.producerInsDistance[120] = 1, 6, 0, 0
rob_timer.producerInsDistance[121] = 0, 4, 2, 0
rob_timer.producerInsDistance[122] = 240, 3, 192004, 0
rob_timer.producerInsDistance[123] = 69, 16, 0, 0
rob_timer.producerInsDistance[124] = 2, 7, 1, 0
rob_timer.producerInsDistance[125] = 0, 17, 0, 0
rob_timer.producerInsDistance[126] = 0, 19, 0, 0
rob_timer.producerInsDistance[127] = 44, 23, 0, 0
rob_timer.producerInsDistance[12] = 5847257, 6120928, 619699, 4
rob_timer.producerInsDistance[13] = 4102015, 4069557, 2504152, 7694745
rob_timer.producerInsDistance[14] = 6839508, 4563779, 4039457, 2
rob_timer.producerInsDistance[15] = 8561869, 3899579, 994628, 688160
rob_timer.producerInsDistance[16] = 7756694, 3239764, 5923269, 3
rob_timer.producerInsDistance[17] = 7379825, 2648070, 624771, 1
rob_timer.producerInsDistance[18] = 5295306, 2375109, 1915196, 0
rob_timer.producerInsDistance[19] = 2999800, 2331923, 1884459, 0
rob_timer.producerInsDistance[1] = 65166761, 176823115, 30310673, 46390482
rob_timer.producerInsDistance[20] = 5715198, 1367066, 331128, 1
rob_timer.producerInsDistance[21] = 501250, 842624, 450109, 1
rob_timer.producerInsDistance[22] = 778402, 774097, 3, 0
rob_timer.producerInsDistance[23] = 2161476, 794126, 1509824, 1
rob_timer.producerInsDistance[24] = 2118923, 1171040, 4, 0
rob_timer.producerInsDistance[25] = 1874054, 565887, 16329, 0
rob_timer.producerInsDistance[26] = 837482, 537681, 2, 0
rob_timer.producerInsDistance[27] = 4251910, 275163, 1344182, 0
rob_timer.producerInsDistance[28] = 3190078, 602404, 16328, 0
rob_timer.producerInsDistance[29] = 822358, 456615, 450081, 0
rob_timer.producerInsDistance[2] = 19394354, 29032502, 27099882, 3757221
rob_timer.producerInsDistance[30] = 3341879, 355398, 2, 0
rob_timer.producerInsDistance[31] = 1521559, 283060, 786260, 0
rob_timer.producerInsDistance[32] = 1180348, 245663, 450077, 0
rob_timer.producerInsDistance[33] = 264569, 236823, 2, 0
rob_timer.producerInsDistance[34] = 1643325, 164896, 159736, 0
rob_timer.producerInsDistance[35] = 1889779, 149709, 626081, 0
rob_timer.producerInsDistance[36] = 1024185, 119529, 503196, 0
rob_timer.producerInsDistance[37] = 1500792, 116211, 3, 0
rob_timer.producerInsDistance[38] = 1258426, 118002, 1, 0
rob_timer.producerInsDistance[39] = 4482538, 193613, 16328, 0
rob_timer.producerInsDistance[3] = 12430070, 32116639, 17275212, 2531553
rob_timer.producerInsDistance[40] = 1037798, 157173, 1342356, 0
rob_timer.producerInsDistance[41] = 1309746, 108313, 0, 0
rob_timer.producerInsDistance[42] = 203669, 103969, 0, 0
rob_timer.producerInsDistance[43] = 1951152, 31147, 486867, 0
rob_timer.producerInsDistance[44] = 2719294, 14400, 1340755, 0
rob_timer.producerInsDistance[45] = 830260, 96490, 2681494, 0
rob_timer.producerInsDistance[46] = 6569421, 48018, 0, 0
rob_timer.producerInsDistance[47] = 371411, 105624, 1, 0
rob_timer.producerInsDistance[48] = 31, 111293, 0, 0
rob_timer.producerInsDistance[49] = 1657905, 97459, 4, 0
rob_timer.producerInsDistance[4] = 8946866, 18321645, 8872380, 6198477
rob_timer.producerInsDistance[50] = 28174, 58866, 0, 0
rob_timer.producerInsDistance[51] = 73, 33097, 0, 0
rob_timer.producerInsDistance[52] = 55516, 20929, 0, 0
rob_timer.producerInsDistance[53] = 36632, 37751, 449538, 0
rob_timer.producerInsDistance[54] = 50014, 24854, 449161, 0
rob_timer.producerInsDistance[55] = 233897, 3750, 20438, 0
rob_timer.producerInsDistance[56] = 125863, 2223, 174658, 0
rob_timer.producerInsDistance[57] = 181257, 7231, 0, 0
rob_timer.producerInsDistance[58] = 71829, 39519, 309133, 0
rob_timer.producerInsDistance[59] = 65, 7203, 0, 0
rob_timer.producerInsDistance[5] = 6918867, 14736800, 8782538, 16
rob_timer.producerInsDistance[60] = 927290, 6575, 16327, 0
rob_timer.producerInsDistance[61] = 192478, 6259, 16328, 0
rob_timer.producerInsDistance[62] = 1057, 7180, 0, 0
rob_timer.producerInsDistance[63] = 1483690, 7614, 375521, 0
rob_timer.producerInsDistance[64] = 569, 2968, 0, 0
rob_timer.producerInsDistance[65] = 1057, 17229, 189, 0
rob_timer.producerInsDistance[66] = 340, 2570, 375130, 0
rob_timer.producerInsDistance[67] = 2234, 1475, 0, 0
rob_timer.producerInsDistance[68] = 102, 4158, 155963, 0
rob_timer.producerInsDistance[69] = 192125, 4643, 0, 0
rob_timer.producerInsDistance[6] = 7347717, 10806778, 1418764, 31
rob_timer.producerInsDistance[70] = 505, 384, 16279, 0
rob_timer.producerInsDistance[71] = 488, 3812, 159945, 0
rob_timer.producerInsDistance[72] = 1101, 2843, 0, 0
rob_timer.producerInsDistance[73] = 6940, 5341, 57, 0
rob_timer.producerInsDistance[74] = 81, 382, 373256, 0
rob_timer.producerInsDistance[75] = 2, 369, 0, 0
rob_timer.producerInsDistance[76] = 13921, 869, 303902, 0
rob_timer.producerInsDistance[77] = 0, 1485, 208319, 0
rob_timer.producerInsDistance[78] = 54889, 1595, 0, 0
rob_timer.producerInsDistance[79] = 76, 666, 71, 0
rob_timer.producerInsDistance[7] = 11224829, 15649942, 1299100, 2097167
rob_timer.producerInsDistance[80] = 609, 123, 0, 0
rob_timer.producerInsDistance[81] = 777, 544, 153905, 0
rob_timer.producerInsDistance[82] = 19, 351, 0, 0
rob_timer.producerInsDistance[83] = 21, 951, 0, 0
rob_timer.producerInsDistance[84] = 1, 2316, 47, 0
rob_timer.producerInsDistance[85] = 816, 148, 0, 0
rob_timer.producerInsDistance[86] = 178300, 80, 0, 0
rob_timer.producerInsDistance[87] = 0, 129, 0, 0
rob_timer.producerInsDistance[88] = 338, 82, 0, 0
rob_timer.producerInsDistance[89] = 35, 162, 0, 0
rob_timer.producerInsDistance[8] = 4517988, 10100422, 2634346, 14
rob_timer.producerInsDistance[90] = 0, 89, 0, 0
rob_timer.producerInsDistance[91] = 344, 73, 0, 0
rob_timer.producerInsDistance[92] = 40, 61, 0, 0
rob_timer.producerInsDistance[93] = 53, 117, 0, 0
rob_timer.producerInsDistance[94] = 349, 268, 0, 0
rob_timer.producerInsDistance[95] = 0, 170, 0, 0
rob_timer.producerInsDistance[96] = 2, 790, 0, 0
rob_timer.producerInsDistance[97] = 4, 550, 0, 0
rob_timer.producerInsDistance[98] = 5, 39, 192036, 0
rob_timer.producerInsDistance[99] = 821795, 95, 192036, 0
rob_timer.producerInsDistance[9] = 8004347, 7344703, 1999413, 25
rob_timer.store_queue.no-free-slots = 38708982, 3951291, 25592138, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 17948981, 62857384, 13380361, 2875731
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 17948981, 62857284, 13380353, 2875730
rob_timer.stores-latency = 1284571560093822, 184430033903115, 1726635098029842, 2758689574641
rob_timer.time_skipped = 692951640381, 60430316902956, 481715184951, 62248282751655
rob_timer.totalConsumers = 279037574, 456732285, 155329299, 96538284
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 3561863508, 1673459272, 1428364821, 294046881
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 13757073, 101136264, 7599079, 13805919
rob_timer.uop_fp_addsub = 35250441, 0, 23046407, 0
rob_timer.uop_fp_muldiv = 42487414, 40, 27097968, 0
rob_timer.uop_generic = 100901537, 192353649, 45665324, 56002053
rob_timer.uop_load = 68692123, 100385037, 38540162, 23854581
rob_timer.uop_store = 17948986, 62857295, 13380359, 2875731
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 279037574, 456732285, 155329299, 96538284
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 133019, 850720, 358801, 31079
stlb.miss = 40813, 62898, 358798, 31079
stlb_cache.access-mru-0 = 14818, 35693, 1, 0
stlb_cache.access-mru-1 = 40259, 393752, 0, 0
stlb_cache.access-mru-2 = 9789, 100613, 0, 0
stlb_cache.access-mru-3 = 15869, 133629, 2, 0
stlb_cache.access-mru-4 = 5105, 63108, 0, 0
stlb_cache.access-mru-5 = 3398, 29821, 0, 0
stlb_cache.access-mru-6 = 1475, 18841, 0, 0
stlb_cache.access-mru-7 = 1493, 12365, 0, 0
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 66548455346155, 49600641815975, 66548485188625, 66548485188625, 16947832460617
thread.bottle_runtime_time = 266193810472590, 198402567263901, 266193900000000, 266193900000000, 67791300000000
thread.elapsed_time = 266193800000000, 198402500000000, 266194100000000, 266194100000000, 67791532736099
thread.instruction_count = 249999825, 249999174, 150355412, 76440766, 168591255
thread.instructions_by_core[0] = 249999825, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999174, 0, 0, 168591645
thread.instructions_by_core[2] = 0, 0, 150355412, 0
thread.instructions_by_core[3] = 0, 0, 0, 76440766
thread.nonidle_cycle_count = 798581400, 595207500, 798582648, 798582468, 203374598
thread.nonidle_elapsed_time = 266193800139267, 198402500263968, 266194216138851, 266194156138911, 67791532875066
thread.time_by_core[0] = 266193800139267, 0, 0, 0
thread.time_by_core[1] = 0, 198402500263968, 0, 0, 67791532875066
thread.time_by_core[2] = 0, 0, 266194216138851, 0
thread.time_by_core[3] = 0, 0, 0, 266194156138911
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 2577988533, 0, 0, 0
vmem = 1782484992
walltime = 7246.32562494
