barrier.global_time = 81380534000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 81380534000000, 0, 0, 0
branch_predictor.num-correct = 13678195, 32191451, 85116496, 306000
branch_predictor.num-incorrect = 9414386, 7502905, 5806905, 5186
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 249999995, 249838985, 461207315, 240922642
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 2272057, 0, 0, 0
dram-queue.total-queue-delay = 29324535943000, 0, 0, 0
dram-queue.total-time-used = 22742756636605, 0, 0, 0
dram.reads = 1623518, 0, 0, 0
dram.total-access-latency = 279275012994375, 0, 0, 0
dram.total-queueing-delay = 29324576182000, 0, 0, 0
dram.writes = 648557, 0, 0, 0
dtlb.access = 73920987, 97556188, 150309765, 180143744
dtlb.miss = 4511, 176113, 23, 6374004
dtlb_cache.access-mru-0 = 72462584, 87888591, 149269813, 167026267
dtlb_cache.access-mru-1 = 1278490, 8029194, 1036745, 4039582
dtlb_cache.access-mru-2 = 151614, 1249643, 3338, 2281596
dtlb_cache.access-mru-3 = 23788, 212798, 0, 422511
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 81380534000000
global.time_begin = 0
global.time_end = 81380534000000
ipc = 1.23081129661
itlb.access = 20500819, 35039653, 75627842, 27619412
itlb.miss = 52, 106, 39, 6
itlb_cache.access-mru-0 = 20500520, 34910608, 74207848, 27619407
itlb_cache.access-mru-1 = 247, 124163, 1085139, 0
itlb_cache.access-mru-2 = 0, 4190, 288636, 0
itlb_cache.access-mru-3 = 0, 586, 46180, 0
L1-D.access-mru-0 = 66957599, 85831687, 144744565, 161931876
L1-D.access-mru-1 = 6519806, 6620182, 4900026, 8345748
L1-D.access-mru-2 = 134857, 1899497, 449102, 4101181
L1-D.access-mru-3 = 8330, 850200, 66512, 2896095
L1-D.access-mru-4 = 3702, 469917, 137089, 830813
L1-D.access-mru-5 = 3810, 282134, 1487, 73191
L1-D.access-mru-6 = 4278, 183121, 333, 3457
L1-D.access-mru-7 = 4171, 125360, 119, 1158
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 7488, 39821, 3746, 22958
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 2130, 11541, 4631, 7758
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 210396, 791056, 48, 477291
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 56403, 392256, 381, 1451627
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 73801, 802803, 6835, 1591667
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 73801, 802803, 6835, 1591667
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 7356, 537017, 15985, 116218
L1-D.loads = 58424579, 63787896, 95402689, 136004063
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 73801, 802803, 6835, 1591667
L1-D.loads-M = 51201036, 55654775, 81073846, 112185375
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 7149742, 7330307, 14322008, 22226984
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 64043, 137394, 6562, 922249
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 58350778, 62985082, 95395834, 134412358
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 9710, 274022, 203, 633301
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 48, 391387, 70, 36117
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 115840822812, 42307477150, 0, 14848292806176
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 284434, 1294072, 10530, 1960212
L1-D.mshr.requests-out-of-order = 555, 67336, 9, 222936
L1-D.mshr.requests-simultaneous = 99, 6655, 35, 839
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 115840822812, 42307477150, 0, 14848609661824
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 210633, 491268, 3695, 368533
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 203127, 432374, 2129, 368472
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 7506, 58894, 1566, 61
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 2154859, 727294, 8985, 624138
L1-D.stores = 15496408, 33768273, 54907074, 44139661
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 203127, 432374, 2129, 368472
L1-D.stores-M = 15285775, 33277022, 54903379, 43771129
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 7506, 58894, 1566, 61
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 202028, 43873, 2044, 311216
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 15285775, 33277005, 54903379, 43771128
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 930, 200351, 28, 4
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 7675, 247044, 1623, 57313
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 32080143340589, 18727898058542, 951210630444, 161162070344869
L1-I.access-mru-0 = 20486952, 25285304, 64473903, 13372655
L1-I.access-mru-1 = 2539, 4922647, 6559214, 14113855
L1-I.access-mru-2 = 2664, 2421582, 2960014, 15950
L1-I.access-mru-3 = 1486, 1307418, 905673, 888
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 6829, 169844, 24484, 115877
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 331, 932432, 704213, 1
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 7178, 1102737, 729079, 116092
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 7178, 1102737, 729079, 116092
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 20500819, 35039687, 75627883, 27619440
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 7178, 1102737, 729079, 116092
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 20493641, 33936952, 74898804, 27503348
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 6691, 37084, 26214, 70393
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 20493641, 33936949, 74898804, 27503348
L1-I.loads-where-L2 = 219, 778359, 702654, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 268, 287293, 211, 45699
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 658489489539, 4203682618355, 3744518841809, 480694139460
l1misslat = 59990764.8759
L2.access-mru-0 = 1347, 92893, 115449, 5741
L2.access-mru-1 = 2916, 250472, 120019, 21560
L2.access-mru-2 = 3030, 251289, 209402, 56975
L2.access-mru-3 = 1906, 198295, 187040, 140037
L2.access-mru-4 = 846, 149003, 65717, 238050
L2.access-mru-5 = 404, 123271, 4886, 128616
L2.access-mru-6 = 266, 102746, 254, 36944
L2.access-mru-7 = 144, 84760, 118, 5382
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 12334, 9811, 3192, 3935
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 8380, 16550, 29259, 0
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 196565, 471014, 558, 422722
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 53894, 585560, 1576, 1014221
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 71050, 853156, 33057, 1074458
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 71050, 853156, 33057, 1074458
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 4, 74, 57, 0
L2.loads = 80979, 1905535, 735914, 1707759
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 71050, 853156, 33057, 1074458
L2.loads-M = 7132, 148782, 16, 73430
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 2797, 903597, 702841, 559871
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 209703, 290917, 3667, 368529
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 202171, 231813, 2101, 368468
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 7532, 59104, 1566, 61
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 36, 1851, 200, 0
L2.stores = 210633, 491268, 3695, 368533
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 202171, 231813, 2101, 368468
L2.stores-M = 930, 200351, 28, 4
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 7532, 59104, 1566, 61
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 334388, 0, 0, 0
L3.access-mru-1 = 345150, 0, 0, 0
L3.access-mru-10 = 8399, 0, 0, 0
L3.access-mru-11 = 6633, 0, 0, 0
L3.access-mru-12 = 5862, 0, 0, 0
L3.access-mru-13 = 5181, 0, 0, 0
L3.access-mru-14 = 4536, 0, 0, 0
L3.access-mru-15 = 4360, 0, 0, 0
L3.access-mru-16 = 2925, 0, 0, 0
L3.access-mru-17 = 4141, 0, 0, 0
L3.access-mru-18 = 4363, 0, 0, 0
L3.access-mru-19 = 3522, 0, 0, 0
L3.access-mru-2 = 194676, 0, 0, 0
L3.access-mru-20 = 2380, 0, 0, 0
L3.access-mru-21 = 4517, 0, 0, 0
L3.access-mru-22 = 4933, 0, 0, 0
L3.access-mru-23 = 5028, 0, 0, 0
L3.access-mru-24 = 5852, 0, 0, 0
L3.access-mru-25 = 5541, 0, 0, 0
L3.access-mru-26 = 6637, 0, 0, 0
L3.access-mru-27 = 7009, 0, 0, 0
L3.access-mru-28 = 6287, 0, 0, 0
L3.access-mru-29 = 6961, 0, 0, 0
L3.access-mru-3 = 124683, 0, 0, 0
L3.access-mru-30 = 7654, 0, 0, 0
L3.access-mru-31 = 8459, 0, 0, 0
L3.access-mru-4 = 80097, 0, 0, 0
L3.access-mru-5 = 53134, 0, 0, 0
L3.access-mru-6 = 36782, 0, 0, 0
L3.access-mru-7 = 27452, 0, 0, 0
L3.access-mru-8 = 27133, 0, 0, 0
L3.access-mru-9 = 13400, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 145792, 55005, 11738, 436016
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 123490, 97367, 20832, 667730
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 69161, 121158, 31499, 851929
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 69161, 121158, 31499, 851929
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 4, 72, 53, 0
L3.loads = 71050, 853156, 33057, 1074458
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 69161, 121158, 31499, 851929
L3.loads-M = 414, 191232, 152, 58339
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 1475, 540766, 1406, 164190
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 1820, 4484, 35, 1811
L3.shadow-tag-misses = 1805, 59, 0, 1530
L3.snoop-latency = 31341635325, 45949954050, 35549964450, 131091535575
L3.store-misses = 209471, 98653, 3265, 365457
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 201916, 37321, 1699, 308823
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 7555, 61332, 1566, 56634
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 35, 1800, 194, 0
L3.stores = 209703, 290917, 3667, 368529
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 201916, 37321, 1699, 308823
L3.stores-M = 232, 192264, 402, 3072
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 7555, 61332, 1566, 56634
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 271077, 158479, 33198, 1160752
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 2713417066905, 1586337547435, 332304178470, 11618854743280
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 27107700000000, 15847900000000, 3319800000000, 116075200000000
L3.uncore-time-dram-queue = 2380259679000, 1396092587000, 253055692000, 16089786158000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 32234768062007, 18878762543595, 3941266560050, 143936385536242
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 648557, 0, 0, 0
llc-evict-queue.requests-out-of-order = 107456, 0, 0, 0
llc-evict-queue.requests-simultaneous = 35, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 26541960404, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 244141139.859, 244141630.858, 244141629.858, 244141897.858
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 81380379952872, 81380543619375, 81380543286042, 81380632619286
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 81380379952872, 81380543619375, 81380543286042, 81380632619286
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 249999883, 249838985, 461207291, 240922673
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 18098597234718, 19385054614926, 36921368745261, 4831619835042
rob_timer.cpiBranchPredictor = 42694222305735, 34459959540006, 25276667389974, 8593991406
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 7229287104039, 9376218623772, 644171355828, 35440789225842
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 5161515171813, 11760235573086, 8699467300524, 12234291432363
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 3891996108, 107124226209, 80666586, 3482663184
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 158666508, 632333034333, 197666469, 31442635224
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 666666, 596332737, 4999995, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 7529581803744, 947501385831, 360610639389, 503966496033
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 570338429661, 2342236991094, 2939272727391, 251520081813
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 142666524, 408869591130, 388916944416, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 345999654, 483809516190, 313999686, 58819607847
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 92297907702, 1476591190074, 6117459215868, 28015988983983
rob_timer.cpiSerialization = 0, 0, 31998968001, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 58424577, 63703949, 95463410, 136004241
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 58424577, 63703925, 95463366, 136004232
rob_timer.loads-latency = 72718892947701, 75606766059825, 66078937587663, 315710363622654
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 7349290984035, 9732218601105, 679825320174, 38346063987231
rob_timer.outstandingLongLatencyInsns = 7582397750928, 20674150992495, 740816925849, 122204193129018
rob_timer.producerInsDistance[0] = 49764432, 48139992, 62322399, 118683419
rob_timer.producerInsDistance[100] = 0, 87, 25, 63762
rob_timer.producerInsDistance[101] = 4, 181, 18, 0
rob_timer.producerInsDistance[102] = 7, 127, 10, 0
rob_timer.producerInsDistance[103] = 0, 119, 34, 0
rob_timer.producerInsDistance[104] = 4, 334, 21, 0
rob_timer.producerInsDistance[105] = 14, 809, 52, 0
rob_timer.producerInsDistance[106] = 0, 304, 74, 0
rob_timer.producerInsDistance[107] = 0, 208, 63, 254931
rob_timer.producerInsDistance[108] = 19, 94, 33, 232127
rob_timer.producerInsDistance[109] = 18, 154, 55, 913860
rob_timer.producerInsDistance[10] = 8184740, 4129828, 7148290, 1078925
rob_timer.producerInsDistance[110] = 14, 112, 0, 0
rob_timer.producerInsDistance[111] = 14, 221, 1, 0
rob_timer.producerInsDistance[112] = 28, 245, 37, 0
rob_timer.producerInsDistance[113] = 14, 147, 4, 0
rob_timer.producerInsDistance[114] = 0, 200, 13, 0
rob_timer.producerInsDistance[115] = 20, 202, 29, 0
rob_timer.producerInsDistance[116] = 0, 295, 1047, 154
rob_timer.producerInsDistance[117] = 14, 107, 37, 0
rob_timer.producerInsDistance[118] = 0, 70, 45, 0
rob_timer.producerInsDistance[119] = 0, 78, 6, 0
rob_timer.producerInsDistance[11] = 15490654, 4552055, 7482400, 1062468
rob_timer.producerInsDistance[120] = 0, 64, 946, 42904
rob_timer.producerInsDistance[121] = 14, 57, 6, 42850
rob_timer.producerInsDistance[122] = 0, 47, 32, 0
rob_timer.producerInsDistance[123] = 15, 162, 7, 0
rob_timer.producerInsDistance[124] = 0, 27, 35, 0
rob_timer.producerInsDistance[125] = 14, 30, 25, 0
rob_timer.producerInsDistance[126] = 0, 37, 133, 0
rob_timer.producerInsDistance[127] = 0, 134, 11, 0
rob_timer.producerInsDistance[12] = 1556360, 3016506, 6357409, 1358030
rob_timer.producerInsDistance[13] = 4397698, 1991010, 6516490, 916897
rob_timer.producerInsDistance[14] = 6581738, 2324560, 6205194, 1370400
rob_timer.producerInsDistance[15] = 4506206, 1512843, 5470964, 427866
rob_timer.producerInsDistance[16] = 5313703, 2052138, 3182349, 0
rob_timer.producerInsDistance[17] = 1673076, 1528480, 3324893, 612127
rob_timer.producerInsDistance[18] = 3767249, 2394050, 3806680, 459905
rob_timer.producerInsDistance[19] = 8066, 1596261, 3937070, 292443
rob_timer.producerInsDistance[1] = 95357281, 115085736, 193881959, 139427851
rob_timer.producerInsDistance[20] = 558060, 976972, 4664789, 307646
rob_timer.producerInsDistance[21] = 1766, 836210, 3540328, 153027
rob_timer.producerInsDistance[22] = 1046246, 1353382, 4826171, 306961
rob_timer.producerInsDistance[23] = 3616, 813912, 1100280, 874
rob_timer.producerInsDistance[24] = 6865, 835519, 3004106, 153020
rob_timer.producerInsDistance[25] = 572277, 636762, 544260, 545986
rob_timer.producerInsDistance[26] = 281945, 446452, 1934841, 255710
rob_timer.producerInsDistance[27] = 280622, 548912, 287861, 441923
rob_timer.producerInsDistance[28] = 208, 315572, 3800215, 457586
rob_timer.producerInsDistance[29] = 569932, 185220, 509585, 153028
rob_timer.producerInsDistance[2] = 13119826, 15171019, 46625360, 15011114
rob_timer.producerInsDistance[30] = 4399, 303031, 2206146, 153027
rob_timer.producerInsDistance[31] = 115842, 397404, 1916105, 308477
rob_timer.producerInsDistance[32] = 279552, 238410, 396462, 439229
rob_timer.producerInsDistance[33] = 276330, 164573, 150486, 435503
rob_timer.producerInsDistance[34] = 6876, 92067, 242718, 153028
rob_timer.producerInsDistance[35] = 1285, 193301, 150244, 459081
rob_timer.producerInsDistance[36] = 1557, 308666, 151382, 0
rob_timer.producerInsDistance[37] = 1409, 169855, 219794, 151036
rob_timer.producerInsDistance[38] = 121137, 92791, 183431, 73331
rob_timer.producerInsDistance[39] = 7986, 127570, 229774, 153020
rob_timer.producerInsDistance[3] = 23860850, 15085392, 20481514, 14715739
rob_timer.producerInsDistance[40] = 215, 110238, 79991, 153020
rob_timer.producerInsDistance[41] = 7499, 35385, 148965, 0
rob_timer.producerInsDistance[42] = 5343, 111272, 57735, 0
rob_timer.producerInsDistance[43] = 5476, 39897, 103651, 152971
rob_timer.producerInsDistance[44] = 280566, 102468, 149846, 153009
rob_timer.producerInsDistance[45] = 6600, 98844, 46037, 0
rob_timer.producerInsDistance[46] = 281622, 69709, 34726, 0
rob_timer.producerInsDistance[47] = 1202, 66092, 57295, 153094
rob_timer.producerInsDistance[48] = 281558, 42403, 1627137, 0
rob_timer.producerInsDistance[49] = 4586, 41119, 11615, 153027
rob_timer.producerInsDistance[4] = 9213239, 11965397, 21539264, 11810551
rob_timer.producerInsDistance[50] = 5321, 33883, 34459, 0
rob_timer.producerInsDistance[51] = 12625, 27576, 11591, 0
rob_timer.producerInsDistance[52] = 14, 13855, 69416, 0
rob_timer.producerInsDistance[53] = 5680, 17729, 46708, 0
rob_timer.producerInsDistance[54] = 7300, 16892, 22208, 0
rob_timer.producerInsDistance[55] = 11378, 16678, 10780, 0
rob_timer.producerInsDistance[56] = 6855, 21632, 34479, 0
rob_timer.producerInsDistance[57] = 306663, 33142, 1817, 0
rob_timer.producerInsDistance[58] = 6589, 32587, 287, 0
rob_timer.producerInsDistance[59] = 64, 30570, 68375, 152357
rob_timer.producerInsDistance[5] = 2978766, 6912172, 13858789, 4947604
rob_timer.producerInsDistance[60] = 31, 7889, 12000, 0
rob_timer.producerInsDistance[61] = 18, 23246, 260, 0
rob_timer.producerInsDistance[62] = 11334, 6303, 23009, 153377
rob_timer.producerInsDistance[63] = 0, 6217, 174, 0
rob_timer.producerInsDistance[64] = 1187, 6389, 269, 133930
rob_timer.producerInsDistance[65] = 35, 3995, 99, 0
rob_timer.producerInsDistance[66] = 1477, 7903, 73, 357
rob_timer.producerInsDistance[67] = 1125, 2487, 1454686, 698
rob_timer.producerInsDistance[68] = 0, 1366, 389, 0
rob_timer.producerInsDistance[69] = 1125, 6180, 140, 153308
rob_timer.producerInsDistance[6] = 5706431, 7301835, 19917001, 4165645
rob_timer.producerInsDistance[70] = 1134, 10487, 89, 152976
rob_timer.producerInsDistance[71] = 0, 4902, 194, 322
rob_timer.producerInsDistance[72] = 0, 890, 605, 153342
rob_timer.producerInsDistance[73] = 0, 710, 25, 0
rob_timer.producerInsDistance[74] = 266203, 1496, 1914, 309
rob_timer.producerInsDistance[75] = 0, 1227, 24, 622
rob_timer.producerInsDistance[76] = 4, 1122, 470, 71189
rob_timer.producerInsDistance[77] = 0, 4939, 71, 168
rob_timer.producerInsDistance[78] = 0, 625, 1044, 18157
rob_timer.producerInsDistance[79] = 14, 297, 107, 94256
rob_timer.producerInsDistance[7] = 2927116, 7620425, 30662592, 3540313
rob_timer.producerInsDistance[80] = 3, 335, 246, 0
rob_timer.producerInsDistance[81] = 0, 482, 293, 0
rob_timer.producerInsDistance[82] = 266196, 492, 41, 36192
rob_timer.producerInsDistance[83] = 0, 412, 119, 0
rob_timer.producerInsDistance[84] = 14, 407, 146, 546
rob_timer.producerInsDistance[85] = 8, 361, 88, 148894
rob_timer.producerInsDistance[86] = 0, 163, 123, 148346
rob_timer.producerInsDistance[87] = 0, 201, 84, 0
rob_timer.producerInsDistance[88] = 0, 1780, 193, 0
rob_timer.producerInsDistance[89] = 0, 210, 133, 151927
rob_timer.producerInsDistance[8] = 5528151, 5817565, 7147342, 1853203
rob_timer.producerInsDistance[90] = 0, 208, 72, 0
rob_timer.producerInsDistance[91] = 0, 232, 115, 0
rob_timer.producerInsDistance[92] = 0, 276, 44, 0
rob_timer.producerInsDistance[93] = 0, 326, 673, 0
rob_timer.producerInsDistance[94] = 0, 493, 66, 0
rob_timer.producerInsDistance[95] = 56, 524, 1213, 0
rob_timer.producerInsDistance[96] = 8, 450, 218, 0
rob_timer.producerInsDistance[97] = 12, 543, 160, 0
rob_timer.producerInsDistance[98] = 0, 503, 311, 0
rob_timer.producerInsDistance[99] = 9, 457, 1257, 207
rob_timer.producerInsDistance[9] = 13138494, 5347447, 9551628, 3210807
rob_timer.store_queue.no-free-slots = 22157105, 1792843, 3806, 1846806
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 15496406, 33768270, 54752720, 44139734
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 15496406, 33768243, 54752712, 44139722
rob_timer.stores-latency = 283977948021768, 52113073220208, 37697497635798, 143223953109237
rob_timer.time_skipped = 3426460240203, 20180111819868, 14986138680513, 146425853574
rob_timer.totalConsumers = 278999348, 273655376, 513599634, 333933963
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1342007308, 1091071795, 2691139894, 945724938
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 31558007, 47558913, 123094746, 313747
rob_timer.uop_fp_addsub = 16734210, 17163, 0, 70093096
rob_timer.uop_fp_muldiv = 58131486, 27552, 0, 56010299
rob_timer.uop_generic = 98654640, 128579589, 240288785, 27372849
rob_timer.uop_load = 58424583, 63703912, 95463347, 136004227
rob_timer.uop_store = 15496422, 33768243, 54752712, 44139740
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 278999348, 273655391, 513599684, 333933974
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 4563, 176219, 62, 6374010
stlb.miss = 4160, 28101, 62, 4572847
stlb_cache.access-mru-0 = 87, 21619, 0, 61493
stlb_cache.access-mru-1 = 225, 80083, 0, 198345
stlb_cache.access-mru-2 = 24, 14057, 0, 113915
stlb_cache.access-mru-3 = 22, 15465, 0, 85741
stlb_cache.access-mru-4 = 8, 6715, 0, 171929
stlb_cache.access-mru-5 = 2, 4168, 0, 150105
stlb_cache.access-mru-6 = 2, 3063, 0, 317461
stlb_cache.access-mru-7 = 33, 2950, 0, 702176
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 20345095578166, 20345096593875, 11186500480155, 20345096593875, 9158593753927
thread.bottle_runtime_time = 81380379952872, 81380383000000, 44746001920620, 81380383000000, 36634374000000
thread.elapsed_time = 81380379000000, 81380470000000, 44746001000000, 81380470000000, 36634468079380
thread.instruction_count = 249999877, 249838750, 249999926, 240922465, 211206924
thread.instructions_by_core[0] = 249999877, 0, 0, 0
thread.instructions_by_core[1] = 0, 249838750, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999926, 0, 211206924
thread.instructions_by_core[3] = 0, 0, 0, 240922465
thread.nonidle_cycle_count = 244141137, 244141407, 134238003, 244141407, 109903402
thread.nonidle_elapsed_time = 81380379286206, 81380469286116, 44746001253954, 81380469286116, 36634467365496
thread.time_by_core[0] = 81380379286206, 0, 0, 0
thread.time_by_core[1] = 0, 81380468286117, 0, 0
thread.time_by_core[2] = 0, 0, 44746001253954, 0, 36634466365497
thread.time_by_core[3] = 0, 0, 0, 81380468286117
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 2311023285, 0, 0, 0
vmem = 634060800
walltime = 2406.06847095
