barrier.global_time = 1224237000000000
barrier.global_time_begin = 0
barrier.global_time_end = 1224237000000000
branch_predictor.num-correct = 85483294
branch_predictor.num-incorrect = 23905408
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.instructions = 499999993
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 3000000000.0
dram-queue.no-free-slots = 0
dram-queue.num-barriers = 0
dram-queue.num-requests = 35507460
dram-queue.requests-out-of-order = 9416137
dram-queue.requests-simultaneous = 12335
dram-queue.total-barrier-delay = 0
dram-queue.total-delay = 192641259060603
dram.reads = 28417399
dram.total-access-latency = 2501319655261863
dram.total-queueing-delay = 192641259060603
dram.writes = 7090061
dtlb.access = 179145716
dtlb.miss = 42006228
dtlb_cache.access-mru-0 = 127616337
dtlb_cache.access-mru-1 = 6551049
dtlb_cache.access-mru-2 = 1804752
dtlb_cache.access-mru-3 = 1167350
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 1224237000000000
global.time_begin = 0
global.time_end = 1224237000000000
ipc = 0.136139205248
itlb.access = 49168056
itlb.miss = 3
itlb_cache.access-mru-0 = 49168053
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
L1-D.access-mru-0 = 107068539
L1-D.access-mru-1 = 3569750
L1-D.access-mru-2 = 1178901
L1-D.access-mru-3 = 934368
L1-D.access-mru-4 = 806395
L1-D.access-mru-5 = 692020
L1-D.access-mru-6 = 628051
L1-D.access-mru-7 = 598033
L1-D.backinval-E = 0
L1-D.backinval-I = 0
L1-D.backinval-M = 23774
L1-D.backinval-O = 0
L1-D.backinval-S = 3280
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 0
L1-D.evict-I = 0
L1-D.evict-M = 22564682
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 34657664
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 56285803
L1-D.load-misses-E = 0
L1-D.load-misses-I = 56285803
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 33834635
L1-D.loads = 157796780
L1-D.loads-E = 0
L1-D.loads-I = 56285803
L1-D.loads-M = 42656444
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 58854533
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 35811380
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 0
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 101510977
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 9339225
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 11135198
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 34396749891
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 63669659
L1-D.mshr.requests-out-of-order = 10436861
L1-D.mshr.requests-simultaneous = 214988
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 34396749891
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 7383856
L1-D.store-misses-E = 0
L1-D.store-misses-I = 964109
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 6419747
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 132132
L1-D.stores = 21348936
L1-D.stores-E = 0
L1-D.stores-I = 964109
L1-D.stores-M = 13965080
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 6419747
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 426014
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 13965080
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 150462
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 6807380
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 2135468420531946
L1-I.access-mru-0 = 48784757
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.backinval-E = 0
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 383296
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 383299
L1-I.load-misses-E = 0
L1-I.load-misses-I = 383299
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 49168056
L1-I.loads-E = 0
L1-I.loads-I = 383299
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 48784757
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 98605
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 0
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 48784757
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 284694
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 1332665662902
l1misslat = 33539812.433
L2.access-mru-0 = 218198
L2.access-mru-1 = 780643
L2.access-mru-2 = 1417682
L2.access-mru-3 = 1764923
L2.access-mru-4 = 1716631
L2.access-mru-5 = 1480877
L2.access-mru-6 = 1190571
L2.access-mru-7 = 920162
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 2521
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 0
L2.evict-I = 0
L2.evict-M = 17038814
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 31043338
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 47329877
L2.load-misses-E = 0
L2.load-misses-I = 47329877
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 56669102
L2.loads-E = 0
L2.loads-I = 47329877
L2.loads-M = 5396052
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 3943173
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 7233394
L2.store-misses-E = 0
L2.store-misses-I = 756844
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 6476550
L2.store-misses-u = 0
L2.store-overlapping-misses = 2233
L2.stores = 7383856
L2.stores-E = 0
L2.stores-I = 756844
L2.stores-M = 150462
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 6476550
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 865782
L3.access-mru-1 = 2380124
L3.access-mru-10 = 499593
L3.access-mru-11 = 450860
L3.access-mru-12 = 412371
L3.access-mru-13 = 380658
L3.access-mru-14 = 354120
L3.access-mru-15 = 330938
L3.access-mru-16 = 311746
L3.access-mru-17 = 294790
L3.access-mru-18 = 279857
L3.access-mru-19 = 267572
L3.access-mru-2 = 2601332
L3.access-mru-20 = 254139
L3.access-mru-21 = 240890
L3.access-mru-22 = 227992
L3.access-mru-23 = 217327
L3.access-mru-24 = 207834
L3.access-mru-25 = 198852
L3.access-mru-26 = 189606
L3.access-mru-27 = 183244
L3.access-mru-28 = 176713
L3.access-mru-29 = 171573
L3.access-mru-3 = 2086256
L3.access-mru-30 = 170249
L3.access-mru-31 = 171156
L3.access-mru-4 = 1526576
L3.access-mru-5 = 1131717
L3.access-mru-6 = 889743
L3.access-mru-7 = 739430
L3.access-mru-8 = 636021
L3.access-mru-9 = 561741
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 0
L3.evict-I = 0
L3.evict-M = 7090061
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 21261802
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 28037391
L3.load-misses-E = 0
L3.load-misses-I = 28037391
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 0
L3.loads = 47329877
L3.loads-E = 0
L3.loads-I = 28037391
L3.loads-M = 9808745
L3.loads-O = 0
L3.loads-prefetch = 0
L3.loads-S = 9483741
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses = 7115078
L3.store-misses-E = 0
L3.store-misses-I = 380008
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 6735070
L3.store-misses-u = 0
L3.store-overlapping-misses = 2148
L3.stores = 7233394
L3.stores-E = 0
L3.stores-I = 380008
L3.stores-M = 118316
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 6735070
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 28417399
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 568903000219869
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 1278782955000000
L3.uncore-time-dram-queue = 180954144758751
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 0
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 2028645013233408
llc-evict-queue.no-free-slots = 0
llc-evict-queue.num-barriers = 0
llc-evict-queue.num-requests = 7090061
llc-evict-queue.requests-out-of-order = 631945
llc-evict-queue.requests-simultaneous = 877
llc-evict-queue.total-barrier-delay = 0
llc-evict-queue.total-delay = 4913254788
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
network.shmem-1.bytes-to-0 = 0
network.shmem-1.bytes-to-broadcast = 0
network.shmem-1.packets-to-0 = 0
network.shmem-1.packets-to-broadcast = 0
network.system.bytes-to-0 = 0
network.system.bytes-to-broadcast = 0
network.system.mesh.bytes-in = 0
network.system.mesh.bytes-out = 0
network.system.mesh.contention-delay = 0
network.system.mesh.link-down.num-requests = 0
network.system.mesh.link-down.num-requests-analytical = 0
network.system.mesh.link-down.total-queue-delay = 0
network.system.mesh.link-down.total-time-used = 0
network.system.mesh.link-in.num-requests = 0
network.system.mesh.link-in.num-requests-analytical = 0
network.system.mesh.link-in.total-queue-delay = 0
network.system.mesh.link-in.total-time-used = 0
network.system.mesh.link-left.num-requests = 0
network.system.mesh.link-left.num-requests-analytical = 0
network.system.mesh.link-left.total-queue-delay = 0
network.system.mesh.link-left.total-time-used = 0
network.system.mesh.link-out.num-requests = 0
network.system.mesh.link-out.num-requests-analytical = 0
network.system.mesh.link-out.total-queue-delay = 0
network.system.mesh.link-out.total-time-used = 0
network.system.mesh.link-right.num-requests = 0
network.system.mesh.link-right.num-requests-analytical = 0
network.system.mesh.link-right.total-queue-delay = 0
network.system.mesh.link-right.total-time-used = 0
network.system.mesh.link-up.num-requests = 0
network.system.mesh.link-up.num-requests-analytical = 0
network.system.mesh.link-up.total-queue-delay = 0
network.system.mesh.link-up.total-time-used = 0
network.system.mesh.packets-in = 0
network.system.mesh.packets-out = 0
network.system.mesh.total-delay = 0
network.system.packets-to-0 = 0
network.system.packets-to-broadcast = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 3672711208.29
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 1224237069428373
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 1224237069428373
performance_model.idle_elapsed_time = 0
performance_model.instruction_count = 499999985
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 34714832618466
rob_timer.cpiBranchPredictor = 72057912275349
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 1053609212389734
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 0
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 14584324748994
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 15550851449133
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 28466128200510
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 0
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheunknown = 659325674007
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 282521717478
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 0
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 277962055371
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 4033998299331
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 157796780
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 157796780
rob_timer.loads-latency = 4620417938244108
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 1135666424332440
rob_timer.outstandingLongLatencyInsns = 2292347783983257
rob_timer.producerInsDistance[0] = 59030501
rob_timer.producerInsDistance[100] = 255
rob_timer.producerInsDistance[101] = 1047
rob_timer.producerInsDistance[102] = 105
rob_timer.producerInsDistance[103] = 19
rob_timer.producerInsDistance[104] = 49
rob_timer.producerInsDistance[105] = 108
rob_timer.producerInsDistance[106] = 0
rob_timer.producerInsDistance[107] = 95
rob_timer.producerInsDistance[108] = 261
rob_timer.producerInsDistance[109] = 301
rob_timer.producerInsDistance[10] = 11815264
rob_timer.producerInsDistance[110] = 1
rob_timer.producerInsDistance[111] = 252
rob_timer.producerInsDistance[112] = 50
rob_timer.producerInsDistance[113] = 4
rob_timer.producerInsDistance[114] = 509
rob_timer.producerInsDistance[115] = 237
rob_timer.producerInsDistance[116] = 228
rob_timer.producerInsDistance[117] = 9
rob_timer.producerInsDistance[118] = 12
rob_timer.producerInsDistance[119] = 1
rob_timer.producerInsDistance[11] = 13234958
rob_timer.producerInsDistance[120] = 65
rob_timer.producerInsDistance[121] = 377
rob_timer.producerInsDistance[122] = 3
rob_timer.producerInsDistance[123] = 30
rob_timer.producerInsDistance[124] = 330
rob_timer.producerInsDistance[125] = 0
rob_timer.producerInsDistance[126] = 1
rob_timer.producerInsDistance[127] = 195
rob_timer.producerInsDistance[12] = 7000903
rob_timer.producerInsDistance[13] = 19897214
rob_timer.producerInsDistance[14] = 4386506
rob_timer.producerInsDistance[15] = 1618114
rob_timer.producerInsDistance[16] = 4846501
rob_timer.producerInsDistance[17] = 3182090
rob_timer.producerInsDistance[18] = 3735866
rob_timer.producerInsDistance[19] = 6623256
rob_timer.producerInsDistance[1] = 242366630
rob_timer.producerInsDistance[20] = 3834156
rob_timer.producerInsDistance[21] = 172897
rob_timer.producerInsDistance[22] = 4468899
rob_timer.producerInsDistance[23] = 17155
rob_timer.producerInsDistance[24] = 2381
rob_timer.producerInsDistance[25] = 9104979
rob_timer.producerInsDistance[26] = 70427
rob_timer.producerInsDistance[27] = 201218
rob_timer.producerInsDistance[28] = 19993
rob_timer.producerInsDistance[29] = 8718
rob_timer.producerInsDistance[2] = 58906020
rob_timer.producerInsDistance[30] = 25932
rob_timer.producerInsDistance[31] = 20500
rob_timer.producerInsDistance[32] = 2183210
rob_timer.producerInsDistance[33] = 131
rob_timer.producerInsDistance[34] = 2074
rob_timer.producerInsDistance[35] = 2509
rob_timer.producerInsDistance[36] = 9323
rob_timer.producerInsDistance[37] = 52894
rob_timer.producerInsDistance[38] = 3640
rob_timer.producerInsDistance[39] = 20384
rob_timer.producerInsDistance[3] = 28392258
rob_timer.producerInsDistance[40] = 674
rob_timer.producerInsDistance[41] = 333
rob_timer.producerInsDistance[42] = 26373
rob_timer.producerInsDistance[43] = 2336
rob_timer.producerInsDistance[44] = 743
rob_timer.producerInsDistance[45] = 182350
rob_timer.producerInsDistance[46] = 2380
rob_timer.producerInsDistance[47] = 14
rob_timer.producerInsDistance[48] = 169
rob_timer.producerInsDistance[49] = 588
rob_timer.producerInsDistance[4] = 25706458
rob_timer.producerInsDistance[50] = 279
rob_timer.producerInsDistance[51] = 576
rob_timer.producerInsDistance[52] = 928
rob_timer.producerInsDistance[53] = 2897
rob_timer.producerInsDistance[54] = 0
rob_timer.producerInsDistance[55] = 1432
rob_timer.producerInsDistance[56] = 208
rob_timer.producerInsDistance[57] = 181
rob_timer.producerInsDistance[58] = 424
rob_timer.producerInsDistance[59] = 33996
rob_timer.producerInsDistance[5] = 9798890
rob_timer.producerInsDistance[60] = 789
rob_timer.producerInsDistance[61] = 1356
rob_timer.producerInsDistance[62] = 24533
rob_timer.producerInsDistance[63] = 187
rob_timer.producerInsDistance[64] = 1441
rob_timer.producerInsDistance[65] = 575
rob_timer.producerInsDistance[66] = 60
rob_timer.producerInsDistance[67] = 1061
rob_timer.producerInsDistance[68] = 595
rob_timer.producerInsDistance[69] = 1510
rob_timer.producerInsDistance[6] = 10356947
rob_timer.producerInsDistance[70] = 130
rob_timer.producerInsDistance[71] = 1315
rob_timer.producerInsDistance[72] = 105
rob_timer.producerInsDistance[73] = 8441
rob_timer.producerInsDistance[74] = 83
rob_timer.producerInsDistance[75] = 64
rob_timer.producerInsDistance[76] = 457
rob_timer.producerInsDistance[77] = 260
rob_timer.producerInsDistance[78] = 36
rob_timer.producerInsDistance[79] = 13
rob_timer.producerInsDistance[7] = 12889887
rob_timer.producerInsDistance[80] = 718
rob_timer.producerInsDistance[81] = 521
rob_timer.producerInsDistance[82] = 3589
rob_timer.producerInsDistance[83] = 613
rob_timer.producerInsDistance[84] = 502
rob_timer.producerInsDistance[85] = 23
rob_timer.producerInsDistance[86] = 448
rob_timer.producerInsDistance[87] = 3378
rob_timer.producerInsDistance[88] = 120
rob_timer.producerInsDistance[89] = 871
rob_timer.producerInsDistance[8] = 8617264
rob_timer.producerInsDistance[90] = 60
rob_timer.producerInsDistance[91] = 62
rob_timer.producerInsDistance[92] = 406
rob_timer.producerInsDistance[93] = 311
rob_timer.producerInsDistance[94] = 54
rob_timer.producerInsDistance[95] = 119
rob_timer.producerInsDistance[96] = 830
rob_timer.producerInsDistance[97] = 8
rob_timer.producerInsDistance[98] = 16
rob_timer.producerInsDistance[99] = 28
rob_timer.producerInsDistance[9] = 5297293
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 21348936
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 21348936
rob_timer.stores-latency = 47656020010599
rob_timer.time_skipped = 290849830149879
rob_timer.totalConsumers = 558241353
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2388839207
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 115598132
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 263497498
rob_timer.uop_load = 157796785
rob_timer.uop_store = 21348938
rob_timer.uops_pause = 0
rob_timer.uops_total = 558241353
rob_timer.uops_x87 = 0
stlb.access = 42006231
stlb.miss = 21918490
stlb_cache.access-mru-0 = 2250794
stlb_cache.access-mru-1 = 2533195
stlb_cache.access-mru-2 = 2193672
stlb_cache.access-mru-3 = 1943389
stlb_cache.access-mru-4 = 1854614
stlb_cache.access-mru-5 = 2141441
stlb_cache.access-mru-6 = 2982178
stlb_cache.access-mru-7 = 4188458
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 1224237069428373
thread.bottle_runtime_time = 1224237069428373
thread.elapsed_time = 1224237000000000
thread.instruction_count = 499999985
thread.instructions_by_core[0] = 499999985
thread.nonidle_cycle_count = 3672711208
thread.nonidle_elapsed_time = 1224237069428373
thread.time_by_core[0] = 1224237069428373
thread.unscheduled_time = 0
time.walltime = 2079616916
vmem = 188289024
walltime = 2081.61322784
