barrier.global_time = 268865200000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 268865200000000, 0, 0, 0
branch_predictor.num-correct = 19818647, 10444221, 31884164, 40073573
branch_predictor.num-incorrect = 1620730, 5133834, 7440392, 6071751
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 249999990, 372540005, 247562142, 371939435
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 21146978, 0, 0, 0
dram-queue.total-queue-delay = 758269124797000, 0, 0, 0
dram-queue.total-time-used = 211676280240170, 0, 0, 0
dram.reads = 18359784, 0, 0, 0
dram.total-access-latency = 3084645054429645, 0, 0, 0
dram.total-queueing-delay = 758269324043000, 0, 0, 0
dram.writes = 2787209, 0, 0, 0
dtlb.access = 68803935, 173349274, 96709010, 166577377
dtlb.miss = 336257, 172687, 172254, 1857166
dtlb_cache.access-mru-0 = 61712177, 127031448, 87215142, 154547263
dtlb_cache.access-mru-1 = 5757457, 31771984, 7876837, 8336655
dtlb_cache.access-mru-2 = 766233, 13531080, 1236976, 1237156
dtlb_cache.access-mru-3 = 231811, 842173, 207912, 599488
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 268865200000000
global.time_begin = 0
global.time_end = 268865200000000
ipc = 0.38496403604
itlb.access = 20925725, 28749583, 34717272, 43389625
itlb.miss = 42, 3, 106, 10
itlb_cache.access-mru-0 = 20922451, 28749580, 34589317, 43389614
itlb_cache.access-mru-1 = 3205, 0, 123136, 1
itlb_cache.access-mru-2 = 27, 0, 4129, 0
itlb_cache.access-mru-3 = 0, 0, 584, 0
L1-D.access-mru-0 = 37881556, 123602707, 84883917, 151564361
L1-D.access-mru-1 = 25173006, 5186812, 6437901, 5509189
L1-D.access-mru-2 = 1205642, 356298, 1803050, 1467965
L1-D.access-mru-3 = 203128, 139013, 786865, 824058
L1-D.access-mru-4 = 63837, 177328, 422638, 532428
L1-D.access-mru-5 = 33337, 136788, 247115, 378140
L1-D.access-mru-6 = 23656, 28430627, 154773, 281434
L1-D.access-mru-7 = 21696, 5256336, 103275, 216119
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 51742, 423644, 327443, 153469
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 611932, 2624818, 195210, 445600
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 415046, 259993, 563948, 1766226
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 3064335, 6350274, 531107, 3223997
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 3873888, 9411199, 1052996, 4289864
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 3873888, 9411197, 1052995, 4289863
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 10392300, 11362834, 1328296, 3035678
L1-D.loads = 64157128, 146799249, 63208778, 122944943
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 3873888, 9411201, 1052996, 4289864
L1-D.loads-M = 6993162, 50637334, 49151869, 70310384
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 53290078, 86750692, 13003911, 48344673
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 3540637, 8438534, 841155, 2705662
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 60283240, 137388017, 62155780, 118655049
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 332567, 972097, 211628, 1525619
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 684, 566, 211, 58582
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 8608234826544, 275004034464837, 3451004689545, 100960248008515
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 4198077, 10063359, 1869459, 5803685
L1-D.mshr.requests-out-of-order = 71804, 53930, 114253, 330999
L1-D.mshr.requests-simultaneous = 5916, 8415, 6084, 35255
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 8608234826544, 275004596856934, 3451004689545, 100960248008515
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 324189, 652143, 816456, 1513819
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 269652, 248032, 565052, 1299823
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 54537, 404111, 251404, 213996
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 678241, 396052, 2071358, 1390920
L1-D.stores = 4646807, 26549990, 33500205, 43632426
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 269652, 248032, 565052, 1299823
L1-D.stores-M = 4322618, 25897861, 32683764, 42118615
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 54537, 404111, 251406, 213996
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 245328, 192524, 439442, 997376
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 4322618, 25897847, 32683749, 42118607
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 24150, 55511, 121995, 291267
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 54711, 404108, 255019, 225176
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 544285981422876, 1501780950801391, 188826293365114, 689942891256554
L1-I.access-mru-0 = 20802629, 28713499, 24944653, 43296382
L1-I.access-mru-1 = 49977, 0, 4744951, 32279
L1-I.access-mru-2 = 6784, 0, 2248716, 38
L1-I.access-mru-3 = 2743, 0, 1177894, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 62260, 36081, 679215, 60971
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 1308, 0, 921473, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 63592, 36096, 1601080, 60993
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 63592, 36096, 1601080, 60993
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 20925725, 28749595, 34717294, 43389693
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 63592, 36096, 1601080, 60993
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 20862133, 28713499, 33116214, 43328701
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 62581, 34679, 924630, 60521
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 20862133, 28713499, 33116214, 43328696
L1-I.loads-where-L2 = 762, 0, 675977, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 249, 1417, 473, 472
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 8627817092162, 2745116809102, 130782134258443, 7952795727810
l1misslat = 133343769.691
L2.access-mru-0 = 43245, 170411, 313427, 320844
L2.access-mru-1 = 68848, 80399, 344204, 461835
L2.access-mru-2 = 53356, 439890, 173768, 368845
L2.access-mru-3 = 53274, 224945, 92383, 228871
L2.access-mru-4 = 80040, 100712, 46014, 145635
L2.access-mru-5 = 37999, 8936, 22870, 90111
L2.access-mru-6 = 15043, 1688, 11391, 56318
L2.access-mru-7 = 5674, 628, 5542, 144427
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 275439, 462164, 680274, 841532
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 3141794, 5439850, 1477487, 2130048
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 27393, 136261, 15825, 409699
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 402972, 2625750, 31621, 445186
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 3604151, 8475207, 1766469, 2825238
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 3604151, 8475207, 1766469, 2825238
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 322346, 411311, 1689, 3456
L2.loads = 3937480, 9447306, 2654073, 4350857
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 3604151, 8475209, 1766469, 2825238
L2.loads-M = 139792, 29640, 73225, 377188
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 193537, 942458, 814379, 1148431
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 722840982502, 0, 116709807
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 300039, 605497, 694463, 1222553
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 245354, 192524, 439742, 1002069
L2.store-misses-M = 0, 8865, 0, 1
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 54685, 404108, 254721, 220483
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 3334, 23018, 38668, 3988
L2.stores = 324189, 652143, 816458, 1513819
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 245354, 192524, 439742, 1002069
L2.stores-M = 24150, 55511, 121995, 291267
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 54685, 404108, 254721, 220483
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 524263, 1252970, 345661, 664315
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 3310735, 7370861, 1846236, 3036526
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 3592174, 8435732, 1755861, 2722557
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 3592174, 8435732, 1755861, 2722557
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 259619, 306282, 1447, 2873
L3.loads = 3604151, 8475196, 1766467, 2825237
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 3592174, 8435732, 1755861, 2722557
L3.loads-M = 2820, 1871, 1980, 28716
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 9157, 37593, 8626, 73964
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 3538396461600, 8794049539275, 2361955971375, 4133987532675
L3.store-misses = 299679, 596499, 691835, 1199740
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 244992, 192391, 437068, 978984
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 54687, 404108, 254767, 220756
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 2858, 12870, 33108, 3341
L3.stores = 300039, 596632, 694461, 1222552
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 244992, 192391, 437068, 978984
L3.stores-M = 360, 133, 2626, 22812
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 54687, 404108, 254767, 220756
L3.stores-u = 0, 0, 0, 0
L3.switch-to-bip = 3, 3, 3, 98
L3.switch-to-lip = 3, 3, 3, 98
L3.time-in-bip = 2107997892, 75732186934404, 9452323881, 7295032704960
L3.time-in-lip = 595999404, 111501509165046, 13187653479, 259116070883670
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 3837166, 8628123, 2192929, 3701541
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 38409129925990, 86365483621095, 21950703951685, 37051555547865
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 383716600000000, 862812300000000, 219292900000000, 370154100000000
L3.uncore-time-dram-queue = 114182087328000, 260167384698000, 68687138237000, 178753915684000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 539916514744214, 1218340247846333, 312341047907173, 590381241091242
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 2787209, 0, 0, 0
llc-evict-queue.requests-out-of-order = 719617, 0, 0, 0
llc-evict-queue.requests-simultaneous = 27, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 607475461273, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 806594475.405, 806595934.403, 806596412.403, 806596080.403
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 268864825134906, 268865311467753, 268865470800927, 268865360134371
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 268864825134906, 268865311467753, 268865470800927, 268865360134371
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 249999888, 372539928, 247562151, 371939417
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 16059683606967, 29224327442310, 18792309874338, 24763973236002
rob_timer.cpiBranchPredictor = 6709067290926, 18797608202373, 32211994787973, 30051719281584
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 226606197726909, 200530712135754, 77738538928050, 182193878805939
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 1880609786055, 3318024348639, 18948922051059, 13175276824710
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 59084274249, 29543970456, 108135891864, 2676823656507
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 2774997225, 68906264427, 48131951868, 28924637742
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 1666665, 0, 592666074, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 3237170762826, 1601665065, 4734624932037, 3376235623761
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 5070032929962, 1489107844224, 114401560598325, 6501147498846
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 739665927, 0, 445769554230, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 184666482, 1240665426, 390999609, 298333035
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 9239260427397, 15404223262428, 1434184899147, 6096926569734
rob_timer.cpiSerialization = 17333316, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 64157089, 146799362, 63127182, 122945238
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 64157089, 146799338, 63127180, 122945095
rob_timer.loads-latency = 1822986478011699, 2718068351595597, 339370027629633, 904049412616350
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 241661316338442, 226367312632461, 80616935382984, 190000586665890
rob_timer.outstandingLongLatencyInsns = 505641572691255, 1481575216423302, 145191648808206, 398985670347264
rob_timer.producerInsDistance[0] = 14224382, 66903513, 47413932, 67217290
rob_timer.producerInsDistance[100] = 880, 0, 781, 706
rob_timer.producerInsDistance[101] = 2077, 0, 2656, 726
rob_timer.producerInsDistance[102] = 14, 0, 2471, 306
rob_timer.producerInsDistance[103] = 604, 0, 1069, 288
rob_timer.producerInsDistance[104] = 3744, 0, 2591, 234
rob_timer.producerInsDistance[105] = 6830, 0, 5733, 1275
rob_timer.producerInsDistance[106] = 1748, 0, 2109, 875
rob_timer.producerInsDistance[107] = 2160, 0, 1747, 709
rob_timer.producerInsDistance[108] = 1850, 0, 1831, 568
rob_timer.producerInsDistance[109] = 1699, 0, 1249, 1656
rob_timer.producerInsDistance[10] = 5462070, 895631, 4075145, 4214359
rob_timer.producerInsDistance[110] = 3928, 0, 2090, 376
rob_timer.producerInsDistance[111] = 208, 0, 2523, 543
rob_timer.producerInsDistance[112] = 2153, 0, 2353, 353
rob_timer.producerInsDistance[113] = 1871, 0, 1843, 443
rob_timer.producerInsDistance[114] = 26, 0, 2147, 1057
rob_timer.producerInsDistance[115] = 2059, 1525, 2387, 283
rob_timer.producerInsDistance[116] = 249, 0, 4028, 632
rob_timer.producerInsDistance[117] = 31, 160211, 661, 772
rob_timer.producerInsDistance[118] = 25, 0, 395, 4004
rob_timer.producerInsDistance[119] = 501, 604682, 810, 1454
rob_timer.producerInsDistance[11] = 5601590, 4369533, 4509642, 3088426
rob_timer.producerInsDistance[120] = 1290, 2987, 645, 696
rob_timer.producerInsDistance[121] = 433, 50, 637, 416
rob_timer.producerInsDistance[122] = 14, 954, 625, 704
rob_timer.producerInsDistance[123] = 1321, 0, 1458, 506
rob_timer.producerInsDistance[124] = 1361, 0, 445, 2415
rob_timer.producerInsDistance[125] = 323, 0, 328, 859
rob_timer.producerInsDistance[126] = 386, 0, 690, 827
rob_timer.producerInsDistance[127] = 1016, 0, 2803, 2552
rob_timer.producerInsDistance[12] = 5842959, 1343681, 2964987, 4348363
rob_timer.producerInsDistance[13] = 4915322, 270590, 1949392, 4341032
rob_timer.producerInsDistance[14] = 193211, 2850248, 2284866, 3352777
rob_timer.producerInsDistance[15] = 168815, 934721, 1470361, 4365503
rob_timer.producerInsDistance[16] = 523458, 2138705, 2010115, 4559803
rob_timer.producerInsDistance[17] = 598421, 2919920, 1495080, 5184673
rob_timer.producerInsDistance[18] = 488001, 266414, 2337745, 1126771
rob_timer.producerInsDistance[19] = 856622, 2227544, 1553426, 190920
rob_timer.producerInsDistance[1] = 103590208, 93741115, 113977351, 172191952
rob_timer.producerInsDistance[20] = 492370, 5672015, 966747, 2195830
rob_timer.producerInsDistance[21] = 140817, 1140183, 818505, 1699793
rob_timer.producerInsDistance[22] = 5505399, 1140134, 1325955, 1795498
rob_timer.producerInsDistance[23] = 5563338, 3424186, 798423, 516169
rob_timer.producerInsDistance[24] = 211624, 270200, 821542, 575605
rob_timer.producerInsDistance[25] = 98967, 1140133, 635470, 703339
rob_timer.producerInsDistance[26] = 80439, 2280268, 448324, 1161656
rob_timer.producerInsDistance[27] = 439857, 1143408, 531029, 303197
rob_timer.producerInsDistance[28] = 40280, 2285535, 319653, 756443
rob_timer.producerInsDistance[29] = 40193, 196714, 201266, 14760
rob_timer.producerInsDistance[2] = 31846733, 55704152, 15035653, 51063980
rob_timer.producerInsDistance[30] = 82687, 1143005, 304580, 46229
rob_timer.producerInsDistance[31] = 138192, 1139262, 383469, 423487
rob_timer.producerInsDistance[32] = 19357, 1139257, 247692, 829668
rob_timer.producerInsDistance[33] = 13350, 1145057, 177705, 690107
rob_timer.producerInsDistance[34] = 52168, 190989, 100938, 573020
rob_timer.producerInsDistance[35] = 4610, 1142985, 195177, 30992
rob_timer.producerInsDistance[36] = 18086, 2361, 333648, 168677
rob_timer.producerInsDistance[37] = 3081, 0, 174123, 477760
rob_timer.producerInsDistance[38] = 7034, 1140505, 102489, 809647
rob_timer.producerInsDistance[39] = 15901, 1139237, 129710, 422859
rob_timer.producerInsDistance[3] = 14490876, 9041059, 14938594, 24067281
rob_timer.producerInsDistance[40] = 6034, 2278468, 117218, 831449
rob_timer.producerInsDistance[41] = 5756, 3192, 44837, 205286
rob_timer.producerInsDistance[42] = 3752, 1142433, 125202, 26510
rob_timer.producerInsDistance[43] = 1377, 7684901, 49219, 1630479
rob_timer.producerInsDistance[44] = 40302, 0, 104195, 2447460
rob_timer.producerInsDistance[45] = 27991, 522599, 105434, 460912
rob_timer.producerInsDistance[46] = 52733, 5050452, 71107, 334535
rob_timer.producerInsDistance[47] = 3484, 1138274, 78736, 7064
rob_timer.producerInsDistance[48] = 4428, 1142265, 47751, 3049
rob_timer.producerInsDistance[49] = 9438, 24298004, 53993, 371761
rob_timer.producerInsDistance[4] = 31930121, 10826473, 11868719, 18833884
rob_timer.producerInsDistance[50] = 22608, 23201138, 44346, 409008
rob_timer.producerInsDistance[51] = 28362, 50835776, 37108, 745846
rob_timer.producerInsDistance[52] = 719, 0, 21255, 48922
rob_timer.producerInsDistance[53] = 9519, 0, 25304, 4389
rob_timer.producerInsDistance[54] = 19453, 1753, 25010, 3890
rob_timer.producerInsDistance[55] = 691, 270140, 27178, 3675
rob_timer.producerInsDistance[56] = 8887, 4126, 30009, 50119
rob_timer.producerInsDistance[57] = 1052, 797521, 45810, 3645
rob_timer.producerInsDistance[58] = 1311, 5294, 36754, 45804
rob_timer.producerInsDistance[59] = 446, 4063, 50126, 1478
rob_timer.producerInsDistance[5] = 1646157, 15057887, 6860915, 6456506
rob_timer.producerInsDistance[60] = 2122, 0, 19651, 701
rob_timer.producerInsDistance[61] = 6645, 0, 37846, 1806
rob_timer.producerInsDistance[62] = 4063, 1232, 14127, 43604
rob_timer.producerInsDistance[63] = 20657, 0, 17634, 1928
rob_timer.producerInsDistance[64] = 426, 0, 16380, 1028
rob_timer.producerInsDistance[65] = 25572, 267637, 15892, 1028
rob_timer.producerInsDistance[66] = 1186, 2576, 14851, 4639
rob_timer.producerInsDistance[67] = 257, 793085, 11642, 2992
rob_timer.producerInsDistance[68] = 97, 2531, 8286, 1326
rob_timer.producerInsDistance[69] = 4623, 2514, 11920, 2438
rob_timer.producerInsDistance[6] = 12303588, 4070011, 7245158, 8028735
rob_timer.producerInsDistance[70] = 71, 0, 21337, 2697
rob_timer.producerInsDistance[71] = 1315, 0, 10347, 1530
rob_timer.producerInsDistance[72] = 3636, 0, 5609, 598
rob_timer.producerInsDistance[73] = 3575, 0, 5997, 1332
rob_timer.producerInsDistance[74] = 3220, 0, 9798, 996
rob_timer.producerInsDistance[75] = 378, 0, 7563, 1885
rob_timer.producerInsDistance[76] = 1838, 0, 8244, 1563
rob_timer.producerInsDistance[77] = 4050, 0, 9177, 671
rob_timer.producerInsDistance[78] = 7553, 0, 4931, 526
rob_timer.producerInsDistance[79] = 156, 0, 4592, 2490
rob_timer.producerInsDistance[7] = 7316751, 8493055, 7563130, 7891755
rob_timer.producerInsDistance[80] = 3566, 0, 3927, 1507
rob_timer.producerInsDistance[81] = 3078, 1071, 5950, 1154
rob_timer.producerInsDistance[82] = 961, 0, 7819, 1691
rob_timer.producerInsDistance[83] = 7806, 90305, 3466, 1291
rob_timer.producerInsDistance[84] = 1686, 0, 4110, 31659
rob_timer.producerInsDistance[85] = 60, 330361, 3674, 1059
rob_timer.producerInsDistance[86] = 1963, 2138, 2463, 528
rob_timer.producerInsDistance[87] = 1813, 307, 2541, 1096
rob_timer.producerInsDistance[88] = 4877, 651, 6396, 939
rob_timer.producerInsDistance[89] = 1550, 0, 3217, 1531
rob_timer.producerInsDistance[8] = 6560912, 4059186, 5756056, 5909278
rob_timer.producerInsDistance[90] = 1042, 0, 3941, 986
rob_timer.producerInsDistance[91] = 332, 0, 3634, 767
rob_timer.producerInsDistance[92] = 1281, 0, 4671, 1077
rob_timer.producerInsDistance[93] = 399, 2098, 2050, 1270
rob_timer.producerInsDistance[94] = 272, 0, 2953, 879
rob_timer.producerInsDistance[95] = 2066, 0, 3679, 1313
rob_timer.producerInsDistance[96] = 1120, 0, 5542, 990
rob_timer.producerInsDistance[97] = 631, 0, 6788, 14461
rob_timer.producerInsDistance[98] = 597, 42804, 1812, 674
rob_timer.producerInsDistance[99] = 772, 0, 4968, 1311
rob_timer.producerInsDistance[9] = 10827661, 10638871, 5298612, 2319765
rob_timer.store_queue.no-free-slots = 9836420, 0, 13280012, 10291567
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 4646110, 26550012, 33500171, 43630087
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 4646110, 26550006, 33500115, 43630051
rob_timer.stores-latency = 157326882672960, 79441455225132, 343764502235154, 497661830671005
rob_timer.time_skipped = 7326555340104, 1585540081125, 138092093241102, 52177497489117
rob_timer.totalConsumers = 272770064, 444317812, 271154418, 420751108
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1243260485, 7579943281, 1112207518, 1842332777
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 22429543, 17624557, 47119729, 57521401
rob_timer.uop_fp_addsub = 33926000, 50324893, 17153, 0
rob_timer.uop_fp_muldiv = 34639656, 50324900, 27550, 0
rob_timer.uop_generic = 112971663, 152694122, 127362640, 196654595
rob_timer.uop_load = 64157092, 146799315, 63127153, 122945061
rob_timer.uop_store = 4646110, 26550012, 33500142, 43630051
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 272770064, 444317876, 271154449, 420751150
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 336299, 172690, 172360, 1857176
stlb.miss = 104711, 113423, 27631, 175367
stlb_cache.access-mru-0 = 28248, 1756, 21166, 125722
stlb_cache.access-mru-1 = 115194, 43218, 78069, 749506
stlb_cache.access-mru-2 = 15389, 411, 13723, 240407
stlb_cache.access-mru-3 = 58776, 13268, 15156, 246295
stlb_cache.access-mru-4 = 5631, 497, 6577, 130720
stlb_cache.access-mru-5 = 3492, 64, 4130, 81404
stlb_cache.access-mru-6 = 2133, 31, 2983, 57537
stlb_cache.access-mru-7 = 2725, 22, 2925, 50218
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 67216211151639, 46770360396259, 67216236106670, 46412034587919, 20804201518751, 20445856238757
thread.bottle_runtime_time = 268864825134906, 187081441585038, 268864900000000, 185648138351676, 83216761648324, 81783400000000
thread.elapsed_time = 268864800000000, 187081400000000, 268865000000000, 185648100000000, 83216861648324, 81783558414962
thread.instruction_count = 249999836, 249999778, 247561812, 249999731, 121938742, 122539731
thread.instructions_by_core[0] = 249999836, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999778, 0, 0, 0, 122539731
thread.instructions_by_core[2] = 0, 0, 247561812, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999731, 121938742
thread.nonidle_cycle_count = 806594444, 561244220, 806595019, 556944300, 249650594, 245350687
thread.nonidle_elapsed_time = 268864814801583, 187081406918406, 268865006468058, 185648100018381, 83216864783052, 81783562549689
thread.time_by_core[0] = 268864814801583, 0, 0, 0
thread.time_by_core[1] = 0, 187081406918406, 0, 0, 0, 81783562549689
thread.time_by_core[2] = 0, 0, 268865006468058, 0
thread.time_by_core[3] = 0, 0, 0, 185648100018381, 83216864783052
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 3147720649, 0, 0, 0
vmem = 614285312
walltime = 3195.67913198
