barrier.global_time = 56069000000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 56069000000000, 0, 0, 0
branch_predictor.num-correct = 14251484, 5674379, 5569509, 6360788
branch_predictor.num-incorrect = 2409711, 522325, 3350988, 515281
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 249999993, 37261500, 92187443, 38443428
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 3431963, 0, 0, 0
dram-queue.total-queue-delay = 64430586185000, 0, 0, 0
dram-queue.total-time-used = 34353143118695, 0, 0, 0
dram.reads = 2524373, 0, 0, 0
dram.total-access-latency = 441981761909640, 0, 0, 0
dram.total-queueing-delay = 64430888664000, 0, 0, 0
dram.writes = 907603, 0, 0, 0
dtlb.access = 117469380, 14678441, 42772324, 10626614
dtlb.miss = 75902, 347965, 272625, 13435
dtlb_cache.access-mru-0 = 108265932, 12297732, 40310663, 10196462
dtlb_cache.access-mru-1 = 8065136, 1538742, 2033822, 416732
dtlb_cache.access-mru-2 = 924806, 379342, 136759, 0
dtlb_cache.access-mru-3 = 137604, 114991, 18744, 0
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 56069000000000
global.time_begin = 0
global.time_end = 56069000000000
ipc = 0.621098724923
itlb.access = 28074888, 4474576, 10935257, 6876068
itlb.miss = 56, 39, 10, 3
itlb_cache.access-mru-0 = 28061538, 4474474, 10935214, 6876065
itlb_cache.access-mru-1 = 12696, 56, 33, 0
itlb_cache.access-mru-2 = 598, 9, 0, 0
itlb_cache.access-mru-3 = 0, 0, 0, 0
L1-D.access-mru-0 = 107497087, 10826059, 39962140, 9472568
L1-D.access-mru-1 = 7504964, 1254366, 1449402, 88397
L1-D.access-mru-2 = 1110075, 229524, 303489, 3024
L1-D.access-mru-3 = 336162, 238970, 127124, 0
L1-D.access-mru-4 = 142205, 44717, 54316, 0
L1-D.access-mru-5 = 86234, 23716, 30644, 0
L1-D.access-mru-6 = 52148, 18691, 15170, 0
L1-D.access-mru-7 = 31530, 15994, 8622, 0
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 3521, 4936, 4669, 2
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 5555, 3577, 879, 314
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 442690, 819805, 381074, 202565
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 255756, 967303, 323316, 656648
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 524079, 1498932, 621033, 859827
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 524079, 1498930, 621033, 859825
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 998004, 1325473, 430434, 2051797
L1-D.loads = 97404677, 11535469, 29966219, 10314107
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 524079, 1498932, 621033, 859827
L1-D.loads-M = 52455479, 4401934, 20139268, 398323
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 44425119, 5634588, 9205890, 9055954
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 115735, 1040704, 370259, 859824
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 96880598, 10036523, 29345151, 9454250
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 290894, 250064, 71704, 0
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 117450, 208160, 179070, 0
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 517081823915, 14099441983816, 10338008660, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 708975, 2026408, 821409, 1062623
L1-D.mshr.requests-out-of-order = 9630, 97373, 99190, 3623
L1-D.mshr.requests-simultaneous = 1597, 27053, 1445, 234
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 517081823915, 14099784829088, 10338008660, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 184896, 527445, 200376, 202793
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 183950, 297205, 89388, 3
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 946, 230240, 110988, 202791
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 732811, 625178, 281550, 6921
L1-D.stores = 20064703, 3142928, 12806098, 312506
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 183950, 297209, 89388, 3
L1-D.stores-M = 19879807, 2615506, 12605729, 109713
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 946, 230240, 110988, 202791
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 78230, 229846, 60413, 3
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 19879807, 2615480, 12605722, 109713
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 13922, 33287, 8296, 0
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 92744, 264312, 131667, 202790
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 23870209506013, 167142627707582, 45244157104294, 109066115256656
L1-I.access-mru-0 = 27215634, 4463106, 10928126, 6875456
L1-I.access-mru-1 = 622593, 7499, 145, 0
L1-I.access-mru-2 = 136699, 29, 20, 0
L1-I.access-mru-3 = 41752, 1, 7, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 25557, 4003, 7019, 619
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 32280, 0, 1, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 58210, 4005, 7039, 621
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 58210, 4005, 7039, 621
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 28074888, 4474640, 10935339, 6876077
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 58210, 4005, 7039, 621
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 28016678, 4470637, 10928305, 6875456
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 12010, 3165, 3524, 621
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 28016678, 4470629, 10928289, 6875456
L1-I.loads-where-L2 = 24319, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 21881, 840, 3515, 0
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 1094563926011, 216318915617, 250569833014, 27446650219
l1misslat = 74755277.7254
L2.access-mru-0 = 34419, 43298, 3755, 0
L2.access-mru-1 = 70393, 52077, 11002, 0
L2.access-mru-2 = 69840, 48827, 12556, 0
L2.access-mru-3 = 54740, 38619, 11430, 0
L2.access-mru-4 = 42085, 31141, 11342, 0
L2.access-mru-5 = 25471, 26149, 12349, 0
L2.access-mru-6 = 19381, 23067, 9849, 0
L2.access-mru-7 = 12806, 20176, 7717, 0
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 26664, 33361, 35397, 8099
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 14339, 24933, 26444, 15848
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 235588, 591034, 290548, 192876
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 156501, 863315, 276748, 641303
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 267076, 1252878, 556368, 860448
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 267076, 1252877, 556368, 860448
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 1, 0, 0
L2.loads = 582289, 1502943, 628072, 860448
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 267076, 1252878, 556368, 860448
L2.loads-M = 169252, 163981, 50365, 0
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 145961, 86084, 21339, 0
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 170974, 494162, 192080, 202794
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 169837, 263852, 75890, 3
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 1137, 230310, 116190, 202791
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 160, 4145, 11, 1
L2.stores = 184896, 527451, 200376, 202794
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 169837, 263854, 75890, 3
L2.stores-M = 13922, 33289, 8296, 0
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 1137, 230310, 116190, 202791
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 27709, 0, 0, 0
L3.access-mru-1 = 82141, 0, 0, 0
L3.access-mru-10 = 75087, 0, 0, 0
L3.access-mru-11 = 67707, 0, 0, 0
L3.access-mru-12 = 58487, 0, 0, 0
L3.access-mru-13 = 49896, 0, 0, 0
L3.access-mru-14 = 41963, 0, 0, 0
L3.access-mru-15 = 35389, 0, 0, 0
L3.access-mru-16 = 30421, 0, 0, 0
L3.access-mru-17 = 27515, 0, 0, 0
L3.access-mru-18 = 24629, 0, 0, 0
L3.access-mru-19 = 21212, 0, 0, 0
L3.access-mru-2 = 127855, 0, 0, 0
L3.access-mru-20 = 18043, 0, 0, 0
L3.access-mru-21 = 15725, 0, 0, 0
L3.access-mru-22 = 13959, 0, 0, 0
L3.access-mru-23 = 12773, 0, 0, 0
L3.access-mru-24 = 11672, 0, 0, 0
L3.access-mru-25 = 11313, 0, 0, 0
L3.access-mru-26 = 11193, 0, 0, 0
L3.access-mru-27 = 10635, 0, 0, 0
L3.access-mru-28 = 10736, 0, 0, 0
L3.access-mru-29 = 10774, 0, 0, 0
L3.access-mru-3 = 137490, 0, 0, 0
L3.access-mru-30 = 10741, 0, 0, 0
L3.access-mru-31 = 11084, 0, 0, 0
L3.access-mru-4 = 128786, 0, 0, 0
L3.access-mru-5 = 117764, 0, 0, 0
L3.access-mru-6 = 103859, 0, 0, 0
L3.access-mru-7 = 94383, 0, 0, 0
L3.access-mru-8 = 87031, 0, 0, 0
L3.access-mru-9 = 81382, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 62236, 422492, 127429, 295439
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 108876, 699741, 206241, 536369
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 107221, 928532, 287071, 859818
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 107221, 928532, 287071, 859818
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 267076, 1252869, 556368, 860445
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 107221, 928532, 287071, 859818
L3.loads-M = 92142, 133817, 135251, 0
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 67713, 190520, 134046, 627
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 13222, 40073, 10596, 12795
L3.shadow-tag-misses = 219, 14416, 2492, 12780
L3.snoop-latency = 68016598650, 390766275900, 124041542625, 279841386825
L3.store-misses = 108655, 458518, 180129, 202793
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 70727, 215303, 55684, 3
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 37928, 243215, 124445, 202790
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 156, 4065, 11, 0
L3.stores = 170974, 494157, 192080, 202793
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 70727, 215303, 55684, 3
L3.stores-M = 62319, 35639, 11951, 0
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 37928, 243215, 124445, 202790
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = -3, 9, 1, -7
L3.umon.stream_flag = 0, 0, 0, 1
L3.uncore-requests = 177948, 1143835, 342755, 859821
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 1781217662220, 11449519548775, 3430897002575, 8606606152065
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 17794800000000, 114383500000000, 34275500000000, 85982100000000
L3.uncore-time-dram-queue = 3481378924000, 23823227648000, 6167325819000, 12794754905000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 23128547593921, 150072226764434, 44004795741576, 107674808623169
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 907604, 0, 0, 0
llc-evict-queue.requests-out-of-order = 260280, 0, 0, 0
llc-evict-queue.requests-simultaneous = 15, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 46890432143, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 168205739.794, 168207029.793, 168207167.793, 168207389.792
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 56068579931364, 56069009930934, 56069055930888, 56069129930814
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 56068579931364, 56069009930934, 56069055930888, 56069129930814
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 249999950, 37261394, 92187427, 38443424
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 13070735595918, 2373122626875, 6442890890436, 2556580110084
rob_timer.cpiBranchPredictor = 9318609348048, 2414276585721, 15140391192927, 2697151302846
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 8200093799898, 46422243577710, 28135421864550, 50341026992256
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 14590726409259, 1649908016757, 4490571176091, 426271907061
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 135973530693, 130049536617, 63354269979, 0
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 110364556302, 144417522249, 931993068006, 0
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 64333269, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 2293296373368, 2160016839981, 120741545925, 0
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 823232510100, 114530885469, 165114168219, 15780650886
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 14418652248, 0, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 25133974866, 960332373, 3006663660, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 7485930847395, 659424007242, 575518424481, 32318967681
rob_timer.cpiSerialization = 0, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 97403591, 11535708, 29894223, 10314119
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 97403591, 11535637, 29894117, 10314119
rob_timer.loads-latency = 146116185217002, 276238003761720, 107798264201628, 325033084633257
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 8802032531292, 49681890318060, 29662846670457, 52257821408793
rob_timer.outstandingLongLatencyInsns = 13354735978584, 134053222946643, 55060728605883, 109214341785549
rob_timer.producerInsDistance[0] = 56104415, 6618169, 13623491, 10314407
rob_timer.producerInsDistance[100] = 1023, 200, 1, 0
rob_timer.producerInsDistance[101] = 850, 688, 179, 0
rob_timer.producerInsDistance[102] = 632, 51, 0, 0
rob_timer.producerInsDistance[103] = 3035, 295, 161, 0
rob_timer.producerInsDistance[104] = 429, 72, 328, 0
rob_timer.producerInsDistance[105] = 440, 214, 1, 0
rob_timer.producerInsDistance[106] = 582, 50, 5, 0
rob_timer.producerInsDistance[107] = 198, 46, 54, 0
rob_timer.producerInsDistance[108] = 505, 93, 0, 0
rob_timer.producerInsDistance[109] = 231, 480, 1, 0
rob_timer.producerInsDistance[10] = 1599821, 427788, 1424043, 2
rob_timer.producerInsDistance[110] = 224, 98, 0, 0
rob_timer.producerInsDistance[111] = 162, 326, 2, 0
rob_timer.producerInsDistance[112] = 96, 39, 4, 0
rob_timer.producerInsDistance[113] = 2154, 75, 3, 0
rob_timer.producerInsDistance[114] = 1037, 283, 0, 0
rob_timer.producerInsDistance[115] = 131, 39, 1, 0
rob_timer.producerInsDistance[116] = 173, 84, 2, 0
rob_timer.producerInsDistance[117] = 205, 21, 13, 0
rob_timer.producerInsDistance[118] = 2999, 13, 3, 0
rob_timer.producerInsDistance[119] = 253, 514, 4, 0
rob_timer.producerInsDistance[11] = 3882980, 270154, 1294064, 4
rob_timer.producerInsDistance[120] = 101, 19, 1, 0
rob_timer.producerInsDistance[121] = 54, 116, 3, 0
rob_timer.producerInsDistance[122] = 115, 26, 2, 0
rob_timer.producerInsDistance[123] = 115, 818, 0, 0
rob_timer.producerInsDistance[124] = 191, 120, 0, 0
rob_timer.producerInsDistance[125] = 516, 219, 0, 0
rob_timer.producerInsDistance[126] = 185, 81, 0, 0
rob_timer.producerInsDistance[127] = 745, 539, 0, 0
rob_timer.producerInsDistance[12] = 1463074, 1726540, 1905338, 2
rob_timer.producerInsDistance[13] = 1626971, 541128, 845150, 6250872
rob_timer.producerInsDistance[14] = 1050966, 274504, 1478856, 1
rob_timer.producerInsDistance[15] = 864793, 289266, 1660671, 624914
rob_timer.producerInsDistance[16] = 1078258, 311481, 934412, 1
rob_timer.producerInsDistance[17] = 1300503, 152902, 140, 0
rob_timer.producerInsDistance[18] = 274331, 151891, 1393402, 0
rob_timer.producerInsDistance[19] = 509192, 201072, 982106, 0
rob_timer.producerInsDistance[1] = 104933120, 16479870, 43436214, 20940698
rob_timer.producerInsDistance[20] = 480680, 61185, 619888, 1
rob_timer.producerInsDistance[21] = 1419629, 104866, 1261790, 0
rob_timer.producerInsDistance[22] = 335140, 210466, 170085, 0
rob_timer.producerInsDistance[23] = 1162670, 34867, 289687, 0
rob_timer.producerInsDistance[24] = 213999, 31703, 282508, 0
rob_timer.producerInsDistance[25] = 1369794, 91554, 802672, 0
rob_timer.producerInsDistance[26] = 213715, 79808, 167661, 0
rob_timer.producerInsDistance[27] = 803580, 12837, 281872, 0
rob_timer.producerInsDistance[28] = 897955, 28416, 509252, 0
rob_timer.producerInsDistance[29] = 1320520, 88413, 148653, 0
rob_timer.producerInsDistance[2] = 32495622, 4980555, 8021397, 3438039
rob_timer.producerInsDistance[30] = 390604, 36687, 605906, 0
rob_timer.producerInsDistance[31] = 1207019, 16039, 1711, 0
rob_timer.producerInsDistance[32] = 593776, 20037, 12261, 0
rob_timer.producerInsDistance[33] = 329413, 14544, 72671, 0
rob_timer.producerInsDistance[34] = 246621, 43093, 72060, 0
rob_timer.producerInsDistance[35] = 1064252, 133894, 691119, 0
rob_timer.producerInsDistance[36] = 221229, 30011, 718540, 0
rob_timer.producerInsDistance[37] = 695470, 35064, 761897, 0
rob_timer.producerInsDistance[38] = 48689, 981, 688980, 0
rob_timer.producerInsDistance[39] = 310742, 13319, 613681, 0
rob_timer.producerInsDistance[3] = 15798284, 1871833, 2304508, 7
rob_timer.producerInsDistance[40] = 295058, 561, 623948, 0
rob_timer.producerInsDistance[41] = 929764, 27162, 619338, 0
rob_timer.producerInsDistance[42] = 260445, 1498, 77745, 0
rob_timer.producerInsDistance[43] = 617449, 3010, 31961, 0
rob_timer.producerInsDistance[44] = 51989, 1934, 1037, 0
rob_timer.producerInsDistance[45] = 32887, 15729, 72720, 0
rob_timer.producerInsDistance[46] = 11630, 2774, 72172, 0
rob_timer.producerInsDistance[47] = 925390, 9056, 30444, 0
rob_timer.producerInsDistance[48] = 22161, 14247, 6077, 0
rob_timer.producerInsDistance[49] = 621079, 17548, 321, 0
rob_timer.producerInsDistance[4] = 8464913, 1986560, 2017860, 3750523
rob_timer.producerInsDistance[50] = 99573, 943, 8122, 0
rob_timer.producerInsDistance[51] = 9730, 24790, 65108, 0
rob_timer.producerInsDistance[52] = 10351, 2810, 92572, 0
rob_timer.producerInsDistance[53] = 12058, 14983, 8097, 0
rob_timer.producerInsDistance[54] = 9925, 9634, 732, 0
rob_timer.producerInsDistance[55] = 37581, 23374, 23, 0
rob_timer.producerInsDistance[56] = 13759, 1404, 484, 0
rob_timer.producerInsDistance[57] = 12591, 4327, 109, 0
rob_timer.producerInsDistance[58] = 15274, 1437, 279, 0
rob_timer.producerInsDistance[59] = 6866, 2200, 466, 0
rob_timer.producerInsDistance[5] = 4165769, 1351222, 5309929, 4
rob_timer.producerInsDistance[60] = 29196, 1547, 441, 0
rob_timer.producerInsDistance[61] = 23242, 952, 9746, 0
rob_timer.producerInsDistance[62] = 7141, 1096, 200, 0
rob_timer.producerInsDistance[63] = 3610, 1098, 116, 0
rob_timer.producerInsDistance[64] = 2881, 2134, 4538, 0
rob_timer.producerInsDistance[65] = 9805, 1300, 263, 0
rob_timer.producerInsDistance[66] = 2651, 1405, 475, 0
rob_timer.producerInsDistance[67] = 9812, 10161, 573, 0
rob_timer.producerInsDistance[68] = 9159, 9886, 3952, 0
rob_timer.producerInsDistance[69] = 1515, 1902, 836, 0
rob_timer.producerInsDistance[6] = 8597470, 657457, 2171330, 9
rob_timer.producerInsDistance[70] = 1307, 948, 1687, 0
rob_timer.producerInsDistance[71] = 3621, 1224, 708, 0
rob_timer.producerInsDistance[72] = 6091, 1109, 955, 0
rob_timer.producerInsDistance[73] = 10425, 4052, 372, 0
rob_timer.producerInsDistance[74] = 7196, 734, 293, 0
rob_timer.producerInsDistance[75] = 5994, 987, 333, 0
rob_timer.producerInsDistance[76] = 6817, 1039, 642, 0
rob_timer.producerInsDistance[77] = 8695, 603, 1117, 0
rob_timer.producerInsDistance[78] = 6027, 3098, 605, 0
rob_timer.producerInsDistance[79] = 3716, 1148, 1301, 0
rob_timer.producerInsDistance[7] = 9568982, 516945, 2272690, 4
rob_timer.producerInsDistance[80] = 1724, 710, 84, 0
rob_timer.producerInsDistance[81] = 6106, 1121, 172, 0
rob_timer.producerInsDistance[82] = 1757, 1925, 288, 0
rob_timer.producerInsDistance[83] = 8627, 126, 7, 0
rob_timer.producerInsDistance[84] = 1650, 918, 277, 0
rob_timer.producerInsDistance[85] = 3240, 106, 1002, 0
rob_timer.producerInsDistance[86] = 493, 27974, 37, 0
rob_timer.producerInsDistance[87] = 794, 939, 11, 0
rob_timer.producerInsDistance[88] = 535, 197, 823, 0
rob_timer.producerInsDistance[89] = 3692, 1866, 31, 0
rob_timer.producerInsDistance[8] = 4236587, 630853, 808559, 5
rob_timer.producerInsDistance[90] = 3626, 56, 93, 0
rob_timer.producerInsDistance[91] = 5344, 816, 4, 0
rob_timer.producerInsDistance[92] = 481, 331, 332, 0
rob_timer.producerInsDistance[93] = 820, 320, 33, 0
rob_timer.producerInsDistance[94] = 1849, 196, 159, 0
rob_timer.producerInsDistance[95] = 144, 159, 51, 0
rob_timer.producerInsDistance[96] = 1318, 61, 233, 0
rob_timer.producerInsDistance[97] = 2812, 66, 4, 0
rob_timer.producerInsDistance[98] = 407, 136, 70, 0
rob_timer.producerInsDistance[99] = 771, 538, 2, 0
rob_timer.producerInsDistance[9] = 4875462, 581264, 1254941, 6
rob_timer.store_queue.no-free-slots = 6882437, 6547473, 16413, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 20061121, 3143072, 12806198, 312510
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 20061121, 3143009, 12806148, 312510
rob_timer.stores-latency = 104196914802981, 103706397960165, 41260887072405, 347507652492
rob_timer.time_skipped = 5355698310963, 3338248661748, 8367752632239, 16007732992251
rob_timer.totalConsumers = 280435042, 41379269, 103657384, 45319499
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1218744348, 167397085, 647665221, 133454269
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 24091175, 6519853, 12035610, 6876081
rob_timer.uop_fp_addsub = 15031, 561979, 0, 0
rob_timer.uop_fp_muldiv = 10251, 597631, 0, 0
rob_timer.uop_generic = 138853870, 19021092, 48921509, 27816788
rob_timer.uop_load = 97403594, 11535636, 29894117, 10314120
rob_timer.uop_store = 20061121, 3143033, 12806148, 312510
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 280435042, 41379269, 103657384, 45319499
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 75958, 348004, 272635, 13438
stlb.miss = 12180, 98752, 214941, 13438
stlb_cache.access-mru-0 = 4263, 25698, 21364, 0
stlb_cache.access-mru-1 = 27756, 84021, 9685, 0
stlb_cache.access-mru-2 = 8111, 39137, 6369, 0
stlb_cache.access-mru-3 = 12822, 37053, 4706, 0
stlb_cache.access-mru-4 = 4447, 22406, 3956, 0
stlb_cache.access-mru-5 = 2795, 16397, 3628, 0
stlb_cache.access-mru-6 = 1869, 12631, 3818, 0
stlb_cache.access-mru-7 = 1715, 11909, 4168, 0
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 14017144982841, 14017151672386, 14017151672386, 14017151672386
thread.bottle_runtime_time = 56068579931364, 56068600000000, 56068600000000, 56068600000000
thread.elapsed_time = 56068500000000, 56068800000000, 56068800000000, 56068800000000
thread.instruction_count = 249999358, 37260683, 92186901, 38443240
thread.instructions_by_core[0] = 249999358, 0, 0, 0
thread.instructions_by_core[1] = 0, 37260683, 0, 0
thread.instructions_by_core[2] = 0, 0, 92186901, 0
thread.instructions_by_core[3] = 0, 0, 0, 38443240
thread.nonidle_cycle_count = 168205500, 168206540, 168206411, 168206442
thread.nonidle_elapsed_time = 56068500264777, 56068846931097, 56068803931140, 56068814264463
thread.time_by_core[0] = 56068500264777, 0, 0, 0
thread.time_by_core[1] = 0, 56068846931097, 0, 0
thread.time_by_core[2] = 0, 0, 56068803931140, 0
thread.time_by_core[3] = 0, 0, 0, 56068814264463
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 802875277, 0, 0, 0
vmem = 1181065216
walltime = 4386.27551007
