barrier.global_time = 96217600000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 96217600000000, 0, 0, 0
branch_predictor.num-correct = 27117041, 5894087, 5681529, 2838567
branch_predictor.num-incorrect = 4135684, 477363, 772546, 748793
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 249999994, 74499435, 41550949, 15943615
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 4130728, 0, 0, 0
dram-queue.total-queue-delay = 381284373660000, 0, 0, 0
dram-queue.total-time-used = 82695237248568, 0, 0, 0
dram.reads = 3230204, 0, 0, 0
dram.total-access-latency = 877055466378595, 0, 0, 0
dram.total-queueing-delay = 381285388798000, 0, 0, 0
dram.writes = 900541, 0, 0, 0
dtlb.access = 112368416, 20482222, 19359654, 6046998
dtlb.miss = 1122827, 96898, 744434, 1286185
dtlb_cache.access-mru-0 = 104772782, 18442883, 16400163, 4387792
dtlb_cache.access-mru-1 = 5367080, 1683576, 1570535, 300772
dtlb_cache.access-mru-2 = 747567, 206906, 388862, 48120
dtlb_cache.access-mru-3 = 358160, 52116, 255686, 24144
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 96217600000000
global.time_begin = 0
global.time_end = 96217600000000
ipc = 0.330841835431
itlb.access = 29456652, 6698135, 7292718, 1491097
itlb.miss = 10, 42, 57, 3
itlb_cache.access-mru-0 = 29456641, 6697449, 6994138, 1491094
itlb_cache.access-mru-1 = 1, 635, 260854, 0
itlb_cache.access-mru-2 = 0, 9, 37583, 0
itlb_cache.access-mru-3 = 0, 0, 86, 0
L1-D.access-mru-0 = 103181006, 11569852, 15405237, 3530613
L1-D.access-mru-1 = 3403042, 7362218, 1319710, 122696
L1-D.access-mru-2 = 828040, 355413, 555084, 18698
L1-D.access-mru-3 = 474895, 58136, 327504, 13212
L1-D.access-mru-4 = 314227, 18695, 185023, 14441
L1-D.access-mru-5 = 225024, 9973, 102163, 23743
L1-D.access-mru-6 = 171507, 7605, 56914, 32193
L1-D.access-mru-7 = 134023, 7463, 33764, 43681
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 3867, 2378, 14527, 6420
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 1657, 3135, 11793, 12854
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1302588, 183641, 495478, 567561
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 2288397, 894117, 591120, 1461421
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 2797888, 1001554, 987695, 2017501
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 2797888, 1001554, 987687, 2017500
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 1290564, 2813487, 612958, 936653
L1-D.loads = 83090701, 19040575, 12197477, 5328438
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 2797888, 1001554, 987695, 2017501
L1-D.loads-M = 55847068, 3541834, 8003339, 1382538
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 24445745, 14497187, 3206436, 1928399
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 365344, 804785, 794060, 1141785
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 80292813, 18039021, 11209773, 3310937
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 1435908, 132432, 166045, 841308
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 996636, 64337, 27582, 34407
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 28143512459632, 94381824923, 3788335053, 17154155100
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 3636652, 1092877, 1374263, 2247729
L1-D.mshr.requests-out-of-order = 218140, 19431, 155471, 392547
L1-D.mshr.requests-simultaneous = 13475, 1068, 12968, 19190
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 28143512459632, 94381824923, 3788335053, 17154155100
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 838764, 91313, 386558, 230220
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 799118, 82228, 125634, 31149
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 39646, 9085, 260924, 199071
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 1062605, 210993, 424441, 7632
L1-D.stores = 29277715, 1441647, 7162173, 718560
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 799118, 82228, 125634, 31149
L1-D.stores-M = 28438951, 1350334, 6775618, 488340
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 39646, 9085, 260925, 199071
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 226750, 66784, 113689, 18953
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 28438951, 1350334, 6775615, 488340
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 193179, 8644, 8466, 6472
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 418835, 15885, 264403, 204795
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 142571057941112, 174572466758519, 175841219305037, 219332608869290
L1-I.access-mru-0 = 29413322, 6667758, 5478614, 1482867
L1-I.access-mru-1 = 32272, 17476, 1177990, 0
L1-I.access-mru-2 = 11, 2683, 329520, 0
L1-I.access-mru-3 = 0, 1300, 176788, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 11007, 8470, 62950, 8232
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 494, 66763, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 11047, 8976, 129813, 8235
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 11047, 8976, 129813, 8235
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 29456652, 6698193, 7292725, 1491102
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 11047, 8976, 129813, 8235
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 29445605, 6689217, 7162912, 1482867
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 2019, 7542, 60215, 6405
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 29445605, 6689217, 7162912, 1482867
L1-I.loads-where-L2 = 0, 268, 62542, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 9028, 1166, 7056, 1830
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 198520828378, 1060627990430, 6591478904276, 524663224754
l1misslat = 85292216.9574
L2.access-mru-0 = 202497, 15061, 48686, 113838
L2.access-mru-1 = 332937, 24771, 64470, 206999
L2.access-mru-2 = 298586, 19890, 38621, 173209
L2.access-mru-3 = 220021, 21421, 27128, 132009
L2.access-mru-4 = 170186, 32766, 19986, 87890
L2.access-mru-5 = 132905, 15895, 15380, 58254
L2.access-mru-6 = 109511, 7291, 12290, 42424
L2.access-mru-7 = 162444, 4249, 10494, 33157
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 18648, 11969, 57864, 37625
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 17525, 54968, 75848, 96986
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 819660, 85028, 350988, 208065
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 1117100, 795385, 517590, 859769
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1373027, 877831, 888919, 1184431
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1373027, 877831, 888919, 1184430
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 1, 0, 0
L2.loads = 2808935, 1010531, 1117508, 2025739
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1373027, 877831, 888919, 1184431
L2.loads-M = 274018, 80268, 91284, 320780
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 1161890, 52432, 137305, 520528
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 2625655339, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 645593, 82669, 378094, 223749
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 602357, 73553, 116314, 21176
L2.store-misses-M = 8, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 43228, 9116, 261780, 202573
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 21, 558, 19957, 199
L2.stores = 838764, 91313, 386560, 230221
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 602357, 73553, 116314, 21176
L2.stores-M = 193179, 8644, 8466, 6472
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 43228, 9116, 261780, 202573
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 76124, 0, 0, 0
L3.access-mru-1 = 224712, 0, 0, 0
L3.access-mru-10 = 92483, 0, 0, 0
L3.access-mru-11 = 88263, 0, 0, 0
L3.access-mru-12 = 83758, 0, 0, 0
L3.access-mru-13 = 78747, 0, 0, 0
L3.access-mru-14 = 74563, 0, 0, 0
L3.access-mru-15 = 68981, 0, 0, 0
L3.access-mru-16 = 68097, 0, 0, 0
L3.access-mru-17 = 70421, 0, 0, 0
L3.access-mru-18 = 75109, 0, 0, 0
L3.access-mru-19 = 85181, 0, 0, 0
L3.access-mru-2 = 306429, 0, 0, 0
L3.access-mru-20 = 107673, 0, 0, 0
L3.access-mru-21 = 127091, 0, 0, 0
L3.access-mru-22 = 122523, 0, 0, 0
L3.access-mru-23 = 107098, 0, 0, 0
L3.access-mru-24 = 94949, 0, 0, 0
L3.access-mru-25 = 81795, 0, 0, 0
L3.access-mru-26 = 70060, 0, 0, 0
L3.access-mru-27 = 53752, 0, 0, 0
L3.access-mru-28 = 42817, 0, 0, 0
L3.access-mru-29 = 30525, 0, 0, 0
L3.access-mru-3 = 306470, 0, 0, 0
L3.access-mru-30 = 23556, 0, 0, 0
L3.access-mru-31 = 20780, 0, 0, 0
L3.access-mru-4 = 292671, 0, 0, 0
L3.access-mru-5 = 221054, 0, 0, 0
L3.access-mru-6 = 154820, 0, 0, 0
L3.access-mru-7 = 116777, 0, 0, 0
L3.access-mru-8 = 105497, 0, 0, 0
L3.access-mru-9 = 96579, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 125957, 230527, 248286, 295765
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 268602, 602343, 634988, 758179
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 225791, 781874, 791187, 1056648
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 225791, 781874, 791187, 1056648
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 1373027, 877830, 888913, 1184427
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 225791, 781874, 791187, 1056648
L3.loads-M = 193958, 14454, 32384, 23135
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 953278, 81502, 65342, 104644
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 4051, 19789, 14103, 13891
L3.shadow-tag-misses = 1875, 97, 8778, 12600
L3.snoop-latency = 135108198225, 266399733600, 296924703075, 352441314225
L3.store-misses = 238533, 78076, 373285, 223239
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 179913, 65286, 110891, 18593
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 58620, 12790, 262394, 204646
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 13, 549, 17560, 183
L3.stores = 645585, 82669, 378092, 223748
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 179913, 65286, 110891, 18593
L3.stores-M = 407052, 4593, 4807, 509
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 58620, 12790, 262394, 204646
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = -7, 21, -7, -7
L3.umon.stream_flag = 1, 0, 1, 1
L3.uncore-requests = 405704, 847160, 902078, 1075241
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 8122003804824, 16959745881960, 18059178485418, 21525820531971
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 40570400000000, 84716000000000, 90207800000000, 107524100000000
L3.uncore-time-dram-queue = 58791389469000, 71958411773000, 71702871991000, 87230698798000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 107687472923827, 173935525193882, 180285878599412, 216660953770405
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 900541, 0, 0, 0
llc-evict-queue.requests-out-of-order = 234412, 0, 0, 0
llc-evict-queue.requests-simultaneous = 35, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 150577298750, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 288651201.349, 288653062.347, 288653699.346, 288653670.346
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 96217067116170, 96217687448883, 96217899782004, 96217890115347
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 96217067116170, 96217687448883, 96217899782004, 96217890115347
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 249999958, 74499312, 41550947, 15943615
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 17323179010137, 4913993752668, 2874380792283, 1065021601644
rob_timer.cpiBranchPredictor = 21170572162740, 1988047011951, 2549001450996, 2050650616014
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 37281142052154, 83525260141323, 80938568394684, 90607065392844
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 8418748247910, 639094027572, 5587350079311, 1034350965648
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 1056601610064, 26552973447, 127235539431, 863077470255
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 2041559958438, 21541645125, 96458903541, 67523599143
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 666666, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 3866009467320, 1875898790766, 386476613523, 8998324335
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 142023857976, 707163292836, 3454703545293, 320572679427
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 253999746, 15833984166, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 13254653412, 1215332118, 6677326656, 1438665228
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 4903976096019, 2518535814795, 180827819172, 198980134353
rob_timer.cpiSerialization = 0, 7333326, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 83090701, 19040725, 12197495, 5328453
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 83090701, 19040673, 12197495, 5328444
rob_timer.loads-latency = 261245121421284, 644868687130668, 267619223047176, 375999389666901
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 40227652772307, 87477448189131, 84052804613778, 93113529219711
rob_timer.outstandingLongLatencyInsns = 53141605858341, 155041463958381, 155250527749317, 221246121753657
rob_timer.producerInsDistance[0] = 46589396, 4319187, 6476339, 1850780
rob_timer.producerInsDistance[100] = 94, 206, 228, 19
rob_timer.producerInsDistance[101] = 109, 742, 3518, 4
rob_timer.producerInsDistance[102] = 34, 3, 0, 9
rob_timer.producerInsDistance[103] = 25, 231, 190, 1
rob_timer.producerInsDistance[104] = 21, 1268, 4168, 12
rob_timer.producerInsDistance[105] = 160, 2230, 111, 5
rob_timer.producerInsDistance[106] = 162, 687, 1632, 0
rob_timer.producerInsDistance[107] = 73, 816, 1826, 1
rob_timer.producerInsDistance[108] = 61, 654, 1618, 24
rob_timer.producerInsDistance[109] = 152, 677, 5977, 14
rob_timer.producerInsDistance[10] = 2586135, 1229267, 784762, 287435
rob_timer.producerInsDistance[110] = 54, 1373, 334, 0
rob_timer.producerInsDistance[111] = 33, 98, 3724, 0
rob_timer.producerInsDistance[112] = 63, 878, 1923, 12
rob_timer.producerInsDistance[113] = 55, 722, 4938, 6
rob_timer.producerInsDistance[114] = 87, 6, 2463, 4
rob_timer.producerInsDistance[115] = 25, 651, 29, 9
rob_timer.producerInsDistance[116] = 67, 62, 104, 26
rob_timer.producerInsDistance[117] = 92, 4, 418, 0
rob_timer.producerInsDistance[118] = 328, 5, 1985, 0
rob_timer.producerInsDistance[119] = 156, 164, 3318, 0
rob_timer.producerInsDistance[11] = 2477794, 1315051, 807516, 331195
rob_timer.producerInsDistance[120] = 80, 527, 10, 15
rob_timer.producerInsDistance[121] = 37, 137, 145, 2
rob_timer.producerInsDistance[122] = 94, 26, 0, 0
rob_timer.producerInsDistance[123] = 55, 487, 6, 3
rob_timer.producerInsDistance[124] = 199, 551, 4, 12
rob_timer.producerInsDistance[125] = 91, 95, 146, 0
rob_timer.producerInsDistance[126] = 101, 112, 1141, 0
rob_timer.producerInsDistance[127] = 233, 304, 5263, 11
rob_timer.producerInsDistance[12] = 2936143, 1887740, 598120, 256748
rob_timer.producerInsDistance[13] = 2700399, 1096041, 632727, 566340
rob_timer.producerInsDistance[14] = 1962188, 66609, 849793, 263063
rob_timer.producerInsDistance[15] = 2676381, 50621, 385116, 47849
rob_timer.producerInsDistance[16] = 3419937, 168677, 491051, 91596
rob_timer.producerInsDistance[17] = 3041084, 189040, 451050, 92517
rob_timer.producerInsDistance[18] = 674644, 157533, 498208, 105256
rob_timer.producerInsDistance[19] = 139411, 254059, 228140, 202672
rob_timer.producerInsDistance[1] = 118699217, 30887658, 16822298, 8149245
rob_timer.producerInsDistance[20] = 1463743, 165331, 286902, 80317
rob_timer.producerInsDistance[21] = 1114110, 47528, 362923, 5637
rob_timer.producerInsDistance[22] = 1026769, 1790806, 263400, 74423
rob_timer.producerInsDistance[23] = 277614, 1809418, 216528, 903
rob_timer.producerInsDistance[24] = 348822, 77367, 227082, 31
rob_timer.producerInsDistance[25] = 385570, 27583, 183540, 268869
rob_timer.producerInsDistance[26] = 635764, 26610, 151163, 1776
rob_timer.producerInsDistance[27] = 177537, 146171, 125483, 2700
rob_timer.producerInsDistance[28] = 428761, 12947, 158421, 834
rob_timer.producerInsDistance[29] = 3581, 12947, 102463, 317
rob_timer.producerInsDistance[2] = 33314941, 9780558, 3636799, 1822719
rob_timer.producerInsDistance[30] = 18807, 29326, 96588, 1036
rob_timer.producerInsDistance[31] = 299192, 54015, 106346, 649
rob_timer.producerInsDistance[32] = 469253, 6075, 48479, 67520
rob_timer.producerInsDistance[33] = 360304, 3144, 29385, 0
rob_timer.producerInsDistance[34] = 329048, 16009, 12981, 113
rob_timer.producerInsDistance[35] = 17321, 822, 24351, 82
rob_timer.producerInsDistance[36] = 96837, 5139, 51135, 339
rob_timer.producerInsDistance[37] = 250969, 747, 41536, 1710
rob_timer.producerInsDistance[38] = 434955, 1878, 21076, 217
rob_timer.producerInsDistance[39] = 218084, 4358, 15923, 735
rob_timer.producerInsDistance[3] = 16299570, 4671789, 2452503, 1091069
rob_timer.producerInsDistance[40] = 449762, 1752, 23199, 13
rob_timer.producerInsDistance[41] = 99644, 2026, 57775, 24
rob_timer.producerInsDistance[42] = 13478, 1615, 30257, 1289
rob_timer.producerInsDistance[43] = 819030, 261, 12119, 72
rob_timer.producerInsDistance[44] = 1241738, 11629, 27453, 11
rob_timer.producerInsDistance[45] = 379694, 9012, 39978, 1336
rob_timer.producerInsDistance[46] = 181287, 16780, 56050, 36
rob_timer.producerInsDistance[47] = 2986, 869, 22547, 0
rob_timer.producerInsDistance[48] = 939, 1690, 12955, 5
rob_timer.producerInsDistance[49] = 185980, 2655, 43709, 41
rob_timer.producerInsDistance[4] = 13030984, 9336594, 1498626, 685854
rob_timer.producerInsDistance[50] = 184124, 7431, 28732, 28
rob_timer.producerInsDistance[51] = 371307, 8048, 28166, 5
rob_timer.producerInsDistance[52] = 5046, 182, 38165, 26
rob_timer.producerInsDistance[53] = 758, 2835, 27401, 99
rob_timer.producerInsDistance[54] = 636, 5832, 32814, 2
rob_timer.producerInsDistance[55] = 448, 193, 5882, 75
rob_timer.producerInsDistance[56] = 4340, 2352, 5251, 23
rob_timer.producerInsDistance[57] = 455, 292, 8778, 12
rob_timer.producerInsDistance[58] = 4164, 340, 20420, 4
rob_timer.producerInsDistance[59] = 235, 135, 33156, 214
rob_timer.producerInsDistance[5] = 4448285, 530129, 1207267, 500303
rob_timer.producerInsDistance[60] = 94, 705, 4969, 13
rob_timer.producerInsDistance[61] = 239, 1773, 11615, 12
rob_timer.producerInsDistance[62] = 3812, 962, 9403, 323
rob_timer.producerInsDistance[63] = 130, 5315, 11848, 9
rob_timer.producerInsDistance[64] = 124, 80, 8215, 17
rob_timer.producerInsDistance[65] = 151, 6503, 35217, 10
rob_timer.producerInsDistance[66] = 798, 462, 9193, 4
rob_timer.producerInsDistance[67] = 428, 61, 14452, 47
rob_timer.producerInsDistance[68] = 219, 6, 26747, 5
rob_timer.producerInsDistance[69] = 252, 1203, 12062, 20
rob_timer.producerInsDistance[6] = 5605027, 3465652, 1601176, 373824
rob_timer.producerInsDistance[70] = 422, 12, 857, 10
rob_timer.producerInsDistance[71] = 228, 225, 8831, 21
rob_timer.producerInsDistance[72] = 80, 946, 264, 1
rob_timer.producerInsDistance[73] = 149, 875, 1451, 61
rob_timer.producerInsDistance[74] = 110, 830, 12081, 9
rob_timer.producerInsDistance[75] = 174, 135, 7273, 13
rob_timer.producerInsDistance[76] = 237, 641, 3803, 9
rob_timer.producerInsDistance[77] = 99, 1279, 4153, 2
rob_timer.producerInsDistance[78] = 105, 2153, 5199, 10
rob_timer.producerInsDistance[79] = 380, 20, 6699, 8
rob_timer.producerInsDistance[7] = 5664090, 2359794, 1299908, 335822
rob_timer.producerInsDistance[80] = 260, 1251, 8945, 60
rob_timer.producerInsDistance[81] = 104, 906, 71, 32
rob_timer.producerInsDistance[82] = 245, 364, 4237, 104
rob_timer.producerInsDistance[83] = 140, 2697, 12330, 6
rob_timer.producerInsDistance[84] = 2930, 652, 4736, 22
rob_timer.producerInsDistance[85] = 69, 14, 39, 2
rob_timer.producerInsDistance[86] = 86, 779, 25, 2
rob_timer.producerInsDistance[87] = 105, 728, 1055, 50
rob_timer.producerInsDistance[88] = 136, 1725, 48, 18
rob_timer.producerInsDistance[89] = 185, 444, 4742, 6
rob_timer.producerInsDistance[8] = 3782162, 2150509, 1433852, 415092
rob_timer.producerInsDistance[90] = 131, 417, 4393, 0
rob_timer.producerInsDistance[91] = 67, 94, 8600, 0
rob_timer.producerInsDistance[92] = 185, 399, 1812, 28
rob_timer.producerInsDistance[93] = 210, 124, 5805, 2
rob_timer.producerInsDistance[94] = 118, 87, 3292, 1
rob_timer.producerInsDistance[95] = 119, 815, 3609, 13
rob_timer.producerInsDistance[96] = 97, 338, 49, 17
rob_timer.producerInsDistance[97] = 3854, 240, 199, 0
rob_timer.producerInsDistance[98] = 42, 192, 3194, 2
rob_timer.producerInsDistance[99] = 60, 215, 440, 4
rob_timer.producerInsDistance[9] = 1630548, 2987769, 1017282, 150746
rob_timer.store_queue.no-free-slots = 11803131, 5668570, 1124911, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 29275312, 1441443, 7162189, 718563
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 29275312, 1441441, 7162181, 718561
rob_timer.stores-latency = 298436862562839, 79064731268523, 99575901757332, 4840974492354
rob_timer.time_skipped = 13456098210555, 1514220485778, 14687627645691, 18289766710215
rob_timer.totalConsumers = 284001543, 81268758, 46560227, 18132790
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1136456677, 369751733, 276187743, 72559609
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 39228387, 6651031, 9981551, 3781831
rob_timer.uop_fp_addsub = 0, 10066273, 57106, 0
rob_timer.uop_fp_muldiv = 0, 10271479, 14442, 0
rob_timer.uop_generic = 132407120, 33797859, 17147410, 8303948
rob_timer.uop_load = 83090716, 19040675, 12197480, 5328448
rob_timer.uop_store = 29275320, 1441441, 7162181, 718563
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 284001543, 81268758, 46560227, 18132790
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 1122837, 96940, 744491, 1286188
stlb.miss = 99201, 31931, 230437, 682646
stlb_cache.access-mru-0 = 71021, 8312, 79519, 64963
stlb_cache.access-mru-1 = 480770, 31888, 189478, 89434
stlb_cache.access-mru-2 = 143225, 4234, 70870, 88376
stlb_cache.access-mru-3 = 144625, 16942, 90057, 80237
stlb_cache.access-mru-4 = 76928, 1472, 36294, 64552
stlb_cache.access-mru-5 = 46493, 892, 24828, 59889
stlb_cache.access-mru-6 = 32473, 563, 13072, 65611
stlb_cache.access-mru-7 = 28101, 706, 9936, 90480
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 24054266779042, 24054277740318, 24054277740318, 24054277740318
thread.bottle_runtime_time = 96217067116170, 96217100000000, 96217100000000, 96217100000000
thread.elapsed_time = 96217000000000, 96217300000000, 96217300000000, 96217300000000
thread.instruction_count = 249999563, 74498696, 41550821, 15943548
thread.instructions_by_core[0] = 249999563, 0, 0, 0
thread.instructions_by_core[1] = 0, 74498696, 0, 0
thread.instructions_by_core[2] = 0, 0, 41550821, 0
thread.instructions_by_core[3] = 0, 0, 0, 15943548
thread.nonidle_cycle_count = 288651000, 288652258, 288651900, 288651915
thread.nonidle_elapsed_time = 96217000116237, 96217419449151, 96217300115937, 96217305115932
thread.time_by_core[0] = 96217000116237, 0, 0, 0
thread.time_by_core[1] = 0, 96217419449151, 0, 0
thread.time_by_core[2] = 0, 0, 96217300115937, 0
thread.time_by_core[3] = 0, 0, 0, 96217305115932
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 765927611, 0, 0, 0
vmem = 2296827904
walltime = 15307.7092099
