barrier.global_time = 151364300000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 151364300000000, 0, 0, 0
branch_predictor.num-correct = 27117041, 4948388, 4766059, 2436423
branch_predictor.num-incorrect = 4135684, 397977, 647873, 648608
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 249999994, 63122241, 34824717, 13732662
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 3364707, 0, 0, 0
dram-queue.total-queue-delay = 998646828124000, 0, 0, 0
dram-queue.total-time-used = 134719712184834, 0, 0, 0
dram.reads = 2626989, 0, 0, 0
dram.total-access-latency = 1469839005522206, 0, 0, 0
dram.total-queueing-delay = 998647753103000, 0, 0, 0
dram.writes = 737724, 0, 0, 0
dtlb.access = 112368416, 17333653, 16240580, 5199079
dtlb.miss = 1122902, 77746, 617644, 1104778
dtlb_cache.access-mru-0 = 104772036, 15632652, 13768981, 3775419
dtlb_cache.access-mru-1 = 5368135, 1415399, 1318609, 258491
dtlb_cache.access-mru-2 = 747124, 167495, 323854, 39972
dtlb_cache.access-mru-3 = 358219, 40429, 211503, 20419
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 151364300000000
global.time_begin = 0
global.time_end = 151364300000000
ipc = 0.199122041559
itlb.access = 29456652, 5707682, 6111920, 1291310
itlb.miss = 10, 42, 57, 3
itlb_cache.access-mru-0 = 29456641, 5707080, 5859542, 1291307
itlb_cache.access-mru-1 = 1, 551, 220056, 0
itlb_cache.access-mru-2 = 0, 9, 32200, 0
itlb_cache.access-mru-3 = 0, 0, 65, 0
L1-D.access-mru-0 = 103177004, 9826851, 12931977, 3056748
L1-D.access-mru-1 = 3410259, 6219092, 1112740, 104548
L1-D.access-mru-2 = 830905, 300620, 468390, 15690
L1-D.access-mru-3 = 475835, 48047, 274734, 11910
L1-D.access-mru-4 = 314953, 15073, 154461, 13789
L1-D.access-mru-5 = 225152, 7860, 84552, 21643
L1-D.access-mru-6 = 171550, 6036, 47367, 29296
L1-D.access-mru-7 = 134082, 5969, 28365, 37743
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 3602, 1495, 11137, 2156
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 228, 2846, 9802, 3703
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1293859, 153315, 424121, 500135
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 2297811, 739415, 482584, 1242575
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 2797235, 827780, 824147, 1722610
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 2797235, 827780, 824147, 1722610
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 1338921, 2398245, 518738, 807404
L1-D.loads = 83090701, 16101552, 10226723, 4584513
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 2797235, 827780, 824147, 1722610
L1-D.loads-M = 56169236, 3483961, 6776950, 1249682
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 24124230, 11789809, 2625626, 1612221
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 359933, 659290, 645023, 916833
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 80293466, 15273764, 9402575, 2861903
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 1441390, 103356, 139907, 733626
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 995912, 65134, 39215, 72151
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 48339382173037, 234348315919, 7934988530, 53274978390
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 3628676, 904108, 1137996, 1907712
L1-D.mshr.requests-out-of-order = 219463, 15623, 122443, 311993
L1-D.mshr.requests-simultaneous = 12655, 855, 11444, 10409
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 48339382173037, 234348315919, 7934988530, 53274978390
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 831441, 76325, 313847, 185102
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 798775, 69803, 103954, 26468
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 32666, 6522, 209893, 158634
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 1117444, 176967, 366490, 5216
L1-D.stores = 29277715, 1232101, 6013856, 614566
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 798775, 69803, 103954, 26468
L1-D.stores-M = 28446274, 1155776, 5700010, 429464
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 32666, 6522, 209893, 158634
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 190955, 50280, 93177, 15249
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 28446274, 1155776, 5700003, 429464
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 194579, 7541, 6832, 5963
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 445907, 18504, 213838, 163890
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 262993715090078, 276933416847052, 292053464021003, 350371287358542
L1-I.access-mru-0 = 29413589, 5678991, 4588250, 1285474
L1-I.access-mru-1 = 32290, 17316, 995440, 0
L1-I.access-mru-2 = 6, 2659, 277716, 0
L1-I.access-mru-3 = 0, 1307, 148798, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 10731, 6937, 46127, 5804
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 492, 55423, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 10767, 7434, 101718, 5836
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 10767, 7434, 101718, 5836
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 29456652, 5707707, 6111922, 1291310
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 10767, 7434, 101718, 5836
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 29445885, 5700273, 6010204, 1285474
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 1862, 5732, 39598, 3169
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 29445885, 5700273, 6010204, 1285474
L1-I.loads-where-L2 = 0, 264, 52544, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 8905, 1438, 9576, 2667
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 246650534953, 1534559184451, 5461808684361, 196662412694
l1misslat = 156014239.164
L2.access-mru-0 = 202708, 11860, 41302, 94545
L2.access-mru-1 = 333462, 19632, 55112, 178848
L2.access-mru-2 = 299261, 15128, 32313, 152425
L2.access-mru-3 = 220589, 16604, 22164, 116276
L2.access-mru-4 = 170833, 26786, 16587, 77807
L2.access-mru-5 = 133522, 12370, 12664, 51136
L2.access-mru-6 = 110076, 5569, 10304, 38280
L2.access-mru-7 = 165518, 3212, 8837, 30272
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 6344, 4281, 57604, 28294
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 8695, 40589, 76117, 65724
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 815771, 78649, 289924, 179940
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 1132965, 666214, 403371, 734469
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1366612, 731594, 733414, 994820
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1366612, 731594, 733414, 994820
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 4, 0
L2.loads = 2808002, 835214, 925865, 1728446
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1366612, 731594, 733414, 994820
L2.loads-M = 278945, 64217, 80212, 287827
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 1162445, 39403, 112239, 445799
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 5427713640, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 636879, 68784, 307015, 179139
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 601256, 62234, 96521, 17673
L2.store-misses-M = 17, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 35606, 6550, 210494, 161466
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 21, 375, 18090, 306
L2.stores = 831441, 76325, 313847, 185102
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 601256, 62234, 96521, 17673
L2.stores-M = 194579, 7541, 6832, 5963
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 35606, 6550, 210494, 161466
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 2676112, 0, 0, 0
L3.access-mru-1 = 184317, 0, 0, 0
L3.access-mru-10 = 86092, 0, 0, 0
L3.access-mru-11 = 83357, 0, 0, 0
L3.access-mru-12 = 79810, 0, 0, 0
L3.access-mru-13 = 75233, 0, 0, 0
L3.access-mru-14 = 71212, 0, 0, 0
L3.access-mru-15 = 65797, 0, 0, 0
L3.access-mru-16 = 65767, 0, 0, 0
L3.access-mru-17 = 68287, 0, 0, 0
L3.access-mru-18 = 72250, 0, 0, 0
L3.access-mru-19 = 81375, 0, 0, 0
L3.access-mru-2 = 282505, 0, 0, 0
L3.access-mru-20 = 101724, 0, 0, 0
L3.access-mru-21 = 118006, 0, 0, 0
L3.access-mru-22 = 111100, 0, 0, 0
L3.access-mru-23 = 91361, 0, 0, 0
L3.access-mru-24 = 77017, 0, 0, 0
L3.access-mru-25 = 64376, 0, 0, 0
L3.access-mru-26 = 54484, 0, 0, 0
L3.access-mru-27 = 38749, 0, 0, 0
L3.access-mru-28 = 31203, 0, 0, 0
L3.access-mru-29 = 21525, 0, 0, 0
L3.access-mru-3 = 281015, 0, 0, 0
L3.access-mru-30 = 16955, 0, 0, 0
L3.access-mru-31 = 15704, 0, 0, 0
L3.access-mru-4 = 272603, 0, 0, 0
L3.access-mru-5 = 208004, 0, 0, 0
L3.access-mru-6 = 146969, 0, 0, 0
L3.access-mru-7 = 110181, 0, 0, 0
L3.access-mru-8 = 99610, 0, 0, 0
L3.access-mru-9 = 89770, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 132632, 105529, 306352, 193209
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 248781, 552554, 391947, 630439
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 242154, 629533, 622505, 821123
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 242154, 629533, 622505, 821126
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 3, 0
L3.loads = 1366612, 731594, 733412, 994817
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 242154, 629533, 622505, 821124
L3.loads-M = 187370, 14284, 41362, 29599
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 937088, 87777, 69545, 144095
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 7421, 14626, 16440, 20245
L3.shadow-tag-misses = 1815, 436, 3285, 5323
L3.snoop-latency = 50466616200, 46899953100, 476216190450, 230774769225
L3.store-misses = 208303, 58936, 301144, 178599
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 158746, 47998, 89992, 14928
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 49557, 10938, 211152, 163672
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 4, 358, 16012, 288
L3.stores = 636862, 68784, 307015, 179136
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 158746, 47998, 89992, 14928
L3.stores-M = 428559, 9848, 5871, 538
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 49557, 10938, 211152, 163671
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = 7, -7, -7, 7
L3.umon.stream_flag = 0, 0, 1, 0
L3.uncore-requests = 400900, 677531, 712497, 836051
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 16051659955800, 27127705715922, 28527711557814, 33474817941348
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 40090000000000, 67753100000000, 71249700000000, 83605100000000
L3.uncore-time-dram-queue = 150758807070000, 181693605632000, 195144612164000, 230054128107000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 207972299661617, 276869031746848, 295698005868030, 347730027888700
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 737724, 0, 0, 0
llc-evict-queue.requests-out-of-order = 187092, 0, 0, 0
llc-evict-queue.requests-simultaneous = 13, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 1933992951681, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 454090670.909, 454093029.907, 454093316.906, 454093837.906
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 151363556969625, 151364343302172, 151364438968743, 151364612635236
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 151363556969625, 151364343302172, 151364438968743, 151364612635236
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 249999940, 63122160, 34824717, 13732656
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 17335136664846, 4298914367748, 2369064964266, 911453088546
rob_timer.cpiBranchPredictor = 21237907762071, 1661089338909, 2099581567083, 1833835166163
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 85190427142821, 138928448071413, 134886073447125, 145207838792016
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 8424615575376, 755544244455, 8069074930917, 2063024936973
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 1395706604292, 20623979376, 106376226957, 876327123672
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 2653839012825, 25043974956, 108820891179, 161722171611
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 666666, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 10022119644537, 2667044999619, 782457550875, 8258325075
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 189542477124, 1028682637983, 2765389567941, 115425217908
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 252999747, 12127987872, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 12944653722, 1441665225, 8571658095, 2097331236
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 4901317432011, 1976914689750, 156900176433, 184630482036
rob_timer.cpiSerialization = 0, 7333326, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 83090701, 16101615, 10226731, 4584513
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 83090701, 16101580, 10226731, 4584513
rob_timer.loads-latency = 519081377251437, 1042284044714913, 441185981480244, 608667122998935
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 89342726323851, 142333029333495, 138589997409864, 148652205347646
rob_timer.outstandingLongLatencyInsns = 110920299079590, 249100592899158, 255584090748987, 348531582134736
rob_timer.producerInsDistance[0] = 46603663, 3653752, 5346248, 1610448
rob_timer.producerInsDistance[100] = 74, 144, 565, 20
rob_timer.producerInsDistance[101] = 73, 686, 3472, 18
rob_timer.producerInsDistance[102] = 18, 2, 0, 15
rob_timer.producerInsDistance[103] = 18, 208, 127, 0
rob_timer.producerInsDistance[104] = 11, 1173, 3596, 15
rob_timer.producerInsDistance[105] = 87, 2025, 111, 2
rob_timer.producerInsDistance[106] = 115, 686, 1536, 4
rob_timer.producerInsDistance[107] = 39, 809, 1614, 4
rob_timer.producerInsDistance[108] = 24, 639, 1455, 26
rob_timer.producerInsDistance[109] = 134, 676, 5346, 12
rob_timer.producerInsDistance[10] = 2585200, 991674, 657566, 247024
rob_timer.producerInsDistance[110] = 53, 1281, 698, 0
rob_timer.producerInsDistance[111] = 49, 98, 3312, 6
rob_timer.producerInsDistance[112] = 51, 877, 1787, 11
rob_timer.producerInsDistance[113] = 40, 703, 4444, 2
rob_timer.producerInsDistance[114] = 85, 4, 2554, 19
rob_timer.producerInsDistance[115] = 17, 563, 30, 11
rob_timer.producerInsDistance[116] = 55, 55, 177, 34
rob_timer.producerInsDistance[117] = 79, 2, 355, 3
rob_timer.producerInsDistance[118] = 270, 5, 1707, 2
rob_timer.producerInsDistance[119] = 114, 156, 2982, 0
rob_timer.producerInsDistance[11] = 2477953, 1073725, 681069, 279504
rob_timer.producerInsDistance[120] = 53, 512, 7, 17
rob_timer.producerInsDistance[121] = 21, 111, 474, 16
rob_timer.producerInsDistance[122] = 92, 13, 0, 1
rob_timer.producerInsDistance[123] = 58, 481, 4, 3
rob_timer.producerInsDistance[124] = 146, 550, 12, 21
rob_timer.producerInsDistance[125] = 82, 77, 479, 0
rob_timer.producerInsDistance[126] = 91, 105, 1379, 0
rob_timer.producerInsDistance[127] = 158, 281, 5857, 16
rob_timer.producerInsDistance[12] = 2936177, 1614861, 501903, 214875
rob_timer.producerInsDistance[13] = 2698969, 882343, 538140, 488014
rob_timer.producerInsDistance[14] = 1961720, 60297, 712084, 226471
rob_timer.producerInsDistance[15] = 2678531, 41729, 324555, 40523
rob_timer.producerInsDistance[16] = 3423084, 141087, 402143, 74375
rob_timer.producerInsDistance[17] = 3042181, 157117, 381102, 81539
rob_timer.producerInsDistance[18] = 673360, 136128, 416201, 86688
rob_timer.producerInsDistance[19] = 138534, 203500, 192643, 169945
rob_timer.producerInsDistance[1] = 118699217, 26151764, 14112549, 7002114
rob_timer.producerInsDistance[20] = 1463144, 145199, 246243, 60711
rob_timer.producerInsDistance[21] = 1114536, 43014, 311275, 5136
rob_timer.producerInsDistance[22] = 1031655, 1537888, 224656, 60048
rob_timer.producerInsDistance[23] = 277499, 1550496, 184544, 890
rob_timer.producerInsDistance[24] = 348406, 71999, 193950, 29
rob_timer.producerInsDistance[25] = 385099, 21206, 156506, 239710
rob_timer.producerInsDistance[26] = 635804, 21655, 127395, 1299
rob_timer.producerInsDistance[27] = 177409, 126597, 108157, 4251
rob_timer.producerInsDistance[28] = 427942, 10811, 136695, 790
rob_timer.producerInsDistance[29] = 3298, 10456, 87473, 243
rob_timer.producerInsDistance[2] = 33314941, 8347441, 3034224, 1569317
rob_timer.producerInsDistance[30] = 18656, 26699, 83620, 943
rob_timer.producerInsDistance[31] = 299172, 53949, 91234, 557
rob_timer.producerInsDistance[32] = 468602, 5692, 42377, 58345
rob_timer.producerInsDistance[33] = 360529, 2935, 25315, 0
rob_timer.producerInsDistance[34] = 328648, 12611, 11328, 65
rob_timer.producerInsDistance[35] = 17227, 747, 21268, 74
rob_timer.producerInsDistance[36] = 96201, 4915, 43835, 224
rob_timer.producerInsDistance[37] = 250933, 719, 35836, 1515
rob_timer.producerInsDistance[38] = 434504, 1561, 18432, 151
rob_timer.producerInsDistance[39] = 218175, 3125, 14552, 606
rob_timer.producerInsDistance[3] = 16299570, 4012068, 2059784, 946143
rob_timer.producerInsDistance[40] = 449418, 1726, 20308, 13
rob_timer.producerInsDistance[41] = 99166, 1965, 50320, 15
rob_timer.producerInsDistance[42] = 13308, 1665, 26967, 1211
rob_timer.producerInsDistance[43] = 818573, 244, 10785, 51
rob_timer.producerInsDistance[44] = 1241330, 9452, 24242, 10
rob_timer.producerInsDistance[45] = 375709, 7350, 35257, 4826
rob_timer.producerInsDistance[46] = 180836, 14512, 48716, 42
rob_timer.producerInsDistance[47] = 3043, 566, 19671, 0
rob_timer.producerInsDistance[48] = 872, 1185, 11507, 5
rob_timer.producerInsDistance[49] = 185918, 1911, 37173, 27
rob_timer.producerInsDistance[4] = 13030984, 7889178, 1258705, 594946
rob_timer.producerInsDistance[50] = 183308, 5544, 25452, 12
rob_timer.producerInsDistance[51] = 371368, 6045, 25144, 22
rob_timer.producerInsDistance[52] = 4204, 162, 34198, 14
rob_timer.producerInsDistance[53] = 452, 2219, 22576, 67
rob_timer.producerInsDistance[54] = 470, 4369, 28214, 2
rob_timer.producerInsDistance[55] = 352, 141, 5746, 54
rob_timer.producerInsDistance[56] = 3459, 1843, 4245, 3
rob_timer.producerInsDistance[57] = 294, 245, 7607, 8
rob_timer.producerInsDistance[58] = 3254, 296, 17341, 4
rob_timer.producerInsDistance[59] = 142, 124, 28028, 897
rob_timer.producerInsDistance[5] = 4448285, 465391, 1018231, 430500
rob_timer.producerInsDistance[60] = 42, 646, 4610, 11
rob_timer.producerInsDistance[61] = 182, 1450, 9861, 13
rob_timer.producerInsDistance[62] = 3021, 625, 8683, 208
rob_timer.producerInsDistance[63] = 143, 4253, 9925, 4
rob_timer.producerInsDistance[64] = 100, 74, 7609, 31
rob_timer.producerInsDistance[65] = 245, 5060, 29626, 13
rob_timer.producerInsDistance[66] = 445, 445, 7591, 1
rob_timer.producerInsDistance[67] = 340, 59, 12002, 35
rob_timer.producerInsDistance[68] = 196, 8, 23116, 7
rob_timer.producerInsDistance[69] = 164, 849, 10997, 62
rob_timer.producerInsDistance[6] = 5605025, 2923634, 1342336, 318230
rob_timer.producerInsDistance[70] = 258, 9, 705, 3
rob_timer.producerInsDistance[71] = 161, 199, 7674, 26
rob_timer.producerInsDistance[72] = 47, 614, 228, 4
rob_timer.producerInsDistance[73] = 111, 575, 1273, 213
rob_timer.producerInsDistance[74] = 75, 523, 10647, 8
rob_timer.producerInsDistance[75] = 117, 133, 6293, 8
rob_timer.producerInsDistance[76] = 147, 599, 3361, 12
rob_timer.producerInsDistance[77] = 77, 1153, 3637, 5
rob_timer.producerInsDistance[78] = 111, 1891, 4674, 1
rob_timer.producerInsDistance[79] = 292, 16, 4839, 2
rob_timer.producerInsDistance[7] = 5663859, 2005544, 1088084, 294020
rob_timer.producerInsDistance[80] = 185, 1174, 7419, 46
rob_timer.producerInsDistance[81] = 45, 731, 50, 24
rob_timer.producerInsDistance[82] = 154, 268, 3246, 102
rob_timer.producerInsDistance[83] = 89, 2447, 9131, 15
rob_timer.producerInsDistance[84] = 2296, 554, 3714, 20
rob_timer.producerInsDistance[85] = 52, 10, 61, 8
rob_timer.producerInsDistance[86] = 55, 769, 9, 7
rob_timer.producerInsDistance[87] = 102, 725, 865, 86
rob_timer.producerInsDistance[88] = 68, 1641, 23, 17
rob_timer.producerInsDistance[89] = 134, 373, 3248, 21
rob_timer.producerInsDistance[8] = 3782004, 1817107, 1205007, 358436
rob_timer.producerInsDistance[90] = 95, 413, 3467, 2
rob_timer.producerInsDistance[91] = 46, 76, 7960, 0
rob_timer.producerInsDistance[92] = 105, 296, 1598, 27
rob_timer.producerInsDistance[93] = 160, 118, 4732, 14
rob_timer.producerInsDistance[94] = 79, 65, 2993, 1
rob_timer.producerInsDistance[95] = 79, 813, 3604, 10
rob_timer.producerInsDistance[96] = 62, 293, 53, 28
rob_timer.producerInsDistance[97] = 2713, 237, 169, 3
rob_timer.producerInsDistance[98] = 22, 179, 2819, 2
rob_timer.producerInsDistance[99] = 69, 168, 277, 7
rob_timer.producerInsDistance[9] = 1630380, 2511160, 859163, 130523
rob_timer.store_queue.no-free-slots = 30383005, 8034335, 2331080, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 29275312, 1231898, 6013860, 614566
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 29275312, 1231896, 6013860, 614566
rob_timer.stores-latency = 597215026784376, 113470388862831, 168920074079757, 7504748495244
rob_timer.time_skipped = 14764054902597, 2047658285673, 19850373816273, 29364514968789
rob_timer.totalConsumers = 284001543, 68836791, 39046794, 15607890
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1135511280, 313134812, 234723896, 62430823
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 39228387, 5579081, 8374169, 3255213
rob_timer.uop_fp_addsub = 0, 8584099, 47350, 0
rob_timer.uop_fp_muldiv = 0, 8749920, 11367, 0
rob_timer.uop_generic = 132407120, 28590213, 14373313, 7153596
rob_timer.uop_load = 83090716, 16101582, 10226735, 4584515
rob_timer.uop_store = 29275320, 1231896, 6013860, 614566
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 284001543, 68836791, 39046794, 15607890
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 1122912, 77788, 617701, 1104781
stlb.miss = 99187, 25670, 192317, 588274
stlb_cache.access-mru-0 = 71019, 6549, 66407, 56339
stlb_cache.access-mru-1 = 480772, 25706, 156102, 76395
stlb_cache.access-mru-2 = 143267, 3351, 58463, 74946
stlb_cache.access-mru-3 = 144712, 13637, 75309, 68539
stlb_cache.access-mru-4 = 76859, 1144, 30093, 55317
stlb_cache.access-mru-5 = 46513, 642, 20241, 50918
stlb_cache.access-mru-6 = 32439, 470, 10609, 56279
stlb_cache.access-mru-7 = 28144, 619, 8160, 77774
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 37840889242406, 37840903585864, 37840903585864, 37840903585864
thread.bottle_runtime_time = 151363556969625, 151363600000000, 151363600000000, 151363600000000
thread.elapsed_time = 151363500000000, 151363700000000, 151363700000000, 151363700000000
thread.instruction_count = 249999631, 63121842, 34824629, 13732656
thread.instructions_by_core[0] = 249999631, 0, 0, 0
thread.instructions_by_core[1] = 0, 63121842, 0, 0
thread.instructions_by_core[2] = 0, 0, 34824629, 0
thread.instructions_by_core[3] = 0, 0, 0, 13732656
thread.nonidle_cycle_count = 454090501, 454091100, 454091325, 454093837
thread.nonidle_elapsed_time = 151363500636348, 151363700302815, 151363775302740, 151364612635236
thread.time_by_core[0] = 151363500636348, 0, 0, 0
thread.time_by_core[1] = 0, 151363700302815, 0, 0
thread.time_by_core[2] = 0, 0, 151363775302740, 0
thread.time_by_core[3] = 0, 0, 0, 151364612635236
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1335281012, 0, 0, 0
vmem = 2447650816
walltime = 33108.2721732
