barrier.global_time = 293728600000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 293728600000000, 0, 0, 0
branch_predictor.num-correct = 10493065, 30650874, 311395382, 4856955
branch_predictor.num-incorrect = 5163217, 2850762, 21243479, 6669357
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 375643237, 184656209, 1687314875, 249999988
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 25443856, 0, 0, 0
dram-queue.total-queue-delay = 1590665151360000, 0, 0, 0
dram-queue.total-time-used = 254687019253840, 0, 0, 0
dram.reads = 20027717, 0, 0, 0
dram.total-access-latency = 4389738045727370, 0, 0, 0
dram.total-queueing-delay = 1590665178801000, 0, 0, 0
dram.writes = 5416141, 0, 0, 0
dtlb.access = 175008851, 65842894, 549896484, 93614435
dtlb.miss = 175629, 1220401, 23, 661938
dtlb_cache.access-mru-0 = 128185056, 57206538, 546091978, 89993716
dtlb_cache.access-mru-1 = 32127558, 5841860, 3792860, 2922395
dtlb_cache.access-mru-2 = 13662723, 1192336, 12107, 35636
dtlb_cache.access-mru-3 = 858053, 381784, 0, 750
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 293728600000000
global.time_begin = 0
global.time_end = 293728600000000
ipc = 0.708594778493
itlb.access = 28981742, 21489495, 276678128, 27532058
itlb.miss = 3, 42, 39, 14
itlb_cache.access-mru-0 = 28981739, 21488978, 271483290, 27532025
itlb_cache.access-mru-1 = 0, 404, 3969882, 17
itlb_cache.access-mru-2 = 0, 66, 1055971, 2
itlb_cache.access-mru-3 = 0, 5, 168955, 0
L1-D.access-mru-0 = 124761909, 50545531, 529545948, 84752472
L1-D.access-mru-1 = 5352895, 4827944, 17932300, 608636
L1-D.access-mru-2 = 378884, 819811, 1646076, 5398
L1-D.access-mru-3 = 149700, 599859, 244717, 15
L1-D.access-mru-4 = 178564, 161215, 503990, 1
L1-D.access-mru-5 = 135837, 103123, 3736, 0
L1-D.access-mru-6 = 29441551, 87073, 623, 0
L1-D.access-mru-7 = 5321564, 76249, 41, 0
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 42413, 5816, 5954, 30321
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 834090, 2861, 10726, 43296
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 600524, 3742141, 135, 3135980
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 7395844, 4035530, 220, 4092139
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 8670868, 6491661, 12887, 5081294
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 8670868, 6491661, 12887, 5081294
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 11955048, 6744563, 14907, 22201271
L1-D.loads = 148211731, 52423837, 349022677, 66015153
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 8670868, 6491661, 12887, 5081294
L1-D.loads-M = 50885048, 26996021, 296704948, 7099937
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 88655815, 18936155, 52304821, 53833922
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 7751489, 4449913, 12751, 5081294
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 139540863, 45932176, 349009769, 60933859
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 919338, 1247593, 136, 0
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 41, 794155, 0, 0
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 291074298028322, 67382332992859, 0, 48912756555406
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 9287952, 8622092, 19011, 8247913
L1-D.mshr.requests-out-of-order = 51696, 431567, 15, 646048
L1-D.mshr.requests-simultaneous = 8474, 76533, 18, 74042
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 291074298028322, 67382332992859, 0, 48912756555406
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 617079, 2130428, 6124, 3166619
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 202490, 1295199, 4410, 2220886
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 414589, 835229, 1714, 945733
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 498030, 2336113, 20432, 10887838
L1-D.stores = 26797120, 13419057, 200873741, 27599282
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 202490, 1295199, 4410, 2220886
L1-D.stores-M = 26180041, 11288629, 200867659, 24432663
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 414589, 835229, 1714, 945733
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 150194, 842002, 4320, 2220886
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 26180041, 11288629, 200867617, 24432663
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 52296, 193133, 88, 0
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 414589, 1095293, 1716, 945733
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 1624391752466803, 888098679286127, 3379302277179, 1361727368193859
L1-I.access-mru-0 = 28906508, 21454927, 235885561, 27512297
L1-I.access-mru-1 = 0, 18433, 24016751, 15
L1-I.access-mru-2 = 0, 51, 10853049, 1
L1-I.access-mru-3 = 0, 1, 3320904, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 75240, 16091, 32771, 19743
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 0, 2569017, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 75255, 16099, 2602171, 19745
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 75255, 16099, 2602171, 19745
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 28981763, 21489511, 276678437, 27532058
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 75255, 16099, 2602171, 19745
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 28906510, 21473412, 274076274, 27512313
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 73661, 12352, 36350, 19745
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 28906504, 21473412, 274076255, 27512313
L1-I.loads-where-L2 = 0, 0, 2565821, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 1594, 3747, 0, 0
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 11455915729214, 1092848659710, 10591958589934, 3370513687436
l1misslat = 148130153.472
L2.access-mru-0 = 186509, 198015, 1069064, 0
L2.access-mru-1 = 88640, 260104, 776432, 0
L2.access-mru-2 = 459504, 251396, 520031, 0
L2.access-mru-3 = 164079, 204140, 200345, 0
L2.access-mru-4 = 61551, 165882, 127, 0
L2.access-mru-5 = 5447, 136880, 34, 0
L2.access-mru-6 = 2362, 117876, 10, 0
L2.access-mru-7 = 3542, 106433, 2, 0
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 458160, 16458, 5966, 2846941
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 5746779, 28851, 46645, 3842076
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 107542, 2691891, 0, 318732
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 1662544, 3620255, 130, 313067
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 7826785, 5260167, 49101, 5101039
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 7826785, 5260167, 49101, 5101039
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 93955, 0, 11, 1324
L2.loads = 8746123, 6507760, 2615058, 5101039
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 7826785, 5260167, 49101, 5101039
L2.loads-M = 24938, 845177, 35, 0
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 894400, 402416, 2565922, 0
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 901013478567, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 572765, 1937295, 6036, 3166619
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 150195, 1101383, 4320, 2220886
L2.store-misses-M = 7982, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 414589, 835912, 1716, 945733
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 10764, 10014, 264, 1152
L2.stores = 617079, 2130428, 6124, 3166619
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 150195, 1101383, 4320, 2220886
L2.stores-M = 52296, 193133, 88, 0
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 414589, 835912, 1716, 945733
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 20079266, 0, 0, 0
L3.access-mru-1 = 251999, 0, 0, 0
L3.access-mru-10 = 93569, 0, 0, 0
L3.access-mru-11 = 82016, 0, 0, 0
L3.access-mru-12 = 71050, 0, 0, 0
L3.access-mru-13 = 65480, 0, 0, 0
L3.access-mru-14 = 60372, 0, 0, 0
L3.access-mru-15 = 56982, 0, 0, 0
L3.access-mru-16 = 53644, 0, 0, 0
L3.access-mru-17 = 51645, 0, 0, 0
L3.access-mru-18 = 49077, 0, 0, 0
L3.access-mru-19 = 46545, 0, 0, 0
L3.access-mru-2 = 448940, 0, 0, 0
L3.access-mru-20 = 44945, 0, 0, 0
L3.access-mru-21 = 42196, 0, 0, 0
L3.access-mru-22 = 39388, 0, 0, 0
L3.access-mru-23 = 37771, 0, 0, 0
L3.access-mru-24 = 35661, 0, 0, 0
L3.access-mru-25 = 35099, 0, 0, 0
L3.access-mru-26 = 35292, 0, 0, 0
L3.access-mru-27 = 38544, 0, 0, 0
L3.access-mru-28 = 41692, 0, 0, 0
L3.access-mru-29 = 46421, 0, 0, 0
L3.access-mru-3 = 118475, 0, 0, 0
L3.access-mru-30 = 52720, 0, 0, 0
L3.access-mru-31 = 58177, 0, 0, 0
L3.access-mru-4 = 129866, 0, 0, 0
L3.access-mru-5 = 137807, 0, 0, 0
L3.access-mru-6 = 120216, 0, 0, 0
L3.access-mru-7 = 108858, 0, 0, 0
L3.access-mru-8 = 96755, 0, 0, 0
L3.access-mru-9 = 90339, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 656911, 1648426, 12175, 3098629
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 7272187, 3044425, 40448, 4221746
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 7787349, 3951935, 48983, 5101039
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 7787349, 3951935, 48983, 5101039
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 78502, 0, 0, 917
L3.loads = 7826785, 5260167, 49101, 5101039
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 7787349, 3951935, 48983, 5101039
L3.loads-M = 926, 772353, 0, 0
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 38510, 535879, 118, 0
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 21872, 22329, 0, 11694
L3.shadow-tag-misses = 9609, 10958, 0, 5810
L3.snoop-latency = 4363962302700, 202158131175, 31941634725, 23131285202025
L3.store-misses = 564530, 1701142, 6036, 3166619
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 149941, 763262, 4320, 2220886
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 414589, 937880, 1716, 945733
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 2297, 5225, 208, 799
L3.stores = 564783, 1937295, 6036, 3166619
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 149941, 763262, 4320, 2220886
L3.stores-M = 253, 236153, 0, 0
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 414589, 937880, 1716, 945733
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = -7, -7, 21, -7
L3.umon.stream_flag = 1, 1, 0, 1
L3.uncore-requests = 7937290, 4715197, 53303, 7321925
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 79450407636850, 47198013898705, 533550503795, 73290748597625
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 793729000000000, 471519600000000, 5330300000000, 732192500000000
L3.uncore-time-dram-queue = 453683791916000, 288760094416000, 4576735570000, 475592059765000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 1331357383870780, 808746961710417, 10476237028807, 1305161592349433
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 5416143, 0, 0, 0
llc-evict-queue.requests-out-of-order = 1307867, 0, 0, 0
llc-evict-queue.requests-simultaneous = 42, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 2156039135810, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 881185848.813, 881185996.813, 881185853.813, 881184787.814
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 293728616271090, 293728665604374, 293728617937755, 293728262604777
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 293728616271090, 293728665604374, 293728617937755, 293728262604777
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 375643214, 184656179, 1687314831, 249999898
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 29309234357403, 12045667287654, 135113484219714, 13882794450525
rob_timer.cpiBranchPredictor = 19221153112161, 13893470773182, 92616458716782, 7373665292994
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 219488146511634, 244305742694013, 2236029430635, 241354209645549
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 3206018793978, 5790335542992, 31923901076067, 4697433635895
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 29049970950, 646075687257, 153666513, 0
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 62548604118, 670666662666, 185999814, 308666358
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 25999974, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 3126330207, 12377736955584, 1315250018082, 20774676558636
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 5559831773496, 592162074504, 6152096514564, 1368690297975
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 1884086449245, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 2181331152, 3660996339, 0, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 16847309486007, 3402266264397, 22380725285919, 4276484056845
rob_timer.cpiSerialization = 0, 843665823, 106168560498, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 148211873, 52351497, 349244799, 66015153
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 148211787, 52351472, 349244667, 66015153
rob_timer.loads-latency = 3016232180098137, 1561265917399188, 237919885079877, 4097973201689367
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 246017979648441, 258382265617476, 2282195051136, 281131513868205
rob_timer.outstandingLongLatencyInsns = 1604794119870942, 724513410819198, 2498071501926, 915980693351724
rob_timer.producerInsDistance[0] = 68786975, 28931855, 228548727, 21069107
rob_timer.producerInsDistance[100] = 0, 549, 16, 201
rob_timer.producerInsDistance[101] = 0, 2863, 43, 201
rob_timer.producerInsDistance[102] = 0, 148, 3, 0
rob_timer.producerInsDistance[103] = 0, 1097, 9, 0
rob_timer.producerInsDistance[104] = 0, 194, 21, 0
rob_timer.producerInsDistance[105] = 0, 693, 16, 79
rob_timer.producerInsDistance[106] = 0, 166, 26, 79
rob_timer.producerInsDistance[107] = 0, 170, 68, 0
rob_timer.producerInsDistance[108] = 0, 304, 4, 237086
rob_timer.producerInsDistance[109] = 0, 1785, 49, 0
rob_timer.producerInsDistance[10] = 897517, 1997397, 26069595, 8800032
rob_timer.producerInsDistance[110] = 0, 367, 0, 184
rob_timer.producerInsDistance[111] = 0, 1713, 5, 237081
rob_timer.producerInsDistance[112] = 0, 117, 166, 0
rob_timer.producerInsDistance[113] = 0, 224, 1, 178
rob_timer.producerInsDistance[114] = 0, 560, 37, 0
rob_timer.producerInsDistance[115] = 1483, 223, 14, 0
rob_timer.producerInsDistance[116] = 0, 235, 597, 0
rob_timer.producerInsDistance[117] = 192329, 451, 48, 0
rob_timer.producerInsDistance[118] = 0, 75, 52, 0
rob_timer.producerInsDistance[119] = 717240, 1424, 2, 237065
rob_timer.producerInsDistance[11] = 4369952, 885610, 27377937, 2229481
rob_timer.producerInsDistance[120] = 2942, 103, 539, 0
rob_timer.producerInsDistance[121] = 46, 796, 23, 6
rob_timer.producerInsDistance[122] = 916, 85, 147, 237052
rob_timer.producerInsDistance[123] = 0, 1685, 20, 0
rob_timer.producerInsDistance[124] = 0, 236, 41, 3
rob_timer.producerInsDistance[125] = 0, 442, 12, 0
rob_timer.producerInsDistance[126] = 0, 265, 71, 0
rob_timer.producerInsDistance[127] = 0, 1514, 26, 0
rob_timer.producerInsDistance[12] = 1328694, 9232198, 23219919, 1259703
rob_timer.producerInsDistance[13] = 270629, 4403495, 23799176, 5701540
rob_timer.producerInsDistance[14] = 2862285, 1463968, 22664505, 7133382
rob_timer.producerInsDistance[15] = 956446, 834311, 20014323, 2689369
rob_timer.producerInsDistance[16] = 2167389, 670542, 11603131, 10747510
rob_timer.producerInsDistance[17] = 2925475, 568263, 12165399, 1104751
rob_timer.producerInsDistance[18] = 266280, 657626, 13925962, 2709478
rob_timer.producerInsDistance[19] = 2232927, 659772, 14397909, 3004396
rob_timer.producerInsDistance[1] = 94564968, 82995598, 709304949, 58537919
rob_timer.producerInsDistance[20] = 5671626, 154240, 17068305, 514641
rob_timer.producerInsDistance[21] = 1150653, 327075, 12955383, 639692
rob_timer.producerInsDistance[22] = 1150620, 642425, 17658410, 2
rob_timer.producerInsDistance[23] = 3455513, 127417, 3942525, 2076118
rob_timer.producerInsDistance[24] = 270240, 229892, 10993414, 2
rob_timer.producerInsDistance[25] = 1150608, 358501, 1991982, 40428
rob_timer.producerInsDistance[26] = 2301236, 207028, 7078342, 1
rob_timer.producerInsDistance[27] = 1150960, 59087, 1054666, 1911945
rob_timer.producerInsDistance[28] = 2302358, 162036, 13899618, 40352
rob_timer.producerInsDistance[29] = 203260, 324102, 1824364, 639641
rob_timer.producerInsDistance[2] = 56222018, 24940404, 170581089, 42121085
rob_timer.producerInsDistance[30] = 1149693, 170119, 8024358, 2
rob_timer.producerInsDistance[31] = 1145784, 103923, 6967839, 999304
rob_timer.producerInsDistance[32] = 1145763, 62606, 1445344, 639633
rob_timer.producerInsDistance[33] = 1151184, 34206, 507413, 0
rob_timer.producerInsDistance[34] = 195912, 89494, 887278, 159027
rob_timer.producerInsDistance[35] = 1149685, 441379, 549208, 838834
rob_timer.producerInsDistance[36] = 2598, 60596, 549889, 742121
rob_timer.producerInsDistance[37] = 0, 76442, 802576, 2
rob_timer.producerInsDistance[38] = 1147789, 4804, 672417, 0
rob_timer.producerInsDistance[39] = 1145748, 17837, 841321, 40351
rob_timer.producerInsDistance[3] = 9077884, 9950649, 74932034, 26063027
rob_timer.producerInsDistance[40] = 2291492, 42120, 292608, 1906942
rob_timer.producerInsDistance[41] = 3994, 111014, 545851, 0
rob_timer.producerInsDistance[42] = 1149742, 3395, 211329, 0
rob_timer.producerInsDistance[43] = 7706311, 6665, 380141, 701770
rob_timer.producerInsDistance[44] = 0, 8499, 549333, 1901567
rob_timer.producerInsDistance[45] = 527562, 67333, 168726, 3803155
rob_timer.producerInsDistance[46] = 5054877, 6158, 126880, 0
rob_timer.producerInsDistance[47] = 1143347, 42060, 210539, 0
rob_timer.producerInsDistance[48] = 1148676, 34790, 5951853, 0
rob_timer.producerInsDistance[49] = 24324535, 34057, 42241, 0
rob_timer.producerInsDistance[4] = 10865700, 9328239, 78801210, 12803278
rob_timer.producerInsDistance[50] = 23144678, 5593, 126675, 0
rob_timer.producerInsDistance[51] = 50741130, 48024, 39670, 0
rob_timer.producerInsDistance[52] = 0, 6118, 251319, 0
rob_timer.producerInsDistance[53] = 0, 30410, 166793, 795876
rob_timer.producerInsDistance[54] = 2541, 17323, 81741, 1106952
rob_timer.producerInsDistance[55] = 269396, 99422, 39508, 21879
rob_timer.producerInsDistance[56] = 3709, 6520, 126703, 454832
rob_timer.producerInsDistance[57] = 796404, 10120, 1396, 476302
rob_timer.producerInsDistance[58] = 5772, 2891, 557, 1030915
rob_timer.producerInsDistance[59] = 3686, 4720, 252273, 0
rob_timer.producerInsDistance[5] = 15153132, 6798845, 50703827, 13448327
rob_timer.producerInsDistance[60] = 0, 4126, 42752, 40351
rob_timer.producerInsDistance[61] = 0, 3621, 180, 40352
rob_timer.producerInsDistance[62] = 2090, 2527, 84506, 0
rob_timer.producerInsDistance[63] = 0, 2603, 107, 464435
rob_timer.producerInsDistance[64] = 0, 4657, 135, 1
rob_timer.producerInsDistance[65] = 269506, 2868, 57, 549
rob_timer.producerInsDistance[66] = 3763, 3348, 83, 464056
rob_timer.producerInsDistance[67] = 796737, 17502, 5319056, 0
rob_timer.producerInsDistance[68] = 3757, 16347, 154, 157180
rob_timer.producerInsDistance[69] = 3736, 7547, 100, 0
rob_timer.producerInsDistance[6] = 4097246, 3651658, 72866057, 2222927
rob_timer.producerInsDistance[70] = 0, 4858, 54, 40233
rob_timer.producerInsDistance[71] = 0, 4596, 199, 158877
rob_timer.producerInsDistance[72] = 0, 2186, 453, 0
rob_timer.producerInsDistance[73] = 0, 9025, 30, 528
rob_timer.producerInsDistance[74] = 0, 1583, 1102, 462232
rob_timer.producerInsDistance[75] = 0, 1894, 53, 0
rob_timer.producerInsDistance[76] = 0, 2140, 337, 307499
rob_timer.producerInsDistance[77] = 0, 1304, 56, 277065
rob_timer.producerInsDistance[78] = 0, 6958, 929, 0
rob_timer.producerInsDistance[79] = 0, 3711, 351, 462
rob_timer.producerInsDistance[7] = 8503115, 3393081, 112171360, 3188001
rob_timer.producerInsDistance[80] = 0, 2634, 233, 0
rob_timer.producerInsDistance[81] = 1072, 4072, 609, 314766
rob_timer.producerInsDistance[82] = 0, 4036, 129, 0
rob_timer.producerInsDistance[83] = 93702, 317, 193, 0
rob_timer.producerInsDistance[84] = 0, 1961, 266, 275
rob_timer.producerInsDistance[85] = 345648, 415, 134, 0
rob_timer.producerInsDistance[86] = 2144, 55335, 65, 0
rob_timer.producerInsDistance[87] = 300, 1796, 57, 0
rob_timer.producerInsDistance[88] = 639, 585, 162, 0
rob_timer.producerInsDistance[89] = 0, 4760, 133, 0
rob_timer.producerInsDistance[8] = 4068311, 2809805, 26152441, 4744138
rob_timer.producerInsDistance[90] = 0, 324, 56, 0
rob_timer.producerInsDistance[91] = 0, 4021, 102, 0
rob_timer.producerInsDistance[92] = 0, 1186, 100, 0
rob_timer.producerInsDistance[93] = 2695, 1245, 332, 0
rob_timer.producerInsDistance[94] = 0, 410, 78, 0
rob_timer.producerInsDistance[95] = 0, 354, 708, 0
rob_timer.producerInsDistance[96] = 0, 173, 202, 0
rob_timer.producerInsDistance[97] = 0, 189, 71, 0
rob_timer.producerInsDistance[98] = 33981, 480, 188, 237126
rob_timer.producerInsDistance[99] = 0, 2154, 1016, 237109
rob_timer.producerInsDistance[9] = 10701212, 3588551, 34948426, 4749110
rob_timer.store_queue.no-free-slots = 0, 37503076, 17457, 63429095
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 26797146, 13419057, 200309061, 27599278
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 26797133, 13419057, 200308985, 27599278
rob_timer.stores-latency = 89133016866894, 600815930850135, 138699023634171, 2296502162162208
rob_timer.time_skipped = 5402634930693, 15637218362766, 50682918317031, 1547002786329
rob_timer.totalConsumers = 448151963, 202210640, 1878986099, 259961158
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 7603895242, 753057734, 9830727538, 2279423669
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 17714996, 35035852, 450334930, 14386131
rob_timer.uop_fp_addsub = 50752277, 2745437, 0, 34468614
rob_timer.uop_fp_muldiv = 50752281, 2909058, 0, 40228614
rob_timer.uop_generic = 153923476, 95749764, 879097455, 77263351
rob_timer.uop_load = 148211796, 52351472, 349244619, 66015166
rob_timer.uop_store = 26797137, 13419057, 200308994, 27599282
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 448151963, 202210640, 1878986158, 259961158
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 175632, 1220443, 62, 661952
stlb.miss = 114359, 323093, 62, 661946
stlb_cache.access-mru-0 = 1921, 90036, 0, 1
stlb_cache.access-mru-1 = 44522, 317438, 0, 0
stlb_cache.access-mru-2 = 500, 133891, 0, 0
stlb_cache.access-mru-3 = 13278, 129490, 0, 4
stlb_cache.access-mru-4 = 864, 80651, 0, 0
stlb_cache.access-mru-5 = 111, 57681, 0, 0
stlb_cache.access-mru-6 = 40, 45754, 0, 1
stlb_cache.access-mru-7 = 37, 42409, 0, 0
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 48564737935212, 73432082137861, 10917507915814, 73432069672787, 11764730568591, 10566374850281, 10566146350509, 10566529788392, 24867328116267, 11133301616687, 7917491047587
thread.bottle_runtime_time = 194258951740854, 293728300000000, 43670031663258, 293728262604777, 47058922274364, 42265499401125, 42264585402039, 42266103067188, 99469300000000, 44533206466749, 31669951725277
thread.elapsed_time = 194258900000000, 293728400000000, 43670000000000, 293728200000000, 47058868336742, 42265446062378, 42264546661253, 42266061259214, 99469448259146, 44533158192026, 31670051725277
thread.instruction_count = 249999757, 184656044, 249999808, 249999838, 249999753, 249999754, 249999844, 249999827, 125643055, 249999824, 187313327
thread.instructions_by_core[0] = 249999757, 0, 0, 0, 0, 0, 0, 0, 125643055
thread.instructions_by_core[1] = 0, 184656044, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999808, 0, 249999753, 249999754, 249999844, 249999827, 0, 249999824, 187313327
thread.instructions_by_core[3] = 0, 0, 0, 249999838
thread.nonidle_cycle_count = 582776747, 881185442, 131010004, 881184768, 141176605, 126796338, 126793640, 126798184, 298408450, 133599489, 95010155
thread.nonidle_elapsed_time = 194258915740890, 293728480937892, 43670001663288, 293728256271450, 47058868607751, 42265446067845, 42264546735411, 42266061400563, 99469483530417, 44533163133459, 31670051996583
thread.time_by_core[0] = 194258915740890, 0, 0, 0, 0, 0, 0, 0, 99469483530417
thread.time_by_core[1] = 0, 293728480937892, 0, 0
thread.time_by_core[2] = 0, 0, 43670001663288, 0, 47058868607751, 42265446067845, 42264546735411, 42266061400563, 0, 44533163133459, 31670051996583
thread.time_by_core[3] = 0, 0, 0, 293728256271450
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 5151496469, 0, 0, 0
vmem = 1778610176
walltime = 6684.62940788
