barrier.global_time = 87538897000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 87538897000000, 0, 0, 0
branch_predictor.num-correct = 34514724, 30075443, 9482864, 325726
branch_predictor.num-incorrect = 5911870, 5028053, 665879, 5522
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 382145944, 373297404, 58979212, 249998704
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 4118897, 0, 0, 0
dram-queue.total-queue-delay = 79022359144000, 0, 0, 0
dram-queue.total-time-used = 41229191029205, 0, 0, 0
dram.reads = 2937907, 0, 0, 0
dram.total-access-latency = 532141362007970, 0, 0, 0
dram.total-queueing-delay = 79022360969000, 0, 0, 0
dram.writes = 1180991, 0, 0, 0
dtlb.access = 160045844, 178965468, 20891019, 187012795
dtlb.miss = 88358, 1006373, 23929, 6743721
dtlb_cache.access-mru-0 = 148814648, 164524473, 20050542, 173242759
dtlb_cache.access-mru-1 = 9815898, 10791353, 816587, 4209446
dtlb_cache.access-mru-2 = 1127228, 1988119, 0, 2373264
dtlb_cache.access-mru-3 = 200029, 655308, 0, 443605
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 87538897000000
global.time_begin = 0
global.time_end = 87538897000000
ipc = 1.01328572897
itlb.access = 43649136, 54724265, 11411236, 28636353
itlb.miss = 223, 65, 4, 6
itlb_cache.access-mru-0 = 43378408, 53654722, 11411232, 28636347
itlb_cache.access-mru-1 = 233545, 965277, 0, 0
itlb_cache.access-mru-2 = 32368, 92577, 0, 0
itlb_cache.access-mru-3 = 4592, 11624, 0, 0
L1-D.access-mru-0 = 142974754, 157248293, 18381482, 168087863
L1-D.access-mru-1 = 11495320, 9890383, 185249, 8682294
L1-D.access-mru-2 = 2480980, 1758319, 3841, 4243447
L1-D.access-mru-3 = 902473, 701911, 0, 3000762
L1-D.access-mru-4 = 432530, 647586, 0, 860495
L1-D.access-mru-5 = 256546, 759394, 0, 74770
L1-D.access-mru-6 = 175682, 887596, 0, 3646
L1-D.access-mru-7 = 128091, 992441, 0, 1261
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 25044, 50657, 0, 22488
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 13374, 155772, 1119, 7880
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 850710, 1115133, 788333, 429077
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 307537, 4754848, 742136, 1598237
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 731056, 5469796, 1531866, 1662154
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 731056, 5469796, 1531866, 1662154
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 329658, 569209, 3917166, 139248
L1-D.loads = 115580293, 124533963, 18368854, 141098263
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 731056, 5469796, 1531866, 1662154
L1-D.loads-M = 95265335, 77720277, 524924, 115550172
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 19583902, 41343872, 16312064, 23885937
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 22302, 55224, 1531866, 981214
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 114849234, 119064147, 16836988, 139436109
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 445417, 4884049, 0, 656770
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 263337, 530520, 0, 24170
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 17427068130, 1212229088, 0, 22958180524176
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 1199468, 6079549, 2320449, 2058257
L1-D.mshr.requests-out-of-order = 2056, 7457, 4657, 233176
L1-D.mshr.requests-simultaneous = 5767, 38436, 455, 1067
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 17427068130, 1212229088, 0, 22958180524176
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 468412, 609749, 788581, 396103
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 466115, 607120, 12, 396039
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 2297, 2629, 788569, 64
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 231720, 202520, 534314, 798601
L1-D.stores = 44465540, 54431501, 2522165, 45914532
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 466115, 607120, 12, 396039
L1-D.stores-M = 43997139, 53821756, 1733584, 45518429
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 2297, 2629, 788569, 64
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 12881, 7091, 12, 381146
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 43997128, 53821752, 1733584, 45518429
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 248103, 514062, 0, 4
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 207428, 88596, 788569, 14953
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 5563613722741, 12269081551996, 187483631435642, 205590612875998
L1-I.access-mru-0 = 36192349, 45895330, 11409081, 13893289
L1-I.access-mru-1 = 4737519, 5293058, 0, 14605248
L1-I.access-mru-2 = 1549265, 939450, 0, 16538
L1-I.access-mru-3 = 549694, 771410, 0, 889
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 102021, 312272, 2155, 120167
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 517980, 1512371, 0, 1
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 620395, 1825058, 2155, 120389
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 620395, 1825058, 2155, 120389
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 43649222, 54724306, 11411236, 28636353
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 620395, 1825058, 2155, 120389
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 43028828, 52899250, 11409081, 28515964
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 20007, 25698, 2155, 73354
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 43028823, 52899241, 11409081, 28515964
L1-I.loads-where-L2 = 424381, 1273128, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 176007, 526232, 0, 47035
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 2932471908508, 4040844154796, 10177583132, 414596124510
l1misslat = 35247633.7851
L2.access-mru-0 = 51330, 324032, 0, 5803
L2.access-mru-1 = 148195, 938569, 0, 22648
L2.access-mru-2 = 195280, 1342131, 0, 59096
L2.access-mru-3 = 226622, 1293954, 0, 146205
L2.access-mru-4 = 170674, 1075844, 0, 246702
L2.access-mru-5 = 138401, 832843, 0, 132797
L2.access-mru-6 = 102699, 536668, 0, 38028
L2.access-mru-7 = 84700, 327199, 0, 5495
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 1848, 7110, 4, 2459
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 8020, 30821, 27, 0
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 309076, 164090, 787583, 418746
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 378661, 1026610, 745270, 1098555
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 481653, 1137676, 1534021, 1125773
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 481653, 1137676, 1534021, 1125773
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 1351451, 7294854, 1534021, 1782543
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 481653, 1137676, 1534021, 1125773
L2.loads-M = 316543, 480502, 0, 30190
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 553255, 5676676, 0, 626580
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 220309, 95687, 788581, 396099
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 217985, 92501, 12, 396035
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 2324, 3186, 788569, 64
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 46, 970, 0, 0
L2.stores = 468412, 609749, 788581, 396103
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 217985, 92501, 12, 396035
L2.stores-M = 248103, 514062, 0, 4
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 2324, 3186, 788570, 64
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 17236, 19887, 625187, 518681
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 25515, 28484, 880721, 756658
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 32911, 45632, 1530786, 933775
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 32911, 45632, 1530786, 933775
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 481653, 1137674, 1534021, 1125773
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 32911, 45632, 1530786, 933775
L3.loads-M = 90961, 75664, 0, 25341
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 357781, 1016378, 3235, 166657
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 2233331100, 2133331200, 41499958500, 49308284025
L3.store-misses = 13723, 7987, 788581, 392894
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 11397, 4785, 12, 378607
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 2326, 3202, 788569, 14287
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 42, 921, 0, 0
L3.stores = 220309, 95687, 788581, 396099
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 11397, 4785, 12, 378607
L3.stores-M = 206586, 87700, 0, 3205
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 2326, 3202, 788569, 14287
L3.stores-u = 0, 0, 0, 0
L3.switch-to-brrip = 5, 2, 11959, 572
L3.switch-to-srrip = 4, 1, 11959, 571
L3.time-in-brrip = 468541864791, 74805925194, 84792105207810, 10675297991358
L3.time-in-srrip = 1589372410626, 414653252013, 2738584261413, 38367330299298
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 44308, 50417, 1530798, 1312382
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 443512667620, 504662322005, 15322928242470, 13136635410230
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 4430800000000, 5041700000000, 153079800000000, 131238200000000
L3.uncore-time-dram-queue = 656231180000, 851914991000, 15697343932000, 34585448618000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 5551040490740, 6419896855987, 184392696119890, 180100824089206
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 1180991, 0, 0, 0
llc-evict-queue.requests-out-of-order = 101327, 0, 0, 0
llc-evict-queue.requests-simultaneous = 33, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 1380085353433, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 262616735.383, 262616727.383, 262616749.383, 262616006.384
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 87538911794334, 87538909127670, 87538916460996, 87538668794577
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 87538911794334, 87538909127670, 87538916460996, 87538668794577
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 382145881, 373297396, 58979212, 249999939
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 28833679166292, 28169192497446, 3166786166544, 5029921303407
rob_timer.cpiBranchPredictor = 25689498310476, 31655779010856, 3452359214304, 7824992175
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 1245855420810, 3809113190883, 79802960530293, 39597363069264
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 10236889096434, 9576316757007, 1073957592708, 12725039941614
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 57847608819, 460427872905, 0, 3495329838
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 237733762266, 344883988449, 466666200, 23063976936
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 809332524, 22666644, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 343421989911, 364897968435, 333333, 970817362515
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 1863097136901, 1260109073223, 4090662576, 193987472679
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 232721100612, 761553238446, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 276812389854, 926053073946, 0, 59548273785
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 18515926150722, 10210517456139, 38295295038, 28927607072364
rob_timer.cpiSerialization = 4555995444, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 115589460, 124542318, 18368890, 141098263
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 115589377, 124542233, 18368875, 141098263
rob_timer.loads-latency = 112150250182971, 131414354585514, 622753749245628, 351999792666522
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 1466214867117, 4029261637401, 82665730000854, 42765588901035
rob_timer.outstandingLongLatencyInsns = 2211155122176, 4619903713425, 187174278158868, 149684887314963
rob_timer.producerInsDistance[0] = 78605451, 53587559, 15854856, 122983810
rob_timer.producerInsDistance[100] = 24357, 172, 0, 66487
rob_timer.producerInsDistance[101] = 19502, 530, 0, 0
rob_timer.producerInsDistance[102] = 88022, 801, 0, 0
rob_timer.producerInsDistance[103] = 24411, 75, 0, 0
rob_timer.producerInsDistance[104] = 50966, 102, 0, 0
rob_timer.producerInsDistance[105] = 49948, 134, 0, 0
rob_timer.producerInsDistance[106] = 68673, 28, 0, 0
rob_timer.producerInsDistance[107] = 23276, 6887, 0, 294276
rob_timer.producerInsDistance[108] = 12239, 84, 0, 292704
rob_timer.producerInsDistance[109] = 20337, 52, 0, 1119139
rob_timer.producerInsDistance[10] = 8637303, 13226495, 5, 1116618
rob_timer.producerInsDistance[110] = 43638, 20874, 0, 0
rob_timer.producerInsDistance[111] = 21072, 20894, 0, 0
rob_timer.producerInsDistance[112] = 28184, 40, 0, 0
rob_timer.producerInsDistance[113] = 17995, 108, 0, 0
rob_timer.producerInsDistance[114] = 12915, 0, 0, 0
rob_timer.producerInsDistance[115] = 23763, 28, 0, 0
rob_timer.producerInsDistance[116] = 12667, 55, 0, 168
rob_timer.producerInsDistance[117] = 14442, 44, 0, 0
rob_timer.producerInsDistance[118] = 15948, 261, 0, 0
rob_timer.producerInsDistance[119] = 9530, 37, 0, 0
rob_timer.producerInsDistance[11] = 5160178, 6681861, 4859687, 1099639
rob_timer.producerInsDistance[120] = 18728, 42, 0, 44708
rob_timer.producerInsDistance[121] = 6886, 91, 0, 44655
rob_timer.producerInsDistance[122] = 5614, 45, 0, 0
rob_timer.producerInsDistance[123] = 6655, 1, 0, 0
rob_timer.producerInsDistance[124] = 7798, 28, 0, 0
rob_timer.producerInsDistance[125] = 14051, 8, 0, 0
rob_timer.producerInsDistance[126] = 3018, 72, 0, 0
rob_timer.producerInsDistance[127] = 17739, 139, 0, 0
rob_timer.producerInsDistance[12] = 8141669, 6304824, 3, 1404614
rob_timer.producerInsDistance[13] = 5907445, 5062018, 6705331, 948821
rob_timer.producerInsDistance[14] = 12719448, 6950238, 1, 1418706
rob_timer.producerInsDistance[15] = 2140213, 5248259, 680441, 437144
rob_timer.producerInsDistance[16] = 2254404, 6687691, 2, 0
rob_timer.producerInsDistance[17] = 2505558, 2258300, 1, 633446
rob_timer.producerInsDistance[18] = 874133, 2861054, 0, 475742
rob_timer.producerInsDistance[19] = 1466407, 4018087, 0, 302598
rob_timer.producerInsDistance[1] = 133986716, 145407377, 35065480, 144684320
rob_timer.producerInsDistance[20] = 1538075, 3280534, 1, 318366
rob_timer.producerInsDistance[21] = 1504100, 5030986, 1, 158358
rob_timer.producerInsDistance[22] = 2157749, 2304247, 0, 317654
rob_timer.producerInsDistance[23] = 1667956, 2968069, 1, 906
rob_timer.producerInsDistance[24] = 2060322, 1086517, 0, 158347
rob_timer.producerInsDistance[25] = 2006558, 1212236, 0, 564178
rob_timer.producerInsDistance[26] = 929612, 1045358, 0, 265638
rob_timer.producerInsDistance[27] = 1299573, 1105002, 0, 456585
rob_timer.producerInsDistance[28] = 1888414, 1157192, 0, 473508
rob_timer.producerInsDistance[29] = 999017, 862297, 0, 158358
rob_timer.producerInsDistance[2] = 39413680, 35130205, 3608464, 15615574
rob_timer.producerInsDistance[30] = 889871, 1296269, 0, 158358
rob_timer.producerInsDistance[31] = 625767, 1820442, 0, 319223
rob_timer.producerInsDistance[32] = 942452, 266786, 0, 462854
rob_timer.producerInsDistance[33] = 880689, 915766, 0, 450644
rob_timer.producerInsDistance[34] = 731121, 725672, 0, 158358
rob_timer.producerInsDistance[35] = 682973, 663567, 0, 475074
rob_timer.producerInsDistance[36] = 601439, 445288, 0, 0
rob_timer.producerInsDistance[37] = 679015, 120594, 0, 156091
rob_timer.producerInsDistance[38] = 385373, 333994, 0, 76584
rob_timer.producerInsDistance[39] = 681905, 499423, 0, 158347
rob_timer.producerInsDistance[3] = 24665376, 20312687, 2181825, 15246621
rob_timer.producerInsDistance[40] = 206359, 1405399, 0, 158347
rob_timer.producerInsDistance[41] = 822351, 1283515, 0, 0
rob_timer.producerInsDistance[42] = 352688, 87190, 0, 0
rob_timer.producerInsDistance[43] = 262497, 268141, 0, 167380
rob_timer.producerInsDistance[44] = 471973, 466455, 0, 158334
rob_timer.producerInsDistance[45] = 93790, 1056521, 0, 0
rob_timer.producerInsDistance[46] = 288653, 234162, 0, 0
rob_timer.producerInsDistance[47] = 226238, 318011, 0, 158432
rob_timer.producerInsDistance[48] = 170723, 368002, 0, 0
rob_timer.producerInsDistance[49] = 265787, 736477, 0, 158358
rob_timer.producerInsDistance[4] = 19684039, 18321691, 4366091, 12258368
rob_timer.producerInsDistance[50] = 217544, 1092288, 0, 0
rob_timer.producerInsDistance[51] = 315898, 253366, 0, 0
rob_timer.producerInsDistance[52] = 173211, 157428, 0, 0
rob_timer.producerInsDistance[53] = 395546, 878844, 0, 0
rob_timer.producerInsDistance[54] = 206422, 10745, 0, 0
rob_timer.producerInsDistance[55] = 379786, 188666, 0, 0
rob_timer.producerInsDistance[56] = 88940, 169344, 0, 0
rob_timer.producerInsDistance[57] = 88461, 90488, 0, 0
rob_timer.producerInsDistance[58] = 179146, 39085, 0, 0
rob_timer.producerInsDistance[59] = 201461, 36046, 0, 157672
rob_timer.producerInsDistance[5] = 14866310, 13704999, 13, 5120498
rob_timer.producerInsDistance[60] = 132536, 352699, 0, 0
rob_timer.producerInsDistance[61] = 103459, 362472, 0, 0
rob_timer.producerInsDistance[62] = 100094, 484979, 0, 158996
rob_timer.producerInsDistance[63] = 308593, 366691, 0, 0
rob_timer.producerInsDistance[64] = 86645, 349748, 0, 139122
rob_timer.producerInsDistance[65] = 196402, 43636, 0, 0
rob_timer.producerInsDistance[66] = 214497, 37068, 0, 648
rob_timer.producerInsDistance[67] = 108816, 10515, 0, 1275
rob_timer.producerInsDistance[68] = 95971, 61268, 0, 0
rob_timer.producerInsDistance[69] = 39424, 8955, 0, 158919
rob_timer.producerInsDistance[6] = 17154364, 11538251, 23, 4311005
rob_timer.producerInsDistance[70] = 235082, 115105, 0, 158298
rob_timer.producerInsDistance[71] = 138921, 36115, 0, 607
rob_timer.producerInsDistance[72] = 292331, 71352, 0, 158951
rob_timer.producerInsDistance[73] = 76787, 22851, 0, 0
rob_timer.producerInsDistance[74] = 109648, 36120, 0, 593
rob_timer.producerInsDistance[75] = 12188, 66871, 0, 1193
rob_timer.producerInsDistance[76] = 141512, 10436, 0, 74279
rob_timer.producerInsDistance[77] = 50200, 6833, 0, 420
rob_timer.producerInsDistance[78] = 99970, 5014, 0, 18788
rob_timer.producerInsDistance[79] = 101938, 8329, 0, 103890
rob_timer.producerInsDistance[7] = 11005151, 10032416, 2097164, 3663828
rob_timer.producerInsDistance[80] = 15235, 7993, 0, 0
rob_timer.producerInsDistance[81] = 140963, 4498, 0, 0
rob_timer.producerInsDistance[82] = 60350, 2215, 0, 38123
rob_timer.producerInsDistance[83] = 80698, 6225, 0, 0
rob_timer.producerInsDistance[84] = 77273, 17823, 0, 1054
rob_timer.producerInsDistance[85] = 191453, 2841, 0, 154573
rob_timer.producerInsDistance[86] = 56129, 7329, 0, 153514
rob_timer.producerInsDistance[87] = 61139, 24569, 0, 0
rob_timer.producerInsDistance[88] = 63026, 9952, 0, 0
rob_timer.producerInsDistance[89] = 55954, 6064, 0, 157220
rob_timer.producerInsDistance[8] = 9847941, 11455583, 10, 1927049
rob_timer.producerInsDistance[90] = 164079, 1303, 0, 0
rob_timer.producerInsDistance[91] = 26467, 4640, 0, 0
rob_timer.producerInsDistance[92] = 50585, 308, 0, 0
rob_timer.producerInsDistance[93] = 65387, 4067, 0, 0
rob_timer.producerInsDistance[94] = 263144, 3176, 0, 0
rob_timer.producerInsDistance[95] = 80401, 5787, 0, 0
rob_timer.producerInsDistance[96] = 17402, 87, 0, 0
rob_timer.producerInsDistance[97] = 34765, 243, 0, 0
rob_timer.producerInsDistance[98] = 6307, 5720, 0, 0
rob_timer.producerInsDistance[99] = 25562, 505, 0, 459
rob_timer.producerInsDistance[9] = 7463028, 11954359, 18, 3322685
rob_timer.store_queue.no-free-slots = 529964, 5652, 0, 3391928
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 44465620, 54431568, 2522168, 45914532
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 44465575, 54431507, 2522167, 45914532
rob_timer.stores-latency = 44012807320482, 41020109646516, 2389004944326, 184747795918686
rob_timer.time_skipped = 7508808491184, 10708282291707, 19479310854003, 84490915509
rob_timer.totalConsumers = 439901864, 429648340, 75419418, 346560099
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 2696327729, 2845943768, 231805528, 1009000536
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 50831442, 57693596, 10148778, 333974
rob_timer.uop_fp_addsub = 22950321, 26694473, 0, 72587869
rob_timer.uop_fp_muldiv = 28862523, 28041218, 0, 58023899
rob_timer.uop_generic = 177202620, 138245302, 44379596, 28601549
rob_timer.uop_load = 115589346, 124542230, 18368876, 141098275
rob_timer.uop_store = 44465591, 54431521, 2522168, 45914533
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 439901899, 429648340, 75419418, 346560099
rob_timer.uops_x87 = 0, 92576, 0, 0
stlb.access = 88581, 1006439, 23933, 6743727
stlb.miss = 2779, 6222, 23933, 4821484
stlb_cache.access-mru-0 = 3955, 5424, 0, 66644
stlb_cache.access-mru-1 = 52889, 621355, 0, 209211
stlb_cache.access-mru-2 = 5438, 95017, 0, 124411
stlb_cache.access-mru-3 = 13599, 134542, 0, 91425
stlb_cache.access-mru-4 = 3641, 56907, 0, 181530
stlb_cache.access-mru-5 = 4106, 51025, 0, 162934
stlb_cache.access-mru-6 = 1246, 25110, 0, 339315
stlb_cache.access-mru-7 = 928, 10837, 0, 746773
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 14021232395420, 14650147384698, 21884668713143, 21884667978002, 7863434844950, 7234519683785
thread.bottle_runtime_time = 56084929581681, 58600588066020, 87538671000000, 87538668794577, 31453737000000, 28938078000000
thread.elapsed_time = 56084929000000, 58600588000000, 87538764000000, 87538668000000, 31453834418319, 28938175933980
thread.instruction_count = 249999948, 249999965, 58979145, 249999935, 132145204, 123297171
thread.instructions_by_core[0] = 249999948, 0, 0, 0, 132145204
thread.instructions_by_core[1] = 0, 249999965, 0, 0, 0, 123297171
thread.instructions_by_core[2] = 0, 0, 58979145, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999935
thread.nonidle_cycle_count = 168254787, 175801764, 262616359, 262616004, 94361503, 86814528
thread.nonidle_elapsed_time = 56084929248348, 58600588066020, 87538786461126, 87538668127911, 31453834546134, 28938176061795
thread.time_by_core[0] = 56084929248348, 0, 0, 0, 31453834546134
thread.time_by_core[1] = 0, 58600588066020, 0, 0, 0, 28938176061795
thread.time_by_core[2] = 0, 0, 87538786127793, 0
thread.time_by_core[3] = 0, 0, 0, 87538668127911
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 2418073484, 0, 0, 0
vmem = 844382208
walltime = 8478.98858905
