barrier.global_time = 260740100000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 260740100000000, 0, 0, 0
branch_predictor.num-correct = 15199251, 28350706, 2391817, 20864507
branch_predictor.num-incorrect = 9146162, 2322997, 16020, 1549338
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 249999995, 358126595, 263471488, 124226574
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 23462625, 0, 0, 0
dram-queue.total-queue-delay = 1612540693304000, 0, 0, 0
dram-queue.total-time-used = 234855362533125, 0, 0, 0
dram.reads = 15222611, 0, 0, 0
dram.total-access-latency = 4193660377401010, 0, 0, 0
dram.total-queueing-delay = 1612541524780000, 0, 0, 0
dram.writes = 8240023, 0, 0, 0
dtlb.access = 114926447, 98616089, 71765224, 39863096
dtlb.miss = 791201, 480146, 128297, 47893
dtlb_cache.access-mru-0 = 108471173, 88373739, 69358888, 38263569
dtlb_cache.access-mru-1 = 5252962, 8371803, 2142194, 1551698
dtlb_cache.access-mru-2 = 361758, 1077978, 120370, 0
dtlb_cache.access-mru-3 = 49353, 312464, 15476, 0
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 260740100000000
global.time_begin = 0
global.time_end = 260740100000000
ipc = 0.318268583674
itlb.access = 29844534, 30423831, 23286129, 20316699
itlb.miss = 10, 42, 3, 4
itlb_cache.access-mru-0 = 29844489, 30419614, 23286126, 20316695
itlb_cache.access-mru-1 = 35, 4130, 0, 0
itlb_cache.access-mru-2 = 0, 45, 0, 0
itlb_cache.access-mru-3 = 0, 0, 0, 0
L1-D.access-mru-0 = 107609878, 53739286, 55526686, 35274690
L1-D.access-mru-1 = 3640423, 37276174, 2449248, 341848
L1-D.access-mru-2 = 825316, 1804472, 243974, 9776
L1-D.access-mru-3 = 376867, 302029, 1716, 0
L1-D.access-mru-4 = 154567, 97381, 35, 0
L1-D.access-mru-5 = 101963, 51349, 3, 0
L1-D.access-mru-6 = 51902, 38515, 9, 0
L1-D.access-mru-7 = 27326, 36269, 2, 0
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 71408, 3097, 135218, 45073
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 85180, 1944, 40591, 55820
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 612634, 1229592, 11351522, 1126744
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1039757, 4013726, 2013496, 1837598
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 1591255, 4884791, 2057808, 3064957
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 1591255, 4884791, 2057808, 3064957
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 1327583, 8741036, 9838117, 7600985
L1-D.loads = 80796875, 91834106, 50026325, 36766487
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 1591255, 4884791, 2057808, 3064957
L1-D.loads-M = 47184732, 21397511, 15164617, 1224021
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 32020888, 65551804, 32803893, 32477510
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 1342309, 2333869, 2057596, 3064957
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 79205620, 86949315, 47968512, 33701530
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 199014, 781421, 167, 0
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 49932, 1769501, 44, 0
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 19524104650, 39844846770, 600072729023253, 22112928
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 2138205, 5270616, 13543551, 4236780
L1-D.mshr.requests-out-of-order = 141253, 106027, 710424, 8949
L1-D.mshr.requests-simultaneous = 2249, 6045, 360065, 398
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 19524104650, 39844846770, 600072729023253, 22112928
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 546950, 385823, 11485741, 1171817
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 218129, 364080, 11483533, 787
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 328821, 21743, 2210, 1171030
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 729515, 814956, 5435, 547747
L1-D.stores = 34129572, 6781983, 21738897, 3096601
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 218129, 364080, 11483533, 787
L1-D.stores-M = 33582622, 6396160, 10253156, 1924784
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 328821, 21743, 2210, 1171030
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 187065, 142939, 6397852, 790
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 33582622, 6396160, 10253155, 1924784
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 2320, 43910, 5085676, 0
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 357565, 198974, 2215, 1171027
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 266953113229184, 399067408039063, 2113683405922855, 552738588458126
L1-I.access-mru-0 = 29812803, 30298257, 23238404, 20315510
L1-I.access-mru-1 = 220, 78054, 0, 0
L1-I.access-mru-2 = 28, 11958, 0, 0
L1-I.access-mru-3 = 4, 5313, 0, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 31427, 28036, 47693, 1219
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 38, 2180, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 31479, 30249, 47725, 1221
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 31479, 30249, 47725, 1221
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 29844534, 30423831, 23286129, 20316731
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 31479, 30249, 47725, 1221
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 29813055, 30393582, 23238404, 20315510
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 31214, 13950, 46962, 1221
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 29813055, 30393582, 23238404, 20315510
L1-I.loads-where-L2 = 1, 1095, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 264, 15204, 763, 0
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 5589955426542, 1755419789658, 3355205549735, 147441525784
l1misslat = 132296785.482
L2.access-mru-0 = 61179, 202671, 1593096, 0
L2.access-mru-1 = 32271, 254235, 1922195, 0
L2.access-mru-2 = 31787, 186361, 1186653, 0
L2.access-mru-3 = 20014, 75721, 373294, 0
L2.access-mru-4 = 16634, 39534, 10243, 0
L2.access-mru-5 = 14512, 26160, 222, 0
L2.access-mru-6 = 13187, 22846, 70, 0
L2.access-mru-7 = 11751, 18898, 70, 0
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 404298, 3363, 2260660, 779188
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 806640, 11262, 625271, 1427186
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 188414, 470634, 4135031, 392629
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 214660, 3957841, 1474654, 462559
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1423719, 4132524, 2105366, 3066181
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1423719, 4132524, 2105366, 3066181
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 352, 0, 279, 259
L2.loads = 1622734, 4915040, 2105533, 3066181
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1423719, 4132524, 2105366, 3066181
L2.loads-M = 88676, 714017, 49, 0
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 110339, 68499, 118, 0
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 119100388, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 544632, 341913, 6400067, 1171817
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 191850, 318768, 6397857, 790
L2.store-misses-M = 2, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 352780, 23145, 2210, 1171027
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 1092, 867, 2181, 37
L2.stores = 546950, 385823, 11485743, 1171817
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 191850, 318768, 6397857, 790
L2.stores-M = 2320, 43910, 5085676, 0
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 352780, 23145, 2210, 1171027
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 151673, 0, 0, 0
L3.access-mru-1 = 265451, 0, 0, 0
L3.access-mru-10 = 46516, 0, 0, 0
L3.access-mru-11 = 33358, 0, 0, 0
L3.access-mru-12 = 30279, 0, 0, 0
L3.access-mru-13 = 26545, 0, 0, 0
L3.access-mru-14 = 30774, 0, 0, 0
L3.access-mru-15 = 42903, 0, 0, 0
L3.access-mru-16 = 65575, 0, 0, 0
L3.access-mru-17 = 101475, 0, 0, 0
L3.access-mru-18 = 146093, 0, 0, 0
L3.access-mru-19 = 202330, 0, 0, 0
L3.access-mru-2 = 236865, 0, 0, 0
L3.access-mru-20 = 253042, 0, 0, 0
L3.access-mru-21 = 292932, 0, 0, 0
L3.access-mru-22 = 311065, 0, 0, 0
L3.access-mru-23 = 326957, 0, 0, 0
L3.access-mru-24 = 322950, 0, 0, 0
L3.access-mru-25 = 305981, 0, 0, 0
L3.access-mru-26 = 285677, 0, 0, 0
L3.access-mru-27 = 262847, 0, 0, 0
L3.access-mru-28 = 234486, 0, 0, 0
L3.access-mru-29 = 197991, 0, 0, 0
L3.access-mru-3 = 181454, 0, 0, 0
L3.access-mru-30 = 163174, 0, 0, 0
L3.access-mru-31 = 134282, 0, 0, 0
L3.access-mru-4 = 188083, 0, 0, 0
L3.access-mru-5 = 145276, 0, 0, 0
L3.access-mru-6 = 122315, 0, 0, 0
L3.access-mru-7 = 91528, 0, 0, 0
L3.access-mru-8 = 74608, 0, 0, 0
L3.access-mru-9 = 53771, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 825995, 1185202, 4550919, 1677901
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 687833, 973976, 3884242, 1370991
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 1333699, 2055320, 2072033, 3065438
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 1333699, 2055320, 2072033, 3065438
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 308, 0, 257, 188
L3.loads = 1423719, 4132524, 2105363, 3066178
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 1333699, 2055320, 2072033, 3065438
L3.loads-M = 48631, 133007, 1385, 0
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 41389, 1944197, 31945, 740
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 201, 359, 1345, 566
L3.shadow-tag-misses = 40, 109, 1326, 565
L3.snoop-latency = 2925263741400, 3793521206475, 16356408643575, 5653994346000
L3.store-misses = 543740, 138752, 6399866, 1171817
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 186561, 111098, 6397658, 790
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 357179, 27654, 2210, 1171027
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 979, 778, 2148, 17
L3.stores = 544630, 341913, 6400060, 1171817
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 186561, 111098, 6397656, 790
L3.stores-M = 890, 203161, 195, 0
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 357179, 27654, 2210, 1171027
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 1520260, 2166418, 8469688, 3066228
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 15217445338900, 21685335071770, 84779656571675, 30692221716420
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 152026000000000, 216641800000000, 846968800000000, 306622800000000
L3.uncore-time-dram-queue = 98900063198000, 147748565784000, 545397425159000, 203345030116000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 269509305131478, 390674689090255, 1498797577393455, 547234366855962
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 8240023, 0, 0, 0
llc-evict-queue.requests-out-of-order = 3425183, 0, 0, 0
llc-evict-queue.requests-simultaneous = 41, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 7461885735323, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 782219252.78, 782220650.779, 782220758.778, 782220540.779
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 260739750926655, 260740216926189, 260740252926153, 260740180259559
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 260739750926655, 260740216926189, 260740252926153, 260740180259559
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 249999984, 358126546, 263471599, 124226460
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 17399306934009, 22538849127795, 2545495121169, 7554487112172
rob_timer.cpiBranchPredictor = 40751605581687, 10637005029651, 126313540353, 7966232700426
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 183572065427751, 206733873599253, 212352743647044, 243345269321154
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 12507657825663, 1944491388840, 1822545844119, 1774557558774
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 359789306877, 152559180774, 331019335647, 0
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 337984662015, 677175322824, 378999621, 2515664151
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 2666664, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 319626013707, 2603167396830, 3113663553, 1333332
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 4158120508542, 1326795673203, 2046840953157, 85484581182
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 1022998977, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 267333066, 17000649666, 1651665015, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 1333327333338, 14108038558614, 41510150156475, 11577655089
rob_timer.cpiSerialization = 0, 32333301, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 80722379, 91834101, 50026325, 36766559
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 80722379, 91834101, 50026325, 36766523
rob_timer.loads-latency = 521510434155711, 1664055472942863, 3076357989638934, 1795125979538892
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 186889986776493, 218035366631082, 219307256692524, 249384489615261
rob_timer.outstandingLongLatencyInsns = 265520063813004, 368200230466068, 514383955615530, 552501278831502
rob_timer.producerInsDistance[0] = 36955789, 20405984, 53692664, 32572971
rob_timer.producerInsDistance[100] = 26, 848, 0, 0
rob_timer.producerInsDistance[101] = 574, 2910, 0, 0
rob_timer.producerInsDistance[102] = 19, 7, 2, 0
rob_timer.producerInsDistance[103] = 497, 1014, 90201, 0
rob_timer.producerInsDistance[104] = 1321, 4643, 0, 0
rob_timer.producerInsDistance[105] = 25, 7844, 0, 0
rob_timer.producerInsDistance[106] = 17, 2788, 872, 0
rob_timer.producerInsDistance[107] = 237, 3290, 0, 0
rob_timer.producerInsDistance[108] = 2, 2646, 9026, 0
rob_timer.producerInsDistance[109] = 18, 2729, 0, 0
rob_timer.producerInsDistance[10] = 3814544, 7438112, 1519352, 9
rob_timer.producerInsDistance[110] = 12, 5043, 0, 0
rob_timer.producerInsDistance[111] = 14, 397, 0, 0
rob_timer.producerInsDistance[112] = 34, 3556, 57626, 0
rob_timer.producerInsDistance[113] = 20, 2751, 0, 0
rob_timer.producerInsDistance[114] = 27, 17, 0, 0
rob_timer.producerInsDistance[115] = 3, 2088, 0, 0
rob_timer.producerInsDistance[116] = 11, 255, 0, 0
rob_timer.producerInsDistance[117] = 77, 100, 0, 0
rob_timer.producerInsDistance[118] = 24, 18, 49649, 0
rob_timer.producerInsDistance[119] = 27, 660, 0, 0
rob_timer.producerInsDistance[11] = 3360674, 7682357, 751523, 7519874
rob_timer.producerInsDistance[120] = 4, 2167, 0, 0
rob_timer.producerInsDistance[121] = 7, 290, 0, 0
rob_timer.producerInsDistance[122] = 16, 134, 2806, 0
rob_timer.producerInsDistance[123] = 0, 1972, 4169, 0
rob_timer.producerInsDistance[124] = 6, 2233, 1361, 0
rob_timer.producerInsDistance[125] = 2, 319, 0, 0
rob_timer.producerInsDistance[126] = 0, 455, 0, 0
rob_timer.producerInsDistance[127] = 5, 1231, 0, 0
rob_timer.producerInsDistance[12] = 4478699, 8510664, 819376, 6
rob_timer.producerInsDistance[13] = 2284335, 6688991, 835878, 15860650
rob_timer.producerInsDistance[14] = 4002284, 298388, 0, 2
rob_timer.producerInsDistance[15] = 4532439, 252033, 750872, 1129773
rob_timer.producerInsDistance[16] = 2579706, 777771, 819374, 5
rob_timer.producerInsDistance[17] = 197, 885513, 0, 1
rob_timer.producerInsDistance[18] = 3863270, 715367, 818435, 0
rob_timer.producerInsDistance[19] = 2729111, 1241065, 0, 0
rob_timer.producerInsDistance[1] = 118150454, 148343342, 98499485, 72435116
rob_timer.producerInsDistance[20] = 1671480, 728234, 1568513, 3
rob_timer.producerInsDistance[21] = 3512876, 209334, 0, 1
rob_timer.producerInsDistance[22] = 463954, 8026577, 802869, 0
rob_timer.producerInsDistance[23] = 705329, 8131364, 758494, 1
rob_timer.producerInsDistance[24] = 519522, 343987, 802500, 0
rob_timer.producerInsDistance[25] = 2184821, 147605, 16504, 0
rob_timer.producerInsDistance[26] = 459855, 130362, 3093623, 0
rob_timer.producerInsDistance[27] = 749381, 646980, 0, 0
rob_timer.producerInsDistance[28] = 1428531, 63883, 802474, 0
rob_timer.producerInsDistance[29] = 402000, 66337, 758464, 0
rob_timer.producerInsDistance[2] = 21885513, 45918534, 42844650, 8061203
rob_timer.producerInsDistance[30] = 1683471, 130958, 802474, 0
rob_timer.producerInsDistance[31] = 6179, 220120, 757938, 0
rob_timer.producerInsDistance[32] = 35356, 27047, 801912, 0
rob_timer.producerInsDistance[33] = 193196, 15298, 757893, 0
rob_timer.producerInsDistance[34] = 191511, 79062, 801892, 0
rob_timer.producerInsDistance[35] = 1862376, 4974, 757882, 0
rob_timer.producerInsDistance[36] = 1939585, 21042, 801871, 0
rob_timer.producerInsDistance[37] = 2063131, 3636, 0, 0
rob_timer.producerInsDistance[38] = 1864704, 9958, 801869, 0
rob_timer.producerInsDistance[39] = 1655647, 20431, 0, 0
rob_timer.producerInsDistance[3] = 6378387, 21104092, 37633501, 2531565
rob_timer.producerInsDistance[40] = 1683609, 16101, 818292, 0
rob_timer.producerInsDistance[41] = 1669689, 8223, 749988, 0
rob_timer.producerInsDistance[42] = 216559, 14033, 800607, 0
rob_timer.producerInsDistance[43] = 94371, 1567, 0, 0
rob_timer.producerInsDistance[44] = 3344, 61195, 60484, 0
rob_timer.producerInsDistance[45] = 202569, 39695, 0, 0
rob_timer.producerInsDistance[46] = 201095, 69382, 43996, 0
rob_timer.producerInsDistance[47] = 86777, 4689, 748393, 0
rob_timer.producerInsDistance[48] = 20578, 6271, 43997, 0
rob_timer.producerInsDistance[49] = 1372, 14272, 1, 0
rob_timer.producerInsDistance[4] = 5419505, 45503888, 9885354, 10723275
rob_timer.producerInsDistance[50] = 24962, 39937, 43996, 0
rob_timer.producerInsDistance[51] = 180196, 43910, 1, 0
rob_timer.producerInsDistance[52] = 257052, 896, 43997, 0
rob_timer.producerInsDistance[53] = 27497, 15599, 756689, 0
rob_timer.producerInsDistance[54] = 2235, 32387, 750400, 0
rob_timer.producerInsDistance[55] = 128, 601, 527776, 0
rob_timer.producerInsDistance[56] = 1797, 10584, 0, 0
rob_timer.producerInsDistance[57] = 364, 856, 0, 0
rob_timer.producerInsDistance[58] = 1021, 1628, 0, 0
rob_timer.producerInsDistance[59] = 1737, 540, 0, 0
rob_timer.producerInsDistance[5] = 14432447, 2420218, 5359710, 22
rob_timer.producerInsDistance[60] = 2223, 3321, 16222, 0
rob_timer.producerInsDistance[61] = 43021, 7636, 0, 0
rob_timer.producerInsDistance[62] = 879, 4939, 0, 0
rob_timer.producerInsDistance[63] = 408, 20970, 0, 0
rob_timer.producerInsDistance[64] = 16328, 387, 0, 0
rob_timer.producerInsDistance[65] = 1054, 26299, 0, 0
rob_timer.producerInsDistance[66] = 1615, 1898, 0, 0
rob_timer.producerInsDistance[67] = 2217, 391, 0, 0
rob_timer.producerInsDistance[68] = 14087, 53, 0, 0
rob_timer.producerInsDistance[69] = 2537, 6028, 16417, 0
rob_timer.producerInsDistance[6] = 5839930, 17426890, 1519556, 47
rob_timer.producerInsDistance[70] = 6357, 67, 0, 0
rob_timer.producerInsDistance[71] = 2895, 1075, 750186, 0
rob_timer.producerInsDistance[72] = 3500, 4593, 0, 0
rob_timer.producerInsDistance[73] = 1484, 3987, 0, 0
rob_timer.producerInsDistance[74] = 997, 3903, 0, 0
rob_timer.producerInsDistance[75] = 1021, 571, 0, 0
rob_timer.producerInsDistance[76] = 2285, 2499, 0, 0
rob_timer.producerInsDistance[77] = 3834, 4572, 0, 0
rob_timer.producerInsDistance[78] = 1671, 8097, 0, 0
rob_timer.producerInsDistance[79] = 4317, 112, 0, 0
rob_timer.producerInsDistance[7] = 6151182, 10652294, 1, 2097174
rob_timer.producerInsDistance[80] = 552, 5378, 0, 0
rob_timer.producerInsDistance[81] = 527, 3550, 16368, 0
rob_timer.producerInsDistance[82] = 651, 1169, 0, 0
rob_timer.producerInsDistance[83] = 37, 10931, 0, 0
rob_timer.producerInsDistance[84] = 614, 2357, 0, 0
rob_timer.producerInsDistance[85] = 3792, 42, 0, 0
rob_timer.producerInsDistance[86] = 125, 3218, 0, 0
rob_timer.producerInsDistance[87] = 72, 2908, 0, 0
rob_timer.producerInsDistance[88] = 3210, 6512, 0, 0
rob_timer.producerInsDistance[89] = 177, 2021, 0, 0
rob_timer.producerInsDistance[8] = 2103940, 9555320, 1, 23
rob_timer.producerInsDistance[90] = 352, 1648, 0, 0
rob_timer.producerInsDistance[91] = 27, 527, 57865, 0
rob_timer.producerInsDistance[92] = 1141, 1819, 0, 0
rob_timer.producerInsDistance[93] = 254, 507, 0, 0
rob_timer.producerInsDistance[94] = 487, 557, 0, 0
rob_timer.producerInsDistance[95] = 191, 3347, 0, 0
rob_timer.producerInsDistance[96] = 818, 1283, 16346, 0
rob_timer.producerInsDistance[97] = 54, 972, 0, 0
rob_timer.producerInsDistance[98] = 307, 753, 0, 0
rob_timer.producerInsDistance[99] = 14, 794, 0, 0
rob_timer.producerInsDistance[9] = 3352031, 15275896, 2287583, 35
rob_timer.store_queue.no-free-slots = 22626, 7897712, 6514, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 34129572, 6780971, 21738900, 3096601
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 34129572, 6780971, 21738900, 3096601
rob_timer.stores-latency = 150418849914333, 123467552865657, 1616349981648402, 3460431206232
rob_timer.time_skipped = 35411029255602, 3709989623340, 4851834148161, 55125022208256
rob_timer.totalConsumers = 280713451, 390710376, 279402220, 152931728
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1748495803, 1781819771, 1239264162, 459580400
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 32879279, 32090871, 3927395, 22413889
rob_timer.uop_fp_addsub = 0, 48557490, 101702370, 0
rob_timer.uop_fp_muldiv = 0, 49558187, 62160960, 0
rob_timer.uop_generic = 132982217, 161888751, 39846257, 90654714
rob_timer.uop_load = 80722382, 91834101, 50026331, 36766524
rob_timer.uop_store = 34129573, 6780971, 21738907, 3096601
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 280713451, 390710376, 279402220, 152931728
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 791211, 480188, 128300, 47897
stlb.miss = 629352, 151989, 128204, 47897
stlb_cache.access-mru-0 = 54933, 40633, 95, 0
stlb_cache.access-mru-1 = 26844, 162164, 1, 0
stlb_cache.access-mru-2 = 17476, 21704, 0, 0
stlb_cache.access-mru-3 = 12787, 84144, 0, 0
stlb_cache.access-mru-4 = 11151, 7910, 0, 0
stlb_cache.access-mru-5 = 11219, 4998, 0, 0
stlb_cache.access-mru-6 = 12767, 2974, 0, 0
stlb_cache.access-mru-7 = 14682, 3672, 0, 0
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 65184950430142, 48838034745249, 61840632244227, 65184966787923, 16346911703007, 3344304089444
thread.bottle_runtime_time = 260739750926655, 195352138980999, 247362508637244, 260739800000000, 65387600000000, 13377200000000
thread.elapsed_time = 260739700000000, 195352100000000, 247362500000000, 260739900000000, 65387761019001, 13377391362756
thread.instruction_count = 249999921, 249999836, 249999836, 124226198, 108126441, 13471396
thread.instructions_by_core[0] = 249999921, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999836, 0, 0, 108126441
thread.instructions_by_core[2] = 0, 0, 249999836, 0, 0, 13471396
thread.instructions_by_core[3] = 0, 0, 0, 124226198
thread.nonidle_cycle_count = 782219217, 586056379, 742087500, 782219749, 196163543, 40132174
thread.nonidle_elapsed_time = 260739739260000, 195352126647678, 247362500303919, 260739916593156, 65387847945420, 13377391622595
thread.time_by_core[0] = 260739739260000, 0, 0, 0
thread.time_by_core[1] = 0, 195352126647678, 0, 0, 65387847945420
thread.time_by_core[2] = 0, 0, 247362500303919, 0, 0, 13377391622595
thread.time_by_core[3] = 0, 0, 0, 260739916593156
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 3639437936, 0, 0, 0
vmem = 1643614208
walltime = 6439.41999602
