barrier.global_time = 302437700000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 302437700000000, 0, 0, 0
branch_predictor.num-correct = 40600608, 94712323, 328286730, 110337574
branch_predictor.num-incorrect = 2521753, 16029761, 22396127, 18851255
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 249999997, 1653509723, 1778838421, 1652697382
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 7502982, 0, 0, 0
dram-queue.total-queue-delay = 19167861660000, 0, 0, 0
dram-queue.total-time-used = 75103086619230, 0, 0, 0
dram.reads = 5549445, 0, 0, 0
dram.total-access-latency = 844569148279230, 0, 0, 0
dram.total-queueing-delay = 19167861660000, 0, 0, 0
dram.writes = 1953537, 0, 0, 0
dtlb.access = 75636447, 775884077, 579728113, 696340010
dtlb.miss = 88470, 498273, 23, 4892854
dtlb_cache.access-mru-0 = 72610995, 715000829, 575717213, 597810543
dtlb_cache.access-mru-1 = 2936982, 53341399, 3998690, 82946850
dtlb_cache.access-mru-2 = 0, 6135232, 12725, 7081687
dtlb_cache.access-mru-3 = 0, 908638, 0, 3608277
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 302437700000000
global.time_begin = 0
global.time_end = 302437700000000
ipc = 1.47001212847
itlb.access = 41868591, 186104999, 291687400, 200414306
itlb.miss = 4, 56, 39, 18
itlb_cache.access-mru-0 = 41868587, 186017303, 286210695, 198202238
itlb_cache.access-mru-1 = 0, 83677, 4185289, 2206470
itlb_cache.access-mru-2 = 0, 3963, 1113261, 5580
itlb_cache.access-mru-3 = 0, 0, 178124, 0
L1-D.access-mru-0 = 67326640, 710299738, 558281824, 540704215
L1-D.access-mru-1 = 663014, 49344066, 18909644, 95851361
L1-D.access-mru-2 = 13891, 7322077, 1737197, 26233819
L1-D.access-mru-3 = 0, 2220179, 257849, 12353659
L1-D.access-mru-4 = 0, 944004, 531847, 7897203
L1-D.access-mru-5 = 0, 571164, 3724, 5072928
L1-D.access-mru-6 = 0, 346202, 503, 3161160
L1-D.access-mru-7 = 0, 208628, 84, 1892088
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 12045, 4722, 517, 4218
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 23509, 6035, 3992, 3770
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 2140096, 3386281, 0, 1590652
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 3499669, 1230080, 382, 1570755
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 5672557, 3415229, 4829, 1987046
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 5672557, 3415229, 4829, 1987046
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 14307894, 2639637, 4916, 322072
L1-D.loads = 68702538, 643146602, 367956999, 527663931
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 5672557, 3415229, 4829, 1987046
L1-D.loads-M = 2966684, 360066303, 312826098, 459257759
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 60063297, 279665033, 55126060, 66419103
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 5454275, 35460, 4415, 14915
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 63029981, 639731335, 367952158, 525676869
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 0, 2134104, 369, 1972074
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 218282, 1245665, 45, 56
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 116287399, 127762744365, 0, 2172274091
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 7632902, 4628018, 5405, 3173588
L1-D.mshr.requests-out-of-order = 26158, 67373, 9, 8506
L1-D.mshr.requests-simultaneous = 1717, 12779, 4, 7533
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 116287399, 127762744365, 0, 2172274091
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 1960345, 1212789, 576, 1186526
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 3018, 1212399, 321, 1182863
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 1957327, 390, 255, 3666
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 1035396, 1648284, 1469, 17658
L1-D.stores = 6933909, 132737455, 211771082, 168676059
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 3018, 1212399, 321, 1182864
L1-D.stores-M = 4973564, 131524686, 211770516, 167489549
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 1957327, 390, 255, 3666
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 3018, 28312, 321, 3605
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 4973564, 131524662, 211770506, 167489525
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 0, 138625, 0, 1179107
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 1957327, 1045852, 255, 3818
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 637441299459258, 15977783771233, 492116770619, 6308871014838
L1-I.access-mru-0 = 41862784, 180491666, 248687236, 170081037
L1-I.access-mru-1 = 0, 4113736, 25327125, 18852575
L1-I.access-mru-2 = 0, 915731, 11450627, 7939317
L1-I.access-mru-3 = 0, 290382, 3504471, 1936191
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 5801, 79396, 8854, 5831
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 213799, 2709023, 1598934
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 5807, 293540, 2718260, 1605245
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 5807, 293540, 2718260, 1605245
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 41868591, 186105055, 291687719, 200414365
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 5807, 293540, 2718260, 1605245
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 41862784, 185811517, 288969459, 198809120
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 5738, 4410, 11636, 7078
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 41862784, 185811510, 288969459, 198809120
L1-I.loads-where-L2 = 0, 170016, 2706623, 1598126
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 69, 119114, 1, 41
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 568819409235, 945793677372, 4962010374953, 2907149471088
l1misslat = 42760652.5494
L2.access-mru-0 = 0, 839627, 1436629, 3246880
L2.access-mru-1 = 0, 680533, 1095328, 1198231
L2.access-mru-2 = 0, 413765, 173758, 258500
L2.access-mru-3 = 0, 214426, 1217, 40757
L2.access-mru-4 = 0, 124417, 51, 3690
L2.access-mru-5 = 0, 72097, 4, 641
L2.access-mru-6 = 0, 50246, 1, 318
L2.access-mru-7 = 0, 47634, 4, 291
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 1920855, 9828, 506, 6431
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 3417444, 12573, 14584, 15737
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 229520, 2016343, 11, 250
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 111535, 430898, 638, 783
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 5678364, 1404649, 16097, 22090
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 5678364, 1404649, 16097, 22090
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 2852, 0, 0, 0
L2.loads = 5678364, 3708769, 2723089, 3592291
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 5678364, 1404649, 16097, 22090
L2.loads-M = 0, 1220248, 0, 408515
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 0, 1083872, 2706992, 3161686
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 1960345, 1074164, 576, 7423
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 3018, 1073185, 321, 3658
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 1957327, 979, 255, 3765
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 2756, 61, 21, 267
L2.stores = 1960345, 1212789, 576, 1186530
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 3018, 1073185, 321, 3658
L2.stores-M = 0, 138625, 0, 1179107
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 1957327, 979, 255, 3765
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 17987, 0, 0, 0
L3.access-mru-1 = 41608, 0, 0, 0
L3.access-mru-10 = 271950, 0, 0, 0
L3.access-mru-11 = 249919, 0, 0, 0
L3.access-mru-12 = 206939, 0, 0, 0
L3.access-mru-13 = 156312, 0, 0, 0
L3.access-mru-14 = 105978, 0, 0, 0
L3.access-mru-15 = 65935, 0, 0, 0
L3.access-mru-16 = 37855, 0, 0, 0
L3.access-mru-17 = 23886, 0, 0, 0
L3.access-mru-18 = 16710, 0, 0, 0
L3.access-mru-19 = 10376, 0, 0, 0
L3.access-mru-2 = 28521, 0, 0, 0
L3.access-mru-20 = 7932, 0, 0, 0
L3.access-mru-21 = 5065, 0, 0, 0
L3.access-mru-22 = 2836, 0, 0, 0
L3.access-mru-23 = 1614, 0, 0, 0
L3.access-mru-24 = 1112, 0, 0, 0
L3.access-mru-25 = 118, 0, 0, 0
L3.access-mru-26 = 0, 0, 0, 0
L3.access-mru-27 = 0, 0, 0, 0
L3.access-mru-28 = 0, 0, 0, 0
L3.access-mru-29 = 0, 0, 0, 0
L3.access-mru-3 = 70286, 0, 0, 0
L3.access-mru-30 = 0, 0, 0, 0
L3.access-mru-31 = 0, 0, 0, 0
L3.access-mru-4 = 112817, 0, 0, 0
L3.access-mru-5 = 147228, 0, 0, 0
L3.access-mru-6 = 180342, 0, 0, 0
L3.access-mru-7 = 213128, 0, 0, 0
L3.access-mru-8 = 249979, 0, 0, 0
L3.access-mru-9 = 268508, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 1933775, 8490, 5466, 5806
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 3463389, 39921, 9624, 17438
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 5444261, 35168, 15456, 21306
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 5444261, 35168, 15456, 21306
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 2846, 0, 0, 0
L3.loads = 5678364, 1404649, 16097, 22090
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 5444261, 35168, 15456, 21306
L3.loads-M = 192050, 958189, 11, 101
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 42053, 411292, 630, 683
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 4070, 6733, 20, 24
L3.shadow-tag-misses = 3874, 0, 0, 0
L3.snoop-latency = 15986909013075, 67958265375, 45091621575, 46858286475
L3.store-misses = 1960345, 32908, 576, 7303
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 3018, 26377, 321, 3538
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 1957327, 6531, 255, 3765
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 2755, 61, 21, 265
L3.stores = 1960345, 1074164, 576, 7423
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 3018, 26377, 321, 3538
L3.stores-M = 0, 1041256, 0, 120
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 1957327, 6531, 255, 3765
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = -7, 17, -6, -4
L3.umon.stream_flag = 1, 0, 0, 0
L3.uncore-requests = 5447279, 61545, 15777, 24844
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 54525982679435, 616050986925, 157924062405, 248682601660
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 544727900000000, 6154500000000, 1577700000000, 2484400000000
L3.uncore-time-dram-queue = 12272138719000, 180921895000, 41007094000, 60947030000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 627512930411510, 7019431147300, 1821722777980, 2840887918135
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 1953537, 0, 0, 0
llc-evict-queue.requests-out-of-order = 9986, 0, 0, 0
llc-evict-queue.requests-simultaneous = 0, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 0, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 907312635.686, 907313308.686, 907313400.686, 907313401.686
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 302437545228819, 302437769561928, 302437800228564, 302437800561897
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 302437545228819, 302437769561928, 302437800228564, 302437800561897
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 249999973, 1653509733, 1778838372, 1652697477
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 15637080029571, 89596207403703, 142446697886493, 116135317864566
rob_timer.cpiBranchPredictor = 12675332324655, 62493331173273, 97640394692841, 90028707971202
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 270326830672899, 2243323756674, 422209577790, 1133967532698
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 3104162895834, 94014023652549, 33530831135802, 28673593659711
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 0, 1053586946412, 222333111, 449183217483
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 242695423971, 1150560516105, 99999900, 294666372
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 326999673, 435332898, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 3333330, 872847127152, 1378559621439, 303975029358
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 149450517216, 320769012564, 1326411006921, 686135313864
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 98968567698, 1987214679450, 1250789415876
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 51333282, 151668514998, 999999, 75333258
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 301938698061, 50442086557863, 23602023397953, 63775747890855
rob_timer.cpiSerialization = 0, 0, 102649897350, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 68702538, 643140483, 368191196, 527709083
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 68702538, 643140277, 368191104, 527709083
rob_timer.loads-latency = 2078192893471695, 452314882684665, 246244417755336, 532148453851014
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 282282222050829, 3051793281537, 442069557930, 1451509548489
rob_timer.outstandingLongLatencyInsns = 636427509571854, 4429577237085, 454148212518, 1739166927498
rob_timer.producerInsDistance[0] = 65390753, 371692553, 240889049, 275737332
rob_timer.producerInsDistance[100] = 0, 3539, 11, 508069
rob_timer.producerInsDistance[101] = 0, 4318, 2, 89
rob_timer.producerInsDistance[102] = 0, 3391, 2, 324748
rob_timer.producerInsDistance[103] = 0, 5876, 8, 109952
rob_timer.producerInsDistance[104] = 0, 2478, 8, 368932
rob_timer.producerInsDistance[105] = 0, 2663, 10, 23078
rob_timer.producerInsDistance[106] = 0, 3274, 11, 609477
rob_timer.producerInsDistance[107] = 0, 777, 10, 2173
rob_timer.producerInsDistance[108] = 0, 1419, 5, 134611
rob_timer.producerInsDistance[109] = 80, 937, 10, 45
rob_timer.producerInsDistance[10] = 156750, 10504286, 27487883, 15375207
rob_timer.producerInsDistance[110] = 0, 1310, 0, 212796
rob_timer.producerInsDistance[111] = 0, 1034, 0, 128
rob_timer.producerInsDistance[112] = 0, 480, 7, 253266
rob_timer.producerInsDistance[113] = 0, 2923, 0, 60
rob_timer.producerInsDistance[114] = 80, 1951, 0, 23944
rob_timer.producerInsDistance[115] = 0, 769, 12, 12
rob_timer.producerInsDistance[116] = 0, 231, 327, 34225
rob_timer.producerInsDistance[117] = 41, 911, 10, 4683
rob_timer.producerInsDistance[118] = 0, 3303, 13, 41903
rob_timer.producerInsDistance[119] = 0, 877, 2, 21
rob_timer.producerInsDistance[11] = 11868940, 25622492, 28863570, 20914677
rob_timer.producerInsDistance[120] = 41, 422, 301, 1
rob_timer.producerInsDistance[121] = 0, 229, 0, 463
rob_timer.producerInsDistance[122] = 41, 550, 7, 143
rob_timer.producerInsDistance[123] = 0, 665, 6, 2
rob_timer.producerInsDistance[124] = 0, 245, 9, 18
rob_timer.producerInsDistance[125] = 0, 1208, 10, 36119
rob_timer.producerInsDistance[126] = 0, 757, 38, 27034
rob_timer.producerInsDistance[127] = 0, 3374, 2, 653
rob_timer.producerInsDistance[12] = 13, 9679586, 24483380, 18598359
rob_timer.producerInsDistance[13] = 31619155, 10716477, 25091786, 15567300
rob_timer.producerInsDistance[14] = 6, 6905992, 23896210, 10466593
rob_timer.producerInsDistance[15] = 1788802, 5734069, 21102125, 13392167
rob_timer.producerInsDistance[16] = 313221, 7186764, 12236559, 6883253
rob_timer.producerInsDistance[17] = 1, 8596753, 12827480, 6464705
rob_timer.producerInsDistance[18] = 0, 1848948, 14682655, 17848907
rob_timer.producerInsDistance[19] = 156482, 3374644, 15181987, 8502934
rob_timer.producerInsDistance[1] = 136106644, 693121524, 747782863, 651539948
rob_timer.producerInsDistance[20] = 6, 3145747, 17995636, 11078506
rob_timer.producerInsDistance[21] = 1, 9322128, 13660429, 12337939
rob_timer.producerInsDistance[22] = 0, 2253726, 18619575, 8902036
rob_timer.producerInsDistance[23] = 2, 7674455, 4157687, 5265064
rob_timer.producerInsDistance[24] = 0, 1443953, 11592245, 3283555
rob_timer.producerInsDistance[25] = 0, 9042459, 2100871, 1456188
rob_timer.producerInsDistance[26] = 0, 1401405, 7463236, 2929487
rob_timer.producerInsDistance[27] = 0, 5282101, 1113061, 6953699
rob_timer.producerInsDistance[28] = 0, 5960804, 14657472, 5243533
rob_timer.producerInsDistance[29] = 0, 8658603, 1923421, 4522546
rob_timer.producerInsDistance[2] = 24027937, 215164374, 179832246, 149140171
rob_timer.producerInsDistance[30] = 0, 2581121, 8459849, 1485234
rob_timer.producerInsDistance[31] = 0, 7944396, 7346308, 3618994
rob_timer.producerInsDistance[32] = 0, 3940714, 1523424, 5579337
rob_timer.producerInsDistance[33] = 0, 2168810, 534416, 4179831
rob_timer.producerInsDistance[34] = 0, 1616838, 935116, 3255736
rob_timer.producerInsDistance[35] = 0, 6982364, 578927, 3650195
rob_timer.producerInsDistance[36] = 0, 1463628, 580567, 403779
rob_timer.producerInsDistance[37] = 0, 4548587, 846072, 6020180
rob_timer.producerInsDistance[38] = 0, 320898, 709496, 3470200
rob_timer.producerInsDistance[39] = 39286, 2053331, 887626, 4799364
rob_timer.producerInsDistance[3] = 5725860, 104935451, 78995871, 114072014
rob_timer.producerInsDistance[40] = 39286, 1928384, 308881, 1031852
rob_timer.producerInsDistance[41] = 0, 6095462, 575992, 1987097
rob_timer.producerInsDistance[42] = 0, 1702673, 222676, 1567924
rob_timer.producerInsDistance[43] = 0, 4038517, 402007, 505558
rob_timer.producerInsDistance[44] = 0, 335867, 578848, 2073537
rob_timer.producerInsDistance[45] = 0, 192361, 178089, 1248455
rob_timer.producerInsDistance[46] = 0, 70672, 134933, 480616
rob_timer.producerInsDistance[47] = 0, 6066775, 222548, 1019897
rob_timer.producerInsDistance[48] = 0, 144277, 6278957, 822020
rob_timer.producerInsDistance[49] = 0, 4072148, 44558, 5050531
rob_timer.producerInsDistance[4] = 19653166, 55752597, 83075222, 90121824
rob_timer.producerInsDistance[50] = 0, 643856, 134881, 58137
rob_timer.producerInsDistance[51] = 0, 59949, 43058, 4968284
rob_timer.producerInsDistance[52] = 0, 63815, 267014, 371827
rob_timer.producerInsDistance[53] = 0, 44027, 175752, 1212434
rob_timer.producerInsDistance[54] = 0, 56389, 87562, 3236045
rob_timer.producerInsDistance[55] = 0, 201947, 43034, 1387730
rob_timer.producerInsDistance[56] = 0, 81933, 134865, 469303
rob_timer.producerInsDistance[57] = 0, 78823, 559, 318591
rob_timer.producerInsDistance[58] = 0, 79339, 1390, 967235
rob_timer.producerInsDistance[59] = 0, 19165, 266951, 272096
rob_timer.producerInsDistance[5] = 156768, 27755355, 53453070, 59529951
rob_timer.producerInsDistance[60] = 0, 182097, 45942, 902451
rob_timer.producerInsDistance[61] = 0, 79405, 62, 1232730
rob_timer.producerInsDistance[62] = 0, 45273, 90347, 49671
rob_timer.producerInsDistance[63] = 0, 18017, 54, 904586
rob_timer.producerInsDistance[64] = 0, 13690, 49, 697559
rob_timer.producerInsDistance[65] = 0, 47358, 20, 925583
rob_timer.producerInsDistance[66] = 0, 13904, 21, 150101
rob_timer.producerInsDistance[67] = 0, 39500, 5609913, 440437
rob_timer.producerInsDistance[68] = 0, 59634, 63, 1140738
rob_timer.producerInsDistance[69] = 0, 8492, 45, 3696
rob_timer.producerInsDistance[6] = 470273, 57705417, 76818587, 79887931
rob_timer.producerInsDistance[70] = 0, 4755, 27, 4624
rob_timer.producerInsDistance[71] = 0, 7437, 66, 992234
rob_timer.producerInsDistance[72] = 0, 35187, 182, 558727
rob_timer.producerInsDistance[73] = 0, 49206, 6, 170674
rob_timer.producerInsDistance[74] = 0, 34128, 587, 689946
rob_timer.producerInsDistance[75] = 0, 38986, 5, 1003204
rob_timer.producerInsDistance[76] = 0, 34402, 136, 631593
rob_timer.producerInsDistance[77] = 0, 38628, 30, 396976
rob_timer.producerInsDistance[78] = 0, 36469, 329, 407960
rob_timer.producerInsDistance[79] = 0, 6184, 30, 561972
rob_timer.producerInsDistance[7] = 5917870, 63238760, 118257765, 66577842
rob_timer.producerInsDistance[80] = 0, 10415, 52, 516026
rob_timer.producerInsDistance[81] = 0, 14099, 80, 68432
rob_timer.producerInsDistance[82] = 0, 10369, 6, 424762
rob_timer.producerInsDistance[83] = 0, 37924, 34, 674975
rob_timer.producerInsDistance[84] = 0, 7132, 36, 452380
rob_timer.producerInsDistance[85] = 0, 4007, 24, 460529
rob_timer.producerInsDistance[86] = 39553, 1769, 36, 487279
rob_timer.producerInsDistance[87] = 0, 3099, 16, 229913
rob_timer.producerInsDistance[88] = 0, 2552, 41, 784540
rob_timer.producerInsDistance[89] = 0, 8097, 31, 112366
rob_timer.producerInsDistance[8] = 196324, 27941050, 27570110, 53946217
rob_timer.producerInsDistance[90] = 0, 6392, 20, 1010756
rob_timer.producerInsDistance[91] = 0, 12048, 32, 29
rob_timer.producerInsDistance[92] = 0, 1483, 11, 510515
rob_timer.producerInsDistance[93] = 0, 4904, 130, 297343
rob_timer.producerInsDistance[94] = 0, 7963, 20, 651054
rob_timer.producerInsDistance[95] = 175, 631, 368, 391402
rob_timer.producerInsDistance[96] = 0, 5025, 53, 841268
rob_timer.producerInsDistance[97] = 0, 4067, 37, 250605
rob_timer.producerInsDistance[98] = 0, 1373, 80, 1969
rob_timer.producerInsDistance[99] = 175, 3213, 398, 160107
rob_timer.producerInsDistance[9] = 313526, 32054808, 36842370, 34214305
rob_timer.store_queue.no-free-slots = 0, 2257402, 302, 3189
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 6933909, 132714883, 211175732, 168676149
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 6933909, 132714792, 211175673, 168676103
rob_timer.stores-latency = 6755389911270, 121667028666183, 141372464627394, 139228214771646
rob_timer.time_skipped = 54153647846298, 24358624641351, 48078674921277, 18641679024969
rob_timer.totalConsumers = 303981258, 1854303436, 1980908788, 1859174492
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 913939340, 7992861469, 10365288845, 11484047008
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 43592675, 159748255, 474763999, 156314928
rob_timer.uop_fp_addsub = 0, 98054, 0, 109745442
rob_timer.uop_fp_muldiv = 0, 66935, 0, 173284381
rob_timer.uop_generic = 184752127, 918535107, 926777942, 723444520
rob_timer.uop_load = 68702541, 643140285, 368191059, 527709043
rob_timer.uop_store = 6933915, 132714800, 211175683, 168676119
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 303981258, 1854303436, 1980908845, 1859174534
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 88474, 498329, 62, 4892872
stlb.miss = 88474, 78667, 62, 37126
stlb_cache.access-mru-0 = 0, 28140, 0, 29045
stlb_cache.access-mru-1 = 0, 181011, 0, 2947364
stlb_cache.access-mru-2 = 0, 53373, 0, 224897
stlb_cache.access-mru-3 = 0, 85857, 0, 1465556
stlb_cache.access-mru-4 = 0, 29300, 0, 106471
stlb_cache.access-mru-5 = 0, 18189, 0, 52523
stlb_cache.access-mru-6 = 0, 12282, 0, 15673
stlb_cache.access-mru-7 = 0, 11510, 0, 14220
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 75609391591529, 12076803959693, 10719939613383, 11806223989306, 10650519451636, 11427590597320, 11315944273898, 10598667984653, 11399083517570, 11308693024627, 10601259482062, 11396364353623, 11308577691411, 10606164893824, 11308554441433, 11396165937155, 10605998143990, 11308554441433, 11395809604178, 10604703061952, 6982262434397, 6788147628512, 1222125111207
thread.bottle_runtime_time = 302437545228819, 48307196026089, 42879758453532, 47224882108404, 42602070518044, 45710361064646, 45263777095596, 42394671938619, 45596334070287, 45234772098516, 42405037928253, 45585457414497, 45234310765644, 42424659575298, 45234217765737, 45584663748624, 42423992575965, 45234217765737, 45583238416716, 42418812247812, 27929049737589, 27152590514049, 4888500444828
thread.elapsed_time = 302437500000000, 48307100000000, 42879700000000, 47224800000000, 42602041546468, 45710317891596, 45263703973911, 42394629481956, 45596238935354, 45234722904404, 42404957543337, 45585404865067, 45234250805888, 42424619615084, 45234140040244, 45584647450570, 42423960039786, 45234122274507, 45583183701946, 42418767463821, 27929104508770, 27152645285230, 4888555216009
thread.instruction_count = 249999658, 249999328, 249999668, 249999556, 249999707, 249999682, 249999417, 249999824, 249999498, 249999611, 249999605, 249999739, 249999542, 249999836, 249999416, 249999970, 249999873, 249999377, 249999734, 249999824, 153508657, 152696509, 28836499
thread.instructions_by_core[0] = 249999658, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999328, 0, 0, 0, 0, 249999417, 0, 0, 249999611, 0, 0, 249999542, 0, 249999416, 0, 0, 249999377, 0, 0, 153508657
thread.instructions_by_core[2] = 0, 0, 249999668, 0, 249999707, 0, 0, 249999824, 0, 0, 249999605, 0, 0, 249999836, 0, 0, 249999873, 0, 0, 249999824, 0, 0, 28836499
thread.instructions_by_core[3] = 0, 0, 0, 249999556, 0, 249999682, 0, 0, 249999498, 0, 0, 249999739, 0, 0, 0, 249999970, 0, 0, 249999734, 0, 0, 152696509
thread.nonidle_cycle_count = 907312500, 144921306, 128639102, 141674406, 127806140, 137130953, 135791112, 127183888, 136788730, 135704169, 127214881, 136756215, 135702753, 127273859, 135702420, 136753956, 127271887, 135702372, 136749551, 127256306, 83787314, 81457946, 14665666
thread.nonidle_elapsed_time = 302437500228864, 48307102026183, 42879700786923, 47224802108484, 42602046731244, 45710317956303, 45263704069584, 42394629605328, 45596243403711, 45234723098565, 42404960594997, 45585405081216, 45234251099037, 42424619908671, 45234140099148, 45584652081969, 42423962575995, 45234124099164, 45583183750104, 42418768914522, 27929104737534, 27152648847324, 4888555444773
thread.time_by_core[0] = 302437500228864, 0, 0, 0
thread.time_by_core[1] = 0, 48307102026183, 0, 0, 0, 0, 45263704069584, 0, 0, 45234723098565, 0, 0, 45234251099037, 0, 45234140099148, 0, 0, 45234124099164, 0, 0, 27929104737534
thread.time_by_core[2] = 0, 0, 42879700786923, 0, 42602046731244, 0, 0, 42394629605328, 0, 0, 42404960594997, 0, 0, 42424619908671, 0, 0, 42423962575995, 0, 0, 42418768914522, 0, 0, 4888555444773
thread.time_by_core[3] = 0, 0, 0, 47224802108484, 0, 45710317956303, 0, 0, 45596243403711, 0, 0, 45585405081216, 0, 0, 0, 45584652081969, 0, 0, 45583183750104, 0, 0, 27152648847324
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 6064878507, 0, 0, 0
vmem = 1004179456
walltime = 6067.19199395
