barrier.global_time = 378436400000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 378436400000000, 0, 0, 0
branch_predictor.num-correct = 42338506, 131908659, 28346966, 11480659
branch_predictor.num-incorrect = 3913322, 20054474, 3912486, 3292922
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 249999995, 1198005133, 206429564, 66421322
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 27960723, 0, 0, 0
dram-queue.total-queue-delay = 860488495888000, 0, 0, 0
dram-queue.total-time-used = 279880266460095, 0, 0, 0
dram.reads = 20566257, 0, 0, 0
dram.total-access-latency = 3936443179274865, 0, 0, 0
dram.total-queueing-delay = 860488625271000, 0, 0, 0
dram.writes = 7394483, 0, 0, 0
dtlb.access = 86565665, 531918216, 96220112, 24301323
dtlb.miss = 1461899, 5597812, 3729793, 5432691
dtlb_cache.access-mru-0 = 75860432, 494924728, 81492435, 17298935
dtlb_cache.access-mru-1 = 7352356, 25900559, 7782562, 1159468
dtlb_cache.access-mru-2 = 1441069, 3708482, 1928691, 254560
dtlb_cache.access-mru-3 = 449909, 1786960, 1286693, 155683
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 378436400000000
global.time_begin = 0
global.time_end = 378436400000000
ipc = 0.378940079105
itlb.access = 28960848, 140771875, 36140030, 6225004
itlb.miss = 42, 10, 84, 3
itlb_cache.access-mru-0 = 28960120, 140771858, 34650891, 6225001
itlb_cache.access-mru-1 = 585, 7, 1303831, 0
itlb_cache.access-mru-2 = 96, 0, 184726, 0
itlb_cache.access-mru-3 = 5, 0, 498, 0
L1-D.access-mru-0 = 66590689, 486639967, 76351657, 14052794
L1-D.access-mru-1 = 5905575, 16513603, 6485660, 447372
L1-D.access-mru-2 = 997212, 4118705, 2757552, 123955
L1-D.access-mru-3 = 807806, 2362978, 1623646, 83182
L1-D.access-mru-4 = 200418, 1569930, 920794, 77087
L1-D.access-mru-5 = 128328, 1120246, 502369, 83269
L1-D.access-mru-6 = 107368, 854655, 273570, 88768
L1-D.access-mru-7 = 94391, 667048, 157531, 99640
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 132309, 59626, 356433, 126621
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 173012, 19286, 390849, 311567
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 4527675, 6514255, 2175106, 1933881
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 5338596, 11289851, 2754912, 5638421
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 8551147, 13896079, 5046701, 7882518
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 8551147, 13896078, 5046701, 7882517
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 10173854, 6041057, 3180334, 4376912
L1-D.loads = 69177689, 393069959, 60781618, 21302610
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 8551147, 13896080, 5046701, 7882518
L1-D.loads-M = 29546175, 260783135, 39147228, 4660548
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 31080367, 118390738, 16587679, 8759544
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 6895936, 1625299, 4407937, 6347372
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 60626542, 379173867, 55734904, 13420091
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 928097, 4682783, 458231, 1290680
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 727114, 7587995, 180533, 244465
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 78838650734696, 69271197320246, 47038366890, 257572240979
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 11733878, 18071104, 7147319, 9245264
L1-D.mshr.requests-out-of-order = 538428, 1092864, 775831, 1478446
L1-D.mshr.requests-simultaneous = 125936, 69429, 70924, 94020
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 78838650734696, 69271197320246, 47038366890, 257572240979
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 3182731, 4174990, 2100611, 1362737
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 1620876, 3987451, 631061, 128278
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 1561855, 187539, 1469550, 1234459
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 3071082, 4612050, 2108470, 64921
L1-D.stores = 17387976, 138848247, 35438468, 2998712
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 1620876, 3987451, 631061, 128278
L1-D.stores-M = 14205245, 134673265, 33337874, 1635975
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 1561855, 187539, 1469550, 1234460
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 1314191, 1146978, 591851, 98999
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 14205245, 134673257, 33337857, 1635975
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 148244, 675716, 18782, 11972
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 1720296, 2352296, 1489978, 1251766
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 1175357853136586, 409256001312968, 649581973825483, 817307074940127
L1-I.access-mru-0 = 28900203, 140534860, 27033072, 6155777
L1-I.access-mru-1 = 18835, 128912, 5687466, 0
L1-I.access-mru-2 = 75, 70, 1578349, 0
L1-I.access-mru-3 = 1, 0, 822305, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 41725, 108176, 705012, 69227
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 6, 0, 313672, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 41734, 108182, 1018851, 69227
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 41734, 108182, 1018851, 69227
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 28960848, 140772025, 36140043, 6225004
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 41734, 108182, 1018851, 69227
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 28919114, 140663851, 35121192, 6155777
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 35793, 15271, 649936, 56692
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 28919114, 140663833, 35121192, 6155777
L1-I.loads-where-L2 = 0, 0, 286365, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 5941, 92911, 82550, 12535
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 3085146213258, 965626087266, 52783697731538, 4890246745300
l1misslat = 66053400.692
L2.access-mru-0 = 54912, 215810, 57746, 50916
L2.access-mru-1 = 118907, 618604, 141708, 140011
L2.access-mru-2 = 180386, 937236, 173362, 211995
L2.access-mru-3 = 190344, 984938, 133635, 248064
L2.access-mru-4 = 172152, 868857, 94531, 219513
L2.access-mru-5 = 141409, 696064, 69203, 181646
L2.access-mru-6 = 118376, 562041, 52709, 142371
L2.access-mru-7 = 99855, 474951, 40484, 108136
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 718457, 84390, 1040343, 665250
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 1431531, 55435, 1754980, 1931081
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 3136956, 4977971, 1242719, 941309
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 3848923, 7502115, 1890647, 3230975
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 7664784, 9321476, 5320958, 6661065
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 7664784, 9321476, 5320958, 6661065
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 102, 0, 54, 6
L2.loads = 8592881, 14004261, 6065554, 7951745
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 7664784, 9321476, 5320958, 6661065
L2.loads-M = 656247, 835762, 229353, 441587
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 271850, 3847023, 515243, 849093
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 1206844444, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 3034487, 3499284, 2081829, 1350766
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 1472204, 3300483, 609491, 108446
L2.store-misses-M = 0, 10, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 1562283, 198791, 1472338, 1242320
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 9802, 89, 100856, 1327
L2.stores = 3182731, 4174990, 2100611, 1362738
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 1472204, 3300483, 609491, 108446
L2.stores-M = 148244, 675716, 18782, 11972
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 1562283, 198791, 1472338, 1242320
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 2262572, 0, 0, 0
L3.access-mru-1 = 3717313, 0, 0, 0
L3.access-mru-10 = 552603, 0, 0, 0
L3.access-mru-11 = 532865, 0, 0, 0
L3.access-mru-12 = 513603, 0, 0, 0
L3.access-mru-13 = 503204, 0, 0, 0
L3.access-mru-14 = 494583, 0, 0, 0
L3.access-mru-15 = 483088, 0, 0, 0
L3.access-mru-16 = 470553, 0, 0, 0
L3.access-mru-17 = 437170, 0, 0, 0
L3.access-mru-18 = 379112, 0, 0, 0
L3.access-mru-19 = 328604, 0, 0, 0
L3.access-mru-2 = 2682124, 0, 0, 0
L3.access-mru-20 = 317604, 0, 0, 0
L3.access-mru-21 = 310407, 0, 0, 0
L3.access-mru-22 = 259776, 0, 0, 0
L3.access-mru-23 = 174837, 0, 0, 0
L3.access-mru-24 = 163345, 0, 0, 0
L3.access-mru-25 = 162011, 0, 0, 0
L3.access-mru-26 = 170008, 0, 0, 0
L3.access-mru-27 = 148759, 0, 0, 0
L3.access-mru-28 = 147276, 0, 0, 0
L3.access-mru-29 = 130770, 0, 0, 0
L3.access-mru-3 = 1915917, 0, 0, 0
L3.access-mru-30 = 131104, 0, 0, 0
L3.access-mru-31 = 138771, 0, 0, 0
L3.access-mru-4 = 1556953, 0, 0, 0
L3.access-mru-5 = 1187823, 0, 0, 0
L3.access-mru-6 = 843304, 0, 0, 0
L3.access-mru-7 = 671039, 0, 0, 0
L3.access-mru-8 = 610600, 0, 0, 0
L3.access-mru-9 = 574492, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 2745267, 715701, 1825130, 2108380
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 4736830, 1159837, 3306710, 3902849
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 6277386, 988155, 4574647, 5935089
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 6277386, 988155, 4574648, 5935090
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 80, 0, 43, 5
L3.loads = 7664784, 9321465, 5320955, 6661063
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 6277386, 988155, 4574647, 5935090
L3.loads-M = 821101, 1563141, 201766, 256385
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 566297, 6770177, 544542, 469589
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 1184, 4068, 1877, 999
L3.shadow-tag-misses = 1006, 333, 439, 880
L3.snoop-latency = 7501784164875, 1724914941750, 5582761083900, 6094185572475
L3.store-misses = 2812557, 1214276, 2049033, 1344705
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 1221711, 899657, 574159, 95436
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 1590846, 314619, 1474874, 1249270
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 8227, 64, 87006, 1156
L3.stores = 3034487, 3499274, 2081829, 1350764
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 1221711, 899657, 574159, 95436
L3.stores-M = 221930, 2284998, 32796, 6059
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 1590846, 314619, 1474874, 1249270
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 7499097, 1887812, 5148806, 6030525
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 75064198682205, 18896554484180, 51538348100355, 60364148086390
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 749909700000000, 188781200000000, 514880600000000, 603052500000000
L3.uncore-time-dram-queue = 249180018463000, 94723783115000, 118535453741000, 139349335573000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 1082116559769621, 304338555291699, 690645963674596, 808978389461722
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 7394483, 0, 0, 0
llc-evict-queue.requests-out-of-order = 2840121, 0, 0, 0
llc-evict-queue.requests-simultaneous = 251, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 899657335235, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 1135306366.69, 1135309502.69, 1135309319.69, 1135309831.69
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 378435455564166, 378436500896454, 378436439896515, 378436610563011
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 378435455564166, 378436500896454, 378436439896515, 378436610563011
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 249999980, 1198005148, 206429508, 66421322
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 16192936473714, 83953584712998, 14490854509131, 4567165099497
rob_timer.cpiBranchPredictor = 17858224808424, 103266685066545, 12827982172005, 9743640589683
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 318960356372658, 105947282719278, 300792060207639, 355706839959471
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 6443244223416, 39540985792308, 21530932802379, 3535709464287
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 348329651670, 2431280568717, 186123480543, 1107093559572
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 616063050603, 8729171604153, 552184114482, 451666881666
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 12421387578600, 11585918747403, 1053381279951, 113202220131
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 1311506688492, 591416741916, 26056742609898, 2721661611669
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 53703279630, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 5965660701, 137996195337, 72430927569, 10406656260
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 4277144722851, 22251804414840, 819923513409, 478732854600
rob_timer.cpiSerialization = 296333037, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 69105324, 393070203, 60781650, 21302622
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 69105324, 393070092, 60781636, 21302617
rob_timer.loads-latency = 2102187929476635, 856927361071782, 988906994425350, 1370664779667183
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 337894893104769, 115119289547262, 314798081868270, 364223383442919
rob_timer.outstandingLongLatencyInsns = 947188260477459, 148692377307474, 580735106597646, 830340482325354
rob_timer.producerInsDistance[0] = 38100134, 220850961, 32843054, 7631290
rob_timer.producerInsDistance[100] = 563, 365, 1374, 39
rob_timer.producerInsDistance[101] = 4008, 433, 11397, 14
rob_timer.producerInsDistance[102] = 219, 206, 1, 65
rob_timer.producerInsDistance[103] = 1160, 99, 5685, 1
rob_timer.producerInsDistance[104] = 180, 98, 18014, 11
rob_timer.producerInsDistance[105] = 788, 561, 878, 16
rob_timer.producerInsDistance[106] = 109, 591, 7852, 11
rob_timer.producerInsDistance[107] = 399, 280, 11746, 1
rob_timer.producerInsDistance[108] = 334, 244, 7660, 39
rob_timer.producerInsDistance[109] = 2669, 668, 20490, 42
rob_timer.producerInsDistance[10] = 2725628, 12697312, 3837795, 1433326
rob_timer.producerInsDistance[110] = 312, 180, 1789, 0
rob_timer.producerInsDistance[111] = 2528, 216, 15682, 2
rob_timer.producerInsDistance[112] = 103, 240, 8081, 20
rob_timer.producerInsDistance[113] = 294, 219, 18854, 4
rob_timer.producerInsDistance[114] = 604, 457, 9120, 11
rob_timer.producerInsDistance[115] = 331, 166, 1014, 21
rob_timer.producerInsDistance[116] = 220, 320, 841, 40
rob_timer.producerInsDistance[117] = 523, 447, 2107, 1
rob_timer.producerInsDistance[118] = 143, 1511, 8348, 0
rob_timer.producerInsDistance[119] = 1718, 748, 10087, 1
rob_timer.producerInsDistance[11] = 1124289, 10759794, 3970615, 1606583
rob_timer.producerInsDistance[120] = 107, 346, 40, 14
rob_timer.producerInsDistance[121] = 1354, 137, 1020, 4
rob_timer.producerInsDistance[122] = 95, 433, 2, 24
rob_timer.producerInsDistance[123] = 1876, 278, 88, 4
rob_timer.producerInsDistance[124] = 243, 1095, 48, 20
rob_timer.producerInsDistance[125] = 614, 469, 1795, 0
rob_timer.producerInsDistance[126] = 341, 547, 4623, 0
rob_timer.producerInsDistance[127] = 1648, 1219, 16427, 26
rob_timer.producerInsDistance[12] = 13013617, 14570409, 2949112, 998098
rob_timer.producerInsDistance[13] = 6389940, 13263716, 3207941, 2483449
rob_timer.producerInsDistance[14] = 1919861, 9771764, 4181860, 669590
rob_timer.producerInsDistance[15] = 1016724, 12983257, 1888710, 207360
rob_timer.producerInsDistance[16] = 795467, 16835866, 2416707, 566244
rob_timer.producerInsDistance[17] = 685479, 15161662, 2230065, 405959
rob_timer.producerInsDistance[18] = 857754, 3337828, 2409562, 474175
rob_timer.producerInsDistance[19] = 834136, 629046, 1112318, 845778
rob_timer.producerInsDistance[1] = 113515158, 558271855, 83751329, 33238310
rob_timer.producerInsDistance[20] = 155487, 6834555, 1395523, 530078
rob_timer.producerInsDistance[21] = 406574, 5246556, 1784505, 17945
rob_timer.producerInsDistance[22] = 779908, 5149028, 1278730, 501601
rob_timer.producerInsDistance[23] = 131449, 1359445, 1042605, 1747
rob_timer.producerInsDistance[24] = 243592, 1701549, 1095392, 386
rob_timer.producerInsDistance[25] = 451750, 1916457, 891787, 1148919
rob_timer.producerInsDistance[26] = 211480, 3177650, 721747, 13362
rob_timer.producerInsDistance[27] = 82677, 882515, 659508, 11312
rob_timer.producerInsDistance[28] = 204918, 2141165, 832052, 2649
rob_timer.producerInsDistance[29] = 398359, 14869, 499208, 867
rob_timer.producerInsDistance[2] = 33700624, 162489784, 18092503, 7525948
rob_timer.producerInsDistance[30] = 225772, 91868, 506539, 2539
rob_timer.producerInsDistance[31] = 139956, 1354706, 520907, 2242
rob_timer.producerInsDistance[32] = 92725, 2317302, 234920, 278425
rob_timer.producerInsDistance[33] = 37045, 1801926, 135952, 137
rob_timer.producerInsDistance[34] = 97535, 1639583, 61487, 442
rob_timer.producerInsDistance[35] = 558018, 86475, 116639, 266
rob_timer.producerInsDistance[36] = 60655, 477322, 238050, 1229
rob_timer.producerInsDistance[37] = 84217, 1254233, 203598, 5670
rob_timer.producerInsDistance[38] = 7877, 2172127, 108528, 494
rob_timer.producerInsDistance[39] = 15878, 1090650, 76759, 2414
rob_timer.producerInsDistance[3] = 13267694, 77908430, 12202129, 4108256
rob_timer.producerInsDistance[40] = 42082, 2246034, 112423, 44
rob_timer.producerInsDistance[41] = 156241, 499507, 262246, 53
rob_timer.producerInsDistance[42] = 3574, 66491, 141216, 3024
rob_timer.producerInsDistance[43] = 7114, 4094200, 53613, 114
rob_timer.producerInsDistance[44] = 14106, 6207475, 128636, 120
rob_timer.producerInsDistance[45] = 76169, 1602118, 183359, 6229
rob_timer.producerInsDistance[46] = 6227, 907380, 267049, 82
rob_timer.producerInsDistance[47] = 72892, 14586, 103822, 1
rob_timer.producerInsDistance[48] = 35686, 4278, 56324, 13
rob_timer.producerInsDistance[49] = 34241, 928064, 198689, 99
rob_timer.producerInsDistance[4] = 12761257, 63174435, 7457039, 3231739
rob_timer.producerInsDistance[50] = 7577, 923406, 128814, 31
rob_timer.producerInsDistance[51] = 55136, 1850135, 122059, 15
rob_timer.producerInsDistance[52] = 6127, 30558, 180440, 139
rob_timer.producerInsDistance[53] = 30303, 2503, 132661, 323
rob_timer.producerInsDistance[54] = 21727, 2652, 154701, 7
rob_timer.producerInsDistance[55] = 141346, 2331, 30296, 329
rob_timer.producerInsDistance[56] = 10033, 25907, 23969, 43
rob_timer.producerInsDistance[57] = 11081, 1942, 41514, 16
rob_timer.producerInsDistance[58] = 3792, 23735, 92813, 14
rob_timer.producerInsDistance[59] = 8416, 711, 162218, 1286
rob_timer.producerInsDistance[5] = 9234742, 21026207, 5975573, 1531905
rob_timer.producerInsDistance[60] = 4102, 397, 25699, 84
rob_timer.producerInsDistance[61] = 5044, 1121, 61531, 55
rob_timer.producerInsDistance[62] = 2414, 22518, 44806, 4520
rob_timer.producerInsDistance[63] = 2469, 829, 53250, 37
rob_timer.producerInsDistance[64] = 4550, 676, 34285, 45
rob_timer.producerInsDistance[65] = 2823, 609, 161902, 28
rob_timer.producerInsDistance[66] = 3049, 2051, 44987, 15
rob_timer.producerInsDistance[67] = 24465, 1903, 67390, 166
rob_timer.producerInsDistance[68] = 23827, 811, 116972, 47
rob_timer.producerInsDistance[69] = 8985, 1051, 56604, 37
rob_timer.producerInsDistance[6] = 4964705, 27454214, 7939795, 1592583
rob_timer.producerInsDistance[70] = 6291, 1286, 4458, 26
rob_timer.producerInsDistance[71] = 7498, 917, 40642, 30
rob_timer.producerInsDistance[72] = 2610, 285, 1648, 11
rob_timer.producerInsDistance[73] = 9285, 668, 6731, 333
rob_timer.producerInsDistance[74] = 1533, 409, 49751, 23
rob_timer.producerInsDistance[75] = 1906, 810, 37609, 41
rob_timer.producerInsDistance[76] = 2066, 736, 19550, 58
rob_timer.producerInsDistance[77] = 1310, 369, 21780, 17
rob_timer.producerInsDistance[78] = 7255, 410, 22855, 20
rob_timer.producerInsDistance[79] = 4990, 1255, 35935, 9
rob_timer.producerInsDistance[7] = 4691799, 27006990, 6444903, 1606110
rob_timer.producerInsDistance[80] = 4172, 1152, 41717, 282
rob_timer.producerInsDistance[81] = 5517, 388, 961, 101
rob_timer.producerInsDistance[82] = 3960, 783, 18811, 411
rob_timer.producerInsDistance[83] = 612, 533, 57876, 18
rob_timer.producerInsDistance[84] = 1953, 17565, 22201, 50
rob_timer.producerInsDistance[85] = 464, 368, 1619, 5
rob_timer.producerInsDistance[86] = 58832, 367, 456, 5
rob_timer.producerInsDistance[87] = 1837, 567, 5207, 332
rob_timer.producerInsDistance[88] = 808, 461, 712, 36
rob_timer.producerInsDistance[89] = 5905, 860, 25451, 14
rob_timer.producerInsDistance[8] = 3611952, 18301760, 7161342, 1240270
rob_timer.producerInsDistance[90] = 345, 579, 19306, 4
rob_timer.producerInsDistance[91] = 5278, 247, 33232, 7
rob_timer.producerInsDistance[92] = 1136, 602, 9625, 95
rob_timer.producerInsDistance[93] = 1278, 812, 26307, 13
rob_timer.producerInsDistance[94] = 458, 381, 14870, 9
rob_timer.producerInsDistance[95] = 523, 548, 13170, 24
rob_timer.producerInsDistance[96] = 228, 495, 527, 33
rob_timer.producerInsDistance[97] = 240, 19467, 1265, 0
rob_timer.producerInsDistance[98] = 589, 257, 13800, 0
rob_timer.producerInsDistance[99] = 3039, 375, 1980, 6
rob_timer.producerInsDistance[9] = 5064798, 7633259, 5009271, 653914
rob_timer.store_queue.no-free-slots = 37714393, 35682035, 2886900, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 17387976, 138838744, 35438524, 2998716
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 17387976, 138838692, 35438522, 2998713
rob_timer.stores-latency = 688321742677569, 903756229576200, 340477901188425, 18622039711275
rob_timer.time_skipped = 25600380399594, 58960771039170, 73992049674543, 73898901434358
rob_timer.totalConsumers = 273652629, 1354370901, 231465450, 74593060
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1005501692, 5516035466, 1345749153, 309195982
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 48310537, 190294785, 49751834, 15562839
rob_timer.uop_fp_addsub = 3765169, 0, 277904, 0
rob_timer.uop_fp_muldiv = 4016367, 0, 66931, 0
rob_timer.uop_generic = 131067249, 632167326, 85148622, 34728889
rob_timer.uop_load = 69105329, 393070086, 60781637, 21302617
rob_timer.uop_store = 17387978, 138838692, 35438522, 2998715
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 273652629, 1354370901, 231465450, 74593060
rob_timer.uops_x87 = 0, 0, 1, 0
stlb.access = 1461941, 5597822, 3729879, 5432694
stlb.miss = 397339, 494828, 1107506, 2821146
stlb_cache.access-mru-0 = 109209, 354784, 404237, 288671
stlb_cache.access-mru-1 = 375394, 2392876, 986592, 358877
stlb_cache.access-mru-2 = 157241, 714832, 350335, 317345
stlb_cache.access-mru-3 = 152957, 721730, 462684, 281161
stlb_cache.access-mru-4 = 95601, 383439, 182140, 250300
stlb_cache.access-mru-5 = 68416, 232474, 126697, 269628
stlb_cache.access-mru-6 = 55127, 162342, 63421, 353530
stlb_cache.access-mru-7 = 50657, 140529, 46268, 492037
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 94608865430030, 20033620383026, 94608880241974, 94608880241974, 19192831273504, 19603018646961, 19438140061840, 16341263720678
thread.bottle_runtime_time = 378435455564166, 80134481532105, 378435500000000, 378435500000000, 76771325094018, 78412074587847, 77752560247362, 65365040070773
thread.elapsed_time = 378435400000000, 80134400000000, 378435800000000, 378435800000000, 76771318467895, 78411974905982, 77752500318135, 65365340070773
thread.instruction_count = 249999979, 249999478, 206429268, 66421278, 249999850, 249999414, 249999647, 198004221
thread.instructions_by_core[0] = 249999979, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999478, 0, 0, 249999850, 249999414, 249999647, 198004221
thread.instructions_by_core[2] = 0, 0, 206429268, 0
thread.instructions_by_core[3] = 0, 0, 0, 66421278
thread.nonidle_cycle_count = 1135306361, 240403200, 1135307405, 1135307571, 230313955, 235235924, 233257501, 196096227
thread.nonidle_elapsed_time = 378435453897501, 80134400198853, 378435801897153, 378435857230431, 76771318561938, 78411974921280, 77752500580755, 65365409301192
thread.time_by_core[0] = 378435453897501, 0, 0, 0
thread.time_by_core[1] = 0, 80134400198853, 0, 0, 76771318561938, 78411974921280, 77752500580755, 65365409301192
thread.time_by_core[2] = 0, 0, 378435801897153, 0
thread.time_by_core[3] = 0, 0, 0, 378435857230431
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 2838613296, 0, 0, 0
vmem = 2755313664
walltime = 10523.991643
