barrier.global_time = 46045700000000
barrier.global_time_begin = 0
barrier.global_time_end = 46045700000000
branch_predictor.num-correct = 14251484
branch_predictor.num-incorrect = 2409711
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.instructions = 249999993
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 3000000000.0
dram-queue.no-free-slots = 0
dram-queue.num-barriers = 0
dram-queue.num-requests = 50683
dram-queue.requests-out-of-order = 3574
dram-queue.requests-simultaneous = 135
dram-queue.total-barrier-delay = 0
dram-queue.total-delay = 10122478866
dram.reads = 44706
dram.total-access-latency = 2544519913272
dram.total-queueing-delay = 10122478866
dram.writes = 5977
dtlb.access = 117469380
dtlb.miss = 75901
dtlb_cache.access-mru-0 = 108261491
dtlb_cache.access-mru-1 = 8070303
dtlb_cache.access-mru-2 = 924358
dtlb_cache.access-mru-3 = 137327
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 46045700000000
global.time_begin = 0
global.time_end = 46045700000000
ipc = 1.80979224666
itlb.access = 28074888
itlb.miss = 56
itlb_cache.access-mru-0 = 28061538
itlb_cache.access-mru-1 = 12696
itlb_cache.access-mru-2 = 598
itlb_cache.access-mru-3 = 0
L1-D.access-mru-0 = 107498318
L1-D.access-mru-1 = 7503704
L1-D.access-mru-2 = 1109803
L1-D.access-mru-3 = 335423
L1-D.access-mru-4 = 140125
L1-D.access-mru-5 = 83765
L1-D.access-mru-6 = 49784
L1-D.access-mru-7 = 29880
L1-D.backinval-E = 0
L1-D.backinval-I = 0
L1-D.backinval-M = 7306
L1-D.backinval-O = 0
L1-D.backinval-S = 14723
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 0
L1-D.evict-I = 0
L1-D.evict-M = 508727
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 187080
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses = 533126
L1-D.load-misses-E = 0
L1-D.load-misses-I = 533126
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 511192
L1-D.loads = 97404677
L1-D.loads-E = 0
L1-D.loads-I = 533126
L1-D.loads-M = 54501217
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 42370334
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 29034
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 0
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 96871551
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 208122
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 295970
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 70992752994
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 718578
L1-D.mshr.requests-out-of-order = 10196
L1-D.mshr.requests-simultaneous = 1423
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 70992752994
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 185452
L1-D.store-misses-E = 0
L1-D.store-misses-I = 185222
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 230
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 393852
L1-D.stores = 20064703
L1-D.stores-E = 0
L1-D.stores-I = 185222
L1-D.stores-M = 19879251
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 230
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 26080
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 0
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 19879251
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 9540
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 149832
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.total-latency = 3719473372917
L1-I.access-mru-0 = 27210168
L1-I.access-mru-1 = 615434
L1-I.access-mru-2 = 132376
L1-I.access-mru-3 = 37460
L1-I.backinval-E = 0
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 55332
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 23808
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses = 79450
L1-I.load-misses-E = 0
L1-I.load-misses-I = 79450
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 28074888
L1-I.loads-E = 0
L1-I.loads-I = 79450
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 27995438
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 3946
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 0
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 27995438
L1-I.loads-where-L2 = 16107
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 59397
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.total-latency = 269626043718
l1misslat = 5176158.15251
L2.access-mru-0 = 6793
L2.access-mru-1 = 13806
L2.access-mru-2 = 22749
L2.access-mru-3 = 33787
L2.access-mru-4 = 41829
L2.access-mru-5 = 45341
L2.access-mru-6 = 37424
L2.access-mru-7 = 32040
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 18
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 0
L2.evict-I = 0
L2.evict-M = 360665
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 201272
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses = 388347
L2.load-misses-E = 0
L2.load-misses-I = 388347
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 612576
L2.loads-E = 0
L2.loads-I = 388347
L2.loads-M = 145080
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 79149
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 175912
L2.store-misses-E = 0
L2.store-misses-I = 175656
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 256
L2.store-misses-u = 0
L2.store-overlapping-misses = 45
L2.stores = 185452
L2.stores-E = 0
L2.stores-I = 175656
L2.stores-M = 9540
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 256
L2.stores-u = 0
L2.total-latency = 0
L3.access-mru-0 = 54222
L3.access-mru-1 = 66408
L3.access-mru-10 = 38854
L3.access-mru-11 = 36166
L3.access-mru-12 = 30277
L3.access-mru-13 = 22841
L3.access-mru-14 = 14578
L3.access-mru-15 = 8388
L3.access-mru-2 = 47179
L3.access-mru-3 = 26853
L3.access-mru-4 = 19935
L3.access-mru-5 = 21224
L3.access-mru-6 = 24914
L3.access-mru-7 = 29960
L3.access-mru-8 = 34883
L3.access-mru-9 = 38670
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 0
L3.evict-I = 0
L3.evict-M = 5977
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 6455
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.load-misses = 21713
L3.load-misses-E = 0
L3.load-misses-I = 21713
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 0
L3.loads = 388347
L3.loads-E = 0
L3.loads-I = 21713
L3.loads-M = 185727
L3.loads-O = 0
L3.loads-prefetch = 0
L3.loads-S = 180907
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses = 27194
L3.store-misses-E = 0
L3.store-misses-I = 22993
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 4201
L3.store-misses-u = 0
L3.store-overlapping-misses = 45
L3.stores = 175912
L3.stores-E = 0
L3.stores-I = 22993
L3.stores-M = 148718
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 4201
L3.stores-u = 0
L3.total-latency = 0
L3.uncore-requests = 44706
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 223748254692
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 2011770000000
L3.uncore-time-dram-queue = 9182730312
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 0
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 2244858003558
llc-evict-queue.no-free-slots = 0
llc-evict-queue.num-barriers = 0
llc-evict-queue.num-requests = 5977
llc-evict-queue.requests-out-of-order = 82
llc-evict-queue.requests-simultaneous = 4
llc-evict-queue.total-barrier-delay = 0
llc-evict-queue.total-delay = 157018554
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
network.shmem-1.bytes-to-0 = 0
network.shmem-1.bytes-to-broadcast = 0
network.shmem-1.packets-to-0 = 0
network.shmem-1.packets-to-broadcast = 0
network.system.bytes-to-0 = 0
network.system.bytes-to-broadcast = 0
network.system.mesh.bytes-in = 0
network.system.mesh.bytes-out = 0
network.system.mesh.contention-delay = 0
network.system.mesh.link-down.num-requests = 0
network.system.mesh.link-down.num-requests-analytical = 0
network.system.mesh.link-down.total-queue-delay = 0
network.system.mesh.link-down.total-time-used = 0
network.system.mesh.link-in.num-requests = 0
network.system.mesh.link-in.num-requests-analytical = 0
network.system.mesh.link-in.total-queue-delay = 0
network.system.mesh.link-in.total-time-used = 0
network.system.mesh.link-left.num-requests = 0
network.system.mesh.link-left.num-requests-analytical = 0
network.system.mesh.link-left.total-queue-delay = 0
network.system.mesh.link-left.total-time-used = 0
network.system.mesh.link-out.num-requests = 0
network.system.mesh.link-out.num-requests-analytical = 0
network.system.mesh.link-out.total-queue-delay = 0
network.system.mesh.link-out.total-time-used = 0
network.system.mesh.link-right.num-requests = 0
network.system.mesh.link-right.num-requests-analytical = 0
network.system.mesh.link-right.total-queue-delay = 0
network.system.mesh.link-right.total-time-used = 0
network.system.mesh.link-up.num-requests = 0
network.system.mesh.link-up.num-requests-analytical = 0
network.system.mesh.link-up.total-queue-delay = 0
network.system.mesh.link-up.total-time-used = 0
network.system.mesh.packets-in = 0
network.system.mesh.packets-out = 0
network.system.mesh.total-delay = 0
network.system.packets-to-0 = 0
network.system.packets-to-broadcast = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 138137374.862
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 46045791620829
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 46045791620829
performance_model.idle_elapsed_time = 0
performance_model.instruction_count = 249999950
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 13416818916501
rob_timer.cpiBranchPredictor = 9348201985122
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 635420031246
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 0
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 14278319721666
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 61615605051
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 304658362008
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 0
rob_timer.cpiDataCachepredicate-false = 100333233
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheunknown = 250533416133
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 78413254920
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 0
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 7513992486
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 67882598784
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 7596313403679
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 97403591
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 97403591
rob_timer.loads-latency = 69844161155769
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 791650875015
rob_timer.outstandingLongLatencyInsns = 1182697150635
rob_timer.producerInsDistance[0] = 56179131
rob_timer.producerInsDistance[100] = 642
rob_timer.producerInsDistance[101] = 679
rob_timer.producerInsDistance[102] = 525
rob_timer.producerInsDistance[103] = 2333
rob_timer.producerInsDistance[104] = 363
rob_timer.producerInsDistance[105] = 389
rob_timer.producerInsDistance[106] = 479
rob_timer.producerInsDistance[107] = 123
rob_timer.producerInsDistance[108] = 277
rob_timer.producerInsDistance[109] = 182
rob_timer.producerInsDistance[10] = 1598962
rob_timer.producerInsDistance[110] = 203
rob_timer.producerInsDistance[111] = 146
rob_timer.producerInsDistance[112] = 81
rob_timer.producerInsDistance[113] = 1607
rob_timer.producerInsDistance[114] = 884
rob_timer.producerInsDistance[115] = 101
rob_timer.producerInsDistance[116] = 67
rob_timer.producerInsDistance[117] = 129
rob_timer.producerInsDistance[118] = 2172
rob_timer.producerInsDistance[119] = 148
rob_timer.producerInsDistance[11] = 3882464
rob_timer.producerInsDistance[120] = 79
rob_timer.producerInsDistance[121] = 41
rob_timer.producerInsDistance[122] = 98
rob_timer.producerInsDistance[123] = 99
rob_timer.producerInsDistance[124] = 67
rob_timer.producerInsDistance[125] = 300
rob_timer.producerInsDistance[126] = 120
rob_timer.producerInsDistance[127] = 577
rob_timer.producerInsDistance[12] = 1462494
rob_timer.producerInsDistance[13] = 1627115
rob_timer.producerInsDistance[14] = 1050206
rob_timer.producerInsDistance[15] = 864268
rob_timer.producerInsDistance[16] = 1077519
rob_timer.producerInsDistance[17] = 1299497
rob_timer.producerInsDistance[18] = 273398
rob_timer.producerInsDistance[19] = 507834
rob_timer.producerInsDistance[1] = 104933120
rob_timer.producerInsDistance[20] = 479855
rob_timer.producerInsDistance[21] = 1419035
rob_timer.producerInsDistance[22] = 334410
rob_timer.producerInsDistance[23] = 1161976
rob_timer.producerInsDistance[24] = 213310
rob_timer.producerInsDistance[25] = 1368318
rob_timer.producerInsDistance[26] = 212393
rob_timer.producerInsDistance[27] = 802097
rob_timer.producerInsDistance[28] = 897674
rob_timer.producerInsDistance[29] = 1318822
rob_timer.producerInsDistance[2] = 32495622
rob_timer.producerInsDistance[30] = 390743
rob_timer.producerInsDistance[31] = 1205326
rob_timer.producerInsDistance[32] = 592791
rob_timer.producerInsDistance[33] = 328704
rob_timer.producerInsDistance[34] = 246194
rob_timer.producerInsDistance[35] = 1062753
rob_timer.producerInsDistance[36] = 221218
rob_timer.producerInsDistance[37] = 693646
rob_timer.producerInsDistance[38] = 47781
rob_timer.producerInsDistance[39] = 311193
rob_timer.producerInsDistance[3] = 15798284
rob_timer.producerInsDistance[40] = 293797
rob_timer.producerInsDistance[41] = 928524
rob_timer.producerInsDistance[42] = 258358
rob_timer.producerInsDistance[43] = 615581
rob_timer.producerInsDistance[44] = 51288
rob_timer.producerInsDistance[45] = 29967
rob_timer.producerInsDistance[46] = 10793
rob_timer.producerInsDistance[47] = 923614
rob_timer.producerInsDistance[48] = 21698
rob_timer.producerInsDistance[49] = 620842
rob_timer.producerInsDistance[4] = 8464913
rob_timer.producerInsDistance[50] = 98695
rob_timer.producerInsDistance[51] = 9429
rob_timer.producerInsDistance[52] = 9292
rob_timer.producerInsDistance[53] = 11121
rob_timer.producerInsDistance[54] = 9013
rob_timer.producerInsDistance[55] = 38619
rob_timer.producerInsDistance[56] = 12588
rob_timer.producerInsDistance[57] = 12204
rob_timer.producerInsDistance[58] = 14297
rob_timer.producerInsDistance[59] = 5156
rob_timer.producerInsDistance[5] = 4165769
rob_timer.producerInsDistance[60] = 28857
rob_timer.producerInsDistance[61] = 24177
rob_timer.producerInsDistance[62] = 7518
rob_timer.producerInsDistance[63] = 2929
rob_timer.producerInsDistance[64] = 2359
rob_timer.producerInsDistance[65] = 8892
rob_timer.producerInsDistance[66] = 2371
rob_timer.producerInsDistance[67] = 8325
rob_timer.producerInsDistance[68] = 9098
rob_timer.producerInsDistance[69] = 1437
rob_timer.producerInsDistance[6] = 8597436
rob_timer.producerInsDistance[70] = 770
rob_timer.producerInsDistance[71] = 2689
rob_timer.producerInsDistance[72] = 5679
rob_timer.producerInsDistance[73] = 9240
rob_timer.producerInsDistance[74] = 5984
rob_timer.producerInsDistance[75] = 5934
rob_timer.producerInsDistance[76] = 6290
rob_timer.producerInsDistance[77] = 7508
rob_timer.producerInsDistance[78] = 5767
rob_timer.producerInsDistance[79] = 2533
rob_timer.producerInsDistance[7] = 9568790
rob_timer.producerInsDistance[80] = 1618
rob_timer.producerInsDistance[81] = 3984
rob_timer.producerInsDistance[82] = 1637
rob_timer.producerInsDistance[83] = 7443
rob_timer.producerInsDistance[84] = 1251
rob_timer.producerInsDistance[85] = 2206
rob_timer.producerInsDistance[86] = 288
rob_timer.producerInsDistance[87] = 553
rob_timer.producerInsDistance[88] = 415
rob_timer.producerInsDistance[89] = 2848
rob_timer.producerInsDistance[8] = 4236170
rob_timer.producerInsDistance[90] = 2636
rob_timer.producerInsDistance[91] = 3842
rob_timer.producerInsDistance[92] = 233
rob_timer.producerInsDistance[93] = 741
rob_timer.producerInsDistance[94] = 1464
rob_timer.producerInsDistance[95] = 94
rob_timer.producerInsDistance[96] = 880
rob_timer.producerInsDistance[97] = 2087
rob_timer.producerInsDistance[98] = 226
rob_timer.producerInsDistance[99] = 498
rob_timer.producerInsDistance[9] = 4872723
rob_timer.store_queue.no-free-slots = 708787
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 20061121
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 20061121
rob_timer.stores-latency = 24574381758927
rob_timer.time_skipped = 3656170010493
rob_timer.totalConsumers = 280435042
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 1214865332
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 24091175
rob_timer.uop_fp_addsub = 15031
rob_timer.uop_fp_muldiv = 10251
rob_timer.uop_generic = 138853870
rob_timer.uop_load = 97403594
rob_timer.uop_store = 20061121
rob_timer.uops_pause = 0
rob_timer.uops_total = 280435042
rob_timer.uops_x87 = 0
stlb.access = 75957
stlb.miss = 12173
stlb_cache.access-mru-0 = 4515
stlb_cache.access-mru-1 = 27606
stlb_cache.access-mru-2 = 8105
stlb_cache.access-mru-3 = 12784
stlb_cache.access-mru-4 = 4422
stlb_cache.access-mru-5 = 2771
stlb_cache.access-mru-6 = 1847
stlb_cache.access-mru-7 = 1734
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 46045791620829
thread.bottle_runtime_time = 46045791620829
thread.elapsed_time = 46045700000000
thread.instruction_count = 249999342
thread.instructions_by_core[0] = 249999342
thread.nonidle_cycle_count = 138137119
thread.nonidle_elapsed_time = 46045706620914
thread.time_by_core[0] = 46045706620914
thread.unscheduled_time = 0
time.walltime = 408315211
vmem = 186699776
walltime = 410.269953012
