barrier.global_time = 129892400000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 129892400000000, 0, 0, 0
branch_predictor.num-correct = 6259509, 5924187, 34682448, 37707678
branch_predictor.num-incorrect = 511011, 548919, 5803016, 4237467
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 79536988, 39388770, 430367675, 249999995
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 2765390, 0, 0, 0
dram-queue.total-queue-delay = 647256288580000, 0, 0, 0
dram-queue.total-time-used = 110723621664180, 0, 0, 0
dram.reads = 2237878, 0, 0, 0
dram.total-access-latency = 1034519296837242, 0, 0, 0
dram.total-queueing-delay = 647256535134000, 0, 0, 0
dram.writes = 527513, 0, 0, 0
dtlb.access = 21838417, 15797628, 206331118, 100673480
dtlb.miss = 103180, 382945, 1164245, 560453
dtlb_cache.access-mru-0 = 19653752, 13227253, 189569301, 86537148
dtlb_cache.access-mru-1 = 1805324, 1656841, 12562698, 11825079
dtlb_cache.access-mru-2 = 220619, 402623, 2250827, 1425019
dtlb_cache.access-mru-3 = 55574, 127966, 784565, 325781
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 129892400000000
global.time_begin = 0
global.time_end = 129892400000000
ipc = 0.512791928838
itlb.access = 7140382, 4739817, 63119686, 40025757
itlb.miss = 42, 41, 65, 1554
itlb_cache.access-mru-0 = 7139668, 4739708, 61895248, 39725128
itlb_cache.access-mru-1 = 663, 59, 1101629, 249391
itlb_cache.access-mru-2 = 9, 9, 108864, 41056
itlb_cache.access-mru-3 = 0, 0, 13880, 8628
L1-D.access-mru-0 = 12230423, 11700453, 181291186, 92683937
L1-D.access-mru-1 = 7951339, 1375042, 11398641, 5397139
L1-D.access-mru-2 = 381016, 246110, 2035947, 830651
L1-D.access-mru-3 = 62179, 244185, 817803, 331087
L1-D.access-mru-4 = 19852, 48070, 768056, 186576
L1-D.access-mru-5 = 10564, 26385, 911970, 132101
L1-D.access-mru-6 = 8068, 21331, 1080897, 95606
L1-D.access-mru-7 = 7930, 18506, 1201976, 73638
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 1711, 1764, 5167, 10638
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 4300, 1647, 21352, 7743
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 251392, 951042, 1282350, 270687
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 901768, 972160, 5510598, 615043
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 1072923, 1578932, 6136700, 825131
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 1072923, 1578926, 6136700, 825131
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 2567434, 1392010, 1191344, 440853
L1-D.loads = 20324641, 12438742, 143594446, 68449532
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 1072923, 1578932, 6136700, 825131
L1-D.loads-M = 4561756, 5699342, 89448500, 47601940
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 14689962, 5160457, 48009215, 20022461
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 684568, 1024740, 70079, 291071
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 19251718, 10859781, 137457712, 67624401
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 146888, 282241, 6063339, 456425
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 241467, 271940, 3282, 77635
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 84266726905, 57688538653510, 1257217417, 345046483944
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 1167047, 2117539, 6824604, 942745
L1-D.mshr.requests-out-of-order = 21871, 100130, 7779, 31751
L1-D.mshr.requests-simultaneous = 946, 18771, 48755, 2547
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 84266726905, 57688538653510, 1257217417, 345046483944
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 94123, 538607, 687895, 117614
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 86760, 348200, 683279, 79467
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 7363, 190407, 4616, 38147
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 202618, 711989, 393019, 103836
L1-D.stores = 1513776, 3358881, 62736610, 32223948
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 86760, 348200, 683279, 79467
L1-D.stores-M = 1419653, 2820274, 62048749, 32106334
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 7363, 190407, 4616, 38147
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 50944, 227245, 8258, 22256
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 1419653, 2820274, 62048711, 32106334
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 8940, 53835, 673855, 45742
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 34239, 257527, 5782, 49616
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 235619907125277, 479519371643171, 39636666078768, 107991890946940
L1-I.access-mru-0 = 7109438, 4728330, 52964800, 36249159
L1-I.access-mru-1 = 17540, 7500, 6139963, 2034088
L1-I.access-mru-2 = 2699, 23, 1143250, 658124
L1-I.access-mru-3 = 1307, 1, 976065, 387885
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 8913, 3959, 25893, 35835
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 491, 0, 1869399, 660280
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 9409, 3963, 1895734, 696501
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 9409, 3963, 1895734, 696501
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 7140393, 4739817, 63119812, 40025757
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 9409, 3963, 1895734, 696501
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 7130984, 4735854, 61224078, 39329256
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 5983, 2788, 37295, 64776
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 7130984, 4735854, 61224078, 39329256
L1-I.loads-where-L2 = 264, 0, 1855492, 583686
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 3162, 1175, 2947, 48039
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 1264469929461, 398926162282, 15312650696379, 16288962502836
l1misslat = 78064937.628
L2.access-mru-0 = 16080, 46722, 1773353, 129890
L2.access-mru-1 = 26940, 62048, 2567817, 227484
L2.access-mru-2 = 22026, 58182, 2018422, 222394
L2.access-mru-3 = 23640, 46032, 1188517, 176856
L2.access-mru-4 = 35526, 37495, 632723, 126926
L2.access-mru-5 = 17976, 31893, 282275, 90310
L2.access-mru-6 = 8709, 28502, 101736, 65157
L2.access-mru-7 = 5195, 25203, 27843, 46836
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 1511, 6649, 12634, 10903
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 10845, 7161, 82570, 55633
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 117469, 698522, 1888, 88804
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 879050, 878528, 23146, 355796
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 935180, 1300653, 113603, 481521
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 935180, 1300653, 113603, 481521
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 174, 0, 13, 10
L2.loads = 1082332, 1582895, 8032434, 1521632
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 935180, 1300653, 113603, 481521
L2.loads-M = 125077, 191571, 599009, 135529
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 22075, 90671, 7319822, 904582
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 85183, 484772, 14040, 71872
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 77791, 294303, 8609, 33415
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 7392, 190469, 5431, 38457
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 489, 4623, 1596, 768
L2.stores = 94123, 538607, 687895, 117614
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 77791, 294303, 8609, 33415
L2.stores-M = 8940, 53835, 673855, 45742
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 7392, 190469, 5431, 38457
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 75371, 0, 0, 0
L3.access-mru-1 = 135335, 0, 0, 0
L3.access-mru-10 = 34710, 0, 0, 0
L3.access-mru-11 = 30256, 0, 0, 0
L3.access-mru-12 = 27852, 0, 0, 0
L3.access-mru-13 = 27109, 0, 0, 0
L3.access-mru-14 = 28719, 0, 0, 0
L3.access-mru-15 = 32721, 0, 0, 0
L3.access-mru-16 = 38575, 0, 0, 0
L3.access-mru-17 = 48374, 0, 0, 0
L3.access-mru-18 = 62048, 0, 0, 0
L3.access-mru-19 = 77817, 0, 0, 0
L3.access-mru-2 = 141972, 0, 0, 0
L3.access-mru-20 = 96483, 0, 0, 0
L3.access-mru-21 = 111556, 0, 0, 0
L3.access-mru-22 = 113203, 0, 0, 0
L3.access-mru-23 = 113066, 0, 0, 0
L3.access-mru-24 = 101934, 0, 0, 0
L3.access-mru-25 = 88307, 0, 0, 0
L3.access-mru-26 = 72771, 0, 0, 0
L3.access-mru-27 = 58748, 0, 0, 0
L3.access-mru-28 = 45887, 0, 0, 0
L3.access-mru-29 = 35281, 0, 0, 0
L3.access-mru-3 = 119693, 0, 0, 0
L3.access-mru-30 = 27802, 0, 0, 0
L3.access-mru-31 = 23078, 0, 0, 0
L3.access-mru-4 = 91954, 0, 0, 0
L3.access-mru-5 = 72997, 0, 0, 0
L3.access-mru-6 = 58630, 0, 0, 0
L3.access-mru-7 = 47975, 0, 0, 0
L3.access-mru-8 = 42490, 0, 0, 0
L3.access-mru-9 = 37013, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 174844, 248287, 26809, 77571
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 513026, 813553, 74685, 243561
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 661787, 889105, 95933, 314867
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 661787, 889105, 95933, 314867
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 170, 0, 12, 9
L3.loads = 935180, 1300643, 113603, 481521
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 661787, 889105, 95933, 314867
L3.loads-M = 33921, 222978, 703, 28306
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 239472, 188560, 16967, 138348
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 2486, 13773, 178, 1170
L3.shadow-tag-misses = 33, 3162, 0, 979
L3.snoop-latency = 63308270025, 111433221900, 39633293700, 49766616900
L3.store-misses = 59764, 415575, 13244, 57689
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 46266, 203219, 7812, 18883
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 13498, 212356, 5432, 38806
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 479, 4463, 1479, 710
L3.stores = 85183, 484772, 14040, 71872
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 46266, 203219, 7812, 18883
L3.stores-M = 25419, 69197, 796, 14183
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 13498, 212356, 5432, 38806
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 708053, 1092324, 103745, 333750
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 28349777966286, 43735628360088, 4153852487190, 13363036942500
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 70805300000000, 109232400000000, 10374500000000, 33375000000000
L3.uncore-time-dram-queue = 135030855617000, 264729039188000, 28584863509000, 74504283087000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 234833089628189, 418758177075289, 43296344542790, 121509032059276
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 527513, 0, 0, 0
llc-evict-queue.requests-out-of-order = 113859, 0, 0, 0
llc-evict-queue.requests-simultaneous = 6, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 1893701963120, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 389677409.322, 389677865.322, 389677500.322, 389675736.324
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 129892469774067, 129892621773915, 129892500107370, 129891912107958
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 129892469774067, 129892621773915, 129892500107370, 129891912107958
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 79536876, 39388654, 430367673, 249999941
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 5199558467103, 2471839194825, 32392567940733, 20455523544456
rob_timer.cpiBranchPredictor = 2198962801035, 2468668197996, 36485130514833, 19851788814858
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 115306179693705, 112432313567574, 22637036362941, 64649733016869
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 744861921804, 2701170632160, 12180049819938, 10246211420445
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 25469641197, 316743016590, 939773060226, 330526002807
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 84309582357, 222515110818, 3321996678, 175680824319
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 666666, 0, 23999976, 63999936
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 2632389367608, 8312094354564, 426187573812, 569218430781
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 875848790817, 227199772800, 11551012448976, 12092691240630
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 252999747, 0, 1524007475991, 356543310123
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 3469996530, 1278998721, 4201662465, 69831930168
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 2821125178872, 738798927867, 11749091917563, 1082787583878
rob_timer.cpiSerialization = 7333326, 0, 0, 11311988688
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 20324668, 12429534, 143604280, 68443511
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 20324644, 12429534, 143604171, 68443511
rob_timer.loads-latency = 884759983239132, 727210836121770, 215322020677764, 243205387461036
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 118821928177953, 117682666983882, 23149581517062, 69137625195639
rob_timer.outstandingLongLatencyInsns = 209822842510281, 377039154960468, 27179585153721, 99744494922072
rob_timer.producerInsDistance[0] = 4589767, 7092140, 61070504, 52812510
rob_timer.producerInsDistance[100] = 190, 252, 335, 1728
rob_timer.producerInsDistance[101] = 732, 780, 932, 382
rob_timer.producerInsDistance[102] = 0, 42, 1359, 1068
rob_timer.producerInsDistance[103] = 215, 463, 102, 1128
rob_timer.producerInsDistance[104] = 1302, 75, 168, 1894
rob_timer.producerInsDistance[105] = 2302, 242, 173, 707
rob_timer.producerInsDistance[106] = 683, 59, 44, 185
rob_timer.producerInsDistance[107] = 808, 45, 7531, 480
rob_timer.producerInsDistance[108] = 642, 109, 134, 711
rob_timer.producerInsDistance[109] = 675, 631, 156, 427
rob_timer.producerInsDistance[10] = 1309163, 435503, 15275786, 4450515
rob_timer.producerInsDistance[110] = 1411, 125, 21987, 429
rob_timer.producerInsDistance[111] = 98, 407, 22039, 244
rob_timer.producerInsDistance[112] = 879, 55, 102, 357
rob_timer.producerInsDistance[113] = 698, 81, 151, 248
rob_timer.producerInsDistance[114] = 3, 293, 2, 329
rob_timer.producerInsDistance[115] = 702, 42, 58, 261
rob_timer.producerInsDistance[116] = 55, 96, 78, 1031
rob_timer.producerInsDistance[117] = 4, 219, 63, 254
rob_timer.producerInsDistance[118] = 5, 8, 379, 174
rob_timer.producerInsDistance[119] = 156, 633, 62, 312
rob_timer.producerInsDistance[11] = 1400401, 278151, 7745932, 2842388
rob_timer.producerInsDistance[120] = 525, 26, 47, 159
rob_timer.producerInsDistance[121] = 110, 228, 88, 329
rob_timer.producerInsDistance[122] = 23, 24, 50, 300
rob_timer.producerInsDistance[123] = 480, 831, 2, 247
rob_timer.producerInsDistance[124] = 552, 112, 75, 78
rob_timer.producerInsDistance[125] = 99, 206, 8, 922
rob_timer.producerInsDistance[126] = 105, 128, 60, 152
rob_timer.producerInsDistance[127] = 282, 659, 279, 1497
rob_timer.producerInsDistance[12] = 2026508, 1769112, 7285191, 3500828
rob_timer.producerInsDistance[13] = 1169107, 540280, 5845279, 2683547
rob_timer.producerInsDistance[14] = 68408, 333731, 8003447, 2361284
rob_timer.producerInsDistance[15] = 53170, 289276, 6082719, 2435511
rob_timer.producerInsDistance[16] = 177339, 322323, 7722134, 2510990
rob_timer.producerInsDistance[17] = 199055, 180034, 2628297, 2257744
rob_timer.producerInsDistance[18] = 168612, 162571, 3348725, 1894795
rob_timer.producerInsDistance[19] = 273025, 233407, 4674355, 3130779
rob_timer.producerInsDistance[1] = 32969517, 17285427, 167693681, 104348591
rob_timer.producerInsDistance[20] = 171578, 75455, 3827369, 883971
rob_timer.producerInsDistance[21] = 48350, 112400, 5847091, 1520949
rob_timer.producerInsDistance[22] = 1923785, 233189, 2675633, 322878
rob_timer.producerInsDistance[23] = 1944106, 50063, 3434485, 653840
rob_timer.producerInsDistance[24] = 79008, 63612, 1267085, 2048906
rob_timer.producerInsDistance[25] = 29386, 92938, 1413802, 1673083
rob_timer.producerInsDistance[26] = 27873, 82111, 1227654, 818889
rob_timer.producerInsDistance[27] = 152297, 12925, 1278251, 1281041
rob_timer.producerInsDistance[28] = 13494, 29064, 1336089, 751054
rob_timer.producerInsDistance[29] = 13647, 90479, 1028334, 159640
rob_timer.producerInsDistance[2] = 10464815, 5260031, 40423121, 19776602
rob_timer.producerInsDistance[30] = 30028, 38823, 1504269, 249362
rob_timer.producerInsDistance[31] = 54036, 16110, 2111903, 217459
rob_timer.producerInsDistance[32] = 6065, 20071, 317231, 173791
rob_timer.producerInsDistance[33] = 3023, 14842, 1066211, 783707
rob_timer.producerInsDistance[34] = 16737, 44875, 845854, 299712
rob_timer.producerInsDistance[35] = 828, 138733, 767224, 143614
rob_timer.producerInsDistance[36] = 4695, 30391, 575376, 94522
rob_timer.producerInsDistance[37] = 746, 35069, 145403, 593486
rob_timer.producerInsDistance[38] = 1890, 968, 395157, 196109
rob_timer.producerInsDistance[39] = 4474, 13749, 576491, 521194
rob_timer.producerInsDistance[3] = 5003255, 2042370, 23398661, 12328738
rob_timer.producerInsDistance[40] = 2520, 713, 1637505, 468816
rob_timer.producerInsDistance[41] = 2002, 27360, 1491645, 153514
rob_timer.producerInsDistance[42] = 2410, 1505, 107996, 92621
rob_timer.producerInsDistance[43] = 258, 2995, 315380, 177214
rob_timer.producerInsDistance[44] = 13015, 1955, 552710, 136693
rob_timer.producerInsDistance[45] = 9261, 26507, 1218739, 40540
rob_timer.producerInsDistance[46] = 17196, 2836, 277985, 213700
rob_timer.producerInsDistance[47] = 900, 8756, 370171, 113715
rob_timer.producerInsDistance[48] = 1480, 14611, 417922, 53343
rob_timer.producerInsDistance[49] = 2761, 17786, 859609, 58554
rob_timer.producerInsDistance[4] = 9986498, 2065568, 21118933, 7085308
rob_timer.producerInsDistance[50] = 7978, 900, 1263949, 171187
rob_timer.producerInsDistance[51] = 8783, 24586, 294408, 98655
rob_timer.producerInsDistance[52] = 166, 2971, 183996, 66124
rob_timer.producerInsDistance[53] = 3001, 15085, 1022717, 78844
rob_timer.producerInsDistance[54] = 6183, 9750, 12639, 26815
rob_timer.producerInsDistance[55] = 180, 23452, 225908, 21762
rob_timer.producerInsDistance[56] = 2447, 1421, 207231, 55861
rob_timer.producerInsDistance[57] = 232, 4430, 101644, 34591
rob_timer.producerInsDistance[58] = 358, 1432, 46142, 37910
rob_timer.producerInsDistance[59] = 133, 2291, 51571, 142561
rob_timer.producerInsDistance[5] = 558870, 1397967, 15788685, 8219600
rob_timer.producerInsDistance[60] = 717, 1721, 406554, 166638
rob_timer.producerInsDistance[61] = 1901, 1013, 419206, 142316
rob_timer.producerInsDistance[62] = 953, 1288, 564682, 143848
rob_timer.producerInsDistance[63] = 5526, 1269, 425011, 21227
rob_timer.producerInsDistance[64] = 72, 2286, 407956, 5458
rob_timer.producerInsDistance[65] = 6648, 1470, 51057, 34801
rob_timer.producerInsDistance[66] = 461, 1604, 44154, 8360
rob_timer.producerInsDistance[67] = 63, 9929, 12822, 5916
rob_timer.producerInsDistance[68] = 2, 9613, 64196, 136461
rob_timer.producerInsDistance[69] = 1151, 3343, 10499, 7736
rob_timer.producerInsDistance[6] = 3705561, 674142, 13302934, 7585521
rob_timer.producerInsDistance[70] = 11, 1075, 155024, 13144
rob_timer.producerInsDistance[71] = 222, 1383, 43451, 17130
rob_timer.producerInsDistance[72] = 897, 1212, 82969, 6215
rob_timer.producerInsDistance[73] = 822, 4289, 28248, 8484
rob_timer.producerInsDistance[74] = 787, 829, 43379, 2355
rob_timer.producerInsDistance[75] = 133, 1047, 80699, 9729
rob_timer.producerInsDistance[76] = 633, 1116, 11693, 7865
rob_timer.producerInsDistance[77] = 1331, 674, 8935, 2810
rob_timer.producerInsDistance[78] = 2277, 3200, 5542, 1290
rob_timer.producerInsDistance[79] = 17, 1316, 9449, 850
rob_timer.producerInsDistance[7] = 2523764, 599391, 11578342, 7542517
rob_timer.producerInsDistance[80] = 1242, 731, 10261, 3750
rob_timer.producerInsDistance[81] = 822, 1260, 3510, 8723
rob_timer.producerInsDistance[82] = 296, 2061, 2529, 3294
rob_timer.producerInsDistance[83] = 2734, 142, 7402, 4036
rob_timer.producerInsDistance[84] = 584, 1035, 20370, 1330
rob_timer.producerInsDistance[85] = 10, 106, 3194, 1070
rob_timer.producerInsDistance[86] = 774, 27798, 9198, 1187
rob_timer.producerInsDistance[87] = 723, 974, 27461, 1409
rob_timer.producerInsDistance[88] = 1784, 205, 12120, 946
rob_timer.producerInsDistance[89] = 432, 1964, 6828, 714
rob_timer.producerInsDistance[8] = 2264475, 650714, 13206141, 5180920
rob_timer.producerInsDistance[90] = 413, 68, 947, 3125
rob_timer.producerInsDistance[91] = 93, 1040, 6508, 973
rob_timer.producerInsDistance[92] = 359, 448, 490, 587
rob_timer.producerInsDistance[93] = 116, 626, 2459, 357
rob_timer.producerInsDistance[94] = 79, 201, 4674, 1788
rob_timer.producerInsDistance[95] = 819, 194, 6473, 2196
rob_timer.producerInsDistance[96] = 332, 99, 160, 2343
rob_timer.producerInsDistance[97] = 232, 69, 438, 1525
rob_timer.producerInsDistance[98] = 192, 162, 6349, 1132
rob_timer.producerInsDistance[99] = 210, 622, 964, 1092
rob_timer.producerInsDistance[9] = 3197704, 589134, 13794221, 4039517
rob_timer.store_queue.no-free-slots = 7927160, 25031290, 66053, 1255593
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 1513569, 3358881, 62736822, 32219492
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 1513567, 3358881, 62736733, 32219492
rob_timer.stores-latency = 105795375871185, 358964523035118, 58056638276637, 53086804579809
rob_timer.time_skipped = 1812020854644, 5055841277487, 23349758650218, 28728029271942
rob_timer.totalConsumers = 86766845, 43684834, 495351948, 273418675
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 394382572, 177256619, 3302825235, 1336505793
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 7064397, 6796314, 66544859, 54970182
rob_timer.uop_fp_addsub = 10777515, 568891, 30779507, 536
rob_timer.uop_fp_muldiv = 11004076, 615005, 32316901, 363
rob_timer.uop_generic = 36082647, 19916197, 159369763, 117784568
rob_timer.uop_load = 20324641, 12429538, 143604102, 68443517
rob_timer.uop_store = 1513569, 3358889, 62736752, 32219509
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 86766845, 43684834, 495352009, 273418675
rob_timer.uops_x87 = 0, 0, 106264, 4
stlb.access = 103222, 382986, 1164310, 562007
stlb.miss = 34203, 101722, 6859, 79944
stlb_cache.access-mru-0 = 8829, 27795, 6226, 39224
stlb_cache.access-mru-1 = 33821, 97288, 717515, 199756
stlb_cache.access-mru-2 = 4485, 43755, 109925, 64946
stlb_cache.access-mru-3 = 18006, 41885, 156639, 74873
stlb_cache.access-mru-4 = 1572, 25445, 65104, 39438
stlb_cache.access-mru-5 = 973, 18124, 60136, 28261
stlb_cache.access-mru-6 = 603, 13906, 29541, 19792
stlb_cache.access-mru-7 = 730, 13066, 12368, 15773
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 32472980327637, 32472980327637, 18318593098055, 32472980327637, 14154378026989
thread.bottle_runtime_time = 129891912107958, 129891912107958, 73274372392221, 129891912107958, 56617512107958
thread.elapsed_time = 129892200000000, 129892200000000, 73274300000000, 129891900000000, 56617827607779
thread.instruction_count = 79536760, 39388648, 249999568, 249999900, 180366510
thread.instructions_by_core[0] = 79536760, 0, 0, 0
thread.instructions_by_core[1] = 0, 39388648, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999568, 0, 180366510
thread.instructions_by_core[3] = 0, 0, 0, 249999900
thread.nonidle_cycle_count = 389677281, 389676804, 219822900, 389675710, 169853483
thread.nonidle_elapsed_time = 129892427107443, 129892268107602, 73274300058960, 129891903441300, 56617827715449
thread.time_by_core[0] = 129892427107443, 0, 0, 0
thread.time_by_core[1] = 0, 129892268107602, 0, 0
thread.time_by_core[2] = 0, 0, 73274300058960, 0, 56617827715449
thread.time_by_core[3] = 0, 0, 0, 129891903441300
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1848834992, 0, 0, 0
vmem = 1202671616
walltime = 9711.26481795
