barrier.global_time = 199732500000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 199732500000000, 0, 0, 0
branch_predictor.num-correct = 8515508, 15217678, 214961305, 2911857
branch_predictor.num-incorrect = 3973583, 1361930, 14664943, 4266223
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 249999990, 91039302, 1164778231, 183671451
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 17184847, 0, 0, 0
dram-queue.total-queue-delay = 978625106438000, 0, 0, 0
dram-queue.total-time-used = 172016280030955, 0, 0, 0
dram.reads = 13461275, 0, 0, 0
dram.total-access-latency = 2869126955931310, 0, 0, 0
dram.total-queueing-delay = 978625205832000, 0, 0, 0
dram.writes = 3723579, 0, 0, 0
dtlb.access = 107816598, 32715046, 379604086, 61535052
dtlb.miss = 111836, 610144, 23, 398674
dtlb_cache.access-mru-0 = 80017112, 28271326, 376977902, 59351151
dtlb_cache.access-mru-1 = 19405994, 3039032, 2618302, 1766702
dtlb_cache.access-mru-2 = 7793989, 611498, 8357, 18086
dtlb_cache.access-mru-3 = 487667, 183081, 0, 483
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 199732500000000
global.time_begin = 0
global.time_end = 199732500000000
ipc = 0.704896380278
itlb.access = 19582128, 10766445, 190996124, 18891015
itlb.miss = 3, 42, 39, 13
itlb_cache.access-mru-0 = 19582125, 10766182, 187409986, 18890998
itlb_cache.access-mru-1 = 0, 189, 2740505, 4
itlb_cache.access-mru-2 = 0, 30, 728961, 0
itlb_cache.access-mru-3 = 0, 2, 116633, 0
L1-D.access-mru-0 = 78041952, 24275865, 365558453, 56220274
L1-D.access-mru-1 = 3196719, 2453288, 12380162, 421737
L1-D.access-mru-2 = 226818, 404624, 1138680, 3960
L1-D.access-mru-3 = 79412, 294412, 169068, 1
L1-D.access-mru-4 = 104882, 75054, 348327, 0
L1-D.access-mru-5 = 83242, 44258, 2432, 0
L1-D.access-mru-6 = 16951998, 35451, 387, 0
L1-D.access-mru-7 = 3158787, 30395, 15, 0
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 25041, 213415, 2936, 277300
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 572616, 298913, 2120, 272817
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 516394, 1508006, 0, 1473749
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 4444701, 2183512, 17, 2397616
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 5445090, 3586961, 3556, 3138469
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 5445090, 3586961, 3556, 3138469
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 10811716, 4014376, 5652, 13594997
L1-D.loads = 91024694, 26547319, 240937258, 46738600
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 5445090, 3586961, 3556, 3138469
L1-D.loads-M = 29671031, 8623581, 204834755, 4023372
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 55908573, 14336777, 36098947, 39576759
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 4968837, 3321976, 3548, 3138452
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 85579604, 22960358, 240933702, 43600131
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 475990, 244926, 8, 0
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 263, 20059, 0, 17
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 169399235181239, 67864425662757, 0, 28052289635650
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 5972788, 5101703, 6562, 4889083
L1-D.mshr.requests-out-of-order = 34020, 217389, 11, 275326
L1-D.mshr.requests-simultaneous = 4907, 53741, 21, 49030
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 169399235181239, 67864425662757, 0, 28052289635650
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 527698, 1514738, 3006, 1750611
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 114044, 617380, 1779, 1283391
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 413654, 897358, 1227, 467220
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 263508, 1065339, 7762, 5317913
L1-D.stores = 16791904, 6167727, 138666828, 14796452
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 114044, 617380, 1779, 1283391
L1-D.stores-M = 16264206, 4652989, 138663822, 13045841
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 413654, 897358, 1227, 467220
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 83269, 579839, 1779, 1282983
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 16264206, 4652989, 138663822, 13045841
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 30774, 34321, 0, 0
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 413655, 900578, 1227, 467628
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 1007003252876782, 733651215289972, 972898904283, 775570884443671
L1-I.access-mru-0 = 19545109, 10727962, 162838336, 18864252
L1-I.access-mru-1 = 0, 8343, 16581255, 4
L1-I.access-mru-2 = 0, 83, 7496454, 0
L1-I.access-mru-3 = 0, 0, 2294148, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 37014, 30087, 12235, 26769
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 0, 1773466, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 37019, 30089, 1786084, 26775
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 37019, 30089, 1786084, 26775
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 19582128, 10766477, 190996277, 18891031
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 37019, 30089, 1786084, 26775
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 19545109, 10736388, 189210196, 18864256
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 36961, 30087, 13594, 26773
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 19545109, 10736388, 189210186, 18864256
L1-I.loads-where-L2 = 0, 0, 1772490, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 58, 2, 0, 2
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 5396865169931, 4834812825424, 4841088772855, 4507838157576
l1misslat = 157619155.832
L2.access-mru-0 = 88241, 89251, 737437, 0
L2.access-mru-1 = 41713, 73606, 536043, 0
L2.access-mru-2 = 261191, 57676, 360557, 0
L2.access-mru-3 = 85020, 30024, 138428, 0
L2.access-mru-4 = 28513, 14731, 27, 0
L2.access-mru-5 = 1417, 7443, 1, 0
L2.access-mru-6 = 524, 4031, 1, 0
L2.access-mru-7 = 145, 2485, 0, 0
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 495345, 1460087, 2936, 1523341
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 4559236, 2399365, 15305, 2682867
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 1879, 51189, 0, 227591
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 31703, 43014, 0, 14201
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 5006119, 3372124, 17142, 3165244
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 5006119, 3372124, 17142, 3165244
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 5482109, 3617050, 1789636, 3165244
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 5006119, 3372124, 17142, 3165244
L2.loads-M = 13139, 175455, 0, 0
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 462851, 69471, 1772494, 0
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 552929347011, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 501930, 1480417, 3006, 1750611
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 83269, 582857, 1779, 1283391
L2.store-misses-M = 5006, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 413655, 897560, 1227, 467220
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 6318, 16060, 113, 273
L2.stores = 527698, 1514738, 3006, 1750611
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 83269, 582857, 1779, 1283391
L2.stores-M = 30774, 34321, 0, 0
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 413655, 897560, 1227, 467220
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 29083, 0, 0, 0
L3.access-mru-1 = 56993, 0, 0, 0
L3.access-mru-10 = 37615, 0, 0, 0
L3.access-mru-11 = 34344, 0, 0, 0
L3.access-mru-12 = 30396, 0, 0, 0
L3.access-mru-13 = 35666, 0, 0, 0
L3.access-mru-14 = 34211, 0, 0, 0
L3.access-mru-15 = 28411, 0, 0, 0
L3.access-mru-16 = 26923, 0, 0, 0
L3.access-mru-17 = 24358, 0, 0, 0
L3.access-mru-18 = 23020, 0, 0, 0
L3.access-mru-19 = 23062, 0, 0, 0
L3.access-mru-2 = 55833, 0, 0, 0
L3.access-mru-20 = 21687, 0, 0, 0
L3.access-mru-21 = 20763, 0, 0, 0
L3.access-mru-22 = 20706, 0, 0, 0
L3.access-mru-23 = 19436, 0, 0, 0
L3.access-mru-24 = 18219, 0, 0, 0
L3.access-mru-25 = 17114, 0, 0, 0
L3.access-mru-26 = 15642, 0, 0, 0
L3.access-mru-27 = 14703, 0, 0, 0
L3.access-mru-28 = 14273, 0, 0, 0
L3.access-mru-29 = 14200, 0, 0, 0
L3.access-mru-3 = 54822, 0, 0, 0
L3.access-mru-30 = 13566, 0, 0, 0
L3.access-mru-31 = 13443, 0, 0, 0
L3.access-mru-4 = 52935, 0, 0, 0
L3.access-mru-5 = 52508, 0, 0, 0
L3.access-mru-6 = 69597, 0, 0, 0
L3.access-mru-7 = 103875, 0, 0, 0
L3.access-mru-8 = 73158, 0, 0, 0
L3.access-mru-9 = 44432, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 1218015, 1042003, 4727, 1458834
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 3862302, 2865740, 13761, 2987694
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 5000399, 3333454, 17142, 3164754
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 5000399, 3333454, 17142, 3164754
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 5006119, 3372124, 17142, 3165243
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 5000399, 3333454, 17142, 3164754
L3.loads-M = 725, 31228, 0, 485
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 4995, 7442, 0, 5
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 21393, 43493, 0, 19808
L3.shadow-tag-misses = 21074, 41938, 0, 19611
L3.snoop-latency = 9857398475925, 8372591627400, 23566643100, 10760655906000
L3.store-misses = 496892, 1475836, 3006, 1750297
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 83237, 577740, 1779, 1282763
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 413655, 898096, 1227, 467534
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 1216, 11877, 79, 208
L3.stores = 496924, 1480417, 3006, 1750610
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 83237, 577740, 1779, 1282763
L3.stores-M = 32, 4581, 0, 314
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 413655, 898096, 1227, 467534
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = -7, -7, 21, -7
L3.umon.stream_flag = 1, 1, 0, 1
L3.uncore-requests = 5083636, 3911194, 18921, 4447517
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 50886001705540, 39150132809410, 189394763565, 44518600003505
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 508363600000000, 391119400000000, 1892100000000, 444751500000000
L3.uncore-time-dram-queue = 266237561951000, 225776760647000, 1324889942000, 246440463144000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 836271061695361, 665367903373010, 3430511393950, 747109788951133
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 3723579, 0, 0, 0
llc-evict-queue.requests-out-of-order = 1007665, 0, 0, 0
llc-evict-queue.requests-simultaneous = 24, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 2514233684012, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 599196571.803, 599198163.801, 599197706.802, 599197877.802
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 199732190600943, 199732721267079, 199732568933898, 199732625933841
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 199732190600943, 199732721267079, 199732568933898, 199732625933841
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 249999943, 91039302, 1164778213, 183671363
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 19557326109321, 5737310262684, 93273005726901, 10278265721724
rob_timer.cpiBranchPredictor = 12555123444864, 6097182236145, 63955381711221, 6416661583332
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 152082748917099, 173760385239441, 572600427399, 168251444081721
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 2200945465719, 3748292585037, 21995450671194, 2313852019479
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 16089650577, 185173481493, 6333327, 0
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 60076939923, 82917250416, 102333231, 380666286
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 666666, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 2285664381, 6571780428213, 905158428174, 6589899743427
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 3471681528315, 1698001635330, 2203925462739, 2220292779705
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 1301925698073, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 39666627, 1666665, 0, 333333
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 9785873214117, 1851421481910, 15454378212273, 3661697671632
rob_timer.cpiSerialization = 0, 0, 70562929437, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 91024694, 26528927, 241090574, 46738638
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 91024694, 26528913, 241090500, 46738624
rob_timer.loads-latency = 2183087630243520, 1137164632167564, 162275610724227, 2405274811722783
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 170811993187836, 183828925504224, 586586413413, 187268853397626
rob_timer.outstandingLongLatencyInsns = 996891084107919, 596664735001335, 646438353561, 546481920517533
rob_timer.producerInsDistance[0] = 41171173, 14683606, 157759360, 16353207
rob_timer.producerInsDistance[100] = 0, 374, 20, 239
rob_timer.producerInsDistance[101] = 0, 1556, 8, 238
rob_timer.producerInsDistance[102] = 0, 93, 2, 0
rob_timer.producerInsDistance[103] = 0, 438, 3, 0
rob_timer.producerInsDistance[104] = 0, 96, 1, 0
rob_timer.producerInsDistance[105] = 0, 274, 24, 339
rob_timer.producerInsDistance[106] = 0, 36, 32, 337
rob_timer.producerInsDistance[107] = 0, 152, 30, 0
rob_timer.producerInsDistance[108] = 0, 160, 9, 226476
rob_timer.producerInsDistance[109] = 0, 1007, 12, 0
rob_timer.producerInsDistance[10] = 896688, 1011217, 17997776, 8249701
rob_timer.producerInsDistance[110] = 0, 107, 0, 201
rob_timer.producerInsDistance[111] = 0, 945, 0, 226468
rob_timer.producerInsDistance[112] = 0, 57, 9, 0
rob_timer.producerInsDistance[113] = 0, 93, 3, 185
rob_timer.producerInsDistance[114] = 0, 323, 0, 0
rob_timer.producerInsDistance[115] = 901, 96, 14, 40
rob_timer.producerInsDistance[116] = 2, 93, 147, 0
rob_timer.producerInsDistance[117] = 192011, 326, 3, 0
rob_timer.producerInsDistance[118] = 0, 57, 9, 40
rob_timer.producerInsDistance[119] = 708798, 609, 8, 226217
rob_timer.producerInsDistance[11] = 4368068, 414087, 18899222, 949066
rob_timer.producerInsDistance[120] = 1782, 35, 132, 0
rob_timer.producerInsDistance[121] = 31, 435, 0, 9
rob_timer.producerInsDistance[122] = 513, 41, 9, 226205
rob_timer.producerInsDistance[123] = 0, 895, 0, 0
rob_timer.producerInsDistance[124] = 0, 57, 6, 8
rob_timer.producerInsDistance[125] = 0, 172, 3, 0
rob_timer.producerInsDistance[126] = 0, 120, 20, 5
rob_timer.producerInsDistance[127] = 0, 477, 8, 1
rob_timer.producerInsDistance[12] = 963850, 4534471, 16030170, 619671
rob_timer.producerInsDistance[13] = 270240, 2089372, 16429443, 2503389
rob_timer.producerInsDistance[14] = 2367272, 677499, 15645989, 4709071
rob_timer.producerInsDistance[15] = 665171, 585890, 13816934, 1069107
rob_timer.producerInsDistance[16] = 1827044, 464471, 8011184, 6443007
rob_timer.producerInsDistance[17] = 2829034, 281632, 8399055, 624638
rob_timer.producerInsDistance[18] = 266028, 321508, 9613592, 2285764
rob_timer.producerInsDistance[19] = 1740814, 353031, 9940744, 1882900
rob_timer.producerInsDistance[1] = 61209123, 41154110, 489646078, 33441004
rob_timer.producerInsDistance[20] = 5662630, 73274, 11783020, 349126
rob_timer.producerInsDistance[21] = 658084, 156101, 8943972, 597422
rob_timer.producerInsDistance[22] = 658081, 334520, 12191600, 0
rob_timer.producerInsDistance[23] = 1977836, 56355, 2721673, 1952547
rob_timer.producerInsDistance[24] = 268556, 83782, 7590119, 0
rob_timer.producerInsDistance[25] = 658079, 157969, 1375621, 35178
rob_timer.producerInsDistance[26] = 1316162, 182563, 4886897, 0
rob_timer.producerInsDistance[27] = 666190, 21720, 728550, 1787059
rob_timer.producerInsDistance[28] = 1327296, 69483, 9596952, 35177
rob_timer.producerInsDistance[29] = 123296, 229126, 1259288, 596714
rob_timer.producerInsDistance[2] = 35255157, 12682799, 117753539, 33807701
rob_timer.producerInsDistance[30] = 660302, 81246, 5539265, 0
rob_timer.producerInsDistance[31] = 657004, 48026, 4810307, 951400
rob_timer.producerInsDistance[32] = 657002, 30057, 997123, 596703
rob_timer.producerInsDistance[33] = 665498, 16077, 350039, 0
rob_timer.producerInsDistance[34] = 111422, 47598, 612314, 158117
rob_timer.producerInsDistance[35] = 660288, 224122, 378945, 789420
rob_timer.producerInsDistance[36] = 9088, 30999, 379141, 689330
rob_timer.producerInsDistance[37] = 0, 39586, 554031, 0
rob_timer.producerInsDistance[38] = 662742, 3068, 464504, 0
rob_timer.producerInsDistance[39] = 656990, 11784, 581065, 35084
rob_timer.producerInsDistance[3] = 7586984, 4798936, 51726257, 22790550
rob_timer.producerInsDistance[40] = 1313974, 4571, 202217, 1777030
rob_timer.producerInsDistance[41] = 3511, 58379, 376998, 0
rob_timer.producerInsDistance[42] = 660503, 1479, 145895, 0
rob_timer.producerInsDistance[43] = 4506567, 3215, 262351, 654129
rob_timer.producerInsDistance[44] = 0, 4291, 379079, 1770550
rob_timer.producerInsDistance[45] = 525768, 33021, 116564, 3541326
rob_timer.producerInsDistance[46] = 2879575, 2705, 87463, 0
rob_timer.producerInsDistance[47] = 654018, 29527, 145547, 0
rob_timer.producerInsDistance[48] = 660458, 17047, 4110502, 0
rob_timer.producerInsDistance[49] = 13847108, 17052, 29191, 0
rob_timer.producerInsDistance[4] = 9277492, 4611594, 54397405, 11704573
rob_timer.producerInsDistance[50] = 13142354, 2104, 87403, 0
rob_timer.producerInsDistance[51] = 28839459, 27849, 27340, 0
rob_timer.producerInsDistance[52] = 0, 2646, 173239, 0
rob_timer.producerInsDistance[53] = 0, 14793, 114862, 591696
rob_timer.producerInsDistance[54] = 5989, 11272, 56431, 589760
rob_timer.producerInsDistance[55] = 267346, 51154, 27294, 22702
rob_timer.producerInsDistance[56] = 2924, 2618, 87350, 157366
rob_timer.producerInsDistance[57] = 791424, 4618, 328, 0
rob_timer.producerInsDistance[58] = 8721, 1826, 143, 308103
rob_timer.producerInsDistance[59] = 2855, 4070, 174549, 0
rob_timer.producerInsDistance[5] = 11296817, 3225351, 35000886, 11689270
rob_timer.producerInsDistance[60] = 0, 1510, 29282, 35037
rob_timer.producerInsDistance[61] = 0, 2047, 50, 34988
rob_timer.producerInsDistance[62] = 5832, 779, 58264, 0
rob_timer.producerInsDistance[63] = 0, 816, 80, 437872
rob_timer.producerInsDistance[64] = 0, 1854, 81, 0
rob_timer.producerInsDistance[65] = 266354, 1010, 39, 1845
rob_timer.producerInsDistance[66] = 2526, 879, 26, 437098
rob_timer.producerInsDistance[67] = 789144, 13110, 3673434, 0
rob_timer.producerInsDistance[68] = 2470, 12601, 64, 156805
rob_timer.producerInsDistance[69] = 2451, 4384, 54, 0
rob_timer.producerInsDistance[6] = 2816219, 1634430, 50300602, 1418764
rob_timer.producerInsDistance[70] = 0, 1370, 40, 34937
rob_timer.producerInsDistance[71] = 0, 3007, 67, 158377
rob_timer.producerInsDistance[72] = 0, 1376, 124, 0
rob_timer.producerInsDistance[73] = 0, 3443, 10, 971
rob_timer.producerInsDistance[74] = 0, 498, 280, 434392
rob_timer.producerInsDistance[75] = 0, 755, 7, 0
rob_timer.producerInsDistance[76] = 0, 1006, 86, 303384
rob_timer.producerInsDistance[77] = 0, 429, 41, 261371
rob_timer.producerInsDistance[78] = 0, 3103, 195, 0
rob_timer.producerInsDistance[79] = 0, 2294, 47, 805
rob_timer.producerInsDistance[7] = 7912871, 1251110, 77434897, 1522691
rob_timer.producerInsDistance[80] = 0, 1623, 69, 0
rob_timer.producerInsDistance[81] = 544, 2063, 73, 154368
rob_timer.producerInsDistance[82] = 2, 2232, 4, 0
rob_timer.producerInsDistance[83] = 92166, 420, 34, 0
rob_timer.producerInsDistance[84] = 0, 810, 35, 799
rob_timer.producerInsDistance[85] = 340911, 268, 18, 0
rob_timer.producerInsDistance[86] = 1080, 27945, 16, 0
rob_timer.producerInsDistance[87] = 130, 618, 46, 0
rob_timer.producerInsDistance[88] = 361, 304, 78, 0
rob_timer.producerInsDistance[89] = 0, 2467, 54, 0
rob_timer.producerInsDistance[8] = 3479557, 1327448, 18052678, 2782607
rob_timer.producerInsDistance[90] = 0, 278, 15, 0
rob_timer.producerInsDistance[91] = 0, 2371, 66, 0
rob_timer.producerInsDistance[92] = 0, 476, 6, 0
rob_timer.producerInsDistance[93] = 2477, 962, 147, 0
rob_timer.producerInsDistance[94] = 0, 241, 25, 0
rob_timer.producerInsDistance[95] = 0, 241, 179, 0
rob_timer.producerInsDistance[96] = 0, 87, 73, 0
rob_timer.producerInsDistance[97] = 0, 186, 35, 0
rob_timer.producerInsDistance[98] = 14008, 162, 69, 226656
rob_timer.producerInsDistance[99] = 0, 1133, 244, 226613
rob_timer.producerInsDistance[9] = 8124739, 1744345, 24124300, 2148013
rob_timer.store_queue.no-free-slots = 0, 19883444, 6061, 20119897
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 16791904, 6167727, 138277157, 14796457
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 16791904, 6167727, 138276952, 14796450
rob_timer.stores-latency = 53259991739955, 357969615363360, 94168882164357, 1123142973522570
rob_timer.time_skipped = 3575029424967, 15255626077692, 32851170148797, 2335178998152
rob_timer.totalConsumers = 292917935, 100148823, 1297093304, 188793841
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 4692664648, 373951005, 6786284425, 1730320460
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 14053417, 17275933, 310874247, 8717047
rob_timer.uop_fp_addsub = 33448614, 1552575, 0, 29754224
rob_timer.uop_fp_muldiv = 33448617, 1552738, 0, 35147352
rob_timer.uop_generic = 104150685, 47070935, 606851506, 53640170
rob_timer.uop_load = 91024697, 26528915, 241090486, 46738600
rob_timer.uop_store = 16791905, 6167727, 138276994, 14796454
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 292917935, 100148823, 1297093366, 188793873
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 111839, 610186, 62, 398687
stlb.miss = 76686, 168270, 62, 398684
stlb_cache.access-mru-0 = 1103, 44213, 0, 1
stlb_cache.access-mru-1 = 25578, 149652, 0, 0
stlb_cache.access-mru-2 = 348, 67444, 0, 0
stlb_cache.access-mru-3 = 7432, 65007, 0, 2
stlb_cache.access-mru-4 = 545, 40596, 0, 0
stlb_cache.access-mru-5 = 92, 29563, 0, 0
stlb_cache.access-mru-6 = 27, 23264, 0, 0
stlb_cache.access-mru-7 = 28, 22177, 0, 0
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 49933049573410, 49933052706429, 11269519230469, 49933052706429, 10566140580979, 10566146350509, 10566146350509, 6965092501256
thread.bottle_runtime_time = 199732190600943, 199732200000000, 45078076921878, 199732200000000, 42264562323917, 42264585402039, 42264585402039, 27860366872005
thread.elapsed_time = 199732100000000, 199732300000000, 45078000000000, 199732300000000, 42264523078122, 42264537676083, 42264552274044, 27860466872005
thread.instruction_count = 249999940, 91038896, 249999540, 183671033, 249999733, 249999824, 249999873, 164777240
thread.instructions_by_core[0] = 249999940, 0, 0, 0
thread.instructions_by_core[1] = 0, 91038896, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999540, 0, 249999733, 249999824, 249999873, 164777240
thread.instructions_by_core[3] = 0, 0, 0, 183671033
thread.nonidle_cycle_count = 599196570, 599196901, 135234000, 599196953, 126793583, 126793626, 126793666, 83581401
thread.nonidle_elapsed_time = 199732190267610, 199732300600833, 45078000255288, 199732317934149, 42264527735430, 42264542068749, 42264555402069, 27860467139505
thread.time_by_core[0] = 199732190267610, 0, 0, 0
thread.time_by_core[1] = 0, 199732300600833, 0, 0
thread.time_by_core[2] = 0, 0, 45078000255288, 0, 42264527735430, 42264542068749, 42264555402069, 27860467139505
thread.time_by_core[3] = 0, 0, 0, 199732317934149
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 2390253960, 0, 0, 0
vmem = 2184073216
walltime = 6179.24053192
