barrier.global_time = 58518300000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 58518300000000, 0, 0, 0
branch_predictor.num-correct = 7032399, 14251484, 62541868, 20584085
branch_predictor.num-incorrect = 560785, 2409711, 4267353, 3562001
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 43007654, 249999993, 338880789, 311265963
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 1742282, 0, 0, 0
dram-queue.total-queue-delay = 5728106381000, 0, 0, 0
dram-queue.total-time-used = 17439833383730, 0, 0, 0
dram.reads = 1301540, 0, 0, 0
dram.total-access-latency = 197397669216675, 0, 0, 0
dram.total-queueing-delay = 5728205706000, 0, 0, 0
dram.writes = 440755, 0, 0, 0
dtlb.access = 12670720, 117469380, 110447663, 130989339
dtlb.miss = 15573, 75924, 23, 918966
dtlb_cache.access-mru-0 = 12160554, 108272316, 109683721, 112437256
dtlb_cache.access-mru-1 = 494699, 8057181, 761894, 15610724
dtlb_cache.access-mru-2 = 0, 926258, 2414, 1334722
dtlb_cache.access-mru-3 = 0, 137701, 0, 688414
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 58518300000000
global.time_begin = 0
global.time_end = 58518300000000
ipc = 1.34310528942
itlb.access = 7969425, 28074888, 55569832, 37676731
itlb.miss = 3, 56, 39, 18
itlb_cache.access-mru-0 = 7969426, 28061538, 54526306, 37252843
itlb_cache.access-mru-1 = 0, 12696, 797433, 422928
itlb_cache.access-mru-2 = 0, 598, 212116, 946
itlb_cache.access-mru-3 = 0, 0, 33938, 0
L1-D.access-mru-0 = 11249491, 107496705, 106359701, 101816634
L1-D.access-mru-1 = 106664, 7504238, 3601601, 17915641
L1-D.access-mru-2 = 3184, 1108450, 330377, 4949811
L1-D.access-mru-3 = 0, 334018, 48962, 2323483
L1-D.access-mru-4 = 0, 139332, 100580, 1486713
L1-D.access-mru-5 = 0, 83746, 870, 957900
L1-D.access-mru-6 = 0, 50201, 93, 586379
L1-D.access-mru-7 = 0, 30665, 5, 344192
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 0, 8834, 1402, 16366
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 629, 14220, 2914, 7982
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 314301, 413640, 0, 284240
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 681631, 284006, 320, 295313
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 996812, 535806, 3985, 383546
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 996812, 535806, 3985, 383545
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 2417983, 1228073, 12328, 26101
L1-D.loads = 11954124, 97404677, 70101972, 99274856
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 996812, 535806, 3985, 383546
L1-D.loads-M = 433015, 53000050, 59573485, 86430758
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 10524303, 43868821, 10524465, 12460519
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 996812, 160270, 3976, 20907
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 10957312, 96868871, 70097958, 98891274
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 0, 207622, 3, 346104
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 0, 167914, 6, 16533
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 612625386375, 0, 1538760014
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 1311384, 722025, 5454, 608562
L1-D.mshr.requests-out-of-order = 3796, 10050, 8, 1763
L1-D.mshr.requests-simultaneous = 362, 1695, 2, 1820
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 612625386375, 0, 1538760014
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 314557, 186219, 1469, 225013
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 8, 185393, 840, 220857
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 314549, 826, 629, 4156
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 101614, 1230546, 4052, 4644
L1-D.stores = 716584, 20064703, 40345670, 31714446
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 8, 185393, 840, 220857
L1-D.stores-M = 402028, 19878484, 40344216, 31489450
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 314549, 826, 629, 4156
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 8, 134570, 839, 6326
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 402027, 19878484, 40344189, 31489425
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 0, 9596, 0, 202188
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 314549, 42053, 630, 16499
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 114420730175601, 30991941458300, 540946616633, 3017127962649
L1-I.access-mru-0 = 7968172, 27210157, 47375705, 31894651
L1-I.access-mru-1 = 0, 614009, 4823353, 3606658
L1-I.access-mru-2 = 0, 131849, 2179079, 1494526
L1-I.access-mru-3 = 0, 36899, 666677, 359420
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 1300, 51806, 7819, 25080
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 29875, 516957, 296207
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 1302, 81974, 525155, 321663
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 1302, 81974, 525155, 321663
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 7969474, 28074888, 55569972, 37676919
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 1302, 81974, 525155, 321663
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 7968172, 27992914, 55044823, 37355257
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 1302, 14831, 9006, 9753
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 7968172, 27992914, 55044801, 37355247
L1-I.loads-where-L2 = 0, 18877, 516148, 285595
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 0, 48266, 1, 26315
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 6577886652, 1207463107655, 1544272432791, 926006280034
l1misslat = 56270436.0203
L2.access-mru-0 = 0, 7282, 84681, 127388
L2.access-mru-1 = 0, 14393, 88142, 173616
L2.access-mru-2 = 0, 23359, 154129, 166683
L2.access-mru-3 = 0, 34057, 137513, 156335
L2.access-mru-4 = 0, 41529, 48129, 112430
L2.access-mru-5 = 0, 44879, 3407, 48858
L2.access-mru-6 = 0, 37666, 125, 29050
L2.access-mru-7 = 0, 32930, 25, 19531
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 0, 5107, 1394, 5621
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 0, 11, 11585, 12965
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 313534, 268528, 8, 24969
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 683560, 291314, 239, 47078
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 998116, 391281, 12989, 73508
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 998116, 391281, 12989, 73508
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 998117, 617780, 529140, 705211
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 998117, 391281, 12989, 73508
L2.loads-M = 0, 139099, 0, 67661
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 0, 87400, 516151, 564042
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 314558, 176623, 1469, 22825
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 8, 175723, 840, 18594
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 314550, 900, 629, 4231
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 0, 154, 98, 177
L2.stores = 314558, 186219, 1469, 225013
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 8, 175723, 840, 18594
L2.stores-M = 0, 9596, 0, 202188
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 314551, 900, 629, 4231
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 29543, 0, 0, 0
L3.access-mru-1 = 47076, 0, 0, 0
L3.access-mru-10 = 5109, 0, 0, 0
L3.access-mru-11 = 4429, 0, 0, 0
L3.access-mru-12 = 4146, 0, 0, 0
L3.access-mru-13 = 4047, 0, 0, 0
L3.access-mru-14 = 3893, 0, 0, 0
L3.access-mru-15 = 3957, 0, 0, 0
L3.access-mru-16 = 3850, 0, 0, 0
L3.access-mru-17 = 4086, 0, 0, 0
L3.access-mru-18 = 4195, 0, 0, 0
L3.access-mru-19 = 4295, 0, 0, 0
L3.access-mru-2 = 40755, 0, 0, 0
L3.access-mru-20 = 4352, 0, 0, 0
L3.access-mru-21 = 4274, 0, 0, 0
L3.access-mru-22 = 4656, 0, 0, 0
L3.access-mru-23 = 4648, 0, 0, 0
L3.access-mru-24 = 5054, 0, 0, 0
L3.access-mru-25 = 5294, 0, 0, 0
L3.access-mru-26 = 5280, 0, 0, 0
L3.access-mru-27 = 5417, 0, 0, 0
L3.access-mru-28 = 5348, 0, 0, 0
L3.access-mru-29 = 5466, 0, 0, 0
L3.access-mru-3 = 33871, 0, 0, 0
L3.access-mru-30 = 5617, 0, 0, 0
L3.access-mru-31 = 5449, 0, 0, 0
L3.access-mru-4 = 25238, 0, 0, 0
L3.access-mru-5 = 18292, 0, 0, 0
L3.access-mru-6 = 13576, 0, 0, 0
L3.access-mru-7 = 11106, 0, 0, 0
L3.access-mru-8 = 8861, 0, 0, 0
L3.access-mru-9 = 6473, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 333655, 94024, 4372, 8697
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 611965, 159318, 8708, 15257
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 996211, 133062, 12868, 21616
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 996211, 133062, 12868, 21616
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 998114, 391281, 12989, 73508
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 996211, 133062, 12868, 21616
L3.loads-M = 0, 97206, 2, 8207
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 1903, 161013, 119, 43685
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 76183257150, 21224978775, 1341665325, 2266664400
L3.store-misses = 314557, 165735, 1463, 8201
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 8, 132963, 834, 3970
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 314549, 32772, 629, 4231
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 0, 154, 98, 176
L3.stores = 314557, 176623, 1469, 22825
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 8, 132963, 834, 3970
L3.stores-M = 0, 10888, 6, 14624
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 314549, 32772, 629, 4231
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 996219, 266025, 13702, 25586
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 9971918078535, 2662847734125, 137153800030, 256109847290
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 99621900000000, 26602500000000, 1370200000000, 2558600000000
L3.uncore-time-dram-queue = 3004543146000, 948011082000, 40926453000, 73599022000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 112674544481685, 30234670865023, 1549621918355, 2890575533690
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 440755, 0, 0, 0
llc-evict-queue.requests-out-of-order = 33415, 0, 0, 0
llc-evict-queue.requests-simultaneous = 4, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 87070123, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 175555200.445, 175553819.446, 175555021.445, 175555101.445
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 58518400148208, 58517939815335, 58518340481601, 58518367148241
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 58518400148208, 58517939815335, 58518340481601, 58518367148241
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 43007574, 249999950, 338880771, 311265950
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 2758049241948, 12800644199343, 27128244205062, 21909297757347
rob_timer.cpiBranchPredictor = 2938896394434, 9306999026325, 18566189100459, 16952587047396
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 52218127115154, 9025272974718, 380396952936, 1209540790458
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 558218775114, 14742207924444, 6375471291189, 5683096650231
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 0, 43704622962, 1333332, 64931935068
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 10333323, 200226466440, 43333290, 12789320544
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 105999894, 7999992, 333333
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 333333, 3993872672790, 263019403647, 58472274861
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 3233330100, 916508083491, 1000404999594, 480491519508
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 8425324908, 285618381048, 155877844122
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 0, 53444279889, 1333332, 45073954926
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 41794624872, 7426528240131, 4494727505268, 11946137053851
rob_timer.cpiSerialization = 0, 0, 24174309159, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 11954213, 97403591, 70146725, 99283507
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 11954195, 97403591, 70146655, 99283304
rob_timer.loads-latency = 349192195474122, 154801998197847, 48484315848969, 103195238137992
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 54383963615982, 9751195248795, 405601261065, 1533961466037
rob_timer.outstandingLongLatencyInsns = 114487994178558, 14653664012988, 445848554151, 1933485733179
rob_timer.producerInsDistance[0] = 11578383, 56097861, 45765874, 51682665
rob_timer.producerInsDistance[100] = 0, 1060, 22, 98133
rob_timer.producerInsDistance[101] = 0, 836, 8, 145
rob_timer.producerInsDistance[102] = 0, 692, 6, 63297
rob_timer.producerInsDistance[103] = 0, 3338, 20, 23298
rob_timer.producerInsDistance[104] = 0, 371, 13, 70456
rob_timer.producerInsDistance[105] = 0, 401, 16, 4002
rob_timer.producerInsDistance[106] = 0, 545, 31, 118997
rob_timer.producerInsDistance[107] = 0, 181, 24, 2390
rob_timer.producerInsDistance[108] = 0, 479, 5, 27207
rob_timer.producerInsDistance[109] = 0, 181, 15, 37
rob_timer.producerInsDistance[10] = 3, 1599805, 5254457, 2896413
rob_timer.producerInsDistance[110] = 0, 205, 0, 43905
rob_timer.producerInsDistance[111] = 0, 145, 0, 126
rob_timer.producerInsDistance[112] = 0, 88, 31, 50934
rob_timer.producerInsDistance[113] = 0, 2537, 4, 102
rob_timer.producerInsDistance[114] = 0, 1108, 6, 4375
rob_timer.producerInsDistance[115] = 0, 101, 24, 6
rob_timer.producerInsDistance[116] = 0, 241, 1120, 5763
rob_timer.producerInsDistance[117] = 0, 225, 28, 978
rob_timer.producerInsDistance[118] = 0, 3433, 36, 7347
rob_timer.producerInsDistance[119] = 0, 325, 3, 26
rob_timer.producerInsDistance[11] = 752536, 3882477, 5497597, 3937239
rob_timer.producerInsDistance[120] = 0, 70, 1013, 4
rob_timer.producerInsDistance[121] = 0, 43, 0, 114
rob_timer.producerInsDistance[122] = 0, 117, 25, 157
rob_timer.producerInsDistance[123] = 0, 99, 2, 0
rob_timer.producerInsDistance[124] = 0, 380, 21, 28
rob_timer.producerInsDistance[125] = 0, 393, 22, 7069
rob_timer.producerInsDistance[126] = 0, 218, 119, 5150
rob_timer.producerInsDistance[127] = 0, 580, 2, 188
rob_timer.producerInsDistance[12] = 2, 1462737, 4671683, 3569985
rob_timer.producerInsDistance[13] = 6536037, 1626925, 4789579, 2897445
rob_timer.producerInsDistance[14] = 0, 1050545, 4559868, 1954755
rob_timer.producerInsDistance[15] = 680441, 864283, 4020957, 2496135
rob_timer.producerInsDistance[16] = 2, 1077570, 2339366, 1306127
rob_timer.producerInsDistance[17] = 1, 1300081, 2444690, 1211369
rob_timer.producerInsDistance[18] = 0, 273653, 2797001, 3342062
rob_timer.producerInsDistance[19] = 0, 509078, 2894785, 1600407
rob_timer.producerInsDistance[1] = 23872388, 104933120, 142463272, 122448674
rob_timer.producerInsDistance[20] = 1, 479888, 3428430, 2100331
rob_timer.producerInsDistance[21] = 0, 1418955, 2603524, 2283353
rob_timer.producerInsDistance[22] = 0, 334551, 3546796, 1688006
rob_timer.producerInsDistance[23] = 1, 1162020, 810718, 963972
rob_timer.producerInsDistance[24] = 0, 213275, 2208421, 626511
rob_timer.producerInsDistance[25] = 0, 1368575, 400384, 260128
rob_timer.producerInsDistance[26] = 0, 213133, 1422026, 569231
rob_timer.producerInsDistance[27] = 0, 802711, 212035, 1293327
rob_timer.producerInsDistance[28] = 0, 898412, 2792802, 956975
rob_timer.producerInsDistance[29] = 0, 1319796, 374111, 814237
rob_timer.producerInsDistance[2] = 3608460, 32495622, 34257151, 28074143
rob_timer.producerInsDistance[30] = 0, 390741, 1621915, 285993
rob_timer.producerInsDistance[31] = 0, 1205880, 1408129, 685032
rob_timer.producerInsDistance[32] = 0, 593066, 291663, 1052063
rob_timer.producerInsDistance[33] = 0, 329306, 110588, 779988
rob_timer.producerInsDistance[34] = 0, 246072, 178514, 612095
rob_timer.producerInsDistance[35] = 0, 1063656, 110632, 693699
rob_timer.producerInsDistance[36] = 0, 222274, 111876, 73941
rob_timer.producerInsDistance[37] = 0, 695597, 161575, 1139042
rob_timer.producerInsDistance[38] = 0, 48075, 135013, 646147
rob_timer.producerInsDistance[39] = 0, 311325, 169008, 928747
rob_timer.producerInsDistance[3] = 376290, 15798284, 15048237, 21610858
rob_timer.producerInsDistance[40] = 0, 294641, 58849, 199471
rob_timer.producerInsDistance[41] = 0, 929920, 109616, 384192
rob_timer.producerInsDistance[42] = 0, 259285, 42532, 286817
rob_timer.producerInsDistance[43] = 0, 617690, 76377, 90628
rob_timer.producerInsDistance[44] = 0, 51539, 110419, 378645
rob_timer.producerInsDistance[45] = 0, 34668, 33898, 238615
rob_timer.producerInsDistance[46] = 0, 11710, 25636, 92511
rob_timer.producerInsDistance[47] = 0, 924927, 42235, 191623
rob_timer.producerInsDistance[48] = 0, 21496, 1195913, 158742
rob_timer.producerInsDistance[49] = 0, 620490, 8580, 952911
rob_timer.producerInsDistance[4] = 3948745, 8464913, 15825403, 17035072
rob_timer.producerInsDistance[50] = 0, 99794, 25472, 12735
rob_timer.producerInsDistance[51] = 0, 9952, 8545, 935914
rob_timer.producerInsDistance[52] = 0, 10195, 51160, 70305
rob_timer.producerInsDistance[53] = 0, 13489, 34922, 235780
rob_timer.producerInsDistance[54] = 0, 10147, 16443, 598952
rob_timer.producerInsDistance[55] = 0, 41175, 7942, 264753
rob_timer.producerInsDistance[56] = 0, 13961, 25454, 91235
rob_timer.producerInsDistance[57] = 0, 12769, 1822, 59949
rob_timer.producerInsDistance[58] = 0, 15406, 229, 189488
rob_timer.producerInsDistance[59] = 0, 7447, 50416, 52230
rob_timer.producerInsDistance[5] = 11, 4165769, 10181431, 11289322
rob_timer.producerInsDistance[60] = 0, 29489, 8861, 176682
rob_timer.producerInsDistance[61] = 0, 27274, 180, 219375
rob_timer.producerInsDistance[62] = 0, 7634, 16999, 11390
rob_timer.producerInsDistance[63] = 0, 3880, 126, 154784
rob_timer.producerInsDistance[64] = 0, 3195, 99, 135674
rob_timer.producerInsDistance[65] = 0, 10427, 77, 176141
rob_timer.producerInsDistance[66] = 0, 2678, 55, 31117
rob_timer.producerInsDistance[67] = 0, 10200, 1068825, 83264
rob_timer.producerInsDistance[68] = 0, 9122, 137, 220339
rob_timer.producerInsDistance[69] = 0, 1471, 94, 1034
rob_timer.producerInsDistance[6] = 17, 8597447, 14635068, 15068602
rob_timer.producerInsDistance[70] = 0, 1443, 54, 936
rob_timer.producerInsDistance[71] = 0, 4174, 149, 191691
rob_timer.producerInsDistance[72] = 0, 6243, 571, 107029
rob_timer.producerInsDistance[73] = 0, 11114, 21, 31242
rob_timer.producerInsDistance[74] = 0, 8403, 2004, 134067
rob_timer.producerInsDistance[75] = 0, 5923, 13, 190035
rob_timer.producerInsDistance[76] = 0, 7461, 428, 119556
rob_timer.producerInsDistance[77] = 0, 9378, 58, 76923
rob_timer.producerInsDistance[78] = 0, 6000, 1085, 79603
rob_timer.producerInsDistance[79] = 0, 4358, 83, 110351
rob_timer.producerInsDistance[7] = 376284, 9568878, 22534609, 12655741
rob_timer.producerInsDistance[80] = 0, 1679, 139, 98229
rob_timer.producerInsDistance[81] = 0, 5499, 246, 14222
rob_timer.producerInsDistance[82] = 0, 1637, 33, 82355
rob_timer.producerInsDistance[83] = 0, 9290, 96, 133349
rob_timer.producerInsDistance[84] = 0, 1534, 104, 87950
rob_timer.producerInsDistance[85] = 0, 3840, 64, 89809
rob_timer.producerInsDistance[86] = 0, 444, 119, 98673
rob_timer.producerInsDistance[87] = 0, 895, 43, 44247
rob_timer.producerInsDistance[88] = 0, 609, 111, 150290
rob_timer.producerInsDistance[89] = 0, 4164, 78, 23625
rob_timer.producerInsDistance[8] = 8, 4236546, 5250187, 10279716
rob_timer.producerInsDistance[90] = 0, 3880, 56, 196020
rob_timer.producerInsDistance[91] = 0, 5864, 76, 27
rob_timer.producerInsDistance[92] = 0, 421, 33, 98666
rob_timer.producerInsDistance[93] = 0, 747, 299, 59289
rob_timer.producerInsDistance[94] = 0, 1635, 52, 128148
rob_timer.producerInsDistance[95] = 0, 97, 1253, 75057
rob_timer.producerInsDistance[96] = 0, 1452, 171, 161190
rob_timer.producerInsDistance[97] = 0, 3198, 137, 51641
rob_timer.producerInsDistance[98] = 0, 576, 269, 515
rob_timer.producerInsDistance[99] = 0, 734, 1288, 32768
rob_timer.producerInsDistance[9] = 12, 4874985, 7016557, 6495275
rob_timer.store_queue.no-free-slots = 0, 12031458, 316, 575
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 716613, 20061121, 40232413, 31714662
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 716604, 20061121, 40232295, 31714556
rob_timer.stores-latency = 723711942954, 164286078713757, 27411356921949, 26782855550451
rob_timer.time_skipped = 16408415591568, 5987609012385, 9824347842309, 3856961476368
rob_timer.totalConsumers = 51729560, 280435042, 377379600, 350201637
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 154100502, 1219804796, 1978181881, 2173139227
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 7593197, 24091175, 90448479, 29217137
rob_timer.uop_fp_addsub = 0, 15031, 0, 20817250
rob_timer.uop_fp_muldiv = 0, 10251, 0, 32902543
rob_timer.uop_generic = 31465563, 138853870, 176552147, 136266828
rob_timer.uop_load = 11954186, 97403594, 70146660, 99283245
rob_timer.uop_store = 716614, 20061121, 40232314, 31714567
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 51729560, 280435042, 377379600, 350201703
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 15576, 75980, 62, 918985
stlb.miss = 15576, 12177, 62, 7035
stlb_cache.access-mru-0 = 0, 4255, 0, 5383
stlb_cache.access-mru-1 = 0, 27783, 0, 554740
stlb_cache.access-mru-2 = 0, 8110, 0, 41984
stlb_cache.access-mru-3 = 0, 12813, 0, 275186
stlb_cache.access-mru-4 = 0, 4449, 0, 19649
stlb_cache.access-mru-5 = 0, 2791, 0, 9517
stlb_cache.access-mru-6 = 0, 1885, 0, 2850
stlb_cache.access-mru-7 = 0, 1717, 0, 2642
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 14629490301906, 14629490301906, 10794208955780, 11761707919692, 3835259953833, 2867782382214
thread.bottle_runtime_time = 58517939815335, 58517939815335, 43176835823121, 47046810286476, 15341039815335, 11471129528859
thread.elapsed_time = 58518100000000, 58517900000000, 43176800000000, 47046800000000, 15341264176879, 11471289713524
thread.instruction_count = 43007362, 249999619, 249999808, 249999965, 88879632, 61264365
thread.instructions_by_core[0] = 43007362, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999619, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999808, 0, 88879632
thread.instructions_by_core[3] = 0, 0, 0, 249999965, 0, 61264365
thread.nonidle_cycle_count = 175554329, 175553700, 129530417, 141140421, 46023796, 34413876
thread.nonidle_elapsed_time = 58518109815165, 58517900148708, 43176805823151, 47046807286479, 15341265658719, 11471292195363
thread.time_by_core[0] = 58518109815165, 0, 0, 0
thread.time_by_core[1] = 0, 58517900148708, 0, 0
thread.time_by_core[2] = 0, 0, 43176805823151, 0, 15341265658719
thread.time_by_core[3] = 0, 0, 0, 47046807286479, 0, 11471292195363
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1196501048, 0, 0, 0
vmem = 714792960
walltime = 6156.07783198
