barrier.global_time = 95226800000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 95226800000000, 0, 0, 0
branch_predictor.num-correct = 29131189, 11512706, 13411081, 7413318
branch_predictor.num-incorrect = 3215468, 95915, 2314480, 4461318
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 192151420, 249999982, 236950558, 122537776
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 1981395, 0, 0, 0
dram-queue.total-queue-delay = 521530939673000, 0, 0, 0
dram-queue.total-time-used = 79333197251490, 0, 0, 0
dram.reads = 1220563, 0, 0, 0
dram.total-access-latency = 799004501453676, 0, 0, 0
dram.total-queueing-delay = 521531384085000, 0, 0, 0
dram.writes = 760835, 0, 0, 0
dtlb.access = 76290084, 143858210, 111615510, 56658107
dtlb.miss = 359098, 19448, 69537, 367603
dtlb_cache.access-mru-0 = 65831138, 115625435, 102901897, 53399303
dtlb_cache.access-mru-1 = 8853790, 25809535, 7639440, 2685758
dtlb_cache.access-mru-2 = 1036287, 2387825, 875166, 180740
dtlb_cache.access-mru-3 = 209843, 15967, 130364, 24719
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 95226800000000
global.time_begin = 0
global.time_end = 95226800000000
ipc = 0.701517678921
itlb.access = 30626036, 19126240, 26532951, 14551288
itlb.miss = 1200, 43, 56, 10
itlb_cache.access-mru-0 = 30432845, 19123404, 26520298, 14551243
itlb_cache.access-mru-1 = 161004, 2609, 12036, 35
itlb_cache.access-mru-2 = 25644, 184, 563, 0
itlb_cache.access-mru-3 = 5343, 0, 0, 0
L1-D.access-mru-0 = 70743602, 93830618, 102156462, 53142883
L1-D.access-mru-1 = 3877625, 21877716, 7120634, 1799934
L1-D.access-mru-2 = 537041, 20239009, 1061768, 416509
L1-D.access-mru-3 = 209677, 4218487, 321274, 161740
L1-D.access-mru-4 = 122000, 829815, 134146, 77296
L1-D.access-mru-5 = 87547, 759985, 80838, 33840
L1-D.access-mru-6 = 63324, 470993, 49016, 17719
L1-D.access-mru-7 = 48118, 317957, 29567, 11088
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 6407, 1327, 4920, 2444
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 4889, 19480, 6096, 2442
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 172250, 754296, 370298, 553797
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 392841, 536149, 278779, 348361
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 526477, 595480, 483503, 793726
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 526477, 595480, 483503, 793726
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 304752, 467008, 1247154, 451526
L1-D.loads = 52026989, 106063768, 92729201, 39744851
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 526477, 595480, 483503, 793726
L1-D.loads-M = 36230105, 64258943, 49220299, 28293231
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 15270399, 41209345, 43025388, 10657894
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 198755, 40869, 157772, 287546
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 51500502, 105468288, 92245636, 38951125
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 263928, 513016, 274465, 104067
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 63794, 41595, 51266, 402113
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 232653476460, 0, 9784518999449, 133142995810
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 601136, 1313630, 661747, 997100
L1-D.mshr.requests-out-of-order = 21644, 1894, 8315, 101072
L1-D.mshr.requests-simultaneous = 1451, 1940, 1532, 2431
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 232653476460, 0, 9784518999449, 133142995810
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 74658, 718150, 178244, 203372
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 50413, 716279, 177097, 113807
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 24245, 1871, 1147, 89565
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 71112, 3492182, 1285031, 513706
L1-D.stores = 24263081, 37794442, 18886264, 16913256
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 50413, 716279, 177097, 113807
L1-D.stores-M = 24188423, 37076292, 18708022, 16709884
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 24245, 1871, 1147, 89565
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 13537, 461937, 142154, 64882
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 24188423, 37076292, 18708018, 16709884
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 27072, 2695, 13127, 14070
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 34049, 253518, 22963, 124420
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 81119283666431, 169694778402103, 121119605678707, 115552909063206
L1-I.access-mru-0 = 28162129, 19080316, 25723213, 14543686
L1-I.access-mru-1 = 1361353, 30095, 586747, 143
L1-I.access-mru-2 = 419501, 2616, 131305, 18
L1-I.access-mru-3 = 247321, 174, 38488, 4
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 21627, 12684, 22802, 7428
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 413610, 341, 30323, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 435743, 13039, 53311, 7445
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 435743, 13039, 53311, 7445
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 30626047, 19126240, 26533065, 14551296
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 435743, 13039, 53311, 7445
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 30190304, 19113201, 26479755, 14543851
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 35893, 5060, 14508, 1721
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 30190304, 19113201, 26479748, 14543851
L1-I.loads-where-L2 = 360605, 1, 22853, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 39245, 7978, 15950, 5724
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 8243022587240, 926268933072, 3321370399211, 166946322090
l1misslat = 136412920.495
L2.access-mru-0 = 79318, 82424, 32709, 4265
L2.access-mru-1 = 132716, 151442, 67138, 14912
L2.access-mru-2 = 129081, 103580, 66404, 17850
L2.access-mru-3 = 103459, 70239, 51353, 16235
L2.access-mru-4 = 76154, 45112, 39177, 16343
L2.access-mru-5 = 56901, 28468, 23594, 17818
L2.access-mru-6 = 42730, 19447, 18035, 16165
L2.access-mru-7 = 31246, 15000, 12035, 14549
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 2832, 4364, 12083, 3812
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 20355, 7536, 7428, 4763
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 66794, 717203, 187288, 462101
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 267061, 75786, 192400, 315038
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 337687, 95502, 239496, 697104
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 337687, 95502, 239496, 697104
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 7, 59, 11, 14
L2.loads = 962220, 608519, 536814, 801171
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 337687, 95502, 239496, 697104
L2.loads-M = 81124, 28375, 159904, 74534
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 543409, 484642, 137414, 29533
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 512033231
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 47586, 715455, 165117, 189307
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 23158, 713470, 163732, 92287
L2.store-misses-M = 0, 0, 0, 5
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 24428, 1985, 1385, 97015
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 448, 1321, 220, 16
L2.stores = 74658, 718150, 178244, 203372
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 23158, 713470, 163732, 92287
L2.stores-M = 27072, 2695, 13127, 14070
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 24428, 1985, 1385, 97015
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 132936, 292046, 180808, 155044
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 71702, 144640, 94172, 83677
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 207274, 21043, 150039, 193197
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 207274, 21043, 150039, 193197
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 7, 41, 9, 12
L3.loads = 337687, 95502, 239496, 697104
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 207274, 21043, 150039, 193197
L3.loads-M = 23254, 9336, 37397, 278520
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 107159, 65123, 52060, 225387
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 31566635100, 72541594125, 44858288475, 43458289875
L3.store-misses = 36001, 441807, 160811, 165504
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 11284, 438715, 140467, 58542
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 24717, 3092, 20344, 106962
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 420, 1276, 211, 11
L3.stores = 47586, 715455, 165117, 189302
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 11284, 438715, 140467, 58542
L3.stores-M = 11585, 273648, 4306, 23798
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 24717, 3092, 20344, 106962
L3.stores-u = 0, 0, 0, 0
L3.switch-to-bip = 4, 3, 6, 6
L3.switch-to-lip = 4, 3, 6, 6
L3.time-in-bip = 262874070459, 6899326434, 652533347466, 856195477137
L3.time-in-lip = 173768826231, 31678301655, 80956252377, 282235384431
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 218558, 459758, 290506, 251739
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 8750857312596, 18408279066996, 11631587745372, 10079393428818
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 21855800000000, 45975800000000, 29050600000000, 25173900000000
L3.uncore-time-dram-queue = 56540930910000, 103312834846000, 72365406048000, 77139981639000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 87557819682379, 168388014901543, 113578030156897, 113543210065914
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 760835, 0, 0, 0
llc-evict-queue.requests-out-of-order = 268609, 0, 0, 0
llc-evict-queue.requests-simultaneous = 11, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 2589279002376, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 285680646.319, 285679274.32, 285680649.319, 285681307.318
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 95226882106356, 95226424773480, 95226883106355, 95227102439469
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 95226882106356, 95226424773480, 95226883106355, 95227102439469
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 192151311, 249999951, 236950564, 122537773
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 15824345842305, 6669999329994, 12018062981925, 8626554373437
rob_timer.cpiBranchPredictor = 15245100421551, 371891961441, 8910981422343, 20288249711730
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 48342300990984, 4781713218282, 33100113899853, 56487252512691
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 7780117219875, 60174951824988, 14692200974451, 5942464057530
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 202101797898, 168116498550, 102517564149, 139624860375
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 151599848400, 140801525865, 53521279812, 2212683120648
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 58999941, 0, 42333291, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 506470493529, 2587412745918, 16487764845552, 643850356149
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 6109083890910, 739395593937, 2779094220903, 104332895667
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 216181783818, 1333332, 13721319612, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 56913609753, 11612655054, 17217316116, 4929661737
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 779290554042, 19580343419637, 7051534948458, 776858556474
rob_timer.cpiSerialization = 13308653358, 184666482, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 52022927, 106063716, 92728758, 39671137
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 52022896, 106063716, 92728417, 39671127
rob_timer.loads-latency = 185316001683813, 230208364124739, 397516599816336, 267506902159497
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 51977352355929, 4934289732372, 34627947372018, 59309615356992
rob_timer.outstandingLongLatencyInsns = 75563846769411, 6351904314756, 56590564742712, 152394378605469
rob_timer.producerInsDistance[0] = 40540419, 43747891, 53343425, 18154461
rob_timer.producerInsDistance[100] = 1175, 1, 1150, 2
rob_timer.producerInsDistance[101] = 252, 2, 900, 153
rob_timer.producerInsDistance[102] = 739, 12, 674, 1
rob_timer.producerInsDistance[103] = 762, 4, 3743, 142
rob_timer.producerInsDistance[104] = 1325, 0, 404, 263
rob_timer.producerInsDistance[105] = 449, 7, 430, 9
rob_timer.producerInsDistance[106] = 148, 0, 584, 2
rob_timer.producerInsDistance[107] = 371, 5, 204, 49
rob_timer.producerInsDistance[108] = 505, 2, 731, 1
rob_timer.producerInsDistance[109] = 235, 1, 218, 4
rob_timer.producerInsDistance[10] = 3429129, 3717604, 1485633, 1884186
rob_timer.producerInsDistance[110] = 297, 2, 213, 2
rob_timer.producerInsDistance[111] = 124, 3, 156, 1
rob_timer.producerInsDistance[112] = 291, 1, 77, 10
rob_timer.producerInsDistance[113] = 195, 0, 2825, 2
rob_timer.producerInsDistance[114] = 287, 6, 1182, 1
rob_timer.producerInsDistance[115] = 184, 2, 122, 2
rob_timer.producerInsDistance[116] = 748, 6, 224, 2
rob_timer.producerInsDistance[117] = 183, 0, 236, 4
rob_timer.producerInsDistance[118] = 97, 0, 3989, 1
rob_timer.producerInsDistance[119] = 243, 3, 309, 8
rob_timer.producerInsDistance[11] = 2137218, 31890, 3610312, 1701722
rob_timer.producerInsDistance[120] = 107, 3, 77, 1
rob_timer.producerInsDistance[121] = 248, 0, 50, 3
rob_timer.producerInsDistance[122] = 240, 0, 131, 7
rob_timer.producerInsDistance[123] = 207, 2, 99, 0
rob_timer.producerInsDistance[124] = 60, 1, 360, 1
rob_timer.producerInsDistance[125] = 616, 2, 512, 5
rob_timer.producerInsDistance[126] = 90, 5, 221, 0
rob_timer.producerInsDistance[127] = 995, 20, 755, 1
rob_timer.producerInsDistance[12] = 2654115, 7375, 1384357, 2409647
rob_timer.producerInsDistance[13] = 2011695, 55557, 1499727, 1120444
rob_timer.producerInsDistance[14] = 1772888, 22690, 982805, 1964504
rob_timer.producerInsDistance[15] = 1894025, 27904, 835775, 2215087
rob_timer.producerInsDistance[16] = 1881391, 22772, 1035720, 1248339
rob_timer.producerInsDistance[17] = 1726267, 121568, 1256487, 165
rob_timer.producerInsDistance[18] = 1460356, 26766, 269133, 1860967
rob_timer.producerInsDistance[19] = 2458834, 1904, 491311, 1308654
rob_timer.producerInsDistance[1] = 80359685, 188198825, 99860682, 57798788
rob_timer.producerInsDistance[20] = 632101, 1906, 446692, 826318
rob_timer.producerInsDistance[21] = 1189526, 20666, 1360390, 1684488
rob_timer.producerInsDistance[22] = 213041, 15897, 332076, 226165
rob_timer.producerInsDistance[23] = 471892, 3717249, 1120757, 371128
rob_timer.producerInsDistance[24] = 1607880, 18467, 205164, 329341
rob_timer.producerInsDistance[25] = 1309365, 765, 1307697, 1073905
rob_timer.producerInsDistance[26] = 641301, 13219, 199852, 221873
rob_timer.producerInsDistance[27] = 1013925, 12535, 737464, 379250
rob_timer.producerInsDistance[28] = 563810, 3710704, 825797, 678080
rob_timer.producerInsDistance[29] = 108126, 224, 1255559, 197477
rob_timer.producerInsDistance[2] = 15026856, 11540000, 31086858, 10696669
rob_timer.producerInsDistance[30] = 173079, 418, 357342, 807051
rob_timer.producerInsDistance[31] = 154419, 12763, 1145409, 1894
rob_timer.producerInsDistance[32] = 118120, 5077, 557040, 15736
rob_timer.producerInsDistance[33] = 619471, 411, 298495, 96435
rob_timer.producerInsDistance[34] = 214215, 133, 223825, 95398
rob_timer.producerInsDistance[35] = 102687, 3710044, 1012528, 919357
rob_timer.producerInsDistance[36] = 63852, 289, 201623, 956151
rob_timer.producerInsDistance[37] = 459840, 441, 664478, 1013344
rob_timer.producerInsDistance[38] = 148633, 12571, 44712, 915180
rob_timer.producerInsDistance[39] = 394406, 484, 280679, 816986
rob_timer.producerInsDistance[3] = 9424241, 3897899, 14803117, 3075296
rob_timer.producerInsDistance[40] = 380377, 3716677, 264311, 829628
rob_timer.producerInsDistance[41] = 120537, 19654, 890240, 824636
rob_timer.producerInsDistance[42] = 71370, 101, 233598, 100743
rob_timer.producerInsDistance[43] = 134873, 12529, 594676, 40218
rob_timer.producerInsDistance[44] = 119066, 111, 50131, 1501
rob_timer.producerInsDistance[45] = 29703, 24, 32877, 95650
rob_timer.producerInsDistance[46] = 167081, 7918, 12071, 94988
rob_timer.producerInsDistance[47] = 96822, 3721422, 882508, 40003
rob_timer.producerInsDistance[48] = 38137, 89, 20933, 6318
rob_timer.producerInsDistance[49] = 38692, 55, 597982, 279
rob_timer.producerInsDistance[4] = 5353669, 3864085, 7979833, 2675447
rob_timer.producerInsDistance[50] = 142083, 24913, 99246, 10683
rob_timer.producerInsDistance[51] = 70378, 3690156, 9832, 85348
rob_timer.producerInsDistance[52] = 37923, 77, 10641, 122004
rob_timer.producerInsDistance[53] = 63578, 9, 13413, 8959
rob_timer.producerInsDistance[54] = 17395, 3993, 10336, 923
rob_timer.producerInsDistance[55] = 14833, 21, 38408, 62
rob_timer.producerInsDistance[56] = 42709, 704581, 14261, 632
rob_timer.producerInsDistance[57] = 20155, 9463, 12599, 148
rob_timer.producerInsDistance[58] = 24829, 28, 14895, 367
rob_timer.producerInsDistance[59] = 112707, 3217, 8192, 706
rob_timer.producerInsDistance[5] = 6366721, 3828565, 3944069, 7063257
rob_timer.producerInsDistance[60] = 132196, 8, 27681, 335
rob_timer.producerInsDistance[61] = 113304, 56, 23252, 9288
rob_timer.producerInsDistance[62] = 114076, 7130, 7180, 201
rob_timer.producerInsDistance[63] = 15051, 36, 3975, 124
rob_timer.producerInsDistance[64] = 3511, 28500, 3057, 4545
rob_timer.producerInsDistance[65] = 26262, 11, 10367, 370
rob_timer.producerInsDistance[66] = 5746, 116, 2566, 653
rob_timer.producerInsDistance[67] = 3753, 19, 11294, 526
rob_timer.producerInsDistance[68] = 109511, 1348371, 9091, 4189
rob_timer.producerInsDistance[69] = 5340, 5, 1383, 1065
rob_timer.producerInsDistance[6] = 5876617, 100085, 8207897, 2880100
rob_timer.producerInsDistance[70] = 9163, 8, 1520, 1690
rob_timer.producerInsDistance[71] = 12292, 2542, 4652, 561
rob_timer.producerInsDistance[72] = 4387, 22, 6149, 987
rob_timer.producerInsDistance[73] = 6209, 4, 11613, 302
rob_timer.producerInsDistance[74] = 1804, 9, 7932, 482
rob_timer.producerInsDistance[75] = 7254, 29, 5800, 526
rob_timer.producerInsDistance[76] = 7262, 1, 7309, 621
rob_timer.producerInsDistance[77] = 1849, 14, 9922, 1264
rob_timer.producerInsDistance[78] = 847, 2, 5924, 795
rob_timer.producerInsDistance[79] = 554, 11, 5133, 1600
rob_timer.producerInsDistance[7] = 5869398, 95503, 8765575, 3015707
rob_timer.producerInsDistance[80] = 2435, 5, 1658, 54
rob_timer.producerInsDistance[81] = 7814, 3, 5599, 304
rob_timer.producerInsDistance[82] = 2204, 4, 1594, 456
rob_timer.producerInsDistance[83] = 2952, 4, 9844, 29
rob_timer.producerInsDistance[84] = 894, 3, 1738, 444
rob_timer.producerInsDistance[85] = 631, 3, 4305, 877
rob_timer.producerInsDistance[86] = 771, 10, 680, 25
rob_timer.producerInsDistance[87] = 895, 5, 844, 16
rob_timer.producerInsDistance[88] = 743, 36, 582, 705
rob_timer.producerInsDistance[89] = 410, 2, 4562, 31
rob_timer.producerInsDistance[8] = 4002302, 3785338, 4022074, 1061812
rob_timer.producerInsDistance[90] = 2175, 23, 4377, 70
rob_timer.producerInsDistance[91] = 748, 1, 6613, 17
rob_timer.producerInsDistance[92] = 430, 4, 642, 275
rob_timer.producerInsDistance[93] = 264, 9, 764, 46
rob_timer.producerInsDistance[94] = 1191, 20, 1708, 144
rob_timer.producerInsDistance[95] = 1533, 3, 146, 25
rob_timer.producerInsDistance[96] = 1638, 2, 1645, 212
rob_timer.producerInsDistance[97] = 1104, 4, 3594, 6
rob_timer.producerInsDistance[98] = 681, 2, 599, 71
rob_timer.producerInsDistance[99] = 920, 1, 967, 4
rob_timer.producerInsDistance[9] = 3141387, 34243, 4454353, 1658770
rob_timer.store_queue.no-free-slots = 1208340, 7791865, 49522467, 1498045
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 24260072, 37794366, 18882765, 16913258
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 24260033, 37794366, 18882733, 16913258
rob_timer.stores-latency = 40266822066471, 898402724929710, 607950942715116, 185858358474789
rob_timer.time_skipped = 18625536707778, 956935376397, 11329341003981, 10043966289357
rob_timer.totalConsumers = 209952088, 287684893, 265946486, 137717959
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1024735833, 1303121862, 1153170890, 857354562
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 42240965, 11770962, 22677224, 16027768
rob_timer.uop_fp_addsub = 302, 2630, 14067, 0
rob_timer.uop_fp_muldiv = 213, 2357, 9478, 0
rob_timer.uop_generic = 91427643, 132050840, 131634577, 65105802
rob_timer.uop_load = 52022903, 106063731, 92728314, 39671131
rob_timer.uop_store = 24260062, 37794373, 18882735, 16913258
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 209952088, 287684893, 265946544, 137717959
rob_timer.uops_x87 = 4, 0, 0, 0
stlb.access = 360298, 19491, 69593, 367613
stlb.miss = 56550, 5908, 10957, 289947
stlb_cache.access-mru-0 = 27687, 909, 3864, 28916
stlb_cache.access-mru-1 = 123042, 4342, 25618, 13123
stlb_cache.access-mru-2 = 43104, 1595, 7350, 8276
stlb_cache.access-mru-3 = 45120, 1742, 12139, 6275
stlb_cache.access-mru-4 = 24973, 1201, 4023, 5402
stlb_cache.access-mru-5 = 17280, 1100, 2456, 5064
stlb_cache.access-mru-6 = 12580, 1229, 1667, 5166
stlb_cache.access-mru-7 = 9962, 1465, 1519, 5444
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 23806631268876, 23806606193370, 23806631268876, 23806631268876
thread.bottle_runtime_time = 95226500000000, 95226424773480, 95226500000000, 95226500000000
thread.elapsed_time = 95226600000000, 95226400000000, 95226600000000, 95226600000000
thread.instruction_count = 192151240, 249999782, 236949120, 122537712
thread.instructions_by_core[0] = 192151240, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999782, 0, 0
thread.instructions_by_core[2] = 0, 0, 236949120, 0
thread.instructions_by_core[3] = 0, 0, 0, 122537712
thread.nonidle_cycle_count = 285679804, 285679200, 285679800, 285680323
thread.nonidle_elapsed_time = 95226601439970, 95226400106838, 95226600106638, 95226774439797
thread.time_by_core[0] = 95226601439970, 0, 0, 0
thread.time_by_core[1] = 0, 95226400106838, 0, 0
thread.time_by_core[2] = 0, 0, 95226600106638, 0
thread.time_by_core[3] = 0, 0, 0, 95226774439797
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1301995167, 0, 0, 0
vmem = 686276608
walltime = 2425.88706303
