barrier.global_time = 111676200000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 111676200000000, 0, 0, 0
branch_predictor.num-correct = 36476058, 17272716, 32217105, 15622116
branch_predictor.num-incorrect = 4090733, 2943717, 7507996, 129047
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 242054366, 308442980, 249999996, 339334617
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 2179755, 0, 0, 0
dram-queue.total-queue-delay = 474480277178000, 0, 0, 0
dram-queue.total-time-used = 87275345589810, 0, 0, 0
dram.reads = 1334068, 0, 0, 0
dram.total-access-latency = 779731617582934, 0, 0, 0
dram.total-queueing-delay = 474480491915000, 0, 0, 0
dram.writes = 845689, 0, 0, 0
dtlb.access = 97567761, 145698173, 97606891, 195251379
dtlb.miss = 552416, 96704, 176161, 25978
dtlb_cache.access-mru-0 = 83818200, 133965190, 87937864, 156802156
dtlb_cache.access-mru-1 = 11479581, 10262420, 8030103, 35146896
dtlb_cache.access-mru-2 = 1399521, 1196427, 1249866, 3256136
dtlb_cache.access-mru-3 = 318054, 177446, 212897, 20889
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 111676200000000
global.time_begin = 0
global.time_end = 111676200000000
ipc = 0.850548763046
itlb.access = 38762620, 34375393, 35058549, 25959996
itlb.miss = 1554, 56, 106, 43
itlb_cache.access-mru-0 = 38466510, 34357920, 34929458, 25956196
itlb_cache.access-mru-1 = 245310, 16648, 124208, 3533
itlb_cache.access-mru-2 = 40618, 769, 4191, 227
itlb_cache.access-mru-3 = 8628, 0, 586, 0
L1-D.access-mru-0 = 89777710, 133054688, 85877358, 127291361
L1-D.access-mru-1 = 5251483, 9504358, 6628091, 29737666
L1-D.access-mru-2 = 808469, 1418481, 1904855, 27461801
L1-D.access-mru-3 = 324843, 436079, 854857, 5744396
L1-D.access-mru-4 = 184295, 184881, 473617, 1133850
L1-D.access-mru-5 = 130615, 109743, 285349, 1035523
L1-D.access-mru-6 = 94808, 65889, 185729, 639880
L1-D.access-mru-7 = 73066, 39950, 128116, 428446
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 8254, 4470, 3623, 1136
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 3541, 5108, 1470, 25404
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 281004, 505388, 759119, 1023070
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 598177, 367410, 441707, 726164
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 813154, 654481, 784214, 804395
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 813154, 654481, 784214, 804395
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 414632, 1592658, 546219, 559943
L1-D.loads = 66320541, 120940994, 63823809, 143954212
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 813154, 654481, 784214, 804395
L1-D.loads-M = 46731438, 65107544, 54484885, 87221771
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 18775949, 55178969, 8554710, 55928010
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 254162, 189366, 135385, 46804
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 65507387, 120286513, 63039595, 143149759
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 462640, 366844, 404791, 696969
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 96352, 98271, 244038, 60622
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 224913689993, 12663075502538, 237405786416, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 922472, 884105, 1268919, 1778400
L1-D.mshr.requests-out-of-order = 31824, 11423, 75328, 2553
L1-D.mshr.requests-simultaneous = 2423, 2012, 6769, 2630
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 224913689993, 12663075502538, 237405786416, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 109318, 229623, 484705, 973999
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 78314, 228403, 422214, 971889
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 31004, 1220, 62491, 2110
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 95895, 1541134, 625118, 4148559
L1-D.stores = 31247220, 24757179, 33783082, 51297093
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 78314, 228403, 422214, 971889
L1-D.stores-M = 31137902, 24527556, 33298377, 50323128
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 31004, 1220, 62491, 2110
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 17437, 169600, 46920, 558333
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 31137902, 24527556, 33298377, 50323086
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 46587, 18075, 309626, 3097
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 45294, 41948, 128159, 412569
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 92382509195002, 129638086609359, 66484704835400, 182744580891618
L1-I.access-mru-0 = 35062290, 33267279, 25309452, 25897502
L1-I.access-mru-1 = 1981412, 802930, 4941649, 42305
L1-I.access-mru-2 = 648575, 180412, 2448484, 3555
L1-I.access-mru-3 = 384355, 52972, 1337499, 216
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 27336, 30334, 35196, 16063
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 658227, 40957, 985760, 428
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 685989, 71800, 1021465, 16505
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 685989, 71800, 1021465, 16505
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 38762620, 34375393, 35058549, 25960083
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 685989, 71800, 1021465, 16505
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 38076632, 34303593, 34037084, 25943580
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 40224, 17223, 27289, 5450
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 38076631, 34303593, 34037084, 25943571
L1-I.loads-where-L2 = 586993, 31237, 897893, 1
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 58772, 23340, 96283, 11054
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 8124349546790, 3635926714870, 6794442924758, 921201594664
l1misslat = 97087074.2061
L2.access-mru-0 = 129271, 43503, 347541, 111755
L2.access-mru-1 = 227476, 89156, 423625, 205877
L2.access-mru-2 = 223238, 88256, 266986, 140209
L2.access-mru-3 = 178897, 68615, 185872, 96098
L2.access-mru-4 = 129055, 52700, 136409, 61523
L2.access-mru-5 = 92678, 32208, 103326, 38659
L2.access-mru-6 = 67133, 24884, 81668, 26130
L2.access-mru-7 = 48472, 16834, 66883, 19816
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 1901, 11610, 7045, 140
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 12481, 2069, 9557, 7111
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 94959, 269504, 250574, 979915
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 367801, 250950, 343554, 101374
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 449510, 328200, 502995, 123930
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 449510, 328200, 502995, 123930
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 1499143, 726281, 1805679, 820900
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 449510, 328200, 502995, 123930
L2.loads-M = 145445, 210008, 193996, 38087
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 904188, 188073, 1108688, 658883
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 62731, 211548, 175079, 970905
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 31482, 209890, 111516, 968684
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 31249, 1658, 63563, 2221
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 542, 241, 1718, 1499
L2.stores = 109318, 229623, 484705, 974002
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 31482, 209890, 111516, 968684
L2.stores-M = 46587, 18075, 309626, 3097
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 31249, 1658, 63563, 2221
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 4151, 0, 0, 0
L3.access-mru-1 = 20231, 0, 0, 0
L3.access-mru-10 = 51601, 0, 0, 0
L3.access-mru-11 = 49312, 0, 0, 0
L3.access-mru-12 = 48699, 0, 0, 0
L3.access-mru-13 = 49146, 0, 0, 0
L3.access-mru-14 = 48119, 0, 0, 0
L3.access-mru-15 = 47362, 0, 0, 0
L3.access-mru-16 = 45399, 0, 0, 0
L3.access-mru-17 = 42537, 0, 0, 0
L3.access-mru-18 = 40520, 0, 0, 0
L3.access-mru-19 = 38111, 0, 0, 0
L3.access-mru-2 = 45636, 0, 0, 0
L3.access-mru-20 = 36444, 0, 0, 0
L3.access-mru-21 = 34363, 0, 0, 0
L3.access-mru-22 = 33118, 0, 0, 0
L3.access-mru-23 = 32004, 0, 0, 0
L3.access-mru-24 = 31035, 0, 0, 0
L3.access-mru-25 = 29588, 0, 0, 0
L3.access-mru-26 = 28549, 0, 0, 0
L3.access-mru-27 = 27757, 0, 0, 0
L3.access-mru-28 = 27356, 0, 0, 0
L3.access-mru-29 = 27417, 0, 0, 0
L3.access-mru-3 = 65756, 0, 0, 0
L3.access-mru-30 = 27700, 0, 0, 0
L3.access-mru-31 = 27807, 0, 0, 0
L3.access-mru-4 = 72424, 0, 0, 0
L3.access-mru-5 = 72397, 0, 0, 0
L3.access-mru-6 = 68834, 0, 0, 0
L3.access-mru-7 = 64386, 0, 0, 0
L3.access-mru-8 = 61031, 0, 0, 0
L3.access-mru-9 = 56381, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 168912, 221390, 104932, 350455
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 89750, 107888, 52830, 172373
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 260591, 180231, 121519, 22953
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 260591, 180231, 121519, 22953
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 449510, 328200, 502995, 123930
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 260591, 180231, 121519, 22953
L3.loads-M = 34640, 70505, 84438, 12371
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 154279, 77464, 297038, 88606
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 34191632475, 49499950500, 23516643150, 65258268075
L3.store-misses = 46436, 199751, 107251, 530992
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 14647, 165353, 41532, 527240
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 31789, 34398, 65719, 3752
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 506, 239, 1688, 1450
L3.stores = 62731, 211548, 175079, 970902
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 14647, 165353, 41532, 527240
L3.stores-M = 16295, 11797, 67828, 439910
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 31789, 34398, 65719, 3752
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 275238, 345584, 163051, 550193
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 11020271346756, 13836859202208, 6528409098162, 22029211638966
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 27523800000000, 34558400000000, 16305100000000, 55019300000000
L3.uncore-time-dram-queue = 59016216469000, 70369880989000, 46058820948000, 103095507810000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 97863714136699, 119123379309251, 69388828293326, 180551404267330
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 845689, 0, 0, 0
llc-evict-queue.requests-out-of-order = 250607, 0, 0, 0
llc-evict-queue.requests-simultaneous = 12, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 1393082010314, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 335028951.971, 335028991.971, 335026770.973, 335028842.971
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 111676317323571, 111676330656891, 111675590324298, 111676280990274
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 111676317323571, 111676330656891, 111675590324298, 111676280990274
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 242054366, 308442986, 249999969, 339334608
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 19812195521118, 15622810377174, 19390451276196, 9035873964117
rob_timer.cpiBranchPredictor = 19214736451911, 11296080037242, 34476654856644, 507887492112
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 54664716001896, 36332028001269, 33328490671476, 4672134661194
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 9631690701633, 19161916171398, 12520093813227, 66757991575275
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 343613989719, 149145184188, 212244454422, 231516768483
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 228099438567, 98601234732, 480635186031, 221949444717
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 63999936, 61666605, 584332749, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 494972505027, 16649965016685, 3930423069573, 2505728160936
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 5764571235423, 3044387955609, 5079226587435, 726712273287
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 363471969861, 18626648040, 637132029534, 1333332
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 85972247361, 25745640921, 160293506373, 16727316606
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 1066263933735, 9276962723028, 1459360540638, 26999387667252
rob_timer.cpiSerialization = 5949327384, 0, 0, 272666394
rob_timer.load_queue.no-free-slots = 1807, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 66314537, 120939362, 63739794, 143954679
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 66314527, 120939357, 63739794, 143954405
rob_timer.loads-latency = 217828076838372, 468506284159914, 169007297992533, 266347095985971
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 58865899467375, 37976436690192, 33790808542491, 4785713880948
rob_timer.outstandingLongLatencyInsns = 85662306670941, 64353179313423, 86829094837485, 6389909610084
rob_timer.producerInsDistance[0] = 51089333, 69273412, 48177037, 59714978
rob_timer.producerInsDistance[100] = 1576, 1534, 99, 2
rob_timer.producerInsDistance[101] = 301, 1123, 209, 1
rob_timer.producerInsDistance[102] = 976, 904, 195, 9
rob_timer.producerInsDistance[103] = 1056, 4424, 151, 4
rob_timer.producerInsDistance[104] = 1824, 507, 369, 0
rob_timer.producerInsDistance[105] = 678, 558, 1006, 6
rob_timer.producerInsDistance[106] = 157, 752, 386, 0
rob_timer.producerInsDistance[107] = 454, 241, 257, 3
rob_timer.producerInsDistance[108] = 704, 919, 149, 1
rob_timer.producerInsDistance[109] = 356, 271, 209, 1
rob_timer.producerInsDistance[10] = 4323194, 2011786, 4135754, 5045783
rob_timer.producerInsDistance[110] = 373, 260, 130, 2
rob_timer.producerInsDistance[111] = 132, 200, 305, 1
rob_timer.producerInsDistance[112] = 291, 112, 349, 1
rob_timer.producerInsDistance[113] = 191, 3307, 154, 0
rob_timer.producerInsDistance[114] = 292, 1503, 277, 6
rob_timer.producerInsDistance[115] = 202, 144, 270, 2
rob_timer.producerInsDistance[116] = 999, 305, 388, 6
rob_timer.producerInsDistance[117] = 200, 310, 115, 0
rob_timer.producerInsDistance[118] = 118, 4554, 80, 0
rob_timer.producerInsDistance[119] = 298, 428, 118, 0
rob_timer.producerInsDistance[11] = 2758758, 4801884, 4556662, 44020
rob_timer.producerInsDistance[120] = 138, 107, 52, 3
rob_timer.producerInsDistance[121] = 296, 63, 51, 0
rob_timer.producerInsDistance[122] = 276, 166, 64, 0
rob_timer.producerInsDistance[123] = 217, 135, 231, 0
rob_timer.producerInsDistance[124] = 67, 454, 48, 0
rob_timer.producerInsDistance[125] = 917, 475, 37, 2
rob_timer.producerInsDistance[126] = 126, 293, 51, 2
rob_timer.producerInsDistance[127] = 1339, 971, 205, 8
rob_timer.producerInsDistance[12] = 3407060, 1796536, 3017181, 9269
rob_timer.producerInsDistance[13] = 2594488, 2034991, 1988117, 76646
rob_timer.producerInsDistance[14] = 2290505, 1327316, 2326206, 29671
rob_timer.producerInsDistance[15] = 2365245, 1069161, 1511085, 37669
rob_timer.producerInsDistance[16] = 2435182, 1301586, 2052318, 28141
rob_timer.producerInsDistance[17] = 2186238, 1623395, 1529988, 159097
rob_timer.producerInsDistance[18] = 1833896, 332228, 2395242, 35328
rob_timer.producerInsDistance[19] = 3034340, 632353, 1588177, 2532
rob_timer.producerInsDistance[1] = 100990999, 130131214, 115167527, 255475004
rob_timer.producerInsDistance[20] = 859983, 608132, 976937, 2559
rob_timer.producerInsDistance[21] = 1471307, 1804916, 836193, 27304
rob_timer.producerInsDistance[22] = 311467, 394309, 1352508, 21670
rob_timer.producerInsDistance[23] = 634770, 1453752, 814660, 5046021
rob_timer.producerInsDistance[24] = 1984629, 250531, 834286, 24585
rob_timer.producerInsDistance[25] = 1621983, 1701739, 636501, 969
rob_timer.producerInsDistance[26] = 793408, 272306, 444490, 17836
rob_timer.producerInsDistance[27] = 1237666, 993388, 549844, 17026
rob_timer.producerInsDistance[28] = 724094, 1103340, 314590, 5036955
rob_timer.producerInsDistance[29] = 155762, 1673631, 185398, 254
rob_timer.producerInsDistance[2] = 19151966, 40053600, 15178994, 15654149
rob_timer.producerInsDistance[30] = 242312, 492205, 303896, 515
rob_timer.producerInsDistance[31] = 210571, 1512175, 397661, 17286
rob_timer.producerInsDistance[32] = 164576, 719922, 237860, 6221
rob_timer.producerInsDistance[33] = 756075, 413455, 165172, 542
rob_timer.producerInsDistance[34] = 287494, 305223, 92369, 158
rob_timer.producerInsDistance[35] = 140206, 1351104, 193194, 5036108
rob_timer.producerInsDistance[36] = 93171, 277133, 308517, 383
rob_timer.producerInsDistance[37] = 572091, 882596, 169983, 537
rob_timer.producerInsDistance[38] = 190347, 62650, 92836, 17033
rob_timer.producerInsDistance[39] = 506937, 389381, 127808, 599
rob_timer.producerInsDistance[3] = 11947945, 19155617, 15092978, 5294251
rob_timer.producerInsDistance[40] = 456357, 371372, 110995, 5045027
rob_timer.producerInsDistance[41] = 150923, 1182363, 35162, 27423
rob_timer.producerInsDistance[42] = 90836, 326010, 111458, 124
rob_timer.producerInsDistance[43] = 171300, 783959, 39833, 16999
rob_timer.producerInsDistance[44] = 134708, 66450, 102481, 121
rob_timer.producerInsDistance[45] = 39465, 44932, 98772, 33
rob_timer.producerInsDistance[46] = 208438, 15027, 69958, 9579
rob_timer.producerInsDistance[47] = 111946, 1176939, 65986, 5051568
rob_timer.producerInsDistance[48] = 52142, 27956, 42932, 106
rob_timer.producerInsDistance[49] = 53688, 787876, 41107, 51
rob_timer.producerInsDistance[4] = 6861407, 10582621, 11974721, 5243841
rob_timer.producerInsDistance[50] = 168489, 126643, 33958, 33820
rob_timer.producerInsDistance[51] = 96873, 12800, 27613, 5008975
rob_timer.producerInsDistance[52] = 62410, 14106, 14241, 81
rob_timer.producerInsDistance[53] = 77842, 16413, 17622, 13
rob_timer.producerInsDistance[54] = 26209, 13505, 16875, 4727
rob_timer.producerInsDistance[55] = 20974, 48211, 16572, 26
rob_timer.producerInsDistance[56] = 54118, 18686, 21329, 843706
rob_timer.producerInsDistance[57] = 32430, 16783, 33181, 12184
rob_timer.producerInsDistance[58] = 36694, 19663, 32968, 34
rob_timer.producerInsDistance[59] = 139228, 10192, 30607, 3694
rob_timer.producerInsDistance[5] = 7969304, 4992874, 6916122, 5194645
rob_timer.producerInsDistance[60] = 162019, 37862, 7929, 10
rob_timer.producerInsDistance[61] = 138630, 29414, 23447, 56
rob_timer.producerInsDistance[62] = 140081, 8472, 6335, 10121
rob_timer.producerInsDistance[63] = 20795, 5300, 6361, 27
rob_timer.producerInsDistance[64] = 5019, 3937, 6697, 40451
rob_timer.producerInsDistance[65] = 33729, 13401, 3994, 5
rob_timer.producerInsDistance[66] = 7812, 3351, 7938, 140
rob_timer.producerInsDistance[67] = 5415, 13753, 2524, 17
rob_timer.producerInsDistance[68] = 132952, 11871, 1447, 1611456
rob_timer.producerInsDistance[69] = 7313, 1863, 6198, 9
rob_timer.producerInsDistance[6] = 7349948, 10062702, 7307126, 138485
rob_timer.producerInsDistance[70] = 12692, 1933, 10713, 12
rob_timer.producerInsDistance[71] = 16622, 5426, 4942, 2974
rob_timer.producerInsDistance[72] = 5946, 8046, 953, 26
rob_timer.producerInsDistance[73] = 8216, 14671, 793, 2
rob_timer.producerInsDistance[74] = 2138, 10859, 1661, 6
rob_timer.producerInsDistance[75] = 9402, 7806, 1260, 29
rob_timer.producerInsDistance[76] = 7664, 9401, 1279, 1
rob_timer.producerInsDistance[77] = 2528, 12439, 4939, 11
rob_timer.producerInsDistance[78] = 1135, 7785, 673, 1
rob_timer.producerInsDistance[79] = 764, 5934, 401, 2
rob_timer.producerInsDistance[7] = 7309861, 11748336, 7625386, 128769
rob_timer.producerInsDistance[80] = 3446, 2213, 337, 4
rob_timer.producerInsDistance[81] = 8462, 7310, 611, 2
rob_timer.producerInsDistance[82] = 2956, 2235, 638, 1
rob_timer.producerInsDistance[83] = 3801, 12352, 447, 1
rob_timer.producerInsDistance[84] = 1117, 2130, 495, 2
rob_timer.producerInsDistance[85] = 865, 5010, 390, 3
rob_timer.producerInsDistance[86] = 997, 796, 168, 5
rob_timer.producerInsDistance[87] = 1222, 1153, 204, 2
rob_timer.producerInsDistance[88] = 805, 778, 1860, 11
rob_timer.producerInsDistance[89] = 570, 5470, 202, 2
rob_timer.producerInsDistance[8] = 5022230, 5294581, 5822150, 5138864
rob_timer.producerInsDistance[90] = 2822, 5043, 253, 26
rob_timer.producerInsDistance[91] = 842, 7690, 246, 0
rob_timer.producerInsDistance[92] = 516, 787, 308, 4
rob_timer.producerInsDistance[93] = 325, 1026, 328, 9
rob_timer.producerInsDistance[94] = 1650, 1963, 623, 19
rob_timer.producerInsDistance[95] = 2105, 177, 536, 3
rob_timer.producerInsDistance[96] = 2150, 2141, 458, 2
rob_timer.producerInsDistance[97] = 1442, 4179, 625, 4
rob_timer.producerInsDistance[98] = 1058, 734, 504, 1
rob_timer.producerInsDistance[99] = 1019, 1202, 593, 0
rob_timer.producerInsDistance[9] = 3906558, 6060410, 5353151, 44367
rob_timer.store_queue.no-free-slots = 1046962, 50016295, 10772791, 7548710
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 31242770, 24752418, 33782975, 51297209
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 31242764, 24752412, 33782975, 51297072
rob_timer.stores-latency = 45965430701190, 615092307907077, 171149883849945, 964821437510931
rob_timer.time_skipped = 21096859569786, 12613364719956, 24548714784594, 989824343508
rob_timer.totalConsumers = 264745972, 346331310, 273830540, 390493582
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1295117756, 1516952950, 1091777209, 1747365932
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 53192161, 29439754, 47592743, 15974070
rob_timer.uop_fp_addsub = 536, 19195, 17171, 3382
rob_timer.uop_fp_muldiv = 363, 13042, 27552, 3019
rob_timer.uop_generic = 113995620, 171167547, 128670303, 179261614
rob_timer.uop_load = 66314528, 120939357, 63739796, 143954323
rob_timer.uop_store = 31242764, 24752415, 33782975, 51297087
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 264745972, 346331310, 273830540, 390493641
rob_timer.uops_x87 = 4, 0, 0, 0
stlb.access = 553970, 96760, 176267, 26021
stlb.miss = 79374, 15088, 28106, 8197
stlb_cache.access-mru-0 = 38808, 5428, 21627, 1207
stlb_cache.access-mru-1 = 196594, 35147, 80105, 5550
stlb_cache.access-mru-2 = 64196, 10231, 14056, 2064
stlb_cache.access-mru-3 = 72955, 17197, 15472, 2371
stlb_cache.access-mru-4 = 38940, 5686, 6714, 1631
stlb_cache.access-mru-5 = 27831, 3491, 4168, 1509
stlb_cache.access-mru-6 = 19629, 2375, 3066, 1590
stlb_cache.access-mru-7 = 15643, 2117, 2953, 1902
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 27918973700981, 22178908100545, 27918903809081, 19005073661574, 8913898254839, 5740042472974
thread.bottle_runtime_time = 111675800000000, 88715630617614, 111675590324298, 76020294646296, 35655500000000, 22960100000000
thread.elapsed_time = 111675900000000, 88715600000000, 111675500000000, 76020200000000, 35655605353704, 22960269382386
thread.instruction_count = 242054366, 249999681, 249999642, 249999309, 89333609, 58443027
thread.instructions_by_core[0] = 242054366, 0, 0, 0
thread.instructions_by_core[1] = 0, 249999681, 0, 0, 0, 58443027
thread.instructions_by_core[2] = 0, 0, 249999642, 0
thread.instructions_by_core[3] = 0, 0, 0, 249999309, 89333609
thread.nonidle_cycle_count = 335028951, 266146800, 335026500, 228060600, 106966817, 68881368
thread.nonidle_elapsed_time = 111676317323571, 88715600284311, 111675500324388, 76020200313057, 35655605677692, 22960456039521
thread.time_by_core[0] = 111676317323571, 0, 0, 0
thread.time_by_core[1] = 0, 88715600284311, 0, 0, 0, 22960456039521
thread.time_by_core[2] = 0, 0, 111675500324388, 0
thread.time_by_core[3] = 0, 0, 0, 76020200313057, 35655605677692
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1496615419, 0, 0, 0
vmem = 619069440
walltime = 1537.88265586
