barrier.global_time = 97603000000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 97603000000000, 0, 0, 0
branch_predictor.num-correct = 9354117, 7935045, 11165417, 27117041
branch_predictor.num-incorrect = 1260974, 648122, 954717, 4135684
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 67846012, 99815101, 67357637, 249999994
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 6904070, 0, 0, 0
dram-queue.total-queue-delay = 256907015131000, 0, 0, 0
dram-queue.total-time-used = 69108118243550, 0, 0, 0
dram.reads = 5147711, 0, 0, 0
dram.total-access-latency = 1016430260737505, 0, 0, 0
dram.total-queueing-delay = 256909972035000, 0, 0, 0
dram.writes = 1756406, 0, 0, 0
dtlb.access = 31662398, 27411938, 25135551, 112368416
dtlb.miss = 1222678, 135722, 516044, 1123091
dtlb_cache.access-mru-0 = 26828099, 24630007, 21510988, 104777915
dtlb_cache.access-mru-1 = 2560002, 2279284, 2432248, 5362015
dtlb_cache.access-mru-2 = 629002, 290605, 517848, 747206
dtlb_cache.access-mru-3 = 422810, 76430, 158552, 358189
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 97603000000000
global.time_begin = 0
global.time_end = 97603000000000
ipc = 0.414105803852
itlb.access = 11908734, 8787936, 8150017, 29456652
itlb.miss = 58, 42, 42, 10
itlb_cache.access-mru-0 = 11419142, 8787086, 8149826, 29456641
itlb_cache.access-mru-1 = 429757, 799, 127, 1
itlb_cache.access-mru-2 = 59665, 9, 20, 0
itlb_cache.access-mru-3 = 112, 0, 2, 0
L1-D.access-mru-0 = 25216301, 15309276, 18836033, 103191997
L1-D.access-mru-1 = 2181868, 9988808, 2016842, 3398155
L1-D.access-mru-2 = 922126, 478544, 329007, 825115
L1-D.access-mru-3 = 539480, 80273, 267821, 473563
L1-D.access-mru-4 = 301323, 26228, 62736, 312320
L1-D.access-mru-5 = 162824, 13978, 38009, 224753
L1-D.access-mru-6 = 88125, 10659, 31851, 171498
L1-D.access-mru-7 = 52121, 10082, 28023, 133766
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 38638, 5288, 6386, 9309
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 28057, 2789, 2817, 1108
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 857294, 280019, 1446409, 1218419
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 899473, 1193281, 1735326, 2370692
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 1620838, 1374602, 2706520, 2800935
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 1620838, 1374602, 2706520, 2800935
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 980165, 4123443, 2583638, 1507637
L1-D.loads = 19990309, 25559051, 20362136, 83090701
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 1620838, 1374602, 2706520, 2800935
L1-D.loads-M = 13473690, 5484865, 10236308, 56543300
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 4895774, 18699582, 7419308, 23746466
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 1194679, 1160796, 1888106, 544186
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 18369448, 24184445, 17655616, 80289766
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 188458, 101109, 301337, 939951
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 237701, 112697, 517077, 1316798
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 1322497577, 46383078193, 29883409977101, 77243208765875
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 2198197, 1494095, 3525253, 3637249
L1-D.mshr.requests-out-of-order = 260193, 27601, 172907, 211592
L1-D.mshr.requests-simultaneous = 20128, 1116, 39073, 12587
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 1322497577, 46383078193, 29883409977101, 77243208765875
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 577353, 119488, 818694, 836314
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 203080, 107287, 484931, 799100
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 374274, 12201, 333764, 37214
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 680203, 251719, 854338, 993369
L1-D.stores = 11672019, 1852887, 4773393, 29277715
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 203081, 107287, 484935, 799100
L1-D.stores-M = 11094705, 1733399, 3954715, 28441401
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 374274, 12201, 333764, 37214
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 174017, 83941, 313395, 480109
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 11094652, 1733399, 3954694, 28441401
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 8294, 8428, 42682, 135941
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 395044, 27119, 462619, 220264
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 173842974646177, 169147755788989, 310641148637073, 224125650038783
L1-I.access-mru-0 = 8942833, 8750140, 8132390, 29402794
L1-I.access-mru-1 = 1903506, 17777, 7696, 32257
L1-I.access-mru-2 = 528405, 2706, 37, 12
L1-I.access-mru-3 = 272494, 1294, 0, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 157222, 15625, 9894, 21546
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 104143, 416, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 261569, 16060, 9894, 21589
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 261569, 16060, 9894, 21589
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 11908807, 8787977, 8150017, 29456652
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 261569, 16060, 9894, 21589
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 11647238, 8771917, 8140123, 29435063
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 99245, 11909, 6662, 5037
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 11647238, 8771912, 8140123, 29435063
L1-I.loads-where-L2 = 97797, 268, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 64527, 3883, 3232, 16552
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 948134852232, 799594159361, 342638227471, 130747477658
l1misslat = 80863954.8856
L2.access-mru-0 = 19348, 3665, 14732, 42932
L2.access-mru-1 = 50647, 12417, 35477, 123996
L2.access-mru-2 = 62551, 19572, 55028, 188289
L2.access-mru-3 = 51225, 19652, 60870, 197837
L2.access-mru-4 = 37557, 16997, 55778, 174466
L2.access-mru-5 = 29452, 14480, 47264, 139859
L2.access-mru-6 = 23949, 12022, 40153, 112966
L2.access-mru-7 = 19820, 11000, 34717, 95547
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 334, 931, 610, 1631
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 149, 323, 1, 1076
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 770659, 217850, 1193293, 926896
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 1017301, 1166964, 1661325, 1611532
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1596150, 1289287, 2415077, 1882573
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1596150, 1289286, 2415077, 1882573
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 1882405, 1390664, 2716414, 2822524
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1596150, 1289287, 2415077, 1882573
L2.loads-M = 116182, 57370, 214683, 162548
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 170073, 44007, 86654, 777403
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 349310627
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 569061, 111060, 776021, 700376
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 194153, 98828, 442201, 660524
L2.store-misses-M = 0, 0, 0, 3
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 374908, 12232, 333821, 39849
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 23285, 859, 4972, 4
L2.stores = 577355, 119488, 818703, 836314
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 194153, 98828, 442204, 660524
L2.stores-M = 8294, 8428, 42682, 135941
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 374908, 12232, 333821, 39849
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 440257, 424565, 624824, 266749
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 809090, 776581, 1257520, 482536
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 1101925, 1137298, 1631478, 352903
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 1101925, 1137298, 1631478, 352903
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 1596150, 1289284, 2415077, 1882573
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 1101925, 1137298, 1631478, 352903
L3.loads-M = 202586, 108468, 419930, 229159
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 291639, 43518, 363669, 1300511
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 7133326200, 6141660525, 9308324025, 6624993375
L3.store-misses = 541820, 101389, 658207, 470095
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 164351, 76631, 278669, 404401
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 377469, 24758, 379539, 65694
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 16557, 708, 3478, 1
L3.stores = 569058, 111060, 776008, 700373
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 164351, 76631, 278672, 404401
L3.stores-M = 27238, 9671, 117799, 230278
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 377470, 24758, 379539, 65694
L3.stores-u = 0, 0, 0, 0
L3.switch-to-brrip = 27, 13, 201, 121
L3.switch-to-srrip = 26, 12, 200, 120
L3.time-in-brrip = 2540270459727, 170634496032, 44629432037190, 9752458580865
L3.time-in-srrip = 2229737436927, 27483305850, 11905450094538, 26269851730122
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 1266276, 1213929, 1910150, 757304
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 12675125185140, 12151144016685, 19120112575690, 7580435073560
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 126627600000000, 121392900000000, 191014900000000, 75730400000000
L3.uncore-time-dram-queue = 31585460119000, 34138308607000, 65088307616000, 56716223822000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 170912701596755, 167708345903533, 275298209615807, 140146430973021
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 1756406, 0, 0, 0
llc-evict-queue.requests-out-of-order = 859734, 0, 0, 0
llc-evict-queue.requests-simultaneous = 0, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 215941564787, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 292812142.188, 292811433.188, 292812006.188, 292807452.192
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 97604047395855, 97603811062758, 97604002062567, 97602484064085
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 97604047395855, 97603811062758, 97604002062567, 97602484064085
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 67846012, 99814993, 67357575, 249999958
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 4757022242973, 6552187447806, 4399911600084, 17270194063122
rob_timer.cpiBranchPredictor = 4224967108362, 2677063989600, 4625362041300, 21080741252571
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 80139313193940, 82183810816107, 80947129719456, 39833092833534
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 6686638313355, 745778254221, 2276543723454, 8396025270633
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 102301564365, 15536984463, 162354504312, 775274224725
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 532432800900, 44041289292, 339959993373, 2520403479594
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 666666, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 452715213951, 1375890957441, 3308567024763, 2801553865110
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 350877982455, 562390104276, 187009479657, 70582596084
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 16729649937, 193333140, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 55827277506, 3608663058, 3519663147, 23705642961
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 284709381957, 3443142890187, 1353493313172, 4830910835751
rob_timer.cpiSerialization = 0, 7333326, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 19990451, 25559156, 20343709, 83090701
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 19990451, 25559109, 20343709, 83090701
rob_timer.loads-latency = 272951228715165, 648571387427964, 548188547144238, 273082499917227
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 84525383474532, 87813883852695, 86106569893344, 43545649454307
rob_timer.outstandingLongLatencyInsns = 153842582823930, 155253662412849, 262400640265764, 57292554040722
rob_timer.producerInsDistance[0] = 10567264, 5728914, 11284407, 46536741
rob_timer.producerInsDistance[100] = 346, 289, 232, 93
rob_timer.producerInsDistance[101] = 3811, 780, 1181, 139
rob_timer.producerInsDistance[102] = 0, 2, 50, 45
rob_timer.producerInsDistance[103] = 868, 226, 364, 43
rob_timer.producerInsDistance[104] = 6389, 1526, 68, 21
rob_timer.producerInsDistance[105] = 248, 2789, 250, 180
rob_timer.producerInsDistance[106] = 2860, 687, 48, 133
rob_timer.producerInsDistance[107] = 3530, 825, 55, 82
rob_timer.producerInsDistance[108] = 2851, 676, 120, 56
rob_timer.producerInsDistance[109] = 8503, 677, 766, 334
rob_timer.producerInsDistance[10] = 1263422, 1818017, 765427, 2584762
rob_timer.producerInsDistance[110] = 472, 1636, 114, 51
rob_timer.producerInsDistance[111] = 6301, 98, 628, 42
rob_timer.producerInsDistance[112] = 3496, 881, 58, 51
rob_timer.producerInsDistance[113] = 7048, 732, 73, 53
rob_timer.producerInsDistance[114] = 4083, 5, 307, 188
rob_timer.producerInsDistance[115] = 96, 912, 80, 49
rob_timer.producerInsDistance[116] = 115, 71, 102, 184
rob_timer.producerInsDistance[117] = 604, 8, 224, 180
rob_timer.producerInsDistance[118] = 3130, 5, 28, 754
rob_timer.producerInsDistance[119] = 3841, 172, 680, 350
rob_timer.producerInsDistance[11] = 1308964, 1910672, 361517, 2477227
rob_timer.producerInsDistance[120] = 0, 510, 38, 124
rob_timer.producerInsDistance[121] = 328, 182, 259, 34
rob_timer.producerInsDistance[122] = 0, 6, 32, 185
rob_timer.producerInsDistance[123] = 2, 496, 962, 59
rob_timer.producerInsDistance[124] = 1, 553, 89, 642
rob_timer.producerInsDistance[125] = 340, 126, 205, 226
rob_timer.producerInsDistance[126] = 2457, 121, 85, 252
rob_timer.producerInsDistance[127] = 8219, 324, 688, 642
rob_timer.producerInsDistance[12] = 975368, 2477262, 3364158, 2935327
rob_timer.producerInsDistance[13] = 1061347, 1631806, 1356141, 2698164
rob_timer.producerInsDistance[14] = 1394828, 78051, 505568, 1963285
rob_timer.producerInsDistance[15] = 635598, 66527, 430059, 2680453
rob_timer.producerInsDistance[16] = 794209, 222145, 395518, 3422523
rob_timer.producerInsDistance[17] = 743188, 249585, 248391, 3043966
rob_timer.producerInsDistance[18] = 811576, 203594, 256623, 672346
rob_timer.producerInsDistance[19] = 371159, 351188, 294250, 139059
rob_timer.producerInsDistance[1] = 27586024, 41418557, 30298383, 118699217
rob_timer.producerInsDistance[20] = 467402, 204729, 75125, 1463136
rob_timer.producerInsDistance[21] = 594096, 54903, 141816, 1113261
rob_timer.producerInsDistance[22] = 427141, 2344028, 298350, 1029397
rob_timer.producerInsDistance[23] = 353478, 2373141, 54569, 277614
rob_timer.producerInsDistance[24] = 371025, 87050, 80173, 350936
rob_timer.producerInsDistance[25] = 298595, 39487, 120379, 385591
rob_timer.producerInsDistance[26] = 245746, 34779, 143250, 636300
rob_timer.producerInsDistance[27] = 212303, 184580, 16514, 177281
rob_timer.producerInsDistance[28] = 266770, 16185, 56860, 429630
rob_timer.producerInsDistance[29] = 169500, 17140, 173092, 3707
rob_timer.producerInsDistance[2] = 5929456, 12961520, 9277655, 33314941
rob_timer.producerInsDistance[30] = 163969, 33769, 63114, 18937
rob_timer.producerInsDistance[31] = 177111, 54134, 37111, 299112
rob_timer.producerInsDistance[32] = 77505, 6895, 24334, 470742
rob_timer.producerInsDistance[33] = 46950, 3562, 15552, 360581
rob_timer.producerInsDistance[34] = 20493, 21962, 42905, 329015
rob_timer.producerInsDistance[35] = 39827, 948, 179121, 17438
rob_timer.producerInsDistance[36] = 83242, 5136, 30860, 95717
rob_timer.producerInsDistance[37] = 70988, 813, 36041, 251214
rob_timer.producerInsDistance[38] = 36289, 2253, 2050, 436349
rob_timer.producerInsDistance[39] = 25705, 6548, 13663, 218203
rob_timer.producerInsDistance[3] = 3986619, 6099137, 3442954, 16299570
rob_timer.producerInsDistance[40] = 37923, 1975, 4476, 449942
rob_timer.producerInsDistance[41] = 93322, 2129, 40778, 101010
rob_timer.producerInsDistance[42] = 46868, 1468, 1534, 13436
rob_timer.producerInsDistance[43] = 19811, 318, 3110, 820284
rob_timer.producerInsDistance[44] = 43371, 15931, 2729, 1243526
rob_timer.producerInsDistance[45] = 63066, 11892, 28541, 380492
rob_timer.producerInsDistance[46] = 88523, 21199, 2920, 183143
rob_timer.producerInsDistance[47] = 36973, 1205, 12571, 3119
rob_timer.producerInsDistance[48] = 19455, 2345, 17651, 950
rob_timer.producerInsDistance[49] = 69273, 3714, 17935, 186110
rob_timer.producerInsDistance[4] = 2435607, 12626765, 3430169, 13030984
rob_timer.producerInsDistance[50] = 45881, 10254, 1818, 189566
rob_timer.producerInsDistance[51] = 44813, 11488, 23720, 370163
rob_timer.producerInsDistance[52] = 61953, 210, 3025, 10708
rob_timer.producerInsDistance[53] = 43035, 3803, 15216, 550
rob_timer.producerInsDistance[54] = 52064, 7871, 8732, 709
rob_timer.producerInsDistance[55] = 7658, 252, 35000, 915
rob_timer.producerInsDistance[56] = 7815, 3369, 1930, 10082
rob_timer.producerInsDistance[57] = 13869, 320, 4601, 499
rob_timer.producerInsDistance[58] = 32481, 463, 1606, 9334
rob_timer.producerInsDistance[59] = 52688, 187, 2569, 185
rob_timer.producerInsDistance[5] = 1945792, 666553, 2390884, 4448285
rob_timer.producerInsDistance[60] = 8828, 796, 2099, 78
rob_timer.producerInsDistance[61] = 21483, 2419, 1436, 407
rob_timer.producerInsDistance[62] = 15382, 1626, 1375, 9012
rob_timer.producerInsDistance[63] = 18474, 7893, 1392, 270
rob_timer.producerInsDistance[64] = 14478, 82, 2376, 170
rob_timer.producerInsDistance[65] = 54917, 9599, 1540, 172
rob_timer.producerInsDistance[66] = 14679, 485, 1725, 369
rob_timer.producerInsDistance[67] = 23601, 82, 8922, 602
rob_timer.producerInsDistance[68] = 43083, 7, 8390, 283
rob_timer.producerInsDistance[69] = 19861, 1660, 3656, 303
rob_timer.producerInsDistance[6] = 2611100, 4724959, 1173608, 5605025
rob_timer.producerInsDistance[70] = 1317, 14, 1757, 295
rob_timer.producerInsDistance[71] = 15751, 298, 1987, 289
rob_timer.producerInsDistance[72] = 451, 1388, 1162, 90
rob_timer.producerInsDistance[73] = 2374, 1265, 4679, 267
rob_timer.producerInsDistance[74] = 20394, 1227, 852, 120
rob_timer.producerInsDistance[75] = 13420, 155, 1063, 226
rob_timer.producerInsDistance[76] = 7170, 712, 1201, 202
rob_timer.producerInsDistance[77] = 8016, 1625, 707, 121
rob_timer.producerInsDistance[78] = 9057, 2951, 3344, 122
rob_timer.producerInsDistance[79] = 11159, 26, 1690, 341
rob_timer.producerInsDistance[7] = 2111637, 3102474, 869073, 5663793
rob_timer.producerInsDistance[80] = 15334, 1370, 1028, 341
rob_timer.producerInsDistance[81] = 101, 1134, 1712, 133
rob_timer.producerInsDistance[82] = 6409, 402, 2051, 174
rob_timer.producerInsDistance[83] = 18656, 3127, 163, 125
rob_timer.producerInsDistance[84] = 7497, 708, 1065, 7275
rob_timer.producerInsDistance[85] = 41, 13, 133, 151
rob_timer.producerInsDistance[86] = 2, 792, 27845, 106
rob_timer.producerInsDistance[87] = 1645, 735, 1032, 142
rob_timer.producerInsDistance[88] = 27, 2015, 297, 77
rob_timer.producerInsDistance[89] = 6897, 574, 2315, 297
rob_timer.producerInsDistance[8] = 2356636, 2820106, 1050512, 3782626
rob_timer.producerInsDistance[90] = 6817, 420, 152, 200
rob_timer.producerInsDistance[91] = 12340, 135, 1546, 80
rob_timer.producerInsDistance[92] = 3433, 522, 402, 157
rob_timer.producerInsDistance[93] = 9589, 129, 648, 240
rob_timer.producerInsDistance[94] = 6035, 121, 151, 87
rob_timer.producerInsDistance[95] = 4258, 830, 169, 198
rob_timer.producerInsDistance[96] = 192, 407, 94, 168
rob_timer.producerInsDistance[97] = 378, 257, 70, 5025
rob_timer.producerInsDistance[98] = 5308, 220, 218, 59
rob_timer.producerInsDistance[99] = 863, 287, 861, 101
rob_timer.producerInsDistance[9] = 1655558, 4105891, 1259822, 1630298
rob_timer.store_queue.no-free-slots = 1309453, 4175163, 10043033, 8629797
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 11672141, 1852671, 4773545, 29275312
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 11672133, 1852671, 4773503, 29275312
rob_timer.stores-latency = 106078864587696, 59916532083408, 159937407395766, 301884887114811
rob_timer.time_skipped = 11167425165897, 1425038241627, 5117942882052, 13091100908886
rob_timer.totalConsumers = 76073987, 108919981, 74391514, 284001543
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 450170438, 495117290, 284012914, 1139354067
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 16360545, 8956761, 12598356, 39228387
rob_timer.uop_fp_addsub = 89895, 13469005, 1132948, 0
rob_timer.uop_fp_muldiv = 22099, 13764004, 1140308, 0
rob_timer.uop_generic = 27938852, 45318430, 34402631, 132407120
rob_timer.uop_load = 19990455, 25559110, 20343709, 83090716
rob_timer.uop_store = 11672141, 1852671, 4773547, 29275320
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 76073987, 108919981, 74391528, 284001543
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 1222736, 135764, 516086, 1123101
stlb.miss = 373022, 44623, 139080, 99225
stlb_cache.access-mru-0 = 131241, 11599, 36908, 70970
stlb_cache.access-mru-1 = 320430, 44614, 129132, 480855
stlb_cache.access-mru-2 = 114835, 6100, 57674, 143355
stlb_cache.access-mru-3 = 147843, 23660, 56004, 144727
stlb_cache.access-mru-4 = 58406, 2149, 34534, 76930
stlb_cache.access-mru-5 = 40808, 1355, 24995, 46472
stlb_cache.access-mru-6 = 20849, 770, 19527, 32497
stlb_cache.access-mru-7 = 15302, 894, 18232, 28070
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 24400792994659, 24400792994659, 24400792994659, 24400621016021
thread.bottle_runtime_time = 97603000000000, 97603000000000, 97603000000000, 97602484064085
thread.elapsed_time = 97603000000000, 97603000000000, 97603000000000, 97602000000000
thread.instruction_count = 67845309, 99814438, 67357231, 249997441
thread.instructions_by_core[0] = 67845309, 0, 0, 0
thread.instructions_by_core[1] = 0, 99814438, 0, 0
thread.instructions_by_core[2] = 0, 0, 67357231, 0
thread.instructions_by_core[3] = 0, 0, 0, 249997441
thread.nonidle_cycle_count = 292809369, 292809420, 292809104, 292806000
thread.nonidle_elapsed_time = 97603123063446, 97603140063429, 97603034730201, 97602000064569
thread.time_by_core[0] = 97603123063446, 0, 0, 0
thread.time_by_core[1] = 0, 97603140063429, 0, 0
thread.time_by_core[2] = 0, 0, 97603034730201, 0
thread.time_by_core[3] = 0, 0, 0, 97602000064569
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 739165647, 0, 0, 0
vmem = 620392448
walltime = 2720.75133014
