barrier.global_time = 112706300000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 112706300000000, 0, 0, 0
branch_predictor.num-correct = 58101691, 25775546, 25917822, 15199251
branch_predictor.num-incorrect = 6470588, 213571, 4444656, 9146162
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 384643200, 559792970, 449250848, 249999995
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 3914456, 0, 0, 0
dram-queue.total-queue-delay = 18634603977000, 0, 0, 0
dram-queue.total-time-used = 39182784662840, 0, 0, 0
dram.reads = 2431514, 0, 0, 0
dram.total-access-latency = 449263210895370, 0, 0, 0
dram.total-queueing-delay = 18634606213000, 0, 0, 0
dram.writes = 1482944, 0, 0, 0
dtlb.access = 154449719, 322120592, 210132818, 114926447
dtlb.miss = 845011, 42824, 134473, 791206
dtlb_cache.access-mru-0 = 132634895, 258721872, 193673359, 108405992
dtlb_cache.access-mru-1 = 18265958, 57979182, 14415350, 5317446
dtlb_cache.access-mru-2 = 2217148, 5343282, 1663096, 362507
dtlb_cache.access-mru-3 = 487238, 34444, 246777, 49296
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 112706300000000
global.time_begin = 0
global.time_end = 112706300000000
ipc = 1.2153179696
itlb.access = 61479162, 42825191, 50701442, 29844534
itlb.miss = 2506, 43, 56, 10
itlb_cache.access-mru-0 = 61025773, 42818939, 50677635, 29844489
itlb_cache.access-mru-1 = 376299, 5811, 22677, 35
itlb_cache.access-mru-2 = 61497, 400, 1074, 0
itlb_cache.access-mru-3 = 13091, 0, 0, 0
L1-D.access-mru-0 = 142515404, 209986726, 192535660, 107780020
L1-D.access-mru-1 = 8052346, 49089934, 13199248, 3691220
L1-D.access-mru-2 = 1245480, 45300777, 1972197, 886440
L1-D.access-mru-3 = 497410, 9468821, 602013, 353026
L1-D.access-mru-4 = 283343, 1871760, 258767, 168138
L1-D.access-mru-5 = 200955, 1717781, 157624, 76092
L1-D.access-mru-6 = 144361, 1060273, 95691, 38522
L1-D.access-mru-7 = 109768, 714104, 57742, 23776
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 5459, 636, 4265, 1808
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 5477, 19514, 5341, 799
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 415348, 1690105, 681187, 1021167
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 920754, 1195488, 559745, 743561
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 1230906, 1303796, 923739, 1557816
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 1230906, 1303794, 923739, 1557816
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 617388, 884474, 2432852, 872988
L1-D.loads = 105227293, 237493069, 174037804, 80796875
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 1230906, 1303796, 923739, 1557816
L1-D.loads-M = 73238275, 143907727, 91120148, 56675517
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 30758107, 92281503, 81993911, 22563542
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 418560, 69702, 322623, 552125
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 103996377, 236189211, 173114056, 79239059
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 785404, 1201209, 561630, 538077
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 26942, 32883, 39486, 467614
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 71834409973, 0, 1145947137856, 13316111063
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 1400612, 2910391, 1253839, 1909213
L1-D.mshr.requests-out-of-order = 49028, 4346, 16490, 126431
L1-D.mshr.requests-simultaneous = 3943, 3365, 2500, 3701
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 71834409973, 0, 1145947137856, 13316111063
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 169706, 1606573, 330098, 351397
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 116595, 1602458, 327311, 210024
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 53111, 4115, 2787, 141373
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 129082, 4580642, 2414441, 537634
L1-D.stores = 49222395, 84627463, 36094981, 34129572
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 116595, 1602458, 327311, 210024
L1-D.stores-M = 49052699, 83020923, 35764895, 33778175
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 53111, 4115, 2787, 141373
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 27824, 912266, 273138, 104636
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 49052689, 83020883, 35764883, 33778175
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 84069, 116795, 27792, 25925
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 57813, 577512, 29168, 220836
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 51048903943024, 106828456957332, 68864902965187, 57700747789142
L1-I.access-mru-0 = 55839974, 42727069, 49166504, 29837260
L1-I.access-mru-1 = 3043599, 69089, 1124696, 571
L1-I.access-mru-2 = 988330, 7341, 250391, 115
L1-I.access-mru-3 = 590622, 1478, 78368, 43
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 22902, 18801, 23136, 6515
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 993567, 1238, 58026, 13
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 1016823, 20340, 81511, 6545
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 1016823, 20340, 81511, 6545
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 61479348, 42825318, 50701471, 29844534
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 1016823, 20340, 81511, 6545
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 60462532, 42804980, 50619964, 29837989
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 66073, 6943, 27101, 2112
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 60462516, 42804973, 50619951, 29837989
L1-I.loads-where-L2 = 936203, 529, 45264, 7
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 14547, 12868, 9146, 4426
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 7477552035134, 483002763871, 2402466041574, 62287347925
l1misslat = 38057510.2852
L2.access-mru-0 = 504477, 480774, 226132, 55454
L2.access-mru-1 = 522623, 379053, 182304, 64637
L2.access-mru-2 = 331042, 176659, 108588, 70032
L2.access-mru-3 = 196604, 97393, 53699, 69642
L2.access-mru-4 = 114657, 49707, 29069, 72138
L2.access-mru-5 = 68520, 54033, 16042, 77516
L2.access-mru-6 = 41998, 51881, 10152, 78148
L2.access-mru-7 = 25755, 29037, 8700, 76442
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 21115, 3487, 72229, 48573
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 114805, 35841, 70685, 22022
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 78766, 1495165, 267587, 644935
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 340508, 65015, 273645, 435406
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 526122, 122397, 398358, 1026277
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 526122, 122397, 398358, 1026277
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 2247729, 1324140, 1005252, 1564361
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 526122, 122397, 398358, 1026277
L2.loads-M = 236675, 68868, 312612, 300230
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 1484932, 1132875, 294282, 237854
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 4769872
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 85637, 1489778, 302306, 325473
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 31743, 1485211, 293221, 131541
L2.store-misses-M = 0, 0, 0, 1
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 53894, 4567, 9085, 193931
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 888, 3211, 474, 5
L2.stores = 169706, 1606573, 330098, 351397
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 31743, 1485214, 293221, 131541
L2.stores-M = 84069, 116795, 27792, 25925
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 53894, 4567, 9085, 193931
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 282019, 551082, 367074, 282765
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 181640, 318924, 213228, 169242
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 454257, 58907, 321577, 365753
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 454257, 58907, 321577, 365753
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 526122, 122396, 398356, 1026277
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 454257, 58907, 321578, 365753
L3.loads-M = 14528, 15578, 43086, 371756
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 57337, 47911, 33692, 288768
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 243933089400, 426224573775, 305249694750, 236291430375
L3.store-misses = 79562, 840324, 299438, 312033
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 25223, 834413, 271055, 100326
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 54339, 5911, 28383, 211707
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 877, 3172, 474, 4
L3.stores = 85637, 1489778, 302306, 325472
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 25223, 834413, 271055, 100326
L3.stores-M = 6075, 649454, 2868, 13439
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 54339, 5911, 28383, 211707
L3.stores-u = 0, 0, 0, 0
L3.switch-to-brrip = 19, 15, 50, 100
L3.switch-to-srrip = 19, 15, 49, 100
L3.time-in-brrip = 2595726404271, 936732396600, 2197619135712, 39931085402208
L3.time-in-srrip = 10356762976560, 23523976476, 2485301514696, 27609544723761
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 479480, 893320, 592633, 466079
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 4799482122200, 8941923269800, 5932097041715, 4665341261435
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 47948000000000, 89332000000000, 59263200000000, 46607900000000
L3.uncore-time-dram-queue = 2134130701000, 3749769886000, 2730428681000, 2780195170000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 55127458228685, 102453261912739, 68234542886367, 54296757375759
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 1482944, 0, 0, 0
llc-evict-queue.requests-out-of-order = 331437, 0, 0, 0
llc-evict-queue.requests-simultaneous = 35, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 15959781042, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 338119084.881, 338118997.881, 338119029.881, 338117745.882
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 112706361626859, 112706332626888, 112706343293544, 112705915293972
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 112706361626859, 112706332626888, 112706343293544, 112705915293972
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 384643196, 559792976, 449250843, 249999984
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 31545934120701, 14855071478247, 22984240682403, 17636516030133
rob_timer.cpiBranchPredictor = 30431481568488, 852593814072, 17273780392869, 41603782396176
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 31021769311533, 5454337545657, 22651605681705, 35049517950447
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 11408217925104, 45364545968742, 26368201298439, 12032724300597
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 659350340649, 442113891219, 214989118344, 1571127428871
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 75602257731, 237620762379, 34182632484, 2935743397587
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 96333237, 0, 81333252, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 339418327248, 497123502876, 8131749201576, 319798346868
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 4954588045407, 372532960800, 1940447059551, 37957295376
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 578917421082, 340666326, 25977307356, 2666664
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 22627310706, 19129314204, 9866656800, 3614996385
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 1667246666085, 44610660722628, 13071178928808, 1515130484868
rob_timer.cpiSerialization = 1050332283, 170999829, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 105218506, 237493714, 174036424, 80722379
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 105218373, 237493454, 174036310, 80722379
rob_timer.loads-latency = 165629444703723, 254283889715856, 328872491793846, 168932779733718
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 34038557628075, 5508774491220, 24343237323405, 40519084480875
rob_timer.outstandingLongLatencyInsns = 48083375583243, 6433107566886, 35778667221297, 64591277408658
rob_timer.producerInsDistance[0] = 81192410, 98521019, 100504210, 37091396
rob_timer.producerInsDistance[100] = 2478, 1, 2463, 5
rob_timer.producerInsDistance[101] = 544, 5, 1706, 322
rob_timer.producerInsDistance[102] = 1470, 26, 1273, 0
rob_timer.producerInsDistance[103] = 1690, 13, 6218, 299
rob_timer.producerInsDistance[104] = 2943, 0, 808, 599
rob_timer.producerInsDistance[105] = 967, 21, 804, 0
rob_timer.producerInsDistance[106] = 277, 0, 1077, 4
rob_timer.producerInsDistance[107] = 623, 12, 396, 57
rob_timer.producerInsDistance[108] = 1162, 7, 1291, 0
rob_timer.producerInsDistance[109] = 594, 2, 470, 3
rob_timer.producerInsDistance[10] = 6828875, 8321781, 2844641, 3812101
rob_timer.producerInsDistance[110] = 587, 4, 364, 1
rob_timer.producerInsDistance[111] = 296, 8, 301, 0
rob_timer.producerInsDistance[112] = 519, 6, 180, 2
rob_timer.producerInsDistance[113] = 371, 0, 4646, 0
rob_timer.producerInsDistance[114] = 506, 11, 2004, 1
rob_timer.producerInsDistance[115] = 369, 4, 241, 2
rob_timer.producerInsDistance[116] = 1656, 18, 465, 2
rob_timer.producerInsDistance[117] = 331, 0, 484, 4
rob_timer.producerInsDistance[118] = 227, 0, 6577, 2
rob_timer.producerInsDistance[119] = 342, 11, 604, 0
rob_timer.producerInsDistance[11] = 4342614, 71490, 6928391, 3368039
rob_timer.producerInsDistance[120] = 155, 11, 177, 1
rob_timer.producerInsDistance[121] = 442, 4, 78, 0
rob_timer.producerInsDistance[122] = 411, 0, 249, 0
rob_timer.producerInsDistance[123] = 356, 7, 201, 1
rob_timer.producerInsDistance[124] = 97, 2, 647, 0
rob_timer.producerInsDistance[125] = 1461, 4, 1209, 0
rob_timer.producerInsDistance[126] = 214, 9, 453, 2
rob_timer.producerInsDistance[127] = 2313, 37, 1655, 0
rob_timer.producerInsDistance[12] = 5397614, 16219, 2638130, 4480108
rob_timer.producerInsDistance[13] = 4089369, 124931, 2888278, 2284632
rob_timer.producerInsDistance[14] = 3614104, 50270, 1871982, 4006055
rob_timer.producerInsDistance[15] = 3732600, 62822, 1566623, 4535056
rob_timer.producerInsDistance[16] = 3864209, 49252, 1979838, 2582107
rob_timer.producerInsDistance[17] = 3461933, 270253, 2334222, 271
rob_timer.producerInsDistance[18] = 2922126, 59739, 518903, 3870955
rob_timer.producerInsDistance[19] = 4899099, 4461, 927119, 2706690
rob_timer.producerInsDistance[1] = 160668262, 421430771, 188019853, 118150454
rob_timer.producerInsDistance[20] = 1355805, 4405, 853370, 1673550
rob_timer.producerInsDistance[21] = 2366550, 46652, 2512515, 3507298
rob_timer.producerInsDistance[22] = 484192, 35882, 635043, 461387
rob_timer.producerInsDistance[23] = 990083, 8323827, 2071325, 704370
rob_timer.producerInsDistance[24] = 3190300, 41249, 398513, 515829
rob_timer.producerInsDistance[25] = 2593964, 1749, 2440148, 2213555
rob_timer.producerInsDistance[26] = 1269907, 29615, 384216, 455063
rob_timer.producerInsDistance[27] = 1977430, 28239, 1451777, 769335
rob_timer.producerInsDistance[28] = 1163182, 8308552, 1611512, 1418060
rob_timer.producerInsDistance[29] = 245379, 613, 2326928, 404292
rob_timer.producerInsDistance[2] = 30350605, 25832854, 58604708, 21885513
rob_timer.producerInsDistance[30] = 379254, 970, 692199, 1676910
rob_timer.producerInsDistance[31] = 328226, 28623, 2134320, 3457
rob_timer.producerInsDistance[32] = 256982, 10908, 1071828, 37955
rob_timer.producerInsDistance[33] = 1235913, 968, 582686, 193125
rob_timer.producerInsDistance[34] = 454094, 333, 431488, 190928
rob_timer.producerInsDistance[35] = 223657, 8307237, 1869228, 1856236
rob_timer.producerInsDistance[36] = 140320, 646, 392534, 1933373
rob_timer.producerInsDistance[37] = 906453, 952, 1220513, 2055974
rob_timer.producerInsDistance[38] = 300876, 28147, 87333, 1852713
rob_timer.producerInsDistance[39] = 816389, 1076, 545415, 1653055
rob_timer.producerInsDistance[3] = 18899260, 8728461, 28650637, 6378387
rob_timer.producerInsDistance[40] = 738051, 8322621, 517460, 1675182
rob_timer.producerInsDistance[41] = 235485, 48519, 1631637, 1667170
rob_timer.producerInsDistance[42] = 142066, 199, 458394, 205964
rob_timer.producerInsDistance[43] = 266727, 28078, 1084000, 82939
rob_timer.producerInsDistance[44] = 214644, 221, 95052, 2403
rob_timer.producerInsDistance[45] = 62656, 58, 63685, 197840
rob_timer.producerInsDistance[46] = 325397, 16862, 23000, 196171
rob_timer.producerInsDistance[47] = 179043, 8333205, 1623620, 81978
rob_timer.producerInsDistance[48] = 78610, 209, 39815, 15017
rob_timer.producerInsDistance[49] = 85102, 108, 1088480, 395
rob_timer.producerInsDistance[4] = 10832366, 8650601, 15141422, 5419505
rob_timer.producerInsDistance[50] = 265951, 55782, 185145, 21336
rob_timer.producerInsDistance[51] = 149199, 8264353, 18486, 177495
rob_timer.producerInsDistance[52] = 95103, 185, 19968, 252664
rob_timer.producerInsDistance[53] = 120508, 31, 23511, 21185
rob_timer.producerInsDistance[54] = 39374, 5318, 19218, 1655
rob_timer.producerInsDistance[55] = 32964, 60, 67456, 31
rob_timer.producerInsDistance[56] = 83136, 1368701, 26749, 1154
rob_timer.producerInsDistance[57] = 49034, 18722, 23842, 270
rob_timer.producerInsDistance[58] = 56959, 55, 29112, 656
rob_timer.producerInsDistance[59] = 217687, 3792, 15114, 1124
rob_timer.producerInsDistance[5] = 12736232, 8571896, 7673433, 14432447
rob_timer.producerInsDistance[60] = 257078, 15, 53043, 570
rob_timer.producerInsDistance[61] = 218968, 120, 42338, 22086
rob_timer.producerInsDistance[62] = 220008, 16073, 13594, 357
rob_timer.producerInsDistance[63] = 34064, 64, 7550, 211
rob_timer.producerInsDistance[64] = 7966, 64193, 6403, 11332
rob_timer.producerInsDistance[65] = 54181, 26, 18696, 555
rob_timer.producerInsDistance[66] = 12406, 234, 4849, 1110
rob_timer.producerInsDistance[67] = 8479, 39, 20894, 1154
rob_timer.producerInsDistance[68] = 209927, 2672471, 16845, 9821
rob_timer.producerInsDistance[69] = 12331, 18, 3088, 1914
rob_timer.producerInsDistance[6] = 11695584, 224556, 15920112, 5839947
rob_timer.producerInsDistance[70] = 20453, 28, 2898, 3926
rob_timer.producerInsDistance[71] = 27548, 3756, 7834, 1028
rob_timer.producerInsDistance[72] = 9117, 62, 11530, 2225
rob_timer.producerInsDistance[73] = 13940, 10, 20894, 548
rob_timer.producerInsDistance[74] = 3187, 14, 15068, 663
rob_timer.producerInsDistance[75] = 15628, 65, 10894, 861
rob_timer.producerInsDistance[76] = 12775, 7, 13303, 1114
rob_timer.producerInsDistance[77] = 3872, 22, 17605, 2773
rob_timer.producerInsDistance[78] = 1717, 6, 11087, 1494
rob_timer.producerInsDistance[79] = 1200, 21, 8537, 3215
rob_timer.producerInsDistance[7] = 11675726, 213304, 17132555, 6151345
rob_timer.producerInsDistance[80] = 5267, 18, 3273, 87
rob_timer.producerInsDistance[81] = 14175, 4, 12893, 417
rob_timer.producerInsDistance[82] = 4971, 13, 3238, 826
rob_timer.producerInsDistance[83] = 6201, 7, 17283, 29
rob_timer.producerInsDistance[84] = 1817, 4, 3270, 807
rob_timer.producerInsDistance[85] = 1414, 3, 7362, 2358
rob_timer.producerInsDistance[86] = 1345, 0, 1163, 31
rob_timer.producerInsDistance[87] = 2001, 11, 1791, 16
rob_timer.producerInsDistance[88] = 1306, 12, 1125, 1889
rob_timer.producerInsDistance[89] = 1005, 4, 7813, 40
rob_timer.producerInsDistance[8] = 7988904, 8475308, 7551642, 2108256
rob_timer.producerInsDistance[90] = 4067, 50, 7509, 74
rob_timer.producerInsDistance[91] = 1341, 4, 11613, 4
rob_timer.producerInsDistance[92] = 752, 5, 1184, 794
rob_timer.producerInsDistance[93] = 520, 18, 1566, 17
rob_timer.producerInsDistance[94] = 2642, 38, 3668, 301
rob_timer.producerInsDistance[95] = 3264, 8, 340, 34
rob_timer.producerInsDistance[96] = 3465, 6, 3076, 389
rob_timer.producerInsDistance[97] = 2162, 7, 5949, 4
rob_timer.producerInsDistance[98] = 1655, 10, 1121, 94
rob_timer.producerInsDistance[99] = 1614, 2, 1778, 0
rob_timer.producerInsDistance[9] = 6218343, 75188, 8618161, 3354618
rob_timer.store_queue.no-free-slots = 347505, 1521871, 24506507, 21433
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 49215726, 84627617, 36089120, 34129572
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 49215624, 84627469, 36089053, 34129572
rob_timer.stores-latency = 43788905877717, 547995999670119, 328722848610156, 69331418001846
rob_timer.time_skipped = 21830018503293, 678046321953, 12407466259188, 18725303274678
rob_timer.totalConsumers = 420756047, 644180328, 503522497, 280713451
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 2058186602, 2882118845, 2182790284, 1740618975
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 84540237, 26352810, 43582213, 32879279
rob_timer.uop_fp_addsub = 790, 5748, 27033, 0
rob_timer.uop_fp_muldiv = 545, 5139, 18344, 0
rob_timer.uop_generic = 181780382, 295695684, 249769521, 132982217
rob_timer.uop_load = 105218334, 237493375, 174036314, 80722382
rob_timer.uop_store = 49215647, 84627484, 36089072, 34129573
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 420756127, 644180394, 503522497, 280713451
rob_timer.uops_x87 = 6, 0, 0, 0
stlb.access = 847517, 42867, 134529, 791216
stlb.miss = 125172, 13435, 21095, 629350
stlb_cache.access-mru-0 = 61269, 2001, 7583, 54926
stlb_cache.access-mru-1 = 295058, 9134, 49014, 26877
stlb_cache.access-mru-2 = 99475, 3414, 14345, 17451
stlb_cache.access-mru-3 = 111053, 3907, 23405, 12767
stlb_cache.access-mru-4 = 59546, 2676, 7908, 11174
stlb_cache.access-mru-5 = 42218, 2429, 4881, 11220
stlb_cache.access-mru-6 = 30059, 2660, 3275, 12776
stlb_cache.access-mru-7 = 23667, 3211, 3023, 14675
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 18330622600639, 12565455101199, 15811656987933, 28176499420522, 12438368293575, 12364837807932, 9845882058835, 3172677729356
thread.bottle_runtime_time = 73322431010829, 50261820404796, 63246601420002, 112705915293972, 49753417317916, 49459300000000, 39383500000000, 12690682682084
thread.elapsed_time = 73322400000000, 50261800000000, 63246600000000, 112705900000000, 49753479595204, 49459498579998, 39383668989171, 12690782682084
thread.instruction_count = 249999851, 249999817, 249999935, 249999921, 249999884, 199250353, 134641968, 59791449
thread.instructions_by_core[0] = 249999851, 0, 0, 0, 0, 0, 134641968
thread.instructions_by_core[1] = 0, 249999817, 0, 0, 249999884, 0, 0, 59791449
thread.instructions_by_core[2] = 0, 0, 249999935, 0, 0, 199250353
thread.instructions_by_core[3] = 0, 0, 0, 249999920
thread.nonidle_cycle_count = 219967220, 150785400, 189739800, 338117709, 149260439, 148378732, 118151014, 38072348
thread.nonidle_elapsed_time = 73322406677520, 50261800071483, 63246600086670, 112705903293984, 49753479913137, 49459577540373, 39383671616289, 12690782975871
thread.time_by_core[0] = 73322406677520, 0, 0, 0, 0, 0, 39383671616289
thread.time_by_core[1] = 0, 50261800071483, 0, 0, 49753479913137, 0, 0, 12690782975871
thread.time_by_core[2] = 0, 0, 63246600086670, 0, 0, 49459577540373
thread.time_by_core[3] = 0, 0, 0, 112705903293984
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1548147931, 0, 0, 0
vmem = 689729536
walltime = 1550.31443501
