barrier.global_time = 311485400000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 311485400000000, 0, 0, 0
branch_predictor.num-correct = 20616089, 19818647, 2951819, 26193979
branch_predictor.num-incorrect = 12404792, 1620730, 19752, 1688336
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 339653686, 249999990, 326068385, 154442227
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 28409288, 0, 0, 0
dram-queue.total-queue-delay = 1985285948450000, 0, 0, 0
dram-queue.total-time-used = 284370296697320, 0, 0, 0
dram.reads = 18635728, 0, 0, 0
dram.total-access-latency = 5110585593875615, 0, 0, 0
dram.total-queueing-delay = 1985286167149000, 0, 0, 0
dram.writes = 9773563, 0, 0, 0
dtlb.access = 156529886, 68803936, 88701957, 48135361
dtlb.miss = 1056154, 336524, 158074, 58577
dtlb_cache.access-mru-0 = 147688374, 61689772, 85723977, 46188328
dtlb_cache.access-mru-1 = 7224633, 5779096, 2652480, 1888496
dtlb_cache.access-mru-2 = 493427, 767565, 148283, 0
dtlb_cache.access-mru-3 = 67527, 230979, 19166, 0
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 311485400000000
global.time_begin = 0
global.time_end = 311485400000000
ipc = 0.286306662346
itlb.access = 40478963, 20925725, 28818026, 25785183
itlb.miss = 10, 42, 3, 4
itlb_cache.access-mru-0 = 40478886, 20922451, 28818023, 25785179
itlb_cache.access-mru-1 = 69, 3205, 0, 0
itlb_cache.access-mru-2 = 0, 27, 0, 0
itlb_cache.access-mru-3 = 0, 0, 0, 0
L1-D.access-mru-0 = 146477159, 38035709, 68697518, 42729897
L1-D.access-mru-1 = 5066086, 25456033, 3024855, 415213
L1-D.access-mru-2 = 1119829, 1241507, 301617, 10495
L1-D.access-mru-3 = 500750, 212161, 1802, 0
L1-D.access-mru-4 = 206266, 68016, 5, 0
L1-D.access-mru-5 = 132320, 35618, 0, 0
L1-D.access-mru-6 = 66276, 25773, 0, 0
L1-D.access-mru-7 = 35270, 24281, 0, 0
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 30445, 5225, 2664, 0
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 8478, 7687, 2690, 585
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1049967, 514748, 14144316, 1231717
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1394016, 3142508, 2525935, 2515253
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 2184894, 3421863, 2531422, 3748039
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 2184894, 3421863, 2531422, 3748039
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 1696452, 10228688, 12109185, 9515831
L1-D.loads = 109942291, 64157129, 61881898, 44969238
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 2184894, 3421863, 2531423, 3748039
L1-D.loads-M = 68664800, 11558749, 18834089, 1321855
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 39092597, 49176517, 40516393, 39899344
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 1595835, 2889978, 2531122, 3748038
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 107757397, 60735266, 59350467, 41221199
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 489102, 515401, 208, 0
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 99957, 16484, 92, 0
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 31358088902, 438004110097, 702408574256714, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 2925930, 3704838, 16676139, 4979759
L1-D.mshr.requests-out-of-order = 227623, 63696, 878244, 9460
L1-D.mshr.requests-simultaneous = 3813, 2639, 445474, 528
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 31358088902, 438004110097, 702408780869011, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 741036, 282975, 14144700, 1231717
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 298486, 248813, 14144700, 28
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 442550, 34162, 5, 1231689
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 1003387, 633426, 54, 547067
L1-D.stores = 46587595, 4646807, 26820020, 3166123
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 298486, 248813, 14144705, 28
L1-D.stores-M = 45846559, 4363832, 12675322, 1934406
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 442550, 34162, 5, 1231689
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 201350, 210253, 7579733, 28
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 45846559, 4363832, 12675319, 1934406
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 2206, 25810, 6564945, 0
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 537480, 46912, 28, 1231689
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 306109462027749, 561063929240761, 2531886798150667, 680919432553982
L1-I.access-mru-0 = 40463993, 20842450, 28772595, 25784111
L1-I.access-mru-1 = 651, 51278, 0, 0
L1-I.access-mru-2 = 109, 7830, 0, 0
L1-I.access-mru-3 = 26, 3305, 0, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 14159, 19475, 45399, 1096
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 18, 1358, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 14235, 20862, 45431, 1098
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 14235, 20862, 45431, 1098
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 40479014, 20925725, 28818026, 25785209
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 14235, 20862, 45431, 1098
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 40464779, 20904863, 28772595, 25784111
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 13822, 19239, 44513, 1098
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 40464779, 20904863, 28772595, 25784111
L1-I.loads-where-L2 = 3, 684, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 410, 939, 918, 0
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 2085026376241, 2690446993100, 129395917196, 17025196896
l1misslat = 144236952.729
L2.access-mru-0 = 88904, 136210, 2005233, 0
L2.access-mru-1 = 65604, 168910, 2526286, 0
L2.access-mru-2 = 82191, 124491, 1510765, 0
L2.access-mru-3 = 64762, 49561, 507695, 0
L2.access-mru-4 = 55996, 24661, 15028, 0
L2.access-mru-5 = 50171, 15863, 67, 0
L2.access-mru-6 = 44648, 12553, 25, 0
L2.access-mru-7 = 39035, 9646, 59, 0
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 406732, 49318, 6, 2319
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 441169, 284647, 0, 4464
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 435916, 219293, 7576219, 1227420
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 636994, 2586140, 2571990, 2508431
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1710024, 2926640, 2576648, 3749137
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1710024, 2926640, 2576648, 3749137
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 2199129, 3442725, 2576856, 3749137
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1710024, 2926640, 2576648, 3749137
L2.loads-M = 233755, 225271, 68, 0
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 255350, 290814, 140, 0
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 185266925, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 738833, 257165, 7579764, 1231717
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 215946, 220780, 7579759, 28
L2.store-misses-M = 3, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 522884, 36385, 5, 1231689
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 174, 1902, 0, 1
L2.stores = 741036, 282975, 14144714, 1231717
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 215946, 220780, 7579759, 28
L2.stores-M = 2206, 25810, 6564950, 0
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 522884, 36385, 5, 1231689
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 3, 0, 0, 0
L3.access-mru-1 = 101, 0, 0, 0
L3.access-mru-10 = 1904, 0, 0, 0
L3.access-mru-11 = 1155, 0, 0, 0
L3.access-mru-12 = 1042, 0, 0, 0
L3.access-mru-13 = 1383, 0, 0, 0
L3.access-mru-14 = 1990, 0, 0, 0
L3.access-mru-15 = 3024, 0, 0, 0
L3.access-mru-16 = 4195, 0, 0, 0
L3.access-mru-17 = 5718, 0, 0, 0
L3.access-mru-18 = 7405, 0, 0, 0
L3.access-mru-19 = 9438, 0, 0, 0
L3.access-mru-2 = 1126, 0, 0, 0
L3.access-mru-20 = 11408, 0, 0, 0
L3.access-mru-21 = 13338, 0, 0, 0
L3.access-mru-22 = 15075, 0, 0, 0
L3.access-mru-23 = 16546, 0, 0, 0
L3.access-mru-24 = 18032, 0, 0, 0
L3.access-mru-25 = 19099, 0, 0, 0
L3.access-mru-26 = 20098, 0, 0, 0
L3.access-mru-27 = 21325, 0, 0, 0
L3.access-mru-28 = 22195, 0, 0, 0
L3.access-mru-29 = 22810, 0, 0, 0
L3.access-mru-3 = 2390, 0, 0, 0
L3.access-mru-30 = 23515, 0, 0, 0
L3.access-mru-31 = 23985, 0, 0, 0
L3.access-mru-4 = 5188, 0, 0, 0
L3.access-mru-5 = 9780, 0, 0, 0
L3.access-mru-6 = 12840, 0, 0, 0
L3.access-mru-7 = 11266, 0, 0, 0
L3.access-mru-8 = 7155, 0, 0, 0
L3.access-mru-9 = 3712, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 874050, 1626439, 5302775, 1970293
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 801900, 1466524, 4768270, 1759926
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 1481279, 2890524, 2525891, 3747534
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 1481279, 2890524, 2525891, 3747536
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 1710024, 2926640, 2576645, 3749134
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 1481279, 2890524, 2525891, 3747535
L3.loads-M = 105754, 11779, 2650, 0
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 122991, 24337, 48104, 1600
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 328766337900, 639274360725, 2070739595925, 781007552325
L3.store-misses = 738523, 256510, 7579693, 1231717
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 201096, 209673, 7579688, 28
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 537427, 46837, 5, 1231689
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 164, 1801, 0, 1
L3.stores = 738830, 257165, 7579757, 1231717
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 201096, 209673, 7579688, 28
L3.stores-M = 307, 655, 64, 0
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 537427, 46837, 5, 1231689
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 1682375, 3100197, 10105579, 3747562
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 16840178391875, 31032243423705, 101154470978935, 37512234962460
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 168237500000000, 310019700000000, 1010557900000000, 374756200000000
L3.uncore-time-dram-queue = 118146264902000, 215795038729000, 688817699253000, 260335883480000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 303937329607116, 558299749140392, 1807243356165399, 674292655828855
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 9773563, 0, 0, 0
llc-evict-queue.requests-out-of-order = 3717080, 0, 0, 0
llc-evict-queue.requests-simultaneous = 43, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 6747624057116, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 934456505.543, 934455059.544, 934456785.542, 934456498.543
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 311485501847520, 311485019848002, 311485595180760, 311485499514189
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 311485501847520, 311485019848002, 311485595180760, 311485499514189
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 339653690, 249999888, 326068459, 154442120
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 23685319314657, 16363574303076, 3076987589676, 9352909980414
rob_timer.cpiBranchPredictor = 55603381396563, 6839858826801, 158578174755, 8777820222171
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 210061922271201, 271210068456327, 254039024627388, 291499972166403
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 16609176390807, 2164133502531, 2147685185646, 1837602829062
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 1074896925102, 94946571720, 420561912771, 0
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 667565665767, 37178962821, 0, 1772331561
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 1666665, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 430545569454, 4268286065043, 2020997979, 1666665
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 1438420561578, 1822828510503, 105881894118, 9551990448
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 1333332, 637666029, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 428332905, 905999094, 1985998014, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 1913821086177, 8682579984078, 51532803133812, 5779327554
rob_timer.cpiSerialization = 0, 19333314, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 109797299, 64157090, 61881942, 44969278
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 109797272, 64157090, 61881942, 44969242
rob_timer.loads-latency = 633126965872401, 2134959901704630, 3701055580940718, 2212554891109563
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 214826265840186, 285574306758741, 262553766445971, 299185985480382
rob_timer.outstandingLongLatencyInsns = 321360360305985, 513481642851177, 623606660392716, 681091948240704
rob_timer.producerInsDistance[0] = 50141960, 14061493, 66441306, 40775132
rob_timer.producerInsDistance[100] = 8, 766, 0, 0
rob_timer.producerInsDistance[101] = 746, 2172, 0, 0
rob_timer.producerInsDistance[102] = 5, 9, 0, 0
rob_timer.producerInsDistance[103] = 647, 783, 114626, 0
rob_timer.producerInsDistance[104] = 1508, 3611, 0, 0
rob_timer.producerInsDistance[105] = 3, 6481, 0, 0
rob_timer.producerInsDistance[106] = 16, 1758, 1, 0
rob_timer.producerInsDistance[107] = 258, 2123, 0, 0
rob_timer.producerInsDistance[108] = 2, 1794, 8994, 0
rob_timer.producerInsDistance[109] = 1, 1701, 0, 0
rob_timer.producerInsDistance[10] = 5199377, 5463489, 1885336, 12
rob_timer.producerInsDistance[110] = 3, 3856, 0, 0
rob_timer.producerInsDistance[111] = 3, 248, 0, 0
rob_timer.producerInsDistance[112] = 9, 2220, 72384, 0
rob_timer.producerInsDistance[113] = 6, 1841, 0, 0
rob_timer.producerInsDistance[114] = 6, 10, 0, 0
rob_timer.producerInsDistance[115] = 1, 1979, 0, 0
rob_timer.producerInsDistance[116] = 5, 229, 0, 0
rob_timer.producerInsDistance[117] = 68, 8, 0, 0
rob_timer.producerInsDistance[118] = 4, 10, 69619, 0
rob_timer.producerInsDistance[119] = 12, 483, 0, 0
rob_timer.producerInsDistance[11] = 4626837, 5600527, 934414, 7519883
rob_timer.producerInsDistance[120] = 8, 1345, 0, 0
rob_timer.producerInsDistance[121] = 8, 418, 0, 0
rob_timer.producerInsDistance[122] = 3, 80, 5302, 0
rob_timer.producerInsDistance[123] = 2, 1302, 6582, 0
rob_timer.producerInsDistance[124] = 0, 1390, 1280, 0
rob_timer.producerInsDistance[125] = 1, 277, 0, 0
rob_timer.producerInsDistance[126] = 0, 355, 0, 0
rob_timer.producerInsDistance[127] = 3, 889, 0, 0
rob_timer.producerInsDistance[12] = 6337649, 5850808, 1010323, 9
rob_timer.producerInsDistance[13] = 3106399, 4919131, 1026830, 21190631
rob_timer.producerInsDistance[14] = 5443797, 199128, 0, 4
rob_timer.producerInsDistance[15] = 6149329, 174345, 934412, 1268821
rob_timer.producerInsDistance[16] = 3490145, 535528, 1010323, 6
rob_timer.producerInsDistance[17] = 274, 609139, 0, 1
rob_timer.producerInsDistance[18] = 5221846, 489660, 1010323, 0
rob_timer.producerInsDistance[19] = 3681494, 863854, 0, 0
rob_timer.producerInsDistance[1] = 160391396, 103590208, 121892238, 88910038
rob_timer.producerInsDistance[20] = 2275330, 493264, 1944501, 4
rob_timer.producerInsDistance[21] = 4741376, 140367, 0, 1
rob_timer.producerInsDistance[22] = 629129, 5514843, 991362, 0
rob_timer.producerInsDistance[23] = 987573, 5586993, 941217, 1
rob_timer.producerInsDistance[24] = 797612, 224978, 990918, 0
rob_timer.producerInsDistance[25] = 2975361, 104775, 16508, 0
rob_timer.producerInsDistance[26] = 623664, 90313, 3837748, 0
rob_timer.producerInsDistance[27] = 1027739, 443245, 0, 0
rob_timer.producerInsDistance[28] = 1925706, 43834, 990918, 0
rob_timer.producerInsDistance[29] = 551564, 46359, 941217, 0
rob_timer.producerInsDistance[2] = 29684505, 31846733, 53086494, 10795443
rob_timer.producerInsDistance[30] = 2276420, 88128, 990918, 0
rob_timer.producerInsDistance[31] = 7313, 137890, 941217, 0
rob_timer.producerInsDistance[32] = 52262, 19215, 990918, 0
rob_timer.producerInsDistance[33] = 264633, 12851, 941217, 0
rob_timer.producerInsDistance[34] = 262356, 58508, 990918, 0
rob_timer.producerInsDistance[35] = 2536524, 4017, 941217, 0
rob_timer.producerInsDistance[36] = 2641732, 15633, 990918, 0
rob_timer.producerInsDistance[37] = 2808700, 2594, 0, 0
rob_timer.producerInsDistance[38] = 2536160, 7058, 990918, 0
rob_timer.producerInsDistance[39] = 2254472, 17440, 0, 0
rob_timer.producerInsDistance[3] = 8619371, 14490876, 46595116, 2531571
rob_timer.producerInsDistance[40] = 2290222, 5936, 1007426, 0
rob_timer.producerInsDistance[41] = 2273421, 5669, 934412, 0
rob_timer.producerInsDistance[42] = 291575, 3669, 990918, 0
rob_timer.producerInsDistance[43] = 121091, 1280, 0, 0
rob_timer.producerInsDistance[44] = 3907, 42361, 66197, 0
rob_timer.producerInsDistance[45] = 274586, 30167, 0, 0
rob_timer.producerInsDistance[46] = 272259, 55330, 49701, 0
rob_timer.producerInsDistance[47] = 115267, 3397, 934410, 0
rob_timer.producerInsDistance[48] = 26433, 5469, 49702, 0
rob_timer.producerInsDistance[49] = 1482, 10758, 1, 0
rob_timer.producerInsDistance[4] = 7382033, 31930121, 12262930, 13527010
rob_timer.producerInsDistance[50] = 32049, 27843, 49701, 0
rob_timer.producerInsDistance[51] = 245746, 32486, 1, 0
rob_timer.producerInsDistance[52] = 348692, 628, 49702, 0
rob_timer.producerInsDistance[53] = 34975, 10912, 941217, 0
rob_timer.producerInsDistance[54] = 2760, 22736, 934411, 0
rob_timer.producerInsDistance[55] = 73, 618, 596412, 0
rob_timer.producerInsDistance[56] = 2078, 8966, 0, 0
rob_timer.producerInsDistance[57] = 411, 889, 0, 0
rob_timer.producerInsDistance[58] = 1213, 1180, 0, 0
rob_timer.producerInsDistance[59] = 1953, 433, 0, 0
rob_timer.producerInsDistance[5] = 19596184, 1646157, 6639941, 25
rob_timer.producerInsDistance[60] = 2500, 1981, 16336, 0
rob_timer.producerInsDistance[61] = 46077, 6073, 0, 0
rob_timer.producerInsDistance[62] = 951, 3880, 0, 0
rob_timer.producerInsDistance[63] = 498, 20418, 0, 0
rob_timer.producerInsDistance[64] = 20750, 324, 0, 0
rob_timer.producerInsDistance[65] = 1146, 24919, 0, 0
rob_timer.producerInsDistance[66] = 1839, 1208, 0, 0
rob_timer.producerInsDistance[67] = 2635, 247, 0, 0
rob_timer.producerInsDistance[68] = 17808, 70, 0, 0
rob_timer.producerInsDistance[69] = 3166, 4609, 16485, 0
rob_timer.producerInsDistance[6] = 7951669, 12303596, 1885337, 55
rob_timer.producerInsDistance[70] = 7547, 60, 0, 0
rob_timer.producerInsDistance[71] = 3356, 898, 934411, 0
rob_timer.producerInsDistance[72] = 4344, 3922, 0, 0
rob_timer.producerInsDistance[73] = 1695, 3590, 0, 0
rob_timer.producerInsDistance[74] = 1118, 3492, 0, 0
rob_timer.producerInsDistance[75] = 1241, 349, 0, 0
rob_timer.producerInsDistance[76] = 2721, 1790, 0, 0
rob_timer.producerInsDistance[77] = 4901, 3804, 0, 0
rob_timer.producerInsDistance[78] = 2158, 6862, 0, 0
rob_timer.producerInsDistance[79] = 5474, 112, 0, 0
rob_timer.producerInsDistance[7] = 8361596, 7317703, 1, 2097177
rob_timer.producerInsDistance[80] = 507, 3468, 0, 0
rob_timer.producerInsDistance[81] = 594, 2753, 16479, 0
rob_timer.producerInsDistance[82] = 938, 1035, 0, 0
rob_timer.producerInsDistance[83] = 17, 7655, 0, 0
rob_timer.producerInsDistance[84] = 904, 1733, 0, 0
rob_timer.producerInsDistance[85] = 4827, 39, 0, 0
rob_timer.producerInsDistance[86] = 142, 1996, 0, 0
rob_timer.producerInsDistance[87] = 42, 1821, 0, 0
rob_timer.producerInsDistance[88] = 4035, 4771, 0, 0
rob_timer.producerInsDistance[89] = 161, 1404, 0, 0
rob_timer.producerInsDistance[8] = 2895854, 6562129, 1, 28
rob_timer.producerInsDistance[90] = 331, 1050, 0, 0
rob_timer.producerInsDistance[91] = 14, 390, 72454, 0
rob_timer.producerInsDistance[92] = 1523, 1233, 0, 0
rob_timer.producerInsDistance[93] = 218, 356, 0, 0
rob_timer.producerInsDistance[94] = 651, 260, 0, 0
rob_timer.producerInsDistance[95] = 230, 2076, 0, 0
rob_timer.producerInsDistance[96] = 1066, 1033, 16457, 0
rob_timer.producerInsDistance[97] = 7, 651, 0, 0
rob_timer.producerInsDistance[98] = 376, 549, 0, 0
rob_timer.producerInsDistance[99] = 8, 726, 0, 0
rob_timer.producerInsDistance[9] = 4575310, 10830662, 2836254, 42
rob_timer.store_queue.no-free-slots = 19202, 12923496, 3737, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 46587665, 4646110, 26820042, 3166123
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 46587619, 4646110, 26820037, 3166123
rob_timer.stores-latency = 190454682545127, 194002401664071, 1928605629725775, 3127467539196
rob_timer.time_skipped = 40228135438491, 4292062707933, 3824493842169, 59946717386556
rob_timer.totalConsumers = 381524507, 272770064, 345839830, 188615862
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 2379487964, 1247056587, 1531541063, 564114621
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 44583707, 22429543, 4856910, 27882372
rob_timer.uop_fp_addsub = 0, 33926000, 126026760, 0
rob_timer.uop_fp_muldiv = 0, 34639656, 76975064, 0
rob_timer.uop_generic = 180555903, 112971663, 49279105, 112598124
rob_timer.uop_load = 109797205, 64157092, 61881945, 44969243
rob_timer.uop_store = 46587619, 4646110, 26820046, 3166123
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 381524595, 272770064, 345839830, 188615862
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 1056164, 336566, 158077, 58581
stlb.miss = 838171, 104708, 157958, 58581
stlb_cache.access-mru-0 = 75628, 28367, 118, 0
stlb_cache.access-mru-1 = 36180, 115253, 1, 0
stlb_cache.access-mru-2 = 23729, 15316, 0, 0
stlb_cache.access-mru-3 = 17346, 59001, 0, 0
stlb_cache.access-mru-4 = 15032, 5602, 0, 0
stlb_cache.access-mru-5 = 14785, 3469, 0, 0
stlb_cache.access-mru-6 = 16528, 2123, 0, 0
stlb_cache.access-mru-7 = 18765, 2727, 0, 0
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 54649802183476, 77871269996427, 60036710318744, 77871296713759, 23221464108252, 17834556679332
thread.bottle_runtime_time = 218599208733906, 311485019848002, 240146810852949, 311485100000000, 92885800000000, 71338200000000
thread.elapsed_time = 218599200000000, 311485000000000, 240146800000000, 311485300000000, 92886091266094, 71338489147051
thread.instruction_count = 249999963, 249999836, 249999834, 154441987, 89653211, 76068524
thread.instructions_by_core[0] = 249999963, 0, 0, 0, 89653211
thread.instructions_by_core[1] = 0, 249999836, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999834, 0, 0, 76068524
thread.instructions_by_core[3] = 0, 0, 0, 154441987
thread.nonidle_cycle_count = 655797609, 934455023, 720440400, 934455900, 278658283, 214015467
thread.nonidle_elapsed_time = 218599203067245, 311485007848014, 240146800186293, 311485300181055, 92886094447146, 71338489328106
thread.time_by_core[0] = 218599203067245, 0, 0, 0, 92886094447146
thread.time_by_core[1] = 0, 311485007848014, 0, 0
thread.time_by_core[2] = 0, 0, 240146800186293, 0, 0, 71338489328106
thread.time_by_core[3] = 0, 0, 0, 311485300181055
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 3232026503, 0, 0, 0
vmem = 620154880
walltime = 4770.89535999
