barrier.global_time = 87141900000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 87141900000000, 0, 0, 0
branch_predictor.num-correct = 9289330, 8847800, 13678195, 12917762
branch_predictor.num-incorrect = 5590592, 570818, 9414386, 1111188
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 153391982, 55540517, 249999995, 77035599
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 5610894, 0, 0, 0
dram-queue.total-queue-delay = 172727790034000, 0, 0, 0
dram-queue.total-time-used = 56163730379910, 0, 0, 0
dram.reads = 3823708, 0, 0, 0
dram.total-access-latency = 789985984958155, 0, 0, 0
dram.total-queueing-delay = 172729179311000, 0, 0, 0
dram.writes = 1787218, 0, 0, 0
dtlb.access = 70743080, 19719234, 73920987, 28218353
dtlb.miss = 468629, 22503, 4511, 552136
dtlb_cache.access-mru-0 = 66694203, 18924730, 72462816, 24270067
dtlb_cache.access-mru-1 = 3321079, 772054, 1278243, 2679447
dtlb_cache.access-mru-2 = 227843, 0, 151624, 549758
dtlb_cache.access-mru-3 = 31504, 0, 23793, 167034
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 87141900000000
global.time_begin = 0
global.time_end = 87141900000000
ipc = 0.512543775235
itlb.access = 18216146, 11411236, 20500819, 9271437
itlb.miss = 10, 4, 52, 42
itlb_cache.access-mru-0 = 18216101, 11411232, 20500520, 9271216
itlb_cache.access-mru-1 = 35, 0, 247, 153
itlb_cache.access-mru-2 = 0, 0, 0, 24
itlb_cache.access-mru-3 = 0, 0, 0, 2
L1-D.access-mru-0 = 66416372, 17350209, 66952527, 21353930
L1-D.access-mru-1 = 2163786, 176486, 6519704, 2207744
L1-D.access-mru-2 = 515825, 3379, 135577, 357747
L1-D.access-mru-3 = 210900, 0, 8298, 277718
L1-D.access-mru-4 = 96297, 0, 2915, 69048
L1-D.access-mru-5 = 48583, 0, 2509, 43199
L1-D.access-mru-6 = 24423, 0, 2487, 36898
L1-D.access-mru-7 = 14662, 0, 2675, 32973
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 9371, 27542, 27604, 1014
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 8979, 31330, 8274, 636
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 602843, 721265, 194731, 1879621
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 497582, 660064, 51814, 1688945
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 980738, 1440129, 79427, 3042947
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 980738, 1440129, 79427, 3042947
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 628229, 3732868, 12174, 2292244
L1-D.loads = 49671888, 17273641, 58424579, 22939629
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 980738, 1440129, 79427, 3042947
L1-D.loads-M = 33359651, 442115, 46909075, 12889799
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 15331499, 15391397, 11436077, 7006883
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 496604, 1440129, 68985, 1693848
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 48691149, 15833512, 58345152, 19896682
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 267857, 0, 10442, 758613
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 216277, 0, 0, 590486
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 22518704332, 0, 110861243214, 32488585005734
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 1252234, 2189167, 294295, 3839112
L1-D.mshr.requests-out-of-order = 114223, 5083, 376, 196422
L1-D.mshr.requests-simultaneous = 1726, 263, 72, 36002
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 22518704332, 0, 110861243214, 32488585005734
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 271494, 749031, 214868, 796141
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 138478, 332, 203436, 527781
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 133016, 748699, 11432, 268360
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 417725, 531960, 2157668, 906745
L1-D.stores = 21071192, 2445593, 15496408, 5278716
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 138478, 332, 203436, 527782
L1-D.stores-M = 20799698, 1696562, 15281540, 4482578
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 133016, 748699, 11432, 268360
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 86420, 332, 202315, 283549
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 20799698, 1696562, 15281540, 4482575
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 15221, 0, 847, 102030
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 169853, 748699, 11706, 410562
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 63630826487534, 195607754563470, 43371136215503, 276282645479553
L1-I.access-mru-0 = 18209388, 11410459, 20488167, 9258740
L1-I.access-mru-1 = 503, 0, 2116, 8128
L1-I.access-mru-2 = 102, 0, 2047, 7
L1-I.access-mru-3 = 34, 0, 1185, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 6132, 777, 6889, 4513
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 20, 0, 397, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 6167, 777, 7304, 4562
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 6167, 777, 7304, 4562
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 18216194, 11411236, 20500819, 9271437
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 6167, 777, 7304, 4562
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 18210027, 11410459, 20493515, 9266875
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 3649, 777, 7048, 3605
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 18210027, 11410459, 20493515, 9266875
L1-I.loads-where-L2 = 11, 0, 256, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 2507, 0, 0, 957
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 298695189160, 62624283900, 941022007272, 356922292860
l1misslat = 76423704.0369
L2.access-mru-0 = 35465, 0, 7433, 194083
L2.access-mru-1 = 34688, 0, 2691, 169645
L2.access-mru-2 = 37337, 0, 1061, 129390
L2.access-mru-3 = 32774, 0, 194, 102775
L2.access-mru-4 = 32316, 0, 101, 82757
L2.access-mru-5 = 35784, 0, 47, 71241
L2.access-mru-6 = 37468, 0, 17, 59723
L2.access-mru-7 = 37257, 0, 1, 51029
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 91215, 422179, 182258, 6208
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 86815, 469510, 57371, 3911
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 354774, 326106, 30373, 1263488
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 282795, 221026, 5872, 1432554
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 719037, 1440907, 76033, 2288896
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 719037, 1440907, 76033, 2288896
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 9, 165, 5, 1
L2.loads = 986905, 1440907, 86731, 3047509
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 719037, 1440907, 76033, 2288896
L2.loads-M = 149766, 0, 7684, 505379
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 118102, 0, 3014, 253234
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 22497899, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 256274, 749032, 214021, 694116
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 100326, 332, 202315, 425452
L2.store-misses-M = 1, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 155947, 748700, 11706, 268665
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 22, 43, 100, 4296
L2.stores = 271494, 749032, 214868, 796146
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 100326, 332, 202315, 425454
L2.stores-M = 15221, 0, 847, 102030
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 155947, 748700, 11706, 268665
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 29494, 0, 0, 0
L3.access-mru-1 = 34135, 0, 0, 0
L3.access-mru-10 = 67931, 0, 0, 0
L3.access-mru-11 = 57963, 0, 0, 0
L3.access-mru-12 = 51276, 0, 0, 0
L3.access-mru-13 = 48951, 0, 0, 0
L3.access-mru-14 = 49516, 0, 0, 0
L3.access-mru-15 = 52057, 0, 0, 0
L3.access-mru-16 = 53783, 0, 0, 0
L3.access-mru-17 = 53296, 0, 0, 0
L3.access-mru-18 = 51440, 0, 0, 0
L3.access-mru-19 = 46656, 0, 0, 0
L3.access-mru-2 = 62719, 0, 0, 0
L3.access-mru-20 = 41684, 0, 0, 0
L3.access-mru-21 = 36484, 0, 0, 0
L3.access-mru-22 = 32694, 0, 0, 0
L3.access-mru-23 = 30333, 0, 0, 0
L3.access-mru-24 = 27589, 0, 0, 0
L3.access-mru-25 = 26571, 0, 0, 0
L3.access-mru-26 = 25984, 0, 0, 0
L3.access-mru-27 = 25786, 0, 0, 0
L3.access-mru-28 = 25416, 0, 0, 0
L3.access-mru-29 = 25610, 0, 0, 0
L3.access-mru-3 = 104111, 0, 0, 0
L3.access-mru-30 = 26322, 0, 0, 0
L3.access-mru-31 = 26641, 0, 0, 0
L3.access-mru-4 = 134843, 0, 0, 0
L3.access-mru-5 = 137136, 0, 0, 0
L3.access-mru-6 = 125226, 0, 0, 0
L3.access-mru-7 = 110068, 0, 0, 0
L3.access-mru-8 = 92638, 0, 0, 0
L3.access-mru-9 = 78933, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 197798, 669577, 190714, 729123
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 249527, 740855, 86145, 894404
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 374868, 1440345, 75888, 1399344
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 374868, 1440345, 75888, 1399344
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 5, 127, 4, 1
L3.loads = 719037, 1440906, 76033, 2288896
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 374868, 1440345, 75888, 1399344
L3.loads-M = 191074, 0, 45, 579627
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 153095, 561, 100, 309925
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 354, 325, 491, 2540
L3.shadow-tag-misses = 141, 325, 487, 2540
L3.snoop-latency = 626466040200, 2140556192775, 736732596600, 2345064321600
L3.store-misses = 247183, 749031, 214010, 593542
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 82406, 332, 202304, 248192
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 164777, 748699, 11706, 345350
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 16, 37, 88, 4161
L3.stores = 256273, 749031, 214021, 694111
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 82406, 332, 202304, 248192
L3.stores-M = 9090, 0, 11, 100569
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 164777, 748699, 11706, 345350
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 457274, 1440677, 278192, 1647536
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 4577205280610, 14420838210905, 2784636544880, 16491448189040
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 45727300000000, 144067700000000, 27819200000000, 164753600000000
L3.uncore-time-dram-queue = 10794527755000, 32041623185000, 12422827344000, 53797876745000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 61757950317241, 192749717768034, 43798957381901, 237705961211707
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 1787218, 0, 0, 0
llc-evict-queue.requests-out-of-order = 626965, 0, 0, 0
llc-evict-queue.requests-simultaneous = 43, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 464892433607, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 261426184.574, 261425874.574, 261423687.576, 261425894.574
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 87142061524518, 87141958191288, 87141229192017, 87141964857948
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 87142061524518, 87141958191288, 87141229192017, 87141964857948
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 153391982, 55540466, 249999883, 77035536
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 10783010550312, 2905101094896, 18113151886830, 5261566071762
rob_timer.cpiBranchPredictor = 25316460016848, 2978296021701, 42631257035367, 5282565717429
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 40242910757049, 80192365140888, 10133195866794, 69005226328038
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 7445114554878, 1004905661760, 5147791185537, 1941840058158
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 671043328956, 0, 6857993142, 364558302108
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 1341293325372, 2944330389, 199333134, 392041941291
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 666666, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 197974135359, 333333, 10241581091742, 3443784222879
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 210094456572, 22080311253, 778570554762, 213579453087
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 2666664, 0, 186333147, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 2173664493, 0, 0, 1082665584
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 931704734961, 36259963740, 88437244896, 1235556097776
rob_timer.cpiSerialization = 0, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 49598278, 17273686, 58424577, 22921202
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 49598259, 17273671, 58424577, 22921202
rob_timer.loads-latency = 154600110066402, 660785560547112, 76397394935862, 480313984018869
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 43078366921590, 82912795753788, 10287661045662, 72959520040407
rob_timer.outstandingLongLatencyInsns = 70979136687459, 195255482744322, 10647177352812, 233643591022842
rob_timer.producerInsDistance[0] = 22687625, 15124595, 49710607, 12675063
rob_timer.producerInsDistance[100] = 5, 0, 0, 308
rob_timer.producerInsDistance[101] = 309, 0, 0, 1151
rob_timer.producerInsDistance[102] = 1, 0, 1, 66
rob_timer.producerInsDistance[103] = 274, 0, 0, 503
rob_timer.producerInsDistance[104] = 485, 0, 0, 75
rob_timer.producerInsDistance[105] = 2, 0, 20, 335
rob_timer.producerInsDistance[106] = 3, 0, 0, 86
rob_timer.producerInsDistance[107] = 64, 0, 0, 58
rob_timer.producerInsDistance[108] = 0, 0, 25, 137
rob_timer.producerInsDistance[109] = 3, 0, 20, 772
rob_timer.producerInsDistance[10] = 2351423, 5, 8184686, 877031
rob_timer.producerInsDistance[110] = 2, 0, 20, 177
rob_timer.producerInsDistance[111] = 0, 0, 20, 652
rob_timer.producerInsDistance[112] = 6, 0, 58, 50
rob_timer.producerInsDistance[113] = 0, 0, 20, 98
rob_timer.producerInsDistance[114] = 2, 0, 0, 232
rob_timer.producerInsDistance[115] = 2, 0, 21, 92
rob_timer.producerInsDistance[116] = 0, 0, 0, 109
rob_timer.producerInsDistance[117] = 18, 0, 20, 213
rob_timer.producerInsDistance[118] = 2, 0, 0, 27
rob_timer.producerInsDistance[119] = 2, 0, 0, 598
rob_timer.producerInsDistance[11] = 2117377, 4282623, 15490555, 383983
rob_timer.producerInsDistance[120] = 1, 0, 0, 41
rob_timer.producerInsDistance[121] = 3, 0, 20, 287
rob_timer.producerInsDistance[122] = 1, 0, 4, 34
rob_timer.producerInsDistance[123] = 1, 0, 20, 750
rob_timer.producerInsDistance[124] = 2, 0, 0, 141
rob_timer.producerInsDistance[125] = 0, 0, 20, 173
rob_timer.producerInsDistance[126] = 0, 0, 0, 151
rob_timer.producerInsDistance[127] = 0, 0, 0, 653
rob_timer.producerInsDistance[12] = 2907669, 3, 1556398, 3907080
rob_timer.producerInsDistance[13] = 1398424, 6552297, 4400987, 1636460
rob_timer.producerInsDistance[14] = 2456544, 1, 6581659, 568092
rob_timer.producerInsDistance[15] = 2779428, 680543, 4506038, 482014
rob_timer.producerInsDistance[16] = 1567029, 2, 5316991, 424307
rob_timer.producerInsDistance[17] = 179, 1, 1676460, 268778
rob_timer.producerInsDistance[18] = 2330334, 0, 3767448, 291530
rob_timer.producerInsDistance[19] = 1645167, 0, 7931, 321868
rob_timer.producerInsDistance[1] = 72412560, 32798501, 95357281, 34830790
rob_timer.producerInsDistance[20] = 1037304, 1, 557918, 88748
rob_timer.producerInsDistance[21] = 2110883, 1, 1659, 154220
rob_timer.producerInsDistance[22] = 284900, 0, 1046134, 326084
rob_timer.producerInsDistance[23] = 451962, 1, 3573, 54497
rob_timer.producerInsDistance[24] = 375633, 0, 6814, 81631
rob_timer.producerInsDistance[25] = 1337922, 0, 572059, 133068
rob_timer.producerInsDistance[26] = 279478, 0, 281727, 176784
rob_timer.producerInsDistance[27] = 469435, 0, 280504, 18683
rob_timer.producerInsDistance[28] = 852233, 0, 107, 64828
rob_timer.producerInsDistance[29] = 250950, 0, 569614, 214391
rob_timer.producerInsDistance[2] = 13422323, 3608464, 13119826, 10652839
rob_timer.producerInsDistance[30] = 1013943, 0, 4548, 70122
rob_timer.producerInsDistance[31] = 2576, 0, 115874, 40386
rob_timer.producerInsDistance[32] = 22705, 0, 279397, 25202
rob_timer.producerInsDistance[33] = 119986, 0, 276095, 15909
rob_timer.producerInsDistance[34] = 118693, 0, 6742, 42482
rob_timer.producerInsDistance[35] = 1152492, 0, 1193, 193717
rob_timer.producerInsDistance[36] = 1199688, 0, 1352, 29766
rob_timer.producerInsDistance[37] = 1278450, 0, 1362, 36547
rob_timer.producerInsDistance[38] = 1151319, 0, 121090, 2027
rob_timer.producerInsDistance[39] = 1026417, 0, 7830, 13384
rob_timer.producerInsDistance[3] = 3855639, 2105254, 23860850, 3945354
rob_timer.producerInsDistance[40] = 1041094, 0, 77, 4516
rob_timer.producerInsDistance[41] = 1034648, 0, 7476, 45650
rob_timer.producerInsDistance[42] = 129461, 0, 5264, 1524
rob_timer.producerInsDistance[43] = 52999, 0, 5440, 3043
rob_timer.producerInsDistance[44] = 1727, 0, 280347, 2866
rob_timer.producerInsDistance[45] = 123430, 0, 6569, 27812
rob_timer.producerInsDistance[46] = 122602, 0, 281423, 2802
rob_timer.producerInsDistance[47] = 51697, 0, 1153, 15103
rob_timer.producerInsDistance[48] = 10338, 0, 281374, 16669
rob_timer.producerInsDistance[49] = 427, 0, 4468, 17576
rob_timer.producerInsDistance[4] = 3343816, 4001023, 9213239, 3917533
rob_timer.producerInsDistance[50] = 13808, 0, 5244, 2114
rob_timer.producerInsDistance[51] = 110754, 0, 12566, 23145
rob_timer.producerInsDistance[52] = 157582, 0, 20, 2790
rob_timer.producerInsDistance[53] = 14041, 0, 9000, 14873
rob_timer.producerInsDistance[54] = 1139, 0, 10802, 7828
rob_timer.producerInsDistance[55] = 27, 0, 18399, 40336
rob_timer.producerInsDistance[56] = 841, 0, 10785, 2187
rob_timer.producerInsDistance[57] = 183, 0, 327961, 4650
rob_timer.producerInsDistance[58] = 507, 0, 10331, 1372
rob_timer.producerInsDistance[59] = 783, 0, 13, 2458
rob_timer.producerInsDistance[5] = 8846367, 13, 2978766, 2718506
rob_timer.producerInsDistance[60] = 590, 0, 7, 1729
rob_timer.producerInsDistance[61] = 16390, 0, 8, 1439
rob_timer.producerInsDistance[62] = 285, 0, 17765, 1116
rob_timer.producerInsDistance[63] = 174, 0, 0, 1028
rob_timer.producerInsDistance[64] = 7895, 0, 1413, 2015
rob_timer.producerInsDistance[65] = 449, 0, 16, 1305
rob_timer.producerInsDistance[66] = 795, 0, 1603, 1499
rob_timer.producerInsDistance[67] = 1012, 0, 1376, 7920
rob_timer.producerInsDistance[68] = 6820, 0, 0, 7470
rob_timer.producerInsDistance[69] = 1311, 0, 1376, 3223
rob_timer.producerInsDistance[6] = 3600640, 23, 5706431, 1347445
rob_timer.producerInsDistance[70] = 2800, 0, 1378, 1675
rob_timer.producerInsDistance[71] = 1113, 0, 0, 1879
rob_timer.producerInsDistance[72] = 1580, 0, 0, 1045
rob_timer.producerInsDistance[73] = 486, 0, 0, 3992
rob_timer.producerInsDistance[74] = 508, 0, 264820, 699
rob_timer.producerInsDistance[75] = 616, 0, 0, 883
rob_timer.producerInsDistance[76] = 1084, 0, 1, 955
rob_timer.producerInsDistance[77] = 1905, 0, 0, 607
rob_timer.producerInsDistance[78] = 973, 0, 0, 3102
rob_timer.producerInsDistance[79] = 2216, 0, 20, 1585
rob_timer.producerInsDistance[7] = 3766302, 2097149, 2927169, 983036
rob_timer.producerInsDistance[80] = 113, 0, 0, 1052
rob_timer.producerInsDistance[81] = 305, 0, 0, 1708
rob_timer.producerInsDistance[82] = 505, 0, 264798, 1910
rob_timer.producerInsDistance[83] = 15, 0, 0, 127
rob_timer.producerInsDistance[84] = 493, 0, 20, 867
rob_timer.producerInsDistance[85] = 1789, 0, 2, 115
rob_timer.producerInsDistance[86] = 39, 0, 0, 27646
rob_timer.producerInsDistance[87] = 13, 0, 0, 829
rob_timer.producerInsDistance[88] = 1430, 0, 0, 248
rob_timer.producerInsDistance[89] = 43, 0, 0, 2322
rob_timer.producerInsDistance[8] = 1322710, 10, 5528244, 1181558
rob_timer.producerInsDistance[90] = 123, 0, 0, 150
rob_timer.producerInsDistance[91] = 4, 0, 0, 1631
rob_timer.producerInsDistance[92] = 607, 0, 0, 535
rob_timer.producerInsDistance[93] = 43, 0, 0, 497
rob_timer.producerInsDistance[94] = 274, 0, 0, 222
rob_timer.producerInsDistance[95] = 64, 0, 147, 180
rob_timer.producerInsDistance[96] = 366, 0, 2, 73
rob_timer.producerInsDistance[97] = 5, 0, 2, 92
rob_timer.producerInsDistance[98] = 88, 0, 0, 197
rob_timer.producerInsDistance[99] = 0, 0, 5, 933
rob_timer.producerInsDistance[9] = 2067100, 18, 13138430, 1469711
rob_timer.store_queue.no-free-slots = 19418, 0, 30282052, 10459019
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 21071256, 2445601, 15496406, 5278814
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 21071226, 2445596, 15496406, 5278770
rob_timer.stores-latency = 60588215411724, 2472375194289, 380857921475031, 154377801288711
rob_timer.time_skipped = 12903655096332, 17644385688930, 3643797689532, 3972259361070
rob_timer.totalConsumers = 172340167, 71250528, 278999348, 84999210
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1074341162, 219512843, 1344701142, 320923144
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 20087323, 9418642, 31558007, 14581703
rob_timer.uop_fp_addsub = 0, 0, 16734210, 1314935
rob_timer.uop_fp_muldiv = 0, 0, 58131486, 1312085
rob_timer.uop_generic = 81583360, 42112617, 98654640, 39590477
rob_timer.uop_load = 49598248, 17273672, 58424583, 22921202
rob_timer.uop_store = 21071236, 2445597, 15496422, 5278808
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 172340167, 71250528, 278999348, 84999210
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 468639, 22507, 4563, 552178
stlb.miss = 369558, 22507, 4160, 151296
stlb_cache.access-mru-0 = 35836, 0, 87, 39698
stlb_cache.access-mru-1 = 16769, 0, 225, 136748
stlb_cache.access-mru-2 = 10731, 0, 24, 61224
stlb_cache.access-mru-3 = 8125, 0, 22, 59496
stlb_cache.access-mru-4 = 7040, 0, 8, 36675
stlb_cache.access-mru-5 = 6541, 0, 2, 26509
stlb_cache.access-mru-6 = 6748, 0, 2, 20885
stlb_cache.access-mru-7 = 7291, 0, 33, 19647
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 21785330900665, 21785330900665, 21785307298004, 21785330900665
thread.bottle_runtime_time = 87141300000000, 87141300000000, 87141229192017, 87141300000000
thread.elapsed_time = 87141500000000, 87141500000000, 87141200000000, 87141500000000
thread.instruction_count = 153391519, 55540362, 249999585, 77035368
thread.instructions_by_core[0] = 153391519, 0, 0, 0
thread.instructions_by_core[1] = 0, 55540362, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999585, 0
thread.instructions_by_core[3] = 0, 0, 0, 77035368
thread.nonidle_cycle_count = 261424858, 261424822, 261423604, 261424500
thread.nonidle_elapsed_time = 87141619524960, 87141607524972, 87141201525378, 87141500191746
thread.time_by_core[0] = 87141619524960, 0, 0, 0
thread.time_by_core[1] = 0, 87141607524972, 0, 0
thread.time_by_core[2] = 0, 0, 87141201525378, 0
thread.time_by_core[3] = 0, 0, 0, 87141500191746
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1207203994, 0, 0, 0
vmem = 1177985024
walltime = 4115.46693587
