barrier.global_time = 155359700000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 155359700000000, 0, 0, 0
branch_predictor.num-correct = 15199251, 15433624, 19253217, 16280301
branch_predictor.num-incorrect = 9146162, 1188056, 18822116, 1414099
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 249999995, 92008258, 445663705, 95636023
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 10093765, 0, 0, 0
dram-queue.total-queue-delay = 258850859149000, 0, 0, 0
dram-queue.total-time-used = 101036215615225, 0, 0, 0
dram.reads = 7116067, 0, 0, 0
dram.total-access-latency = 1369265084885640, 0, 0, 0
dram.total-queueing-delay = 258851159163000, 0, 0, 0
dram.writes = 2977709, 0, 0, 0
dtlb.access = 114926447, 30994156, 125975654, 34222485
dtlb.miss = 791188, 36574, 5691, 621367
dtlb_cache.access-mru-0 = 108429577, 29764715, 124338956, 29655501
dtlb_cache.access-mru-1 = 5294545, 1192917, 1452225, 3134203
dtlb_cache.access-mru-2 = 361814, 0, 154032, 624638
dtlb_cache.access-mru-3 = 49323, 0, 24782, 186784
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 155359700000000
global.time_begin = 0
global.time_end = 155359700000000
ipc = 0.473797278673
itlb.access = 29844534, 14524525, 32590578, 11410796
itlb.miss = 10, 4, 52, 42
itlb_cache.access-mru-0 = 29844489, 14524521, 32590004, 11410521
itlb_cache.access-mru-1 = 35, 0, 513, 199
itlb_cache.access-mru-2 = 0, 0, 9, 32
itlb_cache.access-mru-3 = 0, 0, 0, 2
L1-D.access-mru-0 = 107686498, 27364069, 118645971, 25751556
L1-D.access-mru-1 = 3663950, 258229, 6767760, 2506525
L1-D.access-mru-2 = 848687, 7108, 146154, 408936
L1-D.access-mru-3 = 365771, 0, 12781, 296756
L1-D.access-mru-4 = 157449, 0, 7697, 78328
L1-D.access-mru-5 = 92698, 0, 7692, 48956
L1-D.access-mru-6 = 46456, 0, 8860, 40525
L1-D.access-mru-7 = 25498, 0, 7047, 35576
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 19263, 16416, 158524, 83828
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 27274, 346694, 37168, 146457
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 849921, 997942, 122337, 1708374
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 892220, 989874, 31663, 2382939
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 1576580, 2350384, 99006, 3700608
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 1576580, 2350384, 99006, 3700608
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 1031327, 5789951, 29236, 4088679
L1-D.loads = 80796875, 28078243, 105336444, 27902533
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 1576580, 2350384, 99006, 3700608
L1-D.loads-M = 54950359, 973552, 83742635, 10255902
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 24269936, 24754307, 21494803, 13946023
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 986166, 2350384, 86689, 3105672
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 79220295, 25727859, 105237438, 24201925
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 230942, 0, 12317, 517800
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 359472, 0, 0, 77136
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 13877564124, 375360750, 352627697010, 46552271241671
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 2039440, 3364756, 371694, 5055333
L1-D.mshr.requests-out-of-order = 133489, 10277, 618, 235287
L1-D.mshr.requests-simultaneous = 2224, 606, 189, 61824
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 13877564124, 375360750, 352627697010, 46552271241671
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 462860, 1014366, 272686, 1354719
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 212599, 1028, 251198, 621450
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 250261, 1013338, 21488, 733269
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 488732, 231, 2826635, 1035760
L1-D.stores = 34129572, 2915913, 20639210, 6319952
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 212599, 1028, 251198, 621450
L1-D.stores-M = 33666712, 1901547, 20366524, 4965233
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 250261, 1013338, 21488, 733269
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 128074, 1028, 249532, 544586
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 33666712, 1901547, 20366520, 4965233
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 10340, 0, 1190, 62001
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 324446, 1013338, 21964, 748132
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 116017662419239, 317313667260228, 54005845910614, 532058211115023
L1-I.access-mru-0 = 29830066, 14512144, 32561385, 11389157
L1-I.access-mru-1 = 143, 0, 4536, 8625
L1-I.access-mru-2 = 12, 0, 4402, 29
L1-I.access-mru-3 = 3, 0, 2253, 1
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 14293, 12409, 17442, 12977
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 0, 560, 3
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 14310, 12411, 18002, 12990
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 14310, 12411, 18002, 12990
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 29844534, 14524555, 32590578, 11410802
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 14310, 12411, 18002, 12990
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 29830224, 14512144, 32572576, 11397812
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 9333, 12411, 17641, 12470
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 29830224, 14512144, 32572576, 11397812
L1-I.loads-where-L2 = 0, 0, 355, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 4977, 0, 6, 520
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 854683268942, 1620817240242, 2472645065791, 1360513742340
l1misslat = 94116491.2158
L2.access-mru-0 = 10568, 0, 7342, 113177
L2.access-mru-1 = 29990, 0, 4095, 120738
L2.access-mru-2 = 37541, 0, 1548, 103852
L2.access-mru-3 = 30603, 0, 448, 71243
L2.access-mru-4 = 31678, 0, 238, 55275
L2.access-mru-5 = 34630, 0, 132, 44605
L2.access-mru-6 = 33658, 0, 43, 38199
L2.access-mru-7 = 32614, 0, 16, 32712
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 62463, 1013395, 233097, 563355
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 93139, 1325585, 81578, 1286990
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 669242, 963, 35463, 836716
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 695658, 23203, 792, 1066855
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 1359948, 2362795, 104336, 3195798
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 1359948, 2362795, 104336, 3195798
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 296, 2157, 0, 103
L2.loads = 1590890, 2362795, 117008, 3713598
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 1359948, 2362795, 104336, 3195798
L2.loads-M = 125828, 0, 8684, 330130
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 105114, 0, 3988, 187670
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 5773539, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 452521, 1014366, 271497, 1292718
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 164160, 1028, 249534, 559076
L2.store-misses-M = 1, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 288360, 1013338, 21963, 733642
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 256, 540, 299, 8990
L2.stores = 462860, 1014366, 272687, 1354719
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 164160, 1028, 249534, 559076
L2.stores-M = 10340, 0, 1190, 62001
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 288360, 1013338, 21963, 733642
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 7137860, 0, 0, 0
L3.access-mru-1 = 50993, 0, 0, 0
L3.access-mru-10 = 88900, 0, 0, 0
L3.access-mru-11 = 86849, 0, 0, 0
L3.access-mru-12 = 80708, 0, 0, 0
L3.access-mru-13 = 75943, 0, 0, 0
L3.access-mru-14 = 73974, 0, 0, 0
L3.access-mru-15 = 70749, 0, 0, 0
L3.access-mru-16 = 67696, 0, 0, 0
L3.access-mru-17 = 64136, 0, 0, 0
L3.access-mru-18 = 62316, 0, 0, 0
L3.access-mru-19 = 59072, 0, 0, 0
L3.access-mru-2 = 62501, 0, 0, 0
L3.access-mru-20 = 57305, 0, 0, 0
L3.access-mru-21 = 56367, 0, 0, 0
L3.access-mru-22 = 53954, 0, 0, 0
L3.access-mru-23 = 50585, 0, 0, 0
L3.access-mru-24 = 46909, 0, 0, 0
L3.access-mru-25 = 43739, 0, 0, 0
L3.access-mru-26 = 42142, 0, 0, 0
L3.access-mru-27 = 39565, 0, 0, 0
L3.access-mru-28 = 37888, 0, 0, 0
L3.access-mru-29 = 36366, 0, 0, 0
L3.access-mru-3 = 40455, 0, 0, 0
L3.access-mru-30 = 34338, 0, 0, 0
L3.access-mru-31 = 33122, 0, 0, 0
L3.access-mru-4 = 39340, 0, 0, 0
L3.access-mru-5 = 48044, 0, 0, 0
L3.access-mru-6 = 64009, 0, 0, 0
L3.access-mru-7 = 80239, 0, 0, 0
L3.access-mru-8 = 88036, 0, 0, 0
L3.access-mru-9 = 86044, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 437825, 1007058, 264709, 1268114
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 426385, 1352648, 88480, 2254449
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 750257, 2362774, 104318, 3001128
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 750257, 2362774, 104318, 3001130
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 243, 1858, 0, 94
L3.loads = 1359948, 2362795, 104336, 3195795
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 750257, 2362774, 104318, 3001128
L3.loads-M = 280895, 0, 3, 107355
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 328796, 21, 15, 87312
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 5107, 13998, 10964, 11439
L3.shadow-tag-misses = 1287, 6806, 5482, 5677
L3.snoop-latency = 558816107850, 8350399982925, 1799039867625, 4894311772350
L3.store-misses = 438619, 1014366, 271494, 1262663
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 121486, 1028, 249531, 525531
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 317133, 1013338, 21964, 737132
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 229, 526, 270, 7738
L3.stores = 452520, 1014366, 271494, 1292718
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 121486, 1028, 249530, 525531
L3.stores-M = 13901, 0, 0, 30055
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 317133, 1013338, 21964, 737132
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = 21, -7, -7, -7
L3.umon.stream_flag = 0, 1, 1, 1
L3.uncore-requests = 871743, 2363802, 353848, 3526659
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 8725942570395, 23661102526530, 3541955345250, 35301047844665
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 87174300000000, 236380200000000, 35384800000000, 352665900000000
L3.uncore-time-dram-queue = 17829568266000, 47119605191000, 14997246295000, 88334938399000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 114308560567089, 315556937516895, 55731262697525, 481454651253129
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 2977710, 0, 0, 0
llc-evict-queue.requests-out-of-order = 949079, 0, 0, 0
llc-evict-queue.requests-simultaneous = 51, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 332413970094, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 466077975.922, 466079243.92, 466079129.92, 466079429.92
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 155359325307186, 155359747973430, 155359709973468, 155359809973368
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 155359325307186, 155359747973430, 155359709973468, 155359809973368
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 249999984, 92008210, 445663589, 95635960
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 17528316471666, 5462396204265, 34263383403249, 6196187137140
rob_timer.cpiBranchPredictor = 41199656133636, 6032102634558, 85239364427217, 6589358743968
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 80108193891726, 142102250897607, 11975061358260, 132550666449201
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 12101015565639, 1522333144332, 7603675729650, 2873617459713
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 410335256331, 0, 7638659028, 300541032792
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 1698493968171, 786332547, 376666290, 97025569641
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 1333332, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 317689348977, 666666, 14097838235481, 4499021167641
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 529929470070, 173466493200, 1989036677628, 460746539253
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 303333030, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 3082330251, 0, 3333330, 333333000
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 1462612870719, 66250600416, 183014816985, 1792172874492
rob_timer.cpiSerialization = 0, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 80722379, 28078292, 105336440, 27884114
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 80722379, 28078273, 105336440, 27884106
rob_timer.loads-latency = 264843378489690, 1037569400096229, 137462379537483, 899747621918145
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 83855834810748, 146560510439343, 12234104099217, 141264064402461
rob_timer.outstandingLongLatencyInsns = 121095441904437, 317307627025389, 13173024493629, 437220023779539
rob_timer.producerInsDistance[0] = 36917708, 23888140, 95751863, 15431086
rob_timer.producerInsDistance[100] = 14, 0, 0, 293
rob_timer.producerInsDistance[101] = 455, 0, 1, 1714
rob_timer.producerInsDistance[102] = 6, 0, 7, 81
rob_timer.producerInsDistance[103] = 398, 0, 0, 397
rob_timer.producerInsDistance[104] = 887, 0, 0, 97
rob_timer.producerInsDistance[105] = 9, 0, 29, 301
rob_timer.producerInsDistance[106] = 12, 0, 0, 50
rob_timer.producerInsDistance[107] = 177, 0, 0, 157
rob_timer.producerInsDistance[108] = 1, 0, 41, 176
rob_timer.producerInsDistance[109] = 9, 0, 30, 1077
rob_timer.producerInsDistance[10] = 3812922, 4, 14409100, 1081995
rob_timer.producerInsDistance[110] = 2, 0, 29, 118
rob_timer.producerInsDistance[111] = 4, 0, 29, 1012
rob_timer.producerInsDistance[112] = 21, 0, 139, 84
rob_timer.producerInsDistance[113] = 8, 0, 29, 98
rob_timer.producerInsDistance[114] = 5, 0, 4, 324
rob_timer.producerInsDistance[115] = 2, 0, 36, 117
rob_timer.producerInsDistance[116] = 11, 0, 0, 120
rob_timer.producerInsDistance[117] = 44, 0, 29, 302
rob_timer.producerInsDistance[118] = 5, 0, 0, 50
rob_timer.producerInsDistance[119] = 16, 0, 0, 766
rob_timer.producerInsDistance[11] = 3367532, 7518210, 29287791, 429698
rob_timer.producerInsDistance[120] = 3, 0, 0, 54
rob_timer.producerInsDistance[121] = 7, 0, 29, 447
rob_timer.producerInsDistance[122] = 4, 0, 8, 51
rob_timer.producerInsDistance[123] = 1, 0, 31, 911
rob_timer.producerInsDistance[124] = 2, 0, 0, 68
rob_timer.producerInsDistance[125] = 3, 0, 29, 241
rob_timer.producerInsDistance[126] = 4, 0, 0, 94
rob_timer.producerInsDistance[127] = 2, 0, 1, 723
rob_timer.producerInsDistance[12] = 4479903, 3, 2267947, 4995269
rob_timer.producerInsDistance[13] = 2284497, 10428790, 6837209, 2209115
rob_timer.producerInsDistance[14] = 4005431, 1, 11483159, 697879
rob_timer.producerInsDistance[15] = 4534647, 768112, 7612623, 586008
rob_timer.producerInsDistance[16] = 2581707, 3, 9800968, 468721
rob_timer.producerInsDistance[17] = 252, 1, 3067046, 297108
rob_timer.producerInsDistance[18] = 3869197, 0, 7254250, 337362
rob_timer.producerInsDistance[19] = 2716872, 0, 15903, 351335
rob_timer.producerInsDistance[1] = 118150454, 54877985, 171119273, 43453573
rob_timer.producerInsDistance[20] = 1673558, 1, 557710, 73167
rob_timer.producerInsDistance[21] = 3506388, 1, 3398, 167952
rob_timer.producerInsDistance[22] = 462253, 0, 2092250, 349926
rob_timer.producerInsDistance[23] = 706071, 1, 3656, 55993
rob_timer.producerInsDistance[24] = 523114, 0, 7078, 85918
rob_timer.producerInsDistance[25] = 2213565, 0, 582844, 159870
rob_timer.producerInsDistance[26] = 457891, 0, 282985, 180708
rob_timer.producerInsDistance[27] = 770700, 0, 285889, 22959
rob_timer.producerInsDistance[28] = 1424448, 0, 327, 74480
rob_timer.producerInsDistance[29] = 405324, 0, 574357, 235693
rob_timer.producerInsDistance[2] = 21885513, 5165117, 24553390, 13254772
rob_timer.producerInsDistance[30] = 1681627, 0, 9708, 80070
rob_timer.producerInsDistance[31] = 5327, 0, 231724, 51929
rob_timer.producerInsDistance[32] = 38841, 0, 281432, 30304
rob_timer.producerInsDistance[33] = 193684, 0, 276974, 16712
rob_timer.producerInsDistance[34] = 191908, 0, 10296, 47366
rob_timer.producerInsDistance[35] = 1867907, 0, 2526, 220590
rob_timer.producerInsDistance[36] = 1945537, 0, 2933, 30935
rob_timer.producerInsDistance[37] = 2068513, 0, 2784, 39166
rob_timer.producerInsDistance[38] = 1868092, 0, 242318, 3266
rob_timer.producerInsDistance[39] = 1659356, 0, 15899, 12700
rob_timer.producerInsDistance[3] = 6378387, 2531553, 44102824, 4919328
rob_timer.producerInsDistance[40] = 1688569, 0, 377, 4797
rob_timer.producerInsDistance[41] = 1673611, 0, 12633, 59664
rob_timer.producerInsDistance[42] = 215601, 0, 10665, 1580
rob_timer.producerInsDistance[43] = 88802, 0, 10688, 3280
rob_timer.producerInsDistance[44] = 2846, 0, 286241, 4226
rob_timer.producerInsDistance[45] = 200760, 0, 12950, 33233
rob_timer.producerInsDistance[46] = 199072, 0, 288348, 2960
rob_timer.producerInsDistance[47] = 84470, 0, 2340, 25096
rob_timer.producerInsDistance[48] = 17680, 0, 288150, 17715
rob_timer.producerInsDistance[49] = 1023, 0, 9090, 17462
rob_timer.producerInsDistance[4] = 5419505, 7646558, 14520578, 4900578
rob_timer.producerInsDistance[50] = 23214, 0, 10615, 2652
rob_timer.producerInsDistance[51] = 178956, 0, 24935, 27496
rob_timer.producerInsDistance[52] = 255236, 0, 29, 2837
rob_timer.producerInsDistance[53] = 23963, 0, 16770, 14962
rob_timer.producerInsDistance[54] = 1899, 0, 20355, 10942
rob_timer.producerInsDistance[55] = 53, 0, 35081, 52469
rob_timer.producerInsDistance[56] = 1404, 0, 20293, 3218
rob_timer.producerInsDistance[57] = 300, 0, 377621, 4808
rob_timer.producerInsDistance[58] = 816, 0, 19489, 1549
rob_timer.producerInsDistance[59] = 1376, 0, 125, 3640
rob_timer.producerInsDistance[5] = 14432447, 16, 4825711, 3382425
rob_timer.producerInsDistance[60] = 1433, 0, 60, 1808
rob_timer.producerInsDistance[61] = 27246, 0, 16, 2121
rob_timer.producerInsDistance[62] = 602, 0, 33119, 949
rob_timer.producerInsDistance[63] = 310, 0, 0, 1028
rob_timer.producerInsDistance[64] = 13264, 0, 2828, 2193
rob_timer.producerInsDistance[65] = 760, 0, 70, 1252
rob_timer.producerInsDistance[66] = 1295, 0, 3266, 1233
rob_timer.producerInsDistance[67] = 1645, 0, 2720, 12682
rob_timer.producerInsDistance[68] = 11446, 0, 0, 12188
rob_timer.producerInsDistance[69] = 2192, 0, 2711, 4325
rob_timer.producerInsDistance[6] = 5839944, 31, 9449494, 1684427
rob_timer.producerInsDistance[70] = 4879, 0, 2718, 2127
rob_timer.producerInsDistance[71] = 1956, 0, 0, 3090
rob_timer.producerInsDistance[72] = 2873, 0, 0, 1356
rob_timer.producerInsDistance[73] = 1047, 0, 0, 4080
rob_timer.producerInsDistance[74] = 799, 0, 256369, 733
rob_timer.producerInsDistance[75] = 912, 0, 0, 922
rob_timer.producerInsDistance[76] = 1673, 0, 0, 1111
rob_timer.producerInsDistance[77] = 3328, 0, 0, 596
rob_timer.producerInsDistance[78] = 1592, 0, 0, 3464
rob_timer.producerInsDistance[79] = 3726, 0, 29, 2258
rob_timer.producerInsDistance[7] = 6151337, 2096753, 3607389, 1267174
rob_timer.producerInsDistance[80] = 260, 0, 0, 1717
rob_timer.producerInsDistance[81] = 453, 0, 0, 2353
rob_timer.producerInsDistance[82] = 770, 0, 256140, 2126
rob_timer.producerInsDistance[83] = 47, 0, 0, 289
rob_timer.producerInsDistance[84] = 756, 0, 29, 953
rob_timer.producerInsDistance[85] = 2922, 0, 8, 170
rob_timer.producerInsDistance[86] = 91, 0, 0, 28047
rob_timer.producerInsDistance[87] = 44, 0, 0, 892
rob_timer.producerInsDistance[88] = 2390, 0, 0, 346
rob_timer.producerInsDistance[89] = 98, 0, 0, 2749
rob_timer.producerInsDistance[8] = 2111358, 14, 7690498, 1416576
rob_timer.producerInsDistance[90] = 220, 0, 0, 181
rob_timer.producerInsDistance[91] = 10, 0, 0, 2226
rob_timer.producerInsDistance[92] = 925, 0, 0, 393
rob_timer.producerInsDistance[93] = 125, 0, 0, 770
rob_timer.producerInsDistance[94] = 391, 0, 0, 163
rob_timer.producerInsDistance[95] = 148, 0, 363, 248
rob_timer.producerInsDistance[96] = 664, 0, 8, 111
rob_timer.producerInsDistance[97] = 17, 0, 9, 97
rob_timer.producerInsDistance[98] = 267, 0, 0, 252
rob_timer.producerInsDistance[99] = 5, 0, 13, 1249
rob_timer.producerInsDistance[9] = 3354390, 24, 22911002, 1891561
rob_timer.store_queue.no-free-slots = 16125, 0, 41309945, 13655276
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 34129572, 2915914, 20639238, 6319952
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 34129572, 2915913, 20639209, 6319952
rob_timer.stores-latency = 85426121907126, 2455982210682, 505645759353735, 254154293845452
rob_timer.time_skipped = 23624556708753, 35357420642544, 7726858939800, 9838416494907
rob_timer.totalConsumers = 280713451, 114921320, 498042878, 105404996
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1747616072, 347863458, 2236359958, 392359282
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 32879279, 16621715, 49677136, 18396954
rob_timer.uop_fp_addsub = 0, 0, 33468420, 1626561
rob_timer.uop_fp_muldiv = 0, 0, 116262972, 1636523
rob_timer.uop_generic = 132982217, 67305417, 172658670, 49540900
rob_timer.uop_load = 80722382, 28078274, 105336440, 27884106
rob_timer.uop_store = 34129573, 2915914, 20639240, 6319952
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 280713451, 114921320, 498042878, 105404996
rob_timer.uops_x87 = 0, 0, 0, 0
stlb.access = 791198, 36578, 5743, 621409
stlb.miss = 629349, 36578, 4927, 172839
stlb_cache.access-mru-0 = 54908, 0, 191, 45351
stlb_cache.access-mru-1 = 26854, 0, 395, 152655
stlb_cache.access-mru-2 = 17462, 0, 54, 68163
stlb_cache.access-mru-3 = 12788, 0, 57, 65831
stlb_cache.access-mru-4 = 11164, 0, 27, 40926
stlb_cache.access-mru-5 = 11223, 0, 27, 29772
stlb_cache.access-mru-6 = 12765, 0, 11, 23432
stlb_cache.access-mru-7 = 14685, 0, 54, 22440
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 38839836655792, 38839861553396, 22153634013010, 38839861553396, 16686206224400
thread.bottle_runtime_time = 155359325307186, 155359400000000, 88614536052042, 155359400000000, 66744800000000
thread.elapsed_time = 155359300000000, 155359500000000, 88614500000000, 155359500000000, 66744963947958
thread.instruction_count = 249999920, 92007946, 249999585, 95635831, 195663458
thread.instructions_by_core[0] = 249999920, 0, 0, 0
thread.instructions_by_core[1] = 0, 92007946, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999585, 0, 195663454
thread.instructions_by_core[3] = 0, 0, 0, 95635831
thread.nonidle_cycle_count = 466077901, 466078731, 265843525, 466078561, 200235067
thread.nonidle_elapsed_time = 155359300640544, 155359577306934, 88614508385403, 155359520640324, 66745022588244
thread.time_by_core[0] = 155359300640544, 0, 0, 0
thread.time_by_core[1] = 0, 155359577306934, 0, 0
thread.time_by_core[2] = 0, 0, 88614508385403, 0, 66745022588244
thread.time_by_core[3] = 0, 0, 0, 155359520640324
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 1934469688, 0, 0, 0
vmem = 1364561920
walltime = 4440.45799184
