barrier.global_time = 225360500000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 225360500000000, 0, 0, 0
branch_predictor.num-correct = 19818647, 10228504, 27427915, 63398942
branch_predictor.num-incorrect = 1620730, 776530, 18969032, 10655984
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.instructions = 249999990, 63010777, 502862217, 788265946
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 3000000000.0, 3000000000.0, 3000000000.0, 3000000000.0
dram-queue.num-requests = 4780430, 0, 0, 0
dram-queue.total-queue-delay = 912617236950000, 0, 0, 0
dram-queue.total-time-used = 191403933156660, 0, 0, 0
dram.reads = 3453167, 0, 0, 0
dram.total-access-latency = 1582064707158846, 0, 0, 0
dram.total-queueing-delay = 912617353885000, 0, 0, 0
dram.writes = 1327266, 0, 0, 0
dtlb.access = 68803935, 22264594, 148603836, 377927351
dtlb.miss = 336356, 25601, 9049, 2111647
dtlb_cache.access-mru-0 = 61591195, 21367028, 145683893, 347407580
dtlb_cache.access-mru-1 = 5880569, 871976, 2560274, 22869985
dtlb_cache.access-mru-2 = 765228, 0, 303240, 4117523
dtlb_cache.access-mru-3 = 230587, 0, 47574, 1421204
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 3e-06
fs_to_cycles_cores = 3e-06, 3e-06, 3e-06, 3e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 225360500000000
global.time_begin = 0
global.time_end = 225360500000000
ipc = 0.59317508174
itlb.access = 20925725, 11411236, 41180571, 115493831
itlb.miss = 42, 4, 52, 65
itlb_cache.access-mru-0 = 20922451, 11411232, 41179986, 113228839
itlb_cache.access-mru-1 = 3205, 0, 523, 2044911
itlb_cache.access-mru-2 = 27, 0, 13, 195886
itlb_cache.access-mru-3 = 0, 0, 0, 24132
L1-D.access-mru-0 = 37078073, 19590601, 134671529, 332237188
L1-D.access-mru-1 = 26407018, 196256, 13049733, 20826622
L1-D.access-mru-2 = 1269003, 4633, 266759, 3723355
L1-D.access-mru-3 = 211190, 0, 16982, 1495825
L1-D.access-mru-4 = 67715, 0, 8577, 1365917
L1-D.access-mru-5 = 35478, 0, 9365, 1632076
L1-D.access-mru-6 = 26284, 0, 11304, 1929896
L1-D.access-mru-7 = 24791, 0, 10406, 2170076
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 6026, 343, 13343, 13013
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 3181, 1045, 7128, 56270
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 872972, 834093, 417032, 2369701
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 2788955, 802639, 111266, 10099234
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 3422066, 1638400, 141416, 11290671
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 3422066, 1638400, 141416, 11290671
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 4956854, 4129284, 19002, 2166647
L1-D.loads = 64157128, 19653286, 117546277, 263007005
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 3422066, 1638400, 141416, 11290671
L1-D.loads-M = 15809301, 621757, 109448536, 164131640
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 44925761, 17393135, 7956325, 87584658
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 1259451, 1638400, 123934, 133228
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 60735062, 18014886, 117404861, 251716295
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 476463, 0, 17477, 11146983
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 1686152, 0, 5, 10456
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 61475882491, 0, 984727448618, 1419876184
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 3684383, 2473090, 559167, 12546369
L1-D.mshr.requests-out-of-order = 74907, 2695, 863, 16271
L1-D.mshr.requests-simultaneous = 5130, 200, 240, 88050
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 61475882491, 0, 984727448618, 1419876184
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 262317, 834686, 417750, 1255679
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 249580, 13, 407678, 1248061
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 12737, 834673, 10072, 7618
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 532536, 537831, 4312114, 722234
L1-D.stores = 4646807, 2611290, 31057544, 114920294
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 249580, 13, 407678, 1248061
L1-D.stores-M = 4384490, 1776606, 30639794, 113664641
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 12737, 834674, 10072, 7618
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 66945, 13, 405834, 15171
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 4384490, 1776604, 30639794, 113664608
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 25562, 0, 1400, 1231071
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 169810, 834673, 10516, 9437
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 339838010411500, 509199563669982, 191250122333581, 60335842362229
L1-I.access-mru-0 = 20835860, 11410083, 41155897, 96949349
L1-I.access-mru-1 = 50878, 0, 5678, 11261136
L1-I.access-mru-2 = 7730, 0, 6056, 2090455
L1-I.access-mru-3 = 3294, 0, 3424, 1769339
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 26713, 1153, 8558, 71770
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 1223, 0, 790, 3351465
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 27963, 1153, 9549, 3423700
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 27963, 1153, 9549, 3423700
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 20925725, 11411236, 41180604, 115493980
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 27963, 1153, 9549, 3423700
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 20897762, 11410083, 41171055, 112070284
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 8856, 1153, 8939, 91558
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 20897762, 11410083, 41171055, 112070275
L1-I.loads-where-L2 = 666, 0, 572, 3324212
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 18441, 0, 38, 7930
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 1478220937055, 69832468722, 2607959846544, 28853849629658
l1misslat = 57136707.4613
L2.access-mru-0 = 48702, 0, 10407, 3236715
L2.access-mru-1 = 85858, 0, 6104, 4695679
L2.access-mru-2 = 74297, 0, 1741, 3682329
L2.access-mru-3 = 75786, 0, 539, 2169591
L2.access-mru-4 = 105299, 0, 338, 1148647
L2.access-mru-5 = 59671, 0, 154, 519644
L2.access-mru-6 = 32626, 0, 118, 192651
L2.access-mru-7 = 20452, 0, 48, 57022
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 516, 230697, 341861, 21000
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 2569, 260270, 89018, 184309
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 404151, 602208, 73006, 4929
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 2785530, 544292, 32128, 46904
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 2972900, 1639554, 132916, 243172
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 2972900, 1639554, 132916, 243172
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 2, 91
L2.loads = 3450029, 1639554, 150965, 14714378
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 2972900, 1639554, 132916, 243172
L2.loads-M = 448184, 0, 12780, 1125424
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 28945, 0, 5269, 13345783
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 236755, 834688, 416350, 24608
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 223962, 13, 405845, 16285
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 12793, 834675, 10505, 8323
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 302, 1, 539, 1905
L2.stores = 262317, 834688, 417750, 1255681
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 223962, 13, 405845, 16285
L2.stores-M = 25562, 0, 1400, 1231073
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 12793, 834675, 10505, 8323
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 3501794, 0, 0, 0
L3.access-mru-1 = 116758, 0, 0, 0
L3.access-mru-10 = 12389, 0, 0, 0
L3.access-mru-11 = 8204, 0, 0, 0
L3.access-mru-12 = 9727, 0, 0, 0
L3.access-mru-13 = 9294, 0, 0, 0
L3.access-mru-14 = 13709, 0, 0, 0
L3.access-mru-15 = 25035, 0, 0, 0
L3.access-mru-16 = 43943, 0, 0, 0
L3.access-mru-17 = 69850, 0, 0, 0
L3.access-mru-18 = 96757, 0, 0, 0
L3.access-mru-19 = 131950, 0, 0, 0
L3.access-mru-2 = 105703, 0, 0, 0
L3.access-mru-20 = 158946, 0, 0, 0
L3.access-mru-21 = 179260, 0, 0, 0
L3.access-mru-22 = 188010, 0, 0, 0
L3.access-mru-23 = 199621, 0, 0, 0
L3.access-mru-24 = 200921, 0, 0, 0
L3.access-mru-25 = 196214, 0, 0, 0
L3.access-mru-26 = 190429, 0, 0, 0
L3.access-mru-27 = 182346, 0, 0, 0
L3.access-mru-28 = 166976, 0, 0, 0
L3.access-mru-29 = 145667, 0, 0, 0
L3.access-mru-3 = 73995, 0, 0, 0
L3.access-mru-30 = 124126, 0, 0, 0
L3.access-mru-31 = 105328, 0, 0, 0
L3.access-mru-4 = 32902, 0, 0, 0
L3.access-mru-5 = 24707, 0, 0, 0
L3.access-mru-6 = 21449, 0, 0, 0
L3.access-mru-7 = 13794, 0, 0, 0
L3.access-mru-8 = 14034, 0, 0, 0
L3.access-mru-9 = 10207, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 72044, 832207, 400844, 22169
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 943829, 789504, 135651, 191380
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 1012244, 1638082, 132147, 202753
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 1012244, 1638082, 132147, 202753
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 2, 80
L3.loads = 2972900, 1639553, 132916, 243172
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 1012244, 1638082, 132147, 202753
L3.loads-M = 168642, 0, 85, 1702
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 1792014, 1471, 684, 38717
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.shadow-tag-accesses = 10322, 4192, 806, 564
L3.shadow-tag-misses = 334, 2095, 388, 0
L3.snoop-latency = 117524882475, 1930256403075, 2747030586300, 155791510875
L3.store-misses = 63187, 834686, 416282, 21911
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 48567, 13, 405773, 13585
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 14620, 834673, 10509, 8326
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 287, 1, 523, 1883
L3.stores = 236755, 834686, 416350, 24608
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 48567, 13, 405773, 13585
L3.stores-M = 173568, 0, 68, 2697
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 14620, 834673, 10509, 8326
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.umon.allocation = 19, -7, -7, -5
L3.umon.stream_flag = 0, 1, 1, 0
L3.uncore-requests = 1060811, 1638095, 537920, 216338
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 42473877399282, 65587787266890, 21537812231040, 8661970594956
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 106081100000000, 163809500000000, 53792000000000, 21633800000000
L3.uncore-time-dram-queue = 184752744278000, 274609953828000, 114019964027000, 37384455672000
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 333459336594824, 505968452772984, 192113952824243, 67837405466591
llc-evict-queue.no-free-slots = 0, 0, 0, 0
llc-evict-queue.num-barriers = 0, 0, 0, 0
llc-evict-queue.num-requests = 1327266, 0, 0, 0
llc-evict-queue.requests-out-of-order = 184592, 0, 0, 0
llc-evict-queue.requests-simultaneous = 34, 0, 0, 0
llc-evict-queue.total-barrier-delay = 0, 0, 0, 0
llc-evict-queue.total-delay = 83578978749, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
network.shmem-1.bytes-to-0 = 0, 0, 0, 0
network.shmem-1.bytes-to-1 = 0, 0, 0, 0
network.shmem-1.bytes-to-2 = 0, 0, 0, 0
network.shmem-1.bytes-to-3 = 0, 0, 0, 0
network.shmem-1.bytes-to-broadcast = 0, 0, 0, 0
network.shmem-1.packets-to-0 = 0, 0, 0, 0
network.shmem-1.packets-to-1 = 0, 0, 0, 0
network.shmem-1.packets-to-2 = 0, 0, 0, 0
network.shmem-1.packets-to-3 = 0, 0, 0, 0
network.shmem-1.packets-to-broadcast = 0, 0, 0, 0
network.system.bytes-to-0 = 0, 0, 0, 0
network.system.bytes-to-1 = 0, 0, 0, 0
network.system.bytes-to-2 = 0, 0, 0, 0
network.system.bytes-to-3 = 0, 0, 0, 0
network.system.bytes-to-broadcast = 0, 0, 0, 0
network.system.mesh.bytes-in = 0, 0, 0, 0
network.system.mesh.bytes-out = 0, 0, 0, 0
network.system.mesh.contention-delay = 0, 0, 0, 0
network.system.mesh.link-down.num-requests = 0, 0, 0, 0
network.system.mesh.link-down.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-down.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-down.total-time-used = 0, 0, 0, 0
network.system.mesh.link-in.num-requests = 0, 0, 0, 0
network.system.mesh.link-in.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-in.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-in.total-time-used = 0, 0, 0, 0
network.system.mesh.link-left.num-requests = 0, 0, 0, 0
network.system.mesh.link-left.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-left.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-left.total-time-used = 0, 0, 0, 0
network.system.mesh.link-out.num-requests = 0, 0, 0, 0
network.system.mesh.link-out.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-out.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-out.total-time-used = 0, 0, 0, 0
network.system.mesh.link-right.num-requests = 0, 0, 0, 0
network.system.mesh.link-right.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-right.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-right.total-time-used = 0, 0, 0, 0
network.system.mesh.link-up.num-requests = 0, 0, 0, 0
network.system.mesh.link-up.num-requests-analytical = 0, 0, 0, 0
network.system.mesh.link-up.total-queue-delay = 0, 0, 0, 0
network.system.mesh.link-up.total-time-used = 0, 0, 0, 0
network.system.mesh.packets-in = 0, 0, 0, 0
network.system.mesh.packets-out = 0, 0, 0, 0
network.system.mesh.total-delay = 0, 0, 0, 0
network.system.packets-to-0 = 0, 0, 0, 0
network.system.packets-to-1 = 0, 0, 0, 0
network.system.packets-to-2 = 0, 0, 0, 0
network.system.packets-to-3 = 0, 0, 0, 0
network.system.packets-to-broadcast = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 676080235.919, 676082177.917, 676081630.918, 676081794.918
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 225360078639696, 225360725972382, 225360543639231, 225360598305843
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 225360078639696, 225360725972382, 225360543639231, 225360598305843
performance_model.idle_elapsed_time = 0, 0, 0, 0
performance_model.instruction_count = 249999895, 63010773, 502862108, 788265925
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 15599848400136, 3357543975786, 36456837876459, 59199087800853
rob_timer.cpiBranchPredictor = 7629294037365, 3991255342074, 86129560870353, 67011983321283
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 186280778385702, 216812313520803, 39235996763964, 29447223219414
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 1320478346187, 1164786501879, 10541788458201, 21205083794895
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 80550586116, 0, 11287322046, 1730756269242
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 617608715724, 665666001, 351666315, 11363655303
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 1666665, 0, 1333332, 44666622
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 2523414143250, 333333, 50791581208368, 768783897882
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 1152225181107, 32754967245, 2007586992411, 21566871433107
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 639332694, 0, 502999497, 2740663592667
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 21454978545, 0, 34666632, 11812654854
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 10133766532890, 1223665443, 184980815019, 21666833333145
rob_timer.cpiSerialization = 18333315, 0, 0, 0
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 64157089, 19653310, 117546462, 263024862
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 64157089, 19653309, 117546427, 263024719
rob_timer.loads-latency = 1453500404498142, 1722745355252922, 176545625787531, 355074693591618
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 192360042973098, 219681042985404, 39489720176907, 30316845349791
rob_timer.outstandingLongLatencyInsns = 311330319669369, 508869104463720, 41041082958876, 39606765393195
rob_timer.producerInsDistance[0] = 14171431, 16711060, 100320141, 112045402
rob_timer.producerInsDistance[100] = 431, 0, 0, 301
rob_timer.producerInsDistance[101] = 1674, 0, 1, 1773
rob_timer.producerInsDistance[102] = 6, 0, 8, 2542
rob_timer.producerInsDistance[103] = 532, 0, 0, 91
rob_timer.producerInsDistance[104] = 2739, 0, 4, 389
rob_timer.producerInsDistance[105] = 4559, 0, 41, 277
rob_timer.producerInsDistance[106] = 1743, 0, 0, 10
rob_timer.producerInsDistance[107] = 1994, 0, 0, 15328
rob_timer.producerInsDistance[108] = 1534, 0, 54, 241
rob_timer.producerInsDistance[109] = 1706, 0, 42, 222
rob_timer.producerInsDistance[10] = 5455340, 4, 16462403, 27832744
rob_timer.producerInsDistance[110] = 2983, 0, 41, 44400
rob_timer.producerInsDistance[111] = 248, 0, 41, 44400
rob_timer.producerInsDistance[112] = 2218, 0, 62, 141
rob_timer.producerInsDistance[113] = 1690, 0, 41, 248
rob_timer.producerInsDistance[114] = 12, 0, 1, 2
rob_timer.producerInsDistance[115] = 1187, 0, 48, 53
rob_timer.producerInsDistance[116] = 99, 0, 0, 84
rob_timer.producerInsDistance[117] = 100, 0, 41, 45
rob_timer.producerInsDistance[118] = 9, 0, 0, 610
rob_timer.producerInsDistance[119] = 357, 0, 0, 61
rob_timer.producerInsDistance[11] = 5595834, 5537719, 31187079, 14150691
rob_timer.producerInsDistance[120] = 1348, 0, 0, 24
rob_timer.producerInsDistance[121] = 175, 0, 41, 44
rob_timer.producerInsDistance[122] = 75, 0, 2, 24
rob_timer.producerInsDistance[123] = 1171, 0, 42, 6
rob_timer.producerInsDistance[124] = 1391, 0, 0, 107
rob_timer.producerInsDistance[125] = 193, 0, 41, 8
rob_timer.producerInsDistance[126] = 223, 0, 0, 27
rob_timer.producerInsDistance[127] = 645, 0, 4, 183
rob_timer.producerInsDistance[12] = 5849229, 3, 3123333, 13306702
rob_timer.producerInsDistance[13] = 4916565, 6883583, 8825963, 10678054
rob_timer.producerInsDistance[14] = 198401, 1, 13236548, 14609343
rob_timer.producerInsDistance[15] = 173985, 680531, 9058733, 11110528
rob_timer.producerInsDistance[16] = 534149, 2, 10688256, 14054380
rob_timer.producerInsDistance[17] = 608446, 1, 3361164, 4817765
rob_timer.producerInsDistance[18] = 489296, 0, 7586400, 6128142
rob_timer.producerInsDistance[19] = 860609, 0, 16363, 8552540
rob_timer.producerInsDistance[1] = 103590208, 37723479, 191815782, 307200156
rob_timer.producerInsDistance[20] = 489662, 1, 1115728, 6992139
rob_timer.producerInsDistance[21] = 136045, 1, 3800, 10686997
rob_timer.producerInsDistance[22] = 5513064, 0, 2108455, 4870777
rob_timer.producerInsDistance[23] = 5586557, 1, 7388, 6315685
rob_timer.producerInsDistance[24] = 224667, 0, 13749, 2339678
rob_timer.producerInsDistance[25] = 104193, 0, 1144315, 2607310
rob_timer.producerInsDistance[26] = 88735, 0, 563951, 2256182
rob_timer.producerInsDistance[27] = 437073, 0, 560878, 2361300
rob_timer.producerInsDistance[28] = 42966, 0, 509, 2455625
rob_timer.producerInsDistance[29] = 45874, 0, 1139006, 1880141
rob_timer.producerInsDistance[2] = 31846733, 3608464, 26407968, 74212943
rob_timer.producerInsDistance[30] = 86053, 0, 6403, 2755710
rob_timer.producerInsDistance[31] = 137980, 0, 233526, 3860956
rob_timer.producerInsDistance[32] = 17982, 0, 558972, 581452
rob_timer.producerInsDistance[33] = 10909, 0, 552337, 1953623
rob_timer.producerInsDistance[34] = 53570, 0, 13959, 1554297
rob_timer.producerInsDistance[35] = 3825, 0, 2696, 1400620
rob_timer.producerInsDistance[36] = 13928, 0, 2700, 1055487
rob_timer.producerInsDistance[37] = 2503, 0, 2843, 277799
rob_timer.producerInsDistance[38] = 7075, 0, 244249, 731291
rob_timer.producerInsDistance[39] = 13607, 0, 16209, 1064461
rob_timer.producerInsDistance[3] = 14490876, 2270952, 48011976, 42977265
rob_timer.producerInsDistance[40] = 11910, 0, 544, 2986365
rob_timer.producerInsDistance[41] = 5327, 0, 15039, 2730455
rob_timer.producerInsDistance[42] = 9935, 0, 10725, 195373
rob_timer.producerInsDistance[43] = 1210, 0, 10923, 572797
rob_timer.producerInsDistance[44] = 42381, 0, 560659, 1018915
rob_timer.producerInsDistance[45] = 26096, 0, 13208, 2218859
rob_timer.producerInsDistance[46] = 44587, 0, 562714, 501643
rob_timer.producerInsDistance[47] = 3337, 0, 2439, 673024
rob_timer.producerInsDistance[48] = 3700, 0, 562516, 755977
rob_timer.producerInsDistance[49] = 9766, 0, 9244, 1571190
rob_timer.producerInsDistance[4] = 31930121, 4794234, 18494371, 38691337
rob_timer.producerInsDistance[50] = 26968, 0, 10641, 2298683
rob_timer.producerInsDistance[51] = 29965, 0, 25614, 546851
rob_timer.producerInsDistance[52] = 613, 0, 44, 336425
rob_timer.producerInsDistance[53] = 10633, 0, 5616, 1862592
rob_timer.producerInsDistance[54] = 22177, 0, 9322, 23840
rob_timer.producerInsDistance[55] = 413, 0, 11378, 418176
rob_timer.producerInsDistance[56] = 6819, 0, 9241, 378179
rob_timer.producerInsDistance[57] = 507, 0, 578475, 187029
rob_timer.producerInsDistance[58] = 1166, 0, 9039, 88469
rob_timer.producerInsDistance[59] = 379, 0, 105, 96469
rob_timer.producerInsDistance[5] = 1646157, 13, 5984252, 28902732
rob_timer.producerInsDistance[60] = 2211, 0, 28, 745051
rob_timer.producerInsDistance[61] = 5210, 0, 32, 774571
rob_timer.producerInsDistance[62] = 2925, 0, 11200, 1033422
rob_timer.producerInsDistance[63] = 13982, 0, 0, 777373
rob_timer.producerInsDistance[64] = 282, 0, 2977, 747496
rob_timer.producerInsDistance[65] = 17306, 0, 93, 97494
rob_timer.producerInsDistance[66] = 1229, 0, 3097, 82842
rob_timer.producerInsDistance[67] = 282, 0, 2875, 22928
rob_timer.producerInsDistance[68] = 41, 0, 0, 121656
rob_timer.producerInsDistance[69] = 3746, 0, 2870, 17965
rob_timer.producerInsDistance[6] = 12303596, 23, 11468571, 24353907
rob_timer.producerInsDistance[70] = 46, 0, 2876, 283201
rob_timer.producerInsDistance[71] = 961, 0, 0, 82676
rob_timer.producerInsDistance[72] = 2703, 0, 0, 149397
rob_timer.producerInsDistance[73] = 2295, 0, 0, 53748
rob_timer.producerInsDistance[74] = 2229, 0, 528941, 81463
rob_timer.producerInsDistance[75] = 374, 0, 0, 145591
rob_timer.producerInsDistance[76] = 1457, 0, 9, 21195
rob_timer.producerInsDistance[77] = 2675, 0, 0, 16765
rob_timer.producerInsDistance[78] = 4900, 0, 0, 10134
rob_timer.producerInsDistance[79] = 78, 0, 41, 18182
rob_timer.producerInsDistance[7] = 7316694, 2097164, 5863903, 21133185
rob_timer.producerInsDistance[80] = 3326, 0, 9, 18617
rob_timer.producerInsDistance[81] = 2049, 0, 0, 6420
rob_timer.producerInsDistance[82] = 654, 0, 528891, 6054
rob_timer.producerInsDistance[83] = 6782, 0, 0, 14139
rob_timer.producerInsDistance[84] = 1411, 0, 41, 38189
rob_timer.producerInsDistance[85] = 32, 0, 7, 5803
rob_timer.producerInsDistance[86] = 2034, 0, 0, 17016
rob_timer.producerInsDistance[87] = 1812, 0, 4, 53066
rob_timer.producerInsDistance[88] = 3993, 0, 4, 21917
rob_timer.producerInsDistance[89] = 1163, 0, 0, 13433
rob_timer.producerInsDistance[8] = 6561450, 10, 11088807, 24209978
rob_timer.producerInsDistance[90] = 1029, 0, 4, 1834
rob_timer.producerInsDistance[91] = 353, 0, 0, 11640
rob_timer.producerInsDistance[92] = 1077, 0, 0, 833
rob_timer.producerInsDistance[93] = 311, 0, 3, 3621
rob_timer.producerInsDistance[94] = 358, 0, 0, 8430
rob_timer.producerInsDistance[95] = 2099, 0, 76, 12946
rob_timer.producerInsDistance[96] = 699, 0, 7, 137
rob_timer.producerInsDistance[97] = 596, 0, 8, 622
rob_timer.producerInsDistance[98] = 455, 0, 2, 12862
rob_timer.producerInsDistance[99] = 390, 0, 14, 1416
rob_timer.producerInsDistance[9] = 10830190, 18, 26423024, 25229710
rob_timer.store_queue.no-free-slots = 7626411, 0, 151493350, 64499
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 4646110, 2611295, 31057560, 114920523
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 4646110, 2611294, 31057547, 114920437
rob_timer.stores-latency = 110563214103342, 2483386183278, 1815344618320233, 96861415471821
rob_timer.time_skipped = 3135487197843, 45641491691796, 7864654135338, 42734948598342
rob_timer.totalConsumers = 272770064, 80307234, 561208628, 907304029
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 1242252974, 246220399, 2691870956, 6045484837
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 22429543, 11005063, 63374158, 121715100
rob_timer.uop_fp_addsub = 33926000, 0, 33718295, 56461349
rob_timer.uop_fp_muldiv = 34639656, 0, 117131101, 59360442
rob_timer.uop_generic = 112971663, 47037575, 198381094, 291821947
rob_timer.uop_load = 64157092, 19653302, 117546376, 263024692
rob_timer.uop_store = 4646110, 2611294, 31057547, 114920445
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 272770064, 80307234, 561208701, 907304073
rob_timer.uops_x87 = 0, 0, 0, 193584
stlb.access = 336398, 25605, 9101, 2111712
stlb.miss = 104716, 25605, 8213, 13507
stlb_cache.access-mru-0 = 28308, 0, 199, 11590
stlb_cache.access-mru-1 = 115084, 0, 430, 1306022
stlb_cache.access-mru-2 = 15274, 0, 54, 199245
stlb_cache.access-mru-3 = 59085, 0, 57, 280069
stlb_cache.access-mru-4 = 5588, 0, 27, 120020
stlb_cache.access-mru-5 = 3496, 0, 27, 106380
stlb_cache.access-mru-6 = 2133, 0, 11, 52372
stlb_cache.access-mru-7 = 2714, 0, 83, 22507
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 56340032352014, 56340039472115, 28111291321445, 19048271701709, 15937945273084, 27972338166280, 18436973229675, 2916844869926, 256363613744
thread.bottle_runtime_time = 225360078639696, 225360100000000, 112445160888060, 76193086806837, 63751734721692, 111889352665123, 73747892918700, 11667372359608, 1025447334877
thread.elapsed_time = 225360000000000, 225360300000000, 112445100000000, 76193000000000, 63751713193163, 111889439111940, 73747865278308, 11667572359608, 1025647334877
thread.instruction_count = 249999408, 63010691, 249999608, 249999430, 249999838, 249999661, 249999845, 38264796, 2861562
thread.instructions_by_core[0] = 249999408, 0, 0, 0
thread.instructions_by_core[1] = 0, 63010691, 0, 0
thread.instructions_by_core[2] = 0, 0, 249999608, 0, 0, 249999661, 0, 0, 2861562
thread.instructions_by_core[3] = 0, 0, 0, 249999430, 249999838, 0, 249999845, 38264796
thread.nonidle_cycle_count = 676080001, 676080961, 337335385, 228579000, 191255139, 335668392, 221243598, 35002717, 3076945
thread.nonidle_elapsed_time = 225360000639774, 225360320639454, 112445128554759, 76193000140257, 63751713248223, 111889464110424, 73747866252060, 11667572665749, 1025648641017
thread.time_by_core[0] = 225360000639774, 0, 0, 0
thread.time_by_core[1] = 0, 225360320639454, 0, 0
thread.time_by_core[2] = 0, 0, 112445128554759, 0, 0, 111889464110424, 0, 0, 1025648641017
thread.time_by_core[3] = 0, 0, 0, 76193000140257, 63751713248223, 0, 73747866252060, 11667572665749
thread.unscheduled_time = 0, 0, 0, 0
time.walltime = 3110751632, 0, 0, 0
vmem = 1134870528
walltime = 10098.268573
